--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PodcastsFoundation.framework/PodcastsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$s18PodcastsFoundation4AsdfC13returnAStringSSyFTj,
                            _$s18PodcastsFoundation4AsdfC13returnAStringSSyFTq,
                            _$s18PodcastsFoundation4AsdfC7return1SiyFTj,
                            _$s18PodcastsFoundation4AsdfC7return1SiyFTq,
                            _$s18PodcastsFoundation4AsdfCACycfC,
                            _$s18PodcastsFoundation4AsdfCACycfCTj,
                            _$s18PodcastsFoundation4AsdfCACycfCTq,
                            _$s18PodcastsFoundation4AsdfCACycfc,
                            _$s18PodcastsFoundation4AsdfCMa,
                            _$s18PodcastsFoundation4AsdfCMm,
                            _$s18PodcastsFoundation4AsdfCMn,
                            _$s18PodcastsFoundation4AsdfCMo,
                            _$s18PodcastsFoundation4AsdfCMu,
                            _$s18PodcastsFoundation4AsdfCN,
                            _$s18PodcastsFoundation4AsdfCfD,
                            _$s18PodcastsFoundation4AsdfCfd,
                            _PodcastsFoundationVersionNumber,
                            _PodcastsFoundationVersionString ]
    objc-classes:         [ Qwerty ]
...
