--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WelcomeKitCoreVersionNumber,
                            _WelcomeKitCoreVersionString,
                            __WLWiFiDeviceClient_startNetworkCallback,
                            __WLWiFiDeviceClient_stopNetworkCallback ]
    objc-classes:         [ WLAccessibility, WLAccessibilityMigrator, WLApp,
                            WLAppMigrator, WLAppSearchRequest,
                            WLAuthenticationCredentials,
                            WLAuthenticationUtilities, WLAutomation,
                            WLBookmarksMigrator, WLCalendarMigrator,
                            WLContactsMigrator, WLCredentialStore, WLDevice,
                            WLDeviceAuthentication, WLDeviceDiscoveryController,
                            WLDeviceDiscoverySocketHandler, WLDisplayMigrator,
                            WLFileProvider, WLFilesMigrator, WLGroupMessageInfo,
                            WLItemSizeConfirmationCompletionAdapter,
                            WLLocalDataSource, WLMFAccountValidator,
                            WLMailAccountMigrator, WLMessage, WLMessageAttachment,
                            WLMessageParty, WLMessageSMILContext,
                            WLMessageSMILPart, WLMessagesMigrator,
                            WLMigrationContext, WLMigrationDataCoordinator,
                            WLMigrator, WLNETRBClient, WLPhotoLibrary,
                            WLPhotosMigrator, WLRemoteDeviceDataSource,
                            WLSQLController, WLSRPServer, WLServerConnection,
                            WLSocketCommandMessage, WLSocketHandler,
                            WLSocketMessage, WLSocketVersionMessage,
                            WLSourceDeviceAccount, WLSourceDeviceHandshakeParser,
                            WLSourceDeviceMigrationMetadata,
                            WLSourceDeviceRecordSummary, WLStatistics,
                            WLTestMigrationDataCoordinator, WLThroughputSample,
                            WLTimeEstimateAccuracyTracker, WLTimeEstimateSample,
                            WLURLSessionController, WLVideosMigrator,
                            WLWiFiController, WLWiFiDeviceClient, WLWiFiManager,
                            WLWiFiNetwork, WLXMLSerialization ]
...
