--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           33E0E076-AAEF-3192-A125-7B74F89F1C7C
  - target:          arm64e-ios
    value:           26F0BFFC-9BFC-3954-BA03-20F349825C63
install-name:    '/System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MetricKitServicesVersionNumber, _MetricKitServicesVersionString ]
    objc-classes:    [ MXHangTracerService, MXPowerlogService, MXReportCrashService, 
                       MXService, MXSpinTracerService, MXUtilities ]
...
