--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PowerUIAudioAccessorySmartChargeDeadlineHasChangedNote,
                            _PowerUIAudioAccessorySmartChargeStatusHasChangedNote,
                            _PowerUIErrorDomain, _PowerUIMCMStatusAsNotification,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString,
                            _btConnectionUpdateCallback, _decodeAccessoryMessage,
                            _incomingCustomMessageCallback,
                            _incomingTimeSeriesMessageCallback,
                            _kAnalyticsAbsoluteShouldHaveEngaged,
                            _kAnalyticsActualUsableEligibleDuration,
                            _kAnalyticsEligibleForIdleBatteryLevelKey,
                            _kAnalyticsEstimatedUsableEligibleDuration,
                            _kAnalyticsFullChargeDurationKey,
                            _kAnalyticsIdleBatteryLevelKey,
                            _kAnalyticsIdleDurationKey, _kAnalyticsPluginDate,
                            _kAnalyticsPluginDurationKey,
                            _kAnalyticsRecentlyInterruptedKey,
                            _kAnalyticsShouldHaveEngaged,
                            _kAnalyticsTopOffDurationKey,
                            _kAnalyticsTotalEligibleDuration,
                            _kAnalyticsUnderChargeAvoidable,
                            _kAnalyticsUnderChargeTLC,
                            _kAnalyticsUnderChargeUnavoidable,
                            _kAnalyticsVersionKey,
                            _kDefaultsDomainAudioAccessories,
                            _prepare9ByteMessage, _sessionEventCallback ]
    objc-classes:         [ PowerUIAccessoryStatus, PowerUIAlarmSignalMonitor,
                            PowerUIAudioAccessorySmartChargeManager,
                            PowerUIBatteryMitigationManager,
                            PowerUIBluetoothHandler, PowerUIBluetoothHandlerFake,
                            PowerUICalendarSignalMonitor, PowerUIDefines,
                            PowerUIDesktopModePredictor, PowerUILPMNotifier,
                            PowerUILocationSignalMonitor,
                            PowerUIMLAudioAccessoryModelPredictor,
                            PowerUIMLMacPredictor, PowerUIMLPhonePredictor,
                            PowerUIMLTwoStageModelPredictor,
                            PowerUIMLWatchPredictor,
                            PowerUIModelPredictionContainer,
                            PowerUIPredictorHelper, PowerUISleepWakeMonitor,
                            PowerUISmartChargeClient,
                            PowerUISmartChargeClientAudioAccessories,
                            PowerUISmartChargeManager,
                            PowerUISmartChargeManagerUnsupported,
                            PowerUISmartChargeUtilities, PowerUITrialManager,
                            PowerUIUPOManager, PowerUIWakeRequestSignalMonitor,
                            PowerUIWalletSignalMonitor ]
...
