--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           20FFDE1D-184A-33E0-B1E3-384835027005
  - target:          arm64e-ios
    value:           E2FCB1E4-CA1E-31AC-81C4-FA117DAC0564
install-name:    '/System/Library/PrivateFrameworks/TipsDaemon.framework/TipsDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TPSContextualEventSinceDateGracePeriod, _TPSDeliveryPreconditionRootKey, 
                       _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber, _TipsDaemonVersionString ]
    objc-classes:    [ TPSAnalyticsEventProcessedUsageEvents, TPSAnalyticsHistoricTipsDataProcessor, 
                       TPSAnalyticsProcessingController, TPSAnalyticsProcessor, TPSAnalyticsUsageEventsProcessor, 
                       TPSAnalyticsUsageInfo, TPSAppStoreRegionValidation, TPSAppStoreRegionsCondition, 
                       TPSAppleArcadeValidation, TPSAppleCardSetupValidation, TPSApplePayActivationValidation, 
                       TPSApplePayPeerValidation, TPSApplePaySetupValidation, TPSBetaUserValidation, 
                       TPSBlockValidation, TPSBluetoothChecker, TPSCapability, TPSCloudAccountChecker, 
                       TPSCloudAccountValidation, TPSCloudBackupValidation, TPSCloudController, 
                       TPSCloudDeviceInfo, TPSCloudDeviceValidation, TPSCloudDevicesCondition, 
                       TPSCloudDriveValidation, TPSCloudFindMyValidation, TPSCloudMusicCatalogPlaybackValidation, 
                       TPSCloudPhotoLibraryValidation, TPSCondition, TPSContextualCondition, 
                       TPSContextualEventValidation, TPSContextualInfo, TPSContextualRule, 
                       TPSCustomCapabilityValidationBuilder, TPSDeliveryNotification, 
                       TPSDeliveryPrecondition, TPSDeviceCapability, TPSDeviceCapabilityCondition, 
                       TPSDeviceCapabilityValidation, TPSDeviceValidation, TPSDevicesCondition, 
                       TPSDiscoverabilityController, TPSDualSimValidation, TPSEventsHistoryController, 
                       TPSExcludeAppsValidation, TPSExtendedKeyboardValidation, TPSGestaltValidation, 
                       TPSHRAccountInfoStatusValidation, TPSHandwritingKeyboardValidation, 
                       TPSHeySiriValidation, TPSHomeAccessoriesValidation, TPSHomeSetupValidation, 
                       TPSInclusivityCondition, TPSInclusivityInfo, TPSInclusivityValidation, 
                       TPSInstalledAppInfo, TPSInstalledAppsCondition, TPSInstalledAppsValidation, 
                       TPSInstalledKeyboardValidation, TPSKeyboardUtilities, TPSMedicalIDValidation, 
                       TPSMultiLanguageValidation, TPSNRDeviceCapability, TPSNRDeviceCapabilityCondition, 
                       TPSNRDeviceCapabilityValidation, TPSNRElectrocardiogramValidation, 
                       TPSNRFallDetectionValidation, TPSNotificationCache, TPSNotificationController, 
                       TPSPairedCarPlayValidation, TPSPairedDeviceValidation, TPSPairedDevicesCondition, 
                       TPSPairedHomePodValidation, TPSPairedWatchValidation, TPSPeopleSuggestionValidation, 
                       TPSPreferredLanguageValidation, TPSProactiveSuggestion, TPSRegionsCondition, 
                       TPSRegionsValidation, TPSScreenTimeCloudValidation, TPSScreenTimeValidation, 
                       TPSSiriEnabledValidation, TPSSiriLanguageValidation, TPSSiriLanguagesCondition, 
                       TPSSiriSystemLanguageMatchValidation, TPSSpatialAudioValidation, 
                       TPSTargetingCache, TPSTargetingValidateOperation, TPSTargetingValidation, 
                       TPSTargetingValidator, TPSTinkerValidation, TPSTipsManager, 
                       TPSUserNotification, TPSUserTypeCondition, TPSUserTypesValidation, 
                       TPSWelcomeDocument ]
...
