--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C05FA914-3D78-3091-A37A-98CA6108C6A2
  - target:          armv7s-ios
    value:           1F3F7393-D07F-3F94-B37A-097D611A41B1
  - target:          arm64-ios
    value:           1B798F7C-E66B-3358-9838-AF2E889E6EBD
  - target:          arm64e-ios
    value:           78286F5E-305C-3010-9783-B4339A49BB2B
install-name:    '/System/Library/PrivateFrameworks/Symbolication.framework/Symbolication'
current-version: 64540.79.1
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _LZ4_compress, _LZ4_compressBound, _LZ4_compress_continue, 
                       _LZ4_compress_limitedOutput, _LZ4_compress_limitedOutput_continue, 
                       _LZ4_compress_limitedOutput_withState, _LZ4_compress_withState, 
                       _LZ4_create, _LZ4_decompress_fast, _LZ4_decompress_fast_withPrefix64k, 
                       _LZ4_decompress_safe, _LZ4_decompress_safe_partial, _LZ4_decompress_safe_withPrefix64k, 
                       _LZ4_free, _LZ4_resetStreamState, _LZ4_sizeofState, _LZ4_sizeofStreamState, 
                       _LZ4_slideInputBuffer, _LZ4_uncompress, _LZ4_uncompress_unknownOutputSize, 
                       _VMUUniquifyString, _debug_verify_offsets, _fc_lzfseDecode, 
                       _lz4_decode, _lzfse_decode, _lzfse_decode_work_size, _task_get_malloc_size ]
    objc-classes:    [ VMUSourceInfo, VMUStackLogReader, VMUSymbol, VMUSymbolOwnerCache, 
                       VMUSymbolicator ]
    objc-ivars:      [ VMUCallTreeNode._un, VMUSourceInfo._fileName, VMUSourceInfo._lineNumber, 
                       VMUSourceInfo._path, VMUSymbol._name, VMUSymbol._sourceInfo, 
                       VMUSymbolicator._symbolicator, VMUTaskMemoryCache._memoryRegions, 
                       VMUTaskMemoryCache._shouldTouchPages, VMUTaskMemoryCache._stopped, 
                       VMUTaskMemoryCache._task, VMUTaskMemoryCache._taskIs64Bit, 
                       VMUVMRegionTracker._symbolicator ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _VMUBacktraceIsExcludedMarker, _VMUCreateRootNodeMarkingMap, 
                       _VMUDirectedGraphCompatibilityVersionNumberInGraphKey, _VMUDirectedGraphToolCompatibilityVersionKey, 
                       _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, _VMUGetFlagsForAllVMRegionStatistics, 
                       _VMUGraphNodeTypeDescription, _VMUGraphNodeType_IsRoot, _VMUGraphNodeType_IsVMRegion, 
                       _VMUIntersectionRange, _VMUIsOwningReference, _VMULiteZoneIndex, 
                       _VMUMarkObject, _VMUMemorySizeString, _VMUOptionParserError, 
                       _VMUOptionParserRegisterFlag, _VMUOptionParserRegisterFlagInternal, 
                       _VMUPlatformForTask, _VMUPlatformNameForPlatform, _VMUPlatformNameForTask, 
                       _VMUPurgeableDisplayCharacter, _VMURangeContainsRange, _VMURangeIntersectsOrAbutsRange, 
                       _VMURangeIntersectsRange, _VMURegionTypeDescriptionForTagShareProtAndPager, 
                       _VMURegisterNameForIndex, _VMUSanitizePath, _VMUScanTypeKeywordDescription, 
                       _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences, 
                       _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, 
                       _VMUUnionRange, _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, 
                       _VMUmallocMetadataLabel, _VMUmappedFileLabel, _VMUobjcAdditionalDataLabel, 
                       _VMUunusedSharedLibLabelPrefix, __VMUEnumerateMarkedObjects, 
                       _kVMUAutoreleasePoolBoundaryClassName, _kVMURootRetainCycle, 
                       _pidFromHint, _psName, _task_enumerate_malloc_blocks, _task_find_leaks, 
                       _task_foreach_malloc_zone, _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, 
                       _task_get_mapped_memory_cache, _task_peek, _task_peek_clear_cache, 
                       _task_peek_natural_size, _task_peek_string, _task_read_ptr_at, 
                       _task_read_unsigned_at, _task_release_mapped_memory_cache, 
                       _task_start_peeking, _task_stop_peeking, _task_try_peek, _vmu_context_for_uniqued_stack, 
                       _vmu_create_backtrace_uniquing_table, _vmu_destroy_backtrace_uniquing_table, 
                       _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table, _vmu_enter_stack_in_backtrace_uniquing_table, 
                       _vmu_enumerate_backtrace_uniquing_table, _vmu_print_backtrace_uniquing_table, 
                       _vmu_ptrSized_stack_frames_for_uniqued_stack, _vmu_remove_stack_from_backtrace_uniquing_table, 
                       _vmu_stack_frames_for_uniqued_stack ]
    objc-classes:    [ VMUArchitecture, VMUBacktrace, VMUCallTreeNode, VMUCallTreeRoot, 
                       VMUCallTreeRootWithBacktrace, VMUClassInfo, VMUClassInfoMap, 
                       VMUDebugTimer, VMUDirectedGraph, VMUFieldInfo, VMUGraphStackLogReader, 
                       VMULeakDetector, VMUMutableClassInfo, VMUMutableFieldInfo, 
                       VMUNodeToStringMap, VMUNonOverlappingRangeArray, VMUObjectGraph, 
                       VMUObjectIdentifier, VMUOptionParser, VMUProcInfo, VMUProcList, 
                       VMUProcessDescription, VMUProcessObjectGraph, VMURangeArray, 
                       VMURangeToStringMap, VMUSampler, VMUScanOverlay, VMUStackLogConsolidator, 
                       VMUStackLogReaderBase, VMUSwiftRuntimeInfo, VMUTaskMemoryCache, 
                       VMUTaskMemoryScanner, VMUTaskStackLogReader, VMUTaskThreadStates, 
                       VMUVMRegion, VMUVMRegionIdentifier, VMUVMRegionRangeInfo, 
                       VMUVMRegionTracker ]
    objc-ivars:      [ VMUBacktrace._callstack, VMUBacktrace._flavor, VMUCallTreeNode._address, 
                       VMUCallTreeNode._children, VMUCallTreeNode._count, VMUCallTreeNode._name, 
                       VMUCallTreeNode._numBytes, VMUCallTreeNode._numChildren, VMUCallTreeNode._parent, 
                       VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, VMUNodeToStringMap._stringToIndexMapVoidPtr, 
                       VMUNodeToStringMap._strings, VMURangeArray._count, VMURangeArray._max, 
                       VMURangeArray._ranges, VMURangeArray._sorted, VMURangeToStringMap._rangeAndStringVectorVoidPtr, 
                       VMURangeToStringMap._sorted, VMURangeToStringMap._stringToIndexMapVoidPtr, 
                       VMURangeToStringMap._strings, VMUStackLogReaderBase._addressToSymbolicationMap, 
                       VMUStackLogReaderBase._binaryImagePathToIdentifierMap, VMUStackLogReaderBase._coldestFrameIsNotThreadId, 
                       VMUStackLogReaderBase._excludedFrames, VMUStackLogReaderBase._regionTracker, 
                       VMUStackLogReaderBase._task, VMUStackLogReaderBase._usesLiteMode, 
                       VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask, VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask, VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask, 
                       VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue, VMUSwiftRuntimeInfo._runtimeHasStableABI, 
                       VMUSwiftRuntimeInfo._sideTableLayout, VMUSwiftRuntimeInfo._sideTablePointerLeftShift, 
                       VMUSwiftRuntimeInfo._sideTablePointerMask, VMUSwiftRuntimeInfo._sideTablePointerRightShift, 
                       VMUSwiftRuntimeInfo._unownedExtraDataLayout, VMUVMRegion.coalesced_region_count, 
                       VMUVMRegion.dirty_size, VMUVMRegion.external_pager, VMUVMRegion.is_macho_region, 
                       VMUVMRegion.is_submap, VMUVMRegion.is_unused_data_page_shared_with_active_content, 
                       VMUVMRegion.is_unused_data_region, VMUVMRegion.is_wired, VMUVMRegion.mallocBlockCount, 
                       VMUVMRegion.mallocTypeFlag, VMUVMRegion.maxProt, VMUVMRegion.nesting_depth, 
                       VMUVMRegion.object_id, VMUVMRegion.offset, VMUVMRegion.pages_dirtied, 
                       VMUVMRegion.pages_resident, VMUVMRegion.pages_shared_now_private, 
                       VMUVMRegion.pages_swapped_out, VMUVMRegion.path, VMUVMRegion.prot, 
                       VMUVMRegion.purgable_empty_size, VMUVMRegion.purgable_non_vol_size, 
                       VMUVMRegion.purgable_vol_size, VMUVMRegion.purgeable, VMUVMRegion.range, 
                       VMUVMRegion.ref_count, VMUVMRegion.reserved_flags, VMUVMRegion.resident_size, 
                       VMUVMRegion.reusable_size, VMUVMRegion.share_mode, VMUVMRegion.shared_now_private_size, 
                       VMUVMRegion.summarized, VMUVMRegion.swapped_out_size, VMUVMRegion.type, 
                       VMUVMRegion.user_tag, VMUVMRegion.virtual_pages, VMUVMRegion.zone_index, 
                       VMUVMRegionRangeInfo.address, VMUVMRegionRangeInfo.size, VMUVMRegionRangeInfo.stackIdentifier, 
                       VMUVMRegionRangeInfo.userTag, VMUVMRegionTracker._regionInfoArray, 
                       VMUVMRegionTracker._stackLogReader, VMUVMRegionTracker._task ]
...
