--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A970A95F-44FF-3715-8149-F0AC48708031
  - target:          armv7s-ios
    value:           1A28C45C-0570-3E61-8ED6-B613CCC71D5B
  - target:          arm64-ios
    value:           FB0C6A75-21C1-39E3-A592-9DEB0E98493F
  - target:          arm64e-ios
    value:           B8C643BF-6470-3A2B-A87A-28EF0C08CE7B
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ IDSMessageHashStore ]
...
