--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TransparencyUI.framework/TransparencyUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PSDetailTextColorKey, _PSDetailTextLabelKey,
                            _ffKTAccountKeyUI, _ffKTIneligibleDevicesRemoteUI,
                            _ffKTReportToApple, _ffKTResetButtonUI,
                            _ffKTStateManagerUI, _ffKTStaticId,
                            _ffKTSystemFailureUI,
                            _kIDSKeyTransparencyVerifierErrorDomain,
                            _kTUIAccessibilityIdentifierOptInSwitch,
                            _kTUIAccessibilityIdentifierVerificationCode,
                            _kTUIContactKeyVerificationLearnMoreURL,
                            _kTUIContactVerificationCodeLearnMoreURL,
                            _kTUIKeyContactIdentifier,
                            _kTUIKeyLastUsedIdentifier,
                            _kTUIKeyPublicAccountIdentity,
                            _kTUIMessagesAccountSettingsURL,
                            _kTUIOBKProtocolPropertyDetailTextKey,
                            _kTUIOBKProtocolPropertyHelpLinkTitleKey,
                            _kTUIOBKProtocolPropertyHelpLinkURLKey,
                            _kTUIOBKProtocolPropertyPrimaryButtonKey,
                            _kTUIOBKProtocolPropertySecondaryButtonKey,
                            _kTUIOBKProtocolPropertySymbolNameKey,
                            _kTUIOBKProtocolPropertyTitleKey,
                            _kTUIPublicVerificationCodeLearnMoreURL,
                            _kTUIReportToAppleLearnMoreURL,
                            _kTUISetupFlowSheetHeight, _kTUISetupFlowSheetWidth,
                            _kTUITapToRadarURL,
                            _kTUITrustedDeviceListSettingsURL,
                            _kTUIUnknownDeviceIconURL,
                            _kTransparencyAnalyticsEventIneligibleDevicesUI ]
    objc-classes:         [ KTStaticKeyMock, KTStaticKeyMockDelay,
                            KTStaticKeyMockDelayError, KTStaticKeyMockError,
                            TUIAccountKeyLabel, TUIAccountKeySpecifierButtonCell,
                            TUIAccountKeySpecifierCell,
                            TUIAccountKeySpecifierProvider, TUIAnalytics,
                            TUIAppleAccountManager, TUIDeviceImage,
                            TUIDeviceSpecifierCell, TUIDeviceSpecifierProvider,
                            TUIDevicesWithIssuesSpecifierProvider,
                            TUIDevicesWithIssuesViewController,
                            TUIIDMSDeviceSource, TUIKTConversationViewController,
                            TUIKTLearnMorePresenter, TUIKTPaneViewController,
                            TUIKTReportToAppleContext,
                            TUIKTReportToAppleViewController,
                            TUIKTSingleAccountViewController,
                            TUIMismatchedAppleIDModel, TUIMissingAppleIDModel,
                            TUINetworkMonitor, TUIOBMismatchedAppleIDViewModel,
                            TUIOBMissingAppleIDViewModel,
                            TUIOBUpdateDevicesViewModel, TUIOBWelcomeController,
                            TUIOBWelcomeScreenViewModel,
                            TUIOptInFlowControllerImpl,
                            TUIOptInSpecifierProvider,
                            TUIReportDetailsViewController, TUIReportManager,
                            TUIReportToAppleAdditionalDetailsTextViewTableCell,
                            TUIReportToAppleSpecifierCell,
                            TUIReportToAppleSpecifierProvider, TUIStateManager,
                            TUIStaticIdentityManager,
                            TUIStaticIdentitySpecifierButtonsCell,
                            TUIStaticIdentitySpecifierCell,
                            TUIStaticIdentitySpecifierProvider,
                            TUIUpdateDevicesModel, TUIUtils,
                            TUIWelcomeControllerModel,
                            TUIWelcomeSplashScreenModel,
                            _TUIKTErrorAttributedtextCell ]
...
