--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2C881657-7582-3F27-8C16-8BA3E854ADBF
  - target:          arm64e-ios
    value:           CC5F480F-BB2C-3097-9571-4D282E54A77B
install-name:    '/System/Library/PrivateFrameworks/SpeakThisServices.framework/SpeakThisServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, 
                       _STSMessageKeyKBFrame, _STSMessageKeyOptions, _STSMessageReplyKeyErrorCode ]
    objc-classes:    [ SpeakThisServices ]
...
