--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           61283798-DCE5-3758-ABB6-445355A12599
  - target:          armv7s-ios
    value:           D53CA1AA-7559-3E1C-915B-E9A8B551F8C0
  - target:          arm64-ios
    value:           82C90C37-196B-3494-945A-3C99767D0B5A
  - target:          arm64e-ios
    value:           5DE2403E-970D-35D5-9573-ACBA98933609
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DADAgentsStartedNotification, _DADAgentsStoppedNotification, 
                       _DADRequestClientStatusDumpNotification, _DARefreshIntervalAutomatic, 
                       _DARefreshIntervalManual, _DARefreshIntervalSystemDefault, 
                       ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACPNetworkObserverReachability, DAChangeHistoryClerk, 
                       DACoreDAVAgent, DADAccessManager, DADAgentManager, DADClient, 
                       DADClientAccountTimers, DADClientAttachmentDownloadDelegate, 
                       DADClientCalendarAvailabilityResponseDelegate, DADClientCalendarDirectorySearchResponseDelegate, 
                       DADClientContactsSearchDelegate, DADClientDelegate, DADClientGrantedDelegatesListResponseDelegate, 
                       DADClientOfficeHoursRequestDelegate, DADClientSettingsDelegate, 
                       DADClientShareResponseDelegate, DADClientSubscribedCalendarDownloadDelegate, 
                       DADClientUpdateGrantedDelegatePermissionResponseDelegate, 
                       DADMain, DADStatusReportAggregator, DADaemonPowerAssertionManager, 
                       DAFolderSyncRequest, DAReachability, DARefreshManager, DARefreshWrapper, 
                       DATokenRegistrationRequest, _DAChangeHistoryABLegacyClerk, 
                       _DAChangeHistoryContactsClerk ]
    objc-ivars:      [ DADStatusReportAggregator._completionBlock, DADStatusReportAggregator._finished, 
                       DADStatusReportAggregator._numOutstandingReports, DADStatusReportAggregator._persistentUUIDToStatusReport ]
...
