--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AutoFillUI.framework/AutoFillUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AFKeyboardTypeIsNumberPad,
                            _AFTextContentTypeCellularEIDStaging,
                            _AFTextContentTypeCellularIMEIStaging,
                            _AFTextContentTypeCreditCardExpirationMonthStaging,
                            _AFTextContentTypeCreditCardExpirationStaging,
                            _AFTextContentTypeCreditCardExpirationYearStaging,
                            _AFTextContentTypeCreditCardFamilyNameStaging,
                            _AFTextContentTypeCreditCardGivenNameStaging,
                            _AFTextContentTypeCreditCardMiddleNameStaging,
                            _AFTextContentTypeCreditCardNameStaging,
                            _AFTextContentTypeCreditCardSecurityCodeStaging,
                            _AFTextContentTypeCreditCardTypeStaging,
                            _AFTextContentTypeExpectsNumberPads,
                            _AFTextContentTypeIsInAddressSet,
                            _AFTextContentTypeIsInBirthdaySet,
                            _AFTextContentTypeIsInCellularSet,
                            _AFTextContentTypeIsInContactSet,
                            _AFTextContentTypeIsInCreditCardSet,
                            _AFTextContentTypeIsInJobSet,
                            _AFTextContentTypeIsInNameSet,
                            _AFTextContentTypeIsInPhoneSet,
                            _AFTextContentTypeNewPasswordStaging,
                            _AFTextContentTypeOneTimeCodeStaging,
                            _AFTextContentTypePasswordStaging,
                            _AFTextContentTypeTelephoneAreaCodeStaging,
                            _AFTextContentTypeTelephoneCountryCodeStaging,
                            _AFTextContentTypeTelephoneExtensionStaging,
                            _AFTextContentTypeTelephoneLocalNumberStaging,
                            _AFTextContentTypeTelephoneNationalNumberStaging,
                            _AFUIAutoFillASPOptInKey,
                            _AFUIAutoFillContactHeuristicsKey,
                            _AFUIAutoFillContextDelegateKey,
                            _AFUIAutoFillContextKey,
                            _AFUIAutoFillPopoverControllerOSLogFacility,
                            _AFUIAutoFillPossibleRespondersKey,
                            _AFUIAutoFillUUIDKey, _AFUICanDisplayAllSuggestions,
                            _AFUICopyValueForEntitlementFromSelf,
                            _AFUIIsAppleApp, _AFUIPanelOSLogFacility,
                            _AFUIPreferredSubtitleOrder,
                            _AFUIResponderIsExemptFromDetectionHints,
                            _AFUISelfTaskHasEntitlement,
                            _AFUIServiceDelegateOSLogFacility,
                            _AFUSAutoFillUIService_BSDomain,
                            _AFUSAutoFillUIService_BSServiceName,
                            _AutoFillUIVersionNumber, _AutoFillUIVersionString,
                            __AFUIApplicationClass, __AFUIButtonClass,
                            __AFUICacheRuntimeObjects, __AFUIColorClass,
                            __AFUICopyValueForEntitlementUsingTaskCreationBlock,
                            __AFUIFontClass, __AFUINavigationControllerClass,
                            __AFUIResponderClass, __AFUISecureTextFieldClass,
                            __AFUIShouldDisableDetectingNonInteractiveFields,
                            __AFUITaskHasEntitlement, __AFUITextFieldClass,
                            __AFUITextInputProtocol, __AFUITextViewClass,
                            __AFUITraitsClass, __AFUITraitsProtocol,
                            __AFUIUIAppLocalizedStringWithDefaultValue,
                            __AFUIViewClass, __AFUIViewControllerClass,
                            _kAFUIDidPickContactNamePropertyKey ]
    objc-classes:         [ AFUIASPCoverView, AFUIAdapter,
                            AFUIAutoCompleteMappingController,
                            AFUIAutoFillCreditCardController,
                            AFUIAutoFillPasswordController,
                            AFUIAutoFillPopoverController,
                            AFUIAutofillContactsController, AFUIClientSession,
                            AFUIContactInfo, AFUIContactsController,
                            AFUIExplicitAutoFillController, AFUIInputTraits,
                            AFUIPanel, AFUIPanelState, AFUIPasswordsController,
                            AFUIServiceDelegate, AFUIServiceListener,
                            AFUIServiceSession, AFUITargetDetectionController,
                            _AFUIFakeNavigationController,
                            _AFUIFakeSecureTextField, _AFUIFakeTraitsClass,
                            _AFUIQueuedOperations ]
...
