--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           63CB42F5-53FE-3F1F-9B8D-4AE433779070
  - target:          armv7s-ios
    value:           8EAEDBF2-D2FF-3433-9BF1-2CEB3DA89DE7
  - target:          arm64-ios
    value:           139C3692-A775-3C9C-94D7-16D32560964A
  - target:          arm64e-ios
    value:           5E57537B-4188-36C1-9D27-56E7A5677AC2
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ASIdentifierManager ]
...
