--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           63CB42F5-53FE-3F1F-9B8D-4AE433779070
  - target:          armv7s-ios
    value:           8EAEDBF2-D2FF-3433-9BF1-2CEB3DA89DE7
  - target:          arm64-ios
    value:           ADC1E809-322B-3421-A7E8-5C859C3A5F10
  - target:          arm64e-ios
    value:           9CD6F87A-74E7-31E6-A90B-109F16E19A6D
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ASIdentifierManager ]
...
