--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           63CB42F5-53FE-3F1F-9B8D-4AE433779070
  - target:          armv7s-ios
    value:           8EAEDBF2-D2FF-3433-9BF1-2CEB3DA89DE7
  - target:          arm64-ios
    value:           3FAE2C8D-1493-3408-B731-B37811B87F92
  - target:          arm64e-ios
    value:           22D423BE-A3A3-3E7B-AA43-0983CEE1010B
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ASIdentifierManager ]
...
