--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           63CB42F5-53FE-3F1F-9B8D-4AE433779070
  - target:          armv7s-ios
    value:           8EAEDBF2-D2FF-3433-9BF1-2CEB3DA89DE7
  - target:          arm64-ios
    value:           4248169F-C2CA-3DD0-B2D4-58B57A94F7D3
  - target:          arm64e-ios
    value:           A3316C66-A8D9-3961-B686-4330FB19312A
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ASIdentifierManager ]
...
