--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveCDNDownloader.framework/ProactiveCDNDownloader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXAppAndClipEntriesPbReadFrom,
                            _ProactiveCDNDownloaderVersionNumber,
                            _ProactiveCDNDownloaderVersionString ]
    objc-classes:         [ ATXAppAndClipEntriesPb, ATXAppAndClipEntriesReader,
                            ATXAppAndClipEntry, ATXDigestConverter,
                            ATXGEOTileDataReader, ATXGEOTileLoader,
                            ATXProactiveCDNDownloader ]
    objc-ivars:           [ ATXAppAndClipEntriesPb._adamIds,
                            ATXAppAndClipEntriesPb._deltaLatitudes,
                            ATXAppAndClipEntriesPb._deltaLongitudes,
                            ATXAppAndClipEntriesPb._isTouristApps,
                            ATXAppAndClipEntriesPb._radius,
                            ATXAppAndClipEntriesPb._ranks,
                            ATXAppAndClipEntriesPb._tileLatitudeE7,
                            ATXAppAndClipEntriesPb._tileLongitudeE7,
                            ATXAppAndClipEntriesPb._urlHashs ]
...
