--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DDF61324-843A-38EC-8C29-46526B8D13C3
  - target:          armv7s-ios
    value:           EF1FDC00-AD3B-3C9E-BB66-AA5EAD98B3F8
  - target:          arm64-ios
    value:           53F34218-7287-3BF6-8327-4040EEA535ED
  - target:          arm64e-ios
    value:           711896A1-9613-366B-80BC-5EF387447400
install-name:    '/System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _payload_length_for_command ]
    objc-ivars:      [ EAFirmwareUpdater._productIDCode ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ EAFirmwareUpdater, FirmwareBundle, HSModel, iAUPServer ]
    objc-ivars:      [ EAFirmwareUpdater._accessory, EAFirmwareUpdater._appProtocol, 
                       EAFirmwareUpdater._applyCompletion, EAFirmwareUpdater._bootloaderProtocol, 
                       EAFirmwareUpdater._buildIdentities, EAFirmwareUpdater._byteEscape, 
                       EAFirmwareUpdater._closeEASession, EAFirmwareUpdater._cumulativeBytesDownloaded, 
                       EAFirmwareUpdater._cumulativeCloakTime, EAFirmwareUpdater._cumulativeProgressPercent, 
                       EAFirmwareUpdater._cumulativeTimeTaken, EAFirmwareUpdater._currentFirmwareVersionOnAcc, 
                       EAFirmwareUpdater._currentSessionCloakTime, EAFirmwareUpdater._currentSessionTimeTaken, 
                       EAFirmwareUpdater._deviceClass, EAFirmwareUpdater._deviceOptions, 
                       EAFirmwareUpdater._eaNotificationDispatchQueue, EAFirmwareUpdater._excludeUniqueAccessoryCheck, 
                       EAFirmwareUpdater._firmwareBundleFilename, EAFirmwareUpdater._firmwareBundleURL, 
                       EAFirmwareUpdater._firmwareUpdateComplete, EAFirmwareUpdater._firmwareUpdateIsUrgent, 
                       EAFirmwareUpdater._firmwareVersionAvailable, EAFirmwareUpdater._firmwareVersionMajor, 
                       EAFirmwareUpdater._firmwareVersionMinor, EAFirmwareUpdater._firmwareVersionRelease, 
                       EAFirmwareUpdater._flushOutputLock, EAFirmwareUpdater._forceSilentUpdate, 
                       EAFirmwareUpdater._iAUPServer, EAFirmwareUpdater._isExpectingReconnect, 
                       EAFirmwareUpdater._isMultiAssetSession, EAFirmwareUpdater._manifestIDs, 
                       EAFirmwareUpdater._manifestIndex, EAFirmwareUpdater._manifestList, 
                       EAFirmwareUpdater._multiassetAppProtocol, EAFirmwareUpdater._outputData, 
                       EAFirmwareUpdater._overrideProtocol, EAFirmwareUpdater._personalizationRequestHandler, 
                       EAFirmwareUpdater._progressHandler, EAFirmwareUpdater._protocolString, 
                       EAFirmwareUpdater._reconnectTimer, EAFirmwareUpdater._resumeCount, 
                       EAFirmwareUpdater._resumedFromPercentNum, EAFirmwareUpdater._session, 
                       EAFirmwareUpdater._skipDFUMode, EAFirmwareUpdater._skipReconnect, 
                       EAFirmwareUpdater._skipVersionCheck, EAFirmwareUpdater._totalBytesForCompleteUpdate, 
                       EAFirmwareUpdater._transportType, EAFirmwareUpdater._updateHandler, 
                       EAFirmwareUpdater._updateStartTime, FirmwareBundle._bundleDescription, 
                       HSModel.delegate, iAUPServer._accessoryCapabilities, iAUPServer._ackAppReentry, 
                       iAUPServer._byteEscape, iAUPServer._delegate, iAUPServer._escapeInProgress, 
                       iAUPServer._firmwareBundle, iAUPServer._firmwareImageBaseTransferAddress, 
                       iAUPServer._hsModel, iAUPServer._parserState, iAUPServer._restartRequired, 
                       iAUPServer._serverState, iAUPServer._sleepWakeRequired, iAUPServer._startEventSent, 
                       iAUPServer._telegramChecksum, iAUPServer._telegramDataIn, 
                       iAUPServer._telegramLength, iAUPServer._totalBytesDownloadedInCurrentSession, 
                       iAUPServer._urgentUpdate, iAUPServer.objectBlockTransferSizes ]
...
