--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           EB7DF7BE-351D-3A4A-949C-0AE12606A3E2
  - target:          armv7s-ios
    value:           00A27032-5B11-30F9-B043-DAC7089006B6
  - target:          arm64-ios
    value:           E4427E79-4B7D-330D-B9CE-45F23F209AB8
  - target:          arm64e-ios
    value:           C365D677-E6A6-3D21-AE42-D51635C16CE1
install-name:    '/usr/lib/swift/libswiftCoreFoundation.dylib'
current-version: 14
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreFoundation.dylib', 
                       '_$s14CoreFoundation9_CFObjectMp', '_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ', 
                       '_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF', 
                       '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg', '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV', 
                       '_$s14CoreFoundation9_CFObjectPSHTb', '_$s14CoreFoundation9_CFObjectTL', 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
