--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 217BFE7F-1773-31BA-B900-83BD98961BFF', 'armv7s: 9C8F098B-B8FE-34A5-81E2-1D230785DF9D', 
                   'arm64: 6E82A45F-0F14-3992-AB6A-44BAED84C1B4', 'arm64e: 32E0F5F0-06D7-3403-B72E-D6CE9C1D9FFF' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftAssetsLibrary.dylib'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftAssetsLibrary.dylib', 
                       '_$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF', 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary' ]
...
