--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           83D99DB4-DB8A-3EEE-AF3B-FB897F09235C
  - target:          arm64e-ios
    value:           6C2FCC86-13C6-3629-815B-CB08D0EC8E9A
install-name:    '/usr/lib/swift/libswiftDataDetection.dylib'
current-version: 723
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftDataDetection' ]
...
