--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1CD4C4D3-CBE0-3216-9554-335F1D75FA59
  - target:          arm64e-ios
    value:           B013F7EF-73D8-3FE4-9B4F-13A4D1AD42BE
install-name:    '/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 209.11
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
