--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: EB7DF7BE-351D-3A4A-949C-0AE12606A3E2', 'armv7s: 00A27032-5B11-30F9-B043-DAC7089006B6', 
                   'arm64: 42639894-3720-32BC-98FC-185A985A9D2F', 'arm64e: 0EEA45C2-3537-3B17-A2EC-5C24E0913A9D' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftCoreFoundation.dylib'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreFoundation.dylib', 
                       '_$s14CoreFoundation9_CFObjectMp', '_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ', 
                       '_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF', 
                       '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg', '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV', 
                       '_$s14CoreFoundation9_CFObjectPSHTb', '_$s14CoreFoundation9_CFObjectTL', 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
