--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Moments.framework/Moments
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MOErrorDomain, _MOMachServiceRegistration,
                            _MomentsVersionNumber, _MomentsVersionString,
                            _kMOKeyContactIdentifier,
                            _kMOKeyEventUniversalDateInterval, _kMOKeyEvents,
                            _kMOKeyFamily, _kMOKeyHolidays, _kMOKeyInferences,
                            _kMOKeyLocalIdentifier, _kMOKeyName, _kMOKeyPerformers,
                            _kMOKeyPersonLocalIdentifier, _kMOKeyPersonName,
                            _kMOKeyPersons, _kMOKeyPublicEvents, _kMOKeyVenue ]
    objc-classes:         [ MOAction, MOAnalyticsManager, MOAssetProperty, MOEvent,
                            MOEventBundle, MOEventBundleFetchOptions,
                            MOEventExtendedAttributes, MOEventFetchOptions,
                            MOMediaPlaySession, MOPerson, MOPlace, MOPromptManager,
                            MOPublicEvent, MOResource, MOTime, MOWatchDog,
                            MOXPCContext ]
...
