--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PKGlyphViewSize ]
    objc-classes:         [ PKAppleBalanceCardView, PKAppleCashCardView,
                            PKAppleHomeKeyCardView, PKAuthenticator,
                            PKAuthenticatorEvaluationContext,
                            PKAuthenticatorEvaluationRequest,
                            PKAuthenticatorEvaluationResponse,
                            PKAuthenticatorSharedRootContext,
                            PKCategoryVisualizationCardView,
                            PKDisplayLinkTargetProxy, PKFingerprintGlyphView,
                            PKGlyphView, PKMetalRenderLoop, PKMotionManager,
                            PKPassFaceViewCategoryVisualizationRendererState,
                            PKPassFaceViewRendererState,
                            PKPaymentRemoteInstrumentThumbnailView,
                            PKPeerPayment3DCharacter, PKPeerPayment3DScene,
                            PKPeerPayment3DStore, PKPeerPayment3DTextView,
                            PKPhoneGlyphLayer, PKRenderLoop,
                            PKTexturedCardRenderer, PKTexturedCardView,
                            PKUISpringAnimationFactory ]
    objc-ivars:           [ PKRenderLoop._delegate, PKRenderLoop._drawing,
                            PKRenderLoop._invalidated ]
...
