--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKGlyphViewSize,
                            _PKPeerPaymentCashChiseledFontFileName,
                            _PKPeerPaymentCashPlainFontFileName,
                            _PKSFCashTextCondensedFontFileName,
                            _PKSFCashTextCondensedMediumFontFileName,
                            _PKSFCashTextCondensedSemiboldFontFileName,
                            _PKTextureLoaderResultCreateDefaultPrivate2DTexture,
                            _PKTextureLoaderResultGetSRGBMatchedFormat ]
    objc-classes:         [ PKAppleBalanceCardView, PKAppleCashCardView,
                            PKAppleHomeKeyCardView, PKAuthenticator,
                            PKAuthenticatorEvaluationContext,
                            PKAuthenticatorEvaluationRequest,
                            PKAuthenticatorPreflightContext,
                            PKAuthenticatorSharedRootContext,
                            PKCategoryVisualizationCardView,
                            PKDisplayLinkTargetProxy, PKFingerprintGlyphView,
                            PKGlyphView, PKMetalRenderLoop, PKMotionManager,
                            PKPassFaceViewCategoryVisualizationRendererState,
                            PKPassFaceViewRendererState, PKPayLaterCardRenderer,
                            PKPayLaterCardRendererInstance, PKPayLaterCardView,
                            PKPaymentRemoteInstrumentThumbnailView,
                            PKPaymentSetupAssistantCredential,
                            PKPaymentSetupAssistantProvisioningContext,
                            PKPeerPayment3DCharacter, PKPeerPayment3DScene,
                            PKPeerPayment3DStore, PKPeerPayment3DTextView,
                            PKPeerPaymentFontHelper, PKPhoneGlyphLayer,
                            PKRenderLoop, PKTextureLoadDescriptor, PKTextureLoader,
                            PKTexturedCardRenderer, PKTexturedCardView,
                            PKUISpringAnimationFactory ]
    objc-ivars:           [ PKRenderLoop._delegate, PKRenderLoop._drawing,
                            PKRenderLoop._invalidated ]
...
