--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrightnessControl.framework/BrightnessControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCAppleBacklightBrtControlGetRegistryID,
                            _BCBrtControlCopyAvailableDisplays,
                            _BCBrtControlCopyProperty,
                            _BCBrtControlGetCallbackQueue,
                            _BCBrtControlGetCapabilities,
                            _BCBrtControlGetContainerID, _BCBrtControlGetHash,
                            _BCBrtControlGetID, _BCBrtControlGetIsValid,
                            _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits,
                            _BCBrtControlGetMultipleControlEnabled,
                            _BCBrtControlGetNits, _BCBrtControlIsEqual,
                            _BCBrtControlNewMonitorForAllDisplaysWithHandler,
                            _BCBrtControlSetCallbackQueue,
                            _BCBrtControlSetDisplayInvalidHandler,
                            _BCBrtControlSetDisplayService,
                            _BCBrtControlSetMultipleControlEnabled,
                            _BCBrtControlSetNits, _BCBrtControlSetNitsAsync,
                            _BCBrtControlSetProperty,
                            _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel,
                            _BoostFactorUpdateNotificationCallback,
                            _BrightnessControlVersionNumber,
                            _BrightnessControlVersionString,
                            _DEFAULT_POTENTIAL_HEADROOM,
                            _DEFAULT_REFERENCE_HEADROOM,
                            __COREBRIGHTNESS_LOG_DEFAULT,
                            __Z10find_boundPKfmfPmS1_, __freeBlockWrapper,
                            __iokitCallback, __newBlockWrapper, _clamp,
                            _copyNitsToUserMapping,
                            _create_integer_array_from_cfdata, _displays,
                            _float_equal, _getUserForNits, _get_float_from_cfdata,
                            _get_integer_from_cfdata,
                            _init_default_corebrightness_log,
                            _linear_interpolation, _load_fixed_float_from_edt,
                            _load_float_array_from_edt, _load_float_from_edt,
                            _load_int_from_edt, _load_integer_array_from_edt,
                            _mach_time_now_in_milliseconds,
                            _mach_time_now_in_nanoseconds,
                            _mach_time_now_in_seconds,
                            _mach_time_to_milliseconds,
                            _mach_time_to_nanoseconds, _mach_time_to_seconds,
                            _main, _matrix_element, _scaleForExponent,
                            _setBrightnessOnAllDisplays,
                            _two_dimensional_interpolation ]
    objc-classes:         [ BCAppleBacklightBrtControl, BCBrtControl, BCBrtMonitor,
                            BCHIDBrtControl, BCVirtualBrtControl ]
    objc-ivars:           [ BCBrtControl._capabilities,
                            BCBrtControl._cfContainerID,
                            BCBrtControl._containerID,
                            BCBrtControl._displayService, BCBrtControl._id,
                            BCBrtControl._isValid, BCBrtControl._logHandle,
                            BCBrtControl._maxNits, BCBrtControl._midNits,
                            BCBrtControl._minNits, BCBrtControl._queue ]
...
