--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           E2700B2E-18AB-3F9F-8FE4-82BFA89E5E43
  - target:          armv7s-ios
    value:           F93943BC-8790-3D73-B9F6-C858AB4C4A75
  - target:          arm64-ios
    value:           AD162114-E8B4-313C-8BFD-849E8AD59425
  - target:          arm64e-ios
    value:           B6210A2A-6FCB-3A02-B7BA-FA3D2EAA3965
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _gfxAllocateTextureLevel, _gfxAnnotateAddDataSource, _gfxAnnotateBuffer, 
                       _gfxAnnotateRemoveDataSource, _gfxAnnotateTexture, _gfxClearSyncObjectsInHash, 
                       _gfxCompareSharedState, _gfxCreateGLSyncFromCLEvent, _gfxCreatePluginBuffer, 
                       _gfxCreatePluginTexture, _gfxCreateSharedState, _gfxDestroyPluginBuffer, 
                       _gfxDestroyPluginTexture, _gfxDestroySharedState, _gfxEvaluateTextureForGeometryChange, 
                       _gfxEvaluateTextureForParameterChange, _gfxFindGFXBufferForName, 
                       _gfxFindGFXRenderBufferForName, _gfxFindGFXSyncForName, _gfxFindGFXTextureForName, 
                       _gfxFreeBufferObjectStorage, _gfxFreeTextureLevel, _gfxGetDeviceWithDeviceID, 
                       _gfxGetDevices, _gfxGetGFXBufferForGFXTexture, _gfxGetGLDShareGroupForDeviceID, 
                       _gfxGetGLDTextureForDeviceID, _gfxGetOGLMemoryAnnotationList, 
                       _gfxGetPluginCountForShared, _gfxGetPluginWithDriverID, _gfxGetPlugins, 
                       _gfxGetPluginsForShared, _gfxInitializeBufferObject, _gfxInitializeBufferState, 
                       _gfxInitializeGLSamplerPluginState, _gfxInitializeGLSamplerState, 
                       _gfxInitializeGLTexture, _gfxInitializeGLTexturePluginState, 
                       _gfxInitializeLibrary, _gfxLibAlloc, _gfxLibCalloc, _gfxLibFree, 
                       _gfxLinkedOSVersion, _gfxLoadPluginData, _gfxModifyPluginTextureLevel, 
                       _gfxPixelBytes, _gfxPluginConnectAll, _gfxReleaseBufferObject, 
                       _gfxReleaseLibrary, _gfxReleaseSharedState, _gfxReleaseSharedStateAndHash, 
                       _gfxReleaseSyncObject, _gfxReleaseTextureObject, _gfxReqToBase, 
                       _gfxRetainBufferObject, _gfxRetainSharedState, _gfxRetainSharedStateAndHash, 
                       _gfxRetainSyncObject, _gfxRetainTextureObject, _gfxSetShaderDetachFunc, 
                       _gfxSetSharedFreeFunc, _gfxSharedHasFloatRenderer, _gfxSynchronizeTexLevelStorage, 
                       _gfxTextureLevelBytes, _gfxUpdatePluginTextureLevelGeometry, 
                       _gfxUpdateTextureForGeometryChange, _gfxUpdateTextureForParameterChange, 
                       _gfxUploadPluginBufferData, _gfxUploadPluginTextureLevel, 
                       _gfxWaitBufferOnDevices, _gfxWaitPluginBuffer, _gfxWaitPluginTexture, 
                       _gfxWaitSyncObject, _gfxWaitTextureOnDevices, _gfx_float_device_id, 
                       _gfx_plugin_data, _glc_offline_displays_mask, _glc_offline_displays_mask_built ]
...
