--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F67070DE-D04B-3809-8EFE-614C6D073F40
  - target:          arm64e-ios
    value:           727282DE-5BDA-3937-9AC4-5D92762BC2AE
install-name:    '/System/Library/PrivateFrameworks/HeartHealthDaemon.framework/HeartHealthDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kHLPowerLogActionConnected, _kHLPowerLogActionDisconnected, 
                       _kHLPowerLogActionKey, _kHLPowerLogActionStartActive, _kHLPowerLogActionStartPassive, 
                       _kHLPowerLogActionStopUpdates, _kHLPowerLogBundleIdentifierKey, 
                       _kHLPowerLogEvent, _kHLPowerLogPIDKey ]
    objc-classes:    [ HDHRDailyHeartRateManager, HDHRHealthLiteDataCollector, HDHRNotificationManager, 
                       HDHeartRateProfileExtension ]
...
