--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A227FF7E-5AB5-3B92-94B0-992AFF88B65F
  - target:          arm64e-ios
    value:           8A114377-4A37-3219-B9B4-AC7912A3E767
install-name:    '/System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit'
current-version: 3.21.1
compatibility-version: 3.21.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CVPixelBufferAttachmentIntrinsicsKey, __currentBankToProjector, 
                       __firstCurrentBankToProjectorOS, __legacyBankToProjector, 
                       __roughlyMarch17, _dummy, _kAVMetadataIdentifierCalibration, 
                       _kAVMetadataIdentifierMovieSummary, _kAVMetadataIdentifierRecordingEnvironment, 
                       _kCMDataIdentifierValue, _kCVACameraCalibrationIdentifierValue, 
                       _kCVADepthTOFIdentifierValue, _kCVAFeatureBufferIdentifierValue, 
                       _kCVAPRDeviceIdentifierValue, _kCVAUserEventIdentifierValue, 
                       _kCameraExposureTimeKey, _kCoreLocationIdentifierValue, _kDepthFrameRate, 
                       _kExpectedFPS, _kExtraConfigs, _kIMUMotionIdentifierValue, 
                       _kJasperCalibData, _kMDDExtrinsics, _kMOVSummaryBundleID, 
                       _kMOVSummaryBundleID_1_0_0, _kMOVSummaryDeviceName, _kMOVSummaryDeviceString, 
                       _kMOVSummaryDeviceString_1_0_0, _kMOVSummaryJasperExtrinsics, 
                       _kMOVSummaryMOVKitVersion, _kMOVSummaryOSBuildVersion, _kMOVSummaryProductType, 
                       _kMOVSummarySWtoWExtrinsics, _kMOVSummarySerialNumber, _kMOVSummaryVersion, 
                       _kRawALSIdentifierPrefixValue, _kRawAccelerometerIdentifierValue, 
                       _kRawCompassIdentifierValue, _kRawGyroscopeIdentifierValue, 
                       _kSTFirmwareVersionData, _kTrackAdded, _kTrackBitrate, _kTrackForceH264, 
                       _kTrackLossless, _kUnitInfoData, _kWrapperClassData ]
    objc-classes:    [ CMData, CMDataContainer, CMEvent, CMFileInterface, CMMessage, 
                       CVACLLocation, CVACLMotionTypeDoubleVector3, CVACLMotionTypeDoubleVector4, 
                       CVACLMotionTypeVector3, CVACLMotionTypeVector4, CVACMALSData, 
                       CVACMAccelerometerData, CVACMCompassData, CVACMDeviceMotionData, 
                       CVACMGyroData, CVACMMotionTypeDeviceMotionData, CVACalibration, 
                       CVACameraCalibration, CVACameraCalibrationData, CVADepthTOF, 
                       CVAFeatureBuffer, CVAIMUCalibration, CVAPRAngleMeasurement, 
                       CVAPRDevice, CVAPRRangeMeasurement, CVAUserEvent, JasperDepthFrameProcessor, 
                       MOVReaderInterface, MOVWriterInterface, MetadataWrapper, StreamEncodingObject, 
                       TimedBuffer ]
...
