--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ANEGetValidateNetworkSupportedVersion,
                            _ANEValidateNetworkCreate,
                            _AppleNeuralEngineVersionNumber,
                            _AppleNeuralEngineVersionString,
                            __ANEDaemonInterface, __ANEDaemonInterfacePrivate,
                            _kANEFAOTCacheUrlIdentifierKey,
                            _kANEFCompilationInitiatedByE5MLKey,
                            _kANEFCompilerOptionsFilenameKey,
                            _kANEFDisableIOFencesUseSharedEventsKey,
                            _kANEFEnableFWToFWSignal, _kANEFEnableLateLatchKey,
                            _kANEFEnablePowerSavingKey,
                            _kANEFEspressoFileResourcesKey,
                            _kANEFInMemoryModelIdentifierKey,
                            _kANEFInMemoryModelIsCachedKey,
                            _kANEFIntermediateBufferHandleKey,
                            _kANEFMemoryPoolIDKey, _kANEFModelANECIRValue,
                            _kANEFModelCacheIdentifierUsingSourceURLKey,
                            _kANEFModelCoreMLValue, _kANEFModelDescriptionKey,
                            _kANEFModelHasCacheURLIdentifierKey,
                            _kANEFModelIdentityStrKey,
                            _kANEFModelInput16KAlignmentArrayKey,
                            _kANEFModelInputSymbolIndexArrayKey,
                            _kANEFModelInputSymbolsArrayKey,
                            _kANEFModelIsEncryptedKey,
                            _kANEFModelLoadPerformanceStatsKey,
                            _kANEFModelMILValue,
                            _kANEFModelOutput16KAlignmentArrayKey,
                            _kANEFModelOutputSymbolIndexArrayKey,
                            _kANEFModelOutputSymbolsArrayKey,
                            _kANEFModelPreCompiledValue,
                            _kANEFModelProcedureIDKey,
                            _kANEFModelProcedureNameToIDMapKey,
                            _kANEFModelProcedureNameToStatsSizeMapKey,
                            _kANEFModelProceduresArrayKey, _kANEFModelTypeKey,
                            _kANEFNetPlistFilenameKey,
                            _kANEFPerformanceStatsMaskKey,
                            _kANEFRetainModelsWithoutSourceURLKey,
                            _kANEFSkipPreparePhaseKey,
                            _kANEModelKeyAllSegmentsValue,
                            _kANEModelKeyEspressoTranslationOptions,
                            _kANEModelKeyNoSegmentsValue ]
    objc-classes:         [ _ANEBuffer, _ANEChainingRequest, _ANEClient,
                            _ANECloneHelper, _ANEDaemonConnection,
                            _ANEDataReporter, _ANEDeviceController, _ANEDeviceInfo,
                            _ANEErrors, _ANEHashEncoding, _ANEIOSurfaceObject,
                            _ANEIOSurfaceOutputSets, _ANEInMemoryModel,
                            _ANEInMemoryModelDescriptor, _ANEInputBuffersReady,
                            _ANELog, _ANEModel, _ANEOutputSetEnqueue,
                            _ANEPerformanceStats, _ANEPerformanceStatsIOSurface,
                            _ANEProgramForEvaluation,
                            _ANEProgramIOSurfacesMapper, _ANEQoSMapper,
                            _ANERequest, _ANESandboxingHelper, _ANESharedEvents,
                            _ANESharedSignalEvent, _ANESharedWaitEvent,
                            _ANEStrings, _ANEVirtualClient ]
...
