--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppleNeuralEngineVersionNumber,
                            _AppleNeuralEngineVersionString,
                            __ANEDaemonInterface, __ANEDaemonInterfacePrivate,
                            _kANEFCompilerOptionsFilenameKey,
                            _kANEFIntermediateBufferHandle,
                            _kANEFIntermediateBufferHandleKey,
                            _kANEFModelANECIRValue, _kANEFModelCoreMLValue,
                            _kANEFModelDescriptionKey,
                            _kANEFModelInputSymbolIndexArrayKey,
                            _kANEFModelInputSymbolsArrayKey,
                            _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey,
                            _kANEFModelLoadPerformanceStatsKey,
                            _kANEFModelOutputSymbolIndexArrayKey,
                            _kANEFModelOutputSymbolsArrayKey,
                            _kANEFModelPreCompiledValue,
                            _kANEFModelProcedureIDKey,
                            _kANEFModelProcedureNameToIDMapKey,
                            _kANEFModelProceduresArrayKey, _kANEFModelTypeKey,
                            _kANEFPerformanceStatsMaskKey ]
    objc-classes:         [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection,
                            _ANEDataReporter, _ANEDeviceController, _ANEDeviceInfo,
                            _ANEErrors, _ANEHashEncoding, _ANEIOSurfaceObject,
                            _ANELog, _ANEModel, _ANEPerformanceStats,
                            _ANEProgramForEvaluation, _ANEQoSMapper, _ANERequest,
                            _ANEStrings ]
...
