--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           33956EAA-2852-3B89-989B-56EF570BD5CB
  - target:          arm64e-ios
    value:           40A9ED30-76BE-3919-8720-C123E19AB166
install-name:    '/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, 
                       __ANEDaemonInterface, __ANEDaemonInterfacePrivate, _kANEFCompilerOptionsFilenameKey, 
                       _kANEFIntermediateBufferHandle, _kANEFIntermediateBufferHandleKey, 
                       _kANEFModelANECIRValue, _kANEFModelCoreMLValue, _kANEFModelDescriptionKey, 
                       _kANEFModelInputSymbolIndexArrayKey, _kANEFModelInputSymbolsArrayKey, 
                       _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey, _kANEFModelLoadPerformanceStatsKey, 
                       _kANEFModelOutputSymbolIndexArrayKey, _kANEFModelOutputSymbolsArrayKey, 
                       _kANEFModelPreCompiledValue, _kANEFModelProcedureIDKey, _kANEFModelProcedureNameToIDMapKey, 
                       _kANEFModelProceduresArrayKey, _kANEFModelTypeKey, _kANEFPerformanceStatsMaskKey ]
    objc-classes:    [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection, _ANEDataReporter, 
                       _ANEDeviceController, _ANEDeviceInfo, _ANEErrors, _ANEHashEncoding, 
                       _ANEIOSurfaceObject, _ANELog, _ANEModel, _ANEPerformanceStats, 
                       _ANEProgramForEvaluation, _ANEQoSMapper, _ANERequest, _ANEStrings ]
...
