--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           43DE455C-8258-33E5-B064-DBE8F969A435
  - target:          arm64e-ios
    value:           68BEEFAA-3B77-34EA-815E-4CE2A78E8164
install-name:    '/System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport'
current-version: 2038.0.15
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:    [ LASSProperties4RB, OSLaunchdDomain, OSLaunchdError, OSLaunchdJob, 
                       OSLaunchdJobExitStatus, OSLaunchdJobInfo ]
...
