--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntelligentRouting.framework/IntelligentRouting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IRAppleTVControlEventSubTypeToString,
                            _IRAppleTVControlEventTypeToString,
                            _IRCandidateClassificationToString,
                            _IRContextAppleTVControlKey,
                            _IRContextMediaControlKey, _IRContextMediaRouteKey,
                            _IRErrorDomain, _IRLogObject, _IRLogObjectLongTerm,
                            _IRLogObjectQE, _IRMakeXPCClientInterface,
                            _IRMakeXPCServerInterface,
                            _IRMediaEventSubTypeToString,
                            _IRMediaEventTypeToString, _IRServicePackageString,
                            _IRSetupLogging, _kIREventNameAppleTVControl,
                            _kIREventNameMedia, _kIRServiceLogPrefixKey ]
    objc-classes:         [ IRAppleTVControlEvent, IRCandidate, IRCandidateResult,
                            IRConfiguration, IRContext, IREvent, IRMediaEvent, IRNode,
                            IRServiceParameters, IRServiceToken, IRSession,
                            IRSessionSpotOnLocationParameters ]
...
