--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CSExattrCrypto.framework/CSExattrCrypto
current-version:       2274.23
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __MDItemCopyXattrsForURL, __MDItemDecrypt,
                            __MDItemFetchPrivateAttributesForURL,
                            __MDItemSetPrivateAttributesForURL ]
...
