--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1052.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreSuggestionsMLVersionNumber,
                            _CoreSuggestionsMLVersionString, _SGRepairString ]
    objc-classes:         [ SGLanguageDetection, SGLazyInit, SGModelAsset,
                            SGModelFeatures, SGModelHyperparameters,
                            SGModelSampler, SGModelSource, SGNestedArray,
                            SGPipelineTransformer, SGQuickResponse,
                            SGQuickResponsesCategoryScore,
                            SGQuickResponsesClassScore,
                            SGQuickResponsesClassificationModel,
                            SGQuickResponsesClassificationParameters,
                            SGQuickResponsesConfig, SGQuickResponsesDatabase,
                            SGQuickResponsesDistributingCount,
                            SGQuickResponsesInference, SGQuickResponsesModel,
                            SGQuickResponsesModelRules,
                            SGQuickResponsesPersonalization,
                            SGQuickResponsesPredictionParameters,
                            SGQuickResponsesRanking, SGQuickResponsesRecords,
                            SGQuickResponsesReplies, SGQuickResponsesReplyModel,
                            SGQuickResponsesReplyOption,
                            SGQuickResponsesReplyRecord, SGQuickResponsesScoring,
                            SGQuickResponsesStore,
                            SGQuickResponsesTransformerInstance, SGRandomization,
                            SGStringLabelingTransformer,
                            SGStringPreprocessingTransformer,
                            SGStringPreprocessor, SGTextLabelTransformer ]
...
