--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMS.framework/CPMS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CPMSErrorDomain, _CPMSVersionNumber,
                            _CPMSVersionString, _kCPMSPowerTimeScale100ms,
                            _kCPMSPowerTimeScale1s,
                            _kCPMSPowerTimeScaleInstantaneous,
                            _kCPMSPowerTimeScaleThermal,
                            _kPPMBatteryModelStepBaseStr,
                            _kPPMBatteryModelStepPulseStr,
                            _kPPMBatteryModelStepSpikeStr,
                            _kPPMBatteryModelStepUVLOStr, _suppressAssert ]
    objc-classes:         [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
...
