--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMS.framework/CPMS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CPMSErrorDomain, _CPMSVersionNumber,
                            _CPMSVersionString, __Z15getClientCpmsIdPKc,
                            __Z20getClientPpmIdStringPKc,
                            __Z21getClientCpmsIdStringPKc,
                            __Z27getClientThermalMonitorNamePKc,
                            __Z37getClientThermalMonitorMitigationTypePKc,
                            _budgetDictionaryForClient,
                            _buildDetailedThermalBudgetDetailsDescription,
                            _buildDetailedThermalBudgetItemDescription,
                            _clientDecoderRing, _copyApplePPMArrayProperty,
                            _getAndPrintClientState, _getApplePPMFloatProperty,
                            _getClientCpmsId, _getClientCpmsIdString,
                            _getClientName,
                            _getClientPowerConsumptionWithCallback,
                            _getClientPpmId, _getClientPpmIdString,
                            _getClientState,
                            _getClientThermalMonitorMitigationType,
                            _getClientThermalMonitorName, _getPowerForTimescale,
                            _isClientNameValid, _kCPMSPowerTimeScale100ms,
                            _kCPMSPowerTimeScale1s,
                            _kCPMSPowerTimeScaleInstantaneous,
                            _kCPMSPowerTimeScaleThermal,
                            _kPPMBatteryModelStepBaseStr,
                            _kPPMBatteryModelStepPulseStr,
                            _kPPMBatteryModelStepSpikeStr,
                            _kPPMBatteryModelStepUVLOStr, _laneInputDisplayName,
                            _openIOConnectionToPPM, _operationModeNames,
                            _outputForEffort, _printBudget, _printBudgetArray,
                            _printBudgetItem, _printCPMSBatteryPmaxState,
                            _printCPMSControlState,
                            _printCPMSControlStateSnapshotDict,
                            _printCPMSControlStateSnapshotDictCSV,
                            _printClientState, _printClientStateCSV,
                            _printDecisionTreeCurve, _printGenericStructElement,
                            _removeAllOverrides, _removeThermalOverrides, _runCmd,
                            _sendPowerBudgetToCPMSClient,
                            _setApplePPMArrayProperty, _setApplePPMFloatProperty,
                            _setClientDemandScaleFactor,
                            _setDetailedThermalBudgetsToKext,
                            _setOverrideClientPowerBudget,
                            _shouldPreferSmcifToThermtune, _suppressAssert,
                            _timescaleDisplayName, _timescaleIntDisplayName ]
    objc-classes:         [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
...
