--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleFirmwareUpdate.framework/AppleFirmwareUpdate
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppleFirmwareUpdateVersionNumber,
                            _AppleFirmwareUpdateVersionString, _errorString ]
    objc-classes:         [ AppleFirmwareUpdateController ]
...
