--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhotosCore.framework/NanoPhotosCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NPTOLibraryAssetCollectionAssetUUIDsKey,
                            _NPTOLibraryAssetCollectionKeyAssetUUIDsKey,
                            _NPTOLibraryAssetCollectionSubtitleKey,
                            _NPTOLibraryAssetCollectionTitleKey,
                            _NPTOPreferencesSyncedAlbumIdentifierKey,
                            _NPTOPreferencesSyncedAlbumIdentifierNone,
                            _NPTOPreferencesSyncedPhotosLimitKey,
                            _NPTOPreferencesWatchFaceAlbumFetchCountsKey,
                            _NPTOPreferencesWatchFaceAlwaysUpdatingAlbumsKey,
                            _nanophotos_log_NanoPhotosCore,
                            _nanophotos_log_NanoPhotosUI, _nanophotos_log_bridge,
                            _nanophotos_log_sync, _nanophotos_log_sync_oversize ]
    objc-classes:         [ NPTOCollectionTargetLibrary,
                            NPTODarwinNotificationObserver, NPTOLibraryInfo,
                            NPTONotificationCenter, NPTOPreferencesAccessor ]
...
