--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F2779083-B0B8-3A38-A6E6-9DB1DC791885
  - target:          arm64e-ios
    value:           BD666E82-60DE-39BD-989A-B0E000A10389
install-name:    '/System/Library/Frameworks/CoreNFC.framework/CoreNFC'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _NFCErrorDomain, _NFCISO15693TagResponseErrorKey, _NFCTagResponseUnexpectedLengthErrorKey ]
    objc-classes:    [ NFCISO15693CustomCommandConfiguration, NFCISO15693ReadMultipleBlocksConfiguration, 
                       NFCISO15693ReaderSession, NFCISO7816APDU, NFCNDEFMessage, 
                       NFCNDEFPayload, NFCNDEFReaderSession, NFCReaderSession, NFCTagCommandConfiguration, 
                       NFCTagReaderSession, NFCVASCommandConfiguration, NFCVASReaderSession, 
                       NFCVASResponse ]
...
