--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9B436B7C-FC84-3751-AC87-33000AA0189B
  - target:          arm64e-ios
    value:           B8F4CB42-3794-3E0A-AC11-7B6B18C6E1C9
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit'
current-version: 602.60.5
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _TKAccessControlProtectionTokenIDKey, _TKClientTokenParameterCallerPID, 
                       _TKClientTokenParameterPIN, _TKClientTokenServerPortName, 
                       _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotServerStartedNotification, 
                       _TKSlotTypeSmartCard, _TKSmartCardPreferencesDisabledTokensKey, 
                       _TKSmartCardPreferencesDomain, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey, _TKUserSecretTriesLeftErrorKey, 
                       _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ TKBERTLVRecord, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSEPKey, TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotScreen, TKSmartCardToken, 
                       TKSmartCardTokenDriver, TKSmartCardTokenSession, TKSmartCardUserInteraction, 
                       TKSmartCardUserInteractionForConfirmation, TKSmartCardUserInteractionForPINOperation, 
                       TKSmartCardUserInteractionForSecurePINChange, TKSmartCardUserInteractionForSecurePINVerification, 
                       TKSmartCardUserInteractionForStringEntry, TKTLVRecord, TKToken, 
                       TKTokenAccessRegistry, TKTokenAccessRequest, TKTokenAccessUserPromptInfo, 
                       TKTokenAuthOperation, TKTokenBaseContext, TKTokenConfiguration, 
                       TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher, TKTokenWatcherTokenInfo ]
...
