--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: A4AF16E3-011E-3BB8-8EA4-5C27F7751DD5', 'arm64e: F099EA6F-C6F0-36CC-9AAA-74C44F1814C4' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/CryptoTokenKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _TKClientTokenServerPortName, _TKEntitlementSlotType, _TKErrorDomain, 
                       _TKNotifyNameFirstSlot, _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, 
                       _TKProtocolTokenPairingNotificationName, _TKRegisterOptionRemoveObjects, 
                       _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, 
                       _TKSmartCardSessionSensitive, _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, 
                       _TKSmartCardSlotMaxOutputLength, _TKSmartCardSlotPowerStateKey, 
                       _TKSmartCardSlotPreviousStateKey, _TKSmartCardSlotSecurePINChangeSupportedKey, 
                       _TKSmartCardSlotSecurePINVerificationSupportedKey, _TKSmartCardSlotShareStateKey, 
                       _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey ]
    objc-classes:    [ TKBERTLVRecord, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotScreen, TKSmartCardToken, 
                       TKSmartCardTokenDriver, TKSmartCardTokenSession, TKSmartCardUserInteraction, 
                       TKSmartCardUserInteractionForConfirmation, TKSmartCardUserInteractionForPINOperation, 
                       TKSmartCardUserInteractionForSecurePINChange, TKSmartCardUserInteractionForSecurePINVerification, 
                       TKSmartCardUserInteractionForStringEntry, TKTLVRecord, TKToken, 
                       TKTokenAuthOperation, TKTokenBaseContext, TKTokenConfiguration, 
                       TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher ]
...
