--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D32402D0-AEF6-3F5E-BC7C-01ED97CD3459
  - target:          arm64e-ios
    value:           C3FEC1D2-8EDF-3744-933A-8354CBC44DFA
install-name:    '/System/Library/PrivateFrameworks/USDKit.framework/USDKit'
current-version: 40
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _USDKitAdditionalErrorsKey, _USDKitErrorDomain, _USDKitVersionNumber, 
                       _USDKitVersionString, _USKDataTypeAssetPath, _USKDataTypeBool, 
                       _USKDataTypeBoolArray, _USKDataTypeDouble, _USKDataTypeDouble2, 
                       _USKDataTypeDouble2Array, _USKDataTypeDouble3, _USKDataTypeDouble3Array, 
                       _USKDataTypeDouble4, _USKDataTypeDouble4Array, _USKDataTypeDouble4x4, 
                       _USKDataTypeDouble4x4Array, _USKDataTypeDoubleArray, _USKDataTypeFloat, 
                       _USKDataTypeFloat2, _USKDataTypeFloat2Array, _USKDataTypeFloat3, 
                       _USKDataTypeFloat3Array, _USKDataTypeFloat4, _USKDataTypeFloat4Array, 
                       _USKDataTypeFloat4x4, _USKDataTypeFloat4x4Array, _USKDataTypeFloatArray, 
                       _USKDataTypeHalf, _USKDataTypeHalf2, _USKDataTypeHalf2Array, 
                       _USKDataTypeHalf3, _USKDataTypeHalf3Array, _USKDataTypeHalf4, 
                       _USKDataTypeHalf4Array, _USKDataTypeHalfArray, _USKDataTypeInt, 
                       _USKDataTypeIntArray, _USKDataTypeObjectPath, _USKDataTypeObjectPathArray, 
                       _USKDataTypeQuatf, _USKDataTypeQuatfArray, _USKDataTypeResourcePath, 
                       _USKDataTypeResourcePathArray, _USKDataTypeString, _USKDataTypeStringArray, 
                       _USKDataTypeTimeCode, _USKDataTypeToken, _USKDataTypeTokenArray, 
                       _USKDataTypeUInt, _USKDataTypeUIntArray, _USKDataTypeUnknown, 
                       _USKMaterialPropertyTypeClearcoat, _USKMaterialPropertyTypeClearcoatRoughness, 
                       _USKMaterialPropertyTypeDiffuseColor, _USKMaterialPropertyTypeDisplacementMap, 
                       _USKMaterialPropertyTypeEmissiveColor, _USKMaterialPropertyTypeIndexOfRefraction, 
                       _USKMaterialPropertyTypeMetallic, _USKMaterialPropertyTypeNormalMap, 
                       _USKMaterialPropertyTypeOcclusion, _USKMaterialPropertyTypeOpacity, 
                       _USKMaterialPropertyTypeRoughness, _USKMaterialPropertyTypeSpecularColor, 
                       _USKMaterialPropertyTypeUseSpecularWorkflow, _USKNodeSpecifierTypeClass, 
                       _USKNodeSpecifierTypeDefine, _USKNodeSpecifierTypeOver, _USKNodeTypeARReferenceImage, 
                       _USKNodeTypeAction, _USKNodeTypeBehavior, _USKNodeTypeBlendShape, 
                       _USKNodeTypeCamera, _USKNodeTypeCapsule, _USKNodeTypeCone, 
                       _USKNodeTypeCube, _USKNodeTypeCylinder, _USKNodeTypeEmpty, 
                       _USKNodeTypeInfinitePlane, _USKNodeTypeMaterial, _USKNodeTypeMesh, 
                       _USKNodeTypeMeshGroup, _USKNodeTypePhysicsForce, _USKNodeTypePhysicsGravitationalForce, 
                       _USKNodeTypeScope, _USKNodeTypeShader, _USKNodeTypeSkeletalAnimation, 
                       _USKNodeTypeSkeleton, _USKNodeTypeSkeletonRoot, _USKNodeTypeSpatialAudio, 
                       _USKNodeTypeSphere, _USKNodeTypeText, _USKNodeTypeTransform, 
                       _USKNodeTypeTrigger, _USKNodeTypeUnknown, _USKRoleTypeColor, 
                       _USKRoleTypeNone, _USKRoleTypeNormal, _USKRoleTypePoint, _USKRoleTypeTextureCoordinate, 
                       _USKRoleTypeVector, _USKSchemaTypeARAnchoringAPI, _USKSchemaTypeBindingAPI, 
                       _USKSchemaTypeMaterialBindingAPI, _USKSchemaTypePhysicsColliderAPI, 
                       _USKSchemaTypePhysicsMaterialAPI, _USKSchemaTypePhysicsRigidBodyAPI, 
                       _USKSchemaTypeUnknown, _USKShaderNodeTypeMeshAttributeReader, 
                       _USKShaderNodeTypePreviewSurface, _USKShaderNodeTypeTextureReader, 
                       _USKShaderNodeTypeUVTransformReader, _USKShaderNodeTypeUnknown ]
    objc-classes:    [ USKData, USKLayerOffset, USKNode, USKNodeSiblingIterator, 
                       USKNodeSubtreeIterator, USKObject, USKObjectPath, USKProperty, 
                       USKPropertyIterator, USKResource, USKResourcePath, USKScene, 
                       USKTimeCode, USKToken, USKUtility ]
...
