--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           82A270DC-7844-34B1-863C-6E4BAE9F2905
  - target:          arm64e-ios
    value:           A4043A02-CC64-36E0-9AED-837FA46338DC
install-name:    '/System/Library/Frameworks/DataDetection.framework/DataDetection'
current-version: 694
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress, DDMatchFlightNumber, 
                       DDMatchLink, DDMatchMoneyAmount, DDMatchPhoneNumber, DDMatchPostalAddress, 
                       DDMatchShipmentTrackingNumber ]
...
