--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4620D50A-CAA6-3EC1-950A-D4BF76030AF2
  - target:          arm64e-ios
    value:           E9AE3959-2ED4-37EE-A9A1-474DC68EE718
install-name:    '/System/Library/Frameworks/DataDetection.framework/DataDetection'
current-version: 727
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress, DDMatchFlightNumber, 
                       DDMatchLink, DDMatchMoneyAmount, DDMatchPhoneNumber, DDMatchPostalAddress, 
                       DDMatchShipmentTrackingNumber ]
...
