--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DataDetection.framework/DataDetection
current-version:       757.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress,
                            DDMatchFlightNumber, DDMatchLink, DDMatchMoneyAmount,
                            DDMatchPhoneNumber, DDMatchPostalAddress,
                            DDMatchShipmentTrackingNumber ]
...
