// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.124.26 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 906.1.3.1.2
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
