--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           94AFB067-EEED-3F71-8B47-FB84509F4581
  - target:          arm64e-ios
    value:           1F8DED5B-9D99-3832-B51C-E9712C83439B
install-name:    '/System/Library/PrivateFrameworks/HearingUI.framework/HearingUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel, _HACCItemEdgeSize, 
                       _HearingUIVersionNumber, _HearingUIVersionString, _accessibilityHearingAidImageNamed, 
                       _accessibilityHearingUIBundle, _attributedStringWithFeatureSettings, 
                       _attributedStringWithImage, _colorForThreshold, _haccEdgeSize, 
                       _kSafeSymbolName, _kWarningSymbolName ]
    objc-classes:    [ HACCBatteryGroupView, HACCBatteryView, HACCConstants, HACCContentViewController, 
                       HACCLiveListenButton, HACCLiveListenLevelGroup, HACCMenuModuleViewController, 
                       HACCPMEToggle, HACCPSESettings, HACCProgramsButton, HACCShortcutViewBackgroundController, 
                       HACCShortcutViewController, HACCSlider, HACCStatusView, HACCUltronControl, 
                       HUIHeadphoneLevelGroup, HUIHeadphoneLevelView, HUIStepSlider, 
                       HUITitleValueSlider, _HUIUtilitiesPlaceholder ]
    objc-ivars:      [ HACCBatteryView._batteryView, HACCBatteryView._numberFormatter, 
                       HACCBatteryView._sideLabel, HACCBatteryView._valueLabel ]
...
