--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel,
                            _HACCItemEdgeSize, _HearingUIVersionNumber,
                            _HearingUIVersionString,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingUIBundle,
                            _attributedStringWithFeatureSettings,
                            _attributedStringWithImage, _colorForThreshold,
                            _haccEdgeSize, _kSafeSymbolName, _kWarningSymbolName ]
    objc-classes:         [ HACCBatteryGroupView, HACCBatteryView, HACCConstants,
                            HACCContentViewController, HACCLiveListenButton,
                            HACCLiveListenLevelGroup,
                            HACCMenuModuleViewController, HACCPMEToggle,
                            HACCPSESettings, HACCProgramsButton,
                            HACCShortcutViewBackgroundController,
                            HACCShortcutViewController, HACCSlider, HACCStatusView,
                            HACCUltronControl, HUIHeadphoneLevelGroup,
                            HUIHeadphoneLevelView, HUIStepSlider,
                            HUITitleValueSlider, _HUIUtilitiesPlaceholder ]
    objc-ivars:           [ HACCBatteryView._batteryView,
                            HACCBatteryView._numberFormatter,
                            HACCBatteryView._sideLabel,
                            HACCBatteryView._valueLabel ]
...
