--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D5A5D10A-3EB8-357B-89A9-3FDA029E0B1B
  - target:          armv7s-ios
    value:           4FB92D76-D397-3F04-B6D2-618C17820CD0
  - target:          arm64-ios
    value:           9D060810-E68C-3931-ACCD-9FCE443C147E
  - target:          arm64e-ios
    value:           08DED8DC-5907-3853-A491-F90C8DE574B8
install-name:    '/System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/SymptomEvaluator'
current-version: 1431.11.4
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AWDSymptomsAdvisoryAlternateNetworkTypeReadFrom, _AWDSymptomsAdvisoryAppCanUseAlternateNetworkReadFrom, 
                       _AWDSymptomsDiagnosticIncidentEventReadFrom, _AWDSymptomsDiagnosticIncidentReportReadFrom, 
                       _AWDSymptomsDiagnosticNotificationTokenReadFrom, _AWDSymptomsNetworkAnalyticsDNSRestoredReadFrom, 
                       _AWDSymptomsNetworkAnalyticsDNSTotalFailureReadFrom, _AWDSymptomsNetworkAnalyticsHistoricalReadFrom, 
                       _AWDSymptomsNetworkAnalyticsInstantReadFrom, _AWDSymptomsNetworkAnalyticsPredictionsReadFrom, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriodReadFrom, _AWDSymptomsNetworkAnalyticsScoringReadFrom, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssueReadFrom, _AWDSymptomsNetworkDiagnosticFrameworkSessionStateReadFrom, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimatorReadFrom, _AWDSymptomsNetworkTCPFlowThroughputEventReadFrom, 
                       _AbortExit, _AbsFunction, _ActualPoolSize, _AddAbortBloadFunction, 
                       _AddActivation, _AddAfterBloadFunction, _AddAfterModuleChangeFunction, 
                       _AddAfterModuleDefinedFunction, _AddBeforeBloadFunction, _AddBetaMemoriesToJoin, 
                       _AddBinaryItem, _AddBlockedLink, _AddCleanupFunction, _AddClearBloadReadyFunction, 
                       _AddClearReadyFunction, _AddConstraint, _AddConstruct, _AddConstructToModule, 
                       _AddEnvironmentCleanupFunction, _AddFunctionParser, _AddFunctionToCallList, 
                       _AddFunctionToCallListWithArg, _AddFunctionToCallListWithArgWithContext, 
                       _AddFunctionToCallListWithContext, _AddHashedExpression, _AddHashedFact, 
                       _AddHashedPatternNode, _AddImplicitMethods, _AddInitialPatterns, 
                       _AddLogicalDependencies, _AddMethod, _AddNandUnification, 
                       _AddPatternParser, _AddPortConstructItem, _AddReservedPatternSymbol, 
                       _AddSaveFunction, _AddToMultifieldList, _AddTrackedMemory, 
                       _AddWatchItem, _AdditionFunction, _AdjustFieldPosition, _AgendaCommand, 
                       _AllImportedModulesVisited, _AllocateDefgenericModule, _AllocateDefmoduleGlobals, 
                       _AllocateEnvironmentData, _AllocateExpressions, _AlreadyParsedErrorMessage, 
                       _AmbiguousReferenceErrorMessage, _AndFunction, _AnyFacts, 
                       _AppendCommandString, _AppendExpressions, _AppendNCommandString, 
                       _AppendNToString, _AppendStrings, _AppendToString, _AproposCommand, 
                       _ArgumentParse, _ArgumentTypeToConstraintRecord, _AssertCommand, 
                       _AssertStringFunction, _AssignBsaveConstructHeaderVals, _AssignBsaveDefmdlItemHdrVals, 
                       _AssignBsavePatternHeaderValues, _AssignPatternMarkedFlag, 
                       _AtomDeinstall, _AtomInstall, _AttributeConflictErrorMessage, 
                       _BasicMathFunctionDefinitions, _Batch, _BatchActive, _BatchCommand, 
                       _BatchStarCommand, _BetaMemoryHashValue, _BetaMemoryNotEmpty, 
                       _BindFunction, _BloadCommand, _BloadDeffactsModuleReference, 
                       _BloadDeffunctionModuleReference, _BloadDefgenericModuleReference, 
                       _BloadDefglobalModuleReference, _BloadDefruleModuleReference, 
                       _BloadDeftemplateModuleReference, _BloadandRefresh, _Bloaded, 
                       _BreakFunction, _BsaveCommand, _BsaveConstructExpressions, 
                       _BsaveExpression, _BsaveHashedExpressions, _BuildFunction, 
                       _BuildRHSAssert, _CallCleanupFunctions, _CallDeffunction, 
                       _CallFunction, _CallNextMethod, _CallPeriodicTasks, _CallSpecificMethod, 
                       _CannotLoadWithBloadMessage, _CantDeleteItemErrorMessage, 
                       _CantFindItemErrorMessage, _CantFindItemInFunctionErrorMessage, 
                       _CauseEvaluationError, _CheckAllowedClassesConstraint, _CheckAllowedValuesConstraint, 
                       _CheckArgumentAgainstRestriction, _CheckCardinalityConstraint, 
                       _CheckConstraintParseConflicts, _CheckDeffunctionCall, _CheckExpressionAgainstRestrictions, 
                       _CheckFunctionArgCount, _CheckGenericExists, _CheckMethodExists, 
                       _CheckRHSForConstraintErrors, _CheckRHSSlotTypes, _CheckSyntax, 
                       _CheckSyntaxFunction, _CheckTemplateFact, _CleanCurrentGarbageFrame, 
                       _ClearBitString, _ClearBloadedConstraints, _ClearBloadedExpressions, 
                       _ClearCommand, _ClearDefgenerics, _ClearDefgenericsReady, 
                       _ClearDefmethods, _ClearFocusStackCommand, _ClearParsedBindNames, 
                       _ClearReady, _ClearRuleFromAgenda, _ClearUserDataList, _CloseAllBatchSources, 
                       _CloseAllFiles, _CloseFile, _CloseFunction, _CloseStringDestination, 
                       _CloseStringSource, _CollectArguments, _CombineExpressions, 
                       _CombineLHSParseNodes, _CommandCompleteAndNotEmpty, _CommandLoop, 
                       _CommandLoopBatch, _CommandLoopBatchDriver, _CommandLoopOnceThenBatch, 
                       _CompareNumbers, _CompleteCommand, _ComputeRightHashValue, 
                       _ConserveMemCommand, _ConstantExpression, _ConstantType, _ConstraintCheckDataObject, 
                       _ConstraintCheckExpression, _ConstraintCheckExpressionChain, 
                       _ConstraintCheckValue, _ConstraintReferenceErrorMessage, _ConstraintViolationErrorMessage, 
                       _ConstructExported, _ConstructJoins, _ConstructPrintWatchAccess, 
                       _ConstructProfilingFunctionDefinitions, _ConstructSetWatchAccess, 
                       _ConstructsDeletable, _ConstructsToCCommand, _ConvertValueToExpression, 
                       _CopyConstraintRecord, _CopyDataObject, _CopyExpression, _CopyFactSlotValues, 
                       _CopyLHSParseNode, _CopyLHSParseNodes, _CopyMultifield, _CopyMultifieldMarkers, 
                       _CopyPPBuffer, _CopyPartialMatch, _CopyString, _CopyToken, 
                       _CountArguments, _CountParsedBindNames, _CreateAlphaMatch, 
                       _CreateDeftemplateScopeMap, _CreateEmptyPartialMatch, _CreateEnvironment, 
                       _CreateErrorCaptureRouter, _CreateFactBySize, _CreateFunction, 
                       _CreateImpliedDeftemplate, _CreateInitialFactPattern, _CreateMainModule, 
                       _CreateMultifield2, _CreateProfileData, _CreateRuntimeEnvironment, 
                       _DOToMultifield, _DOsEqual, _DataObjectToString, _DeallocateCallList, 
                       _DeallocateCallListWithArg, _DeallocateEnvironmentData, _DecrementBitMapCount, 
                       _DecrementDeftemplateBusyCount, _DecrementExternalAddressCount, 
                       _DecrementFactBasisCount, _DecrementFloatCount, _DecrementIndentDepth, 
                       _DecrementIntegerCount, _DecrementLineCount, _DecrementSymbolCount, 
                       _DefaultOutOfMemoryFunction, _DeffactsBasicCommands, _DeffactsBinarySetup, 
                       _DeffactsModuleFunction, _DefglobalBasicCommands, _DefglobalBinarySetup, 
                       _DefglobalCommandDefinitions, _DefglobalModuleFunction, _DefineFunction3, 
                       _DefmoduleBasicCommands, _DefmoduleBinarySetup, _DefruleBasicCommands, 
                       _DefruleBinarySetup, _DefruleCommands, _DefruleModuleFunction, 
                       _DefruleWatchAccess, _DefruleWatchPrint, _DeftemplateBasicCommands, 
                       _DeftemplateBinarySetup, _DeftemplateFunctions, _DeftemplateLHSParse, 
                       _DeftemplateModuleFunction, _DeftemplateSlotAllowedValuesFunction, 
                       _DeftemplateSlotCardinalityFunction, _DeftemplateSlotDefault, 
                       _DeftemplateSlotDefaultPFunction, _DeftemplateSlotDefaultValueFunction, 
                       _DeftemplateSlotExistPFunction, _DeftemplateSlotFacetExistPFunction, 
                       _DeftemplateSlotFacetValueFunction, _DeftemplateSlotMultiPFunction, 
                       _DeftemplateSlotNamesFunction, _DeftemplateSlotRangeFunction, 
                       _DeftemplateSlotSinglePFunction, _DeftemplateSlotTypesFunction, 
                       _DeftemplateWatchAccess, _DeftemplateWatchPrint, _DeinstallConstructHeader, 
                       _DelayedQueryDoForAllFacts, _DeleteErrorCaptureRouter, _DeleteFunction, 
                       _DeleteMemberFunction, _DeleteMethodInfo, _DeleteMultiValueField, 
                       _DeleteNamedConstruct, _DeletePartialMatches, _DeleteProfileData, 
                       _DeleteString, _DeleteTempRestricts, _DeleteUserData, _Dependencies, 
                       _DependenciesCommand, _Dependents, _DependentsCommand, _DeriveDefaultFromConstraints, 
                       _DeriveVariableConstraints, _DestroyAlphaBetaMemory, _DestroyAlphaMemory, 
                       _DestroyBetaMemory, _DestroyConstructHeader, _DestroyDefrule, 
                       _DestroyEnvironment, _DestroyFactPatternNetwork, _DestroyMethodInfo, 
                       _DestroyPMDependencies, _DestroyPPBuffer, _DestroyPartialMatch, 
                       _DetachActivation, _DetachPattern, _DivFunction, _DivideByZeroErrorMessage, 
                       _DivisionFunction, _DoForAllConstructs, _DoForAllConstructsInModule, 
                       _DoForAllModules, _DribbleOffCommand, _DribbleOnCommand, _DummyExpandFuncMultifield, 
                       _DuplicateCommand, _DuplicateMultifield, _DuplicateParse, 
                       _EPMDrive, _EnablePeriodicFunctions, _EnableYieldFunction, 
                       _EndProfile, _EnlargeString, _EnvActivateRouter, _EnvAddAssertFunction, 
                       _EnvAddAssertFunctionWithContext, _EnvAddBeforeRunFunction, 
                       _EnvAddBeforeRunFunctionWithContext, _EnvAddBitMap, _EnvAddClearFunction, 
                       _EnvAddDouble, _EnvAddExternalAddress, _EnvAddLong, _EnvAddModifyFunction, 
                       _EnvAddModifyFunctionWithContext, _EnvAddPeriodicFunction, 
                       _EnvAddResetFunction, _EnvAddRetractFunction, _EnvAddRetractFunctionWithContext, 
                       _EnvAddRouter, _EnvAddRouterWithContext, _EnvAddRunFunction, 
                       _EnvAddRunFunctionWithContext, _EnvAddSymbol, _EnvAgenda, 
                       _EnvAlphaJoinCount, _EnvAlphaJoins, _EnvArgCountCheck, _EnvArgRangeCheck, 
                       _EnvArgTypeCheck, _EnvAssert, _EnvAssertString, _EnvAssignFactSlotDefaults, 
                       _EnvBatchStar, _EnvBetaJoinCount, _EnvBetaJoins, _EnvBload, 
                       _EnvBsave, _EnvBuild, _EnvClear, _EnvClearFocusStack, _EnvCreateFact, 
                       _EnvCreateJoinArray, _EnvCreateMultifield, _EnvDeactivateRouter, 
                       _EnvDecrementClearReadyLocks, _EnvDecrementFactCount, _EnvDecrementGCLocks, 
                       _EnvDeffactsModule, _EnvDeffunctionModule, _EnvDefgenericModule, 
                       _EnvDefglobalModule, _EnvDefineFunction, _EnvDefineFunction2, 
                       _EnvDefineFunction2WithContext, _EnvDefineFunctionWithContext, 
                       _EnvDefruleHasBreakpoint, _EnvDefruleModule, _EnvDeftemplateModule, 
                       _EnvDeftemplateSlotAllowedValues, _EnvDeftemplateSlotCardinality, 
                       _EnvDeftemplateSlotDefaultP, _EnvDeftemplateSlotDefaultValue, 
                       _EnvDeftemplateSlotExistP, _EnvDeftemplateSlotFacetExistP, 
                       _EnvDeftemplateSlotFacetValue, _EnvDeftemplateSlotMultiP, 
                       _EnvDeftemplateSlotNames, _EnvDeftemplateSlotRange, _EnvDeftemplateSlotSingleP, 
                       _EnvDeftemplateSlotTypes, _EnvDeleteActivation, _EnvDeleteRouter, 
                       _EnvDribbleActive, _EnvDribbleOff, _EnvDribbleOn, _EnvEval, 
                       _EnvExitRouter, _EnvFactDeftemplate, _EnvFactExistp, _EnvFactIndex, 
                       _EnvFactSlotNames, _EnvFacts, _EnvFalseSymbol, _EnvFindDeffacts, 
                       _EnvFindDeffactsInModule, _EnvFindDeffunction, _EnvFindDeffunctionInModule, 
                       _EnvFindDefgeneric, _EnvFindDefgenericInModule, _EnvFindDefglobal, 
                       _EnvFindDefglobalInModule, _EnvFindDefmodule, _EnvFindDefrule, 
                       _EnvFindDefruleInModule, _EnvFindDeftemplate, _EnvFindDeftemplateInModule, 
                       _EnvFocus, _EnvFreeJoinArray, _EnvFunctionCall, _EnvGetActivationBasis, 
                       _EnvGetActivationBasisPPForm, _EnvGetActivationName, _EnvGetActivationPPForm, 
                       _EnvGetActivationRule, _EnvGetActivationSalience, _EnvGetAgendaChanged, 
                       _EnvGetAutoFloatDividend, _EnvGetBetaMemoryResizing, _EnvGetConserveMemory, 
                       _EnvGetConstructNameString, _EnvGetCurrentModule, _EnvGetDeffactsList, 
                       _EnvGetDeffactsName, _EnvGetDeffactsPPForm, _EnvGetDeffunctionList, 
                       _EnvGetDeffunctionName, _EnvGetDeffunctionNamePointer, _EnvGetDeffunctionPPForm, 
                       _EnvGetDeffunctionWatch, _EnvGetDefgenericList, _EnvGetDefgenericName, 
                       _EnvGetDefgenericNamePointer, _EnvGetDefgenericPPForm, _EnvGetDefgenericWatch, 
                       _EnvGetDefglobalList, _EnvGetDefglobalName, _EnvGetDefglobalPPForm, 
                       _EnvGetDefglobalValue, _EnvGetDefglobalValueForm, _EnvGetDefglobalWatch, 
                       _EnvGetDefmethodDescription, _EnvGetDefmethodList, _EnvGetDefmethodPPForm, 
                       _EnvGetDefmethodWatch, _EnvGetDefmoduleList, _EnvGetDefmoduleName, 
                       _EnvGetDefmodulePPForm, _EnvGetDefruleList, _EnvGetDefruleName, 
                       _EnvGetDefrulePPForm, _EnvGetDefruleWatchActivations, _EnvGetDefruleWatchFirings, 
                       _EnvGetDeftemplateList, _EnvGetDeftemplateName, _EnvGetDeftemplatePPForm, 
                       _EnvGetDeftemplateWatch, _EnvGetDisjunctCount, _EnvGetDynamicConstraintChecking, 
                       _EnvGetErrorFileName, _EnvGetFactDuplication, _EnvGetFactList, 
                       _EnvGetFactListChanged, _EnvGetFactPPForm, _EnvGetFactSlot, 
                       _EnvGetFocus, _EnvGetFocusChanged, _EnvGetFocusStack, _EnvGetGlobalsChanged, 
                       _EnvGetHaltRules, _EnvGetIncrementalReset, _EnvGetMethodRestrictions, 
                       _EnvGetNextActivation, _EnvGetNextDeffacts, _EnvGetNextDeffunction, 
                       _EnvGetNextDefgeneric, _EnvGetNextDefglobal, _EnvGetNextDefmethod, 
                       _EnvGetNextDefmodule, _EnvGetNextDefrule, _EnvGetNextDeftemplate, 
                       _EnvGetNextFact, _EnvGetNextFactInTemplate, _EnvGetNextFocus, 
                       _EnvGetNthDisjunct, _EnvGetParsingFileName, _EnvGetResetGlobals, 
                       _EnvGetSalienceEvaluation, _EnvGetSequenceOperatorRecognition, 
                       _EnvGetStaticConstraintChecking, _EnvGetStrategy, _EnvGetWarningFileName, 
                       _EnvGetWatchItem, _EnvGetcRouter, _EnvHalt, _EnvIncrementClearReadyLocks, 
                       _EnvIncrementFactCount, _EnvIncrementGCLocks, _EnvInitializeEnvironment, 
                       _EnvIsDeffactsDeletable, _EnvIsDeffunctionDeletable, _EnvIsDefgenericDeletable, 
                       _EnvIsDefglobalDeletable, _EnvIsDefmethodDeletable, _EnvIsDefruleDeletable, 
                       _EnvIsDeftemplateDeletable, _EnvJoinActivity, _EnvListDeffacts, 
                       _EnvListDeffunctions, _EnvListDefgenerics, _EnvListDefglobals, 
                       _EnvListDefmethods, _EnvListDefmodules, _EnvListDefrules, 
                       _EnvListDeftemplates, _EnvListFocusStack, _EnvLoad, _EnvLoadFacts, 
                       _EnvLoadFactsFromString, _EnvMatches, _EnvMemRequests, _EnvMemUsed, 
                       _EnvPPFact, _EnvPopFocus, _EnvPrintRouter, _EnvPutFactSlot, 
                       _EnvRefresh, _EnvRefreshAgenda, _EnvReleaseMem, _EnvRemoveAssertFunction, 
                       _EnvRemoveBeforeRunFunction, _EnvRemoveBreak, _EnvRemoveClearFunction, 
                       _EnvRemoveModifyFunction, _EnvRemovePeriodicFunction, _EnvRemoveResetFunction, 
                       _EnvRemoveRetractFunction, _EnvRemoveRunFunction, _EnvReorderAgenda, 
                       _EnvReset, _EnvRetract, _EnvRtnArgCount, _EnvRtnDouble, _EnvRtnLexeme, 
                       _EnvRtnLong, _EnvRtnUnknown, _EnvRun, _EnvSave, _EnvSaveFacts, 
                       _EnvSaveFactsDriver, _EnvSetActivationSalience, _EnvSetAfterOpenFunction, 
                       _EnvSetAgendaChanged, _EnvSetAutoFloatDividend, _EnvSetBeforeOpenFunction, 
                       _EnvSetBetaMemoryResizing, _EnvSetBreak, _EnvSetConserveMemory, 
                       _EnvSetCurrentModule, _EnvSetDeffunctionPPForm, _EnvSetDeffunctionWatch, 
                       _EnvSetDefgenericPPForm, _EnvSetDefgenericWatch, _EnvSetDefglobalValue, 
                       _EnvSetDefglobalWatch, _EnvSetDefmethodWatch, _EnvSetDefruleWatchActivations, 
                       _EnvSetDefruleWatchFirings, _EnvSetDeftemplateWatch, _EnvSetDynamicConstraintChecking, 
                       _EnvSetErrorFileName, _EnvSetFactDuplication, _EnvSetFactListChanged, 
                       _EnvSetFocusChanged, _EnvSetGlobalsChanged, _EnvSetHaltRules, 
                       _EnvSetIncrementalReset, _EnvSetMultifieldErrorValue, _EnvSetOutOfMemoryFunction, 
                       _EnvSetParserErrorCallback, _EnvSetParsingFileName, _EnvSetResetGlobals, 
                       _EnvSetSalienceEvaluation, _EnvSetSequenceOperatorRecognition, 
                       _EnvSetStaticConstraintChecking, _EnvSetStrategy, _EnvSetWarningFileName, 
                       _EnvSetWatchItem, _EnvShowBreaks, _EnvShowDefglobals, _EnvTrueSymbol, 
                       _EnvUndeffacts, _EnvUndeffunction, _EnvUndefgeneric, _EnvUndefglobal, 
                       _EnvUndefmethod, _EnvUndefrule, _EnvUndeftemplate, _EnvUngetcRouter, 
                       _EnvUnwatch, _EnvUserFunctions, _EnvWatch, _EnvironmentZoneFree, 
                       _EnvironmentZoneMalloc, _EphemerateMultifield, _EphemerateValue, 
                       _EqFunction, _EvalFunction, _EvaluateAndStoreInDataObject, 
                       _EvaluateExpression, _EvaluateJoinExpression, _EvaluateProcActions, 
                       _EvaluateSecondaryNetworkTest, _EvenpFunction, _ExecuteIfCommandComplete, 
                       _ExecutingConstruct, _ExitCommand, _ExpandCommandString, _ExpandFuncCall, 
                       _ExpandStringWithChar, _ExpectedCountError, _ExpectedTypeError1, 
                       _ExpectedTypeError2, _ExplodeFunction, _ExpressionContainsVariables, 
                       _ExpressionDeinstall, _ExpressionInstall, _ExpressionSize, 
                       _ExpressionToConstraintRecord, _ExpressionToLHSParseNodes, 
                       _ExtractConstructName, _ExtractModuleAndConstructName, _ExtractModuleName, 
                       _FactBinarySetup, _FactCommandDefinitions, _FactDeinstall, 
                       _FactExistpFunction, _FactFunctionDefinitions, _FactGenCheckLength, 
                       _FactGenCheckZeroLength, _FactGenGetfield, _FactGenGetvar, 
                       _FactGenPNConstant, _FactIndexFunction, _FactInstall, _FactIsDeleted, 
                       _FactJNCompVars1, _FactJNCompVars2, _FactJNGetVar1, _FactJNGetVar2, 
                       _FactJNGetVar3, _FactJNVariableComparison, _FactPNCompVars1, 
                       _FactPNConstant1, _FactPNConstant2, _FactPNGetVar1, _FactPNGetVar2, 
                       _FactPNGetVar3, _FactPNVariableComparison, _FactParseQueryAction, 
                       _FactParseQueryNoAction, _FactPatternMatch, _FactPatternParse, 
                       _FactPatternParserFind, _FactRelation, _FactRelationFunction, 
                       _FactReplaceGetfield, _FactReplaceGetvar, _FactSlotLength, 
                       _FactSlotNamesFunction, _FactSlotValue, _FactSlotValueFunction, 
                       _FactStoreMultifield, _FactWillBeAsserted, _FactsCommand, 
                       _FactsIncrementalReset, _FetchUserData, _FieldConversion, 
                       _FileCommandDefinitions, _FindBindConstraints, _FindConstruct, 
                       _FindDOsInSegment, _FindEntityInPartialMatch, _FindFile, _FindFptr, 
                       _FindFunction, _FindHashedExpressions, _FindHashedPatternNode, 
                       _FindImportExportConflict, _FindImportedConstruct, _FindIndexedFact, 
                       _FindLogicalBind, _FindLongHN, _FindMethodByIndex, _FindMethodByRestrictions, 
                       _FindModuleItem, _FindModuleSeparator, _FindNamedConstructInModule, 
                       _FindNamedConstructInModuleOrImports, _FindPatternParser, 
                       _FindSlot, _FindSlotPosition, _FindSymbolHN, _FindSymbolMatches, 
                       _FindVariable, _FirstFunction, _FloatFunction, _FloatToString, 
                       _FloatpFunction, _FlushAlphaBetaMemory, _FlushAlphaMemory, 
                       _FlushBetaMemory, _FlushBindList, _FlushCommandString, _FlushGarbagePartialMatches, 
                       _FlushMultifields, _FlushPPBuffer, _FlushParsingMessages, 
                       _FocusCommand, _ForceLogicalRetractions, _ForeachFunction, 
                       _FormatFunction, _FreeAtomicValueStorage, _FreeConstructHeaderModule, 
                       _FreeDefgenericModule, _FuncSeqOvlFlags, _FuncallFunction, 
                       _Function0Parse, _Function1Parse, _Function2Parse, _FunctionCall2, 
                       _FunctionCallToConstraintRecord, _FunctionReferenceExpression, 
                       _GDCCommand, _GSCCommand, _GenClose, _GenCloseBinary, _GenConstant, 
                       _GenOpen, _GenOpenReadBinary, _GenProcWildcardReference, _GenReadBinary, 
                       _GenTellBinary, _GenWrite, _GenericDispatch, _GensymFunction, 
                       _GensymStar, _GensymStarFunction, _GetAlphaMemory, _GetArgumentTypeName, 
                       _GetAssertArgument, _GetAtomicHashValue, _GetAutoFloatDividendCommand, 
                       _GetBetaMemoryResizingCommand, _GetBitMapTable, _GetBoundVariable, 
                       _GetCharFunction, _GetCommandCompletionString, _GetCommandString, 
                       _GetCompilationsWatch, _GetConstraintRecord, _GetConstructList, 
                       _GetConstructListFunction, _GetConstructModule, _GetConstructModuleCommand, 
                       _GetConstructModuleItem, _GetConstructModuleItemByIndex, _GetConstructModuleName, 
                       _GetConstructName, _GetConstructNameAndComment, _GetConstructNamePointer, 
                       _GetConstructNameString, _GetConstructPPForm, _GetContinueEnvFunction, 
                       _GetCurrentModuleCommand, _GetDeffactsListFunction, _GetDeffactsModuleItem, 
                       _GetDeffunctionListFunction, _GetDeffunctionModuleCommand, 
                       _GetDefgenericListFunction, _GetDefgenericModuleCommand, _GetDefgenericNamePointer, 
                       _GetDefglobalListFunction, _GetDefglobalModuleItem, _GetDefmethodListCommand, 
                       _GetDefmethodPointer, _GetDefruleListFunction, _GetDefruleModuleItem, 
                       _GetDeftemplateListFunction, _GetDeftemplateModuleItem, _GetEnvironmentCallbackContext, 
                       _GetEnvironmentContext, _GetEnvironmentFunctionContext, _GetEnvironmentRouterContext, 
                       _GetEvaluationError, _GetExpressionVarConstraints, _GetExternalAddressTable, 
                       _GetFactAddressOrIndexArgument, _GetFactDuplicationCommand, 
                       _GetFactListFunction, _GetFactOrInstanceArgument, _GetFastLoad, 
                       _GetFastSave, _GetFileName, _GetFloatTable, _GetFocusFunction, 
                       _GetFocusStackFunction, _GetFunctionList, _GetFunctionListFunction, 
                       _GetFunctionReference, _GetFunctionRestrictions, _GetGenericCurrentArgument, 
                       _GetHaltCommandLoopBatch, _GetHaltExecution, _GetIncrementalResetCommand, 
                       _GetIntegerTable, _GetLHSParseNode, _GetLeftBetaMemory, _GetLineCount, 
                       _GetListOfModuleItems, _GetLogicalName, _GetLoopCount, _GetMaximumArgs, 
                       _GetMethodRestrictionsCommand, _GetMinimumArgs, _GetModuleItem, 
                       _GetModuleName, _GetMultifieldList, _GetMvPrognField, _GetMvPrognIndex, 
                       _GetNextConstructItem, _GetNextDefglobalInScope, _GetNextFactInScope, 
                       _GetNextPatternEntity, _GetNextSymbolMatch, _GetNthRestriction, 
                       _GetNthSlot, _GetNthWatchName, _GetNthWatchValue, _GetNumberOfActivations, 
                       _GetNumberOfDefmodules, _GetNumberOfFacts, _GetNumberOfModuleItems, 
                       _GetNumericArgument, _GetPPBuffer, _GetPPBufferEnabled, _GetPPBufferStatus, 
                       _GetParsedBindNames, _GetPatternNumberFromJoin, _GetPatternParser, 
                       _GetPauseEnvFunction, _GetPrintWhileLoading, _GetProcParamExpressions, 
                       _GetProfilePercentThreshold, _GetProfilePercentThresholdCommand, 
                       _GetQueryFact, _GetQueryFactSlot, _GetRHSPattern, _GetRedrawFunction, 
                       _GetResetGlobalsCommand, _GetRightBetaMemory, _GetSalienceEvaluationCommand, 
                       _GetSeekCurBinary, _GetSeekSetBinary, _GetStrategyCommand, 
                       _GetSymbolTable, _GetToken, _GetWatchItemCommand, _GetvarReplace, 
                       _GlobalReferenceErrorMessage, _GrabProcWildargs, _GreaterThanFunction, 
                       _GreaterThanOrEqualFunction, _GroupActions, _HaltCommand, 
                       _HandleFactDuplication, _HashBitMap, _HashConstraint, _HashExternalAddress, 
                       _HashFact, _HashFloat, _HashInteger, _HashMultifield, _HashSymbol, 
                       _HashedExpressionIndex, _IOFunctionDefinitions, _IdenticalExpression, 
                       _IfFunction, _IllegalLogicalNameMessage, _IllegalModuleSpecifierMessage, 
                       _ImplodeFunction, _ImplodeMultifield, _ImportExportConflictMessage, 
                       _IncrementDeftemplateBusyCount, _IncrementFactBasisCount, 
                       _IncrementIndentDepth, _IncrementLineCount, _IncrementalReset, 
                       _InitAtomicValueNeededFlags, _InitExpressionData, _InitExpressionPointers, 
                       _InitializeAgenda, _InitializeAtomTables, _InitializeBloadData, 
                       _InitializeBsaveData, _InitializeCommandLineData, _InitializeConstraintParseRecord, 
                       _InitializeConstraints, _InitializeConstructData, _InitializeConstructHeader, 
                       _InitializeConstructs, _InitializeDefaultRouters, _InitializeDeffacts, 
                       _InitializeDefglobals, _InitializeDefmodules, _InitializeDefrules, 
                       _InitializeDeftemplates, _InitializeEngine, _InitializeEvaluationData, 
                       _InitializeExternalFunctionData, _InitializeFactHashTable, 
                       _InitializeFactPatterns, _InitializeFactReteFunctions, _InitializeFacts, 
                       _InitializeFileRouter, _InitializeMemory, _InitializePatternHeader, 
                       _InitializePatterns, _InitializePrettyPrintData, _InitializePrintUtilityData, 
                       _InitializeScannerData, _InitializeStringRouter, _InitializeUserDataData, 
                       _InitializeUtilityData, _InitializeWatchData, _InsertCommandString, 
                       _InsertFunction, _InsertInString, _InsertMultiValueField, 
                       _InstallDeftemplate, _InstallExternalAddressType, _InstallFunctionList, 
                       _InstallPrimitive, _InstallProcedurePrimitives, _InstallUserDataRecord, 
                       _IntegerFunction, _IntegerpFunction, _IntersectConstraints, 
                       _InvalidDeftemplateSlotMessage, _IsExistsSubjoin, _IsMethodApplicable, 
                       _ItemHashValue, _JoinActivityCommand, _JoinActivityResetCommand, 
                       _LHSParseNodesToExpression, _LLGetcBatch, _LengthFunction, 
                       _LessThanFunction, _LessThanOrEqualFunction, _LexemepFunction, 
                       _ListConstruct, _ListConstructCommand, _ListDeffactsCommand, 
                       _ListDeffunctionsCommand, _ListDefgenericsCommand, _ListDefglobalsCommand, 
                       _ListDefmethodsCommand, _ListDefmodulesCommand, _ListDefrulesCommand, 
                       _ListDeftemplatesCommand, _ListFocusStackCommand, _ListItemsDriver, 
                       _ListWatchItemsCommand, _LoadCommand, _LoadConstructsFromLogicalName, 
                       _LoadFactsCommand, _LoadStarCommand, _LocalVariableErrorMessage, 
                       _LongIntegerToString, _LookupConstruct, _LookupDeffunctionByMdlOrScope, 
                       _LookupDeffunctionInScope, _LookupDefgenericByMdlOrScope, 
                       _LookupDefgenericInScope, _LoopForCountFunction, _LowcaseFunction, 
                       _MVDeleteFunction, _MVReplaceFunction, _MVSubseqFunction, 
                       _MarkConstructHeaderNeededItems, _MarkFactPatternForIncrementalReset, 
                       _MarkModulesAsUnvisited, _MarkNeededItems, _MarkRuleJoins, 
                       _MarkRuleNetwork, _MatchFactFunction, _MatchesCommand, _MaxFunction, 
                       _MemRequestsCommand, _MemUsedCommand, _MemberFunction, _MergePartialMatches, 
                       _MergeSort, _MethodAlterError, _MethodsExecuting, _MinFunction, 
                       _MiscFunctionDefinitions, _ModifyCommand, _ModifyParse, _MoveActivationToTop, 
                       _MultiIntoSingleFieldSlotError, _MultifieldDOsEqual, _MultifieldDeinstall, 
                       _MultifieldFunctionDefinitions, _MultifieldInstall, _MultifieldPrognFunction, 
                       _MultifieldpFunction, _MultifieldsEqual, _MultiplicationFunction, 
                       _NegateExpression, _NeqFunction, _NetworkAssert, _NetworkAssertLeft, 
                       _NetworkAssertRight, _NetworkRetract, _NewFunction, _NextActivationToFire, 
                       _NextMethodP, _NotFunction, _NthFunction, _NumberpFunction, 
                       _NumericEqualFunction, _NumericNotEqualFunction, _OddpFunction, 
                       _OpenAFile, _OpenBatch, _OpenErrorMessage, _OpenFunction, 
                       _OpenStringBatch, _OpenStringDestination, _OpenStringSource, 
                       _OpenTextSource, _OperatingSystemFunction, _OptionsCommand, 
                       _OrFunction, _OverlayConstraint, _OverlayConstraintParseRecord, 
                       _OverrideNextMethod, _PPBackup, _PPCRAndIndent, _PPConstruct, 
                       _PPConstructCommand, _PPDeffacts, _PPDeffactsCommand, _PPDeffunctionCommand, 
                       _PPDefgenericCommand, _PPDefglobal, _PPDefglobalCommand, _PPDefmethodCommand, 
                       _PPDefmodule, _PPDefmoduleCommand, _PPDefrule, _PPDefruleCommand, 
                       _PPDeftemplate, _PPDeftemplateCommand, _PPDrive, _PPFactFunction, 
                       _PackExpression, _PackRestrictionTypes, _ParseAssertTemplate, 
                       _ParseAtomOrExpression, _ParseConstantArguments, _ParseConstruct, 
                       _ParseDefault, _ParseDeffacts, _ParseDeffunction, _ParseDefgeneric, 
                       _ParseDefglobal, _ParseDefmethod, _ParseDefmodule, _ParseDefrule, 
                       _ParseDeftemplate, _ParseFunctionDefinitions, _ParseProcActions, 
                       _ParseProcParameters, _ParseRuleLHS, _ParseStandardConstraint, 
                       _ParsedBindNamesEmpty, _PartialMatchWillBeDeleted, _PlaceActivation, 
                       _PointerpFunction, _PoolSize, _PopFocusFunction, _PopProcParameters, 
                       _PopRtnBrkContexts, _PosEntryRetractAlpha, _PosEntryRetractBeta, 
                       _PostPatternAnalysis, _PredicateFunctionDefinitions, _PreviewGeneric, 
                       _PrintAtom, _PrintBanner, _PrintBetaMemory, _PrintDataObject, 
                       _PrintErrorID, _PrintExpression, _PrintFact, _PrintFactIdentifier, 
                       _PrintFactIdentifierInLongForm, _PrintFactJNCompVars1, _PrintFactJNCompVars2, 
                       _PrintFactJNGetVar1, _PrintFactJNGetVar2, _PrintFactJNGetVar3, 
                       _PrintFactPNCompVars1, _PrintFactPNConstant1, _PrintFactPNConstant2, 
                       _PrintFactPNGetVar1, _PrintFactPNGetVar2, _PrintFactPNGetVar3, 
                       _PrintFactSlotLength, _PrintFactWithIdentifier, _PrintFloat, 
                       _PrintGenericName, _PrintInChunks, _PrintLongInteger, _PrintMethod, 
                       _PrintMultifield, _PrintNRouter, _PrintPartialMatch, _PrintProcParamArray, 
                       _PrintPrompt, _PrintTally, _PrintTemplateFact, _PrintWarningID, 
                       _PrintoutFunction, _ProceduralFunctionDefinitions, _ProceduralFunctionParsers, 
                       _ProcessConnectedConstraints, _Profile, _ProfileCommand, _ProfileInfoCommand, 
                       _ProfileResetCommand, _PrognFunction, _PropagatePatternType, 
                       _PushProcParameters, _PushRtnBrkContexts, _PutCharFunction, 
                       _QFindDefglobal, _QGetDefglobalValue, _QSetDefglobalValue, 
                       _QueryDoForAllFacts, _QueryDoForFact, _QueryFindAllFacts, 
                       _QueryFindFact, _QueryRouters, _RandomFunction, _ReadFunction, 
                       _ReadNeededAtomicValues, _ReadNeededConstraints, _ReadNeededFloats, 
                       _ReadNeededIntegers, _ReadNeededSymbols, _ReadNumberFunction, 
                       _ReadlineFunction, _RefreshAgendaCommand, _RefreshCommand, 
                       _RefreshExpressions, _RefreshSpecialSymbols, _RegisterModuleItem, 
                       _ReleaseMemCommand, _RemoveActivation, _RemoveAllActivations, 
                       _RemoveAllBreakpoints, _RemoveAllDefmodules, _RemoveAllExplicitMethods, 
                       _RemoveAllFacts, _RemoveAlphaMemoryMatches, _RemoveBatch, 
                       _RemoveBlockedLink, _RemoveBreakCommand, _RemoveCleanupFunction, 
                       _RemoveClearReadyFunction, _RemoveConstantFromConstraint, 
                       _RemoveConstraint, _RemoveConstruct, _RemoveConstructFromModule, 
                       _RemoveDeffunction, _RemoveDefgeneric, _RemoveEntityDependencies, 
                       _RemoveEphemeralAtoms, _RemoveFunction, _RemoveFunctionFromCallList, 
                       _RemoveFunctionFromCallListWithArg, _RemoveFunctionParser, 
                       _RemoveHashedExpression, _RemoveHashedFact, _RemoveHashedPatternNode, 
                       _RemoveLogicalSupport, _RemovePMDependencies, _RemoveParsedBindName, 
                       _RemoveSaveFunction, _RemoveTrackedMemory, _RemoveUnneededProgn, 
                       _RenameFunction, _ReorderPatterns, _ReplaceFunction, _ReplaceGlobalVariable, 
                       _ReplaceMemberFunction, _ReplaceMultiValueField, _ReplaceProcVars, 
                       _ReplaceSequenceExpansionOps, _RerouteStdin, _ReservedPatternSymbol, 
                       _ReservedPatternSymbolErrorMsg, _ResetCommand, _ResetDefglobals, 
                       _ResetLineCount, _ResetProfileInfo, _RestFunction, _RestoreAtomicValueBuckets, 
                       _RestoreBloadCount, _RestoreCurrentModule, _RestorePriorGarbageFrame, 
                       _RestrictionParse, _RetractCommand, _ReturnDefrule, _ReturnEntityDependencies, 
                       _ReturnExpression, _ReturnFact, _ReturnFunction, _ReturnLHSParseNodes, 
                       _ReturnLeftMemory, _ReturnMultifield, _ReturnPackedExpression, 
                       _ReturnPartialMatch, _ReturnRightMemory, _ReturnSlots, _ReturnSymbolMatches, 
                       _ReturnValues, _RouteCommand, _RunCommand, _SDCCommand, _SSCCommand, 
                       _SalienceInformationError, _SalienceNonIntegerError, _SalienceRangeError, 
                       _SaveBloadCount, _SaveCommand, _SaveConstruct, _SaveCurrentModule, 
                       _SaveFactsCommand, _SavePPBuffer, _SearchParsedBindNames, 
                       _SeedFunction, _SequenceRestrictionParse, _SetAfterPromptFunction, 
                       _SetAnyAllowedFlags, _SetAnyRestrictionFlags, _SetAtomicValueIndices, 
                       _SetAutoFloatDividendCommand, _SetBeforeCommandExecutionFunction, 
                       _SetBeforeResetFunction, _SetBetaMemoryResizingCommand, _SetBitMapTable, 
                       _SetBreakCommand, _SetCommandString, _SetCompilationsWatch, 
                       _SetConstraintType, _SetConstructPPForm, _SetContinueEnvFunction, 
                       _SetCurrentModuleCommand, _SetDribbleStatusFunction, _SetEnvironmentCallbackContext, 
                       _SetEnvironmentContext, _SetEnvironmentFunctionContext, _SetEnvironmentRouterContext, 
                       _SetEvaluationError, _SetEventFunction, _SetExecutingConstruct, 
                       _SetExternalAddressTable, _SetFactDuplicationCommand, _SetFastLoad, 
                       _SetFastSave, _SetFloatTable, _SetFullCRLF, _SetHaltCommandLoopBatch, 
                       _SetHaltExecution, _SetIncrementalResetCommand, _SetIndentDepth, 
                       _SetIntegerTable, _SetJmpBuffer, _SetLineCount, _SetListOfDefmodules, 
                       _SetLocaleFunction, _SetModuleItem, _SetNCommandString, _SetNextConstruct, 
                       _SetNextDefgeneric, _SetNumberOfDefmodules, _SetPPBufferEnabled, 
                       _SetPPBufferStatus, _SetParsedBindNames, _SetPauseEnvFunction, 
                       _SetPrintWhileLoading, _SetProfileOutputString, _SetProfilePercentThreshold, 
                       _SetProfilePercentThresholdCommand, _SetRedrawFunction, _SetResetGlobalsCommand, 
                       _SetSORCommand, _SetSalienceEvaluationCommand, _SetStrategyCommand, 
                       _SetSymbolTable, _SetgenFunction, _SetupDeffunctions, _SetupDeffunctionsBload, 
                       _SetupFactQuery, _SetupGenericFunctions, _SetupGenericsBload, 
                       _ShowBreaksCommand, _ShowDefglobalsCommand, _SingleFieldSlotCardinalityError, 
                       _SlotExistError, _SortFunction, _SortFunctionDefinitions, 
                       _StandardConstraint, _StartProfile, _StoreInMultifield, _StrCatFunction, 
                       _StrCompareFunction, _StrIndexFunction, _StrLengthFunction, 
                       _StringFunctionDefinitions, _StringPrintForm, _StringToFact, 
                       _StringToField, _StringToFieldFunction, _StringToMultifield, 
                       _StringpFunction, _SubStringFunction, _SubseqFunction, _SubsetpFunction, 
                       _SubsumeType, _SubtractionFunction, _SwitchFunction, _SymCatFunction, 
                       _SymbolpFunction, _SyntaxErrorMessage, _SystemError, _TagRuleNetwork, 
                       _TestUserData, _TimeFunction, _TimerFunction, _TimetagFunction, 
                       _TopLevelCommand, _TraceErrorToRule, _TransferDataObjectValues, 
                       _TypeCommand, _TypeName, _UTF8CharNum, _UTF8Increment, _UTF8Length, 
                       _UTF8Offset, _UnboundMethodErr, _Undefconstruct, _UndefconstructCommand, 
                       _UndeffactsCommand, _UndeffunctionCommand, _UndefgenericCommand, 
                       _UndefglobalCommand, _UndefineFunction, _UndefmethodCommand, 
                       _UndefruleCommand, _UndeftemplateCommand, _UnionConstraints, 
                       _UnlinkBetaPMFromNodeAndLineage, _UnlinkNonLeftLineage, _UnmarkConstructHeader, 
                       _UnmatchableConstraint, _UnrecognizedRouterMessage, _UnwatchCommand, 
                       _UpcaseFunction, _UpdateBetaPMLinks, _UpdateConstructHeader, 
                       _UpdateDefglobalScope, _UpdateDefmoduleItemHeader, _UpdateDeftemplateScope, 
                       _UpdateMemoryRequests, _UpdateMemoryUsed, _UpdateModifyDuplicate, 
                       _UpdatePatternNodeHeader, _UserFunctions, _ValidPortConstructItem, 
                       _ValueDeinstall, _ValueInstall, _VariableAnalysis, _WatchCommand, 
                       _WatchFunctionDefinitions, _WhileFunction, _WriteNeededAtomicValues, 
                       _WriteNeededConstraints, _WriteNeededFloats, _WriteNeededIntegers, 
                       _WriteNeededSymbols, _YieldTime, __DumpNotification, __loadCorePrediction, 
                       __loadCrashReporterSupport, __unloadCorePrediction, __unloadCrashReporterSupport, 
                       _analyticsLogHandle, _analyticsVerboseLogHandle, _attributionLogHandle, 
                       _attributionVerboseLogHandle, _basicLogHandle, _bssidFromString, 
                       _bundleid_to_uuids, _calendarTypeForIdentifier, _cell_server_connection_callback, 
                       _combinedStats, _config_callback, _configurationLogHandle, 
                       _configurationVerboseLogHandle, _debuggabilityLogHandle, _debuggabilityVerboseLogHandle, 
                       _evaluationLogHandle, _evaluationVerboseLogHandle, _evaluatorVerbose, 
                       _filterLogHandle, _flowLogHandle, _flowPeriodTimer, _flowVerboseLogHandle, 
                       _genalloc, _genexit, _genfree, _gengetchar, _gengetcwd, _genmemcpy, 
                       _genprintfile, _genrand, _genrealloc, _genremove, _genrename, 
                       _genseed, _gensprintf, _genstrcat, _genstrcpy, _genstrncat, 
                       _genstrncpy, _gensystem, _gentime, _genungetchar, _gm1, _gm2, 
                       _gm3, _icmpTypeToString, _if_nametobitmask, _init_cache_delete_listening, 
                       _init_diagnostics_transport_listening, _internal_symptom_create, 
                       _internal_symptom_new, _internal_symptom_send, _internal_symptom_set_additional_qualifier, 
                       _internal_symptom_set_qualifier, _isMotionActivityAvailable, 
                       _kCaseReportKeyAttachments, _kCaseReportKeyCreator, _kCaseReportKeyEnd, 
                       _kCaseReportKeyResult, _kCaseReportKeyStart, _kCaseReportResultError, 
                       _kCaseReportResultSuccess, _kCaseReportResultTimeout, _kCrashReportOutletCaseStatusKeyClosureType, 
                       _kCrashReportOutletCaseStatusKeyDampeningType, _kCrashReportOutletContentKeyAttachments, 
                       _kCrashReportOutletContentKeyCaseHeader, _kCrashReportOutletContentKeyCaseStatus, 
                       _kCrashReportOutletContentKeyEvent, _kCrashReportOutletContentKeySignature, 
                       _kCrashReporterBugTypeAutoBugCapture, _kCrashReporterBugTypeJournal, 
                       _kCrashReporterContentTypeApplicationJson, _kCrashReporterContentTypeApplicationOctetStream, 
                       _kCrashReporterDirectoryAutoBugCapture, _kCrashReporterDirectoryJournal, 
                       _kCrashReporterKeyBugType, _kCrashReporterKeyContentType, 
                       _kCrashReporterKeyOSType, _kCrashReporterKeyTimestamp, _kCrashReporterSubmitNameAutoBugCapture, 
                       _kCrashReporterSubmitNameJournal, _kDebuggabilityPath, _kDeltaOnly, 
                       _kDiagnosticCaseSummaryKeyCaseStatus, _kDiagnosticCaseSummaryKeyCaseStatusCaseClosedTimestamp, 
                       _kDiagnosticCaseSummaryKeyCaseStatusCaseOpenedTimestamp, _kDiagnosticCaseSummaryKeyCaseStatusClosureType, 
                       _kDiagnosticCaseSummaryKeyCaseStatusDampeningType, _kDiagnosticCaseSummaryKeyEvent, 
                       _kDiagnosticCaseSummaryKeySignature, _kDiagnosticCaseSummaryKeySystemProperties, 
                       _kDiagnosticCaseSummaryKeySystemPropertiesBuildVersion, _kDiagnosticCaseSummaryKeySystemPropertiesProductName, 
                       _kDiagnosticCaseSummaryKeySystemPropertiesProductType, _kDiagnosticCaseSummaryKeySystemPropertiesProductVersion, 
                       _kEventQualifiersSymptomNameKey, _kNDFProbeContext, _kNDFProbeName, 
                       _kNDFProbeSessionUUID, _kNDFProbeStatus, _kNetDiagAllowSysDiagPcap, 
                       _kNetDiagAlwaysOnPcap, _kNetDiagArgs, _kNetDiagCmdGetLogging, 
                       _kNetDiagCmdInfo, _kNetDiagCmdNotifier, _kNetDiagCmdSetLogging, 
                       _kNetDiagCmdTaskRun, _kNetDiagCmdTaskStop, _kNetDiagCmdTasksStatus, 
                       _kNetDiagCommand, _kNetDiagConnection, _kNetDiagIPv6NeighborDiscovery, 
                       _kNetDiagKey, _kNetDiagKeyArray, _kNetDiagKeyValues, _kNetDiagLogAllLogs, 
                       _kNetDiagLogBoringSSL, _kNetDiagLogCFNetwork, _kNetDiagLogCaptiveNetwork, 
                       _kNetDiagLogEAPOLClient, _kNetDiagLogIPConfiguration, _kNetDiagLogIPMonitor, 
                       _kNetDiagLogLibNetCore, _kNetDiagLogMDNSResponder, _kNetDiagLogMisd, 
                       _kNetDiagLogNetworkConfig, _kNetDiagLogNetworkExtension, _kNetDiagLogNetworkStatistics, 
                       _kNetDiagLogNetworkingAPI, _kNetDiagLogPersonalHotspot, _kNetDiagLogSymptoms, 
                       _kNetDiagLogUSBEthernetSharing, _kNetDiagNetworkDiagnosticsD, 
                       _kNetDiagNetworkServiceProxy, _kNetDiagNotifPrefUpdated, _kNetDiagNotifTaskStatusChanged, 
                       _kNetDiagStatus, _kNetDiagTaskAllTasks, _kNetDiagTaskArchiveFilesForSymptoms, 
                       _kNetDiagTaskFetchCrashesSpinsEtc, _kNetDiagTaskFetchLogArchive, 
                       _kNetDiagTaskFileAge, _kNetDiagTaskFileContext, _kNetDiagTaskFileGroupID, 
                       _kNetDiagTaskFileMode, _kNetDiagTaskFilePath, _kNetDiagTaskFilePaths, 
                       _kNetDiagTaskFileUserID, _kNetDiagTaskGNINDFInfo, _kNetDiagTaskGNISensitive, 
                       _kNetDiagTaskGNISysConfig, _kNetDiagTaskGetMobilityInfo, _kNetDiagTaskGetNetworkInfo, 
                       _kNetDiagTaskNetworkDiagnostics, _kNetDiagTaskPacketCapture, 
                       _kNetDiagTaskPowerPcap, _kNetDiagTaskShouldDelete, _kNetDiagTaskSysDiagPcap, 
                       _kNetDiagValue, _kNetDiagXPCService, _kNetDiagnosticsShim_TaskFilePaths, 
                       _kNotificationDNSsymptoms, _kNotificationFlowStats, _kNotificationForegroundActivity, 
                       _kNotificationForegroundActivityState, _kNotificationTriggerDisconnectThreshold, 
                       _kPLDictionaryKeyAPNSPublicTokenDev, _kPLDictionaryKeyAPNSPublicTokenProd, 
                       _kPLDictionaryKeyAdditionalText, _kPLDictionaryKeyAttachments, 
                       _kPLDictionaryKeyBundleIdentifier, _kPLDictionaryKeyCaseClosureType, 
                       _kPLDictionaryKeyCaseID, _kPLDictionaryKeyContext, _kPLDictionaryKeyDetectedProcess, 
                       _kPLDictionaryKeyDomain, _kPLDictionaryKeyEffectiveProcess, 
                       _kPLDictionaryKeyEventTrace, _kPLDictionaryKeyProcessName, 
                       _kPLDictionaryKeyProcessName2, _kPLDictionaryKeyRelatedProcesses, 
                       _kPLDictionaryKeySubSubType, _kPLDictionaryKeySubType, _kPLDictionaryKeySubTypeContext, 
                       _kPLDictionaryKeyThreshold1, _kPLDictionaryKeyThreshold2, 
                       _kPLDictionaryKeyThreshold3, _kPLDictionaryKeyThresholdValues, 
                       _kPLDictionaryKeyTriggerTime, _kPLDictionaryKeyType, _kPrimaryKeyRemovedString, 
                       _kResourceNotifyEventCPUUsageTrigger, _kResourceNotifyEventCPUWakesTrigger, 
                       _kResourceNotifyEventIOLocalWritesTrigger, _kResourceNotifyEventKeyEndTimeSpecNanosec, 
                       _kResourceNotifyEventKeyEndTimeSpecSec, _kResourceNotifyEventKeyFatalFlag, 
                       _kResourceNotifyEventKeyLimitValue, _kResourceNotifyEventKeyLimitWindow, 
                       _kResourceNotifyEventKeyObservationWindow, _kResourceNotifyEventKeyObservedValue, 
                       _kResourceNotifyEventKeyPluggedIn, _kResourceNotifyEventKeyProcessPath, 
                       _kResourceNotifyEventKeyUUID, _kSymptomConfigKeyChangeTarget, 
                       _kSymptomConfigKeyConditionDNS, _kSymptomConfigKeyConditionPresenceTime, 
                       _kSymptomConfigKeyConditionSymptom1Counts, _kSymptomConfigKeyConditionSymptom2Counts, 
                       _kSymptomConfigKeyConditionThreshold, _kSymptomConfigKeyDNSPresenceTime, 
                       _kSymptomConfigKeyDNSThreshold, _kSymptomConfigKeyNotificationDampening, 
                       _kSymptomConfigKeyTriggerDampening, _kSymptomConfigKeyTriggerRefuterMode, 
                       _kSymptomConfigValNotificationARP, _kSymptomConfigValNotificationCombinationDemo, 
                       _kSymptomConfigValNotificationConnectionFailures, _kSymptomConfigValNotificationDNS, 
                       _kSymptomConfigValNotificationDisconnectTrigger, _kSymptomConfigValNotificationPassthroughDemo, 
                       _kSymptomConfigValNotificationThroughputDrop, _kSymptomDiagnosticActionCancel, 
                       _kSymptomDiagnosticActionSnapshot, _kSymptomDiagnosticActionStart, 
                       _kSymptomDiagnosticActionStop, _kSymptomDiagnosticCaseUsageKeyCasesAccepted, 
                       _kSymptomDiagnosticCaseUsageKeyCasesSeen, _kSymptomDiagnosticCaseUsageKeyDomain, 
                       _kSymptomDiagnosticCaseUsageKeyInterArrivalMean, _kSymptomDiagnosticCaseUsageKeyInterArrivalVar, 
                       _kSymptomDiagnosticCaseUsageKeyLastAccepted, _kSymptomDiagnosticCaseUsageKeyLastSeen, 
                       _kSymptomDiagnosticCaseUsageKeyProcess, _kSymptomDiagnosticCaseUsageKeySubType, 
                       _kSymptomDiagnosticCaseUsageKeyType, _kSymptomDiagnosticDomainEnergy, 
                       _kSymptomDiagnosticDomainNetworking, _kSymptomDiagnosticDomainResourceNotify, 
                       _kSymptomDiagnosticErrorDailyLimitExceeded, _kSymptomDiagnosticErrorHourlyLimitExceeded, 
                       _kSymptomDiagnosticErrorInvalidParameters, _kSymptomDiagnosticErrorNone, 
                       _kSymptomDiagnosticErrorNotSupported, _kSymptomDiagnosticErrorRandomizedSuppression, 
                       _kSymptomDiagnosticErrorServiceInterrupted, _kSymptomDiagnosticErrorServiceNotReady, 
                       _kSymptomDiagnosticErrorServiceUnavailable, _kSymptomDiagnosticErrorSessionNotFound, 
                       _kSymptomDiagnosticEventResultFailure, _kSymptomDiagnosticEventResultSuccess, 
                       _kSymptomDiagnosticEventStatusFinish, _kSymptomDiagnosticEventStatusStart, 
                       _kSymptomDiagnosticEventStatusTimeout, _kSymptomDiagnosticEventTypeExpertSystem, 
                       _kSymptomDiagnosticEventTypeMessage, _kSymptomDiagnosticEventTypeProbe, 
                       _kSymptomDiagnosticEventTypeSymptom, _kSymptomDiagnosticKeyEventContext, 
                       _kSymptomDiagnosticKeyEventCount, _kSymptomDiagnosticKeyEventDuration, 
                       _kSymptomDiagnosticKeyEventEndpoint, _kSymptomDiagnosticKeyEventInterface, 
                       _kSymptomDiagnosticKeyEventInterfaceType, _kSymptomDiagnosticKeyEventName, 
                       _kSymptomDiagnosticKeyEventProcessName, _kSymptomDiagnosticKeyEventRatio, 
                       _kSymptomDiagnosticKeyEventResult, _kSymptomDiagnosticKeyEventStatus, 
                       _kSymptomDiagnosticKeyEventValue, _kSymptomDiagnosticKeyPayloadPath, 
                       _kSymptomDiagnosticKeyTimestamp, _kSymptomDiagnosticKeyType, 
                       _kSymptomDiagnosticPayloadTypeFile, _kSymptomDiagnosticPayloadTypePacketCapture, 
                       _kSymptomDiagnosticPayloadTypePlist, _kSymptomDiagnosticReplyReason, 
                       _kSymptomDiagnosticReplySessionID, _kSymptomDiagnosticReplySuccess, 
                       _kSymptomDiagnosticReporterPayloadCollectionWindow, _kSymptomDiagnosticSignatureBundleIdentifier, 
                       _kSymptomDiagnosticSignatureContext, _kSymptomDiagnosticSignatureDetectedProcess, 
                       _kSymptomDiagnosticSignatureDomain, _kSymptomDiagnosticSignatureEffectiveProcess, 
                       _kSymptomDiagnosticSignaturePID, _kSymptomDiagnosticSignatureRelatedProcesses, 
                       _kSymptomDiagnosticSignatureSubType, _kSymptomDiagnosticSignatureSubTypeContext, 
                       _kSymptomDiagnosticSignatureThresholdValues, _kSymptomDiagnosticSignatureType, 
                       _kSymptomDiagnosticSignatureUUID, _kSymptomDiagnosticTypeEnergy, 
                       _kSymptomDiagnosticTypeFunctional, _kSymptomDiagnosticTypeOperational, 
                       _kSymptomDiagnosticTypePerformance, _kSymptomManagedEventARPAliveNotification, 
                       _kSymptomManagedEventARPFailureNotification, _kSymptomManagedEventCaptivityNotification, 
                       _kSymptomManagedEventCellWhileWiFiNotification, _kSymptomManagedEventDNSAliveNotification, 
                       _kSymptomManagedEventDNSFailureNotification, _kSymptomManagedEventKeyAWDARPFailureCount, 
                       _kSymptomManagedEventKeyAWDGateOpenDuration, _kSymptomManagedEventKeyAWDTrafficWatchDuration, 
                       _kSymptomManagedEventKeyAWDTrafficWatchRxCount, _kSymptomManagedEventKeyAWDTrafficWatchTimeSince, 
                       _kSymptomManagedEventKeyAWDValidState, _kSymptomManagedEventKeyAWDWiFiDNSImpactedServers, 
                       _kSymptomManagedEventKeyAWDWiFiDNSTotalServers, _kSymptomManagedEventKeyBundleDetails, 
                       _kSymptomManagedEventKeyDefRouteRTTVals, _kSymptomManagedEventKeyFlowScoreDetails, 
                       _kSymptomManagedEventKeyFlowUsageDetails, _kSymptomManagedEventKeyNumReportingProcesses, 
                       _kSymptomManagedEventKeyTriggerARPState, _kSymptomManagedEventKeyTriggerAWDInfo, 
                       _kSymptomManagedEventKeyTriggerBundleInput, _kSymptomManagedEventKeyTriggerDNSState, 
                       _kSymptomManagedEventKeyTriggerDetails, _kSymptomManagedEventKeyTriggerElapsedSinceClose, 
                       _kSymptomManagedEventKeyTriggerFlowState, _kSymptomManagedEventKeyTriggerImpact, 
                       _kSymptomManagedEventKeyTriggerImpactFlags, _kSymptomManagedEventKeyTriggerImpactReasons, 
                       _kSymptomManagedEventKeyTriggerND6State, _kSymptomManagedEventKeyTriggerNetScore, 
                       _kSymptomManagedEventKeyTriggerNetScoreReasons, _kSymptomManagedEventKeyTriggerPollFlowState, 
                       _kSymptomManagedEventKeyTriggerRTTState, _kSymptomManagedEventKeyTriggerScore, 
                       _kSymptomManagedEventKeyTriggerScoreInfo, _kSymptomManagedEventKeyTriggerTCP3WHSStuck, 
                       _kSymptomManagedEventKeyTriggerTCPExtraState, _kSymptomManagedEventKeyTriggerTCPReadStuck, 
                       _kSymptomManagedEventKeyTriggerTCPWriteStuck, _kSymptomManagedEventWiFiDNSTriggerNotification, 
                       _kSymptomManagedEventWiFiShortFlowsTriggerNotification, _kSymptomManagedEventWiFiTriggerDisconnectNotification, 
                       _kTempNStatSrcKeyRxWiredBytes, _kTempNStatSrcKeyTxWiredBytes, 
                       _kUploadingFileInfoFileURLKey, _kUploadingFileInfoRetriesKey, 
                       _kUploadingFileInfoUploadedKey, _loadedCoreMotion, _logHandlesPred, 
                       _managedEventHandlers, _motionLogHandle, _motionVerboseLogHandle, 
                       _netatt_epochs, _netatt_roamed, _netdiag_get_logging_keys, 
                       _netdiag_get_task_keys, _netdiag_str_array_find, _netdiag_xpc_type_str, 
                       _netepochsLogHandle, _netepochsVerboseLogHandle, _noiLogHandle, 
                       _noiVerboseLogHandle, _notif_posted, _notif_reqs, _pid_to_process_name, 
                       _pid_to_uuid_string, _prefs_add_client, _prefs_add_logger, 
                       _prefs_start_monitoring, _prefs_store_init, _primary_key_has_bssid, 
                       _procStateLogHandle, _prune_counts, _prune_last, _realTimeLqm, 
                       _receive_cpu_usage_violation, _receive_cpu_wakes_violation, 
                       _receive_disk_writes_violation, _receive_resource_notify_subsystem, 
                       _redirectLogHandle, _redirectVerboseLogHandle, _resource_notify_server, 
                       _resource_notify_server_routine, _resync_tether_state, _retrieve_lqm_for_interface, 
                       _retrieve_lqm_from_cell_signal_strength, _rm, _rm3, _rnfLogHandle, 
                       _rnfVerboseLogHandle, _score_counts, _score_last, _scoringCompletionCodeFromAnalyticsScore, 
                       _scoringLogHandle, _scoringVerboseLogHandle, _semaUnlock, 
                       _stringForResourceNotifyTrigger, _symptomConnectionCreate, 
                       _symptomConnectionDestroy, _symptomConnectionIncomingData, 
                       _symtrans_main, _systemSettingsLogHandle, _systemSettingsVerboseLogHandle, 
                       _tokenUnlock, _transportConnections, _transportDictionary, 
                       _transportLogHandle, _transportVerboseLogHandle, _update_client, 
                       _uuid_to_bundleid, _uuid_to_pid, _wifi_bssid_change_callback, 
                       _wifi_link_change_callback, _wifi_lqm_change_callback ]
    objc-classes:    [ AWDAgent, AWDLPeerProbe, AWDReportOutlet, AWDSymptomsAdvisoryAlternateNetworkType, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork, AWDSymptomsDiagnosticIncidentEvent, 
                       AWDSymptomsDiagnosticIncidentReport, AWDSymptomsDiagnosticNotificationToken, 
                       AWDSymptomsNetworkAnalyticsDNSRestored, AWDSymptomsNetworkAnalyticsDNSTotalFailure, 
                       AWDSymptomsNetworkAnalyticsHistorical, AWDSymptomsNetworkAnalyticsInstant, 
                       AWDSymptomsNetworkAnalyticsPredictions, AWDSymptomsNetworkAnalyticsRRCConnectedPeriod, 
                       AWDSymptomsNetworkAnalyticsScoring, AWDSymptomsNetworkDebuggabilityFrameworkIssue, 
                       AWDSymptomsNetworkDiagnosticFrameworkSessionState, AWDSymptomsNetworkTCPFlowThroughputEstimator, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent, AirDropBonjourProbe, 
                       AnalyticsLaunchpad, AnalyticsPortal, AppTracker, ApplePushNotificationHandler, 
                       ArbitratorExpertSystemHandler, ArbitratorExpertSystemState, 
                       BackgroundNetworkingTriggerHandler, BonjourProbe, CacheDeleteServiceImpl, 
                       CaseReportOutletCore, CertificateErrorHandler, Client, ConfigurationHandler, 
                       CoreTelephonyDumpProbe, CrashReportOutlet, DNSResolverProbe, 
                       DiagCollectionClient, DiagnosticCase, DiagnosticReportGenerator, 
                       DiagnosticsController, DiagnosticsServiceImpl, DiagnosticsTransport, 
                       DisconnectionStateStatistics, FeedbackHandler, FetchCrashesSpinsEtcFilesGenerator, 
                       FetchLogArchivesReportGenerator, FilesToArchiveReportGenerator, 
                       Filter, FilterActions, FilterHandler, GetNetworkInfoProbe, 
                       GetNetworkInfoReportGenerator, ICMPPingProbe, IOKitHandler, 
                       InterfaceTypeTracker, InternalNetworkStateRecord, IntervalTrackedFlowCounts, 
                       IpsFileUtility, JournalRecordInfo, KernelEventMonitor, KernelStatisticsHandler, 
                       LibnetcoreTCPStatisticsHandler, LibtraceSymptomHandler, LocationStateRelay, 
                       MPTCPHandler, ManagedEvent, MinimalSyndromeHandler, MotionStateRelay, 
                       NOIAnalyticsEngine, NetDiagnosticProbe, NetworkDiagnosticsReportGenerator, 
                       NetworkEpoch, NetworkStateRecord, OverrideTrackerPolicy, PayloadMetadata, 
                       PayloadUploadAgent, PowerStateRelay, PowerlogReportOutlet, 
                       ProbeManager, ProcessInfoGenerator, ProxyAnalytics, RadioPredictionInternalRecord, 
                       RedirectHandler, ReporterFilter, ResourceNotifyHandler, Score, 
                       SimpleRuleCondition, SimpleRuleEvaluator, SimpleSymptomEvaluator, 
                       SimpleSyndromeHandler, SpecificRedirectHandler, State, SymptomExpertSystemActiveState, 
                       SymptomExpertSystemState, SymptomFilter, SymptomSet, SymptomStore, 
                       SymptomToAnalyticsHandler, SymptomTracer, SysdiagnoseReportGenerator, 
                       TCPConnectionProbe, TCPDumpProbe, TestHTTPProbe, TestProbe, 
                       ThroughputPredictionInternalRecord, TrackedFlow, TrackedFlowCounts, 
                       TrackerPolicy, TransportHandler, UploadManager, UploadMetadata, 
                       UploadSession, WiFiShim, WiFiTriggerHandler, cellFlowObserver, 
                       mbufRecord ]
    objc-ivars:      [ AWDSymptomsAdvisoryAlternateNetworkType._advice, AWDSymptomsAdvisoryAlternateNetworkType._adviceHeldForSecs, 
                       AWDSymptomsAdvisoryAlternateNetworkType._bailOutOf, AWDSymptomsAdvisoryAlternateNetworkType._comingFromState, 
                       AWDSymptomsAdvisoryAlternateNetworkType._egressMobilityCode, 
                       AWDSymptomsAdvisoryAlternateNetworkType._egressTrigger, AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerMultiplier, 
                       AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerOn, 
                       AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerPercentagex100, 
                       AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerSignatures, 
                       AWDSymptomsAdvisoryAlternateNetworkType._has, AWDSymptomsAdvisoryAlternateNetworkType._ingressMobilityCode, 
                       AWDSymptomsAdvisoryAlternateNetworkType._ingressTrigger, AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerMultiplier, 
                       AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerOn, 
                       AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerPercentagex100, 
                       AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerSignatures, 
                       AWDSymptomsAdvisoryAlternateNetworkType._kernelProbingActivated, 
                       AWDSymptomsAdvisoryAlternateNetworkType._timestamp, AWDSymptomsAdvisoryAlternateNetworkType._transitionsSuppressedByMobility, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._allFlows, AWDSymptomsAdvisoryAppCanUseAlternateNetwork._altUsage, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._bailOutOf, AWDSymptomsAdvisoryAppCanUseAlternateNetwork._bundleName, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._deliberation, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._has, AWDSymptomsAdvisoryAppCanUseAlternateNetwork._jumboFlows, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._rationale, AWDSymptomsAdvisoryAppCanUseAlternateNetwork._timestamp, 
                       AWDSymptomsAdvisoryAppCanUseAlternateNetwork._wifiUsage, AWDSymptomsAdvisoryAppCanUseAlternateNetwork._wwanUsage, 
                       AWDSymptomsDiagnosticIncidentEvent._detectedName, AWDSymptomsDiagnosticIncidentEvent._effectiveName, 
                       AWDSymptomsDiagnosticIncidentEvent._has, AWDSymptomsDiagnosticIncidentEvent._name, 
                       AWDSymptomsDiagnosticIncidentEvent._state, AWDSymptomsDiagnosticIncidentEvent._status, 
                       AWDSymptomsDiagnosticIncidentEvent._timestamp, AWDSymptomsDiagnosticIncidentEvent._type, 
                       AWDSymptomsDiagnosticIncidentEvent._value, AWDSymptomsDiagnosticIncidentReport._detectedName, 
                       AWDSymptomsDiagnosticIncidentReport._domain, AWDSymptomsDiagnosticIncidentReport._duration, 
                       AWDSymptomsDiagnosticIncidentReport._effectiveName, AWDSymptomsDiagnosticIncidentReport._handledResult, 
                       AWDSymptomsDiagnosticIncidentReport._has, AWDSymptomsDiagnosticIncidentReport._identifier, 
                       AWDSymptomsDiagnosticIncidentReport._incidentEvents, AWDSymptomsDiagnosticIncidentReport._relatedNames, 
                       AWDSymptomsDiagnosticIncidentReport._subtype, AWDSymptomsDiagnosticIncidentReport._subtypeContext, 
                       AWDSymptomsDiagnosticIncidentReport._timestamp, AWDSymptomsDiagnosticIncidentReport._timestampsIncidentEvents, 
                       AWDSymptomsDiagnosticIncidentReport._type, AWDSymptomsDiagnosticNotificationToken._has, 
                       AWDSymptomsDiagnosticNotificationToken._notificationToken, 
                       AWDSymptomsDiagnosticNotificationToken._timestamp, AWDSymptomsNetworkAnalyticsDNSRestored._dnsServers, 
                       AWDSymptomsNetworkAnalyticsDNSRestored._has, AWDSymptomsNetworkAnalyticsDNSRestored._networkType, 
                       AWDSymptomsNetworkAnalyticsDNSRestored._timestamp, AWDSymptomsNetworkAnalyticsDNSTotalFailure._dnsServers, 
                       AWDSymptomsNetworkAnalyticsDNSTotalFailure._has, AWDSymptomsNetworkAnalyticsDNSTotalFailure._networkType, 
                       AWDSymptomsNetworkAnalyticsDNSTotalFailure._timestamp, AWDSymptomsNetworkAnalyticsHistorical._bytesIn, 
                       AWDSymptomsNetworkAnalyticsHistorical._bytesOut, AWDSymptomsNetworkAnalyticsHistorical._connAttempts, 
                       AWDSymptomsNetworkAnalyticsHistorical._connSuccess, AWDSymptomsNetworkAnalyticsHistorical._dnsCompleteFailures, 
                       AWDSymptomsNetworkAnalyticsHistorical._dnsPartialFailures, 
                       AWDSymptomsNetworkAnalyticsHistorical._epochs, AWDSymptomsNetworkAnalyticsHistorical._faultyStaySecs, 
                       AWDSymptomsNetworkAnalyticsHistorical._has, AWDSymptomsNetworkAnalyticsHistorical._identifier, 
                       AWDSymptomsNetworkAnalyticsHistorical._networkType, AWDSymptomsNetworkAnalyticsHistorical._packetsIn, 
                       AWDSymptomsNetworkAnalyticsHistorical._packetsOut, AWDSymptomsNetworkAnalyticsHistorical._secsSinceLastTrimmed, 
                       AWDSymptomsNetworkAnalyticsHistorical._timestamp, AWDSymptomsNetworkAnalyticsHistorical._totalStaySecs, 
                       AWDSymptomsNetworkAnalyticsInstant._arpThreshold, AWDSymptomsNetworkAnalyticsInstant._arpThresholded, 
                       AWDSymptomsNetworkAnalyticsInstant._bytesIn, AWDSymptomsNetworkAnalyticsInstant._bytesOut, 
                       AWDSymptomsNetworkAnalyticsInstant._connAttempts, AWDSymptomsNetworkAnalyticsInstant._connSuccess, 
                       AWDSymptomsNetworkAnalyticsInstant._cumulInternetOutageSecs, 
                       AWDSymptomsNetworkAnalyticsInstant._dnsServers, AWDSymptomsNetworkAnalyticsInstant._has, 
                       AWDSymptomsNetworkAnalyticsInstant._hasInternetConn, AWDSymptomsNetworkAnalyticsInstant._identifier, 
                       AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxFail, 
                       AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxFrames, 
                       AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxReTry, 
                       AWDSymptomsNetworkAnalyticsInstant._lastReportedLQM, AWDSymptomsNetworkAnalyticsInstant._lastReportedRSSI, 
                       AWDSymptomsNetworkAnalyticsInstant._networkType, AWDSymptomsNetworkAnalyticsInstant._packetsIn, 
                       AWDSymptomsNetworkAnalyticsInstant._packetsOut, AWDSymptomsNetworkAnalyticsInstant._penalizedDnsServers, 
                       AWDSymptomsNetworkAnalyticsInstant._rttMinUsecs, AWDSymptomsNetworkAnalyticsInstant._rxSignalThreshold, 
                       AWDSymptomsNetworkAnalyticsInstant._rxSignalThresholded, AWDSymptomsNetworkAnalyticsInstant._supportsIPv4, 
                       AWDSymptomsNetworkAnalyticsInstant._supportsIPv6, AWDSymptomsNetworkAnalyticsInstant._timestamp, 
                       AWDSymptomsNetworkAnalyticsPredictions._calendarTypeMarker, 
                       AWDSymptomsNetworkAnalyticsPredictions._dayAlikeGroups, AWDSymptomsNetworkAnalyticsPredictions._has, 
                       AWDSymptomsNetworkAnalyticsPredictions._lifetimeOldestItemSecs, 
                       AWDSymptomsNetworkAnalyticsPredictions._modelGraphPullups, 
                       AWDSymptomsNetworkAnalyticsPredictions._modelRecalls, AWDSymptomsNetworkAnalyticsPredictions._networkType, 
                       AWDSymptomsNetworkAnalyticsPredictions._predictionErrorOver24hr1000, 
                       AWDSymptomsNetworkAnalyticsPredictions._predictionQueries, 
                       AWDSymptomsNetworkAnalyticsPredictions._timeSinceLastTrainedSecs, 
                       AWDSymptomsNetworkAnalyticsPredictions._timeZoneMarker, AWDSymptomsNetworkAnalyticsPredictions._timestamp, 
                       AWDSymptomsNetworkAnalyticsPredictions._trainingCompletionCode, 
                       AWDSymptomsNetworkAnalyticsPredictions._trainingProgress1000, 
                       AWDSymptomsNetworkAnalyticsPredictions._uniquePredictionClients, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._activeNameDuringPeriods, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._anyListener, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._backgroundListeners, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._bytesIn, AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._bytesOut, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._countLQMTransitions, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressDlThroughputBps, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressLQM, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressUlThroughputBps, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._has, AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressDlThroughputBps, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressLQM, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressUlThroughputBps, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._lastDisconnectedSecs, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._packetsIn, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._packetsOut, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodDurationTCEnabledUsecs, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodDurationUsecs, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodType, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionBURST, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionDefault, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionDrop, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionFGFacetime, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionFGIMSG, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionKNOWNOTHER, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGE, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGEDL, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGEUL, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMail, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMaps, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMediaserverd, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMusic, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionNSURLSessiond, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionNews, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionPUSH, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionPodcasts, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionRTCReportingd, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionSIRI, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionSafari, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionStocks, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCAV, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCBK, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCBKSYS, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCCTL, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCOAM, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCRD, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCRV, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCVI, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCVO, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionUNKNOWNOTHER, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionUndefined, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionWeather, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionWebkit, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcDampeningSuppressed, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcUpdates, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._timestamp, 
                       AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._uniqueActiveAppCount, 
                       AWDSymptomsNetworkAnalyticsScoring._has, AWDSymptomsNetworkAnalyticsScoring._lifetimeOldestItemSecs, 
                       AWDSymptomsNetworkAnalyticsScoring._networkType, AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithHomeLOI, 
                       AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithUnapprovedLOI, 
                       AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithUndefinedLOI, 
                       AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithWorkLOI, 
                       AWDSymptomsNetworkAnalyticsScoring._scoredEntries, AWDSymptomsNetworkAnalyticsScoring._scoredKnownGood, 
                       AWDSymptomsNetworkAnalyticsScoring._scoringCompletionCode, 
                       AWDSymptomsNetworkAnalyticsScoring._timeSinceLastScoringSecs, 
                       AWDSymptomsNetworkAnalyticsScoring._timestamp, AWDSymptomsNetworkDebuggabilityFrameworkIssue._has, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfAppNames, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfAppSymptoms, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfCount, AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfDampeningFactor, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfDuration, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfLQM, AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfNetworkTypes, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSessionType, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSignatures, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSymptomPoint, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfTriggerType, 
                       AWDSymptomsNetworkDebuggabilityFrameworkIssue._timestamp, 
                       AWDSymptomsNetworkDiagnosticFrameworkSessionState._has, AWDSymptomsNetworkDiagnosticFrameworkSessionState._inState, 
                       AWDSymptomsNetworkDiagnosticFrameworkSessionState._stateHeldForSecs, 
                       AWDSymptomsNetworkDiagnosticFrameworkSessionState._symptomName, 
                       AWDSymptomsNetworkDiagnosticFrameworkSessionState._timestamp, 
                       AWDSymptomsNetworkTCPFlowThroughputEstimator._clientIdentifier, 
                       AWDSymptomsNetworkTCPFlowThroughputEstimator._flowThroughputEvents, 
                       AWDSymptomsNetworkTCPFlowThroughputEstimator._has, AWDSymptomsNetworkTCPFlowThroughputEstimator._networkType, 
                       AWDSymptomsNetworkTCPFlowThroughputEstimator._sourceAppIdentifier, 
                       AWDSymptomsNetworkTCPFlowThroughputEstimator._timestamp, AWDSymptomsNetworkTCPFlowThroughputEvent._connAttempts, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._connSuccess, AWDSymptomsNetworkTCPFlowThroughputEvent._delayedACKFactor, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._dlThroughputBytesPerSec, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._estimatorConfidence, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._estimatorDelayMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._flowDurationMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._has, AWDSymptomsNetworkTCPFlowThroughputEvent._invalidResponses, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._lQM, AWDSymptomsNetworkTCPFlowThroughputEvent._maxCongestionWindow, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._packetErrorRate, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._retransmissionTimeoutMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._rttAverageMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._rttMinimumMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._rttVariation, AWDSymptomsNetworkTCPFlowThroughputEvent._rxBytes, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._rxDuplicateBytes, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._rxOutOfOrderBytes, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._snapshotType, AWDSymptomsNetworkTCPFlowThroughputEvent._throughputType, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._timeToNetworkEventsMsecs, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._txBytes, AWDSymptomsNetworkTCPFlowThroughputEvent._txRetransmittedBytes, 
                       AWDSymptomsNetworkTCPFlowThroughputEvent._ulThroughputBytesPerSec, 
                       OverrideTrackerPolicy._maxConnectionPolicyOverrides, OverrideTrackerPolicy._maxRRCTimePolicyOverrides, 
                       SimpleSymptomEvaluator.symptomAdditionalHandlers, SimpleSymptomEvaluator.symptomKey, 
                       SimpleSymptomEvaluator.symptomMaxRetainTime, SimpleSymptomEvaluator.symptomName, 
                       SimpleSymptomEvaluator.symptomRules, SimpleSymptomEvaluator.symptomSaveAdditionalId, 
                       SimpleSymptomEvaluator.symptomSaveFlags, SimpleSyndromeHandler.lastReportTime, 
                       TrackerPolicy._classMap, TrackerPolicy._defaultDisposition, 
                       TrackerPolicy._mgmtFlagsMap, TrackerPolicy._numClassMaps, 
                       TrackerPolicy._numMgmtFlagsMaps, cellFlowObserver._classCounter, 
                       cellFlowObserver._classFlags, cellFlowObserver._dampening, 
                       cellFlowObserver._dampeningMsecs, cellFlowObserver._everReportedClassFlags, 
                       cellFlowObserver._everSetClassFlags, cellFlowObserver._flowSnapshotAccumulatedTCEnabledTime, 
                       cellFlowObserver._flowSnapshotActive, cellFlowObserver._flowSnapshotApps, 
                       cellFlowObserver._flowSnapshotFlags, cellFlowObserver._flowSnapshotTCEnabledStartTime, 
                       cellFlowObserver._foreground, cellFlowObserver._foregroundAppObservelist, 
                       cellFlowObserver._intialClassFlags, cellFlowObserver._lastReportTimestamp, 
                       cellFlowObserver._lastReportedClassFlags, cellFlowObserver._perAppMaxRRCTimeSecs, 
                       cellFlowObserver._seqno ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AlgosPackScore, _AlgosUnpackScore, _CLIPS_BASEBAND_BEDF_MODULE, 
                       _CLIPS_BASEBAND_MAV_MODULE, _CLIPS_BASEBAND_MODULE, _CLIPS_BLUETOOTH_MODULE, 
                       _CLIPS_COMMON_MODULE, _CLIPS_HOMEKIT_MODULE, _CLIPS_MAIN_MODULE, 
                       _CLIPS_MODULES_MODULE, _CLIPS_MODULE_BASE_VERSION_KEY, _CLIPS_MODULE_CONSTRUCTS_KEY, 
                       _CLIPS_MODULE_FAILURE_REASON_KEY, _CLIPS_MODULE_NAME_KEY, 
                       _CLIPS_MODULE_OTA_SERIAL_NUMBER_KEY, _CLIPS_MODULE_REQUIRED_MODULES_KEY, 
                       _CLIPS_NETWORKING_MODULE, _CLIPS_SYMPTOMS_MODULE, _CLIPS_WIFI_MODULE, 
                       _CTShimSubscriberLastUpdateTime, _CTShimSubscriberMDN, _CTShimSubscriberSlotID, 
                       _CTShimSubscriberTag, _CTShimSubscriberTagCounter, _CTShimSubscriptionCurrentRATSelection, 
                       _CTShimSubscriptionInfoBars, _CTShimSubscriptionInfoCTCellInfo, 
                       _CTShimSubscriptionInfoCTDataStatus, _CTShimSubscriptionInfoCarrierName, 
                       _CTShimSubscriptionInfoDataStall, _CTShimSubscriptionInfoDataTransferTime, 
                       _CTShimSubscriptionInfoDataTransferTimeEnabled, _CTShimSubscriptionInfoHighThroughput, 
                       _CTShimSubscriptionInfoInUse, _CTShimSubscriptionInfoIsCurrentDataSubscription, 
                       _CTShimSubscriptionInfoLinkPowerCost, _CTShimSubscriptionInfoLinkQualityFingerprint, 
                       _CTShimSubscriptionInfoLinkState, _CTShimSubscriptionInfoOperatorName, 
                       _CTShimSubscriptionInfoSlot, _CTShimSubscriptionInfoTimestamp, 
                       _CTShimSubscriptionInfoTrafficClass, _CTShimSubscriptionInfoUserDataPreferred, 
                       _CTShimSubscriptionNRServingCellType, _CTShimSubscriptionPreferredRATSelection, 
                       _CTShimSubscriptionRATSelectionIsNR, _CTShimSubscriptionRATSelectionMask, 
                       _CTShimSubscriptions, _activate_symptom_evaluator_handling, 
                       _boottime_secs, _client_transactions_release, _configure_analytics_launchpad_for_helper, 
                       _configure_symptom_evaluator_handling, _configure_symptom_logging, 
                       _dateStringMillisecondsFromReferenceInterval, _dateStringMillisecondsFromTimeInterval, 
                       _formattedDateStringForCurrentTime, _formattedDateStringForTimeInterval, 
                       _hexStringForData, _init_analytics_portal_listening, _init_managed_event_listening, 
                       _init_symptom_evaluator_listening, _isDateWithinScope, _kAWDCLIPSTemplateKey, 
                       _kAWDCLIPSTemplateModuleKey, _kCellularMaskedID, _kDarwinNotificationHasAlternateAdvice, 
                       _kDarwinNotificationMaterialLinkQualityChange, _kHashFailedString, 
                       _kLQMJournalPrefix, _kMixedJournalPrefix, _kNetDiagnosticsShim_TaskArchiveBaseDuration, 
                       _kNetDiagnosticsShim_TaskArchiveBaseSize, _kNetDiagnosticsShim_TaskArchiveHVDuration, 
                       _kNetDiagnosticsShim_TaskArchiveHVSize, _kNetDiagnosticsShim_TaskArchiveTTLDuration, 
                       _kNetDiagnosticsShim_TaskArchiveTTLSize, _kNetDiagnosticsShim_TaskFileAgeSecs, 
                       _kNetDiagnosticsShim_TaskFileArchiveContext, _kNetDiagnosticsShim_TaskFileDicts, 
                       _kNetDiagnosticsShim_TaskFileGroupID, _kNetDiagnosticsShim_TaskFileMode, 
                       _kNetDiagnosticsShim_TaskFilePath, _kNetDiagnosticsShim_TaskFileShouldArchive, 
                       _kNetDiagnosticsShim_TaskFileShouldDelete, _kNetDiagnosticsShim_TaskFileUserID, 
                       _kNetDiagnosticsShim_TaskGNINDFInfo, _kNetDiagnosticsShim_TaskGNISensitive, 
                       _kNetDiagnosticsShim_TaskGNISysConfig, _kNetDiagnosticsShim_TaskName, 
                       _kNotificationAlgosScore, _kNotificationAlgosScoreBundleName, 
                       _kNotificationAlgosScoreValue, _kNotificationCellLinkQualityChange, 
                       _kNotificationCellLinkStateChange, _kNotificationCellLinkStateReportCapable, 
                       _kNotificationCellThroughputAdvisoryCapable, _kNotificationCellTrafficClassReportCapable, 
                       _kNotificationConsiderAlternateUpdate, _kNotificationConsiderAlternateUpdateDetail, 
                       _kNotificationCurrentICCID, _kNotificationCurrentICCIDChange, 
                       _kNotificationFallbackAdminEnableValue, _kNotificationFallbackAdminEnablementChange, 
                       _kNotificationFallbackRecommendation, _kNotificationLinkQualityValue, 
                       _kNotificationNewConnectivityEpochCell, _kNotificationNewConnectivityEpochWiFi, 
                       _kNotificationNewConnectivityEpochWired, _kNotificationNewModelGenerated, 
                       _kNotificationNewPrimaryInterface, _kNotificationNewTraffic, 
                       _kNotificationOfFlowDisruptingEvent, _kNotificationOfTetheringState, 
                       _kNotificationRecommendationDetail, _kNotificationStateChangeTimeStamp, 
                       _kNotificationStateDetail, _kNotificationStateHashedPrimaryKey, 
                       _kNotificationStateKeyOnOff, _kNotificationStateRelayReady, 
                       _kNotificationSymptomsOSLogReceivedFromSymptomsTool, _kNotificationWiFiLinkQualityChange, 
                       _kNotificationWiredLinkQualityChange, _kPrefAppIdentifierKey, 
                       _kStateMachineStatusKeyAdminState, _kStateMachineStatusKeyInternalVariables, 
                       _kStateMachineStatusKeyState, _kSymptomActivityBitmapCellularInterface, 
                       _kSymptomActivityBitmapCurrentMachAbsTime, _kSymptomActivityBitmapEndTime, 
                       _kSymptomActivityBitmapEthernetInterface, _kSymptomActivityBitmapIPSecInterface, 
                       _kSymptomActivityBitmapStartTime, _kSymptomActivityBitmapWiFiInterface, 
                       _kSymptomActivityBitmapsActualStartTimeKey, _kSymptomActivityBitmapsBitmapKey, 
                       _kSymptomActivityBitmapsValidBitsCountKey, _kSymptomAnalyticsHelperServiceEndpoint, 
                       _kSymptomAnalyticsNetworkAdvisoryDefiniteImprovement, _kSymptomAnalyticsNetworkAdvisoryDefiniteNotUse, 
                       _kSymptomAnalyticsNetworkAdvisoryDefiniteUse, _kSymptomAnalyticsNetworkAdvisoryError, 
                       _kSymptomAnalyticsNetworkAdvisoryInconclusive, _kSymptomAnalyticsNetworkAdvisoryInterfaceNotReady, 
                       _kSymptomAnalyticsNetworkAdvisoryKey, _kSymptomAnalyticsNetworkAdvisoryNoImprovement, 
                       _kSymptomAnalyticsNetworkAdvisoryNotSupported, _kSymptomAnalyticsNetworkAdvisoryWeakImprovement, 
                       _kSymptomAnalyticsNetworkAdvisoryWeakNotUse, _kSymptomAnalyticsNetworkAdvisoryWeakUse, 
                       _kSymptomAnalyticsServiceCalendarUsageToggle, _kSymptomAnalyticsServiceCopyRelationship, 
                       _kSymptomAnalyticsServiceEndpoint, _kSymptomAnalyticsServiceFlowCurrent, 
                       _kSymptomAnalyticsServiceFlowHistorical, _kSymptomAnalyticsServiceFlowInstant, 
                       _kSymptomAnalyticsServiceFlowTag, _kSymptomAnalyticsServiceFlowTagAll, 
                       _kSymptomAnalyticsServiceFlowTagIKE, _kSymptomAnalyticsServiceNOIArg1, 
                       _kSymptomAnalyticsServiceNOICanUseOnAlternate, _kSymptomAnalyticsServiceNOICanUseOnAlternateCodes, 
                       _kSymptomAnalyticsServiceNOICanUseOnAlternateReasons, _kSymptomAnalyticsServiceNOICanUseOnAlternateStates, 
                       _kSymptomAnalyticsServiceNOIEstTransferTimeConfidence, _kSymptomAnalyticsServiceNOIEstTransferTimeDLSecs, 
                       _kSymptomAnalyticsServiceNOIEstTransferTimeULSecs, _kSymptomAnalyticsServiceNOIFetchAuditableLinkQuality, 
                       _kSymptomAnalyticsServiceNOIFetchAuditableLinkQualityLoadedLQM, 
                       _kSymptomAnalyticsServiceNOIFetchAuditableLinkQualityValue, 
                       _kSymptomAnalyticsServiceNOIFetchDayOfWeekGrouping, _kSymptomAnalyticsServiceNOIFetchEstTransferTime, 
                       _kSymptomAnalyticsServiceNOIFetchForegroundActivity, _kSymptomAnalyticsServiceNOIFetchInstantQuality, 
                       _kSymptomAnalyticsServiceNOIFetchInterfaceTimeline, _kSymptomAnalyticsServiceNOIFetchL2ThroughputMetrics, 
                       _kSymptomAnalyticsServiceNOIFetchNetworkAttachmentInfo, _kSymptomAnalyticsServiceNOIFetchPredictions, 
                       _kSymptomAnalyticsServiceNOIFetchPredictionsError, _kSymptomAnalyticsServiceNOIFetchPredictionsGenerationDate, 
                       _kSymptomAnalyticsServiceNOIFetchTrafficInvitesHourlyDistribution, 
                       _kSymptomAnalyticsServiceNOIFetchTrainingProgress, _kSymptomAnalyticsServiceNOIPayloadInfoDLKB, 
                       _kSymptomAnalyticsServiceNOIPayloadInfoULKB, _kSymptomAnalyticsServiceNOIPredictions24hrs, 
                       _kSymptomAnalyticsServiceNOIRRCIdleDLThroughputKbps, _kSymptomAnalyticsServiceNOIRRCIdleULThroughputKbps, 
                       _kSymptomAnalyticsServiceNWInterfaceTypeCellular, _kSymptomAnalyticsServiceNWInterfaceTypeOther, 
                       _kSymptomAnalyticsServiceNWInterfaceTypeWiFi, _kSymptomAnalyticsServiceNWInterfaceTypeWiredEthernet, 
                       _kSymptomAnalyticsServiceNameChain, _kSymptomAnalyticsServiceNetworkAttachmentCurrent, 
                       _kSymptomAnalyticsServiceNetworkAttachmentHistorical, _kSymptomAnalyticsServiceNetworkAttachmentInstant, 
                       _kSymptomAnalyticsServiceNetworkAttachmentPerformance, _kSymptomAnalyticsServicePostProcess, 
                       _kSymptomAnalyticsServicePostProcessComposeAdvisory, _kSymptomAnalyticsServiceProcessWithGeneration, 
                       _kSymptomAnalyticsServiceRNFForcedAdviceLevel, _kSymptomAnalyticsServiceRNFTestResult, 
                       _kSymptomAnalyticsServiceReason, _kSymptomAnalyticsServiceRefreshUsage, 
                       _kSymptomAnalyticsServiceSubscriberTag, _kSymptomAnalyticsServiceSuccess, 
                       _kSymptomAnalyticsServiceSweepUsage, _kSymptomAnalyticsServiceTypicalUsageToggle, 
                       _kSymptomAnalyticsServiceUsage, _kSymptomAnalyticsServiceWatchpointKey, 
                       _kSymptomAnalyticsServiceWatchpointTarget, _kSymptomAnalyticsServiceWatchpointValue, 
                       _kSymptomAnalyticsTypeBundleIdentifier, _kSymptomAnalyticsTypeProcessName, 
                       _lowInternetModeScoresDL, _lowInternetModeScoresUL, _machAbsoluteTimeFromNanoseconds, 
                       _machAbsoluteTime_secs, _machContinuousTime_secs, _nanosecondsFromMachAbsoluteTime, 
                       _secondsFromMachAbsoluteTime, _symptom_evaluator_shutdown, 
                       _timeIntervalFromMachAbsoluteTime, _timeStringMillisecondsBetweenTimeIntervals, 
                       _timeStringMillisecondsDuration, _timeStringMillisecondsFromReferenceInterval, 
                       _timeStringMillisecondsFromTimeInterval, _uptime_secs ]
    objc-classes:    [ AlgosScoreHandler, AnalyticsEngineCore, CLIPSShim, CTServerConnection, 
                       CellFallbackHandler, CellularStateRelay, CoreTelephonyShim, 
                       CountDown, DailyMaintenanceActivity, DateRounder, DecisionDetails, 
                       Evaluation, EventDescription, ExpertSystemHandlerCore, ExpertSystemStateCore, 
                       FlowAnalyticsEngine, HourlyMaintenanceActivity, ImpoExpoService, 
                       JournalTimeStamp, LQMPredictionInternalRecord, LightweightTimer, 
                       ManagedEventHandler, ManagedEventTransport, MathUtility, NWAppAdvice, 
                       NWNetworkAdviceUpdate, NWNetworkOfInterest, NWNetworkPredictions, 
                       NetDiagnosticsShim, NetDomainsHandler, NetworkAnalyticsEngine, 
                       NetworkAnalyticsModel, NetworkAnalyticsStateRelay, NoBackhaulHandler, 
                       PeriodicMaintenanceActivity, SFActivityBitmaps, SFActivityFullBitmaps, 
                       SFCache, SFEntitlements, SemiDailyMaintenanceActivity, ServiceImpl, 
                       StopWatch, SymptomEvaluator, SymptomExpertSystemHandler, SystemProperties, 
                       SystemSettingsRelay, TCPProgressProbe, WeeklyMaintenanceActivity ]
    objc-ivars:      [ AnalyticsEngineCore.workspace ]
...
