--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8AC0E072-FCB0-32DA-9C87-CBDEDE9AC6C9
  - target:          arm64e-ios
    value:           321BE1D7-1779-3177-8CFE-D9F19FB84A35
install-name:    '/System/Library/PrivateFrameworks/HomePodFeatures.framework/HomePodFeatures'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HPFSiriRecognizeMyVoiceLanguages, _HPFSiriSupportedLanguages, 
                       _HPFSupportsRestart, _HPFSupportsStereo, _HomePodFeaturesVersionNumber, 
                       _HomePodFeaturesVersionString ]
    objc-classes:    [ HomePodFeatures ]
...
