--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E47CB945-2FD2-38B2-88E6-85A685707C63
  - target:          arm64e-ios
    value:           9535F423-43B5-3A05-9313-411535E242E8
install-name:    '/System/Library/PrivateFrameworks/HomePodFeatures.framework/HomePodFeatures'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HPFSiriRecognizeMyVoiceLanguages, _HPFSiriSupportedLanguages, 
                       _HPFSupportsRestart, _HPFSupportsStereo, _HomePodFeaturesVersionNumber, 
                       _HomePodFeaturesVersionString ]
    objc-classes:    [ HomePodFeatures ]
...
