--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BluetoothServices.framework/BluetoothServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF,
                            _BTXPCGetNextClientID ]
    objc-classes:         [ BTAudioRoutingRequest, BTAudioRoutingResponse,
                            BTAudioSession, BTBannerUISession,
                            BTBluetoothPairingSession, BTCloudAccountInfo,
                            BTCloudDevice, BTCloudDeviceSupportInformation,
                            BTCloudServicesClient, BTMagicPairingSettings,
                            BTServicesClient, BTShareAudioSessionClient ]
...
