--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BluetoothServices.framework/BluetoothServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BTCloudSoundProfileChangedNotification,
                            _BTErrorDomain, _BTErrorF, _BTNestedErrorF,
                            _BTXPCGetNextClientID ]
    objc-classes:         [ BTAirPodsControlServiceClient, BTAudioRoutingRequest,
                            BTAudioRoutingResponse, BTAudioSession,
                            BTBannerUISession, BTBluetoothPairingSession,
                            BTCloudAccountInfo, BTCloudDevice,
                            BTCloudDeviceSupportInformation,
                            BTCloudServicesClient, BTCloudSoundProfileRecord,
                            BTMagicPairingSettings, BTServicesClient,
                            BTShareAudioSessionClient ]
...
