--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           12703F60-353F-3196-9D93-C4A706D58299
  - target:          arm64e-ios
    value:           F8E7A29D-F1E4-3AFA-BBEA-2C77709C663E
install-name:    '/System/Library/PrivateFrameworks/FusionPluginKit.framework/FusionPluginKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FusionPluginKitVersionNumber, _FusionPluginKitVersionString, 
                       _getLogHandle ]
    objc-classes:    [ FNPluginManager, FusionPluginClient, HSMessage, HSMessageRequest, 
                       HSMessageResponse ]
...
