--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           78773ACB-1661-3A8B-9EEC-2879DE95E700
  - target:          arm64e-ios
    value:           69EF17C2-E407-356D-A99F-EC9F301D3889
install-name:    '/System/Library/PrivateFrameworks/Lexicon.framework/Lexicon'
current-version: 86
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LXCompileStemSuffixTokenIDConversionMap, _LXCompileUnigramsFile, 
                       _LXCompileUnigramsFileWithError, _LXCursorConditionalProbability, 
                       _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, 
                       _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithUTF16, 
                       _LXCursorCreateByAdvancingWithUTF32, _LXCursorCreateByAdvancingWithUTF8, 
                       _LXCursorEnumerateChildren, _LXCursorEnumerateEntries, _LXCursorEnumerateEntriesRecursively, 
                       _LXCursorEnumerateEntriesRecursivelyWithPolicy, _LXCursorHasChildren, 
                       _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot, _LXCursorLastTraversedCharacter, 
                       _LXCursorPrefixProbability, _LXCursorTerminatesWordStem, _LXCursorTerminationProbability, 
                       _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual, 
                       _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, 
                       _LXEntryCreateMutableCopy, _LXEntryGetAffixData, _LXEntryGetCategoryFlags, 
                       _LXEntryGetMetaFlags, _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount, 
                       _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID, 
                       _LXEntryGetUsageCount, _LXEntryGetUserBitfield, _LXLexiconAdd, 
                       _LXLexiconAddEntryWithTokenID, _LXLexiconClear, _LXLexiconCompareStrings, 
                       _LXLexiconCopyEntryForTokenID, _LXLexiconCopyName, _LXLexiconCreate, 
                       _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient, 
                       _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, 
                       _LXLexiconGetSortkeyBytes, _LXLexiconGetTokenIDForUTF8String, 
                       _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, 
                       _LXLexiconLockMemory, _LXLexiconRemoveEntry, _LXLexiconRepositoryAddOrUpdate, 
                       _LXLexiconRepositoryCreateView, _LXLexiconSerializedSize, 
                       _LXLexiconSetUserBitfield, _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags, 
                       _LXLexiconWrite, _LXLexiconWriteDebugDump, _LXMutableEntryGetUserBitfield, 
                       _LXMutableEntrySetMetaFlags, _LXMutableEntryUpdateUsageCount, 
                       _LXUnigramsCompilerCopyVersion, _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, 
                       _kLXLexiconEnableInternalStemSuffixKey, _kLXLexiconLocaleKey, 
                       _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity, 
                       _kLXLexiconNameUserContacts, _kLXLexiconTypeKey, _kLXLexiconTypeValuePhrases, 
                       _kLXLexiconTypeValueUnigrams, _kLXMaximumStringLength, _kLXMinimumLogProbability, 
                       _kLXMinimumStringLength ]
...
