--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5EB69BDB-05D6-3A2C-83A5-96B78727ADAE
  - target:          arm64e-ios
    value:           978591A7-6203-3040-BFEF-4FAF5C99811E
install-name:    '/System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ DDRResetOptions, DDRResetRequest, DDRResetService ]
...
