--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           47EE4DC1-A85C-3123-B6A5-7ECD47183994
  - target:          arm64e-ios
    value:           D60E6928-1D41-315D-96B6-6E04D2DBD487
install-name:    '/System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ DDRResetOptions, DDRResetRequest, DDRResetService ]
...
