--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiAnalytics.framework/WiFiAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FrameworkVersionNumber, _FrameworkVersionString,
                            _WAInitLogging, _WALogCategoryDefault,
                            _WAXPCQueryableMessageDelegateInterface,
                            _WAXPCRequestDelegateInterface,
                            _WiFiAnalyticsAWDChipCountersRxReadFrom,
                            _WiFiAnalyticsAWDChipCountersTxReadFrom,
                            _WiFiAnalyticsAWDChipErrorCountersTxReadFrom,
                            _WiFiAnalyticsAWDControlFramesReadFrom,
                            _WiFiAnalyticsAWDDataFramesReadFrom,
                            _WiFiAnalyticsAWDMacCountersRxErrorsReadFrom,
                            _WiFiAnalyticsAWDMacCountersRxReadFrom,
                            _WiFiAnalyticsAWDManagementFramesReadFrom,
                            _WiFiAnalyticsAWDRxPhyErrorsReadFrom,
                            _WiFiAnalyticsAWDWPA2CountersReadFrom,
                            _WiFiAnalyticsAWDWiFiMetricsManagerChipCountersReadFrom,
                            _WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStatsReadFrom,
                            _WiFiAnalyticsAWDWiFiNWActivityReadFrom,
                            _WiFiAnalyticsAWDWiFiSDBReadFrom,
                            _WiFiAnalyticsAWDWiFiSDBSliceSpecificReadFrom,
                            _WiFiAnalyticsVersionNumber,
                            _WiFiAnalyticsVersionString ]
    objc-classes:         [ InvokeMakerInfo, WAClient, WAField, WAMessage,
                            WANWActivityStatistics, WAUtil, WAXPCConnection,
                            WiFiAnalyticsAWDChipCountersRx,
                            WiFiAnalyticsAWDChipCountersTx,
                            WiFiAnalyticsAWDChipErrorCountersTx,
                            WiFiAnalyticsAWDControlFrames,
                            WiFiAnalyticsAWDDataFrames,
                            WiFiAnalyticsAWDMacCountersRx,
                            WiFiAnalyticsAWDMacCountersRxErrors,
                            WiFiAnalyticsAWDManagementFrames,
                            WiFiAnalyticsAWDRxPhyErrors,
                            WiFiAnalyticsAWDWPA2Counters,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats,
                            WiFiAnalyticsAWDWiFiNWActivity,
                            WiFiAnalyticsAWDWiFiSDB,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific ]
    objc-ivars:           [ WiFiAnalyticsAWDChipCountersRx._has,
                            WiFiAnalyticsAWDChipCountersRx._rxbadcm,
                            WiFiAnalyticsAWDChipCountersRx._rxbadda,
                            WiFiAnalyticsAWDChipCountersRx._rxbadds,
                            WiFiAnalyticsAWDChipCountersRx._rxbadproto,
                            WiFiAnalyticsAWDChipCountersRx._rxbadsrcmac,
                            WiFiAnalyticsAWDChipCountersRx._rxbyte,
                            WiFiAnalyticsAWDChipCountersRx._rxctl,
                            WiFiAnalyticsAWDChipCountersRx._rxerror,
                            WiFiAnalyticsAWDChipCountersRx._rxfilter,
                            WiFiAnalyticsAWDChipCountersRx._rxfragerr,
                            WiFiAnalyticsAWDChipCountersRx._rxframe,
                            WiFiAnalyticsAWDChipCountersRx._rxgiant,
                            WiFiAnalyticsAWDChipCountersRx._rxnobuf,
                            WiFiAnalyticsAWDChipCountersRx._rxnondata,
                            WiFiAnalyticsAWDChipCountersRx._rxnoscb,
                            WiFiAnalyticsAWDChipCountersRx._rxrtry,
                            WiFiAnalyticsAWDChipCountersRx._rxrunt,
                            WiFiAnalyticsAWDChipCountersTx._has,
                            WiFiAnalyticsAWDChipCountersTx._txbyte,
                            WiFiAnalyticsAWDChipCountersTx._txchit,
                            WiFiAnalyticsAWDChipCountersTx._txcmiss,
                            WiFiAnalyticsAWDChipCountersTx._txctl,
                            WiFiAnalyticsAWDChipCountersTx._txerror,
                            WiFiAnalyticsAWDChipCountersTx._txframe,
                            WiFiAnalyticsAWDChipCountersTx._txnoassoc,
                            WiFiAnalyticsAWDChipCountersTx._txnobuf,
                            WiFiAnalyticsAWDChipCountersTx._txprshort,
                            WiFiAnalyticsAWDChipCountersTx._txretrans,
                            WiFiAnalyticsAWDChipCountersTx._txrunt,
                            WiFiAnalyticsAWDChipCountersTx._txserr,
                            WiFiAnalyticsAWDChipErrorCountersTx._has,
                            WiFiAnalyticsAWDChipErrorCountersTx._txchanrej,
                            WiFiAnalyticsAWDChipErrorCountersTx._txexptime,
                            WiFiAnalyticsAWDChipErrorCountersTx._txphycrs,
                            WiFiAnalyticsAWDChipErrorCountersTx._txphyerr,
                            WiFiAnalyticsAWDChipErrorCountersTx._txuflo,
                            WiFiAnalyticsAWDControlFrames._ack,
                            WiFiAnalyticsAWDControlFrames._blockAck,
                            WiFiAnalyticsAWDControlFrames._blockAckRequest,
                            WiFiAnalyticsAWDControlFrames._cFend,
                            WiFiAnalyticsAWDControlFrames._cFendCFack,
                            WiFiAnalyticsAWDControlFrames._cts,
                            WiFiAnalyticsAWDControlFrames._has,
                            WiFiAnalyticsAWDControlFrames._psPoll,
                            WiFiAnalyticsAWDControlFrames._rts,
                            WiFiAnalyticsAWDDataFrames._cFack,
                            WiFiAnalyticsAWDDataFrames._cFackCFpoll,
                            WiFiAnalyticsAWDDataFrames._cFpoll,
                            WiFiAnalyticsAWDDataFrames._dataCFack,
                            WiFiAnalyticsAWDDataFrames._dataCFackCFpoll,
                            WiFiAnalyticsAWDDataFrames._dataCFpoll,
                            WiFiAnalyticsAWDDataFrames._dataFrames,
                            WiFiAnalyticsAWDDataFrames._has,
                            WiFiAnalyticsAWDDataFrames._null,
                            WiFiAnalyticsAWDDataFrames._qoSdata,
                            WiFiAnalyticsAWDDataFrames._qoSdataCFack,
                            WiFiAnalyticsAWDDataFrames._qoSdataCFackCFpoll,
                            WiFiAnalyticsAWDDataFrames._qoSnodataCFack,
                            WiFiAnalyticsAWDDataFrames._qoSnodataCFpoll,
                            WiFiAnalyticsAWDDataFrames._qoSnull,
                            WiFiAnalyticsAWDMacCountersRx._has,
                            WiFiAnalyticsAWDMacCountersRx._rxackucast,
                            WiFiAnalyticsAWDMacCountersRx._rxcfrmmcast,
                            WiFiAnalyticsAWDMacCountersRx._rxcfrmocast,
                            WiFiAnalyticsAWDMacCountersRx._rxcfrmucast,
                            WiFiAnalyticsAWDMacCountersRx._rxctsocast,
                            WiFiAnalyticsAWDMacCountersRx._rxctsucast,
                            WiFiAnalyticsAWDMacCountersRx._rxdfrmmcast,
                            WiFiAnalyticsAWDMacCountersRx._rxdfrmocast,
                            WiFiAnalyticsAWDMacCountersRx._rxdfrmucastmbss,
                            WiFiAnalyticsAWDMacCountersRx._rxmfrmmcast,
                            WiFiAnalyticsAWDMacCountersRx._rxmfrmocast,
                            WiFiAnalyticsAWDMacCountersRx._rxmfrmucastmbss,
                            WiFiAnalyticsAWDMacCountersRx._rxrtsocast,
                            WiFiAnalyticsAWDMacCountersRx._rxrtsucast,
                            WiFiAnalyticsAWDMacCountersRxErrors._has,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxbadfcs,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxbadplcp,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxcrsglitch,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxfrmtoolong,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxfrmtooshrt,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxinvmachdr,
                            WiFiAnalyticsAWDMacCountersRxErrors._rxstrt,
                            WiFiAnalyticsAWDManagementFrames._aTIM,
                            WiFiAnalyticsAWDManagementFrames._action,
                            WiFiAnalyticsAWDManagementFrames._assocRequest,
                            WiFiAnalyticsAWDManagementFrames._assocResponse,
                            WiFiAnalyticsAWDManagementFrames._auth,
                            WiFiAnalyticsAWDManagementFrames._beacon,
                            WiFiAnalyticsAWDManagementFrames._deauth,
                            WiFiAnalyticsAWDManagementFrames._disassoc,
                            WiFiAnalyticsAWDManagementFrames._has,
                            WiFiAnalyticsAWDManagementFrames._probeRequest,
                            WiFiAnalyticsAWDManagementFrames._probeResponse,
                            WiFiAnalyticsAWDManagementFrames._reassocRequest,
                            WiFiAnalyticsAWDManagementFrames._reassocResponse,
                            WiFiAnalyticsAWDRxPhyErrors._bphyBadplcp,
                            WiFiAnalyticsAWDRxPhyErrors._bphyRxcrsglitch,
                            WiFiAnalyticsAWDRxPhyErrors._has,
                            WiFiAnalyticsAWDRxPhyErrors._rfdisable,
                            WiFiAnalyticsAWDWPA2Counters._ccmpfmterr,
                            WiFiAnalyticsAWDWPA2Counters._ccmpreplay,
                            WiFiAnalyticsAWDWPA2Counters._ccmpundec,
                            WiFiAnalyticsAWDWPA2Counters._decsuccess,
                            WiFiAnalyticsAWDWPA2Counters._fourwayfail,
                            WiFiAnalyticsAWDWPA2Counters._has,
                            WiFiAnalyticsAWDWPA2Counters._tkipcntrmsr,
                            WiFiAnalyticsAWDWPA2Counters._tkipicverr,
                            WiFiAnalyticsAWDWPA2Counters._tkipmicfaill,
                            WiFiAnalyticsAWDWPA2Counters._tkipreplay,
                            WiFiAnalyticsAWDWPA2Counters._wepexcluded,
                            WiFiAnalyticsAWDWPA2Counters._wepicverr,
                            WiFiAnalyticsAWDWPA2Counters._wepundec,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._frameCounterPerInterfaces,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._frameCounters,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._has,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._mcastWPA2Counters,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxGeneralStats,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxMACCounterStats,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxMACErrorStats,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._rxPhyErrors,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._timestamp,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._txErrorStats,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._txGeneralStats,
                            WiFiAnalyticsAWDWiFiMetricsManagerChipCounters._ucastWPA2Counters,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._has,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxControl,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxData,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._rxManagement,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._timestamp,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txControl,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txData,
                            WiFiAnalyticsAWDWiFiMetricsManagerFrameCounterStats._txManagement,
                            WiFiAnalyticsAWDWiFiNWActivity._activities,
                            WiFiAnalyticsAWDWiFiNWActivity._has,
                            WiFiAnalyticsAWDWiFiNWActivity._realTimeSessionStateResultingInSubmission,
                            WiFiAnalyticsAWDWiFiNWActivity._sliceStats,
                            WiFiAnalyticsAWDWiFiNWActivity._timestamp,
                            WiFiAnalyticsAWDWiFiSDB._has,
                            WiFiAnalyticsAWDWiFiSDB._realTimeSessionStateResultingInSubmission,
                            WiFiAnalyticsAWDWiFiSDB._sliceStats,
                            WiFiAnalyticsAWDWiFiSDB._timestamp,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._ackTxPowerBackoffCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._has,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._timestamp,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txDeferDuration,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txDeferredCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txMuteCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPathEnableReqCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPathMuteCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPriDuration,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txPriorityCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaDuration,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaONCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaPORCount,
                            WiFiAnalyticsAWDWiFiSDBSliceSpecific._txaTimeoutCount ]
...
