--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           03B32EF2-A182-3142-82BE-217F11993D78
  - target:          armv7s-ios
    value:           9D58CD11-5893-3DA0-8B2F-8656A3AF06C1
  - target:          arm64-ios
    value:           268AEEC3-1BBC-3CE7-B2F3-55FFABB924F6
  - target:          arm64e-ios
    value:           FDF071D8-BA66-329D-80B9-E43DD15589E4
install-name:    '/System/Library/PrivateFrameworks/SDAPI.framework/SDAPI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SDApi_HasErrored, _SDApi_Initialize, _SDParamSetHolder_Delete, 
                       _SDParamSetHolder_NewFromFile, _SDParamSetParam_GetHandle, 
                       _SDParamSetParam_GetType, _SDParamSetParam_SetBoolValue, _SDParamSetParam_SetDoubleValue, 
                       _SDParamSetParam_SetEnumValue, _SDParamSetParam_SetIntValue, 
                       _SDParamSetParam_SetStringValue, _SDParamSet_GetHandle, _SDRecog_GuessPronsNonAcoustic, 
                       _SDState_GetAllowedWordCollations, _SDState_GetHandle, _SDVoc_Delete, 
                       _SDVoc_GetAllowedWordCollations, _SDVoc_GetCollationName, 
                       _SDVoc_GetColls, _SDVoc_GetInfo, _SDVoc_New, _SDVoc_Save, 
                       _SDVoc_SetAllowedWordCollations, _SDWord_DeleteList, _SDWord_GetHumanReadableProns, 
                       _SDWord_New, _TPApi_Initialize, _TPItn_Close, _TPItn_DeleteResult, 
                       _TPItn_GetResultAlignment, _TPItn_GetResultText, _TPItn_Open, 
                       _TPItn_WordSequenceToResult, _TPLexicon_Close, _TPLexicon_GetHeadClone, 
                       _TPLexicon_GetInfo, _TPLexicon_Open, _TPToken_Close, _TPToken_DeleteResult, 
                       _TPToken_GetResultData, _TPToken_GetResultInfo, _TPToken_Open, 
                       _TPToken_Tokenize ]
...
