--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           28874423-D079-340B-B6AF-6B034DFECFC7
  - target:          arm64e-ios
    value:           E5981628-C568-3027-ACF5-26910297B844
install-name:    '/System/Library/PrivateFrameworks/ExposureNotificationDaemon.framework/ExposureNotificationDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ENAdvertisementStoreErrorDomain, _ENBundleIdentifierForURLSessions, 
                       _ENConfigurationManagerErrorDomain, _ENDownloadManagerDownloadsAvailable, 
                       _ENExposureDetectionDaemonSessionErrorDomain, _ENNestedTestResultErrorF, 
                       _ENReadLinesFromFile, _ENSQLiteBindFoundationValue, _ENSQLiteColumnAsData, 
                       _ENSQLiteColumnAsDate, _ENSQLiteColumnAsNaturalType, _ENSQLiteColumnAsString, 
                       _ENSQLiteColumnAsUUID, _ENServerConfigurationReadFrom, _ENTestResultErrorF ]
    objc-classes:    [ ENActiveEntity, ENAdvertisement, ENAdvertisementDatabase, 
                       ENAdvertisementDatabaseQuerySession, ENAdvertisementMetadata, 
                       ENAdvertisementSQLiteStore, ENConfigurationManager, ENConfigurationStore, 
                       ENCoreTelephonyUtility, ENDaemon, ENDeviceIdentityUtility, 
                       ENDownloadEndpoint, ENDownloadManager, ENDownloadManagerState, 
                       ENExposureCalculationSession, ENExposureDatabase, ENExposureDetectionDaemonSession, 
                       ENExposureDetectionManager, ENLoggingPrefs, ENPersistentTemporaryExposureKey, 
                       ENRegionHistory, ENRegionHistoryManager, ENRegionMonitor, 
                       ENRegionMonitorCoreLocationDataSource, ENRegionMonitorTelephonyDataSource, 
                       ENSQLiteConnection, ENSecKey, ENSecureArchiveFileWrapper, 
                       ENServerConfiguration, ENTemporaryExposureKeyManager, ENTestResultCertificateRequest, 
                       ENTestResultManager, ENTestResultNetworkRequest, ENTestResultSession, 
                       ENTestResultUploadRequest, ENTestResultVerificationRequest, 
                       ENXPCClient, ENXPCTimer ]
    objc-ivars:      [ ENServerConfiguration._advertisingIntervalInMilliSec, ENServerConfiguration._applicationBackgroundRuntimeIntervalinHours, 
                       ENServerConfiguration._attenuationMinThreshold, ENServerConfiguration._attenuationThresholdForExposureInfo, 
                       ENServerConfiguration._callbackIntervalInMin, ENServerConfiguration._enEnabled, 
                       ENServerConfiguration._fetchAllRanges, ENServerConfiguration._fetchIncrementalRanges, 
                       ENServerConfiguration._has, ENServerConfiguration._maximumFutureDayKeysToPublish, 
                       ENServerConfiguration._maximumPastDaysKeysToFetchOrPublish, 
                       ENServerConfiguration._proximityDurationMaxThresholdInSec, 
                       ENServerConfiguration._proximityDurationMinAPWakeThresholdInSec, 
                       ENServerConfiguration._proximityDurationMinForceAPWakeThresholdInSec, 
                       ENServerConfiguration._proximityDurationMinThresholdInSec, 
                       ENServerConfiguration._proximityDurationScanDurationAudioInSec, 
                       ENServerConfiguration._proximityDurationScanDurationInSec, 
                       ENServerConfiguration._proximityDurationScanIntervalAudioInMilliSec, 
                       ENServerConfiguration._regionIdentifier, ENServerConfiguration._rollingIdentifierIntervalInMin, 
                       ENServerConfiguration._rollingIdentifiersCacheExpiryAgeInSec, 
                       ENServerConfiguration._serverConfigVersion ]
...
