--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExposureNotificationDaemon.framework/ExposureNotificationDaemon
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ENAdvertisementStoreErrorDomain,
                            _ENBundleIdentifierForURLSessions,
                            _ENConfigurationManagerErrorDomain,
                            _ENDownloadManagerDownloadsAvailable,
                            _ENExposureDetectionDaemonSessionErrorDomain,
                            _ENNestedTestResultErrorF, _ENReadLinesFromFile,
                            _ENSQLiteBindFoundationValue, _ENSQLiteColumnAsData,
                            _ENSQLiteColumnAsDate, _ENSQLiteColumnAsNaturalType,
                            _ENSQLiteColumnAsString, _ENSQLiteColumnAsUUID,
                            _ENTestResultErrorF ]
    objc-classes:         [ ENActiveEntity, ENAdvertisement,
                            ENAdvertisementDatabase,
                            ENAdvertisementDatabaseQuerySession,
                            ENAdvertisementMetadata, ENAdvertisementSQLiteStore,
                            ENBeaconCountMetrics, ENChaffTestResultSession,
                            ENConfigurationManager, ENConfigurationStore,
                            ENCoreTelephonyUtility, ENDaemon,
                            ENDifferentialPrivacyManager, ENDownloadEndpoint,
                            ENDownloadManager, ENDownloadManagerState,
                            ENExposureCalculationSession, ENExposureDatabase,
                            ENExposureDetectionDaemonSession,
                            ENExposureDetectionDaemonSessionState,
                            ENExposureDetectionManager, ENLoggingPrefs,
                            ENPersistentTemporaryExposureKey, ENRegionHistory,
                            ENRegionHistoryManager, ENRegionMonitor,
                            ENRegionMonitorCoreLocationDataSource,
                            ENRegionMonitorTelephonyDataSource,
                            ENSQLiteConnection, ENSecKey,
                            ENSecureArchiveFileWrapper,
                            ENTemporaryExposureKeyManager,
                            ENTestResultCertificateRequest,
                            ENTestResultChaffRequest, ENTestResultManager,
                            ENTestResultNetworkRequest, ENTestResultSession,
                            ENTestResultUploadRequest,
                            ENTestResultVerificationRequest, ENXPCClient,
                            ENXPCServiceListener, ENXPCTimer ]
...
