--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WCMEnabled, _WirelessRadioManagerDumpLog,
                            _WirelessRadioManagerSetLogToFile ]
    objc-classes:         [ WCMClientProxy, WCMSetting,
                            WRMBasebandMetricsInterface, WRMClientInterface,
                            WRM_UCMInterface, WRM_iRATInterface,
                            WRM_iRATProximityRecommendation,
                            WRM_iRATProximityRecommendationLogging ]
...
