--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionHWAccelerationServices.framework/VisionHWAccelerationServices
current-version:       2.17
compatibility-version: 2.17
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VisionHWAccelerationServicesStart ]
...
