--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionHWAccelerationServices.framework/VisionHWAccelerationServices
current-version:       3.2.6
compatibility-version: 3.2.6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VisionHWAccelerationServicesStart,
                            _VisionHWServerStart ]
...
