--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C7B731F7-BB3A-38FC-B203-BFD63E088855
  - target:          arm64e-ios
    value:           93F42D2B-AAAA-3639-BDA6-ACD49F221839
install-name:    '/System/Library/PrivateFrameworks/Eyedropper.framework/Eyedropper'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ColorAnalyzerKMeansMaxIterations, _ColorAnalyzerSimilarColorsMinDistance, 
                       _ColorApproxEqualToColor, _ColorCombineColors, _ColorDistanceToColor, 
                       _ColorDivide, _ColorEqualToColor, _ColorMake, _ColorMakeWithColor, 
                       _ColorUIColor, _ColorZero, _EDLensEdgeMargin, _EDLensHoverCenterViewColorBrightnessTolerance, 
                       _EDLensHoverCircleRadius, _EDLensPanProjectionTime, _EDLensPetalCircleRadius, 
                       _EDLensPixelBoxesPerDimension, _EDLensPositionIsCorner, _EDLensPositionIsEdge, 
                       _EDLensProjectedOffscreenPercentCancelTrigger, _EDLensRingInset, 
                       _EyedropperVersionNumber, _EyedropperVersionString ]
    objc-classes:    [ EDAppDelegate, EDColorAnalyzer, EDGridView, EDLensView, EDWindow, 
                       EDWindowRootViewController ]
...
