--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FD203CA5-6DC9-3FC0-A6A4-C565EFCCAEE7
  - target:          arm64e-ios
    value:           7FD564A2-B216-3E16-B064-B8A515C81918
install-name:    '/System/Library/PrivateFrameworks/WatchdogClient.framework/WatchdogClient'
current-version: 98.0.2
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _wd_endpoint_activate, _wd_endpoint_add_queue, _wd_endpoint_add_work_processor, 
                       _wd_endpoint_register, _wd_endpoint_set_alive_func ]
...
