--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Transliteration.framework/Transliteration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _TLTransliterationCandidateTypeAsString ]
    objc-classes:         [ TLTransliterator, TLTransliteratorCandidate,
                            TLTransliteratorCandidateContext,
                            TLTransliteratorInitParameters ]
...
