--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           08F54FB1-66F2-380A-AD0F-4F24844B9682
  - target:          arm64e-ios
    value:           2FB6C332-332E-3A33-95C0-20798D02736E
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString ]
    objc-classes:    [ OSAServicesClient ]
...
