--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3BBBA257-DF58-3A1C-ACBF-E391D39AA849
  - target:          armv7s-ios
    value:           51E3E2EA-9251-3FC1-A481-8D9A84E295E9
  - target:          arm64-ios
    value:           574A52D0-F14B-3997-AEE0-4A6DF406E557
  - target:          arm64e-ios
    value:           308D4BD6-453B-34F6-9D85-97EB8C6ABBA4
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
