--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3BBBA257-DF58-3A1C-ACBF-E391D39AA849
  - target:          armv7s-ios
    value:           51E3E2EA-9251-3FC1-A481-8D9A84E295E9
  - target:          arm64-ios
    value:           2D404C2E-F615-377E-B5A9-8BB7AE2B69DD
  - target:          arm64e-ios
    value:           FA2C3A3F-EAC3-3D59-AEE8-4D6B62081E2B
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
