--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CB1D6688-7280-310B-9C07-BD10240326C7
  - target:          arm64e-ios
    value:           81B4B745-FF26-352F-B4BD-8C54815BEB53
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Osprey'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ OspreyChannel, OspreyConnectionMetrics, OspreyConnectionPreferences, 
                       OspreyGRPCStreamingContext, OspreyKeychain, OspreyMessageProducer, 
                       OspreyMethodCall, OspreyMutableRequest, OspreyPreferences, 
                       OspreyRequest, OspreyService, OspreyUnaryMethodCall ]
...
