--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUI.framework/VideosUI
current-version:       383.20.34
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VUIAccessOptionsAccountKey,
                            _VUIAccessOptionsBodyKey, _VUIAccessOptionsFooterKey,
                            _VUIAccessOptionsNewVPPAConsentPromptKey,
                            _VUIAccessOptionsShouldDenyOnCancelKey,
                            _VUIAccessOptionsSuppressWelcomeVideoAddOnOptIn,
                            _VUIAccessOptionsTitleKey,
                            _VUIAccessOptionsUpdateVPPAStateRequired,
                            _VUIAcquireURLBagKey, _VUIAttributeKeyChannelID,
                            _VUIAttributeKeyDebugIdentifier,
                            _VUIAttributeKeyDocumentRef, _VUIAttributeKeyGroup,
                            _VUIAttributeKeyImg_AlignLogoToLeftIfRTL,
                            _VUIAttributeKeyImg_CropCode,
                            _VUIAttributeKeyImg_Format,
                            _VUIAttributeKeyImg_IsTemplated,
                            _VUIAttributeKeyIsFavorited,
                            _VUIAttributeKeySupportsProductBrowser,
                            _VUIAttributeKeyType, _VUIAttributeKeyUpdateEvents,
                            _VUIAttributeKeyViewSource,
                            _VUIAttributeThemeValueDark,
                            _VUIAttributeThemeValueLight,
                            _VUIAttributeTypeTabItems,
                            _VUIAttributeTypeValueChannel,
                            _VUIAttributeTypeValueCheckmark,
                            _VUIAttributeTypeValueEqualPadding,
                            _VUIAttributeTypeValuePlay,
                            _VUIAttributeTypeValueRentalExpiration,
                            _VUIAttributeTypeValueTransaction,
                            _VUIAttributeTypeValueUpNext,
                            _VUIAuthenticationManagerAccountStoreDidChangeNotification,
                            _VUIBannerKeyAvailabilityImage,
                            _VUIBannerKeyAvailabilityText,
                            _VUIBannerKeyComingSoonText,
                            _VUIBannerKeyEpisodeNumberTitle,
                            _VUIBannerKeyEpisodeNumberTitleAbbreviated,
                            _VUIBannerKeyPadNarrow, _VUIBannerKeyPadStandard,
                            _VUIBannerKeyPadUberImage, _VUIBannerKeyPadWide,
                            _VUIBannerKeyPhoneNarrow, _VUIBannerKeyPhoneStandard,
                            _VUIBannerKeyPhoneUberImage, _VUIBannerKeyPhoneWide,
                            _VUIBannerKeyTVUberImage, _VUIBannerKeyUberImage,
                            _VUIBannerKeyUberImageAspectRatios,
                            _VUIBannerKeyUberImageCropCodes,
                            _VUIBannerKeyUberImagePlaceHolder,
                            _VUICanvasPrefetchDataKeyDataItems,
                            _VUICanvasPrefetchDataKeyInheritParentDataSource,
                            _VUICollectionViewApplyChangeSetSectionIndexSections,
                            _VUIConfirmationDialogTypeFavoritesAdded,
                            _VUIConfirmationDialogTypeFavoritesRemoved,
                            _VUIConfirmationDialogTypeSubscribed,
                            _VUIConfirmationDialogTypeUpNextAdded,
                            _VUIConfirmationDialogTypeUpNextRemoved,
                            _VUIContextDictionaryKeyDocumentRef,
                            _VUIContextDictionaryKeyDocumentRefContext,
                            _VUIContextDictionaryKeyDocumentRefData,
                            _VUIContextDictionaryKeyEventTimeStamp,
                            _VUIContextDictionaryKeyIsHandled,
                            _VUIContextDictionaryKeyLoadDocumentImmediately,
                            _VUIDataKeyDataSource,
                            _VUIDataKeyDisableInProductBrowser,
                            _VUIDataKeyImageColor, _VUIDataKeyImageTheme,
                            _VUIDataKeyPadImage, _VUIDataKeyPhoneImage,
                            _VUIDataKeyText, _VUIDataKeyThemeValueDark,
                            _VUIDataKeyThemeValueLight, _VUIDataKeyTitle,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeNotification,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeUserInfoKeyIsInitialUpdateInProgress,
                            _VUIDeviceMediaLibraryUpdateStateDidChangeUserInfoKeyIsUpdating,
                            _VUIDocumentOptionsKeyBackgroundImageDictionary,
                            _VUIDocumentOptionsKeyTabIdentifier,
                            _VUIDocumentPrefetchDataAppTypeName,
                            _VUIDocumentPrefetchDataSiriUIPluginName,
                            _VUIDocumentPrefetchDataTVAppName,
                            _VUIDocumentRefAccountSettings,
                            _VUIDocumentRefBrowseMain, _VUIDocumentRefCanvas,
                            _VUIDocumentRefConfirmationDialog,
                            _VUIDocumentRefContextKeyUpdateEvents,
                            _VUIDocumentRefDataProductId,
                            _VUIDocumentRefDebugUIMain,
                            _VUIDocumentRefEpisodeCanonical,
                            _VUIDocumentRefGDPRConsent, _VUIDocumentRefKidsMain,
                            _VUIDocumentRefLibrary,
                            _VUIDocumentRefMovieCanonical,
                            _VUIDocumentRefMoviesMain, _VUIDocumentRefPostPlay,
                            _VUIDocumentRefSearch, _VUIDocumentRefSiriSearchTVOS,
                            _VUIDocumentRefSportsCanonical,
                            _VUIDocumentRefSportsFavorites,
                            _VUIDocumentRefSportsMain,
                            _VUIDocumentRefTVShowCanonical,
                            _VUIDocumentRefTVShowsMain, _VUIDocumentRefWatchNow,
                            _VUIElementEventAutoPlay,
                            _VUIElementKeyAccountSettingsButton,
                            _VUIElementKeyAppImage, _VUIElementKeyCanvasTemplate,
                            _VUIElementKeyCastBanner,
                            _VUIElementKeyChannelBanner, _VUIElementKeyColSpan,
                            _VUIElementKeyConfirmationCardTemplate,
                            _VUIElementKeyConfirmationDialogTemplate,
                            _VUIElementKeyConstrainRatio,
                            _VUIElementKeyContextMenuPopoverTemplate,
                            _VUIElementKeyContextMenuTemplate,
                            _VUIElementKeyDebugText,
                            _VUIElementKeyDescriptiveInfo,
                            _VUIElementKeyDisclaimerText,
                            _VUIElementKeyEditorialCard,
                            _VUIElementKeyEpisodeInfoCard,
                            _VUIElementKeyEpisodeLockup,
                            _VUIElementKeyEpisodeShelf,
                            _VUIElementKeyErrorTemplate,
                            _VUIElementKeyExtrasDescriptionCard,
                            _VUIElementKeyFeaturedCard,
                            _VUIElementKeyFeaturedLockup,
                            _VUIElementKeyGridStyle, _VUIElementKeyGridStyleA,
                            _VUIElementKeyGridStyleB, _VUIElementKeyGridStyleC,
                            _VUIElementKeyGridStyleD, _VUIElementKeyGridStyleE,
                            _VUIElementKeyGridStyleEdgeToEdge,
                            _VUIElementKeyGridStyleF,
                            _VUIElementKeyGridStyleFullWidth,
                            _VUIElementKeyGridStylePP, _VUIElementKeyGridType,
                            _VUIElementKeyGridTypeGrid, _VUIElementKeyLogo,
                            _VUIElementKeyOffersTemplate, _VUIElementKeyPopover,
                            _VUIElementKeyPopoverGroup,
                            _VUIElementKeyPopoverOption,
                            _VUIElementKeyPopoverTemplate,
                            _VUIElementKeyPostPlayBanner,
                            _VUIElementKeyPostPlayTemplate,
                            _VUIElementKeyProductShowcaseTemplate,
                            _VUIElementKeyRibbonLockup, _VUIElementKeyRoomBanner,
                            _VUIElementKeyScore, _VUIElementKeyScoreRow,
                            _VUIElementKeyScorecard,
                            _VUIElementKeyShareActivityTemplate,
                            _VUIElementKeyShareButton,
                            _VUIElementKeyShowcaseHeader,
                            _VUIElementKeySportFavoriteBanner,
                            _VUIElementKeySportsCard,
                            _VUIElementKeySportsFavoritesTemplate,
                            _VUIElementKeySportsFeaturedCard,
                            _VUIElementKeySportsLockup,
                            _VUIElementKeySportsProductTemplate,
                            _VUIElementKeySportsUpNextCard,
                            _VUIElementKeyTimeline, _VUIElementKeyTimelineEvent,
                            _VUIElementKeyTypeAutoPostPlayDuration,
                            _VUIElementKeyUpNextCard,
                            _VUIElementKeyUpsellOfferTemplate,
                            _VUIElementKeyVideoAboutCard,
                            _VUIElementKeyVideoAvailableTitle,
                            _VUIElementKeyVideoBuyButton,
                            _VUIElementKeyVideoCastInfo,
                            _VUIElementKeyVideoDownloadButton,
                            _VUIElementKeyVideoFavoriteCell,
                            _VUIElementKeyVideoFavoriteDescriptionCell,
                            _VUIElementKeyVideoFavoriteSpacerCell,
                            _VUIElementKeyVideoFocusedText,
                            _VUIElementKeyVideoLeagueCell,
                            _VUIElementKeyVideoLeagueHeaderCell,
                            _VUIElementKeyVideoListLockup,
                            _VUIElementKeyVideoLockup,
                            _VUIElementKeyVideoMarkAsWatchedButton,
                            _VUIElementKeyVideoOfferCard,
                            _VUIElementKeyVideoOfferListLockup,
                            _VUIElementKeyVideoProductId,
                            _VUIElementKeyVideoProductMetadata,
                            _VUIElementKeyVideoRatingCard,
                            _VUIElementKeyVideoReviewCard,
                            _VUIElementKeyVideoTVShowEpisodeId,
                            _VUIElementKeyVideoTabItemCard,
                            _VUIElementKeyVideoTags,
                            _VUIElementKeyVideoTextBadge,
                            _VUIElementKeyVideoUpNextButton,
                            _VUIElementKeyVideoVersionListLockup,
                            _VUIElementKeyWatchNowBanner,
                            _VUIElementKeyWatchNowTemplate,
                            _VUIElementStyleKeyShelfStyle,
                            _VUIElementStyleValueShelfStylePlain,
                            _VUIImageDataKeyCropCode, _VUIImageDataKeyFormat,
                            _VUIImageDataKeyUrl, _VUIImageFormatJPEG,
                            _VUIImageFormatLCR, _VUIImageTypeFromString,
                            _VUIImageTypeLogString, _VUIImageTypeString,
                            _VUIJSMediaPlayerName, _VUIJaliscoURLBagKey,
                            _VUIMediaCategoryTypeLogString,
                            _VUIMediaCategoryTypesLogString,
                            _VUIMediaCollectionTypeLogString,
                            _VUIMediaCollectionTypesLogString,
                            _VUIMediaEntityAssetTypeLogString,
                            _VUIMediaEntityFetchRequestAllPropertiesSet,
                            _VUIMediaEntityFetchRequestIsAllPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalEpisodePropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalMovieRentalsPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalMoviesPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalSeasonPropertiesSet,
                            _VUIMediaEntityFetchRequestMinimalShowPropertiesSet,
                            _VUIMediaEntityFetchRequestOptionForcePopulateProperties,
                            _VUIMediaEntityFetchRequestOptionIncludeGroupingSortIndexes,
                            _VUIMediaEntityFetchRequestOptionIncludeSortIndexes,
                            _VUIMediaEntityPlayedStateLogString,
                            _VUIMediaEntitySubtypeLogString,
                            _VUIMediaLibraryConnectionStateDidChangeNotification,
                            _VUIMediaLibraryConnectionStateLogString,
                            _VUIMediaLibraryConnectionStateUserInfoKeyFromState,
                            _VUIMediaLibraryConnectionStateUserInfoKeyToState,
                            _VUIMediaLibraryContentsDidChangeNotification,
                            _VUIMediaLibraryContentsDidChangeUserInfoKeyContentsChange,
                            _VUIMediaLibraryFetchReasonLogString,
                            _VUIMediaLibraryManagerHomeSharesDidChangeNotification,
                            _VUIMediaLibraryManagerHomeSharesDidChangeUserInfoKeyChangeSet,
                            _VUIMediaLibraryManagerHomeSharesDidChangeUserInfoKeyMediaLibraries,
                            _VUIMediaLibraryRevisionInitialRevision,
                            _VUIMediaLibraryRevisionInvalidRevision,
                            _VUIMediaLibraryTypeLogString,
                            _VUIMetricsActionContextAlert,
                            _VUIMetricsActionContextKey,
                            _VUIMetricsActionDetailsButtonKey,
                            _VUIMetricsActionDetailsButtonMenu,
                            _VUIMetricsActionDetailsBuyParams,
                            _VUIMetricsActionDetailsKey,
                            _VUIMetricsActionDetailsResultFail,
                            _VUIMetricsActionDetailsResultKey,
                            _VUIMetricsActionDetailsResultSuccess,
                            _VUIMetricsActionTypeAdd,
                            _VUIMetricsActionTypeCancel,
                            _VUIMetricsActionTypeContinue,
                            _VUIMetricsActionTypeGdprConsent,
                            _VUIMetricsActionTypeKey,
                            _VUIMetricsActionTypeNavigate,
                            _VUIMetricsActionTypePlay,
                            _VUIMetricsActionTypeRemove,
                            _VUIMetricsActionTypeSubscribe,
                            _VUIMetricsActionUrlKey, _VUIMetricsDialogKeyDetails,
                            _VUIMetricsDialogKeyDialogId,
                            _VUIMetricsDialogKeyDialogType,
                            _VUIMetricsDialogTypeGDPR, _VUIMetricsKeyOfferType,
                            _VUIMetricsLogBuyParamsKey, _VUIMetricsLogCodeKey,
                            _VUIMetricsLogMessageKey, _VUIMetricsLogUserInfoKey,
                            _VUIMetricsTabBarItemNotificationKey,
                            _VUIMetricsTargetIdAllow,
                            _VUIMetricsTargetIdAppStore,
                            _VUIMetricsTargetIdCancel,
                            _VUIMetricsTargetIdContinue,
                            _VUIMetricsTargetIdDisallow,
                            _VUIMetricsTargetIdInstall, _VUIMetricsTargetIdKey,
                            _VUIMetricsTargetIdSeeAll,
                            _VUIMetricsTargetTypeAlertButton,
                            _VUIMetricsTargetTypeButton,
                            _VUIMetricsTargetTypeKey, _VUIMetricsTargetTypeLink,
                            _VUIMetricsTargetTypeSwitch,
                            _VUIMetricsTargetTypeUpNextButton,
                            _VUIPlaybackManagerDidEndPlaybackNotification,
                            _VUIPlaybackManagerIsPIPingDidChange,
                            _VUIPlaybackManagerIsPlaybackUIBeingShownDidChange,
                            _VUIPlaybackManagerNotificationKeyDisplaySize,
                            _VUIPlaybackManagerNotificationKeyIsPIPing,
                            _VUIPlaybackManagerNotificationKeyPlayer,
                            _VUIPlaybackManagerSeekReasonKey,
                            _VUIPlaybackManagerVideoDisplaySizeDidChange,
                            _VUIPlaybackManagerWillSeekToTimeNotification,
                            _VUIPlaybackManagerWillStartPlaybackNotification,
                            _VUIPlistDatabaseItemDownloadStateDownloaded,
                            _VUIPlistDatabaseItemDownloadStateDownloading,
                            _VUIPlistDatabaseItemDownloadStateNotDownloaded,
                            _VUIPlistMediaDatabaseContentsDidChangeNotification,
                            _VUIPlistMediaEntityPropertyDidChange,
                            _VUIPlistMediaEntityPropertyDidChangePropertyNameKey,
                            _VUIPlistMediaEntityPropertyDidChangePropertyValueKey,
                            _VUIPreferredVideoFormatDidChangeNotification,
                            _VUIRentalExpirationMonitorRentalDidExpireNotification,
                            _VUIRestrictionsDidChangeNotification,
                            _VUISportBannerPostMode, _VUISportBannerPreMode,
                            _VUIStoreAcquisitionCrossProcessNotification,
                            _VUIStoreAcquisitionCrossProcessNotificationKeyBuyParams,
                            _VUIStoreAcquisitionCrossProcessNotificationKeyError,
                            _VUISystemRoundedFontFamily,
                            _VUITabBarItemIdentifierKeyBrowse,
                            _VUITabBarItemIdentifierKeyKids,
                            _VUITabBarItemIdentifierKeyLibrary,
                            _VUITabBarItemIdentifierKeyMovies,
                            _VUITabBarItemIdentifierKeyPPTSports,
                            _VUITabBarItemIdentifierKeyPPTStack,
                            _VUITabBarItemIdentifierKeySearch,
                            _VUITabBarItemIdentifierKeySports,
                            _VUITabBarItemIdentifierKeyTVShows,
                            _VUITabBarItemIdentifierKeyWatchNow,
                            _VUITellAppRemovalServiceThatSecureInvalidationDidCompleteNotification,
                            _VUIUnicodeKeyDotSeparator,
                            _VUIUpNextRequestActionKey,
                            _VUIUpNextRequestDidFinishCrossProcessNotification,
                            _VUIUpNextRequestDidFinishNotification,
                            _VUIUpNextRequestErrorKey,
                            _VUIUpdateEventAccountChanged,
                            _VUIUpdateEventAppDidBecomeActive,
                            _VUIUpdateEventAppRefresh,
                            _VUIUpdateEventClearPlayHistory,
                            _VUIUpdateEventEntitlements,
                            _VUIUpdateEventFavorites,
                            _VUIUpdateEventLocationAuthorizationChanged,
                            _VUIUpdateEventLocationRetrieved,
                            _VUIUpdateEventPlayActivity,
                            _VUIUpdateEventPlayHistoryUpdated,
                            _VUIUpdateEventPostPlay,
                            _VUIUpdateEventPreferredVideoFormat,
                            _VUIUpdateEventPurchase, _VUIUpdateEventPurchases,
                            _VUIUpdateEventRefresh,
                            _VUIUpdateEventRemoveFromPlayHistory,
                            _VUIUpdateEventRestrictions, _VUIUpdateEventSettings,
                            _VUIUpdateEventUTSK, _VUIUpdateEventUpNext ]
    objc-classes:         [ VUIAccessViewController,
                            VUIAppDocumentCanonicalServiceViewController,
                            VUIAppDocumentServiceViewController,
                            VUIAppIconImageService,
                            VUIAppInstallerViewController,
                            VUIAppNavigationController,
                            VUIAppScriptDownloadManager,
                            VUIApplicationController, VUIApplicationRouter,
                            VUIApplicationViewController,
                            VUIAppsGridViewController, VUIAuthenticationManager,
                            VUIBootURLController,
                            VUICurrentSiriNavControllerContainer,
                            VUIDebugDefaults, VUIDebugViewController,
                            VUIDeviceMediaLibrary, VUIDocumentContextData,
                            VUIDocumentContextDataConfirmationDialog,
                            VUIDocumentContextDataMovie,
                            VUIDocumentContextDataMovieBundle,
                            VUIDocumentContextDataSiriSearch,
                            VUIDocumentContextDataTVShow, VUIDocumentDataSource,
                            VUIDocumentPreFetchedData,
                            VUIDocumentPreFetchedDataPostPlay,
                            VUIDocumentUIConfiguration,
                            VUIDocumentUIConfigurationFormSheet,
                            VUIDocumentUIConfigurationModal,
                            VUIDocumentUIConfigurationPopover,
                            VUIDownloadManager, VUIGDPRPresentationManager,
                            VUIImageLoader, VUIJSFactory, VUIJSMediaPlayer, VUILabel,
                            VUILocalizationManager, VUIMLFactory,
                            VUIMediaCollection, VUIMediaEntitiesFetchController,
                            VUIMediaEntitiesFetchControllerResult,
                            VUIMediaEntity, VUIMediaEntityFetchRequest,
                            VUIMediaEntityFetchResponse,
                            VUIMediaEntityFetchResponseChanges,
                            VUIMediaEntityImageLoadParamsFactory,
                            VUIMediaEntityPreflightManager, VUIMediaEntityType,
                            VUIMediaItem, VUIMediaItemCredits,
                            VUIMediaItemEntityTypesFetchController,
                            VUIMediaItemEntityTypesFetchControllerResult,
                            VUIMediaItemEntityTypesFetchResponse,
                            VUIMediaLibrary,
                            VUIMediaLibraryApplicationController,
                            VUIMediaLibraryContentsChange,
                            VUIMediaLibraryFetchController,
                            VUIMediaLibraryFetchControllerQueue,
                            VUIMediaLibraryManager, VUIMediaPlayerImageLoader,
                            VUIMetricsController, VUIOfferUtilities,
                            VUIOpenURLHandler, VUIPerfMetricsAppLaunchController,
                            VUIPlaybackManager, VUIPlaybackReporter,
                            VUIPlaybackReporterUTS, VUIPlaybackReporterVPAF,
                            VUIPlistMediaDatabase, VUIPlistMediaDatabaseEntity,
                            VUIPlistMediaDatabaseItem,
                            VUIPlistMediaDatabaseSeason,
                            VUIPlistMediaDatabaseShow,
                            VUIRentalExpirationMonitor, VUIRentalManager,
                            VUIRoundButton, VUISettingsManager,
                            VUIStoreAcquisition, VUIStoreAcquisitionProperties,
                            VUIStoreAuxMediaItem, VUIStoreFPSKeyLoader,
                            VUITextLayout, VUIUpNextRequestManager ]
...
