--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           582ACC8A-74F0-3BE3-AC66-2589E831283A
  - target:          armv7s-ios
    value:           84109CA0-74C3-3DD6-8D24-92AAA20FFADB
  - target:          arm64-ios
    value:           EAC5508F-6917-3A2D-8C51-8E994C9586C9
  - target:          arm64e-ios
    value:           0E1D1DA1-DC7C-3982-92A7-807BC3EC6F99
install-name:    '/System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ IOAccelMemoryInfo, IOAccelMemoryMapInfo, IOAccelMemoryOpenCLInfo, 
                       IOAccelMemoryOpenGLInfo, IOAccelMemoryPoolTotals ]
...
