--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIShared.framework/SpotlightUIShared
current-version:       77.4.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SpotlightContactIdentifierKey,
                            _SpotlightContactUserActivityType,
                            _SpotlightPreferredBundleIDsKey,
                            _SpotlightUISharedVersionNumber,
                            _SpotlightUISharedVersionString ]
    objc-classes:         [ SUIQueryContextBuilder, SUISRadarUtilities,
                            SUISpotlightController, SUIUtilities ]
...
