--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CinematicFraming.framework/CinematicFraming
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ CinematicFramingSession,
                            CinematicFramingSessionFramingParameters,
                            CinematicFramingSessionInputMetadata,
                            CinematicFramingSessionOptions, Detection ]
...
