--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CinematicFraming.framework/CinematicFraming
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _defaultCalibrationDictionaryForPennsylvania,
                            _defaultCalibrationDictionaryForPictou ]
    objc-classes:         [ CinematicFramingSession,
                            CinematicFramingSessionFramingParameters,
                            CinematicFramingSessionInputMetadata,
                            CinematicFramingSessionOptions, DeskCamSession,
                            DeskCamSessionInputMetadata, DeskCamSessionOptions,
                            Detection, SubjectSelectionSession, VCCamera,
                            VCProcessor, VCTuningParameters ]
...
