--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LiveFS.framework/LiveFS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FSKitVolumeMachPortForKernelMount,
                            _LISearchFileContentsInclude,
                            _LISearchFileNameContains, _LISearchFileNameEndsWith,
                            _LISearchObjModifiedAfter, _LISearchObjTypeReturnAll,
                            _LISearchObjTypeReturnDirs,
                            _LISearchObjTypeReturnFiles,
                            _LISearchObjTypeReturnLinks,
                            _LISearchObjXattrsInclude,
                            _LISearchObjXattrsToReturn,
                            _LIUpdateNSFileProviderRootContainerItemIdentifier,
                            _LIUpdateNSFileProviderWorkingSetContainerItemIdentifier,
                            _LiveFSAuthCredPasswordKey,
                            _LiveFSAuthCredUsernameKey,
                            _LiveFSFileSystemTypeName,
                            _LiveFSMounterDisplayNameKey,
                            _LiveFSMounterDomainContainsPhotos,
                            _LiveFSMounterDomainErrorKey,
                            _LiveFSMounterDomainHidden,
                            _LiveFSMounterDomainStorageKey,
                            _LiveFSMounterMountIDKey,
                            _LiveFSMounterMountStateKey,
                            _LiveFSMounterMountedOnKey,
                            _LiveFSMounterVolumeNameKey,
                            _LiveFSMounterVolumeProviderNameKey,
                            _LiveFSVersionNumber, _LiveFSVersionString,
                            _getBootUUID, _getNSErrorFromLiveFSErrno,
                            _livefs_std_log ]
    objc-classes:         [ LiveFSAppleDouble, LiveFSAppleDoubleManager,
                            LiveFSClient, LiveFSDiskUnlock,
                            LiveFSHexAndASCIIString, LiveFSIDHelper,
                            LiveFSItemPair, LiveFSLRUCache, LiveFSMemoryMap,
                            LiveFSMountClient, LiveFSPathHelper, LiveFSRBTree,
                            LiveFSServiceClient, LiveFSServiceConnection,
                            LiveFSSharedMutableBuffer, LiveFSUserClient,
                            LiveFSVolume, LiveFSVolumeClient, LiveFSVolumeManager,
                            LiveFSVolumeSearchResultConnector, LiveFSXattrCache,
                            LiveFSXattrCacheEntry ]
    objc-ivars:           [ LiveFSClient.conn, LiveFSHexAndASCIIString.data,
                            LiveFSMountClient.conn, LiveFSMountClient.helper,
                            LiveFSMountClient.provider,
                            LiveFSServiceConnection._ourID,
                            LiveFSServiceConnection.mount,
                            LiveFSServiceConnection.ourConnection,
                            LiveFSServiceConnection.setUpdateInterestQueue,
                            LiveFSVolume._currentConnections,
                            LiveFSVolume._hasPersistentFileIDs,
                            LiveFSVolume._renameChangesFileID,
                            LiveFSVolume.connectionCount,
                            LiveFSVolume.validConnections,
                            LiveFSXattrCache._cacheEntries,
                            LiveFSXattrCache._entryCount,
                            LiveFSXattrCache._entryLifetime,
                            LiveFSXattrCache._maxItemSize,
                            LiveFSXattrCache._maxItems,
                            LiveFSXattrCache._noXattrsPresent,
                            LiveFSXattrCache._noXattrsPresentSetTime ]
...
