--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CascadeEngine.framework/CascadeEngine
current-version:       123.5.23
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CascadeEngineVersionNumber,
                            _CascadeEngineVersionString ]
    objc-classes:         [ CCDataSiteManager, CCDonateConnection,
                            CCDonateConnectionFactory, CCDonateRequestManager,
                            CCSetStoreUpdateService ]
...
