--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CheckerBoardServices.framework/CheckerBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CheckerBoardLogHandleForCategory,
                            _CheckerBoardServicesVersionNumber,
                            _CheckerBoardServicesVersionString, _kCellIdentifier,
                            _kCheckerBoardIdentifier,
                            _kCheckerBoardRebootEntitlement,
                            _kCheckerBoardRebootReason,
                            _kCheckerBoardRemoteAlertsEntitlement,
                            _kCheckerBoardRemoteServerMachName,
                            _kCheckerBoardServicesEntitlement,
                            _kCheckerBoardSystemServicesEntitlement,
                            _kOneTimeBootCommandCheckerBoard,
                            _kOneTimeBootCommandNVRamVariable ]
    objc-classes:         [ CBSClient, CBSDeviceInformationField,
                            CBSGestaltEquipmentInfo, CBSNVRamUtil,
                            CBSPaneViewController, CBSProxyServer,
                            CBSTableViewController, CBSUIAlert, CBSUIAlertAction,
                            CBSUtilities, FrameworkBundleHelper ]
...
