--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6A16B2CA-A8A4-357A-8839-641CF4D94C49
  - target:          arm64e-ios
    value:           1F102F57-596D-3512-B18B-8CC41917C174
install-name:    '/System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI'
current-version: 282
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ReminderKitUIVersionNumber, _ReminderKitUIVersionString ]
    objc-classes:    [ REMReminderCreationContext, REMReminderCreationRemoteViewController, 
                       REMReminderCreationViewController ]
...
