--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           03CFC4BC-4F3E-3B5C-A223-AD3676A30188
  - target:          arm64e-ios
    value:           F14E3517-CBFB-3DAD-84E1-26057ECA4840
install-name:    '/System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI'
current-version: 282
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ReminderKitUIVersionNumber, _ReminderKitUIVersionString ]
    objc-classes:    [ REMReminderCreationContext, REMReminderCreationRemoteViewController, 
                       REMReminderCreationViewController ]
...
