--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           BA11F359-DB8D-3A6C-B39D-2F6961424DCD
  - target:          armv7s-ios
    value:           D1E0C626-1B7B-3672-8B07-1ABFB0DB7D64
  - target:          arm64-ios
    value:           5AA9F986-46BC-32D8-9C82-908A07097EDD
  - target:          arm64e-ios
    value:           8AC1E582-68A3-39B4-9C08-2819130B43A1
install-name:    '/System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI'
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ Preferences, PreferencesMigrator, indexSettingsApp ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AboutControllerTable, _BodyHTMLFormat, _BoolFromRestrictedBoolType, 
                       _BundleIDKey, _BundlePathKey, _BundleURLKey, _CoreLocationDomain, 
                       _ExplanationIdSuffixKey, _FindMyiPhoneControllerErrorDomain, 
                       _HostRenamedDevice, _ImmediateReset, _InitAVController, _PSCDMARoamingSpecifiers, 
                       _PSDataRoamingSpecifiers, _PSDataUsageTotalBytesUsedChangedNotification, 
                       _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled, _PSIsCDMARoamingOptionAvailable, 
                       _PSIsDataRoamingEnabled, _PSIsDataRoamingOptionAvailable, 
                       _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled, _PSIsVoiceRoamingOptionAvailable, 
                       _PSLTEOptions4GOverrideKey, _PSRoamingSubMenuSpecifiers, _PSSetCDMARoamingEnabled, 
                       _PSSetDataRoamingEnabled, _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled, 
                       _PSSettingsIsBadgedForSoftwareUpdate, _PSShouldIncludeMMSFooterNote, 
                       _PSTimeUntilNextClockMinute, _PSUIAppleAccountProfileCellIsEvilMemberKey, 
                       _PSUICellularPlanChanged, _PSUIFormatDataUsage, _PSUIFormatPlanStatusForPlan, 
                       _PSUIGetPlanSubscriptionStatus, _RFURLString, _SUPrefsErrorDomain, 
                       _SignalAbsorptionRateHTML, _SpecifierGroupName, _SpecifierRecordID, 
                       _TimeZoneConfirmed, _WRWebsiteOnlyStringForString, _WebAppKey, 
                       ___avController, ___avQueue, ___interruptedAudio, _gFindMyiPhoneController, 
                       _kAlertViewDownloadWarningContext, _kAlertViewResumeWarningContext, 
                       _kAppBundleID, _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey, 
                       _kFacebookAppBundleID, _kFacebookFrameworkBundlePath, _kFacebookKey, 
                       _kFrameworkBundlePath, _kShareMyLocationBundleID, _kSiriViewServiceAppBundleID, 
                       _kTencentWeiboAppBundleID, _kTencentWeiboFrameworkBundlePath, 
                       _kTencentWeiboKey, _kTotalSizeProperty, _kTwitterAppBundleID, 
                       _kTwitterFrameworkBundlePath, _kTwitterKey, _kWeiboAppBundleID, 
                       _kWeiboFrameworkBundlePath, _kWeiboKey, _psRatingCompare ]
    objc-classes:    [ AboutDataSource, AdSupportAboutController, AllowChangesCell, 
                       CertTrustSettings, CurrentTimeCell, DNDAllowedListController, 
                       DateRangePane, DeviceNameEditingController, DeviceNameTextEditCell, 
                       IgnoreLabelDisableCell, LegalAndRegulatory, LocationIndicatorExplanationView, 
                       LocationIndicatorSystemExplanationView, LocationServicesCell, 
                       LocationServicesSubDirectoryCell, LocationUsageMixin, MultitaskingGestureExplanationView, 
                       NamedURLEditingController, PSCarrierRejectCodePane, PSTimeZoneController, 
                       PSTouchIDPINController, PSUIAboutController, PSUIAccessoryDetailsController, 
                       PSUIAdSupportController, PSUIAdvertisingController, PSUIAdvertisingRestrictionsController, 
                       PSUIAllowLocationRestrictionsController, PSUIAllowTCCRestrictionsController, 
                       PSUIAppCellularUsageCategoryDetailsController, PSUIAppCellularUsageGroupController, 
                       PSUIAppRestrictionsController, PSUIAppWirelessCellularUsageCategoryDetailsController, 
                       PSUIAppleAccountCell, PSUIAppleAccountLoginCell, PSUIAppleIDAccountDetailsLinkCell, 
                       PSUIAutomaticContentDownloadController, PSUICellularAccountGroupController, 
                       PSUICellularAccountListGroupController, PSUICellularDataOptionsController, 
                       PSUICellularPlanManager, PSUICellularPlanTableCell, PSUICircleSegment, 
                       PSUICircleSegmentedControl, PSUIClassroomVisibilityArbitrator, 
                       PSUIColorScheduleController, PSUIColorTemperatureController, 
                       PSUIColorTemperatureSliderTableCell, PSUIContinuityController, 
                       PSUIControlCenterListController, PSUICountryRestrictionsController, 
                       PSUIDateRangeController, PSUIDateTimeController, PSUIDateTimePickerCell, 
                       PSUIDisplayController, PSUIDoNotDisturbController, PSUIDoNotDisturbDataSource, 
                       PSUIEmergencySOSController, PSUIExplicitCell, PSUIFindMyiPhoneController, 
                       PSUIFingerprintController, PSUIGeneralController, PSUIHomeButtonCustomizeController, 
                       PSUIHomeKitVisibilityArbitrator, PSUIIncompatibleAppsController, 
                       PSUILTEOptionsController, PSUILegalMessagePane, PSUILicenseMessagePane, 
                       PSUIListRestrictionsController, PSUILocationCoreRoutineListController, 
                       PSUILocationServicesAuthLevelCell, PSUILocationServicesAuthorizationLevelController, 
                       PSUILocationServicesListController, PSUILocationSystemServicesListController, 
                       PSUIManagedListRestrictionsController, PSUIMotionFitnessController, 
                       PSUIMoviesRestrictionsController, PSUIMusicRestrictionsController, 
                       PSUIParentNotifyingListItemsController, PSUIPiPController, 
                       PSUIPrivacyController, PSUIRFExposurePane, PSUIRegulatoryPane, 
                       PSUIResetPrefController, PSUIRestrictionsController, PSUISettingsNetworkController, 
                       PSUISettingsNetworkRoamingController, PSUISiriContentRestrictionsController, 
                       PSUISoftwareUpdateController, PSUISoftwareUpdateManager, PSUISoundsPrefController, 
                       PSUISpeakersPrefController, PSUISubtitleTableCell, PSUITCCAccessController, 
                       PSUITVOutController, PSUITVOutManager, PSUITelevisionRestrictionsController, 
                       PSUITimeZonePane, PSUIToneController, PSUITouchIDPasscodeController, 
                       PSUIWarrantyPane, PSUIWebRestrictionsController, PSUIWirelessDataOptionsController, 
                       PSUIiBooksRestrictionsController, PSWallClockMinuteTimer, 
                       RestrictionsPINController, SEIDDetailsController, SOSAboutController, 
                       ShrinkingTextCell, StorageNeededLinkFooterView, SyncIconCell, 
                       TimeZoneTableCell, TitleTruncatedCell, URLEditingController, 
                       URLTextEditCell, UnderlineButton ]
    objc-ivars:      [ AboutDataSource._accessory, AboutDataSource._accessoryDividerSpecifier, 
                       AboutDataSource._cancel, AboutDataSource._carrierCellState, 
                       AboutDataSource._hasLoadedSpecifiers, AboutDataSource._headsetSpecifier, 
                       AboutDataSource._isGeneratingNotifications, AboutDataSource._loaded, 
                       AboutDataSource._loading, AboutDataSource._lock, AboutDataSource._mediaDict, 
                       AboutDataSource._photoVideoNotificationToken, AboutDataSource._reloadTimer, 
                       AboutDataSource._serviceProviderNameForSPN, AboutDataSource._simCellState, 
                       AboutDataSource._threadRunning, AllowChangesCell._lock, DNDAllowedListController._presetGroups, 
                       DNDAllowedListController._usersGroups, DateRangePane._datePicker, 
                       DateRangePane._fromCell, DateRangePane._selectedIndex, DateRangePane._table, 
                       DateRangePane._timeFormatter, DateRangePane._toCell, LocationIndicatorExplanationView._activeIcon, 
                       LocationIndicatorExplanationView._activeLabel, LocationIndicatorExplanationView._geofenceIcon, 
                       LocationIndicatorExplanationView._geofenceLabel, LocationIndicatorExplanationView._recentIcon, 
                       LocationIndicatorExplanationView._recentLabel, LocationIndicatorSystemExplanationView._additionalInfoLabel, 
                       LocationServicesCell._location, LocationServicesSubDirectoryCell._location, 
                       LocationUsageMixin._authLevelLabel, LocationUsageMixin._cell, 
                       LocationUsageMixin._usage, LocationUsageMixin._usageIndicator, 
                       MultitaskingGestureExplanationView._footerTextColor, MultitaskingGestureExplanationView._labels, 
                       MultitaskingGestureExplanationView._sized, MultitaskingGestureExplanationView._videoLinkButton, 
                       MultitaskingGestureExplanationView._width, PSCarrierRejectCodePane._rejectMessage, 
                       PSUIAboutController._firstViewDidAppear, PSUIAccessoryDetailsController._accessory, 
                       PSUIAccessoryDetailsController._finishedAppearing, PSUIAccessoryDetailsController._shouldEscape, 
                       PSUIAdvertisingRestrictionsController._allowedGroup, PSUIAllowLocationRestrictionsController._allowedGroup, 
                       PSUIAllowTCCRestrictionsController._allowedGroup, PSUIAppCellularUsageGroupController._cellularDataSwitches, 
                       PSUIAutomaticContentDownloadController._settingsChangedObserver, 
                       PSUIDateTimeController._dateFormatter, PSUIDateTimeController._localeForces24HourTime, 
                       PSUIDateTimeController._setDateAndTimeIndexPath, PSUIDateTimeController._timeFormatter, 
                       PSUIDateTimeController._timer, PSUIDoNotDisturbController._dateRangePopoverShouldBePresent, 
                       PSUIDoNotDisturbController._setDateRangeIndexPath, PSUIDoNotDisturbController._setDateRangePopoverController, 
                       PSUILocationCoreRoutineListController._coreRoutineSettings, 
                       PSUILocationCoreRoutineListController._coreRoutineSpecifier, 
                       PSUILocationServicesListController._accountStore, PSUILocationServicesListController._coalesceAppKeys, 
                       PSUILocationServicesListController._coalescedSystemServices, 
                       PSUILocationServicesListController._deferredRefreshDueToConfirm, 
                       PSUILocationServicesListController._ignoredLocationEntities, 
                       PSUILocationServicesListController._locationEntitiesDetails, 
                       PSUILocationServicesListController._locationNotificationsEnabled, 
                       PSUILocationServicesListController._locationSharingDevice, 
                       PSUILocationServicesListController._locationSharingEnabled, 
                       PSUILocationServicesListController._locationSharingOperationQueue, 
                       PSUILocationServicesListController._locationSharingSession, 
                       PSUILocationServicesListController._primaryAccount, PSUILocationServicesListController._twentyFourHoursAgo, 
                       PSUIPrefsListController._accountStore, PSUIPrefsListController._appleAccountSpecifier, 
                       PSUIPrefsListController._bluetoothValueIsClean, PSUIPrefsListController._carrierSelectionSpecifier, 
                       PSUIPrefsListController._classroomSpecifier, PSUIPrefsListController._didFirstLoad, 
                       PSUIPrefsListController._eqSpecifier, PSUIPrefsListController._ethernetSpecifier, 
                       PSUIPrefsListController._faceTimeSpecifier, PSUIPrefsListController._facebookSpecifier, 
                       PSUIPrefsListController._flickrSpecifier, PSUIPrefsListController._gameCenterSpecifier, 
                       PSUIPrefsListController._homeKitSpecifier, PSUIPrefsListController._iconCache, 
                       PSUIPrefsListController._iconCacheQueue, PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers, 
                       PSUIPrefsListController._messagesSpecifier, PSUIPrefsListController._movedThirdPartySpecifiers, 
                       PSUIPrefsListController._notificationsSpecifier, PSUIPrefsListController._originalDisplayIdentifiers, 
                       PSUIPrefsListController._originalSpecifiers, PSUIPrefsListController._passcodeSpecifier, 
                       PSUIPrefsListController._personalHotspotSpecifier, PSUIPrefsListController._refreshingThirdPartySpecifiers, 
                       PSUIPrefsListController._siriSpecifier, PSUIPrefsListController._speakerAccessory, 
                       PSUIPrefsListController._tencentweiboSpecifier, PSUIPrefsListController._thirdPartySpecifiers, 
                       PSUIPrefsListController._twitterSpecifier, PSUIPrefsListController._videoSubscriberSpecifier, 
                       PSUIPrefsListController._vimeoSpecifier, PSUIPrefsListController._wallpaperSpecifier, 
                       PSUIPrefsListController._weiboSpecifier, PSUIPrefsListController._wifiValueIsClean, 
                       PSUIRegulatoryPane._primaryImageView, PSUIRegulatoryPane._scrollView, 
                       PSUIRestrictionsController._delayedSwitch, PSUIRestrictionsController._delayedValue, 
                       PSUIRestrictionsController._iBooksExplicitSpecifier, PSUIRestrictionsController._iBooksSpecifier, 
                       PSUIRestrictionsController._isObservingFaceTimeChanges, PSUISettingsNetworkRoamingController._cdmaRoamingSpecifier, 
                       PSUISettingsNetworkRoamingController._dataRoamingSpecifier, 
                       PSUISettingsNetworkRoamingController._voiceRoamingSpecifier, 
                       PSUITVOutController._tvOutManager, PSUITVOutManager._connectedAdapterType, 
                       PSUITimeZonePane._cities, PSUITimeZonePane._completionTable, 
                       UnderlineButton._linePadding ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PSUILogForCategory ]
    objc-classes:    [ PSBiometricPINController, PSEnrollContainerViewController, 
                       PSEnrollmentNavigationController, PSUIBiometricController, 
                       PSUIPasscodeLockController, PSUIPrefsListController, PSUIPrefsRootController ]
    objc-ivars:      [ PSUIPasscodeLockController._policyDictatedMaxFailedAttempts, 
                       PSUIPasscodeLockController._voiceDialGroupSpecifier, PSUIPasscodeLockController._voiceDialSpecifier, 
                       PSUIPrefsRootController._rootListController ]
...
