--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics ]
    symbols:              [ _AppAnalyticsEnabled, _CRCreateDirectoryStructure,
                            _CRDateString, _CRDumpAllOldStructuredDataLogs,
                            _CRGetReporterKey, _CRIsAppleInternal,
                            _CRLogStructuredData, _CRParseStackShotDictionary,
                            _ConfigureCarrierDebugging,
                            _ConfigureCarrierDebuggingWithPower,
                            _ConfigureInternalDebugging,
                            _ConfigureInternalDebuggingWithPower,
                            _DiagnosticLogSubmissionEnabled,
                            _DiagnosticLogSubmissionPreferenceExists,
                            _GetDeviceConfig, _GetHardwareModel, _GetIncidentID,
                            _GetNameForLogType, _GetSysIDWithDescription,
                            _GetSystemVersion, _GetThermalState,
                            _IsCarryDeviceWithHangtracerEnabled,
                            _LogsContainerLocation,
                            _OSAContainerOTALoggingLibraryLocation,
                            _OSACreateRelPathInContainer,
                            _OSACreateTempSubmittableLog, _OSAGetDATaskingValue,
                            _OSAGetSubmittableLogs, _OSAGetSyncableLogs,
                            _OSAInMultiUserMode,
                            _OSAIterateSubmittableLogsWithBlock,
                            _OSAIterateSyncableLogsWithBlock,
                            _OSAMoveFileForSubmissions, _OSAMoveFileForSyncing,
                            _OSAOSVersion, _OSAPreferencesGetBoolValue,
                            _OSAPreferencesGetIntegerValue,
                            _OSAPreferencesGetValue, _OSAPreferencesSetValue,
                            _OSAPreferencesSynchronize, _OSAProductName,
                            _OSASetDATaskingValue, _OSASubmittableLogs,
                            _OSAWriteLogForSubmission,
                            _SubmitDiagnosticLogPathsWithIdentifier,
                            _SubmitDiagnosticLogs,
                            _SubmitDiagnosticLogsIfFavorable,
                            ___crashreporter_binary_image_hints__,
                            __createDirectoryIfNeeded,
                            __performOnFileBackingDomain, __preferencesForDomain,
                            __savePreferencesForDomain, _cr_stashUpdate,
                            _dlaggd_addScalarForKey,
                            _dlaggd_pushDistrubtionForKey, _dlca_sendEvent,
                            _dlca_sendEventLazyHighPriority,
                            _generateFrameString,
                            _initializeConversionDictionary, _kActive,
                            _kBasePriority, _kBinaryImages, _kBuild,
                            _kBusyBufferCount, _kCFProblemTypeBaseband,
                            _kCFProblemTypeBasebandStats,
                            _kCFProblemTypeFaceTime, _kCFProblemTypeGasGauge,
                            _kCFProblemTypeJetsam, _kCFProblemTypeMACorrelation,
                            _kCFProblemTypeMessages, _kCFProblemTypeResetCounter,
                            _kCFProblemTypeStackshot, _kCFProblemTypeSyslog,
                            _kCFProblemTypeWiFiStats,
                            _kCRBinaryInfoArchitectureKey,
                            _kCRBinaryInfoDisplayNameKey,
                            _kCRBinaryInfoDwarfUUIDKey,
                            _kCRBinaryInfoExecutablePathKey,
                            _kCRBinaryInfoIdentifierKey,
                            _kCRBinaryInfoShortVersionStringKey,
                            _kCRBinaryInfoVersionKey,
                            _kCRProblemReportAppNameKey,
                            _kCRProblemReportAppVersionKey,
                            _kCRProblemReportAppleInternalKey,
                            _kCRProblemReportAutoSubmittedKey,
                            _kCRProblemReportBundleIDKey,
                            _kCRProblemReportCommentsKey,
                            _kCRProblemReportCrashReporterKey,
                            _kCRProblemReportDescriptionKey,
                            _kCRProblemReportDisplayNameKey,
                            _kCRProblemReportOSVersionKey,
                            _kCRProblemReportPathKey,
                            _kCRProblemReportProblemTypeKey,
                            _kCRProblemReportSystemIDKey,
                            _kCRProblemReportURLKey,
                            _kCRProblemTypeConnectionFailure,
                            _kCRProblemTypeCrash, _kCRProblemTypeExcResource,
                            _kCRProblemTypeHang, _kCRProblemTypeHeartbeat,
                            _kCRProblemTypePanic, _kCRProblemTypeSpin,
                            _kCRProblemTypeStackshot, _kCompressions,
                            _kCompressorSize, _kContinuation, _kCopyOnWriteFaults,
                            _kCrashReporterKey, _kDate, _kDecompressions,
                            _kDonatingPids, _kException, _kFileBacked, _kFree,
                            _kFrontmost, _kFrontmostPids, _kFrozen, _kID, _kInactive,
                            _kIncident, _kJetsamLevel, _kKernel, _kKernelFrames,
                            _kMemoryPages, _kMemoryPressure, _kMemoryStatus, _kName,
                            _kNotes, _kOSAIPSHeaderAppNameKey,
                            _kOSAIPSHeaderIncidentIDKey,
                            _kOSAIPSHeaderTimestampKey,
                            _kOSAProblemTypeAWDAnonymous,
                            _kOSAProblemTypeAWDPrimary, _kOSAProblemTypeBtnReset,
                            _kOSAProblemTypeCoreAnalytics,
                            _kOSAProblemTypeDifferentialPrivacy,
                            _kOSAProblemTypeExcResource,
                            _kOSAProblemTypeGPUEvent, _kOSAProblemTypeJetsam,
                            _kOSAProblemTypeLowBattery,
                            _kOSAProblemTypeMotionState,
                            _kOSAProblemTypeNetworkUsage,
                            _kOSAProblemTypeNewMicroSS, _kOSAProblemTypePanic,
                            _kOSAProblemTypePowerLog, _kOSAProblemTypeSandbox,
                            _kOSAProblemTypeSession,
                            _kOSAProblemTypeSystemMemoryReset,
                            _kOSAProblemTypeUndefined,
                            _kOSASaveLogOptionAnonymousSubroutingKey,
                            _kOSASaveLogOptionNonSubmittableKey,
                            _kOSASaveLogOptionOverrideCountLimitKey,
                            _kOSASaveLogOptionOverrideFileExtensionKey,
                            _kOSASaveLogOptionOverrideLogLocationKey,
                            _kOSATaskingDADomain, _kPageFaults, _kPageIns,
                            _kPagesReclaimed, _kPagesWanted, _kPid, _kProcessByPid,
                            _kProduct, _kPurgeable, _kQOSEffective, _kQOSOverride,
                            _kQOSRequested, _kReason, _kResidentMemoryBytes,
                            _kSchedFlags, _kSchedPriority, _kSensors, _kSpeculative,
                            _kState, _kSuspendCount, _kSyslog, _kSystemTimeInTask,
                            _kSystemTimeInThread, _kThermalData, _kThermalLevel,
                            _kThreadById, _kThrottled, _kTimesDidThrottle,
                            _kTimesThrottled, _kUserFrames, _kUserTimeInTask,
                            _kUserTimeInThread, _kWaitEvent, _kWired,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _parseGlobalBinaryImages,
                            _parseMemoryData, _parseMemoryPages,
                            _parseMemoryPressure, _parseProcess, _parseProcessData,
                            _parseThermalData, _parseThread, _rollAppleCareLogs,
                            _setDiagnosticLogSubmission, _sortNumerically ]
    objc-classes:         [ CrashReport, OTATaskingAgentClient,
                            StructuredDataReport ]
    objc-ivars:           [ CrashReport._abort_cause, CrashReport._adam_id,
                            CrashReport._appVariant,
                            CrashReport._applicationSpecificInfo,
                            CrashReport._backtraces,
                            CrashReport._binaryImageHints,
                            CrashReport._binaryImagePostProcessingComplete,
                            CrashReport._binaryImages, CrashReport._bundle_vers,
                            CrashReport._caller_name, CrashReport._coalition_id,
                            CrashReport._coalition_name, CrashReport._cohort_id,
                            CrashReport._cpuType,
                            CrashReport._crashedThreadNumber,
                            CrashReport._cs_status, CrashReport._diagToolExtras,
                            CrashReport._dtbuild, CrashReport._dyldMessages,
                            CrashReport._exceptionCode,
                            CrashReport._exceptionCodeCount,
                            CrashReport._exceptionState,
                            CrashReport._exceptionStateCount,
                            CrashReport._execFailureError,
                            CrashReport._exit_payload,
                            CrashReport._exit_payload_length,
                            CrashReport._exit_snapshot,
                            CrashReport._exit_snapshot_length,
                            CrashReport._extraInfo,
                            CrashReport._highlightedThreadNumber,
                            CrashReport._is64Bit, CrashReport._is_corpse,
                            CrashReport._is_first_party,
                            CrashReport._lastExceptionBacktrace,
                            CrashReport._maxBinaryIdentifierLength,
                            CrashReport._memgraph_filename,
                            CrashReport._pageinState,
                            CrashReport._pageinStateCount,
                            CrashReport._parentProcessName,
                            CrashReport._platform, CrashReport._ppid,
                            CrashReport._procPath, CrashReport._proc_starttime,
                            CrashReport._queue_serial_no,
                            CrashReport._responsible_pid,
                            CrashReport._sig_frames, CrashReport._signal,
                            CrashReport._slice_uuid, CrashReport._spewage_diag,
                            CrashReport._spewage_diag_total_length,
                            CrashReport._task, CrashReport._task_role,
                            CrashReport._terminator_pid,
                            CrashReport._terminator_proc,
                            CrashReport._terminator_reason,
                            CrashReport._threadId, CrashReport._threadNames,
                            CrashReport._threadPort, CrashReport._threadState,
                            CrashReport._threadStateCount,
                            CrashReport._threadStateFlavor, CrashReport._uid,
                            CrashReport._uniqId, CrashReport._vendor_id,
                            CrashReport._vmregion_info, CrashReport._workloop_id,
                            StructuredDataReport._log_type,
                            StructuredDataReport._raw_logfile ]
...
