--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           99CED09C-1D5F-3270-815C-4234973ADAEA
  - target:          arm64e-ios
    value:           1AA4BA0F-386D-3048-8F53-BD170644E993
install-name:    '/System/Library/PrivateFrameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AXCACCorrectionsService, AXCACCustomCommandEditorService, 
                       AXVSBaseService, AXVSVoiceOverItemChooserService ]
...
