--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           BDEF8892-7219-359B-919B-81C7B6A980CC
  - target:          armv7s-ios
    value:           E633F097-3C9C-3CEF-B687-9F42433E48B0
  - target:          arm64-ios
    value:           8C6BF424-FD7B-37C4-A53E-5F6500F415D2
  - target:          arm64e-ios
    value:           DCC79896-1224-3EB6-8480-1C59F8559FD8
install-name:    '/System/Library/PrivateFrameworks/PacketFilter.framework/PacketFilter'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PFCheckNATRule, _PFCheckRule, _PFManagerAddUser, _PFManagerCheckUserExists, 
                       _PFManagerCreate, _PFManagerDebugLog, _PFManagerErrorLog, 
                       _PFManagerGetQueue, _PFManagerInfoLog, _PFManagerLogOpen, 
                       _PFManagerNoticeLog, _PFManagerRelease, _PFManagerReleaseUser, 
                       _PFManagerSendMessage, _PFUserAddRule, _PFUserBeginRules, 
                       _PFUserClearRules, _PFUserClearStates, _PFUserCommitRules, 
                       _PFUserCopyRules_S, _PFUserCreate, _PFUserDeleteRule, _PFUserDeleteRules, 
                       _PFUserGetRules, _PFUserInsertRule, _PFUserInsertRule_S, _PFUserNATLook, 
                       _PFUserNATLook_S, _PFUserRelease, _PFXPCCleanup, _PFXPCGetResponse, 
                       _PFXPCSetupAndSend, _PacketFilterVersionNumber, _PacketFilterVersionString, 
                       _kPFAction, _kPFAdaptiveFirewall, _kPFAirDrop, _kPFAllowOpts, 
                       _kPFAny, _kPFApplicationFirewall, _kPFBase, _kPFBase_nat64, 
                       _kPFBase_nat66, _kPFBase_v4, _kPFBase_v6, _kPFBytesIn, _kPFBytesOut, 
                       _kPFCustomFirewall, _kPFDefaultFirewall, _kPFDirection, _kPFDummyNet, 
                       _kPFExtFilter, _kPFExtMap, _kPFFTPProxy, _kPFFamily, _kPFFlags, 
                       _kPFFrom, _kPFGroup, _kPFHost_v4, _kPFHost_v6, _kPFICMP, _kPFInterface, 
                       _kPFInternetSharing, _kPFKeepState, _kPFLog, _kPFMDNS, _kPFMaxStates, 
                       _kPFNATDest, _kPFNATPass, _kPFNATRDRAddress, _kPFNATSrc, _kPFNLC, 
                       _kPFPacketsIn, _kPFPacketsOut, _kPFPortMapping, _kPFProtocol, 
                       _kPFQuick, _kPFRTableID, _kPFReturnOptions, _kPFRuleID, _kPFScrubOptions, 
                       _kPFServerFirewall, _kPFShared_v4, _kPFShared_v6, _kPFSubAddress, 
                       _kPFSubAddressLabel, _kPFSubDummyNetPipe, _kPFSubDummyNetPipeType, 
                       _kPFSubDynInterface, _kPFSubGroupName, _kPFSubGroupOperator, 
                       _kPFSubHighGroupID, _kPFSubHighPort, _kPFSubHighUserID, _kPFSubICMPCode, 
                       _kPFSubICMPType, _kPFSubLogFlags, _kPFSubLogTo, _kPFSubLowGroupID, 
                       _kPFSubLowPort, _kPFSubLowUserID, _kPFSubNegated, _kPFSubNotTagged, 
                       _kPFSubPortOperator, _kPFSubReturnICMP6Code, _kPFSubReturnICMPCode, 
                       _kPFSubReturnTTL, _kPFSubReturnType, _kPFSubScrubFlags, _kPFSubScrubMaxMSS, 
                       _kPFSubScrubMinTTL, _kPFSubTag, _kPFSubTagged, _kPFSubUserName, 
                       _kPFSubUserOperator, _kPFTagDict, _kPFTo, _kPFUnknown, _kPFUser, 
                       _kPFVPN ]
...
