--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           B509A559-27CF-3D88-8702-82B9C350AEE6
  - target:          armv7s-ios
    value:           E987D88F-E3F6-33DB-961B-DB0E734228F6
  - target:          arm64-ios
    value:           6C068391-3DD3-3E15-B7D8-B2DCE3F14C43
  - target:          arm64e-ios
    value:           008E7C2F-AD16-3949-9D08-950DCA060180
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils'
current-version: 827.0.6
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:    [ BiometryHelper, Caller, CredentialRequest, DaemonUtils, EvaluationRequest, 
                       InstalledAppsCache, LANVRAM, PushButtonMonitor, Request, StorageRequest ]
...
