--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       1394.62.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _LAAnalyticsAuthenticationTypeFromEvent,
                            _LAEventFromBKDevice,
                            _LANVRAMNamespaceStartupManager,
                            _NSStringFromBKDevice, _NSStringFromBKLockoutState,
                            _NSStringFromBKMatchFailReason,
                            _NSStringFromBKOperationEndReason,
                            _NSStringFromBKOperationState ]
    objc-classes:         [ BiometryHelper, BiometryLockoutInvalidationSource,
                            Caller, CredentialRequest, DaemonUtils,
                            DarwinNotificationInvalidationSource,
                            EvaluationRequest, InstalledAppsCache, LAAnalytics,
                            LAAnalyticsEvaluation,
                            LAAnalyticsPasscodeFallbackPeriod, LANVRAM,
                            NotificationCenterInvalidationSource,
                            PasscodeInvalidationSource, PreflightCache,
                            PreflightCacheAssertion,
                            PreflightCacheBypassAssertion,
                            PreflightCacheInvalidationSource, PushButtonMonitor,
                            Request, StorageRequest ]
...
