--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StarBoardFoundation.framework/StarBoardFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SRErrorDomain, _SRPreferedInterfaceOrientation,
                            _StarBoardFoundationVersionNumber,
                            _StarBoardFoundationVersionString ]
    objc-classes:         [ SRApplicationInfo, SRDefaults, SRDeviceType, SRHMEConfig,
                            SRLog, SRMetricsCollector, SRMutableSceneSettings,
                            SRSceneSettings, SRSceneSpecification ]
...
