--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C4432DCE-577C-35BF-8CFD-F91FC019AACE
  - target:          armv7s-ios
    value:           926D3668-89C8-326E-813D-6C041CD4A691
  - target:          arm64-ios
    value:           79E7005C-23EC-3BE8-895E-A514419EC92C
  - target:          arm64e-ios
    value:           39514402-80BA-3776-81F0-06DBFAD70D47
install-name:    '/System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AirPlayAudioSessionEndedOnClient, _AirPlayAudioSessionEndedOnServer, 
                       _AirPlayAudioSessionStartedOnClient, _AirPlayAudioSessionStartedOnServer, 
                       _AirPlayPhotoSessionEndedOnServer, _AirPlayPhotoSessionStartedOnServer, 
                       _AirPlayScreenSessionEndedOnClient, _AirPlayScreenSessionEndedOnServer, 
                       _AirPlayScreenSessionStartedOnClient, _AirPlayScreenSessionStartedOnServer, 
                       _AirPlaySettings_CopyKeys, _AirPlaySettings_CopyValue, _AirPlaySettings_CopyValueEx, 
                       _AirPlaySettings_GetCString, _AirPlaySettings_GetDouble, _AirPlaySettings_GetInt64, 
                       _AirPlaySettings_RemoveValue, _AirPlaySettings_SetCString, 
                       _AirPlaySettings_SetDouble, _AirPlaySettings_SetInt64, _AirPlaySettings_SetNumber, 
                       _AirPlaySettings_SetValue, _AirPlaySettings_Synchronize, _AirPlaySlideshowSessionEndedOnServer, 
                       _AirPlaySlideshowSessionStartedOnServer, _AirPlayVideoSessionEndedOnServer, 
                       _AirPlayVideoSessionStartedOnServer, _Dk7hjUuq, _Fqbh1vZGfV6J, 
                       _G30ooIXBM, _GvMGlTNs, _KUY675K4ryxHGzD5GVD, _PCFdAVst, _PHDcW8, 
                       _SrtySZG0, _VBAEFt, _XoN3GgjZNCvkN1T8I3, _aMoe8v8GNE9T, _gQblcfSzZBQsYCCV, 
                       _h4BvW7X, _i9kF3TCOFmU, _o4IBrWf, _rJPl3sdBfc0E3yB, _tGvVBtfGSsOH67XQ, 
                       _xOvZekdnwD6 ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AirPlayControlNowPlaying, _AirPlayCreateModesDictionary, 
                       _AirPlayGetEventQueue, _AirPlayGlobalRoute_CopyDestination, 
                       _AirPlayGlobalRoute_CopyInfo, _AirPlayGlobalRoute_CopyPassword, 
                       _AirPlayGlobalRoute_SetDestination, _AirPlayGlobalRoute_SetInfo, 
                       _AirPlayGlobalRoute_SetPassword, _AirPlaySetProperty, _IsAirPlayScreenSupported, 
                       _MediaControlClient_Cancel, _MediaControlClient_CopyPlaybackInfo, 
                       _MediaControlClient_CopyProperty, _MediaControlClient_Create, 
                       _MediaControlClient_DoAction, _MediaControlClient_DoAuthorize, 
                       _MediaControlClient_DoInsertPlaylistItem, _MediaControlClient_DoPlayLocal, 
                       _MediaControlClient_DoPlayRemote, _MediaControlClient_DoRate, 
                       _MediaControlClient_DoRemovePlaylistItem, _MediaControlClient_DoScrubGet, 
                       _MediaControlClient_DoScrubSet, _MediaControlClient_DoStop, 
                       _MediaControlClient_EnsureConnected, _MediaControlClient_EnsureDisconnected, 
                       _MediaControlClient_Invalidate, _MediaControlClient_IsConnected, 
                       _MediaControlClient_IsConnectedOnP2PInterface, _MediaControlClient_SetConnectionInterfaceManager, 
                       _MediaControlClient_SetDispatchQueue, _MediaControlClient_SetEventHandler, 
                       _MediaControlClient_SetHost, _MediaControlClient_SetInfo, 
                       _MediaControlClient_SetPassword, _MediaControlClient_SetProperty, 
                       _MediaControlPlayParamsToStreamType, _MediaControlSenderLogControl, 
                       _MediaControlSenderLogControlCF, _MediaControlSenderLogShow, 
                       _gVideoPlugin_SetPropertyFunc ]
    objc-classes:    [ AirPlayController, AirPlayRemoteSlideshow, MediaControlClient ]
    objc-ivars:      [ AirPlayRemoteSlideshow._client, AirPlayRemoteSlideshow._delegate, 
                       AirPlayRemoteSlideshow._internalQueue, AirPlayRemoteSlideshow._startTime, 
                       AirPlayRemoteSlideshow._started, AirPlayRemoteSlideshow._userQueue, 
                       MediaControlClient._client, MediaControlClient._eventHandlerBlock, 
                       MediaControlClient._eventHandlerQueue, MediaControlClient._queue ]
...
