--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreMotionAlgorithms.framework/CoreMotionAlgorithms
current-version:       2890.12.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ CMAAltimeterData, CMADeviceMotion,
                            CMADeviceMotionVisionFusionPlayer, CMAPeerState,
                            CMAPosition, CMAPrecisionFindingManager, CMARange,
                            CMAWatchOrientation ]
...
