--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinHealth.framework/FinHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FinHealthVersionNumber, _FinHealthVersionString,
                            _RequestFromPKAccountSummary,
                            _ResponseToPKBillPaymentSuggestion ]
    objc-classes:         [ FHPaymentRingData, FHPaymentRingSuggestionController,
                            FHPaymentRingSuggestionRequest,
                            FHSearchSuggestionController, FHStatementDetails ]
...
