--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeDeviceSetup.framework/HomeDeviceSetup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FrontBoardOpenURLOptions, _HDSDeviceLocked,
                            _HDSDispatchTimerSet, _HDSIsDevicePhone,
                            _HDSIsGreenTeaDevice, _HDSLocalizedStringForKey,
                            _HDSMetricsLog, _HomeDeviceSetupVersionNumber,
                            _HomeDeviceSetupVersionString,
                            _SFNormalizeEmailAddress, _SFTestFlagsFromString,
                            _SVSAddSuffixForCurrentDeviceClass,
                            _SVSAddSuffixForCurrentDeviceClassAndProductName,
                            _SVSAddSuffixForDeviceClass,
                            _SVSLocalizedNameForDeviceClassCode,
                            _SVSLocalizedString, _SVSLocalizedStringEx,
                            _SVSLocalizedStringEx2, _SVSLocalizedStringF,
                            _SVSLocalizedStringV, __fileTransferSession,
                            __invalidateCalled, _gLogCategory_CLISetupInteractor,
                            _gLogCategory_HDSBonjourTest,
                            _gLogCategory_HDSDeviceActivation,
                            _gLogCategory_HDSDeviceOperationHomeKitSetup,
                            _gLogCategory_HDSFileTransfer,
                            _gLogCategory_HDSPSGHelper,
                            _gLogCategory_HDSSetupClient,
                            _gLogCategory_HDSSetupService,
                            _gLogCategory_HDSSetupSession, _gLogCategory_Metrics,
                            _gLogCategory_SysDropService,
                            _gLogCategory_SysDropSession,
                            _kActivationRequestKeyActivationResult,
                            _kActivationRequestKeyServerData,
                            _kActivationRequestKeyServerHeaders,
                            _kActivationRequestKeyStep,
                            _kActivationRequestKeyURLRequest, _kDefaultsDomain,
                            _kDefaultsKey_SysDrop,
                            _kDefaultsKey_SysDropEarlyError,
                            _kDefaultsKey_SysDropLateError,
                            _kDeviceActivationErrorDomain, _testSideloadTargetId ]
    objc-classes:         [ CLISetupInteractor, HDSBonjourTest,
                            HDSBonjourTestHandler, HDSDefaults,
                            HDSDeviceActivation, HDSDeviceActivationOperation,
                            HDSDeviceOperationHomeKitSetup, HDSFileTransfer,
                            HDSPSGHelper, HDSSetupClient, HDSSetupService,
                            HDSSetupSession, SysDropService, SysDropSession ]
...
