--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AutomationSuggestions.framework/AutomationSuggestions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATSAnalysisPETATSAnalysisEventReadFrom,
                            _ATSTelemetryAnalyticsEventName,
                            _AutomationSuggestionsVersionNumber,
                            _AutomationSuggestionsVersionString,
                            _TimeIntervalOneHour, _feedbackATSChannel,
                            _generalATSChannel, _projectId, _trialATSChannel,
                            _trialNamespaceId, _trialNamespaceName ]
    objc-classes:         [ ATSAnalysisPETATSAnalysisEvent, ATSConfig, ATSFeedback,
                            ATSSuggester, ATSSuggestion, ActionRetriever ]
    objc-ivars:           [ ATSAnalysisPETATSAnalysisEvent._absoluteAntecedentSupport,
                            ATSAnalysisPETATSAnalysisEvent._absoluteConsequentSupport,
                            ATSAnalysisPETATSAnalysisEvent._absoluteSupport,
                            ATSAnalysisPETATSAnalysisEvent._activityType,
                            ATSAnalysisPETATSAnalysisEvent._bundleID,
                            ATSAnalysisPETATSAnalysisEvent._confidence,
                            ATSAnalysisPETATSAnalysisEvent._conviction,
                            ATSAnalysisPETATSAnalysisEvent._feedbackAction,
                            ATSAnalysisPETATSAnalysisEvent._intentClass,
                            ATSAnalysisPETATSAnalysisEvent._lift,
                            ATSAnalysisPETATSAnalysisEvent._rulePowerFactor,
                            ATSAnalysisPETATSAnalysisEvent._sessionId,
                            ATSAnalysisPETATSAnalysisEvent._support,
                            ATSAnalysisPETATSAnalysisEvent._trialID,
                            ATSAnalysisPETATSAnalysisEvent._trigger,
                            ATSAnalysisPETATSAnalysisEvent._uniqueDaysLastWeek,
                            ATSAnalysisPETATSAnalysisEvent._uniqueDaysTotal ]
...
