--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           516F5C7D-1348-3765-BE55-03DB866AD500
  - target:          arm64e-ios
    value:           062D94A7-4EC0-3CF2-BFA6-BA6ECF66B426
install-name:    '/System/Library/PrivateFrameworks/AutomationSuggestions.framework/AutomationSuggestions'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ATSAnalysisPETATSAnalysisEventReadFrom, _ATSTelemetryAnalyticsEventName, 
                       _AutomationSuggestionsVersionNumber, _AutomationSuggestionsVersionString, 
                       _TimeIntervalOneHour, _feedbackATSChannel, _generalATSChannel, 
                       _projectId, _trialATSChannel, _trialNamespaceId, _trialNamespaceName ]
    objc-classes:    [ ATSAnalysisPETATSAnalysisEvent, ATSConfig, ATSFeedback, ATSSuggester, 
                       ATSSuggestion, ActionRetriever ]
    objc-ivars:      [ ATSAnalysisPETATSAnalysisEvent._absoluteAntecedentSupport, 
                       ATSAnalysisPETATSAnalysisEvent._absoluteConsequentSupport, 
                       ATSAnalysisPETATSAnalysisEvent._absoluteSupport, ATSAnalysisPETATSAnalysisEvent._activityType, 
                       ATSAnalysisPETATSAnalysisEvent._bundleID, ATSAnalysisPETATSAnalysisEvent._confidence, 
                       ATSAnalysisPETATSAnalysisEvent._conviction, ATSAnalysisPETATSAnalysisEvent._feedbackAction, 
                       ATSAnalysisPETATSAnalysisEvent._intentClass, ATSAnalysisPETATSAnalysisEvent._lift, 
                       ATSAnalysisPETATSAnalysisEvent._rulePowerFactor, ATSAnalysisPETATSAnalysisEvent._sessionId, 
                       ATSAnalysisPETATSAnalysisEvent._support, ATSAnalysisPETATSAnalysisEvent._trialID, 
                       ATSAnalysisPETATSAnalysisEvent._trigger, ATSAnalysisPETATSAnalysisEvent._uniqueDaysLastWeek, 
                       ATSAnalysisPETATSAnalysisEvent._uniqueDaysTotal ]
...
