--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           84D5E50D-FF2A-331E-B110-8248336BCAB1
  - target:          arm64e-ios
    value:           83CD2D8E-A6B2-39DE-B131-CD31E47A436D
install-name:    '/System/Library/PrivateFrameworks/MSUDataAccessor.framework/MSUDataAccessor'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kMSUDAErrorDomain, _lookupPathForPersistentData, _lookupPathForPersonalizedData ]
    objc-classes:    [ MSUDataAccessor ]
...
