--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2B477BD7-461D-3369-9FE7-F503646DAB35
  - target:          arm64e-ios
    value:           22A51495-FA56-3D65-9883-DF06E2A6AFB5
install-name:    '/System/Library/PrivateFrameworks/Translation.framework/Translation'
current-version: 124.6
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __LTBuildVersion, __LTDeviceName, __LTLanguageCodeToSupportedLocale, 
                       __LTProductName, __LTProductType, __LTProductVersion, __LTTranslationErrorDomain, 
                       __LTTranslationModelTaskString, __LTTranslationServiceDelegateXPCInterface, 
                       __LTTranslationServiceXPCInterface, _kLTUnknownLanguageCode ]
    objc-classes:    [ _LTAlignment, _LTBatchTextTranslationRequest, _LTCombinedEngine, 
                       _LTCombinedRouteParagraphTranslationRequest, _LTDaemon, _LTInstallRequest, 
                       _LTLanguageDetectionResult, _LTLanguageDetector, _LTLanguageDetectorFeatureCombinationModel, 
                       _LTLanguageInstallationStatus, _LTLanguageManager, _LTLanguagePairOfflineAvailability, 
                       _LTLocalePair, _LTParagraphTranslationRequest, _LTSafariLatencyLoggingRequest, 
                       _LTSpeakRequest, _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin, 
                       _LTSpeechRecognitionResult, _LTSpeechRecognitionSausage, _LTSpeechRecognitionTokensAlternative, 
                       _LTSpeechTranscription, _LTSpeechTranslationRequest, _LTTextLanguageDetectionResult, 
                       _LTTextLanguageDetector, _LTTextToSpeechTranslationRequest, 
                       _LTTextTranslationRequest, _LTTranslateSettingsController, 
                       _LTTranslationCandidate, _LTTranslationContext, _LTTranslationFeedback, 
                       _LTTranslationRange, _LTTranslationRequest, _LTTranslationResult, 
                       _LTTranslationSense, _LTTranslationSession, _LTTranslationSpan, 
                       _LTTranslationStatistics, _LTTranslationToken, _LTTranslator ]
...
