--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ScreenTime.framework/ScreenTime
current-version:       503.2.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _STMachServiceNameScreenTime ]
    objc-classes:         [ STScreenTimeAgentConnection,
                            STScreenTimeConfiguration,
                            STScreenTimeConfigurationObserver, STWebHistory,
                            STWebRemoteViewController, STWebService,
                            STWebpageController ]
...
