--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ThreadNetwork.framework/ThreadNetwork
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CTCSErrorDomain, _CTCSXPCErrorDomain,
                            _CTCSXpcServiceName, _DEFAULT_XPC_TIMEOUT,
                            _DispatchXPCConnectionQueueIfNecessaryAndWait,
                            _DispatchXPCConnectionQueueIfNecessarySync,
                            _THChannelNone, _ThreadNetworkLoggingCategory,
                            _ThreadNetworkVersionNumber,
                            _ThreadNetworkVersionString,
                            _dispatch_get_xpc_connection_queue,
                            _kTHNetworkChannel_None, _openlog, _setlogmask,
                            _syslog_is_the_mask_enabled ]
    objc-classes:         [ THClient, THCredentials, THThreadNetwork,
                            THThreadNetworkBorderAgent,
                            THThreadNetworkCredentials,
                            THThreadNetworkCredentialsActiveDataSetRecord,
                            THThreadNetworkCredentialsDataSet,
                            THThreadNetworkCredentialsStoreRecord, XPCInterface ]
...
