--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           573717A6-6009-31EB-B38F-17FF123BC90D
  - target:          arm64e-ios
    value:           40285857-6619-37A1-9D16-84F062099CEF
install-name:    '/System/Library/Frameworks/ThreadNetwork.framework/ThreadNetwork'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ THClient, THCredentials ]
...
