--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           476C7D1B-3491-3B81-99AE-19A15E273E05
  - target:          arm64e-ios
    value:           B132B8D5-6A4E-3263-BF3B-4D82156567BD
install-name:    '/System/Library/Frameworks/ThreadNetwork.framework/ThreadNetwork'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ THClient, THCredentials ]
...
