--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1EAC90CA-BA6D-3D6B-8D7B-6F7B5552BA4D
  - target:          armv7s-ios
    value:           A4AA1675-56EA-3512-B087-604B9A0721F2
  - target:          arm64-ios
    value:           640C51C5-7B80-3233-B617-58891A756099
  - target:          arm64e-ios
    value:           B03F322A-E100-313A-A4F5-33321E45F337
install-name:    '/System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, 
                       _PowerlogControlEnablePowerLogOld, _PowerlogControlModeKey, 
                       _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode, 
                       _allowModeTransition, _containerPath, _validValue ]
...
