--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           85DE1355-DE99-37B4-955E-28E6A6C3975F
  - target:          arm64e-ios
    value:           FA14C98D-A8BE-3025-80FF-28DB6FEE3954
install-name:    '/System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit'
current-version: 9999
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, 
                       _TVRemoteKitVersionNumber, _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, 
                       __TVRemoteItemModelIconKey, __TVRemoteItemModelItemTypeKey, 
                       __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey, 
                       __TVRemoteItemModelUUIDKey ]
    objc-classes:    [ TVRemoteAction, TVRemoteActionGroup, _TVRXPCProtocolManager, 
                       _TVRemoteItemModel ]
...
