--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CBED4C60-3340-3033-9722-D3AD95559EA7
  - target:          arm64e-ios
    value:           D3F6AD49-6685-37BC-8651-FB36E6CB26C6
install-name:    '/System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit'
current-version: 9999
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, 
                       _TVRemoteKitVersionNumber, _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, 
                       __TVRemoteItemModelIconKey, __TVRemoteItemModelItemTypeKey, 
                       __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey, 
                       __TVRemoteItemModelUUIDKey ]
    objc-classes:    [ TVRemoteAction, TVRemoteActionGroup, _TVRXPCProtocolManager, 
                       _TVRemoteItemModel ]
...
