--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
current-version:       179.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers,
                            _kMCSessionMinimumNumberOfPeers ]
    objc-classes:         [ MCAdvertiserAssistant, MCBrowserViewController,
                            MCNearbyServiceAdvertiser, MCNearbyServiceBrowser,
                            MCPeerID, MCSession ]
...
