--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoEncoders/AppleProResHWEncoder.videoencoder
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ProResEncoderRegister,
                            _ProResEncoder_CreateInstance,
                            _ProResEncoder_SetTestCallback ]
...
