--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A9623D7C-05C0-306C-8C43-B1582E3DDE39
  - target:          armv7s-ios
    value:           9ABA5D88-5801-3185-BC59-06DC7FFF63E5
  - target:          arm64-ios
    value:           BF114B02-E62A-34B0-B8AA-C5B30A69025D
  - target:          arm64e-ios
    value:           F5406443-BB60-3C86-92E5-7548C9EE588B
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/FontServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FSFontCopyFontNamesForFamily, _FSFontCopyFonts, _FSFontIsHidden, 
                       _FSFontPickerSupportDone, _FSFontPickerSupportFontChangeNotification, 
                       _FSFontPickerSupportFontSelected, _FSFontPickerSupportListenerEndpoint, 
                       _FSFontPickerSupportSetup, _FSFontProviderRegisterFonts, _FSFontProviderRegisteredFontsInfo, 
                       _FSFontProviderRequestFonts, _FSFontProviderSynchronizeFontAsset, 
                       _FSFontProviderUnregisterFonts, _FSLog, _FSLog_Debug, _FSLog_Error, 
                       _FSWebKitHostSupportCreateEndpoint, _FSWebKitProcessSupport, 
                       _FontProviderDidChangeDistributedNotification, _FontProviderErrorDomain, 
                       _FontProviderErrorIdentifierKey, _FontServicesVersionNumber, 
                       _FontServicesVersionString, _GSFontNotificationAddedKey, _GSFontNotificationFontKindKey, 
                       _GSFontNotificationURLsKey, _IsApplicationIdentifierWhiteListedForFontEnumeration, 
                       _IsPathConfigurationProfileFontFile, _IsPathFontAssetFontFile, 
                       _IsPathRegisteredFontAssetFontFile, _IsPathUserInstalledFontFile, 
                       _RegisteredFontAssetFileDirectoryPath, _RegisteredFontAssetFileDirectoryURL, 
                       _SandboxExtensionsForPathsAndAuditToken, _UserInstalledFontFileDirectoryPath, 
                       _UserInstalledFontFileDirectoryURL, _XTCopyAvailableFontURLs, 
                       _XTCopyFontWithName, __deleteAppFontsDialogHandler, __kCTFontFamilyNameAttribute, 
                       __kCTFontIgnoreURLLocationAttribute, __kCTFontNameAttribute, 
                       __kCTFontRegistrationUserInfo, __kCTFontURLAttribute, _kFSLogFSUserFontManager, 
                       _kFSLogFontProvider, _kFSLogFontProviderLoader, _kFSLogFontProviderManager, 
                       _kFSLogFontServices, _kFSLogFontServicesDaemon, _kFSLogFontServicesDaemonManager, 
                       _kFSLogUserFontManager, _kFSWebKitSupportParamLocallyActivatedFontsKey, 
                       _kFSWebKitSupportParamUserInstalledFontsKey, _kFontAssetPathPrefix, 
                       _kFontProviderErrorUserInfoFontInfoParameterIndexesKey, _kFontProviderInfoParameterIndexesKey ]
    objc-classes:    [ DeleteAppFontsDialogHandler, FSUserFontManager, FSUserFontServicesManager, 
                       FSWebKitHostSupportManager, FSWebKitProcessSupportHandler, 
                       FSWebKitProcessSupportManager, FontPickerSupportHandler, FontPickerSupporter, 
                       FontProviderManager, FontServicesDaemonManager ]
...
