--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       2274.23
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SPAppStoreSearchURLFromQuery,
                            _SPWebSearchURLFromQuery,
                            _SectionMergingBlendedMusic,
                            _SectionMergingBlendedWeb, _SpotlightVersionNumber,
                            _SpotlightVersionString,
                            _sectionMergingDefaultInitiallyVisible,
                            _sectionMergingMaxVisibleAfterMerge,
                            _sp_analytics_log_timing,
                            _sp_analytics_log_timing_with_bundle_id ]
    objc-classes:         [ SPClientSession, SPGeneralQueryTask, SPPARSession,
                            SPPhotoUtilities, SPQueryResponse, SPQueryTask,
                            SPSafariObserver, SPZKWQueryTask, SPZKWSession ]
...
