--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferencesUI.framework/IntlPreferencesUI
current-version:       435.201
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IntlPreferencesUIVersionNumber,
                            _IntlPreferencesUIVersionString ]
    objc-classes:         [ IPInflectionSettingsViewController,
                            IPPronounPickerViewController, IPPronounValidator ]
...
