--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           753D8050-AA6A-3FBD-A23C-36410D059B0F
  - target:          armv7s-ios
    value:           4F1CCA01-72F2-3AF2-B8E8-9AD006919EB3
  - target:          arm64-ios
    value:           67839CE3-A415-3020-8911-37A96FF57227
  - target:          arm64e-ios
    value:           2E95C1FE-500D-38CA-9B1E-20B5CAF3F84D
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore'
current-version: 800
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
