--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           753D8050-AA6A-3FBD-A23C-36410D059B0F
  - target:          armv7s-ios
    value:           4F1CCA01-72F2-3AF2-B8E8-9AD006919EB3
  - target:          arm64-ios
    value:           73479E1D-6A25-31A2-8B10-570C0CF76BEF
  - target:          arm64e-ios
    value:           24EF0B8F-F498-3F76-B3C6-2DA12C2BC5BA
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore'
current-version: 800
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
