--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       72.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIBytesPerElement, _SIBytesPerElementForPixelFormat,
                            _SICheckPixelBuffer, _SICheckSurface, _SICheckTexture,
                            _SIComputeEnginePriorityToString,
                            _SIComputeEngineTypeToString, _SICopySurfaceBytes,
                            _SICreateCVPixelBuffer,
                            _SICreateCVPixelBufferFromUrl,
                            _SICreateCVPixelBufferWithCustomStride,
                            _SICreateIOSurfaceBacked420vImageFromBuffers,
                            _SICreateIOSurfaceBacked420vTestImage,
                            _SICreateIOSurfaceBacked420vTestImage_640x480,
                            _SICreateIOSurfaceBackedPackedFloat16ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedFloat32ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedU8ImageFromBuffer,
                            _SICreateIOSurfaceBackedRGBAF32TestImage,
                            _SICreateMaterialSegmentationColorizedResult,
                            _SICreatePixelBufferWithNewFormatFromExistingBuffer,
                            _SICreateProbabilityColorizedResult,
                            _SICreateProbabilityFP16ColorizedResult,
                            _SICreateRGBPixelBuffer,
                            _SICreateSceneSegmentationV3ToGlobalLabelMapping,
                            _SICreateSemanticColorizedResult,
                            _SIDeviceOrientationToString, _SIEarlyExitToString,
                            _SIFloat16ToFloat32, _SIFloat32ToFloat16,
                            _SIGetANEDeviceType, _SIGetDeviceType,
                            _SIGetMaterialColorByLabel,
                            _SIGetSemanticColorByLabel,
                            _SIGetSemanticLabelStringV3,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIMLModelAddDeviceVersion, _SIMLModelPath,
                            _SIMLModelPath_v2, _SIMTLPixelFormatFromOSType,
                            _SIOSTypeFromMTLPixelFormat,
                            _SIPixelBufferConvertYCbCr420ToRGBA,
                            _SIPixelBufferConvertYCbCr444ToRGB,
                            _SIPixelBufferCopy, _SIPixelBufferHasSameAttr,
                            _SIPixelBufferPoolCreate,
                            _SIPixelBufferPoolCreateWithBytePerRowAlignment,
                            _SIPixelFormatToStr, _SIPngChunkType,
                            _SIResultStatusToString, _SISaveCGImageAsPNG,
                            _SISaveCGImageAsTIFF, _SISaveIOSurfacePNG,
                            _SISaveIOSurfacePPM, _SISavePixelBufferPNG,
                            _SISavePixelBufferPPM, _SISaveTextureAsPNG,
                            _SISaveTextureAsTIFF,
                            _SISceneSegmentationGetLegacyToV2LabelMapping,
                            _SISceneSegmentationGetSupportedResolution,
                            _SISceneSegmentationGetV2ToLegacyLabelMapping,
                            _SISimdFloat3FromArray, _SISimdFloat3ToArray,
                            _SISimdFloat3x3FromArray, _SISimdFloat3x3ToArray,
                            _SISimdFloat4FromArray, _SISimdFloat4ToArray,
                            _SISimdFloat4x4FromArray, _SISimdFloat4x4ToArray,
                            _SISubloggerSceneSegmentationConfig,
                            _SISubloggerSceneSegmentationInferenceInput,
                            _SISubloggerSceneSegmentationOutputConfidence,
                            _SISubloggerSceneSegmentationOutputSemantics,
                            _SISupportANE, _SITransferSurface,
                            _SIWrapCVPixelBufferAsVImage,
                            _SIWrapCVPixelBufferPlaneAsVImage,
                            _SIWriteBoxCorners, _SIWriteTransformExtent,
                            _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            __Z13SISaveCGImageP7CGImageP8NSStringP6UTType,
                            __Z32SICreateCVPixelBufferFromTexturePU21objcproto10MTLTexture11objc_object,
                            __Z36SICopyRawDataToOneComponentIOSurfaceP11__IOSurfacePKvmmmmPh,
                            __Z8callbackPvPKv,
                            ___SceneIntelligenceLogSharedInstance, _crc,
                            _crc_table, _crc_table_computed, _createE5RTException,
                            _hh, _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIME5PersonDetectorInputTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxCenterTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxSizeTensorName,
                            _kSIME5PersonDetectorOutputHeatMapMaxPoolTensorName,
                            _kSIME5PersonDetectorOutputHeatMapTensorName,
                            _kSIMLSceneSegmentationDepthTensorName,
                            _kSIMLSceneSegmentationInputTensorName,
                            _kSIMLSceneSegmentationOutputExponentiatedLogitsTensorName,
                            _kSIMLSceneSegmentationOutputLabelsTensorName,
                            _kSIMLSceneSegmentationOutputNormalizationTensorName,
                            _kSIMLSceneSegmentationOutputProbTensorName,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMPeopleSegmentationTemporalTensorName,
                            _kSIMSceneUnderstandingInputTensorName,
                            _kSIMSceneUnderstandingNetworkName,
                            _kSIMSceneUnderstandingOutputLabelsTensorName,
                            _kSIMSceneUnderstandingOutputNormalsTensorName,
                            _kSIMSceneUnderstandingOutputProbabilitiesTensorName,
                            _kSINormalsResultFormat, _kSIPeopleDataFormat,
                            _kSIProbabilitiesResultFormat, _kSISceneDataFormat,
                            _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _kannalaforw, _kannalarev,
                            _make_crc_table, _mcams3CVPixelBufferProperties,
                            _si_surface_load_from_data,
                            _si_surface_load_from_data_internal,
                            _si_surface_load_from_url,
                            _si_surface_png_representation,
                            _si_surface_print_data_to_iterm,
                            _si_surface_print_surface_to_iterm,
                            _si_surface_print_url_to_iterm,
                            _si_surface_save_raw_png_to_url,
                            _si_surface_save_to_data,
                            _si_surface_save_to_data_internal,
                            _si_surface_save_to_url, _update_crc, _ww ]
    objc-classes:         [ SIAbs, SIAlgorithm, SIBaseNetworkE5RT,
                            SIBaseNetworkEspresso, SIBox3D, SIBoxBlurFilter,
                            SICoreAnalyticManager, SIDownsampler, SIE5RTPort,
                            SIE5RTSurfacePortDescriptor,
                            SIE5RTTensorPortDescriptor, SIIOSurfaceWrapper,
                            SIImageInputData, SILaplacian, SIMSceneUnderstanding,
                            SIModel, SIMovReader, SIMovStreamInfo, SIMovWriter,
                            SINetworkConfiguration, SIOutputData,
                            SIPeopleSegmentation, SIPeopleSegmentationAlgorithm,
                            SIPeopleSegmentationData,
                            SIPeopleSegmentationNetworkConfiguration,
                            SIPersonDetector, SIPersonDetectorAlgorithm,
                            SIPersonDetectorBoundingBox, SIPersonDetectorData,
                            SIPersonDetectorNetworkConfiguration,
                            SIPixelBufferWrapper, SIResourceFactory, SIRotation,
                            SIScaler, SISceneSegmentation,
                            SISceneSegmentationAlgorithm,
                            SISceneSegmentationData,
                            SISceneSegmentationNetworkConfiguration,
                            SISceneUnderstanding, SISceneUnderstandingAlgorithm,
                            SISceneUnderstandingResult, SITraceableHelpers,
                            SIUpsampler, SIVisualLogger ]
    objc-ivars:           [ SINetworkConfiguration._algorithmClassName,
                            SINetworkConfiguration._algorithmOutputClassName,
                            SINetworkConfiguration._consumeDepth,
                            SINetworkConfiguration._networkMode,
                            SINetworkConfiguration._networkName,
                            SINetworkConfiguration._signpostMappingID ]
...
