--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       50.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SIBytesPerElement, _SICheckPixelBuffer,
                            _SICheckSurface, _SICheckTexture,
                            _SIComputeEnginePriorityToString,
                            _SIComputeEngineTypeToString, _SICopySurface,
                            _SICopySurfaceBytes, _SICopyTexture,
                            _SICreateCVPixelBuffer,
                            _SICreateIOSurfaceBacked420vImageFromBuffers,
                            _SICreateIOSurfaceBacked420vTestImage,
                            _SICreateIOSurfaceBacked420vTestImage_640x480,
                            _SICreateIOSurfaceBackedPackedFloat16ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedFloat32ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedU8ImageFromBuffer,
                            _SICreateIOSurfaceBackedRGBAF32TestImage,
                            _SICreateRGBPixelBuffer,
                            _SICreateSceneSegmentationV3ToGlobalLabelMapping,
                            _SIDeviceOrientationToString, _SIEarlyExitToString,
                            _SIFloat16ToFloat32, _SIFloat32ToFloat16,
                            _SIGetANEDeviceType, _SIGetDeviceType,
                            _SIGetMaterialColorByLabel,
                            _SIGetSemanticColorByLabel,
                            _SIGetSemanticLabelStringV3,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIMLModelAddDeviceVersion, _SIMLModelPath,
                            _SIMLModelPath_v2, _SIMTLPixelFormatFromOSType,
                            _SIOSTypeFromMTLPixelFormat, _SIPeekTexture,
                            _SIPixelBufferConvertYCbCrToRGBA,
                            _SIPixelBufferPoolCreate,
                            _SIPixelBufferPoolCreateWithBytePerRowAlignment,
                            _SIPixelFormatToStr, _SIPngChunkType,
                            _SIResultStatusToString, _SISaveCGImageAsPNG,
                            _SISaveTextureAsBinary, _SISaveTextureAsPNG,
                            _SISceneSegmentationGetLegacyToV2LabelMapping,
                            _SISceneSegmentationGetSupportedResolution,
                            _SISceneSegmentationGetV2ToLegacyLabelMapping,
                            _SISetCheckerboardTexture, _SISetNullTexture,
                            _SISimdFloat3ToArray, _SISimdFloat3x3ToArray,
                            _SISimdFloat4ToArray, _SISimdFloat4x4ToArray,
                            _SISubloggerSceneSegmentationConfig,
                            _SISubloggerSceneSegmentationInferenceInput,
                            _SISubloggerSceneSegmentationOutputConfidence,
                            _SISubloggerSceneSegmentationOutputSemantics,
                            _SISupportANE, _SITransferSurface, _SIUnpackDepth,
                            _SIWrapCVPixelBufferAsVImage, _SIWriteBoxCorners,
                            _SIWriteTransformExtent,
                            _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            ___SceneIntelligenceLogSharedInstance, _callback, _crc,
                            _crc_table, _crc_table_computed, _createE5RTException,
                            _hh, _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIME5PersonDetectorInputTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxCenterTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxSizeTensorName,
                            _kSIME5PersonDetectorOutputHeatMapMaxPoolTensorName,
                            _kSIME5PersonDetectorOutputHeatMapTensorName,
                            _kSIMLSceneSegmentationDepthTensorName,
                            _kSIMLSceneSegmentationInputTensorName,
                            _kSIMLSceneSegmentationOutputExponentiatedLogitsTensorName,
                            _kSIMLSceneSegmentationOutputLabelsTensorName,
                            _kSIMLSceneSegmentationOutputNormalizationTensorName,
                            _kSIMLSceneSegmentationOutputProbTensorName,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMPeopleSegmentationTemporalTensorName,
                            _kSIMSceneUnderstandingInputTensorName,
                            _kSIMSceneUnderstandingNetworkName,
                            _kSIMSceneUnderstandingOutputLabelsTensorName,
                            _kSIMSceneUnderstandingOutputNormalsTensorName,
                            _kSIMSceneUnderstandingOutputProbabilitiesTensorName,
                            _kSINormalsResultFormat, _kSIPeopleDataFormat,
                            _kSIProbabilitiesResultFormat, _kSISceneDataFormat,
                            _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _kannalaforw, _kannalarev,
                            _make_crc_table, _si_surface_load_from_data,
                            _si_surface_load_from_data_internal,
                            _si_surface_load_from_url,
                            _si_surface_png_representation,
                            _si_surface_print_data_to_iterm,
                            _si_surface_print_surface_to_iterm,
                            _si_surface_print_url_to_iterm,
                            _si_surface_save_to_data,
                            _si_surface_save_to_data_internal,
                            _si_surface_save_to_url, _update_crc, _ww ]
    objc-classes:         [ SIAbs, SIAlgorithm, SIBaseNetworkE5RT,
                            SIBaseNetworkEspresso, SIBinaryDilation,
                            SIBinaryErosion, SIBox3D, SIBoxBlurFilter, SIDownsampler,
                            SIE5RTPort, SIE5RTSurfacePortDescriptor,
                            SIE5RTTensorPortDescriptor, SIIOSurfaceWrapper,
                            SIImageInputData, SILaplacian, SIMSceneUnderstanding,
                            SIModel, SIMovReader, SIMovWriter,
                            SINetworkConfiguration, SIPeopleSegmentation,
                            SIPeopleSegmentationAlgorithm,
                            SIPeopleSegmentationNetworkConfiguration,
                            SIPersonDetector, SIPersonDetectorAlgorithm,
                            SIPersonDetectorBoundingBox,
                            SIPersonDetectorNetworkConfiguration,
                            SIPixelBufferWrapper, SIPixelwiseComparison,
                            SIResourceFactory, SIRotation, SIScaler,
                            SISceneSegmentation, SISceneSegmentationAlgorithm,
                            SISceneSegmentationData,
                            SISceneSegmentationNetworkConfiguration,
                            SISceneUnderstanding, SISceneUnderstandingAlgorithm,
                            SISceneUnderstandingResult, SITraceableHelpers,
                            SIUpsampler, SIVisualLogger ]
...
