--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OSLogForWFLogLevel, _WFAllIdentities, _WFBase64Encode,
                            _WFCapabilityIsChinaDevice,
                            _WFCompareSecurityModeExt,
                            _WFConvertEthernetNetworkAddressToString,
                            _WFCopyProcessIdentifier,
                            _WFCreateSecTrustFromCertificateChain,
                            _WFCurrentDeviceCapability, _WFCurrentDeviceType,
                            _WFCurrentLogLevel, _WFDescriptionFromIdentity,
                            _WFDetermineNetworkCipherTypeObsolete,
                            _WFDeviceSupportsCompatibilityMode,
                            _WFErrorLogCurrentCallStackThread,
                            _WFGetCarNameFromCarPlayNetworkUUID,
                            _WFHasWAPICapability, _WFIsGreenTeaDevice,
                            _WFIsSecurityModeMatch, _WFIsValidIPv4Address,
                            _WFIsValidIPv6Address, _WFIsWAPINotAvailable,
                            _WFLogForCategory,
                            _WFManagedConfigurationUIClassFromString,
                            _WFOpenSettingsURLWithType,
                            _WFPowerStateToggleToString, _WFSSIDIsValid,
                            _WFScaleRSSI, _WFScanRecordAlphaSortCompartor,
                            _WFScanRecordArchiveToEnterprisePath,
                            _WFScanRecordDefaultSortCompartor,
                            _WFSecurityModeExtIsWPAEnterprise,
                            _WFSecurityModeExtIsWPAPersonal,
                            _WFSecurityModeFromScanDictionary,
                            _WFSecurityModeIsEnterprise,
                            _WFSecurityModeIsEquivalentEAPEncryption,
                            _WFSecurityModeIsEquivalentWPA,
                            _WFSecurityModeIsWPAEnterprise,
                            _WFSecurityModeIsWPAPersonal,
                            _WFSecurityModeRequiresPasswordOnly,
                            _WFSecurityTypeRequiresPassword,
                            _WFSecurityTypeRequiresUsername,
                            _WFSetExtraLoggingEnabled, _WFSettingsURLPathForType,
                            _WFShouldUseInsetTableView,
                            _WFSignalBarsFromScaledRSSI,
                            _WFStringFromDeviceCapability,
                            _WFStringFromWFSecurityMode,
                            _WFStringFromWFSecurityModeExt,
                            _WFUserNameFromEnterpriseProfile,
                            _WFValidPasswordForSecurityMode,
                            _WFWAPICertificateBlobString,
                            _WFWAPIIdentityListCreate,
                            _WFWAPIRootCertificateListCreate,
                            _WFWiFiLocalizedStringFromSecurityMode,
                            _WFWiFiSecurityModeFromOtherSecurityMode,
                            _WFWiFiSecurityModeLocalizedStringFromOtherSecurityMode,
                            _WFWiFiTitleString, _WiFiKitUIVersionNumber,
                            _WiFiKitUIVersionString,
                            __WFIsSupportedContentSizeCategoryForInsetTableView,
                            __WFNetworkUsesSecurityCiphers,
                            __WFOpenSettingsPathWithPathType,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier,
                            _kWFCredentialsCellIdentifier,
                            _kWFCredentialsURLPath, _kWFDNSCellIdentifier,
                            _kWFDNSChangesKey, _kWFEnterpriseNetworkArchivePath,
                            _kWFForgetCellIdentifier, _kWFIPv4ChangesKey,
                            _kWFIPv6ChangesKey, _kWFImageBlueCheckmark,
                            _kWFImageCellularBars0, _kWFImageCellularBars1,
                            _kWFImageCellularBars2, _kWFImageCellularBars3,
                            _kWFImageCellularBars4, _kWFImageLock,
                            _kWFImagePersonalHotspot, _kWFImageWiFiBars,
                            _kWFImageWiFiBarsError, _kWFJoinCellIdentifier,
                            _kWFJoinEnterprisePath, _kWFManageCellIdentifier,
                            _kWFNetworkPriorityChangesKeys,
                            _kWFNetworkQualityCellIdentifier,
                            _kWFOutrankCellIdentifier,
                            _kWFPriorityCellIdentifier,
                            _kWFPrivacyProxyEnabledCellIdentifier,
                            _kWFProxyChangesKey, _kWFRandomMACInfoCellIdentifier,
                            _kWFRandomMACSwitchCellIdentifier,
                            _kWFRecommendationCellIdentifier,
                            _kWFSaveDataModeCellIdentifier,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier,
                            _kWFTrustEnterpriseURLPath,
                            _kWFWiFiModeCellIdentifier ]
    objc-classes:         [ WFAdditionalSetupTableViewCell,
                            WFAirportViewController, WFAppearanceProxy,
                            WFAssociationStateView, WFBuddyNetworkListCell,
                            WFBuddyViewController, WFCarPlayAlertController,
                            WFCellularOutrankAlertController,
                            WFCellularOutrankIssue, WFDNSConfigViewController,
                            WFDeveloperOutrankAlertController,
                            WFDiagnosticsContext,
                            WFDiagnosticsTableViewController,
                            WFDiagnosticsViewController, WFErrorAlertController,
                            WFHealthIssue, WFHotspotAlertController, WFHotspotCell,
                            WFHotspotDetails, WFHotspotDetailsView,
                            WFHyperlinkFooterView, WFIPConfigViewController,
                            WFIPViewController, WFImageCache,
                            WFInsetTableViewController,
                            WFKnownNetworkListTableViewCell,
                            WFLeadingInsetTableViewCell, WFNetworkListCell,
                            WFNetworkSettingsCellFactory,
                            WFNetworkSettingsConfig,
                            WFNetworkSettingsViewController,
                            WFOtherNetworkViewController, WFPickerViewController,
                            WFPrivacyIssue, WFPromptAlertController,
                            WFProxyConfigViewController, WFRecommendationCell,
                            WFRemoteWebSheetViewController,
                            WFRemoteWebSheetViewControllerErrorContext,
                            WFSecureTextTableViewCell,
                            WFSecurityMismatchAlertController, WFSegmentedCell,
                            WFTableViewHeaderView, WFTextFieldCell,
                            WFTrustCertificateViewController,
                            WFValueListViewController, WFWebSheetViewController ]
...
