--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/HomeControlCenterModule.bundle/HomeControlCenterModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HUCCPerformCommonInitialization,
                            _HUCCPreferencesDidChangeNotification,
                            _HUCCSizeSubclassForModuleViewWidth,
                            _HUControlCenterViewSizeSubclass,
                            __HUCCLayoutStyleForModuleViewWidth ]
    objc-classes:         [ HUCCControlCenterModule, HUCCGridItemManager,
                            HUCCGridViewController, HUCCHomeButton,
                            HUCCModuleContentViewController,
                            HUCCModuleExpandingTransition, HUCCModuleView,
                            HUCCOpenURLHandler, HUCCPageItemManager,
                            HUCCPreferences, HUCCWarningLabelView ]
...
