--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/HMAssistant.assistantBundle/HMAssistant
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HMDDidReceiveRemoteMessageWithNoListenerNotification,
                            _HMInstanceIDAccessoryInformationService,
                            _HMSetupCodeProviderReasonInitial,
                            _kAccessAllowedWhenLockedKey, _kAccessoriesListKey,
                            _kAccessoryAddedNotificationKey,
                            _kAccessoryCertificationStatusKey,
                            _kAccessoryDescriptionDataKey,
                            _kAccessoryInfoManufacturerKey,
                            _kAccessoryIsReachableKey, _kAccessoryNameKey,
                            _kAccessoryNotificationsUpdatedNotificationKey,
                            _kAccessorySetupCodeDeferredKey,
                            _kAccessorySetupProgressKey, _kAccessoryUUIDKey,
                            _kActionInfoKey, _kActionSetActionsKey,
                            _kActionSetNameKey, _kActionTypeKey, _kActionUUIDKey,
                            _kAddAccessoryRequestKey, _kAddActionRequestKey,
                            _kAddActionSetRequestKey,
                            _kAddEventTriggerRequestKey, _kAddHomeRequestKey,
                            _kAddRoomRequestKey, _kAddZoneRequestKey,
                            _kApplyDeviceUnlockKey, _kAudioStreamSetting,
                            _kBulletinBoardNotificationServiceGroupUpdateNotificationKey,
                            _kCameraSessionError, _kCameraSessionID,
                            _kCameraSessionPreference,
                            _kCameraSnapshotCharacteristicEventUUID,
                            _kCanCacheHomeConfigurationKey,
                            _kCanUseCachedHomeConfigurationKey,
                            _kCharacterisiticsChangedInternalNotificationKey,
                            _kCharacteristicAuthorizationDataCodingKey,
                            _kCharacteristicBroadcastNotificationEnabledCodingKey,
                            _kCharacteristicBroadcastValueUpdateKey,
                            _kCharacteristicCodingKey,
                            _kCharacteristicContextDataForWriteKey,
                            _kCharacteristicErrorDataKey,
                            _kCharacteristicInstanceIDCodingKey,
                            _kCharacteristicInstanceIDKey,
                            _kCharacteristicMetadataCodingKey,
                            _kCharacteristicNotificationContextKey,
                            _kCharacteristicNotificationEnableKey,
                            _kCharacteristicNotificationEnableTimeKey,
                            _kCharacteristicPropertiesCodingKey,
                            _kCharacteristicReadRequestKey,
                            _kCharacteristicThresholdRangeEventThresholdRangeMax,
                            _kCharacteristicThresholdRangeEventThresholdRangeMin,
                            _kCharacteristicTypeCodingKey,
                            _kCharacteristicValueKey,
                            _kCharacteristicValueUpdateStateNumberKey,
                            _kCharacteristicValueUpdateTimeKey,
                            _kCharacteristicWriteRequestKey,
                            _kCloudDataSyncInProgressUpdatedNotification,
                            _kCloudDataSyncTimerExpiredNotification,
                            _kCloudServerTokenDataResetNotification,
                            _kDataSyncResponseAckKey,
                            _kDisableAccessoryReachabilityNotificationRequestKey,
                            _kDoNotForwardMessageKey,
                            _kElectDeviceForIDSSessionKey,
                            _kEnableAccessoryReachabilityNotificationRequestKey,
                            _kEnabledKey, _kEventTriggerEndEvent, _kEventUUIDKey,
                            _kExecuteActionSetRequestKey, _kFilenameKey,
                            _kHMClientConnectionUUIDString,
                            _kHMDUpdaterCurrentDateKey,
                            _kHMDUpdaterCurrentUUIDKey, _kHomeCountKey,
                            _kHomeDataSyncInternalRequestKey,
                            _kHomeKitDaemonBundleIdentifierKey,
                            _kHomeKitLocalPrefsID, _kHomeManagerUUIDString,
                            _kHomeNameKey, _kHomeUUIDKey,
                            _kHomedSupportedFeaturesKey, _kHomedVersionKey,
                            _kIdentifierSaltKey,
                            _kModifiedCharacteristicsForAccessoryKey,
                            _kModifiedCharacteristicsKey,
                            _kModifiedCharacteristicsMessageIdentifierKey,
                            _kModifiedNotificationsForAccessoryKey,
                            _kModifyCharacterisiticNotificationsInternalRequestKey,
                            _kMultiPartResponseKey,
                            _kMultipleCharacteristicReadRequestKey,
                            _kMultipleCharacteristicValuesUpdatedNotificationKey,
                            _kMultipleCharacteristicWriteRequestKey,
                            _kNetworkIdentifierKey, _kNewObjectUUIDKey,
                            _kNotificationUpdateIdentifierKey,
                            _kPresenceEventPresence, _kPresenceEventUsers,
                            _kProvisioningStatusKey, _kRemoteMessageNameKey,
                            _kRemoteMessagePayloadKey, _kRemoteMessageQoSKey,
                            _kRemoteMessageRequestTransactionIDKey,
                            _kRemoteMessageResponseErrorDataKey,
                            _kRemoteMessageSourceIDKey,
                            _kRemoteUsersDeregisteredKey,
                            _kRemoveAccessoryRequestKey,
                            _kRenameActionSetRequestKey, _kRenameHomeRequestKey,
                            _kReplaceActionValueRequestKey,
                            _kRequestIdentifierKey, _kRequestedCapabilitiesKey,
                            _kRequiredCapabilitiesKey,
                            _kResidentProvisioningStatusChangedNotificationKey,
                            _kRoomNameKey, _kRoomUUIDKey,
                            _kSearchForNewAccessoriesRequestKey,
                            _kSecureClientIDSMessageInternalRequestKey,
                            _kSecureServerIDSMessageInternalRequestKey,
                            _kServiceInstanceIDKey, _kServiceNameKey,
                            _kSiriSyncDataRequestKey, _kStartSearchKey,
                            _kStopSearchReasonKey, _kTransactionUpdate,
                            _kTriggerNameKey,
                            _kUpdateAccessAllowedWhenLockedRequestKey,
                            _kUserCamerasAccessLevelInformationKey,
                            _kUserDisplayNameCodingKey, _kUserIDKey,
                            _kUserPresenceAuthStatusKey, _kUserPresenceUserKey,
                            _kUserUUIDKey, _kZoneNameKey ]
    objc-classes:         [ HMAssistantSyncHome ]
...
