--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           203735FE-3067-3549-859D-8D2FA44A3C2B
  - target:          armv7s-ios
    value:           C1D0B9FE-637B-35DD-823E-29A9B93EA602
  - target:          arm64-ios
    value:           CD6D32E9-3CE0-377D-AA8D-5204ACE5E677
  - target:          arm64e-ios
    value:           67567934-5267-34E3-B5EF-ED3A2CA26921
install-name:    '/System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _Mobile_Obliterate, _Mobile_Obliterate_IsSupported, _kDisplayProgressBarKey, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterateEACS, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationTypeKey, _kObliterationTypeMarkStart, 
                       _kObliterationTypeWipeAndBrick, _kObliterationVolumePathKey, 
                       _kSkipDataObliteration ]
...
