--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _Mobile_Obliterate, _Mobile_Obliterate_IsSupported,
                            _kDisplayProgressBarKey, _kMobileObliterationError,
                            _kMobileObliterationInternalError,
                            _kMobileObliterationSuccess,
                            _kObliterateDataPartition,
                            _kObliterationBrickIncludesFirmwareKey,
                            _kObliterationCompletedOK,
                            _kObliterationCompletedWithWarning,
                            _kObliterationDelayAfterReplyKey,
                            _kObliterationExclusionPathsKey,
                            _kObliterationFailedOSBroken,
                            _kObliterationFailedOSValid,
                            _kObliterationIgnoreMissingPathKey,
                            _kObliterationManagedDeviceWipeKey,
                            _kObliterationMessageKey,
                            _kObliterationOptionsFilePathKey,
                            _kObliterationPreservedItemsDictKey,
                            _kObliterationPreservedVolumeGroupUUID,
                            _kObliterationResultStateKey,
                            _kObliterationResultStringKey,
                            _kObliterationReturnDictKey,
                            _kObliterationTypeBrickOnly, _kObliterationTypeKey,
                            _kObliterationTypeMarkStart,
                            _kObliterationTypeWipeAndBrick,
                            _kSkipDataObliteration ]
...
