--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrookDataCollection.framework/BrookDataCollection
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BRKPreferredAudioFormat,
                            _BrookDataCollectionVersionNumber,
                            _BrookDataCollectionVersionString,
                            _NSStringFromDataCollectionAuthorization,
                            __BRKHandleForUploadNotification ]
    objc-classes:         [ BRKAccelerationBufferedFileWriter,
                            BRKAccelerationFileWriter, BRKAudioFileReader,
                            BRKAudioFileWriter, BRKDataCollectionBundle,
                            BRKDataCollectionLogger, BRKDataCollectionScheduler,
                            BRKEmbeddingsWriter, BRKLogFileWriter,
                            BRKMetricsLogger, BRKWriter, S3AccessConfig, S3Content,
                            S3ContentConfig ]
...
