--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PodcastsUI.framework/PodcastsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$s10PodcastsUI4ZxcvC25linkSomethingFromUIKitSPISo7UIColorCyFTj,
                            _$s10PodcastsUI4ZxcvC25linkSomethingFromUIKitSPISo7UIColorCyFTq,
                            _$s10PodcastsUI4ZxcvC7return1SiyFTj,
                            _$s10PodcastsUI4ZxcvC7return1SiyFTq,
                            _$s10PodcastsUI4ZxcvCACycfC,
                            _$s10PodcastsUI4ZxcvCACycfCTj,
                            _$s10PodcastsUI4ZxcvCACycfCTq,
                            _$s10PodcastsUI4ZxcvCACycfc, _$s10PodcastsUI4ZxcvCMa,
                            _$s10PodcastsUI4ZxcvCMm, _$s10PodcastsUI4ZxcvCMn,
                            _$s10PodcastsUI4ZxcvCMo, _$s10PodcastsUI4ZxcvCMu,
                            _$s10PodcastsUI4ZxcvCN, _$s10PodcastsUI4ZxcvCfD,
                            _$s10PodcastsUI4ZxcvCfd, _PodcastsUIVersionNumber,
                            _PodcastsUIVersionString ]
    objc-classes:         [ Dvorak ]
...
