--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       1394.100.151
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AuthenticationPriorityForPolicy ]
    objc-classes:         [ AuthenticationInProgress, AuthenticationManager,
                            ContextPlugin, MechanismManager, Module, RemoteContext ]
...
