--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           36BDC924-8493-331E-B805-650F0CE231DD
  - target:          armv7s-ios
    value:           893544F1-8480-3CCF-866F-177A2BE35949
  - target:          arm64-ios
    value:           9E21AE45-B9C6-3749-A9E8-4F77EC1319F9
  - target:          arm64e-ios
    value:           420790F7-5112-342D-A85A-D5CDA4DFC768
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase'
current-version: 827.11.2
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AuthenticationInProgress, AuthenticationManager, ContextPlugin, 
                       MechanismManager, Module, RemoteContext ]
...
