--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           25A653BF-11D1-3FAB-B8D4-57F62F078346
  - target:          arm64e-ios
    value:           39CD1784-2C00-3A99-89C5-D2EEB66564AA
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
...
