--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D0B40064-B5F8-315D-B6B9-DE4402B9B201
  - target:          arm64e-ios
    value:           D1335224-BDF0-3E1E-B31A-D05C101A6130
install-name:    '/System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier, 
                       _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier, 
                       _AEDecorativeVideoReuseIdentifier, _AEGridInterItemSpacing, 
                       _AEMessagesShelfCornerRadius, _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, 
                       _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL, _kUTTypeAdjustmentInfoForEditedImage, 
                       _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage, 
                       _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:    [ AEAssetPackage, AEAssetPackageGenerator, AECameraAssetPackageGenerator, 
                       AEChatKitStatisticsManager, AEChatKitTransport, AEDecorativeTileSource, 
                       AEDelegatingTransitionAnimationCoordinator, AEExplorerGroupingView, 
                       AEExplorerViewController, AEGridConfiguration, AEGridEnvironment, 
                       AEMessagesShelfLayout, AEMessagesShelfRoundButton, AEMessagesShelfViewController, 
                       AEMutableAssetPackage, AEPackageTransport, AEPhotosAssetPackageGenerator, 
                       AEWrappedAssetsDataSource, AEWrappedDataSourceManager, AEWrappedMediaProvider ]
...
