--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRArmsReachThresholdEnter,
                            _PRArmsReachThresholdExit,
                            _PRItemFoundThresholdEnter,
                            _PRItemFoundThresholdExit, _PRVerticalThresholdEnter,
                            _PRVerticalThresholdExit,
                            _calculateBearingAngleHorizontalDistanceAndVerticalDistance,
                            _platformSupportsProximity ]
    objc-classes:         [ PRARKitDataRecorder, PRBTCoreAnalytics,
                            PRBTGroupLocalizer, PRBTLocalizer,
                            PRBTProximityMeasurement, PRBTRssiMeasurement,
                            PRDataRecorder, PRDevicePoseProvider, PREstimatorInput,
                            PRItem, PRItemLocalizer, PRPose, PRProximity,
                            PRReplayKitDataRecorder, PRTargetEstimate,
                            PRVIODevicePoseProvider ]
...
