--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1412B588-F572-34C2-9AE3-53987E981244
  - target:          arm64e-ios
    value:           13477860-DE78-3D63-893B-63595F3BEC08
install-name:    '/System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _calculateBearingAngleHorizontalDistanceAndVerticalDistance, 
                       _platformSupportsProximity ]
    objc-classes:    [ PRARKitDataRecorder, PRDataRecorder, PRDataRecorderBase, PRDevicePoseProvider, 
                       PREstimatorInput, PRItemLocalizer, PRPose, PRProximity, PRTargetEstimate, 
                       PRVIODevicePoseProvider ]
...
