--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeAI.framework/HomeAI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HMIAnalysisQOS, _HMIAspectRatioEqualToAspectRatio,
                            _HMIAspectRatioIsValid, _HMIAspectRatioMake,
                            _HMICGPointClampWithSize, _HMICGRectArea,
                            _HMICGRectCreateArrayRepresentation,
                            _HMICGRectDescription, _HMICGRectDivideAlongHeight,
                            _HMICGRectExpandWithinLimit,
                            _HMICGRectFlipCoordinateSpace,
                            _HMICGRectFlipCoordinateSpaceNormalized,
                            _HMICGRectGeneralizedIntersectionOverUnion,
                            _HMICGRectIntersectionOverMinArea,
                            _HMICGRectIntersectionOverMinAreaWithRespectToROI,
                            _HMICGRectIntersectionOverUnion,
                            _HMICGRectIntersectionOverUnionWithRespectToROI,
                            _HMICGRectIntersectsPolygon, _HMICGRectMakeWithSize,
                            _HMICGRectMaxParallelEdgeDistance,
                            _HMICGRectMaxParallelEdgeDistanceRatio,
                            _HMICGRectMinElementwiseDistance,
                            _HMICGRectNormalizedFromPixel,
                            _HMICGRectPixelFromNormalized,
                            _HMICGRectScaleAroundCenter, _HMICGRectSquare,
                            _HMICGRectSquareNormalized,
                            _HMICGRectTransferToNewCoordinate,
                            _HMICGSizeAreaInPixelsFromNormalized,
                            _HMICGSizeDescription, _HMICGSizeIsIntegral,
                            _HMICGSizeMakeIntegral,
                            _HMICMSampleBufferCreateCopyWithPixelBuffer,
                            _HMICMSampleBufferCreateCopyWithTimingOffset,
                            _HMICMSampleBufferCreateCopyWithoutEdits,
                            _HMICMSampleBufferFormattedDescription,
                            _HMICMSampleBufferGetMediaType,
                            _HMICMSampleBufferGetPresentationTimeRange,
                            _HMICMSampleBufferGetPresentationTimeRangeEnd,
                            _HMICMSampleBufferIsAudio, _HMICMSampleBufferIsSync,
                            _HMICMSampleBufferIsVideo,
                            _HMICMSampleBufferShortDescription,
                            _HMICMSampleBufferTinyDescription,
                            _HMICMTimeDescription, _HMICMTimeRangeDescription,
                            _HMICVPixelBufferGetSize,
                            _HMICameraVideoAssetReaderForceBGRAPreference,
                            _HMICameraVideoAssetReaderMaximizePowerEfficiency,
                            _HMIConfidenceLevelAsString,
                            _HMIConvertBoundingBoxCoordinatesFromImageSpaceToRoISpace,
                            _HMICreatePathFromPoints,
                            _HMIDESDatasetDetectionsKey,
                            _HMIDESDatasetSampleBoundsKey,
                            _HMIDESDatasetSampleConfidenceKey,
                            _HMIDESDatasetSampleLabelKey,
                            _HMIDESDatasetSampleRegionOfInterestKey,
                            _HMIDESSaveRecordsPreference,
                            _HMIDESSaveTrainedModelPreference,
                            _HMIDESSkipMinDESRecordsCountPreference,
                            _HMIDESSkipPrivatizePreference,
                            _HMIDESSkipTrainingPreference,
                            _HMIDESSkipTrainingScalarPreference,
                            _HMIDispatchQueueNameString, _HMIDispatchSyncWait,
                            _HMIDurationString,
                            _HMIEnableDASTestConfigurationPreference,
                            _HMIEnableSignposts, _HMIEnableTorsoRecognition,
                            _HMIErrorCodeAsString, _HMIErrorCodeName,
                            _HMIErrorDomain, _HMIErrorLog, _HMIErrorLogC,
                            _HMIEspressoLowPriorityPreference,
                            _HMIExpandFaceRect, _HMIFaceFamiliarityAsString,
                            _HMIFaceFilteredStateAsString,
                            _HMIFaceFilteredStateKey,
                            _HMIFaceMisclassificationTaskFaceCrop,
                            _HMIFaceVIPThresholdForTorsoAnnotation,
                            _HMIFormatNumber, _HMIFourCCString,
                            _HMIFragmentDiskBufferSizePreference,
                            _HMIFrameSelectorSampleRateMultiplierPreference,
                            _HMIFrameSelectorTargetIntervalPreference,
                            _HMIGetAvailableSpaceForPurgeableAssets,
                            _HMIGetMemoryFootprint,
                            _HMIGetMemoryFootprintForProcessID,
                            _HMIGetMemoryState, _HMIGetMemoryStatistics,
                            _HMIGetProcessID, _HMIGreaterThanOrEqualWithAccuracy,
                            _HMIHashCGRect, _HMIHashCMTime, _HMIIsDebug,
                            _HMIIsResidentDevice, _HMIJSONDecimalNumberForNumber,
                            _HMIJSONFormattedStringForDate,
                            _HMILessThanOrEqualWithAccuracy,
                            _HMILineSgementsIntersect,
                            _HMILogHumanFriendlySchedulerState,
                            _HMILogOtherProcessMemorySchedulerState,
                            _HMIMLConfidenceThresholdFaceHigh,
                            _HMIMLConfidenceThresholdFaceMedium,
                            _HMIMLConfidenceThresholdPackageClassifierHigh,
                            _HMIMLConfidenceThresholdPackageClassifierLow,
                            _HMIMLConfidenceThresholdPackageClassifierMedium,
                            _HMIMLConfidenceThresholdPackageHigh,
                            _HMIMLConfidenceThresholdPackageMedium,
                            _HMIMLConfidenceThresholdPersonHigh,
                            _HMIMLConfidenceThresholdPersonMedium,
                            _HMIMLConfidenceThresholdPetHigh,
                            _HMIMLConfidenceThresholdPetMedium,
                            _HMIMLConfidenceThresholdTorsoHigh,
                            _HMIMLConfidenceThresholdTorsoMedium,
                            _HMIMLConfidenceThresholdVehicleHigh,
                            _HMIMLConfidenceThresholdVehicleMedium,
                            _HMIMLModelTimeout, _HMIMP4HasFTYP, _HMIMP4Parse,
                            _HMIMP4ParseMFHD,
                            _HMIMaxConcurrentAnalyzersOverridePreference,
                            _HMIModelUUID, _HMIMotionDetectorPreference,
                            _HMIMotionDetectorSizeForFrameDimensions,
                            _HMINSTimeIntervalDescription, _HMIOpenCVAddPoints,
                            _HMIOpenCVEcho,
                            _HMIOpticalFlowBackgroundProcessingPreference,
                            _HMIOpticalFlowLowPriorityPreference,
                            _HMIPackageDetectedOverridePreference, _HMIParseDate,
                            _HMIPersonDataSourceDiskStoragePath,
                            _HMIPersonDetectedOverridePreference,
                            _HMIPersonsModelClassificationThresholdKnown,
                            _HMIPersonsModelClassificationThresholdUnknown,
                            _HMIPersonsModelStoragePath,
                            _HMIPersonsModelTaskSourceUUIDKey,
                            _HMIPetDetectedOverridePreference,
                            _HMIPixelBufferTransferOptionsAsString,
                            _HMIProcessingDeviceOverridePreference,
                            _HMIRandomData, _HMIRealTimeEncodingPreference,
                            _HMIReportMemoryException,
                            _HMIRestartDecoderIfFormatChanges, _HMISHA1Data,
                            _HMISaveFaceCropsToDiskPreference,
                            _HMISaveVideoFragmentResultHTMLPreference,
                            _HMISchedulerStateLogFrequency,
                            _HMISessionEntityAssignmentAsString,
                            _HMIShowROIPreference, _HMISimulateCrash,
                            _HMISubmitFeedbackCameraProfileUUIDKey,
                            _HMISubmitFeedbackClipUUIDKey, _HMISyncBlock,
                            _HMISyntheticEventsPreference,
                            _HMISystemResourceUsageLevelOverridePreference,
                            _HMITaskHomeUUIDKey, _HMITaskResultCodeAsString,
                            _HMITaskResultCodeKey, _HMITaskServiceRunLocally,
                            _HMITaskTypeEmptyTask,
                            _HMITaskTypeFaceMisclassificationTask,
                            _HMITaskTypeFeedbackTask,
                            _HMITaskTypeHomePersonClusteringTask,
                            _HMITaskTypeKey,
                            _HMITaskTypePersonsModelsSummaryTask,
                            _HMITaskTypeRemovePersonsModelTask,
                            _HMITaskTypeTuriTrialUpdateTask,
                            _HMITaskTypeUpdatePersonsModelTask,
                            _HMITaskTypeUpdateTorsoModelTask, _HMITimeString,
                            _HMITorsoPersonsModelClassificationThresholdKnown,
                            _HMITranscodeFragmentPreference,
                            _HMITransformBoundingBoxCoordinatesFromImageSpaceToRoISpace,
                            _HMIURLForCacheDirectory, _HMIUUIDShortDescription,
                            _HMIUpdatePersonsModelTaskIsExternalKey,
                            _HMIUpdateTorsoModelTaskAnnotationsKey,
                            _HMIUploadVideoAnalysisEvent,
                            _HMIUseDevelopmentFeedbackServicePreference,
                            _HMIUseHEVCPreference,
                            _HMIVehicleDetectedOverridePreference,
                            _HMIVersionInformation,
                            _HMIVideoAnalyzerDecodeModeAsString,
                            _HMIVideoAnalyzerEventTriggersAsString,
                            _HMIVideoAnalyzerEventTriggersOverridePreference,
                            _HMIVideoFrameSelectorMaxCandidates,
                            _HMIVideoIdForVideoFragment,
                            _HMIVisionRuntimeVersion, ___HMISignpostScopeLeave,
                            _kHMIAspectRatioInvalid, _kHMIAspectRatio_16_9,
                            _kHMIAspectRatio_1_1, _kHMIAspectRatio_3_4,
                            _kHMIAspectRatio_4_3, _kHMIAspectRatio_9_16,
                            _kHMICIAttributeTypeRandomUniform,
                            _kHMICameraModelLogiCircle2,
                            _kHMIDESBackgroundTaskKey,
                            _kHMIFaceAestheticQualityThreshold,
                            _kHMIFaceQualityThresholdANFRScore,
                            _kHMIFaceQualityYawThresholdKnown,
                            _kHMIFaceRecognizabilityThreshold,
                            _kHMIGreedyClusteringL0FaceThreshold,
                            _kHMIGreedyClusteringPercentConnectionsThreshold,
                            _kHMIGreedyClusteringSingleLinkThreshold,
                            _kHMIPersonsModelClassificationThresholdKnown,
                            _kHMISessionEntityManagerFaceDistanceThreshold,
                            _kHMISessionEntityManagerTorsoDistanceThreshold,
                            _kHMISignificantActivityFcosInputSize,
                            _kHMISystemPreferenceDomain,
                            _kHMIVideoAnalyzerEventDefaultConfidenceThresholdPersonMedium,
                            _kHMIVideoAnalyzerEventDefaultConfidenceThresholdPetMedium,
                            _kHMIVideoFrameFormatToSave,
                            _systemResourceUsageLevelAsString ]
    objc-classes:         [ HMIAnalysisService, HMIAnalysisStateManager,
                            HMIAnalysisStateUpdate, HMIAnalytics,
                            HMIApproximateMedianImage, HMIAverageImage,
                            HMIBoundingBoxExtractor,
                            HMIBoundingBoxExtractorConfiguration, HMICIFilter,
                            HMICIFilterAttribute, HMICIFilterAttributeValue,
                            HMICamera, HMICameraActivityZone, HMICameraVideoFrame,
                            HMICameraVideoFrameAnalyzerSignificantActivity,
                            HMICameraVideoFrameResult, HMIClusteringTaskSummary,
                            HMICompressionHelper, HMIConfidence,
                            HMIDESBackgroundTask, HMIDESDataset,
                            HMIDESDatasetSample, HMIDESDetection,
                            HMIDESLayerParameters, HMIDESMutableFloatArray,
                            HMIDESPackageResult, HMIDESResultPackager,
                            HMIDESTrainer, HMIDESTrainingResult, HMIDataReader,
                            HMIDeltaEFilter, HMIExternalPersonDataSourceDisk,
                            HMIExternalPersonDataSourceHomeKit,
                            HMIExternalPersonManager,
                            HMIExternalPersonManagerSettings,
                            HMIFaceClassification, HMIFaceClassifierVIP,
                            HMIFaceCrop, HMIFaceDetectorVision,
                            HMIFaceMisclassificationTask,
                            HMIFaceQualityEntropyOfLaplacian,
                            HMIFaceQualityFilterSVM, HMIFaceRecognition,
                            HMIFaceUtilities, HMIFaceprint, HMIFaceprinter,
                            HMIFeedback, HMIFeedbackTask,
                            HMIFeedbackVisionProcessor,
                            HMIFetchPersonFaceCropsOperation,
                            HMIFetchPersonsOperation,
                            HMIFloodFillProcessorKernel, HMIGreedyClustering,
                            HMIHLSPlaylist, HMIHTMLReport, HMIHomeKitClient,
                            HMIHomePersonClusteringTask,
                            HMIHomePersonDataSourceDisk,
                            HMIHomePersonDataSourceHomeKit, HMIHomePersonManager,
                            HMIHomePersonManagerSettings, HMIHomeTask,
                            HMIInputFeatureProvider,
                            HMIIntegralImageProcessorKernel, HMIJSONArchiver,
                            HMIJSONUnarchiver, HMIKernels, HMIMLModel,
                            HMIMemoryAVAsset, HMIMemorySampler, HMIModelLoader,
                            HMIMotionDetection, HMIMutableCluster,
                            HMIMutableExternalPersonManagerSettings,
                            HMIMutableHomePersonManagerSettings,
                            HMINMSConfiguration, HMINotifydObserver,
                            HMIObjectDetection, HMIObjectDetectionUtils,
                            HMIPackageCandidateDetector,
                            HMIPackageCandidateDetectorConfiguration,
                            HMIPackageCandidateResult, HMIPackageClassifier,
                            HMIPerson, HMIPersonDataSourceDisk, HMIPersonFaceCrop,
                            HMIPersonManager, HMIPersonSourceUUIDPair,
                            HMIPersonTracker, HMIPersonsModel,
                            HMIPersonsModelEquivalencyTable,
                            HMIPersonsModelManager, HMIPersonsModelPrediction,
                            HMIPersonsModelSummary, HMIPersonsModelsSummary,
                            HMIPersonsModelsSummaryTask, HMIPoint, HMIPreference,
                            HMIRemovePersonsModelOperation,
                            HMIRemovePersonsModelTask, HMISessionEntityManager,
                            HMISignificantActivityFcosDetector, HMISignpost,
                            HMISparseOpticalFlowFeatureVector,
                            HMISparseOpticalFlowMotionDetection,
                            HMISparseOpticalFlowMotionDetector,
                            HMISystemResourceUsage,
                            HMISystemResourceUsageMonitor,
                            HMISystemResourceUsageMonitorImpl,
                            HMISystemResourceUsageMonitoriPad, HMITask,
                            HMITaskService, HMIThermalMonitor,
                            HMITimeIntervalAverage, HMITorsoAnnotation,
                            HMITorsoClassification, HMITorsoClassifier,
                            HMITorsoRecognition, HMITorsoprint, HMITorsoprinter,
                            HMITuriTrialManager, HMITuriTrialUpdateTask,
                            HMIUpdatePersonsModelOperation,
                            HMIUpdatePersonsModelTask, HMIUpdateTorsoModelTask,
                            HMIUpdatedFaceprintsResult, HMIVideoAnalyzer,
                            HMIVideoAnalyzerConfiguration,
                            HMIVideoAnalyzerDelegateAdapter,
                            HMIVideoAnalyzerDynamicConfiguration,
                            HMIVideoAnalyzerEvent, HMIVideoAnalyzerEventFace,
                            HMIVideoAnalyzerEventMotion,
                            HMIVideoAnalyzerEventPackage,
                            HMIVideoAnalyzerEventPerson,
                            HMIVideoAnalyzerEventPet, HMIVideoAnalyzerEventTorso,
                            HMIVideoAnalyzerEventTrack,
                            HMIVideoAnalyzerEventTracker,
                            HMIVideoAnalyzerEventVehicle,
                            HMIVideoAnalyzerFragmentResult,
                            HMIVideoAnalyzerFrameResult,
                            HMIVideoAnalyzerMutableReport,
                            HMIVideoAnalyzerMutableReportComparison,
                            HMIVideoAnalyzerMutableReportSession,
                            HMIVideoAnalyzerProcessingNode,
                            HMIVideoAnalyzerReportRecord,
                            HMIVideoAnalyzerResultActivityZoneFilter,
                            HMIVideoAnalyzerResultFilter,
                            HMIVideoAnalyzerResultOutcome,
                            HMIVideoAnalyzerScheduler, HMIVideoAnalyzerState,
                            HMIVideoAnalyzerTrackedEvent,
                            HMIVideoAnnotationParser, HMIVideoAnnotator,
                            HMIVideoAssetReader, HMIVideoAssetWriter,
                            HMIVideoAssetWriterDelegateAdapter,
                            HMIVideoCommandBuffer,
                            HMIVideoCommandBufferDelegateAdapter,
                            HMIVideoDecoder, HMIVideoDecoderDelegateAdapter,
                            HMIVideoEncoder, HMIVideoEncoderDelegateAdapter,
                            HMIVideoEventBuffer, HMIVideoEventEntry,
                            HMIVideoFragment, HMIVideoFrame, HMIVideoFrameAnalyzer,
                            HMIVideoFrameAnalyzerDelegateAdapter,
                            HMIVideoFrameAnalyzerResult, HMIVideoFrameGenerator,
                            HMIVideoFrameIntervalSampler, HMIVideoFrameSampler,
                            HMIVideoFrameSamplerDelegateAdapter,
                            HMIVideoFrameSelector,
                            HMIVideoFrameSelectorDelegateAdapter, HMIVideoNode,
                            HMIVideoPackageAnalyzer,
                            HMIVideoPackageAnalyzerDelegateAdapter,
                            HMIVideoPackageAnalyzerResult,
                            HMIVideoProcessingNode, HMIVideoRetimer,
                            HMIVideoRetimerDelegateAdapter,
                            HMIVideoTemporalEventFilter, HMIVideoTimeline,
                            HMIVideoTimelineProfiler, HMIVisionSession,
                            HMIVisionUtilities, MovingAverage, PFLBackgroundRunner ]
    objc-ivars:           [ HMIVideoNode._error, HMIVideoNode._status ]
...
