--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MapsUI.framework/MapsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MUConfigureMeasurementFormatter,
                            _MUConvertedFormattedString,
                            _MUFactoidImpericalMeasurementFormatterForValue,
                            _MUFactoidMeasurementFormatterForValue,
                            _MUPlaceSectionHeaderLeadingSpacingForInitialOffset,
                            _MapsUIConfig_AmenityNumberOfInlineItemsBeforeSeeAll,
                            _MapsUIConfig_ForceSeparatorPlacecardStyle,
                            _MapsUIConfig_MakeRatingScoreAndCallToActionRibbonItemsMutuallyExclusive,
                            _MapsUIConfig_PlaceRibbonMinimumThresholdOfItems,
                            _MapsUIConfig_RelatedPlaceSectionNumberOfInlineItems,
                            _MapsUIConfig_RelatedPlaceSectionSeeAllThreshold,
                            _MapsUIConfig_ServiceHoursNumberOfInlineItemsBeforeSeeAll,
                            _MapsUIConfig_StubPlacecard,
                            _MapsUIConfig_SuppressDedicatedAttributionModule,
                            _kMUApplePaySymbolName,
                            _kMUHorizontalPlatterDefaultWidth,
                            _kMUHorizontalTileDefaultWidth, _kMUNFCSymbolName,
                            _kMUPlaceAnimationDurationShort,
                            _kMUPlaceHorizontalMarginSpacing,
                            _kMUPlaceHorizontalPlatterVerticalEdgeSpacing,
                            _kMUPlaceHorizontalStackInsets,
                            _kMUPlaceHorizontalStackSpacing,
                            _kMUPlacePlatterButtonLength,
                            _kMUPlacePlatterContentInsets,
                            _kMUPlacePlatterCornerRadius,
                            _kMUPlacePlatterPadding,
                            _kMUPlaceSectionVerticalSpacing,
                            _kMUPlaceSystemSpacing ]
    objc-classes:         [ MUActionGroupSectionView,
                            MUAmenityApplePayConfiguration,
                            MUAmenityItemImageView, MUAmenityItemView,
                            MUAmenityListSectionConfiguration,
                            MUAmenityListSectionView, MUBlurView,
                            MUCoordinateStringFormatter, MUCoordinateViewModel,
                            MUFactoidViewModel, MUGradientView,
                            MUHeaderButtonsView,
                            MUHeaderButtonsViewConfiguration, MUInfoCardStyle,
                            MULabeledTokenViewModel, MULabeledValueActionRowView,
                            MULabeledValueActionViewModel,
                            MUPagingScrollContainerView,
                            MUPagingScrollControlsView,
                            MUPlaceAttributionUtilities, MUPlaceHeaderButton,
                            MUPlaceHeaderETAFormatter, MUPlaceHeaderViewModel,
                            MUPlaceInfoSectionView, MUPlaceItemHeaderViewModel,
                            MUPlaceSectionRowView, MUPlaceTileCellConfiguration,
                            MUPlaceTilesListView, MUPlaceTilesView,
                            MUPlaceTilesViewConfiguration,
                            MUPlaceVerticalCardConfiguration,
                            MUPlaceVerticalCardContainerView,
                            MUPlaceViewController,
                            MUPlaceViewControllerConfiguration,
                            MUPlatterConfigurator, MUPlatterView,
                            MUPresentationOptions, MUScrollableStackView,
                            MUStackView, MUTextFactoidViewModel,
                            MUTransitLineItemHeaderViewModel,
                            MUTransitLineItemViewController ]
...
