--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreach.framework/NewDeviceOutreach
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NewDeviceOutreachVersionNumber,
                            _NewDeviceOutreachVersionString, __NDOLogSystem,
                            _kAppAvailabilityType, _kAppAvailablityText,
                            _kAppBundleID, _kAppIconURL, _kAppLinkURL, _kAppTitle,
                            _kAppVendorName ]
    objc-classes:         [ NDOManager, NDOServerVersionUtilities, NDOWarranty ]
...
