--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           56044638-ABBD-3DBA-9798-1106407D286E
  - target:          arm64e-ios
    value:           0719F7FF-0706-3F99-BB63-C42E812C62EB
install-name:    '/System/Library/Frameworks/SafetyKit.framework/SafetyKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SAClientInterface, _SACrashDetectionEntitlement, _SACrashDetectionEventTimeoutDefault, 
                       _SAEmergencyResponseVoiceCallTimeoutDefault, _SAErrorDomain, 
                       _SALoggingSubsystem, _SAMachServiceName, _SAServerInterface, 
                       _sa_default_log ]
    objc-classes:    [ SAAuthorization, SAAuthorizationInFlight, SABundleManager, 
                       SAClient, SACrashDetectionEvent, SACrashDetectionManager, 
                       SACriticalNotification, SAEmergencyResponseManager, SAEntitlement, 
                       SAError, SAGestalt, SALocationManager, SAServer, SATelephonyManager ]
...
