--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3B4EAA83-79FD-3264-B3D1-0FC03C557D63
  - target:          armv7s-ios
    value:           D64A9435-69E6-31CE-96B3-14F9006B0947
  - target:          arm64-ios
    value:           6F465C4A-F813-3C23-8EA8-16421B082667
  - target:          arm64e-ios
    value:           14B5EAF6-8E8A-3022-BCC5-918EBD8C63DD
install-name:    '/System/Library/PrivateFrameworks/Navigation.framework/Navigation'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _MNActiveRouteDetailsReadFrom, _MNInstructionsDisplayStringForProceedToRoute, 
                       _MNInstructionsDisplayStringForProceedToRouteStep, _MNInstructionsDisplayedInSignForContinuingOnRoad, 
                       _MNInstructionsForStepWithUncertainNextStep, _MNInstructionsShortPromptTypeForStepInRoute, 
                       _MNInstructionsSpokenAnnouncementForContinuingOnRoad, _MNInstructionsSpokenAnnouncementForProceedingToRoute, 
                       _MNInstructionsSpokenAnnouncementForProceedingToRouteAtBearing, 
                       _MNInstructionsSpokenForSubstep, _MNLocationDetailsReadFrom, 
                       _MNRoutePlanningDetailsReadFrom, _MNTrafficIncidentAlertDetailsReadFrom ]
    objc-classes:    [ MNActiveRouteDetails, MNDebugInstructionContents, MNDriveGuidanceManager, 
                       MNETAManager, MNGuidanceManager, MNIdealTransportTypeFinder, 
                       MNLocationDetails, MNNavigationAudioSession, MNPreloadSession, 
                       MNRoutePlanningDetails, MNTrafficIncidentAlertDetails, MNTransitWalkingLegInstruction, 
                       MNWalkGuidanceManager ]
    objc-ivars:      [ MNGuidanceManager._baselineDistance, MNGuidanceManager._baselineSpeed, 
                       MNGuidanceManager._contentOfExecutionAnnouncement, MNGuidanceManager._contentOfInitPrepAnnouncement, 
                       MNGuidanceManager._currentDirectionsContinueStraight, MNGuidanceManager._currentInstructionOptions, 
                       MNGuidanceManager._currentRoadName, MNGuidanceManager._currentShieldText, 
                       MNGuidanceManager._currentShieldType, MNGuidanceManager._currentStepIndex, 
                       MNGuidanceManager._delegate, MNGuidanceManager._destination, 
                       MNGuidanceManager._didAnnounceManeuverContinue, MNGuidanceManager._didAnnounceManeuverExecution, 
                       MNGuidanceManager._didAnnounceManeuverInitial, MNGuidanceManager._didAnnounceManeuverPreparation, 
                       MNGuidanceManager._didAnnounceProceedToRoute, MNGuidanceManager._didAnnounceSecondaryManeuver, 
                       MNGuidanceManager._didShowPrimarySign, MNGuidanceManager._didShowSecondarySign, 
                       MNGuidanceManager._distanceWhenExecuteAnnounced, MNGuidanceManager._distanceWhenFirstAnnouncementAllowed, 
                       MNGuidanceManager._distanceWhenInitialAnnounced, MNGuidanceManager._distanceWhenPrepareAnnounced, 
                       MNGuidanceManager._estimateOfTimeToSpeakExecutionAnnouncement, 
                       MNGuidanceManager._guidanceState, MNGuidanceManager._minExecutionDistance, 
                       MNGuidanceManager._navigationSession, MNGuidanceManager._pointIndexForCurrentRoadInfo, 
                       MNGuidanceManager._route, MNGuidanceManager._shouldAnnounceContinueStraight, 
                       MNGuidanceManager._shouldSkipExecuteAnnounce, MNGuidanceManager._shouldSkipInitialAnnounce, 
                       MNGuidanceManager._shouldSkipPrepareAnnounce, MNGuidanceManager._timeLastAnnouncementEnded, 
                       MNGuidanceManager._timeLastAnnouncementStarted, MNGuidanceManager._timeUntilNextAnnouncement, 
                       MNListInstructionContents._instructionFormat, MNNavigationAudioSession._language, 
                       MNNavigationAudioSession._sessionType, MNSettings._acceptFasterReroute, 
                       MNSettings._alightSignalTimeBuffer, MNSettings._backgroundTimeWindow, 
                       MNSettings._drivingVoiceGuidance, MNSettings._etaRequestInterval, 
                       MNSettings._fakeTrafficIncidentAlert, MNSettings._initialRequestDelay, 
                       MNSettings._initialTraceSpeedMultiplier, MNSettings._isTracePlaybackCameraTestMode, 
                       MNSettings._shouldLoadETAUpdatesFromTrace, MNSettings._shouldLoadInitialRouteFromTrace, 
                       MNSettings._shouldLoadReroutesFromTrace, MNSettings._walkingVoiceGuidance ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LPRResourceExtensionSigned, _MNAssertOptionalProtocolMethodsHelper, 
                       _MNClearStoredRoutesUsedBefore, _MNCommuteETAUpdateInterval, 
                       _MNCurrentNavigationStateAllowsDoom, _MNDeviceSpeakerIsInUse, 
                       _MNDirectionsRequestDetailsReadFrom, _MNDisplayETAAndRemainingMinutes, 
                       _MNErrorDomain, _MNErrorInternalDescriptionKey, _MNFormattedStringOptionsHash, 
                       _MNFormattedStringOptionsIsEqual, _MNGetHoursAndMinutesForTimeInterval, 
                       _MNGetMNAudioLog, _MNGetMNDirectionsRequestLog, _MNGetMNLocationProviderLog, 
                       _MNGetMNLocationTrackerLog, _MNGetMNNavigationDetailsLog, 
                       _MNGetMNNavigationStateManagerLog, _MNGetMNRouteAttributesLog, 
                       _MNGetMNRouteStorageLog, _MNGetMNXPCTransactionManagerLog, 
                       _MNGetProcessHandlingLog, _MNGetRouteWithID, _MNGuidanceEventFeedbackReadFrom, 
                       _MNHeadphonesAreInUse, _MNInstructionsCalculateDistanceUnits, 
                       _MNInstructionsCalculateScaledDistanceUnits, _MNInstructionsDistanceTypeConvertToMeters, 
                       _MNInstructionsInitOptionsWithDefault, _MNInstructionsIsStepAppropriateForProceedToRouteAnnouncement, 
                       _MNInstructionsLocalizedImperialUnits, _MNInstructionsLocalizedMetricUnits, 
                       _MNInstructionsShortPromptTypeForManeuver, _MNJSONForBool, 
                       _MNJSONForCoordinate, _MNJSONForDate, _MNJSONForError, _MNJSONForLatLng, 
                       _MNJSONForLocation, _MNJSONForMapRegion, _MNJSONForObject, 
                       _MNJSONForRoute, _MNJSONForRoutes, _MNJSONForWaypoint, _MNJSONForWaypointAndTransportType, 
                       _MNJSONStringForObject, _MNLPRRuleMatcherErrorDomain, _MNLocaleDidChangeNotification, 
                       _MNLogFacilityAssert, _MNLogFacilityAudio, _MNLogFacilityCommuteDestination, 
                       _MNLogFacilityCoreLocationRouteHints, _MNLogFacilityDirectionsRequest, 
                       _MNLogFacilityDodgeball, _MNLogFacilityETAUpdateRequest, _MNLogFacilityEVChargingStateMonitor, 
                       _MNLogFacilityGuidanceManager, _MNLogFacilityHybridLocationProvider, 
                       _MNLogFacilityJunctionView, _MNLogFacilityKeepAliveManager, 
                       _MNLogFacilityLocationManager, _MNLogFacilityLocationProvider, 
                       _MNLogFacilityLocationTracker, _MNLogFacilityNavigationDetails, 
                       _MNLogFacilityNavigationService, _MNLogFacilityNavigationSession, 
                       _MNLogFacilityNavigationSessionManager, _MNLogFacilityNavigationSimulation, 
                       _MNLogFacilityNavigationStateGuidance, _MNLogFacilityNavigationStateManager, 
                       _MNLogFacilityNavigationStateNoDestination, _MNLogFacilityNavigationStatePrepareGuidance, 
                       _MNLogFacilityRouteAttributes, _MNLogFacilityRouteStorage, 
                       _MNLogFacilitySessionUpdateManager, _MNLogFacilitySettingsManager, 
                       _MNLogFacilityTimeballCache, _MNLogFacilityTimeballDatabase, 
                       _MNLogFacilityTimeballLocalPeer, _MNLogFacilityTimeballLocalProxy, 
                       _MNLogFacilityTimeballLocationManager, _MNLogFacilityTimeballRefreshPolicy, 
                       _MNLogFacilityTimeballRequester, _MNLogFacilityTimeballRoutingProvider, 
                       _MNLogFacilityTimeballServer, _MNLogFacilityTimeballService, 
                       _MNLogFacilityTimeballXPC, _MNLogFacilityTrace, _MNLogFacilityTrafficIncidentAlertUpdater, 
                       _MNLogFacilityTransitUpdateRequest, _MNLogFacilityTunnelProjector, 
                       _MNLogFacilityVehicleMonitor, _MNLogFacilityXPC, _MNLogFacilityXPCTransactionCounter, 
                       _MNLogFacilityXPCTransactionManager, _MNLoggingSubsystem, 
                       _MNMap, _MNNavigationServiceStateAsString, _MNNavigationServiceStateChangedFromNavigatingToStopped, 
                       _MNNavigationServiceStateChangedToNavigating, _MNNavigationServiceStateIsNavigating, 
                       _MNNavigationTypeForRouteInCountry, _MNProtocolDeclaresSelector, 
                       _MNRouteCoordinateReadFrom, _MNRouteRequestOptionsAsString, 
                       _MNSaveRoute, _MNStringForJSONObject, _MNTimeballEnabled, 
                       _MNTimepointTypeAsString, _MNTraceBookmarkReadFrom, _MNTraceNavigationEventTypeAsString, 
                       _MNTracePlaybackDetailsReadFrom, _MNTransportTypeSupportsTurnByTurn, 
                       _MNTravelModeAsString, _NavdMapsSuggestionsManagerClassString, 
                       _NavdNotificationManagerClassString, _NavigationConfig_AutomaticallyEndOnArrival, 
                       _NavigationConfig_DebugNavigationAutomationNotifications, 
                       _NavigationConfig_DebugNavigationIncludeRealtimeUpdates, _NavigationConfig_DebugNavigationServerStrings, 
                       _NavigationConfig_DoomDirectionsRequestPriority, _NavigationConfig_ETAResponseFakeTrafficIncidentAlert, 
                       _NavigationConfig_ETAUpdateInterval, _NavigationConfig_EVChargingMonitorMaximumTime, 
                       _NavigationConfig_EVChargingMonitorMinimumTime, _NavigationConfig_EVChargingMonitorSpeedThreshold, 
                       _NavigationConfig_GetConfigStoreStringKeysForWatchSync, _NavigationConfig_GetUserDefaultStringKeysForWatchSync, 
                       _NavigationConfig_IgnoreCourseAccuracy, _NavigationConfig_InitialETARequestDelay, 
                       _NavigationConfig_JunctionViewImagesPreloadingThreshold, _NavigationConfig_LPRAverageSpeedForETAGuess, 
                       _NavigationConfig_LPRBoundingRegionRadius, _NavigationConfig_LPRMaskPlateFailureCode_DEBUG, 
                       _NavigationConfig_LPRMaskingRulesDateOverride, _NavigationConfig_LPRProvideBadVersion_DEBUG, 
                       _NavigationConfig_LeechingThrottleTimeout, _NavigationConfig_LocationOverdueTimeoutForNotTunnel, 
                       _NavigationConfig_LocationOverdueTimeoutForTunnel, _NavigationConfig_LocationOverdueTimeoutForUnknown, 
                       _NavigationConfig_MapLocalizeLabels, _NavigationConfig_MinLocationAccuracyForPreArrivalReroute, 
                       _NavigationConfig_MinimumDistanceBetweenReroutes, _NavigationConfig_MinimumTimeBetweenReroutes, 
                       _NavigationConfig_NavDoomCacheCurrentTripTag, _NavigationConfig_NavdDisconnectRetryCount, 
                       _NavigationConfig_NavdDisconnectRetryWindow, _NavigationConfig_NavdMonitoringDistanceThreshold, 
                       _NavigationConfig_NavigationDisableServerTTS, _NavigationConfig_NavigationPreventsManifestUpdate, 
                       _NavigationConfig_NavigationShowLiveAlternateRoutesInTrenchMode, 
                       _NavigationConfig_RerouteThrottleCount, _NavigationConfig_RerouteThrottleInterval, 
                       _NavigationConfig_RouteRecalHighFrequencySeconds, _NavigationConfig_RouteRecalHighFrequencyTries, 
                       _NavigationConfig_RouteRecalLowFrequencySeconds, _NavigationConfig_SaveRoutesToDiskInsteadXPC, 
                       _NavigationConfig_ShouldSpeakWrittenAddresses, _NavigationConfig_ShouldSpeakWrittenDirections, 
                       _NavigationConfig_ShouldSpeakWrittenPlaceNames, _NavigationConfig_ShouldThrottlePreArrivalReroute, 
                       _NavigationConfig_SimulationEnabled, _NavigationConfig_SimulationGPSError, 
                       _NavigationConfig_SimulationKeepLocationAfterEndingNavigation, 
                       _NavigationConfig_SimulationShouldShowPrompt, _NavigationConfig_SimulationSpeedOverride, 
                       _NavigationConfig_SimulationStartDistanceBeforeWaypoint, _NavigationConfig_SimulationStartWaypoint, 
                       _NavigationConfig_SimulationType, _NavigationConfig_SimulationWaitAtWaypointDuration, 
                       _NavigationConfig_TimeballDefaultCacheAge, _NavigationConfig_TimeballDeferredRefresh, 
                       _NavigationConfig_TimeballDestinationComparisonCriteria, _NavigationConfig_TimeballEnabled, 
                       _NavigationConfig_TimeballLocationAccuracy, _NavigationConfig_TimeballLocationAttempts, 
                       _NavigationConfig_TimeballLocationTimeoutInterval, _NavigationConfig_TimeballRefreshPolicyMaximumIntervalForTTL, 
                       _NavigationConfig_TimeballRefreshPolicyRateForForeground, 
                       _NavigationConfig_TimeballRequestRouteCount, _NavigationConfig_TracePlaybackDefaultSpeedMultiplier, 
                       _NavigationConfig_TracePlaybackIsCameraTestMode, _NavigationConfig_TracePlaybackShouldLoadDirectionsFromTrace, 
                       _NavigationConfig_TracePlaybackShouldLoadETAUpdatesFromTrace, 
                       _NavigationConfig_TracePlaybackShouldLoadReroutesFromTrace, 
                       _NavigationConfig_TracePlaybackShouldSendAnalytics, _NavigationConfig_TraceRecordingCopyToCrashReporter, 
                       _NavigationConfig_TraceRecordingEnabled, _NavigationConfig_TrafficIncidentAlertDisplayDurationSeconds, 
                       _NavigationConfig_UseCLDrivingMapMatchedLocations, _NavigationConfig_UseCLPedestrianMapMatchedLocations, 
                       _NavigationConfig_UseNewDisplayETACalculation, _NavigationConfig_WaypointArrival_DistanceFromWaypointPolygonToAllowDeparture, 
                       _NavigationConfig_WaypointArrival_DistanceToCenterToAllowDeparture, 
                       _NavigationConfig_WaypointArrival_TimeAtWaypointToAllowDeparture, 
                       __MNDisplayETAAndRemainingMinutesNew, __MNDisplayETAAndRemainingMinutesOld, 
                       __navigation_GEOLatLngIsNilOrZero, _navDisplayAddressForMapItem, 
                       _navDisplayNameForMapItem ]
    objc-classes:    [ MNActiveRouteInfo, MNAnnouncementConflict, MNAnnouncementPlan, 
                       MNAnnouncementPlanEvent, MNAudioFrameworkSymbols, MNAudioOutputSetting, 
                       MNAudioOutputSettingsManager, MNButtonActionTitle, MNCommuteDestination, 
                       MNCommuteDestinationETAScore, MNCommuteDestinationGeodesicDistanceScore, 
                       MNCommuteDestinationLocationHistoryScore, MNCommuteDestinationMapsSuggestionsScore, 
                       MNCommuteDestinationOffRouteScore, MNCommuteDestinationScore, 
                       MNCommuteDestinationStartEndTimeScore, MNCommuteDestinationSuggestion, 
                       MNCommuteSession, MNCompanionNavigationAdapter, MNComparison, 
                       MNCoreMotionContextProvider, MNCyclingTurnByTurnLocationTracker, 
                       MNDirectionsRequestDetails, MNDirectionsRequestManager, MNDisplayETAInfo, 
                       MNDrivingTurnByTurnLocationTracker, MNETADisplayFormatter, 
                       MNFilePaths, MNGuidanceEventFeedback, MNGuidanceEventManager, 
                       MNGuidanceJunctionViewImage, MNGuidanceJunctionViewInfo, MNGuidanceLaneInfo, 
                       MNGuidanceSignDescription, MNGuidanceSignInfo, MNHybridLocationProvider, 
                       MNKeepAliveManager, MNLPRRuleHelper, MNLPRRuleMatcher, MNListInstructionContents, 
                       MNLocation, MNLocationHistory, MNLocationManager, MNLocationTracker, 
                       MNMutableSettings, MNNanoFormattedStringFormatter, MNNavdStateUpdater, 
                       MNNavigationProxyUpdater, MNNavigationServer, MNNavigationService, 
                       MNNavigationServiceDirectionsRequestTicket, MNNavigationSession, 
                       MNNavigationSessionManager, MNNavigationState, MNNavigationStateGuidance, 
                       MNNavigationStateGuidanceTurnByTurn, MNNavigationStateManager, 
                       MNNavigationStateNoDestination, MNNavigationStatePredictingDestination, 
                       MNNavigationStatePrepareGuidance, MNNavigationTraceInfo, MNNavigationTraceManager, 
                       MNNotificationManager, MNPlannedDestination, MNRealtimeTransitUpdate, 
                       MNRealtimeUpdate, MNRouteAttributes, MNRouteCoordinate, MNRouteCoordinateWithType, 
                       MNRouteDistanceInfo, MNRouteManager, MNRouteProximitySensor, 
                       MNRouteRefreshPolicyFactory, MNRouteRefreshPolicyRulesDefault, 
                       MNRouteRefreshPolicyRulesForeground, MNRouteRefreshPolicyRulesTimeToLeave, 
                       MNRouteRefreshPolicyScheduler, MNRouteUpdate, MNRouteUpdateFreshness, 
                       MNSessionUpdateManager, MNSettings, MNSettingsManager, MNSignInstructionContents, 
                       MNSpokenInstructionContents, MNStartNavigationDetails, MNSuggestionsManager, 
                       MNTimeManager, MNTimeballCache, MNTimeballCacheEntry, MNTimeballLocationManager, 
                       MNTimeballMockLocationProvider, MNTimeballMockNetworkRequester, 
                       MNTimeballRoutingProvider, MNTimeballServer, MNTimeballService, 
                       MNTimepoint, MNTrace, MNTraceAnnotatedUserBehaviorRow, MNTraceAnnotatedUserEnvironmentRow, 
                       MNTraceBookmark, MNTraceBookmarkRecorder, MNTraceCommuteDestinationRow, 
                       MNTraceCommuteDirectionsRequestRow, MNTraceDirectionsRow, 
                       MNTraceETAUpdateRow, MNTraceEvent, MNTraceHeadingDataRow, 
                       MNTraceLoader, MNTraceLocationRow, MNTraceMiscInfo, MNTraceMotionDataRow, 
                       MNTracePlaybackDetails, MNTracePlayer, MNTracePlayerScheduler, 
                       MNTracePlayerTimelineStream, MNTraceRecorder, MNTraceRecordingData, 
                       MNTraceRouteSelectionsRow, MNTraceRouteSimulator, MNTraceVehicleHeadingRow, 
                       MNTraceVehicleSpeedRow, MNTrafficIncidentAlert, MNTransitInstruction, 
                       MNTransitStepInstruction, MNTransitWalkingSegmentInstruction, 
                       MNTunnelLocationProjector, MNTurnByTurnLocationTracker, MNVehicleMonitor, 
                       MNVoiceController, MNVoiceLanguageUtil, MNWalkingTurnByTurnLocationTracker, 
                       MNXPCActivity, MNXPCTransactionCounter, _MNTimepointAndTransportType ]
    objc-ivars:      [ MNAudioOutputSetting._hfpPreference, MNAudioOutputSetting._pickableRoutes, 
                       MNAudioOutputSetting._selected, MNAudioOutputSetting._selectedForSystem, 
                       MNListInstructionContents._branchNames, MNListInstructionContents._destinationName, 
                       MNListInstructionContents._distance, MNListInstructionContents._distanceFormat, 
                       MNListInstructionContents._exitNumber, MNListInstructionContents._instructionFormats, 
                       MNListInstructionContents._intersectionName, MNListInstructionContents._junctionAngle, 
                       MNListInstructionContents._maneuverType, MNListInstructionContents._suppressFallback, 
                       MNListInstructionContents._suppressNames, MNListInstructionContents._toFreeway, 
                       MNListInstructionContents._towardNames, MNListInstructionContents._transportType, 
                       MNNavigationStateGuidance._navigationSessionManager, MNNavigationStateGuidance._startDetails, 
                       MNSettings._beepBeforeInstruction, MNSettings._distanceUnits, 
                       MNSettings._maxAlternateRoutesCount, MNSettings._muteSpeechOverride, 
                       MNSettings._pauseSpokenAudio, MNSettings._shouldUseGuidanceEventManager, 
                       MNSettings._speechEnabled, MNSettings._voiceLanguage, MNSettings._voiceVolume, 
                       MNVoiceController._activeNavigationSession ]
...
