--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           253C1FAE-4F84-361D-9F96-87EAC4F22547
  - target:          arm64e-ios
    value:           8DADE2DA-8455-3418-9F8C-8FF5A766E87F
install-name:    '/System/Library/PrivateFrameworks/BridgeCommons.framework/BridgeCommons'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BCViewContollerForModallyPresentingTheUrl, _BridgeCommonsVersionNumber, 
                       _BridgeCommonsVersionString ]
    objc-classes:    [ BCAboutManual, BCCAReporter, BCDiscoverPluginManager, BCPluginLoader ]
...
