--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionHealthDaemon.framework/CompanionHealthDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CHIsFitnessInstalled, _CHProfileExtensionForProfile,
                            _CompanionHealthDaemonVersionNumber,
                            _CompanionHealthDaemonVersionString,
                            _kHDCompanionFitnessAppBundleID ]
    objc-classes:         [ CHActivityApplicationInstallationManager,
                            CHCoachingDiagnosticManager,
                            CHCompanionWidgetSchedulingManager,
                            CHCompanionWorkoutCreditManager,
                            CHCompanionWorkoutCreditManagerInterval,
                            CHFitnessAppBadgeManager,
                            CHTrendsNotificationManager ]
...
