--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           6428157E-D83F-360D-B8BB-D7B15DBC4FD8
  - target:          armv7s-ios
    value:           A0FFC2A0-1433-3A48-A380-0CBFE7F6CEC9
  - target:          arm64-ios
    value:           494BCFBC-60ED-319C-ADD6-F33223454E09
  - target:          arm64e-ios
    value:           2E0FCD65-5EC7-3AD5-90A2-9BC638D36DFE
install-name:    '/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities'
current-version: 800
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CUTCurrentBacktraceHasSelector, _CUTLogBacktrace, _CUTLogBacktraceToDepth, 
                       _CUTPrintf, __CUTAlwaysLog, __CUTLog, __CUTLogCategoryFromMessage, 
                       __CUTLogForceEnable, __CUTLogForceEnableCategory, __CUTLogForceEnableEverything, 
                       __CUTLogForceWriteToStdout, __CUTLogLevel, __CUTLogMessageFromMessage, 
                       __CUTSyncLoggingSettings, __CUTWarn, __CUTWillLog ]
    objc-ivars:      [ CUTPowerAssertion._assertion, CUTPowerAssertion._identifier, 
                       CUTPowerAssertion._stack ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CUTAuditTokenTaskHasEntitlement, _CUTCreateDictionaryFromXPCObject, 
                       _CUTCreateXPCObjectFromDictionary, _CUTDataForPropertyList, 
                       _CUTGetMainBundle, _CUTGetMainBundleIdentifier, _CUTGetXPCBoolFromDictionary, 
                       _CUTGetXPCConnectionContext, _CUTGetXPCDataFromDictionary, 
                       _CUTGetXPCDoubleFromDictionary, _CUTGetXPCIntFromDictionary, 
                       _CUTGetXPCStringFromDictionary, _CUTInsertBoolsToXPCDictionary, 
                       _CUTInsertDatasToXPCDictionary, _CUTInsertDoublesToXPCDictionary, 
                       _CUTInsertIntsToXPCDictionary, _CUTInsertNSStringsToXPCDictionary, 
                       _CUTIsInternalInstall, _CUTMapObjectProperties, _CUTProcessNameForPid, 
                       _CUTPropertyListFromNSData, _CUTReportingBatchingIntervalDefault, 
                       _CUTReportingErrorDomain, _CUTSafeArrayOfStrings, _CUTSetXPCConnectionContext, 
                       _CUTTemporaryPath, _CUTWeakLinkClass, _CUTWeakLinkSymbol, 
                       _CUTWiFiManagerMaxMeasurementErrorKey, _CUTWiFiManagerPMDurationKey, 
                       _CUTWiFiManagerSSIDKey, _CUTWiFiManagerTotalDurationKey, _CUTXPCAlert, 
                       _CUTXPCAlertv, _CUTXPCConfigureConnection, _CUTXPCConnectionSetEventHandlers, 
                       _CUTXPCCreateConnectionForService, _CUTXPCCreateConnectionForServiceWithQueue, 
                       _CUTXPCCreateServerConnection, _cut_arc_os_release, _cut_backtrace, 
                       _cut_log_group_generation, _cut_non_arc_os_release ]
    objc-classes:    [ CUTAsyncReducer, CUTAsyncReducerState, CUTCheckpoint, CUTCheckpointInstant, 
                       CUTCheckpointRange, CUTCheckpointSignpost, CUTCheckpointTrace, 
                       CUTDeferredTaskQueue, CUTFileCopier, CUTNetworkInterfaceListener, 
                       CUTPowerAssertion, CUTPowerMonitor, CUTPromise, CUTPromiseSeal, 
                       CUTReachability, CUTReporting, CUTResult, CUTTelephonyManager, 
                       CUTUnsafePromise, CUTUnsafePromiseSeal, CUTWeakReference, 
                       CUTWiFiManager ]
    objc-ivars:      [ CUTCheckpoint._frozen, CUTNetworkInterfaceListener._IPv4Addresses, 
                       CUTNetworkInterfaceListener._IPv6Addresses, CUTNetworkInterfaceListener._cellState, 
                       CUTNetworkInterfaceListener._delegateMap, CUTNetworkInterfaceListener._delegateQueue, 
                       CUTNetworkInterfaceListener._dynamicStore, CUTNetworkInterfaceListener._wifiState, 
                       CUTPowerAssertion._internal, CUTResult._inError, CUTResult._inValue, 
                       CUTResult._state ]
...
