--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CHIPPlugin.framework/CHIPPlugin
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CHIPPluginAttestationDataFileName,
                            _CHIPPluginProtocolOperationErrorDomain,
                            _CHIPPluginVendorMetadataFileName,
                            _kCHIPArrayValueTypeKey, _kCHIPDoubleValueTypeKey,
                            _kCHIPFloatValueTypeKey, _kCHIPListValueTypeKey,
                            _kCHIPNullValueTypeKey,
                            _kCHIPOctetStringValueTypeKey,
                            _kCHIPPluginRemoteMessageAttributeIdKey,
                            _kCHIPPluginRemoteMessageClusterIdKey,
                            _kCHIPPluginRemoteMessageCommandCommandKey,
                            _kCHIPPluginRemoteMessageCommandFieldsKey,
                            _kCHIPPluginRemoteMessageCommandIdKey,
                            _kCHIPPluginRemoteMessageCommandKey,
                            _kCHIPPluginRemoteMessageCommandReadKey,
                            _kCHIPPluginRemoteMessageCommandSubscribeKey,
                            _kCHIPPluginRemoteMessageCommandWriteKey,
                            _kCHIPPluginRemoteMessageDataKey,
                            _kCHIPPluginRemoteMessageEndpointIdKey,
                            _kCHIPPluginRemoteMessageMaxIntervalKey,
                            _kCHIPPluginRemoteMessageMinIntervalKey,
                            _kCHIPPluginRemoteMessageResultsKey,
                            _kCHIPPluginRemoteMessageStatusKey,
                            _kCHIPSignedIntegerValueTypeKey,
                            _kCHIPStructureValueTypeKey, _kCHIPTypeKey,
                            _kCHIPUTF8StringValueTypeKey,
                            _kCHIPUnsignedIntegerValueTypeKey, _kCHIPValueKey,
                            _kTopologyDictKeyClusters,
                            _kTopologyDictKeyHAPCategories,
                            _kTopologyDictKeyHAPDisabledCharacteristics,
                            _kTopologyDictKeyHAPServiceTypes ]
    objc-classes:         [ CHIPAccessoryServer, CHIPAccessoryServerBrowser,
                            CHIPAccessoryServerBuilder,
                            CHIPAccessoryServerFactory,
                            CHIPPluginAccessoryReachabilityManager,
                            CHIPPluginAccessorySetupPayload,
                            CHIPPluginAttestationDataStore,
                            CHIPPluginClusterDescription,
                            CHIPPluginDescriptorClusterManager,
                            CHIPPluginDeviceTopology, CHIPPluginFileManager,
                            CHIPPluginHAPAccessoryInfo,
                            CHIPPluginHAPDescriptionAtEndpoint,
                            CHIPPluginHAPServiceDescription,
                            CHIPPluginMutableAccessorySetupPayload,
                            CHIPPluginMutableDeviceTopology,
                            CHIPPluginMutableVendorMetadata,
                            CHIPPluginMutableVendorMetadataProduct,
                            CHIPPluginMutableVendorMetadataVendor,
                            CHIPPluginPairing, CHIPPluginProtocolMap,
                            CHIPPluginProtocolOperation,
                            CHIPPluginProtocolOperationManager,
                            CHIPPluginResidentStateManager, CHIPPluginStorage,
                            CHIPPluginThermostat, CHIPPluginUIDialogPresenter,
                            CHIPPluginUtilities, CHIPPluginVendorMetadata,
                            CHIPPluginVendorMetadataProduct,
                            CHIPPluginVendorMetadataStore,
                            CHIPPluginVendorMetadataVendor,
                            CHIPPluginWindowCovering ]
...
