--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D80CC6E5-4714-39DC-9878-8B8B936C0BCE
  - target:          arm64e-ios
    value:           F68935C3-A9E5-346D-9F78-D07D31DF679C
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/DataDeliveryServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AggregatedDurationAnalyticKey, _AllowCellularOverride, _AnalyticKeyPrefix, 
                       _AssetCenterQueueName, _AssetDownloadAnalytic, _AssetDownloadDurationBuckets, 
                       _AssetLocaleKey, _AssetNameAnalyticKey, _AssetUpdatedNotificationSuffix, 
                       _ClientQueueName, _CompatibilityVersionAnalyticKey, _CompatibilityVersionKey, 
                       _ContentVersionAnalyticKey, _ContentVersionKey, _DDSAssertionContentFile, 
                       _DDSAssertionContentFolder, _DDSAttributeAssetLocale, _DDSAttributeAssetType, 
                       _DDSAttributeAssetVersion, _DDSAttributeCity, _DDSAttributeCompatibilityVersion, 
                       _DDSAttributeContentItemLocale, _DDSAttributeContentType, 
                       _DDSAttributeContentVersion, _DDSAttributeCountry, _DDSAttributeKeyContentPath, 
                       _DDSAttributeKeyContentType, _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, 
                       _DDSAttributeKeyLanguage, _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, 
                       _DDSAttributeKeyLocationCountry, _DDSAttributeKeyLocationProvince, 
                       _DDSAttributeKeyNeedType, _DDSAttributeKeyProactiveLocation, 
                       _DDSAttributeKeyRegion, _DDSAttributeKeyScript, _DDSAttributeProvince, 
                       _DDSAttributeRegion, _DDSAttributeUnarchivedSizeInBytes, _DDSAttributeUnspecified, 
                       _DDSAttributeValueContentTypeLanguageModel, _DDSAttributeValueContentTypeLanguageModelDelta, 
                       _DDSAttributeValueContentTypeLexicon, _DDSAttributeValueContentTypeLexiconDelta, 
                       _DDSAttributeValueContentTypePhrases, _DDSAttributeValueContentTypeSpellChecker, 
                       _DDSAttributeValueContentTypeSpellCheckerDelta, _DDSAttributeValueNeedTypeDelta, 
                       _DDSAttributeValueNeedTypeOptional, _DDSAttributeValueNeedTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, _DDSGetPreferenceObjectForKey, 
                       _DDSMachServiceName, _DDSObjectsAreEqualOrNil, _DDSSetPreferenceObjectForKey, 
                       _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL, _DDS_LOG_REDACTED, 
                       _DDS_STRING_FROM_DATE, _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber, 
                       _DataDeliveryServicesVersionString, _DefaultLog, _DurationAnalyticKey, 
                       _ErrorDomainv2, _InstallDateKey, _LanguageAssetType, _LinguisticDataAssetType, 
                       _LinguisticDataMobileAssetType, _ProcessAnalyticKey, _QueryLog, 
                       _RetryAnalyticKey, _ServerQueueName, _SuccessAnalyticKey, 
                       _UpdateCycleAnalytic, _UpdateCycleAnalyticIdentifier, _UpdateLog, 
                       __DDSBeginMocking, __DDSBeginMockingServices, __DDSEndMocking, 
                       __DDSEndMockingServices, __DDSIsMocking, __DDSIsMockingServices, 
                       _assetUpdatedNotificationCallback, _kContentPath, _kContentType, 
                       _kLocale, _kRegion ]
    objc-classes:    [ DDSAnalytics, DDSAssertDescriptor, DDSAssertion, DDSAssertionDataHandler, 
                       DDSAssertionTracker, DDSAsset, DDSAssetCenter, DDSAssetDownloadAnalytic, 
                       DDSAssetObserver, DDSAssetPolicy, DDSAssetQuery, DDSAssetQueryResultCache, 
                       DDSAttributeFilter, DDSBackgroundActivityScheduler, DDSContentItem, 
                       DDSContentItemMatcher, DDSInterface, DDSLinguisticAssetQuery, 
                       DDSLinguisticAttributeFilter, DDSManager, DDSMobileAssetv1PredicateAdapter, 
                       DDSMobileAssetv2Provider, DDSMobileAssetv2QueryAdapter, DDSRemoteSyncState, 
                       DDSServer, DDSTimedAnalytic ]
...
