--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C8EFA108-9D42-3D60-BF9C-F33ADA019585
  - target:          arm64e-ios
    value:           15337CFA-BACB-3A08-AD65-026A892BD902
install-name:    '/System/Library/PrivateFrameworks/IdleTimerHosting.framework/IdleTimerHosting'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerHostingVersionNumber, 
                       _IdleTimerHostingVersionString ]
    objc-classes:    [ ITAttentionAwareIdleTimer, ITAttentionAwarenessClient, ITAttentionAwarenessContext, 
                       ITIdleTimeout, ITIdleTimerDescriptor ]
...
