--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IdleTimerHosting.framework/IdleTimerHosting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ITLogIdleTimer, _ITLoggingSubsystem,
                            _IdleTimerHostingVersionNumber,
                            _IdleTimerHostingVersionString ]
    objc-classes:         [ ITAttentionAwareIdleTimer,
                            ITAttentionAwarenessClient,
                            ITAttentionAwarenessContext, ITIdleTimeout,
                            ITIdleTimerDescriptor ]
...
