--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FAC2E484-3F72-3825-9EF3-4124E95E3484
  - target:          arm64e-ios
    value:           F844AB21-230F-33AA-98B6-DDCBA3C6BB20
install-name:    '/System/Library/PrivateFrameworks/IdleTimerHosting.framework/IdleTimerHosting'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerHostingVersionNumber, 
                       _IdleTimerHostingVersionString ]
    objc-classes:    [ ITAttentionAwareIdleTimer, ITAttentionAwarenessClient, ITAttentionAwarenessContext, 
                       ITIdleTimeout, ITIdleTimerDescriptor ]
...
