--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C98E3317-90F9-3464-A136-9862565CF508
  - target:          arm64e-ios
    value:           583321C1-B7D4-37A6-B0F2-D5E8B2CEB681
install-name:    '/System/Library/PrivateFrameworks/ContactsAssistantServices.framework/ContactsAssistantServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NonEmptyOrNilArray, _NonEmptyOrNilString, _YESOrNilNumber ]
    objc-classes:    [ CNAssistantConversion, CNAssistantID ]
...
