--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0172F1AA-B479-357A-8569-CDE22FC4F2A8
  - target:          arm64e-ios
    value:           A1AE2008-5EC1-312C-9A35-3D50AB9013A3
install-name:    '/System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation'
current-version: 3654.0.3
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _EFArraysAreEqual, _EFAtomicObjectLoad, _EFAtomicObjectRelease, 
                       _EFAtomicObjectReleaseIfIdentical, _EFAtomicObjectSetIfIdentical, 
                       _EFAtomicObjectSetIfNil, _EFBundleIdentifierForXPCConnection, 
                       _EFComparatorFromSortDescriptors, _EFContentProtectionDumpDiagnosticState, 
                       _EFContentProtectionGetDeviceLockState, _EFContentProtectionGetObservedState, 
                       _EFContentProtectionSimulateState, _EFDecodeCacheableInstance, 
                       _EFDefaultsKeyLogWithPII, _EFDeviceUnlockedSinceBoot, _EFEmailMessageUTType, 
                       _EFEncodeCacheableInstance, _EFErrorDomain, _EFFetchSignpostLog, 
                       _EFFrameworkVersion, _EFHEICImageUTType, _EFIsCustomerBuild, 
                       _EFIsNotNull, _EFIsNull, _EFIsRunningUnitTests, _EFIsSeedBuild, 
                       _EFLogRegisterStateCaptureBlock, _EFMurmurHash3Mix, _EFNonContainerizedHomeDirectory, 
                       _EFObjectsAreEqual, _EFPerformSyncWithProtectedDataAvailability, 
                       _EFPriorityDesignatorKey, _EFProductName, _EFProtectedDataAvailable, 
                       _EFPublicErrorInfoKey, _EFRegisterContentProtectionObserver, 
                       _EFRoundUnsignedInteger, _EFSQLSchemaColumnNameRowID, _EFSQLSchemaDatabaseNameMain, 
                       _EFSQLStringForCollation, _EFSQLStringForConflictResolution, 
                       _EFSQLStringForOrderDirection, _EFSQLVerboseDebugLoggingEnabled, 
                       _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey, _EFSaveTailspin, 
                       _EFSetsAreEqual, _EFStackshotWriteWithReason, _EFStackshotWriteWithReasonIncludingStack, 
                       _EFStringWithInt, _EFStringWithInt64, _EFStringWithUInt64, 
                       _EFStringWithUnsignedInteger, _EFSystemBuildVersion, _EFSystemVersion, 
                       _EFUnregisterContentProtectionObserver, _EFVerboseVersion, 
                       _EFVerifyFileProtectionType, __EFLocalizedString, _ef_xpc_activity_register ]
    objc-classes:    [ EFAutoBugCaptureReporter, EFAutoCancelationToken, EFByteSet, 
                       EFCancelationToken, EFCoalescer, EFDeallocInvocationToken, 
                       EFDebouncer, EFDevice, EFFileWrapper, EFFuture, EFHTMLUtilities, 
                       EFImmediateScheduler, EFInvocationToken, EFLRUCache, EFLazyCache, 
                       EFLazyFuture, EFLinearFunction, EFLocked, EFMainThreadScheduler, 
                       EFMeasuredObject, EFMutableByteSet, EFMutableIndexMap, EFMutableInt64Set, 
                       EFObservable, EFObserver, EFOperationQueueScheduler, EFPair, 
                       EFParenthesizedSQLExpression, EFPathComponent, EFPriorityDesignator, 
                       EFPrivacy, EFProcessBoost, EFProcessTransaction, EFPromise, 
                       EFQuery, EFQueue, EFQueueScheduler, EFResource, EFResourcePool, 
                       EFSQLAggregateFunction, EFSQLAndExpression, EFSQLBetweenExpression, 
                       EFSQLBinaryExpression, EFSQLBinding, EFSQLBitExpression, EFSQLBitExpressionGenerator, 
                       EFSQLCaseExpression, EFSQLColumn, EFSQLColumnExpression, EFSQLColumnSchema, 
                       EFSQLConnection, EFSQLDeleteStatement, EFSQLDisqualifiedColumnExpression, 
                       EFSQLExpressionGenerator, EFSQLFunction, EFSQLGeneratorComparisonPredicateNode, 
                       EFSQLGeneratorCompoundPredicateNode, EFSQLGeneratorTableRelationship, 
                       EFSQLIndexSchema, EFSQLIndexedColumnSchema, EFSQLInsertStatement, 
                       EFSQLJoinOnExpressionGenerator, EFSQLLikeEscapedExpression, 
                       EFSQLObjectPropertyMapper, EFSQLOrExpression, EFSQLOrderByExpressionGenerator, 
                       EFSQLOrderExpression, EFSQLPreparedStatement, EFSQLPropertyMapper, 
                       EFSQLQueryGenerator, EFSQLRow, EFSQLSchema, EFSQLSelectExpressionGenerator, 
                       EFSQLSelectStatement, EFSQLTableSchema, EFSQLUnaryExpression, 
                       EFSQLUpdateStatement, EFSQLUpsertStatement, EFSandboxedURLWrapper, 
                       EFScheduler, EFSchedulerTrampoline, EFSearchableIndexObjectPropertyMapper, 
                       EFSortDescriptor, EFStoppableScheduler, EFStringHash, EFWatchdog, 
                       _EFBlockObservable, _EFBlockObserver, _EFCombineLatestObservable, 
                       _EFCombineLatestObservableSubscription, _EFConcatenatingObservable, 
                       _EFConnectableObservable, _EFContentProtectionObserverWrapper, 
                       _EFDistinctUntilChangedObservable, _EFGeneratorObservable, 
                       _EFIdealTimerObservable, _EFKeyValueObserverHandler, _EFLRUCacheNode, 
                       _EFManualObservable, _EFMergingObservable, _EFMutableIndexMapTuple, 
                       _EFReplayObservable, _EFSQLAliasedExpression, _EFSQLCharacterExpression, 
                       _EFSQLDataBinding, _EFSQLDistinctExpression, _EFSQLDoubleBinding, 
                       _EFSQLInsertStatementFirstValue, _EFSQLInsertStatementFollowUpValue, 
                       _EFSQLInsertStatementValue, _EFSQLInt64Binding, _EFSQLJoinExpression, 
                       _EFSQLStringBinding, _EFSamplingObservable ]
...
