--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           53069674-1DC0-3D01-95B6-2B29F2AA48A5
  - target:          armv7s-ios
    value:           C0407084-8743-3FB4-8145-3AE314C4FC77
  - target:          arm64-ios
    value:           2492FD6D-F7AE-35E6-A2DD-603EE918BFDE
  - target:          arm64e-ios
    value:           E849A2CC-1A3A-3BE8-93B9-292859681A32
install-name:    '/System/Library/Frameworks/CallKit.framework/CallKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ CXCallActionResponse, CXCallDirectoryBlockingEntryData, CXCallDirectoryBlockingEntryMutableData, 
                       CXCallDirectoryEntryData, CXCallDirectoryIdentificationEntryData, 
                       CXCallDirectoryIdentificationEntryMutableData, CXExtensionCallSource, 
                       CXXPCCallSource ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _CXCallDirectoryDefaultHostBundleIdentifier, _CXCallDirectoryDefaultHostServiceName, 
                       _CXCallDirectoryMaintenanceHostBundleIdentifier, _CXCallDirectoryMaintenanceHostServiceName, 
                       _CXCallDirectoryManagerIdentificationEntriesChangedNotification, 
                       _CXCallDirectoryStoreExtensionsChangedNotification, _CXCallDirectoryStoreMigratorLatestSchemaVersion, 
                       _CXChannelErrorDomain, _CXErrorDomain, _CXErrorDomainCallDirectoryManager, 
                       _CXErrorDomainCallDirectoryStore, _CXErrorDomainIncomingCall, 
                       _CXErrorDomainNotificationServiceExtension, _CXErrorDomainRequestTransaction ]
    objc-classes:    [ CXAbstractProviderSource, CXAccount, CXAction, CXAnswerCallAction, 
                       CXCall, CXCallAction, CXCallController, CXCallControllerHost, 
                       CXCallDirectoryExtension, CXCallDirectoryExtensionContext, 
                       CXCallDirectoryExtensionManager, CXCallDirectoryHost, CXCallDirectoryIdentificationEntry, 
                       CXCallDirectoryLabeledPhoneNumberEntryData, CXCallDirectoryManager, 
                       CXCallDirectoryMutableLabeledPhoneNumberEntryData, CXCallDirectoryMutablePhoneNumberEntryData, 
                       CXCallDirectoryNSExtensionManager, CXCallDirectoryPhoneNumberEntryData, 
                       CXCallDirectoryProvider, CXCallDirectorySanitizer, CXCallDirectoryStore, 
                       CXCallDirectoryStoreExtension, CXCallDirectoryStoreIdentificationEntry, 
                       CXCallDirectoryStoreMigrationResult, CXCallDirectoryStoreMigrator, 
                       CXCallFailureContext, CXCallObserver, CXCallSource, CXCallSourceManager, 
                       CXCallUpdate, CXChannel, CXChannelAction, CXChannelJoinAction, 
                       CXChannelLeaveAction, CXChannelProvider, CXChannelProviderConfiguration, 
                       CXChannelSource, CXChannelSourceManager, CXChannelTransmitStartAction, 
                       CXChannelTransmitStopAction, CXChannelUpdate, CXEnableVideoCallAction, 
                       CXEndCallAction, CXExtensionProvider, CXFeatures, CXHandle, 
                       CXHandoffContext, CXInProcessCallSource, CXInProcessProvider, 
                       CXJoinCallAction, CXJoinCallActivity, CXJoinCallActivitySession, 
                       CXLabeledHandle, CXMutableParticipant, CXNetworkExtensionMessageController, 
                       CXNetworkExtensionMessageControllerHost, CXNotificationServiceExtensionVoIPXPCClient, 
                       CXNotificationServiceExtensionVoIPXPCHost, CXParticipant, 
                       CXPlayDTMFCallAction, CXProvider, CXProviderConfiguration, 
                       CXProviderExtensionContext, CXProviderExtensionHostContext, 
                       CXProviderExtensionVendorContext, CXPullCallAction, CXRemoveVoicemailAction, 
                       CXSandboxExtendedURL, CXScreenShareAttributes, CXSendMMIOrUSSDCodeAction, 
                       CXSenderIdentity, CXServiceClient, CXServiceDomain, CXSetGroupCallAction, 
                       CXSetHeldCallAction, CXSetMutedCallAction, CXSetPlayedVoicemailAction, 
                       CXSetRelayingCallAction, CXSetScreenShareAttributesCallAction, 
                       CXSetSendingVideoCallAction, CXSetSharingScreenCallAction, 
                       CXSetTTYTypeCallAction, CXSetTrashedVoicemailAction, CXSetVideoPresentationSizeCallAction, 
                       CXSetVideoPresentationStateCallAction, CXStartCallAction, 
                       CXTransaction, CXTransactionGroup, CXTransactionManager, CXVoicemail, 
                       CXVoicemailAction, CXVoicemailController, CXVoicemailControllerHost, 
                       CXVoicemailObserver, CXVoicemailProvider, CXVoicemailSource, 
                       CXVoicemailUpdate, CXXPCChannelProvider, CXXPCProvider, CXXPCVoicemailSource ]
...
