--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7952AC92-3922-3B9D-B27F-30C76D92CB8A
  - target:          arm64e-ios
    value:           C02335D2-057B-3761-85B2-6401A3DC6D0D
install-name:    '/System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PSCDMARoamingSpecifiers, _PSDataRoamingSpecifierForService, 
                       _PSDataRoamingSpecifiers, _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled, 
                       _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled, 
                       _PSIsDataRoamingEnabledForService, _PSIsDataRoamingOptionAvailable, 
                       _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled, _PSIsVoiceRoamingOptionAvailable, 
                       _PSMaxDataRateChangedNotification, _PSRoamingSubMenuSpecifiers, 
                       _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled, _PSSetDataRoamingEnabledForService, 
                       _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled, _PSShouldIncludeMMSFooterNote, 
                       _PSUICellularPlanChanged, _PSUIFormatDataUsage, _PSUIFormatPlanStatusForPlan, 
                       _PSUIGetPlanSubscriptionStatus, _PSUIPRLVersionChanged ]
    objc-classes:    [ CTUIWirelessUsageAndAppPolicyController, PSUIAppDataUsageGroup, 
                       PSUICellularController, PSUICellularPlanManagerCache, PSUICellularPlanUniversalReference, 
                       PSUICellularRoamingController, PSUICoreTelephonyCarrierBundleCache, 
                       PSUICoreTelephonyRegistrationCache, PSUICoreTelephonySubscriberCache ]
    objc-ivars:      [ PSUICellularRoamingController._cdmaRoamingSpecifier, PSUICellularRoamingController._dataRoamingSpecifier, 
                       PSUICellularRoamingController._voiceRoamingSpecifier ]
...
