--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F5604F1E-5626-3EAF-BB16-9442534B49F1
  - target:          armv7s-ios
    value:           406BB820-B2FD-358D-825D-656249F1EDED
  - target:          arm64-ios
    value:           7762C161-3C1B-3E56-BA75-9CB873604898
  - target:          arm64e-ios
    value:           7BD8D66C-9D7C-307B-8D0F-47DAC469DD30
install-name:    '/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices'
current-version: 14
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _FontTraitsGetGSFontTraits, _FontTraitsHasColorGlyphs, _FontTraitsIsBold, 
                       _FontTraitsIsItalic, _GSApplicationSetUsesLegacyUI, _GSApplicationUsesLegacyUI, 
                       _GSEventAccessoryKeyStateChanged, _GSEventCreateApplicationFinishedBackgroundContentFetchingEvent, 
                       _GSEventCreateApplicationFinishedBackgroundNotificationActionEvent, 
                       _GSEventIsKeyCharacterEventType, _GSEventLogRunLoopEventStartTime, 
                       _GSEventLogRunLoopEventToAggregated, _GSEventRecordGetRecordDataWithPlist, 
                       _GSEventRecordGetRecordWithPlist, _GSEventRestoreSensitivity, 
                       _GSEventRotateSimulator, _GSEventSetSensitivity, _GSFontAddCGFont, 
                       _GSFontAddFromFile, _GSFontCopyComboCharacterSetForAdditionalFonts, 
                       _GSFontCopyFonts, _GSFontCreateCacheFromCGCachePlist, _GSFontGetAddedFontNames, 
                       _GSFontGetAscent, _GSFontGetCGFont, _GSFontGetCapHeight, _GSFontGetCoveredCharacterSet, 
                       _GSFontGetCurrentGeneration, _GSFontGetDescent, _GSFontGetExtraData, 
                       _GSFontGetFamilyName, _GSFontGetFullName, _GSFontGetLatin1LayoutInfo, 
                       _GSFontGetLineGap, _GSFontGetLineSpacing, _GSFontGetPostScriptName, 
                       _GSFontGetSize, _GSFontGetSynthesizedTraits, _GSFontGetTraits, 
                       _GSFontGetTraitsForName, _GSFontGetUnitsPerEm, _GSFontGetXHeight, 
                       _GSFontHasColorGlyphs, _GSFontIsBold, _GSFontIsFixedPitch, 
                       _GSFontIsLastResort, _GSFontLegacyCreateWithName, _GSFontRemoveFromCache, 
                       _GSFontSystemFontNameForScaleFactor, _GSKeyTranslate, _GSKeyboardHWKeyboardLayoutsForName, 
                       _MergeFontCacheInfo, _PurgeFromCacheDict, _UITrackingRunLoopMode, 
                       __GSEventConvertFromMachTime, __GSEventInitialize, __GSEventInitializeApp, 
                       __GSEventInitializeShared, __GSEventSourceIsOfType, __ZN11TFontTraitsC1EP6CGFont, 
                       __ZN11TFontTraitsC2EP6CGFont, __ZNK11TFontTraits22CreateTraitsDictionaryEv, 
                       __ZNK8OS2Table12IsFixedPitchEv, __ZNK8OS2Table14DetermineWidthERf, 
                       __ZNK8OS2Table14GetFamilyClassEv, __ZNK8OS2Table15DetermineWeightERf, 
                       __ZNK8OS2Table8IsItalicEv, __ZNK9headTable10IsExtendedEv, 
                       __ZNK9headTable11IsCondensedEv, __ZNK9headTable6IsBoldEv, 
                       __ZNK9headTable8IsItalicEv, __ZNK9hheaTable14GetItalicAngleEv, 
                       __ZNK9hheaTable15GetMetricsCountEv, __ZNK9hmtxTable12IsFixedPitchEv, 
                       __ZNK9postTable12IsFixedPitchEv, __ZNK9postTable14GetItalicAngleEv, 
                       ___GSEventClassInitialize, ___GSKeyboardClassInitialize, __keyCodeForAction, 
                       _gGSFontCache, _gMemoryStatusSource, _kAdopted, _kXTFontTraitSlant, 
                       _kXTFontTraitSymbolic, _kXTFontTraitWeight, _kXTFontTraitWidth, 
                       _strtolower ]
    objc-classes:    [ _UIFontExtraData ]
    objc-ivars:      [ _UIFontExtraData._ascender, _UIFontExtraData._coveredCharacterSet, 
                       _UIFontExtraData._descender, _UIFontExtraData._fFlags, _UIFontExtraData._latin1MappingTable, 
                       _UIFontExtraData._lineGap, _UIFontExtraData._lineHeight ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GSColorCreateColorWithDeviceRGBA, _GSColorCreateColorWithDeviceRGBAInfo, 
                       _GSColorCreateWithDeviceWhite, _GSColorGetRGBAComponents, 
                       _GSColorGetRGBAInfo, _GSCopyPurpleNamedPerPIDPort, _GSCopyPurpleNamedPort, 
                       _GSCurrentEventTimestamp, _GSEventAccelerometerAxisX, _GSEventAccelerometerAxisY, 
                       _GSEventAccelerometerAxisZ, _GSEventAccessoryAvailabilityChanged, 
                       _GSEventCopy, _GSEventCopyCharacters, _GSEventCopyCharactersIgnoringModifiers, 
                       _GSEventCopyMarkedCharacters, _GSEventCreateAccessoryKeyStateEvent, 
                       _GSEventCreateApplicationSuspendEvent, _GSEventCreateKeyEvent, 
                       _GSEventCreatePlistRepresentation, _GSEventCreateWithEventRecord, 
                       _GSEventCreateWithPlist, _GSEventDeviceOrientation, _GSEventDisableHandEventCoalescing, 
                       _GSEventFinishedActivating, _GSEventGetAccessoryKeyStateInfo, 
                       _GSEventGetCharacterSet, _GSEventGetClickCount, _GSEventGetDeltaX, 
                       _GSEventGetDeltaY, _GSEventGetHIDTimestamp, _GSEventGetHandInfo, 
                       _GSEventGetHardwareKeyboardCountry, _GSEventGetHardwareKeyboardType, 
                       _GSEventGetInnerMostPathPosition, _GSEventGetKeyCode, _GSEventGetKeyFlags, 
                       _GSEventGetLocationInWindow, _GSEventGetModifierFlags, _GSEventGetOuterMostPathPosition, 
                       _GSEventGetPathInfoAtIndex, _GSEventGetSenderPID, _GSEventGetSubType, 
                       _GSEventGetTimestamp, _GSEventGetType, _GSEventGetTypeID, 
                       _GSEventGetUsagePage, _GSEventGetWindow, _GSEventInitialize, 
                       _GSEventInitializeAsExtension, _GSEventInitializeWorkspaceWithQueue, 
                       _GSEventIsChordingHandEvent, _GSEventIsForceQuitEvent, _GSEventIsHandEvent, 
                       _GSEventIsHardwareKeyboardAttached, _GSEventIsHardwareKeyboardEvent, 
                       _GSEventIsKeyRepeating, _GSEventIsTabKeyEvent, _GSEventLockDevice, 
                       _GSEventPopRunLoopMode, _GSEventPushRunLoopMode, _GSEventQueueContainsMouseEvent, 
                       _GSEventQuitTopApplication, _GSEventReceiveRunLoopMode, _GSEventRegisterEventCallBack, 
                       _GSEventRemoveShouldRouteToFrontMost, _GSEventResetIdleTimer, 
                       _GSEventRun, _GSEventRunModal, _GSEventSendApplicationOpenURL, 
                       _GSEventSendKeyEvent, _GSEventSetBacklightLevel, _GSEventSetCharacters, 
                       _GSEventSetHardwareKeyboardAttached, _GSEventSetHardwareKeyboardAttachedWithCountryCodeAndType, 
                       _GSEventSetLocationInWindow, _GSEventSetPathInfoAtIndex, _GSEventSetType, 
                       _GSEventShouldRouteToFrontMost, _GSEventSourceIsHardware, 
                       _GSEventStopModal, _GSEventStopVibrator, _GSEventVibrateForDuration, 
                       _GSGetPurpleApplicationPort, _GSGetPurpleSystemAppPort, _GSGetPurpleSystemEventPort, 
                       _GSGetPurpleWorkspacePort, _GSGetTimeEventHandling, _GSInitialize, 
                       _GSKeyboardCreate, _GSKeyboardCreateWithCountryCode, _GSKeyboardGetHWKeyboardType, 
                       _GSKeyboardGetKeyCodeForChar, _GSKeyboardGetLayout, _GSKeyboardGetLiveModifierState, 
                       _GSKeyboardGetModifierState, _GSKeyboardGetStickyLockModifierState, 
                       _GSKeyboardGetTranslationOptions, _GSKeyboardGetTypeID, _GSKeyboardHWKeyboardLayoutsPlist, 
                       _GSKeyboardHWKeyboardNormalizeInput, _GSKeyboardRelease, _GSKeyboardReset, 
                       _GSKeyboardSetHardwareKeyboardAttached, _GSKeyboardSetLayout, 
                       _GSKeyboardSetTranslationOptions, _GSKeyboardTranslateKey, 
                       _GSKeyboardTranslateKeyExtended, _GSKeyboardTranslateKeyExtendedCommand, 
                       _GSKeyboardTranslateKeyWithModifiers, _GSMainScreenOrientation, 
                       _GSMainScreenPixelSize, _GSMainScreenPointSize, _GSMainScreenPositionTransform, 
                       _GSMainScreenScaleFactor, _GSMainScreenSize, _GSMainScreenWindowTransform, 
                       _GSRegisterPurpleNamedPerPIDPort, _GSRegisterPurpleNamedPort, 
                       _GSSaveEventHandlingTimes, _GSSendAppPreferencesChanged, _GSSendApplicationFinishedBackgroundContentFetchingEvent, 
                       _GSSendApplicationFinishedBackgroundContentFetchingEventWithSequenceNumber, 
                       _GSSendApplicationFinishedBackgroundNotificationActionEvent, 
                       _GSSendApplicationSuspendEvent, _GSSendApplicationSuspendedSettingsUpdatedEvent, 
                       _GSSendEvent, _GSSendSimpleEvent, _GSSendSimpleEventWithSubtype, 
                       _GSSendSystemAppEvent, _GSSendSystemEvent, _GSSendWorkspaceEvent, 
                       _GSSetMainScreenInfo, _GSSetTimeEventHandling, _GSSystemHasCapability, 
                       _GSSystemRootDirectory, _GSSystemSetRequiresCapabilities, 
                       __GSEventGetGSEventRecord, _kGS3GVeniceCapability, _kGS720pPlaybackCapability, 
                       _kGSARMV6ExecutionCapability, _kGSARMV7ExecutionCapability, 
                       _kGSAccelerometerCapability, _kGSAccessibilityCapability, 
                       _kGSAdditionalTextTonesCapability, _kGSAmbientLightSensorCapability, 
                       _kGSAppleInternalInstallCapability, _kGSAssistantCapability, 
                       _kGSAutoFocusCameraCapability, _kGSBluetoothCapability, _kGSCameraCapability, 
                       _kGSCameraFlashCapability, _kGSCameraRestriction, _kGSCapabilityChangedNotification, 
                       _kGSCapabilityUpdateNotification, _kGSCellularDataCapability, 
                       _kGSCellularTelephonyCapability, _kGSContainsCellularRadioCapability, 
                       _kGSDataPlanCapability, _kGSDelaySleepForHeadsetClickCapability, 
                       _kGSDeviceNameString, _kGSDictationCapability, _kGSDisplayFCCLogosViaSoftwareCapability, 
                       _kGSDisplayIdentifiersCapability, _kGSDisplayMirroringCapability, 
                       _kGSDisplayPortCapability, _kGSEncodeAACCapability, _kGSEncryptedDataPartitionCapability, 
                       _kGSEnforceCameraShutterClick, _kGSEnforceGoogleMail, _kGSEventHardwareKeyboardAvailabilityChangedNotification, 
                       _kGSExplicitContentRestriction, _kGSFrontFacingCameraCapability, 
                       _kGSFull6FeaturesCapability, _kGSGPSCapability, _kGSGameKitCapability, 
                       _kGSGasGaugeBatteryCapability, _kGSGreenTeaDeviceCapability, 
                       _kGSGyroscopeCapability, _kGSH264EncoderCapability, _kGSHDRImageCaptureCapability, 
                       _kGSHDVideoCaptureCapability, _kGSHallEffectSensorCapability, 
                       _kGSHardwareEncodeSnapshotsCapability, _kGSHardwareKeyboardCapability, 
                       _kGSHardwareSnapshotsRequirePurpleGfxCapability, _kGSHasAllFeaturesCapability, 
                       _kGSHearingAidAudioEqualizationCapability, _kGSHearingAidLowEnergyAudioCapability, 
                       _kGSHearingAidPowerReductionCapability, _kGSHiDPICapability, 
                       _kGSHiccoughInterval, _kGSHideNonDefaultApplicationsCapability, 
                       _kGSIOSurfaceBackedImagesCapability, _kGSInternationalSettingsCapability, 
                       _kGSLTEDeviceCapability, _kGSLaunchModeCapability, _kGSLaunchModePostAnimate, 
                       _kGSLaunchModePreAnimate, _kGSLaunchModeSerial, _kGSLoadThumbnailsWhileScrollingCapability, 
                       _kGSLocalizedDeviceNameString, _kGSLocationRemindersCapability, 
                       _kGSLocationServicesCapability, _kGSMMSCapability, _kGSMagnetometerCapability, 
                       _kGSMainScreenHeight, _kGSMainScreenOrientation, _kGSMainScreenScale, 
                       _kGSMainScreenWidth, _kGSMarketingNameString, _kGSMicrophoneCapability, 
                       _kGSMultitaskingCapability, _kGSMultitaskingGesturesCapability, 
                       _kGSNikeIpodCapability, _kGSNotGreenTeaDeviceCapability, _kGSOpenGLES1Capability, 
                       _kGSOpenGLES2Capability, _kGSPTPLargeFilesCapability, _kGSPeer2PeerCapability, 
                       _kGSPersonalHotspotCapability, _kGSPhotoAdjustmentsCapability, 
                       _kGSPhotoStreamCapability, _kGSPiezoClickerCapability, _kGSPlatformStandAloneContactsCapability, 
                       _kGSProximitySensorCapability, _kGSRearFacingCameraCapability, 
                       _kGSRingerSwitchCapability, _kGSSMSCapability, _kGSScreenDimensionsCapability, 
                       _kGSSensitiveUICapability, _kGSShoeboxCapability, _kGSSiriGestureCapability, 
                       _kGSSoftwareDimmingAlpha, _kGSSystemTelephonyOfAnyKindCapability, 
                       _kGSTVOutCrossfadeCapability, _kGSTVOutSettingsCapability, 
                       _kGSTelephonyMaximumGeneration, _kGSUnifiedIPodCapability, 
                       _kGSVOIPCapability, _kGSVeniceCapability, _kGSVideoCameraCapability, 
                       _kGSVideoStillsCapability, _kGSVoiceControlCapability, _kGSVolumeButtonCapability, 
                       _kGSWAPICapability, _kGSWiFiCapability, _kGSYouTubeCapability, 
                       _kGSYouTubePluginCapability, _kGSiPadCapability ]
reexports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GSFontCopyFamilyNames, _GSFontCopyFontFilePath, _GSFontCopyFontNamesForFamilyName, 
                       _GSFontCopyNormalizedAdditionalFontName, _GSFontCopyPersistentPostscriptURL, 
                       _GSFontCreateWithName, _GSFontGetCacheDictionary, _GSFontInitialize, 
                       _GSFontPurgeFontCache, _GSFontRegisterCGFont, _GSFontRegisterPersistentURLs, 
                       _GSFontRegisterURL, _GSFontUnregisterCGFont, _GSFontUnregisterPersistentURLs, 
                       _GSFontUnregisterURL ]
...
