--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSVArchivedDataWithRootObject,
                            _MSVArtworkServiceErrorDomain,
                            _MSVBundleIDForAuditToken, _MSVBundleIDForPID,
                            _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                            _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesDigestDataFromHexString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV,
                            _MSVDeviceIsAudioAccessory, _MSVDeviceIsHomePod,
                            _MSVDeviceIsInternalCarry, _MSVDeviceIsWatch,
                            _MSVDeviceIsiPad, _MSVDeviceIsiPhone, _MSVDeviceIsiPod,
                            _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDeviceSupportsDelegatedIdentities,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDeviceSupportsMultipleLibraries,
                            _MSVDeviceSupportsSideLoadedMediaContent,
                            _MSVDiagnoseSecureCodingClassesWithPrefix,
                            _MSVErrorDomain, _MSVFrameworkExists,
                            _MSVGetKernelBootTime, _MSVGetMaximumScreenScale,
                            _MSVGetMaximumScreenSize, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile, _MSVHasherCreate,
                            _MSVHasherCreateSeeded,
                            _MSVHomeSharingCacheDirectory,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesDefaultImageCompressionQuality,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLaunchApplicationWithOptions,
                            _MSVLogAddStateHandler,
                            _MSVLyricsTTMLParserErrorDomain,
                            _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory,
                            _MSVOPACKDecoderErrorDomain,
                            _MSVProcessCopyMediaFrameworksDescriptions,
                            _MSVProcessCopyUUID,
                            _MSVProcessHasInjectedFrameworks,
                            _MSVProcessIDForApplication, _MSVProcessIsRunning,
                            _MSVProcessIsUsingRoots, _MSVProcessNameForPID,
                            _MSVPropertyListDataClasses,
                            _MSVReplacementRangeForRanges,
                            _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory,
                            _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_on_main_queue,
                            _msv_dispatch_sync_on_queue ]
    objc-classes:         [ MSVABTestGenerator, MSVARC4RandomSource,
                            MSVArtworkService,
                            MSVArtworkServiceConversionRequest,
                            MSVArtworkServiceOperation, MSVArtworkServiceRequest,
                            MSVArtworkServiceResizeRequest,
                            MSVArtworkServiceResizeRequestDestination,
                            MSVAsyncOperation, MSVBidirectionalDictionary,
                            MSVBlockGuard, MSVBloomFilter, MSVCLICommand,
                            MSVCLICommandInterpreter, MSVCallback,
                            MSVDefaultDictionary,
                            MSVDistributedNotificationObserver,
                            MSVEntitlementUtilities, MSVFileBufferedPipe,
                            MSVFinally, MSVFrameworkDescription, MSVLRUDictionary,
                            MSVLyricsAgent, MSVLyricsElement, MSVLyricsLine,
                            MSVLyricsSection, MSVLyricsSongInfo,
                            MSVLyricsSongWriter, MSVLyricsTTMLParser,
                            MSVLyricsTextElement, MSVLyricsTranslation,
                            MSVLyricsTranslationText, MSVLyricsWord,
                            MSVLyricsXMLElement, MSVMessageParser,
                            MSVMultiCallback, MSVMutableBidirectionalDictionary,
                            MSVOPACKDecoder, MSVOPACKEncoder, MSVPair,
                            MSVPersistentTimer, MSVPropertyListEncoder,
                            MSVRandomDistribution, MSVSQLDatabase,
                            MSVSQLDatabaseTransaction, MSVSQLRowEnumerator,
                            MSVSQLStatement, MSVSegmentedCodingPackage,
                            MSVSegmentedDecoder, MSVSegmentedEncoder,
                            MSVStreamReader, MSVStreamWriter, MSVSystemDialog,
                            MSVSystemDialogOptions, MSVSystemDialogResponse,
                            MSVSystemDialogTextField, MSVTaskAssertion, MSVTimer,
                            MSVWatchdog, MSVWeakProxy, MSVXPCTransaction,
                            MSVZipArchive ]
...
