--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InputAnalytics.framework/InputAnalytics
current-version:       32.255
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ IAEventDispatcher, IATextInputActionsAnalytics,
                            IATextInputActionsInputMode, IATextInputActionsUtils,
                            IATextInputUserPreferenceAnalytics ]
...
