--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           BBEE116B-0F68-3A63-9D72-5EE6EE27C736
  - target:          armv7s-ios
    value:           17ACE615-4EAC-3C47-85EA-C4C79E91B711
  - target:          arm64-ios
    value:           A27E4E14-D439-36E3-BD7D-8E0C5E182657
  - target:          arm64e-ios
    value:           6987D74E-6120-36B1-8B9E-EA40FE7D2C43
install-name:    '/System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _binaryToHex ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NRGGetActivePairedDevice, _NRGGetActivePairedDeviceStorePath, 
                       _NRGResourcePropertyFilePathSuffix, _NRGResourcePropertyIconVariant, 
                       _NRGWaitForActivePairedDeviceStorePath, _kNRGResourceType, 
                       _mapLIIconVariantToNRG, _mapNRGIconVariantToLI, _nrg_daemon_log, 
                       _nrg_framework_log ]
    objc-classes:    [ NRGResourceCache, NanoResourceGrabber ]
...
