--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kKBIDBuiltIn, _kKBIDDefault, _kKBIDPrimary,
                            _kKBIDSecondary ]
    objc-classes:         [ BrightnessSystem, BrightnessSystemClient,
                            BrightnessSystemClientInternal, CBAdaptationClient,
                            CBBlueLightClient, CBClient, CBDisplayStateClient,
                            CBKeyboardPreferencesManager,
                            KeyboardBrightnessClient ]
...
