--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FC2E64A8-6127-3B74-A235-3F9A9AA7C39C
  - target:          arm64e-ios
    value:           D583D0A5-3F86-3881-A3B8-6D415F40FC95
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/ShazamInsights'
current-version: 67
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SQErrorDomain ]
    objc-classes:    [ SQGenre, SQMediaItem, SQPool, SQPoolQuery, SQProfile, SQQuery, 
                       SQQueryProvider, SQRegion, SQRegionQuery, SQSimilarityCluster, 
                       SQSimilarityClusterQuery ]
...
