--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamInsights.framework/ShazamInsights
current-version:       236.12
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SHInsightsErrorDomain ]
    objc-classes:         [ SHAffinityGroup, SHAffinityGroupQuery, SHClusterQuery,
                            SHClusterStatus, SHMediaItemPropertyCollection,
                            SHRegion ]
...
