--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXHeuristicIsLearnable,
                            _ATXLocalPasteboardDidChangeNotification,
                            _ATXPassLibraryChanged,
                            _ATXPredictionReasonLocationTransportType,
                            _ATXPredictionReasonLocationTransportTypeAutomobile,
                            _ATXPredictionReasonLocationTransportTypeRide,
                            _ATXPredictionReasonLocationTransportTypeTransit,
                            _ATXSoftMediaActionPrediction,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString,
                            _kATXActionNumberOfScoreInputsForCoarseGeoHash,
                            _kATXActionNumberOfScoreInputsForSpecificGeoHash,
                            _kATXActionTotalBucketsForTimeOfDay,
                            _kATXAppNumberOfScoreInputsForCoarseGeoHash,
                            _kATXAppNumberOfScoreInputsForSpecificGeoHash,
                            _kATXAppNumberOfScoreInputsForZoom7GeoHash,
                            _kATXBacklightActivityAppName,
                            _kATXContextHeuristicsUpcomingEvent,
                            _kATXCoreDuetClientIdentifier,
                            _kATXMaximumStorageTimeSeconds,
                            _kATXSleepSuggestedHomePageWasCreatedDuringMigrationDefaultsKey,
                            _kAutomobileTransportType, _kCyclingTransportType,
                            _kMaxAirportRadiusDistance, _kMaxCommuteEndTime,
                            _kMaxDriveToLocationDistance, _kMaxHotelCheckWindow,
                            _kMaxLandedFlightValidInterval,
                            _kMaxPastFlightCheckWindow,
                            _kMaxTimeBetweenRecalculation,
                            _kMaxUpcomingFlightRideShareEndInterval,
                            _kMaxUpcomingFlightRideShareWindow,
                            _kMaxUpcomingFlightValidWindow, _kMinToEventDistance,
                            _kSGEventActivityEndDateKey,
                            _kSGEventActivityStartDateKey,
                            _kSGEventActivityTeamIdentifierKey,
                            _kSGEventActivityTypeCheckInKey,
                            _kSGEventActivityTypeKey,
                            _kSGEventActivityTypeUnknownKey,
                            _kSGEventActivityUserActivityStringKey,
                            _kSGEventMetadataBundleIdKey,
                            _kSGEventMetadataCategoryDescriptionKey,
                            _kSGEventMetadataConfidenceKey,
                            _kSGEventMetadataEventActivitiesKey,
                            _kSGEventMetadataKey, _kSGEventMetadataSchemaOrgKey,
                            _kTransitTransportType, _kWalkingTransportType ]
    objc-classes:         [ ATXAlarmsDataSource, ATXAppLaunchCountDataSource,
                            ATXBatteryDataSource, ATXBestAppDataSource,
                            ATXBestContactHandleForServiceDataSource,
                            ATXBestContactHandleGuardedData,
                            ATXBestTimeToInteractWithContactDataSource,
                            ATXBirthdaysDataSource, ATXCalendarEventsDataSource,
                            ATXCallHistoryDataSource, ATXClipboardContents,
                            ATXContactsDataSource,
                            ATXContextEventSuggestionProducer,
                            ATXContextFlightEventSuggestionProducer,
                            ATXContextHeuristicCache, ATXContextHeuristicResult,
                            ATXContextHeuristicSuggestionProducer,
                            ATXContextMediaSuggestionProducer,
                            ATXContextNavigationSuggestionProducer,
                            ATXCurrentLocationDataSource,
                            ATXDoNotDisturbDataSource,
                            ATXDuetInteractionDataSource,
                            ATXEventTravelTimeDataSource,
                            ATXEventTravelTimeDataSourceInternal,
                            ATXExtraordinaryEventsDataSource,
                            ATXFavoriteContactDataSource,
                            ATXFlightStatusDataSource, ATXHeuristicActionMaker,
                            ATXHeuristicActionMakerForAction,
                            ATXHeuristicActionMakersAndExpirers,
                            ATXHeuristicAirportCity,
                            ATXHeuristicCacheContextStoreExpirer,
                            ATXHeuristicCacheExpirationEntry,
                            ATXHeuristicCacheExpirer,
                            ATXHeuristicCacheNotificationExpirer,
                            ATXHeuristicCacheTimeExpirer,
                            ATXHeuristicCommuteFromWork,
                            ATXHeuristicCommuteHomeUtilities,
                            ATXHeuristicCommuteToWork,
                            ATXHeuristicCommuteWorkUtilities,
                            ATXHeuristicConcludedFlightEventUtilities,
                            ATXHeuristicCreateCalendarEventActionMaker,
                            ATXHeuristicDataSourcesServer, ATXHeuristicDevice,
                            ATXHeuristicEventTimeUtilities,
                            ATXHeuristicEventUtilities, ATXHeuristicFlightEvent,
                            ATXHeuristicFlightEventUtilities,
                            ATXHeuristicNavigationUtilities,
                            ATXHeuristicNowPlaying, ATXHeuristicObjectHandle,
                            ATXHeuristicOngoingCallContactInfo,
                            ATXHeuristicOngoingEvent,
                            ATXHeuristicOngoingFlightEventUtilities,
                            ATXHeuristicRecentEvent,
                            ATXHeuristicRequestRideForEventActionMaker,
                            ATXHeuristicResultCache,
                            ATXHeuristicResultCacheEntry, ATXHeuristicRideshare,
                            ATXHeuristicSpotlightRecent,
                            ATXHeuristicUpcomingEvent,
                            ATXHeuristicUpcomingFlightEventUtilities,
                            ATXHolidaysDataSource,
                            ATXInformationHeuristicRefreshBiomeTrigger,
                            ATXInformationHeuristicRefreshContextChangeTrigger,
                            ATXInformationHeuristicRefreshLocationTrigger,
                            ATXInformationHeuristicRefreshNotitifcationTrigger,
                            ATXInformationHeuristicRefreshTimeTrigger,
                            ATXInformationHeuristicRefreshTrigger,
                            ATXInformationHeuristicResult,
                            ATXIntentToAppBundleIdCache,
                            ATXModeCorrelatedAppsDataSource,
                            ATXNLEventsDataSource,
                            ATXOngoingCallSuggestionProducer,
                            ATXPeopleSuggesterDataSource,
                            ATXProtectedRouteHypothesizerCache, ATXRouteCacheKey,
                            ATXSetAlarmTimeOfDayDataSource,
                            ATXTimeSinceUserWakeupDataSource,
                            ATXTripEventsDataSource, ATXUnreadMessagesDataSource,
                            ATXUserAppPreferenceDataSource, ATXVIPsDataSource,
                            ATXWalletDataSource, ATXWalletDataSourceSharedData,
                            ATXWidgetMetadataDataSource,
                            _ATXCachedClipboardContents ]
    objc-ivars:           [ ATXBestContactHandleGuardedData.contactIdentifier,
                            ATXHeuristicActionMaker._subtitle,
                            ATXHeuristicActionMaker._title,
                            ATXHeuristicResultCacheEntry._actions,
                            ATXHeuristicResultCacheEntry._cache,
                            ATXHeuristicResultCacheEntry._expirers,
                            ATXHeuristicResultCacheEntry._heuristicName,
                            ATXProtectedRouteHypothesizerCache.cachedGeoRouteHypothesizers,
                            ATXRouteCacheKey.destinationLocation,
                            ATXRouteCacheKey.localOnlyAfterFirstUpdate,
                            ATXRouteCacheKey.transportType ]
...
