--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXHeuristicIsLearnable,
                            _ATXLocalPasteboardDidChangeNotification,
                            _ATXPassLibraryChanged,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString ]
    objc-classes:         [ ATXAlarmsDataSource, ATXAppLaunchCountDataSource,
                            ATXBatteryDataSource, ATXBestAppDataSource,
                            ATXBestContactHandleForServiceDataSource,
                            ATXBestContactHandleGuardedData,
                            ATXBestTimeToInteractWithContactDataSource,
                            ATXBirthdaysDataSource, ATXCalendarEventsDataSource,
                            ATXCallHistoryDataSource, ATXClipboardContents,
                            ATXContactsDataSource, ATXCurrentLocationDataSource,
                            ATXDoNotDisturbDataSource,
                            ATXDuetInteractionDataSource,
                            ATXEventTravelTimeDataSource,
                            ATXEventTravelTimeDataSourceInternal,
                            ATXExtraordinaryEventsDataSource,
                            ATXFavoriteContactDataSource,
                            ATXFlightStatusDataSource, ATXHeuristicActionMaker,
                            ATXHeuristicActionMakerForAction,
                            ATXHeuristicActionMakersAndExpirers,
                            ATXHeuristicAirportCity,
                            ATXHeuristicCacheExpirationEntry,
                            ATXHeuristicCacheExpirer,
                            ATXHeuristicCacheNotificationExpirer,
                            ATXHeuristicCacheTimeExpirer,
                            ATXHeuristicCreateCalendarEventActionMaker,
                            ATXHeuristicDataSourcesServer, ATXHeuristicDevice,
                            ATXHeuristicObjectHandle,
                            ATXHeuristicRequestRideForEventActionMaker,
                            ATXHeuristicResultCache,
                            ATXHeuristicResultCacheEntry,
                            ATXHeuristicViewCalendarEventActionMaker,
                            ATXHolidaysDataSource,
                            ATXInformationHeuristicRefreshContextChangeTrigger,
                            ATXInformationHeuristicRefreshNotitifcationTrigger,
                            ATXInformationHeuristicRefreshTimeTrigger,
                            ATXInformationHeuristicRefreshTrigger,
                            ATXInformationHeuristicResult, ATXNLEventsDataSource,
                            ATXPeopleSuggesterDataSource,
                            ATXProtectedRouteHypothesizerCache,
                            ATXRecentWorkoutDataSource, ATXRemindersDataSource,
                            ATXRouteCacheKey, ATXSetAlarmTimeOfDayDataSource,
                            ATXTimeSinceUserWakeupDataSource,
                            ATXUnreadMessagesDataSource,
                            ATXUserAppPreferenceDataSource, ATXVIPsDataSource,
                            ATXWalletDataSource, ATXWidgetMetadataDataSource,
                            _ATXRecentWorkoutDataSourceInternal ]
    objc-ivars:           [ ATXBestContactHandleGuardedData.contactIdentifier,
                            ATXHeuristicActionMaker._subtitle,
                            ATXHeuristicActionMaker._title,
                            ATXHeuristicResultCacheEntry._actions,
                            ATXHeuristicResultCacheEntry._cache,
                            ATXHeuristicResultCacheEntry._expirers,
                            ATXHeuristicResultCacheEntry._heuristicName,
                            ATXProtectedRouteHypothesizerCache.cachedGeoRouteHypothesizers,
                            ATXRouteCacheKey.destinationLocation,
                            ATXRouteCacheKey.localOnlyAfterFirstUpdate,
                            ATXRouteCacheKey.transportType ]
...
