--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionPredictionHeuristicsInternal.framework/ActionPredictionHeuristicsInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXDNDStateChanged,
                            _ATXHeuristicDataSourcesInterface,
                            _ATXHeuristicIsLearnable,
                            _ATXLocalPasteboardDidChangeNotification,
                            _ATXPassLibraryChanged,
                            _ATXPredictionReasonLocationTransportType,
                            _ATXPredictionReasonLocationTransportTypeAutomobile,
                            _ATXPredictionReasonLocationTransportTypeRide,
                            _ATXPredictionReasonLocationTransportTypeTransit,
                            _ActionPredictionHeuristicsInternalVersionNumber,
                            _ActionPredictionHeuristicsInternalVersionString,
                            _kATXActionNumberOfScoreInputsForCoarseGeoHash,
                            _kATXActionNumberOfScoreInputsForSpecificGeoHash,
                            _kATXActionTotalBucketsForTimeOfDay,
                            _kATXAppNumberOfScoreInputsForCoarseGeoHash,
                            _kATXAppNumberOfScoreInputsForSpecificGeoHash,
                            _kATXAppNumberOfScoreInputsForZoom7GeoHash,
                            _kATXBacklightActivityAppName,
                            _kATXCoreDuetClientIdentifier,
                            _kATXMaximumStorageTimeSeconds ]
    objc-classes:         [ ATXAlarmsDataSource, ATXAppLaunchCountDataSource,
                            ATXBatteryDataSource, ATXBestAppDataSource,
                            ATXBestContactHandleForServiceDataSource,
                            ATXBestContactHandleGuardedData,
                            ATXBestTimeToInteractWithContactDataSource,
                            ATXBirthdaysDataSource, ATXCalendarEventsDataSource,
                            ATXCallHistoryDataSource, ATXClipboardContents,
                            ATXContactsDataSource, ATXCurrentLocationDataSource,
                            ATXDoNotDisturbDataSource,
                            ATXDuetInteractionDataSource,
                            ATXEventTravelTimeDataSource,
                            ATXEventTravelTimeDataSourceInternal,
                            ATXExtraordinaryEventsDataSource,
                            ATXFavoriteContactDataSource,
                            ATXFlightStatusDataSource, ATXHeuristicActionMaker,
                            ATXHeuristicActionMakerForAction,
                            ATXHeuristicActionMakersAndExpirers,
                            ATXHeuristicAirportCity,
                            ATXHeuristicCacheContextStoreExpirer,
                            ATXHeuristicCacheExpirationEntry,
                            ATXHeuristicCacheExpirer,
                            ATXHeuristicCacheNotificationExpirer,
                            ATXHeuristicCacheTimeExpirer,
                            ATXHeuristicCreateCalendarEventActionMaker,
                            ATXHeuristicDataSourcesServer, ATXHeuristicDevice,
                            ATXHeuristicObjectHandle,
                            ATXHeuristicRequestRideForEventActionMaker,
                            ATXHeuristicResultCache,
                            ATXHeuristicResultCacheEntry, ATXHolidaysDataSource,
                            ATXInformationHeuristicRefreshBiomeTrigger,
                            ATXInformationHeuristicRefreshContextChangeTrigger,
                            ATXInformationHeuristicRefreshNotitifcationTrigger,
                            ATXInformationHeuristicRefreshTimeTrigger,
                            ATXInformationHeuristicRefreshTrigger,
                            ATXInformationHeuristicResult,
                            ATXIntentToAppBundleIdCache,
                            ATXModeCorrelatedAppsDataSource,
                            ATXNLEventsDataSource, ATXPeopleSuggesterDataSource,
                            ATXProtectedRouteHypothesizerCache, ATXRouteCacheKey,
                            ATXSetAlarmTimeOfDayDataSource,
                            ATXTimeSinceUserWakeupDataSource,
                            ATXTripEventsDataSource, ATXUnreadMessagesDataSource,
                            ATXUserAppPreferenceDataSource, ATXVIPsDataSource,
                            ATXWalletDataSource, ATXWalletDataSourceSharedData,
                            ATXWidgetMetadataDataSource,
                            _ATXCachedClipboardContents ]
    objc-ivars:           [ ATXBestContactHandleGuardedData.contactIdentifier,
                            ATXHeuristicActionMaker._subtitle,
                            ATXHeuristicActionMaker._title,
                            ATXHeuristicResultCacheEntry._actions,
                            ATXHeuristicResultCacheEntry._cache,
                            ATXHeuristicResultCacheEntry._expirers,
                            ATXHeuristicResultCacheEntry._heuristicName,
                            ATXProtectedRouteHypothesizerCache.cachedGeoRouteHypothesizers,
                            ATXRouteCacheKey.destinationLocation,
                            ATXRouteCacheKey.localOnlyAfterFirstUpdate,
                            ATXRouteCacheKey.transportType ]
...
