--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D8ED865F-D7CB-3A9B-B85C-B74F60F22D33
  - target:          armv7s-ios
    value:           08A9C3CF-29CD-309C-B9C0-A2EF649C5513
  - target:          arm64-ios
    value:           59B6A72C-7FDF-3718-AC4E-5E88D6ADE8B8
  - target:          arm64e-ios
    value:           D45C3500-9BA5-3EAC-94BC-DC11D7DD50F1
install-name:    '/System/Library/PrivateFrameworks/OAuth.framework/OAuth'
current-version: 25
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey, _OASignatureKey, 
                       _OASignatureMethodKey, _OATimestampKey, _OAVersionKey, _oauth_version ]
    objc-classes:    [ OACredential, OAHMAC_SHA1Signer, OAPlainTextSigner, OAURLRequestSigner ]
    objc-ivars:      [ OACredential._consumerKey, OACredential._consumerSecret, OACredential._oauthToken, 
                       OACredential._oauthTokenSecret, OAURLRequestSigner._credential, 
                       OAURLRequestSigner._signatureMethod ]
...
