--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       2748.102.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SMCopyAllJobDictionaries,
                            _SMCopyEnabledLoginItems_4BTM, _SMJobCopyDictionary,
                            _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled,
                            _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM,
                            _SMLoginItemSetUserAllowed_4BTM,
                            __SMLoginItemSetEnabledWithURL, __launch_job_routine,
                            __launch_job_routine_async,
                            __launch_server_test_routine, __xpc_domain_routine,
                            __xpc_service_routine, _kSMDomainLocalLaunchd,
                            _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd,
                            _kSMErrorDomainFramework, _kSMErrorDomainIPC,
                            _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients,
                            _kSMInfoKeyPrivilegedExecutables,
                            _xpc_create_from_ce_der,
                            _xpc_create_from_ce_der_with_key ]
...
