--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       2125.102.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MBAcquireRestoreLock, _MBAssert,
                            _MBBackgroundRestoreSignpostHandle,
                            _MBBackupMetadataFilenames, _MBBackupReasonIsManual,
                            _MBBackupReasonIsScheduled, _MBBuildIsSeed,
                            _MBBuildVersion, _MBBytesWithString,
                            _MBCKStringForBackupState, _MBCompareVersionStrings,
                            _MBCreateTemporaryFilePathIn,
                            _MBD2DSnapshotMountPoints, _MBDataWithString,
                            _MBDefaultDebugContext, _MBDefaultOptions,
                            _MBDeviceBackingColor, _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor,
                            _MBDeviceHousingColor, _MBDeviceName,
                            _MBDeviceUDID_Legacy, _MBDeviceUDID_Legacy_client,
                            _MBDeviceUUID, _MBEmptyArray, _MBEmptyDictionary,
                            _MBFinderSnapshotMountPoints, _MBFreeDiskSpace,
                            _MBFreeDiskSpaceForVolume, _MBGetBackupDir,
                            _MBGetCacheDir, _MBGetDefaultLog, _MBGetFileIDBytes,
                            _MBGetGestaltValueForKey, _MBGetHomeDir,
                            _MBGetLogDateFormatter, _MBGetLogDir, _MBGetSQLLog,
                            _MBGroupWaitForever, _MBHTTPDateFormatter,
                            _MBHardwareModel, _MBHomeButtonType,
                            _MBIsFatalErrorCode, _MBIsInternalInstall,
                            _MBIsRestoreCompatible, _MBIsRunningInDaemon,
                            _MBIsTransientErrorCode, _MBIsValidRelativePath,
                            _MBIsValidRelativePathIgnoreTilde,
                            _MBLivePathFromSnapshotPath, _MBLocale,
                            _MBLocalizations, _MBLocalizedString,
                            _MBLocalizedStringFromTable,
                            _MBLocalizedStringWithFormat,
                            _MBLocalizedStringWithGreenTeaSuffix,
                            _MBLocalizedStringWithGreenTeaSuffixAndSubstitutions,
                            _MBLocalizedStringWithSubstitutions,
                            _MBLocalizedStringWithSubstitutionsFromTable,
                            _MBLogDeviceProperties, _MBLogEnableFileLogging,
                            _MBLogStashLogs, _MBLogStringForNSQualityOfService,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNobodyUID, _MBPathHasVolumePrefix,
                            _MBPeakProcessMemoryUsage,
                            _MBPrebuddyFollowUpFinishedFlowKey,
                            _MBPrebuddyFollowUpIsManualSignalKey, _MBProductType,
                            _MBProductVersion, _MBPurgeDiskSpace,
                            _MBRandomDataWithLength, _MBRandomUUID,
                            _MBReleaseRestoreLock, _MBRemoveTemporaryDirectory,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSemaphoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetIsRunningInDaemon,
                            _MBSnapshotFormatContainsFileLists,
                            _MBSnapshotFormatForString, _MBSnapshotName,
                            _MBSnapshotNameWithCurrentDate,
                            _MBSnapshotPathFromLivePath, _MBSnapshotTypeIsFull,
                            _MBStandardizePath, _MBStringForBackupPolicy,
                            _MBStringForBackupReason, _MBStringForContainerType,
                            _MBStringForSnapshotFormat, _MBStringForSnapshotType,
                            _MBStringWithArray, _MBStringWithBytes,
                            _MBStringWithData, _MBStringWithDate,
                            _MBStringWithDictionary, _MBStringWithLimitedArray,
                            _MBStringWithNibbles, _MBStringWithObject,
                            _MBStringWithSet, _MBStringWithSizeInBytes,
                            _MBStringWithXPCObject, _MBSupportedProtocolVersions,
                            _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBUsedDiskSpaceForVolume,
                            _MBVolumeTypeFromMountPoint, _MBVolumeTypeFromPath,
                            _MBWeakLinkClass, _MBWeakLinkSymbol,
                            _MBiCloudUserSessionSnapshotMountPoints,
                            _MCMContainerContentClassForMBContainerType, __MBLog,
                            __MBLogFlushDeprecated, _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerPrebuddyDeepLinkURLKey,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension, _sFileLoggingEnabled ]
    objc-classes:         [ MBAccountChange, MBApp, MBAppManager,
                            MBBackgroundRestoreInfo,
                            MBBackgroundRestoreProgressUpdate, MBBackup,
                            MBBehaviorOptions, MBCellularAccess,
                            MBCellularDataSubscriptionMonitor, MBConnection,
                            MBContainer, MBDebugContext, MBDeviceLockInfo,
                            MBDeviceTransferConnectionInfo,
                            MBDeviceTransferKeychain, MBDeviceTransferPreflight,
                            MBDeviceTransferProgress, MBDeviceTransferSession,
                            MBDeviceTransferTask, MBDigest, MBDigestSHA1, MBDomain,
                            MBDomainInfo, MBDomainManager, MBError, MBException,
                            MBFileInfo, MBFileManager, MBFileManagerDelegate,
                            MBFileSystemManager, MBManager, MBMessage,
                            MBNetworkPathMonitor, MBPersona, MBPrebuddyManager,
                            MBProperties, MBRestoreFailure, MBRestoreInfo,
                            MBSizeInfo, MBSnapshot, MBSnapshotIdentifier,
                            MBSourceDeviceTransferTask, MBStartBackupOptions,
                            MBStartRestoreOptions, MBStateInfo,
                            MBSystemDomainsVersions, MBTargetDeviceTransferTask,
                            MBTemporaryDirectory, _MBUser ]
    objc-eh-types:        [ MBException ]
    objc-ivars:           [ MBContainer._plist, MBDigestSHA1._context ]
...
