--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
current-version:       1769
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MBAcquireRestoreLock, _MBAssert,
                            _MBBackgroundRestoreSignpostHandle,
                            _MBBackupMetadataFilenames, _MBBackupReasonIsManual,
                            _MBBackupReasonIsScheduled, _MBBackupTypeIsFull,
                            _MBBuildIsSeed, _MBBuildVersion, _MBBytesWithString,
                            _MBCompareVersionStrings, _MBCreateRestoreDirectory,
                            _MBDataWithString, _MBDefaultDebugContext,
                            _MBDefaultOptions, _MBDeviceBackingColor,
                            _MBDeviceClass, _MBDeviceColor,
                            _MBDeviceCoverGlassColor, _MBDeviceEnclosureColor,
                            _MBDeviceHousingColor, _MBDeviceName,
                            _MBDeviceSpecificLocalizedStringFromTable,
                            _MBDeviceUDID_Legacy, _MBDeviceUDID_Legacy_client,
                            _MBDeviceUUID, _MBEmptyArray, _MBEmptyDictionary,
                            _MBExit, _MBFreeDiskSpace, _MBFreeDiskSpaceForVolume,
                            _MBGetBackupDir, _MBGetCacheDir, _MBGetCleanupDir,
                            _MBGetDefaultLog, _MBGetFileIDBytes,
                            _MBGetGestaltValueForKey, _MBGetHomeDir,
                            _MBGetIncompleteRestoreDir, _MBGetLogDateFormatter,
                            _MBGetLogDir, _MBGetRestoreDir, _MBGetSQLLog,
                            _MBGroupWaitForever, _MBHTTPDateFormatter,
                            _MBHardwareModel, _MBHomeButtonType,
                            _MBIsFatalErrorCode, _MBIsInternalInstall,
                            _MBIsRestoreCompatible, _MBIsRunningInDaemon,
                            _MBIsTransientErrorCode, _MBIsValidRelativePath,
                            _MBIsiCloudSnapshotPath,
                            _MBLivePathFromiCloudSnapshotPath,
                            _MBLivePathFromiTunesSnapshotPath, _MBLocale,
                            _MBLocalizations, _MBLocalizedStringFromTable,
                            _MBLogDeviceProperties, _MBLogEnableFileLogging,
                            _MBLogStashLogs, _MBLogStringForNSQualityOfService,
                            _MBMarketingName, _MBMobileFileAttributes,
                            _MBMobileUID, _MBNobodyUID,
                            _MBPrebuddyFollowUpFinishedFlowKey,
                            _MBPrebuddyFollowUpIsBackupInProgressKey,
                            _MBPrebuddyFollowUpIsManualSignalKey, _MBProductType,
                            _MBProductVersion, _MBPurgeDiskSpace,
                            _MBRandomDataWithLength, _MBRandomUUID,
                            _MBReleaseRestoreLock,
                            _MBRemoveTemporaryPathDirectory,
                            _MBRunLoopPerformBlockAndWait,
                            _MBSQLiteJournalSuffixes, _MBSQLitePathExtensions,
                            _MBSemaphoreWaitForever, _MBSerialNumber,
                            _MBSetBackupDir, _MBSetIsRunningInDaemon,
                            _MBSnapshotPathFromLivePath, _MBStandardizePath,
                            _MBStringForBackupReason, _MBStringForBackupType,
                            _MBStringForContainerType, _MBStringWithArray,
                            _MBStringWithBytes, _MBStringWithData,
                            _MBStringWithDate, _MBStringWithDictionary,
                            _MBStringWithLimitedArray, _MBStringWithNibbles,
                            _MBStringWithObject, _MBStringWithSet,
                            _MBStringWithSizeInBytes, _MBStringWithXPCObject,
                            _MBSupportedProtocolVersions, _MBTemporaryPath,
                            _MBUniqueIntegerFilenameWithDirectory,
                            _MBUsedDiskSpaceForVolume, _MBWeakLinkClass,
                            _MBWeakLinkSymbol,
                            _MCMContainerContentClassForMBContainerType, __MBLog,
                            __MBLogFlushDeprecated, _kMBDownloadFileExtension,
                            _kMBManagerBackupStateChangedNotification,
                            _kMBManagerPrebuddyDeepLinkURLKey,
                            _kMBManagerRestoreCompleteAlertStateChangedNotification,
                            _kMBManagerRestoreStateChangedNotification,
                            _kMBMobileUserName, _kMBSafeHarborDataDirName,
                            _kMBSafeHarborDir, _kMBSafeHarborInfoDirName,
                            _kMBSafeHarborInfoPlistFilename,
                            _kMBUploadFileExtension, _sFileLoggingEnabled ]
    objc-classes:         [ MBAccountChange, MBApp, MBAppManager,
                            MBBackgroundRestoreInfo,
                            MBBackgroundRestoreProgressUpdate, MBBackup,
                            MBBehaviorOptions, MBCellularAccess,
                            MBCellularDataSubscriptionMonitor, MBConnection,
                            MBContainer, MBDebugContext, MBDeviceLockInfo,
                            MBDeviceTransferConnectionInfo,
                            MBDeviceTransferKeychain, MBDeviceTransferPreflight,
                            MBDeviceTransferProgress, MBDeviceTransferSession,
                            MBDeviceTransferTask, MBDigest, MBDigestSHA1, MBDomain,
                            MBDomainInfo, MBError, MBException, MBFileInfo,
                            MBFileManager, MBFileManagerDelegate,
                            MBFileSystemManager, MBManager, MBMessage,
                            MBNetworkPathMonitor, MBPrebuddyManager, MBProperties,
                            MBRestoreFailure, MBRestoreInfo, MBSizeInfo, MBSnapshot,
                            MBSnapshotIdentifier, MBSourceDeviceTransferTask,
                            MBStartBackupOptions, MBStartRestoreOptions,
                            MBStateInfo, MBTargetDeviceTransferTask ]
    objc-eh-types:        [ MBException ]
    objc-ivars:           [ MBAppManager._containersByID,
                            MBAppManager._settingsContext,
                            MBAppManager._systemDataContainersByID,
                            MBAppManager._systemSharedContainersByID,
                            MBBackgroundRestoreInfo.bytesRemaining,
                            MBBackgroundRestoreInfo.dataClassesRemaining,
                            MBBackgroundRestoreInfo.failedDomains,
                            MBBackup._backupUDID, MBBackup._deviceClass,
                            MBBackup._hardwareModel, MBBackup._isMBSBackup,
                            MBBackup._marketingName, MBBackup._productType,
                            MBBackup._restoreSystemFiles, MBBackup._snapshots,
                            MBContainer._plist, MBDebugContext._dictionary,
                            MBDigestSHA1._context, MBProperties._protect,
                            MBRestoreInfo._backupBuildVersion,
                            MBRestoreInfo._date,
                            MBRestoreInfo._deviceBuildVersion,
                            MBRestoreInfo._wasCloudRestore,
                            MBSnapshot._buildVersion, MBSnapshot._created,
                            MBSnapshot._date, MBSnapshot._deviceName,
                            MBSnapshot._isCompatible, MBSnapshot._modified,
                            MBSnapshot._quotaReserved, MBSnapshot._snapshotID,
                            MBSnapshot._snapshotUUID, MBSnapshot._state,
                            MBSnapshot._systemVersion ]
...
