--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
current-version:       122.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MPSSubTileEncode ]
    objc-classes:         [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax,
                            MPSImageAreaMin, MPSImageArithmetic,
                            MPSImageBilinearScale, MPSImageBox, MPSImageBox3D,
                            MPSImageConversion, MPSImageConvolution,
                            MPSImageCopyToMatrix, MPSImageDilate, MPSImageDivide,
                            MPSImageErode, MPSImageEuclideanDistanceTransform,
                            MPSImageFindKeypoints, MPSImageGaussianBlur,
                            MPSImageGaussianPyramid, MPSImageGuidedFilter,
                            MPSImageHistogram, MPSImageHistogramEqualization,
                            MPSImageHistogramSpecification, MPSImageIntegral,
                            MPSImageIntegralOfSquares, MPSImageLanczosScale,
                            MPSImageLaplacian, MPSImageLaplacianPyramid,
                            MPSImageLaplacianPyramidAdd,
                            MPSImageLaplacianPyramidSubtract, MPSImageMedian,
                            MPSImageMultiply, MPSImageNormalizedHistogram,
                            MPSImageReduceColumnMax, MPSImageReduceColumnMean,
                            MPSImageReduceColumnMin, MPSImageReduceColumnSum,
                            MPSImageReduceRowMax, MPSImageReduceRowMean,
                            MPSImageReduceRowMin, MPSImageReduceRowSum,
                            MPSImageSobel, MPSImageSpatioTemporalGuidedFilter,
                            MPSImageSpatioTemporalGuidedFilterDescriptor,
                            MPSImageStatisticsMean,
                            MPSImageStatisticsMeanAndVariance,
                            MPSImageStatisticsMinAndMax, MPSImageSubtract,
                            MPSImageTent, MPSImageThresholdBinary,
                            MPSImageThresholdBinaryInverse,
                            MPSImageThresholdToZero,
                            MPSImageThresholdToZeroInverse,
                            MPSImageThresholdTruncate, MPSImageTranspose,
                            MPSMatrixCopyToImage, MPSUnaryImageKernel ]
    objc-ivars:           [ MPSBinaryImageKernel._encode,
                            MPSBinaryImageKernel._encodeData,
                            MPSUnaryImageKernel._encode,
                            MPSUnaryImageKernel._encodeData,
                            MPSUnaryImageKernel._getPreferredTileSize ]
...
