--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8A7C228B-8097-3CBC-941D-A664CC0694B8
  - target:          arm64e-ios
    value:           FB1D1299-F0C5-33BD-954A-510DA64D27D0
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage'
current-version: 124.0.29
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ MPSNeuralNetwork, MetalPerformanceShaders ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax, MPSImageAreaMin, 
                       MPSImageArithmetic, MPSImageBilinearScale, MPSImageBox, MPSImageBox3D, 
                       MPSImageCanny, MPSImageConversion, MPSImageConvolution, MPSImageCopyToMatrix, 
                       MPSImageDilate, MPSImageDivide, MPSImageEDLines, MPSImageErode, 
                       MPSImageEuclideanDistanceTransform, MPSImageFindKeypoints, 
                       MPSImageGaussianBlur, MPSImageGaussianPyramid, MPSImageGuidedFilter, 
                       MPSImageHistogram, MPSImageHistogramEqualization, MPSImageHistogramSpecification, 
                       MPSImageIntegral, MPSImageIntegralOfSquares, MPSImageLanczosScale, 
                       MPSImageLaplacian, MPSImageLaplacianPyramid, MPSImageLaplacianPyramidAdd, 
                       MPSImageLaplacianPyramidSubtract, MPSImageMedian, MPSImageMultiply, 
                       MPSImageNormalizedHistogram, MPSImageReduceColumnMax, MPSImageReduceColumnMean, 
                       MPSImageReduceColumnMin, MPSImageReduceColumnSum, MPSImageReduceRowMax, 
                       MPSImageReduceRowMean, MPSImageReduceRowMin, MPSImageReduceRowSum, 
                       MPSImageScreenTelemetry, MPSImageSobel, MPSImageSpatioTemporalGuidedFilter, 
                       MPSImageSpatioTemporalGuidedFilterDescriptor, MPSImageStatisticsMean, 
                       MPSImageStatisticsMeanAndVariance, MPSImageStatisticsMinAndMax, 
                       MPSImageSubtract, MPSImageTent, MPSImageThresholdBinary, MPSImageThresholdBinaryInverse, 
                       MPSImageThresholdToZero, MPSImageThresholdToZeroInverse, MPSImageThresholdTruncate, 
                       MPSImageTranspose, MPSMatrixCopyToImage, MPSUnaryImageKernel ]
    objc-ivars:      [ MPSBinaryImageKernel._encode, MPSBinaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._encode, MPSUnaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._getPreferredTileSize ]
...
