--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           BFF79C40-22F9-3297-BE78-66FC20231730
  - target:          armv7s-ios
    value:           8FBFDF6A-A1C1-3585-8726-735B70944D37
  - target:          arm64-ios
    value:           68F212DA-6467-3BF5-A405-E54D98905B5B
  - target:          arm64e-ios
    value:           9993D9F7-F1CF-3695-8AC3-E6E4DA335D23
install-name:    '/System/Library/PrivateFrameworks/Futhark.framework/Futhark'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _FKGlyphRender, _FKGlyphSetDerivedProperties, _FKRecognizeGlyph ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FKCCMatchGetConfidence, _FKComponentPrint, _FKGetBuildAPIVersion, 
                       _FKGetBuildGitHash, _FKGetBuildTimestamp, _FKGetFrameworkVersion, 
                       _FKPrintLinesegList, _FKPrintRender, _FKRecognizeConcomp, 
                       _FKSeqMatchGetConfidence, _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ FKTextCandidate, FKTextDetector, FKTextFeature ]
    objc-ivars:      [ FKTextDetector._memoryUsage, FKTextDetector._recognizer, FKTextDetector._roi, 
                       FKTextDetector._sessions, FKTextDetector._size, FKTextDetector._timeBinarizer, 
                       FKTextDetector._timeConcomps, FKTextDetector._timeDownscale, 
                       FKTextDetector._timeRecognizer, FKTextDetector._timeSequences, 
                       FKTextFeature._backingIndex, FKTextFeature._scale, FKTextFeature._session ]
...
