--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AF63ECAD-EB12-35B9-8DD2-C716AC58B17A
  - target:          arm64e-ios
    value:           C08A7286-7B91-3DA3-8DD9-568ADB5706D2
install-name:    '/Developer/Library/Frameworks/StoreKitTest.framework/StoreKitTest'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SKAdTestErrorDomain, _SKAdTestPostbackVersion2_1, _SKAdTestPostbackVersion2_2, 
                       _SKAdTestPostbackVersion3_0, _SKTestErrorDomain ]
    objc-classes:    [ SKAdTestPostback, SKAdTestPostbackResponse, SKAdTestSession, 
                       SKTestEventObservation, SKTestSession, SKTestTransaction ]
...
