--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem,
                            _VTUIVoiceSelectedLanguageCodeKey,
                            _VTUIVoiceSelectedLoggingKey,
                            _VTUIVoiceSelectedRandomlySelectedKey,
                            _VTUIVoiceSelectedVoiceNameKey,
                            _VTUIVoiceTableViewCornerRadius,
                            _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            __VTUIVoiceTriggerDomainKey,
                            __VTUIVoiceTriggerPhraseKey, _aboutViewShownKey,
                            _asrErrorKey, _event, _introViewShownKey,
                            _kVTUILoggingContextFramework, _languageCodeKey,
                            _setupModeKey, _skippedFromIntroAOPKey,
                            _skippedFromIntroNonAOPKey, _turnOnSiriNonAOPKey,
                            _voiceTrainingCancelledKey,
                            _voiceTrainingCancelledStepKey,
                            _voiceTrainingCompletedKey, _voiceTrainingStartedKey,
                            _vtErrorKey ]
    objc-classes:         [ MGWrapper, VTUIAnalytics, VTUIAudioHintPlayer,
                            VTUIButton, VTUICheckMarkView, VTUIColorLayer,
                            VTUIDictationDataSharingOptInAlertViewModel,
                            VTUIDictationDataSharingOptInPresenter,
                            VTUIDictationDataSharingReminderAlertViewModel,
                            VTUIEnrollTrainingView,
                            VTUIEnrollTrainingViewController,
                            VTUIEnrollmentBaseView,
                            VTUIEnrollmentLanguageOptionsView,
                            VTUIEnrollmentPageEligibilityProvider,
                            VTUIEnrollmentSetupIntroView,
                            VTUIEnrollmentSetupIntroViewController,
                            VTUIEnrollmentSuccessView, VTUIPagedLabel,
                            VTUIProximityContainerView,
                            VTUIProximityDataSharingOptInView,
                            VTUIProximityEnrollTrainingView,
                            VTUIProximityEnrollTrainingViewController,
                            VTUIProximityEnrollmentLanguageOptionsView,
                            VTUIProximityEnrollmentSetupIntroView,
                            VTUIProximityEnrollmentSuccessView,
                            VTUIProximityTryAgainView, VTUIProximityView,
                            VTUISiriDataSharingOptInPresenter,
                            VTUISiriDataSharingOptInViewController,
                            VTUISiriEducationViewController,
                            VTUISpeechSynthesizer, VTUIStringsHelper, VTUIStyle,
                            VTUITurnOnSiriView, VTUIVoiceSelectionOptionsView,
                            VTUIVoiceSelectionProximityView,
                            VTUIVoiceSelectionView,
                            VTUIVoiceSelectionViewController,
                            VTUIVoiceTriggerConfirmationViewController ]
...
