--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode,
                            _VTUILogContextFacility, _VTUILogInitIfNeeded,
                            _VTUILoggingSubsystem, _VoiceTriggerUIVersionNumber,
                            _VoiceTriggerUIVersionString,
                            _kVTUILoggingContextFramework ]
    objc-classes:         [ MGWrapper, VTUIAudioHintPlayer, VTUIButton,
                            VTUICheckMarkView, VTUIColorLayer,
                            VTUIDictationDataSharingOptInAlertViewModel,
                            VTUIDictationDataSharingOptInPresenter,
                            VTUIDictationDataSharingReminderAlertViewModel,
                            VTUIEnrollTrainingView,
                            VTUIEnrollTrainingViewController,
                            VTUIEnrollmentBaseView,
                            VTUIEnrollmentLanguageOptionsView,
                            VTUIEnrollmentSetupIntroView,
                            VTUIEnrollmentSuccessView, VTUIPagedLabel,
                            VTUIProximityContainerView,
                            VTUIProximityDataSharingOptInView,
                            VTUIProximityEnrollTrainingView,
                            VTUIProximityEnrollTrainingViewController,
                            VTUIProximityEnrollmentLanguageOptionsView,
                            VTUIProximityEnrollmentSetupIntroView,
                            VTUIProximityEnrollmentSuccessView,
                            VTUIProximityTryAgainView, VTUIProximityView,
                            VTUISiriDataSharingOptInPresenter,
                            VTUISiriDataSharingOptInViewController,
                            VTUISiriEducationViewController,
                            VTUISpeechSynthesizer, VTUIStringsHelper, VTUIStyle,
                            VTUITurnOnSiriView ]
...
