--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/CarrierSettings.bundle/CarrierSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CustomerServiceProfileUpdated, _NetworkListCallback,
                            _OperatorNameChangeCallback, _PHDefaultLog,
                            _PHNetworkFetcherErrorNotification,
                            _PHNetworkFetcherNetworkSelectionChangedNotification,
                            _PHNetworkFetcherNetworksChangedNotification,
                            _PHNetworkFetcherStateChangedNotification,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PhoneSettingsBundleID, _RadioModuleOffErrorCallback,
                            _SIMPhoneBookCallback, _SIMStatusChangedCallback,
                            _SettingChangedCallback, _SettingRequestCallback,
                            _SettingSaveCallback,
                            _SettingsTelephonyCallForwardingChangedForMobileBusyNotification,
                            _SettingsTelephonyCallForwardingChangedForNoReplyNotification,
                            _SettingsTelephonyCallForwardingChangedForNotReachableNotification,
                            _SettingsTelephonyCallForwardingChangedNotification,
                            _SettingsTelephonyCallWaitingChangedNotification,
                            _SettingsTelephonyCallerIDChangedNotification,
                            _SettingsTelephonyNetworkListParameter,
                            _SettingsTelephonyNetworkSettingsDisabledNotification,
                            _SettingsTelephonyNetworksChangedNotification,
                            _SettingsTelephonyOperatorNameChangedNotification,
                            _SettingsTelephonyPINChangedNotification,
                            _SettingsTelephonyRadioModuleOffErrorNotification,
                            _SettingsTelephonySIMLockChangedNotification,
                            _SettingsTelephonySIMPUKLockedNotification,
                            _SettingsTelephonySIMRemovedNotification,
                            _SettingsTelephonySetMyNumberFailureNotification,
                            _SettingsTelephonySetMyNumberSuccessNotification,
                            _SettingsTelephonySuccessParameter,
                            _kSTSettingTypeUniqueIdentifier ]
    objc-classes:         [ CarrierSettingsTelephony, PHForwardingSettings,
                            PHNetwork, PHNetworkFetcher, PHSpinnerAndCheckmarkCell,
                            PhoneSettingsNetworksController,
                            PhoneSettingsTelephony ]
    objc-ivars:           [ PHSpinnerAndCheckmarkCell._loading,
                            PHSpinnerAndCheckmarkCell._rightAlignSpinner,
                            PHSpinnerAndCheckmarkCell._row,
                            PHSpinnerAndCheckmarkCell._spinner,
                            PhoneSettingsTelephony._cachedPassword,
                            PhoneSettingsTelephony._callForwardingSettingsMobileBusy,
                            PhoneSettingsTelephony._callForwardingSettingsNoReply,
                            PhoneSettingsTelephony._callForwardingSettingsNotReachable,
                            PhoneSettingsTelephony._callForwardingSettingsUnconditional,
                            PhoneSettingsTelephony._callWaitingEnabled,
                            PhoneSettingsTelephony._callerIDIsModifiable,
                            PhoneSettingsTelephony._callerIDMode,
                            PhoneSettingsTelephony._dispatchQueue,
                            PhoneSettingsTelephony._myNumber,
                            PhoneSettingsTelephony._networkSelectionMode,
                            PhoneSettingsTelephony._newNumber,
                            PhoneSettingsTelephony._pendingRequests,
                            PhoneSettingsTelephony._pendingSaves,
                            PhoneSettingsTelephony._phoneBookSelected,
                            PhoneSettingsTelephony._phoneNumberWritten,
                            PhoneSettingsTelephony._savingPhoneNumber,
                            PhoneSettingsTelephony._simLocked ]
...
