--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2501A679-A42B-3F20-A065-ECC8A9E87672
  - target:          armv7s-ios
    value:           1CC35808-1D0C-3205-8917-3FF02276791D
  - target:          arm64-ios
    value:           5965B11E-DEEE-3B29-8F97-E8A969BAEBD3
  - target:          arm64e-ios
    value:           3F75CFE9-7087-3A7A-AADD-015860CA854E
install-name:    '/System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine'
current-version: 741
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _RTLogFacilityAction, _RTLogFacilityApplicationPrediction, 
                       _RTLogFacilityAsset, _RTLogFacilityAuthorization, _RTLogFacilityBattery, 
                       _RTLogFacilityBluetooth, _RTLogFacilityCallHistory, _RTLogFacilityClient, 
                       _RTLogFacilityConnection, _RTLogFacilityContacts, _RTLogFacilityCoreRecents, 
                       _RTLogFacilityDataProtection, _RTLogFacilityDataProvider, 
                       _RTLogFacilityDatabase, _RTLogFacilityDefaults, _RTLogFacilityDeviceLocationPredictor, 
                       _RTLogFacilityEvent, _RTLogFacilityEventModel, _RTLogFacilityFeatureExtractor, 
                       _RTLogFacilityFramework, _RTLogFacilityGeneral, _RTLogFacilityHint, 
                       _RTLogFacilityKeychain, _RTLogFacilityLifeCycle, _RTLogFacilityLocation, 
                       _RTLogFacilityLocationAwareness, _RTLogFacilityLocationStore, 
                       _RTLogFacilityLocationTagging, _RTLogFacilityMapsSupport, 
                       _RTLogFacilityMediaRemote, _RTLogFacilityMetric, _RTLogFacilityMigration, 
                       _RTLogFacilityMotionActivity, _RTLogFacilityNavigation, _RTLogFacilityPurge, 
                       _RTLogFacilityReachability, _RTLogFacilityRoom, _RTLogFacilityRoomPrediction, 
                       _RTLogFacilityScenarioTrigger, _RTLogFacilitySettings, _RTLogFacilityStark, 
                       _RTLogFacilityStateModel, _RTLogFacilitySync, _RTLogFacilityTrafficConditions, 
                       _RTLogFacilityVehicleLocation, _RTLogFacilityVisit, _RTLogFacilityWallet, 
                       _RTLogFacilityWiFi ]
    objc-classes:    [ RTAction, RTActionCondition, RTApplication, RTLogger, RTMicroLocation, 
                       RTPredicateValidator, RTPredictedApplication, RTPredictedRoom, 
                       RTReceipt, RTReceiptEventKit, RTScenarioTriggerArrivedEarly, 
                       RTScenarioTriggerAtFamiliarLocation, RTScenarioTriggerConnectedToCar, 
                       RTScenarioTriggerDisconnectedFromCar, RTScenarioTriggerFirstTimeAtLocation, 
                       RTScenarioTriggerFirstTimeInCity, RTScenarioTriggerFirstTimeInNeighborhood, 
                       RTScenarioTriggerHeadedToHome, RTScenarioTriggerHeadedToWork, 
                       RTScenarioTriggerLastTimeAtLocation, RTScenarioTriggerStayedLate, 
                       RTSourceAudio, RTSourceBluetooth, RTSourceCoreLocationPredictedApplication, 
                       RTSourceLocationVisit ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, 
                       _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, 
                       _RTMachServiceInternal, _RTMachServiceRegistration, _RTVisitConfidenceHigh, 
                       _RTVisitConfidenceLow, __RTMultiErrorCreate, __RTSafeArray, 
                       _kRTSignalGeneratorOptionsKeyAltitude, _kRTSignalGeneratorOptionsKeyEntry, 
                       _kRTSignalGeneratorOptionsKeyExit, _kRTSignalGeneratorOptionsKeyHorizontalUncertainty, 
                       _kRTSignalGeneratorOptionsKeyLatitude, _kRTSignalGeneratorOptionsKeyLocation, 
                       _kRTSignalGeneratorOptionsKeyLocations, _kRTSignalGeneratorOptionsKeyLongitude, 
                       _kRTSignalGeneratorOptionsKeyVerticalUncertainty, _kRTSignalGeneratorOptionsKeyWeeklyVisits, 
                       _personalizedLabelsMask ]
    objc-classes:    [ RTAddress, RTAddressSubPremise, RTEnumerationOptions, RTFetchFingerprintsOptions, 
                       RTFingerprint, RTHint, RTInferredMapItem, RTLocation, RTLocationOfInterest, 
                       RTLocationOfInterestEnumerationOptions, RTLocationOfInterestTransition, 
                       RTLocationOfInterestVisit, RTMapItem, RTMapItemExtendedAttributes, 
                       RTMapServiceOptions, RTMotionActivity, RTPair, RTPlaceInference, 
                       RTPlaceInferenceOptions, RTPredictedDate, RTPredictedLocationOfInterest, 
                       RTRoutineManager, RTScenarioTrigger, RTScenarioTriggerSettled, 
                       RTScenarioTriggerUnsettled, RTSignalGeneratorOptions, RTSource, 
                       RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation, RTSourceCoreRoutineVehicleEvent, 
                       RTSourceEventKit, RTSourceMapsSupport, RTSourceMapsSupportFavoritePlace, 
                       RTSourceMapsSupportHistoryEntry, RTSourceMapsSupportHistoryEntryPlaceDisplay, 
                       RTSourceMapsSupportHistoryEntryRoute, RTStoredHintEnumerationOptions, 
                       RTStoredLocationEnumerationContext, RTStoredLocationEnumerationOptions, 
                       RTStoredVisitFetchOptions, RTTokenBucket, RTVehicleEvent, 
                       RTVisit, RTWiFiAccessPoint ]
...
