--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       891.0.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTCommonCalculateBoundingBox,
                            _RTCommonCalculateDistance,
                            _RTCommonCalculateDistanceHighPrecision,
                            _RTCommonConvertGeodeticToLocalFrame,
                            _RTCommonConvertLocalFrameToGeodetic,
                            _RTCommonGetDestinationCoordinate,
                            _RTCommonIsCoordinateValid, _RTCommonRandomDouble,
                            _RTCommonRandomFlip, _RTCommonRandomInt,
                            _RTCommonSafeLog, _RTCommonValidConfidence,
                            _RTConflictingItemIdentifierKey,
                            _RTDetailedErrorsKey, _RTErrorDomain,
                            _RTLinkQualityIsConnected, _RTLinkQualityToString,
                            _RTLocationsOfInterestDidChangeNotification,
                            _RTLocationsOfInterestDidClearNotification,
                            _RTMachServiceEvent, _RTMachServiceInternal,
                            _RTMachServiceRegistration,
                            _RTMapItemPOICategoryUndefined,
                            _RTVisitConfidenceHigh, _RTVisitConfidenceLow,
                            __RTMultiErrorCreate, __RTSafeArray,
                            _kRTEstimatedLocationAverageSpeedUnknown,
                            _kRTEstimatedLocationFallbackModelDefault,
                            _kRTEstimatedLocationTimeIntervalUnknown,
                            _kRTLocationDownsamplerErrorThresholdNotSpecified,
                            _kRTLocationDownsamplerOutputSizeNotSpecified,
                            _kRTSignalGeneratorOptionsKeyAltitude,
                            _kRTSignalGeneratorOptionsKeyCustomizedVisits,
                            _kRTSignalGeneratorOptionsKeyEntry,
                            _kRTSignalGeneratorOptionsKeyExit,
                            _kRTSignalGeneratorOptionsKeyHorizontalUncertainty,
                            _kRTSignalGeneratorOptionsKeyLatitude,
                            _kRTSignalGeneratorOptionsKeyLocation,
                            _kRTSignalGeneratorOptionsKeyLocations,
                            _kRTSignalGeneratorOptionsKeyLongitude,
                            _kRTSignalGeneratorOptionsKeySourceAccuracy,
                            _kRTSignalGeneratorOptionsKeyVerticalUncertainty,
                            _kRTSignalGeneratorOptionsKeyWeeklyVisits,
                            _kRTStoredHintEnumerationOptionsHintLocationDefaultBoundingBoxRadius,
                            _personalizedLabelsMask ]
    objc-classes:         [ RTAddress, RTAddressSubPremise, RTContactScore,
                            RTCoordinate, RTDiagnosticOptions, RTDistanceInterval,
                            RTElevation, RTEnumerationOptions,
                            RTEstimatedLocationOptions,
                            RTFamiliarityIndexOptions, RTFamiliarityIndexResult,
                            RTFetchFingerprintsOptions, RTFingerprint, RTHint,
                            RTInferredMapItem, RTLocation, RTLocationDownsampler,
                            RTLocationDownsamplerTree, RTLocationOfInterest,
                            RTLocationOfInterestEnumerationOptions,
                            RTLocationOfInterestTransition,
                            RTLocationOfInterestVisit,
                            RTLocationsForTripSegmentFetchOptions, RTMapItem,
                            RTMapItemExtendedAttributes, RTMapServiceOptions,
                            RTMotionActivity, RTPair, RTPeopleCountEvent,
                            RTPeopleDensity, RTPlaceInference,
                            RTPlaceInferenceOptions, RTPolygon, RTPredictedDate,
                            RTPredictedLocationOfInterest, RTProximityEvent,
                            RTRoutineManager, RTScenarioTrigger,
                            RTScenarioTriggerSettled, RTScenarioTriggerUnsettled,
                            RTSignalGeneratorOptions, RTSource,
                            RTSourceCoreRoutine,
                            RTSourceCoreRoutineLearnedLocation,
                            RTSourceCoreRoutineVehicleEvent, RTSourceEventKit,
                            RTSourceMapsSupport,
                            RTSourceMapsSupportFavoritePlace,
                            RTSourceMapsSupportHistoryEntry,
                            RTSourceMapsSupportHistoryEntryPlaceDisplay,
                            RTSourceMapsSupportHistoryEntryRoute,
                            RTStoredElevationEnumerationContext,
                            RTStoredElevationEnumerationOptions,
                            RTStoredHintEnumerationOptions,
                            RTStoredLocationEnumerationContext,
                            RTStoredLocationEnumerationOptions,
                            RTStoredTripSegmentFetchOptions,
                            RTStoredVehicleFetchOptions,
                            RTStoredVisitFetchOptions,
                            RTSynthesizedLocationEnumerationContext,
                            RTSynthesizedLocationEnumerationOptions,
                            RTTokenBucket, RTTripSegment, RTTripSegmentFormOfWay,
                            RTTripSegmentInertialDataEnumerationContext,
                            RTTripSegmentInertialDataEnumerationOptions,
                            RTTripSegmentLocationType, RTTripSegmentMetadata,
                            RTTripSegmentMetadataFetchOptions,
                            RTTripSegmentRoadClass, RTVehicle, RTVehicleEvent,
                            RTVisit, RTWiFiAccessPoint ]
...
