--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityControl.framework/ProximityControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PCXPCServiceName, _ProximityControlVersionNumber,
                            _ProximityControlVersionString ]
    objc-classes:         [ PCCLIClient, PCDisambiguationContext, PCDisplayContext,
                            PCHomeKitIdentifier, PCMediaRemoteDisplayContext,
                            PCProgressEvent, PCProximityEvent,
                            PCRemoteActivityClient ]
...
