--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityControl.framework/ProximityControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PCActivityDeviceBadgeImageSize,
                            _PCActivityDeviceBadgeInset,
                            _PCActivityDeviceImageSize,
                            _PCFrameworkBundleIdentifier, _PCXPCServiceName,
                            _ProximityControlVersionNumber,
                            _ProximityControlVersionString,
                            _kProximityControlAlarmActivityType,
                            _kProximityControlCallActivityType,
                            _kProximityControlMediaActivityType,
                            _kProximityControlTimerActivityType ]
    objc-classes:         [ PCActivityUtility, PCAlarmActivity, PCCLIClient,
                            PCDisambiguationContext, PCDisplayContext,
                            PCHomeKitIdentifier, PCLocalizedString,
                            PCMediaActivity, PCMediaRemoteDisplayContext,
                            PCMediaRemoteIdentifier, PCProgressEvent,
                            PCProximityEvent, PCRemoteActivityClient,
                            PCTelephonyActivity, PCTimerActivity ]
...
