--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityControl.framework/ProximityControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PCActivityDeviceBadgeImageSize,
                            _PCActivityDeviceBadgeInset,
                            _PCActivityDeviceImageSize,
                            _PCFrameworkBundleIdentifier,
                            _PCXPCLaunchingServiceName, _PCXPCServiceName,
                            _ProximityControlVersionNumber,
                            _ProximityControlVersionString,
                            _kPCAssetManagerNotificationNameQueryDidComplete,
                            _kProximityControlAlarmActivityType,
                            _kProximityControlAnnouncementActivityType,
                            _kProximityControlCallActivityType,
                            _kProximityControlMediaActivityType,
                            _kProximityControlTimerActivityType ]
    objc-classes:         [ PCActivityUtility, PCAlarmActivity,
                            PCAnnouncementActivity, PCAssetManager, PCCLIClient,
                            PCDeviceIdentifier, PCDisambiguationContext,
                            PCDisplayContext, PCHomeKitIdentifier,
                            PCLocalizedString, PCLockscreenControlsDevice,
                            PCLockscreenControlsObserver, PCMediaActivity,
                            PCMediaRemoteDisplayContext, PCMediaRemoteIdentifier,
                            PCMediaTransferContext, PCMediaTransferObserver,
                            PCProgressEvent, PCProximityEvent,
                            PCRemoteActivityClient, PCTelephonyActivity,
                            PCTimerActivity ]
...
