--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           EFB9D76A-24E7-3AF0-8832-D19594A58B2E
  - target:          armv7s-ios
    value:           DE0AC077-50BF-3E61-BDFC-F2A34E95389E
  - target:          arm64-ios
    value:           A1DAE7AD-9F00-3DBC-8BAE-C9D505B5E2FE
  - target:          arm64e-ios
    value:           34335D22-7C0C-3128-BFF3-4927098A0866
install-name:    '/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PKInfoFormKey, _PKLocalizedNameFormKey, _PKLocalizedShortNameFormKey, 
                       _PKPrepareExtensionsKey, _PKPrepareHostProtocolKey, _PKPrepareIdentifierKey, 
                       _PKPrepareUUIDKey, _PKPrepareVersionKey, _oslog, _oslog_ext, 
                       _oslog_ls, _oslog_traffic, _pkAugmentInterface, _pkError, 
                       _pkErrorf, _pkFindProtocol, _pkFindProtocols, _pkIssueSandboxExtension, 
                       _xpc_dictionary_get_array, _xpc_dictionary_get_dictionary ]
    objc-classes:    [ PKBundle, PKDaemonClient, PKDiscoveryDriver, PKDiscoveryLSWatcher, 
                       PKHostDefaults, PKHostPlugIn, PKPlugInCore, PKSandboxExtension, 
                       PKServiceDefaults, PKServicePersonality, PKXPCObject ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PKAllowedPlugInsEntitlement, _PKAnnotationElectionKey, _PKAnnotationExtensionKey, 
                       _PKAnnotationsFormKey, _PKAppleLanguagesPref, _PKAttributesInfoKey, 
                       _PKAttributesInfoKey_L, _PKAutoElectEntitlement, _PKBookmarkFormKey, 
                       _PKBundleInfoFormKey, _PKCleanTimeoutInfoKey, _PKContainingAppAttribute, 
                       _PKContainingBundleIdentitiferFormKey, _PKContainingPathFormKey, 
                       _PKDAccessRequest, _PKDAddRequest, _PKDAnnotateRequest, _PKDAnnotationsKey, 
                       _PKDBulkAnnotateRequest, _PKDBulkRequest, _PKDConflictsKey, 
                       _PKDDataKey, _PKDEnvironmentKey, _PKDErrorCodeKey, _PKDErrorKey, 
                       _PKDExtensionPidDictKey, _PKDExtensionsKey, _PKDFindRequest, 
                       _PKDFlagsKey, _PKDIdentifierKey, _PKDLockdownRequest, _PKDMatchRequest, 
                       _PKDMatchesKey, _PKDOneShotUUIDsKey, _PKDPathsKey, _PKDReadyRequest, 
                       _PKDReceiptRequest, _PKDRemoveRequest, _PKDRequestKey, _PKDRulesKey, 
                       _PKDSynchronousRequestKey, _PKDUUIDKey, _PKDVersionKey, _PKDataAnnotationsKey, 
                       _PKDataProtocol, _PKDedicatedInfoKey, _PKDelegateInfoKey, 
                       _PKDiscoveryInstanceUUIDFormKey, _PKEmbeddedCodeInfoKey, _PKEmbeddedProtocolInfoKey, 
                       _PKEntitlementsFormKey, _PKEnvironmentProvisionEntitlement, 
                       _PKErrorKeyBusyPlugIns, _PKExclusionsPreferenceKey, _PKExtensionPointPlatformKey, 
                       _PKExtensionsFormKey, _PKHashFormKey, _PKHostEntitlementInfoKey, 
                       _PKHubProtocolVersionFormKey, _PKHubProtocolVersionInfoKey, 
                       _PKIdentifierAttribute, _PKIdentifierAttribute_L, _PKIdentifierFormKey, 
                       _PKLastModifiedFormKey, _PKLocalizedContainingNameFormKey, 
                       _PKManagerContainingIdentifierKey, _PKManagerContainingPathKey, 
                       _PKManagerEntitlement, _PKManagerHostBundleIdentifierKey, 
                       _PKManagerHostPathKey, _PKManagerHostPidKey, _PKManagerPlugInBundleIdentifierKey, 
                       _PKManagerPlugInPathKey, _PKManagerPlugInVersionKey, _PKMultipleInfoKey, 
                       _PKNotifyAnnotationChange, _PKOriginalIdentifierFormKey, _PKOverrideEntitlement, 
                       _PKOverriderFormKey, _PKOverridingFormKey, _PKPassProxyInfoKey, 
                       _PKPathFormKey, _PKPersonaEntitlement, _PKPersonaEntitlementNoneValue, 
                       _PKPersonaEntitlementPersonalValue, _PKPersonaEntitlementSystemValue, 
                       _PKPlugInIsRBManagedKey, _PKPlugInKitErrorDomain, _PKPlugInKitHostInfoKey, 
                       _PKPlugInKitInfoKey, _PKPlugInKitInfoKey_L, _PKPlugInsFormKey, 
                       _PKPreferenceDomain, _PKPrincipalClassInfoKey, _PKProtocolAttribute, 
                       _PKProtocolAttribute_L, _PKProtocolInfoKey, _PKProtocolInfoKey_L, 
                       _PKRequirementFormKey, _PKSDKInfoKey, _PKSDKInfoKey_L, _PKSDKSpecInfoKey, 
                       _PKSandboxProfileKey, _PKServiceExtensionFormKey, _PKSharedResourcesInfoKey, 
                       _PKSubsystemsInfoKey, _PKSystemResidentFormKey, _PKURLFormKey, 
                       _PKUUIDAttribute, _PKUUIDFormKey, _PKUserElectionAttribute, 
                       _PKUsesEmbeddedInfoKey, _PKVersionAnnotationsKey, _PKVersionAttribute, 
                       _PKVersionAttribute_L, _PKVersionFormKey, _PKXPCBootstrapAppSpecificLanguages, 
                       _PKXPCBootstrapSubsystemOptions, ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__, 
                       ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_INIT__, ___PLUGINKIT_HANDING_CONTROL_TO_CLIENT__, 
                       ___PLUGINKIT_HANDING_CONTROL_TO_MAIN_SERVICE_LISTENER__, _pklog_get_persona_type_and_name, 
                       _pklog_handle_for_category ]
    objc-classes:    [ PKHost, PKManager, PKService ]
...
