--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBigNum.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BigIntegerAbs, _BigIntegerAdd,
                            _BigIntegerCreateWithInt64,
                            _BigIntegerCreateWithString, _BigIntegerMul,
                            _BigIntegerNeg, _BigIntegerRelease, _BigIntegerRetain,
                            _BigIntegerSign, _BigIntegerSub ]
...
