--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           9B6BA9FF-7940-31FA-8A60-FC92F1F0CF59
  - target:          armv7s-ios
    value:           46B54709-3B32-3F7C-B07B-27FFC66BCF68
  - target:          arm64-ios
    value:           1CAB0D83-7924-3F92-96D5-53AC0D70CBD6
  - target:          arm64e-ios
    value:           0B423D8F-83E2-3CD0-B3D4-29EDA539639F
install-name:    '/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib'
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ vecLib ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _la_add_attributes, _la_diagonal_matrix_from_vector, _la_difference, 
                       _la_elementwise_product, _la_identity_matrix, _la_inner_product, 
                       _la_matrix_cols, _la_matrix_from_double_buffer, _la_matrix_from_double_buffer_nocopy, 
                       _la_matrix_from_float_buffer, _la_matrix_from_float_buffer_nocopy, 
                       _la_matrix_from_splat, _la_matrix_product, _la_matrix_rows, 
                       _la_matrix_slice, _la_matrix_to_double_buffer, _la_matrix_to_float_buffer, 
                       _la_norm_as_double, _la_norm_as_float, _la_normalized_vector, 
                       _la_outer_product, _la_release, _la_remove_attributes, _la_retain, 
                       _la_scale_with_double, _la_scale_with_float, _la_solve, _la_splat_from_double, 
                       _la_splat_from_float, _la_splat_from_matrix_element, _la_splat_from_vector_element, 
                       _la_status, _la_sum, _la_transpose, _la_vector_from_matrix_col, 
                       _la_vector_from_matrix_diagonal, _la_vector_from_matrix_row, 
                       _la_vector_from_splat, _la_vector_length, _la_vector_slice, 
                       _la_vector_to_double_buffer, _la_vector_to_float_buffer ]
...
