--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RespiratoryHealthUI.framework/RespiratoryHealthUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ HKRPOnboardingViewControllerFactory,
                            HKRPWatchAppInstaller,
                            RespiratoryHealthHeroCountdownLabel,
                            RespiratoryHealthHeroView ]
...
