--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ZhuGeSupport.framework/ZhuGeSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ZhuGeCopyPrivilegeWithCFError,
                            _ZhuGeCopyPrivilegeWithError, _ZhuGeCopyValue,
                            _ZhuGeCopyValueWithCFError, _ZhuGeCopyValueWithError,
                            _ZhuGeIsKeyValid, _ZhuGeSetLogHandler ]
...
