--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CEBB358C-514A-381B-8D68-966FB214CFEC
  - target:          arm64e-ios
    value:           7D375B78-B7BD-37BB-804D-8847C394C2BD
install-name:    '/System/Library/PrivateFrameworks/ZhuGeSupport.framework/ZhuGeSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ZhuGeCopyValueWithError ]
...
