--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryAssistiveTouch.framework/AccessoryAssistiveTouch
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AccessoryAssistiveTouchVersionNumber,
                            _AccessoryAssistiveTouchVersionString,
                            _init_logging_signposts ]
    objc-classes:         [ ACCAssistiveTouchAccessory,
                            ACCAssistiveTouchProvider ]
...
