--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libComposeFilters.dylib
current-version:       32023.157
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _composeImageFilterFunctionsFromModulesSPI,
                            _composeImageFilterFunctionsSPI ]
    weak-def-symbols:     [ __ZNSt3__119piecewise_constructE ]
...
