--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarKitNavigation.framework/CarKitNavigation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRNavigationClientInterface,
                            _CRNavigationServiceInterface, _CarNavLogging ]
    objc-classes:         [ CRAccNavComponent, CRAccNavController, CRAccNavInfo,
                            CRAccNavLaneGuidance, CRAccNavLaneInfo,
                            CRAccNavManeuver, CRAccNavProvider,
                            CRAccNavRouteGuidance ]
...
