--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebMessageErrorDomain,
                            _InAppMessagesVersionNumber,
                            _InAppMessagesVersionString ]
    objc-classes:         [ IAMAction, IAMContent, IAMCountableEvent, IAMEvaluator,
                            IAMEvent, IAMFigaroEvent, IAMImage, IAMMessage,
                            IAMMessageCoordinator, IAMModalBackground,
                            IAMModalViewController,
                            IAMModalWebMessageViewController, IAMPlayerView,
                            IAMPresentationPolicy,
                            IAMTeachableMomentModalViewController,
                            IAMTempTestMessages, IAMValueEvent,
                            IAMWebMessageController,
                            IAMWebMessagePresentationCoordinator, IAMWebView ]
...
