--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenSharing.framework/ScreenSharing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ScreenSharingVersionNumber,
                            _ScreenSharingVersionString ]
    objc-classes:         [ SSAnnotationRenderer, SSAnnotationUser,
                            SSConnectionOptions, SSPanningScrollView ]
...
