--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           63BAB0FE-B11C-3414-896E-879B9BDDC9DD
  - target:          arm64e-ios
    value:           347ACB83-1AB4-3EE6-A3ED-DA5AD74599BD
install-name:    '/System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy'
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, 
                       NewsSubscription, SnappyTests, Stocks, StocksAnalytics, StocksAnalyticsTests, 
                       StocksCore, StocksCoreTests, StocksDetailIntents, StocksTests, 
                       StocksToday, StocksUI, StocksUITests, StocksWidget, StocksWidgetUI ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite ]
...
