--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AuthCancelled, _AuthSubmitted, _CommerceOffers,
                            _ICQActionKey, _ICQActionLaunchPlanManagement,
                            _ICQActionUnifiedMessaging,
                            _ICQClientInfoActionBuyStorage,
                            _ICQClientInfoJourneyKey,
                            _ICQClientInfoPlanManagementURLKey,
                            _ICQClientInfoRefreshURLKey,
                            _ICQClientInfoStorageChanged,
                            _ICQInternetPrivacyLearnMoreSubscriber,
                            _ICQInternetPrivacyLearnMoreUnsupportedNetwork,
                            _ICQInternetPrivacyLearnMoreUnsupportedRegion,
                            _ICQInternetPrivacyViewModelStatusDescription,
                            _ICQOpportunityBubbleDetailsDismissBtnValue,
                            _ICQOpportunityBubbleDetailsPrimaryBtnValue,
                            _ICQOpportunityBubbleDetailsSecondaryBtnValue,
                            _ICQPhotosOptimizeEnable, _ICQUSLogForCategory,
                            _NSPPrivacyProxyAccountTypeDescription,
                            _NSPPrivacyProxyUserTierDecription,
                            _PSApplicationDeletionCompletionNotification,
                            _PSCommerceBuy, _UsageGroupMediaType,
                            _UsageGroupShowAll, _UsageGroupShowAllSpecifier,
                            _UsageGroupSpecifiers, _UsageMPTranslationName,
                            _UsageMediaAudioBooks, _UsageMediaAudioCourses,
                            _UsageMediaAudioPodcasts, _UsageMediaItemSizes,
                            _UsageMediaKey, _UsageMediaKindKey,
                            _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream, _UsageMediaSize,
                            _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                            _UsageMediaVideoPodcasts, _UsageSizeKey,
                            _UsageiPodCategoriesKey, _UsageiPodMediaItems,
                            _UsageiPodSize, _UsageiPodSizes,
                            __ICPLCloudPhotoLibraryTransferProgressDidChangeNotification,
                            _kBackupSizeAttributeName,
                            _kBackupSizeStringAttributeName, _kBagProfileName,
                            _kBagProfileVersion,
                            _kBytesRequiredForBackupAttributeName,
                            _kDeleteBackupURLAttributeName,
                            _kDeviceIdentifierAttributeName,
                            _kDeviceImageAttributeName,
                            _kDeviceNameAttributeName,
                            _kLastBackupTimestampAttributeName,
                            _kPSCloudStorageOffersErrorDomain, _kQuotaDataClass,
                            _kQuotaInformationChangedNotification,
                            _kSSPurchaseRequestSucceededNotification,
                            _kTotalSizeProperty, _kUsageDetailHeaderSizeTitleKey,
                            _kUsageDetailHeaderSizeValueKey,
                            _kUsageDetailHeaderVersionKey ]
    objc-classes:         [ ICQAlertController, ICQAsyncImageView,
                            ICQBackupController, ICQBackupDeleteButton,
                            ICQBackupDescriptionFooterView,
                            ICQBackupNonDetailTruncatingCell,
                            ICQBackupPrefsTableView, ICQBackupStatusView,
                            ICQBannerView, ICQBundlesHook,
                            ICQCloudStorageController,
                            ICQCloudStorageDataAndMailBarButtonView,
                            ICQCloudStorageGraphTableViewRow,
                            ICQCloudStorageGroupController,
                            ICQCloudStorageMeteredBarButtonView,
                            ICQCommerceNavigationController,
                            ICQCommerceRemoteUIDataProvider,
                            ICQCommerceRemoteUIDelegate, ICQCommerceSpinner,
                            ICQCommerceSpinnerView, ICQDeviceIdentificationView,
                            ICQFamilySharingHook, ICQInternetPrivacyBannerModel,
                            ICQInternetPrivacyDetailSpecifierProvider,
                            ICQInternetPrivacyLocationSharingSpecifierProvider,
                            ICQInternetPrivacyLocationSharingViewController,
                            ICQInternetPrivacySheet,
                            ICQInternetPrivacySheetPresenter,
                            ICQInternetPrivacySpecifierProvider,
                            ICQInternetPrivacyViewController,
                            ICQInternetPrivacyViewModel,
                            ICQLocalBackupController, ICQLocalBackupHeaderView,
                            ICQPageView, ICQPreferencesFreshmintManager,
                            ICQPreferencesRemoteUIDelegate,
                            ICQPreferencesRemoteUIDelegateBorderedButton,
                            ICQPreferencesRemoteUIDelegateTableCellButton,
                            ICQPremiumButton, ICQPremiumFlowManager, ICQQuotaApp,
                            ICQQuotaAppDetailsRequest,
                            ICQQuotaAppDetailsResponse, ICQQuotaInfoRequest,
                            ICQQuotaInfoResponse, ICQQuotaRequestManager,
                            ICQRemoteBackupController,
                            ICQRemoteContainerViewController,
                            ICQRemoteContainerViewControllerAnimator,
                            ICQRemoteContaineriPadViewController,
                            ICQRemoteContaineriPhoneViewController,
                            ICQRemoteUIDataLoader,
                            ICQRemoteUINavigationController,
                            ICQRemoteUpgradeFlowManager,
                            ICQSpecifierWithCenterSubtitleCell,
                            ICQSpecifierWithGiantIconCell,
                            ICQSpecifierWithSubtitleCell, ICQSpinnerBezel,
                            ICQSubtitleHeaderView, ICQTileView, ICQUpgradeButton,
                            ICQUpgradeCloudStorageFlowManager,
                            ICQUpgradeFlowManager, ICQUpgradeFlowOptions,
                            ICQUpgradeFlowPresenter, ICQUpgradeOfferView,
                            ICQUpgradeOfferViewController,
                            ICQUpgradePhotosCloudEnableFlowManager,
                            ICQUpgradePhotosCloudEnableHook,
                            ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            ICQUpgradePhotosOptimizeEnableFlowManager,
                            ICQUpgradePhotosOptimizeEnableHook,
                            ICQUpgradeStorageHook, ICQUsageApp, ICQUsageController,
                            ICQUsageCoursesController, ICQUsageDetailController,
                            ICQUsageDetailHeader, ICQUsageMediaCell,
                            ICQUsageMediaCellLayoutManager,
                            ICQUsageMediaCollection, ICQUsageMediaImageView,
                            ICQUsagePhotosController, ICQUsagePodcastsController,
                            ICQUsageQuotaRequest, ICQUsageStorageCache,
                            ICQUsageStorageController, ICQUsageStorageMonitor,
                            ICQUsageiBooksController, ICQViewController,
                            _ICQTextView, icqImageAdditionsDummyClass ]
    objc-ivars:           [ ICQBackupController._account,
                            ICQBackupController._backupCancelled,
                            ICQBackupController._backupEnabled,
                            ICQBackupController._backupManager,
                            ICQBackupController._backupNowButton,
                            ICQBackupController._backupNowSpecifiers,
                            ICQBackupController._backupOverCellularSpecifiers,
                            ICQBackupController._backupOverCellularSwitch,
                            ICQBackupController._backupState,
                            ICQBackupController._backupStatusView,
                            ICQBackupController._backup_state_queue,
                            ICQBackupController._finishedInitialLoad,
                            ICQBackupController._isAutoBackupOnCellularAllowed,
                            ICQBackupController._isExpensiveCellular,
                            ICQBackupController._isManualBackupOnCellularAllowed,
                            ICQBackupController._networkSupportsBackup,
                            ICQBackupController._thermalNotificationToken,
                            ICQBackupController._thermalSupportsBackup,
                            ICQBackupPrefsTableView._scrollsOnNextResize,
                            ICQBackupStatusView._animatedToEnabled,
                            ICQBackupStatusView._animatingToState,
                            ICQBackupStatusView._backupError,
                            ICQBackupStatusView._backupIssueLabel,
                            ICQBackupStatusView._backupProgress,
                            ICQBackupStatusView._durationFormatter,
                            ICQBackupStatusView._footerText,
                            ICQBackupStatusView._lastBackupLabel,
                            ICQBackupStatusView._progressBar,
                            ICQBackupStatusView._spinner,
                            ICQBackupStatusView._statusLabel,
                            ICQBackupStatusView._timeRemainingLabel,
                            ICQBackupStatusView._visibleSubviews,
                            ICQCloudStorageDataAndMailBarButtonView._data,
                            ICQCloudStorageDataAndMailBarButtonView._dataSizes,
                            ICQCloudStorageDataAndMailBarButtonView._mail,
                            ICQCloudStorageDataAndMailBarButtonView._mailSizes,
                            ICQCloudStorageMeteredBarButtonView._percentUsed,
                            ICQCloudStorageMeteredBarButtonView._progressBar,
                            ICQCloudStorageMeteredBarButtonView._storageString,
                            ICQCommerceRemoteUIDataProvider._plist,
                            ICQCommerceRemoteUIDelegate._accountPageViewController,
                            ICQCommerceRemoteUIDelegate._cancelled,
                            ICQCommerceRemoteUIDelegate._dialog,
                            ICQCommerceRemoteUIDelegate._modallyPresented,
                            ICQCommerceRemoteUIDelegate._navigationController,
                            ICQCommerceRemoteUIDelegate._objectModels,
                            ICQCommerceRemoteUIDelegate._parentNavigationController,
                            ICQCommerceRemoteUIDelegate._queue,
                            ICQCommerceRemoteUIDelegate._registeredAuthNotification,
                            ICQCommerceRemoteUIDelegate._registeredDialogNotification,
                            ICQCommerceRemoteUIDelegate._topViewController,
                            ICQCommerceSpinnerView._completeingPurchaseLabel,
                            ICQCommerceSpinnerView._spinner,
                            ICQDeviceIdentificationView._deviceImageView,
                            ICQDeviceIdentificationView._deviceModelLabel,
                            ICQDeviceIdentificationView._deviceNameLabel,
                            ICQLocalBackupController._additionalSpaceRequiredString,
                            ICQLocalBackupController._appSpecifiers,
                            ICQLocalBackupController._backupManager,
                            ICQLocalBackupController._backupSize,
                            ICQLocalBackupController._dateOfLastBackup,
                            ICQLocalBackupController._deletionBezel,
                            ICQLocalBackupController._deviceBackup,
                            ICQLocalBackupController._deviceIdentificationView,
                            ICQLocalBackupController._deviceIdentifier,
                            ICQLocalBackupController._deviceImageURL,
                            ICQLocalBackupController._deviceName,
                            ICQLocalBackupController._doneLoadingDeviceBackup,
                            ICQLocalBackupController._manageStorageReloadNeeded,
                            ICQLocalBackupController._nextBackupSizeSpecifier,
                            ICQLocalBackupController._nextBackupSizeString,
                            ICQLocalBackupController._remoteDelegate,
                            ICQLocalBackupController._scanInProgress,
                            ICQLocalBackupController._shouldCancelScanOnExit,
                            ICQLocalBackupController._showAllPressed,
                            ICQLocalBackupController._showAllSpecifier,
                            ICQLocalBackupController._visibleAppSpecifiers,
                            ICQLocalBackupHeaderView._spinner,
                            ICQPreferencesRemoteUIDelegateTableCellButton._button,
                            ICQQuotaAppDetailsRequest._bundleIds,
                            ICQQuotaAppDetailsResponse._apps,
                            ICQRemoteBackupController._backupSizeString,
                            ICQRemoteBackupController._deletionBezel,
                            ICQRemoteBackupController._deletionURL,
                            ICQRemoteBackupController._deviceIdentificationView,
                            ICQRemoteBackupController._deviceIdentifier,
                            ICQRemoteBackupController._deviceImageURL,
                            ICQRemoteBackupController._deviceName,
                            ICQRemoteBackupController._lastBackupDateString,
                            ICQRemoteBackupController._remoteDelegate,
                            ICQSpinnerBezel._bezelText, ICQSpinnerBezel._spinner,
                            ICQSubtitleHeaderView._subtitleLabels,
                            ICQSubtitleHeaderView._titleLabel,
                            ICQUsageController._cloudGroup,
                            ICQUsageController._storageSpecifiers,
                            ICQUsageDetailController._documentsGroup,
                            ICQUsageDetailController._media,
                            ICQUsageDetailController._showingAll,
                            ICQUsageDetailHeader._appIcon,
                            ICQUsageDetailHeader._horizontalStack,
                            ICQUsageDetailHeader._leadingMargin,
                            ICQUsageDetailHeader._nameLabel,
                            ICQUsageDetailHeader._sizeLabel,
                            ICQUsageDetailHeader._versionLabel,
                            ICQUsageDetailHeader._verticalStack,
                            ICQUsageStorageCache._appsCache,
                            ICQUsageStorageCache._cacheUpdateCancelled,
                            ICQUsageStorageCache._cache_operation_queue,
                            ICQUsageStorageCache._mediaCache,
                            ICQUsageStorageCache._usageBundlesCache,
                            ICQUsageStorageCache._usageBundlesManager ]
...
