--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ICQPhotosOptimizeEnable,
                            _iCloudQuotaUIVersionNumber,
                            _iCloudQuotaUIVersionString ]
    objc-classes:         [ ICQAlertController, ICQBannerView, ICQPageView,
                            ICQUpgradeButton, ICQUpgradeCloudStorageFlowManager,
                            ICQUpgradeFlowManager, ICQUpgradeFlowOptions,
                            ICQUpgradeOfferView, ICQUpgradeOfferViewController,
                            ICQUpgradePhotosCloudEnableFlowManager,
                            ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            ICQUpgradePhotosOptimizeEnableFlowManager,
                            ICQViewController, _ICQTextView,
                            icqImageAdditionsDummyClass ]
...
