--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VoiceServices/PlugIns/VoiceDial.vsplugin/VoiceDial
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DigitDialPhoneNumberFromResult, _PHDefaultLog,
                            _VoiceDialAppendCompositeNamePropertyValue,
                            _VoiceDialBundle,
                            _VoiceDialConfigureSpokenLocalizedLabel,
                            _VoiceDialCopyErrorActionForResult,
                            _VoiceDialCopyMostLikelyNumberWithPersonAndLabel,
                            _VoiceDialCopyNameLabelAndTypeFromRecognitionResult,
                            _VoiceDialCopyNamesLabelAndTypeFromRecognitionResults,
                            _VoiceDialCopySpokenLocalizedLabel,
                            _VoiceDialGetMostLikelyFacetimeContactWithPersonAndLabel,
                            _VoiceDialNumberToDialForNumber,
                            _VoiceDialPersonCopyCompositeName,
                            _VoiceDialPersonCopyCompositeNameWithSubstitution,
                            _VoiceDialPersonIsCompany,
                            _VoiceDialSendNameAndExtendedLabelMatches,
                            _VoiceDialSpokenLocalizedString,
                            _VoiceDialSpokenLocalizedStringIfAvailable,
                            _VoiceDialTelephonyUtilitiesFrameworkHandle,
                            _kVoiceDialCommandClassIdentifier,
                            _kVoiceDialFaceTimeAvailabilityListenerID,
                            _kVoiceDialFacetimeCommandClassIdentifier,
                            _kVoiceDialFacetimeLabelClassIdentifier,
                            _kVoiceDialFirstNameClassIdentifier,
                            _kVoiceDialLabelClassIdentifier,
                            _kVoiceDialLabelTypeEmailClassIdentifier,
                            _kVoiceDialLabelTypePhoneClassIdentifier,
                            _kVoiceDialLastNameClassIdentifier,
                            _kVoiceDialModelIdentifier,
                            _kVoiceDialNameClassIdentifier,
                            _kVoiceDialNickNameClassIdentifier,
                            _kVoiceDialVoicemailClassIdentifier ]
    objc-classes:         [ DigitDialResultHandler, DigitDialResultValidator,
                            VDDisambiguationAddressBookContext,
                            VoiceDialDataProvider,
                            VoiceDialDisambiguationAddressBookContext,
                            VoiceDialFacetimeRecognitionAction,
                            VoiceDialLastNameDataSource,
                            VoiceDialMaidenNameDataSource,
                            VoiceDialNameDataSource, VoiceDialRecognitionAction,
                            VoiceDialResultHandler,
                            VoiceDialResultHandlerContext,
                            VoiceDialResultValidator,
                            VoiceDialVoicemailRecognitionAction ]
    objc-ivars:           [ DigitDialResultValidator._deviceExceptions,
                            DigitDialResultValidator._networkExceptions,
                            VoiceDialDataProvider._addressBook,
                            VoiceDialDataProvider._facetimeLabels,
                            VoiceDialDataProvider._lastDatabaseUUID,
                            VoiceDialDataProvider._lastSequenceNumber,
                            VoiceDialDataProvider._namesSource,
                            VoiceDialDataProvider._people,
                            VoiceDialDataProvider._peopleRange,
                            VoiceDialDataProvider._phoneLabels,
                            VoiceDialDataProvider._totalPeople,
                            VoiceDialDataProvider._voiceDialProviderFlags,
                            VoiceDialDataProvider._weightedFacetimeLabels,
                            VoiceDialDataProvider._weightedPhoneLabels,
                            VoiceDialFacetimeRecognitionAction._abID,
                            VoiceDialFacetimeRecognitionAction._contactInfo,
                            VoiceDialNameDataSource._compositeNamesOnly,
                            VoiceDialNameDataSource._nameTypeMask,
                            VoiceDialRecognitionAction._phoneNumber,
                            VoiceDialRecognitionAction._uid,
                            VoiceDialResultHandler._addressBook,
                            VoiceDialResultHandler._nameSource,
                            VoiceDialResultValidator._addressBook,
                            VoiceDialResultValidator._nameSource ]
...
