--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsLookUpDomain,
                            _SiriSettingsLookUpSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSideButtonActivation,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ ASTLockScreenSuggestionSpecifier,
                            ASTLockScreenSuggestionsDetailListController,
                            AssistantAudioFeedbackController, AssistantCell,
                            AssistantController, AssistantDetailController,
                            AssistantIntentsController,
                            AssistantLanguageController, AssistantMetrics,
                            AssistantPseudoHeaderHyperlinkView,
                            AssistantTightFooterView, AssistantUtilities,
                            AssistantVoiceController,
                            AssistantVoiceControllerVoiceSettings,
                            AssistantVoiceDownloadingCell,
                            AssistantVoiceDownloadingView,
                            AssistantVoiceViewModel, IntentsApp, IntentsUtilities,
                            PSVoiceTriggerRootController,
                            SiriAboutAssistantModalViewController,
                            SiriAboutSearchSuggestionsModalViewController,
                            SiriAppsFooterView, SiriFooterView,
                            SiriModalTextViewController ]
    objc-ivars:           [ AssistantController._assistantSettings,
                            AssistantController._settingsConnection ]
...
