--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           18825D8E-0B8E-3D14-83CF-1297A4EC7902
  - target:          arm64e-ios
    value:           B77DF4DD-733D-3260-B3BB-99584D58217E
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/iWorkXPC'
current-version: 13
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
...
