--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EEB8025C-7112-36A2-BDD7-90A12261B4ED
  - target:          arm64e-ios
    value:           92B3906F-AB05-3A04-A6D6-29466B4A8E7A
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/iWorkXPC'
current-version: 13
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
...
