--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AD4B3A0B-533F-3DD1-8CE3-C95647C11147
  - target:          arm64e-ios
    value:           6DC22F85-0906-3FD6-8DA3-D27D50E36999
install-name:    '/System/Library/PrivateFrameworks/Rapport.framework/Rapport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIDDuet, _RPCloudServiceIDNearby, _RPCompanionLinkFlagsToShortString, 
                       _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, 
                       _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPLegacyServiceTypeMobileDevice, _RPLegacyServiceTypeNearbyAction, 
                       _RPLegacyServiceTypeNearbyInfo, _RPLegacyServiceTypeProximityPairing, 
                       _RPLegacyServiceTypeSystem, _RPLegacyServiceTypeWACAirPlay, 
                       _RPLegacyServiceTypeWACGeneric, _RPMessageKeySpeakText, _RPNestedErrorF, 
                       _RPOptionAllowUnauthenticated, _RPOptionDataLinkType, _RPOptionEventID, 
                       _RPOptionFailIfAsleep, _RPOptionInterest, _RPOptionLength, 
                       _RPOptionMoreComing, _RPOptionPeerAddressString, _RPOptionRequestID, 
                       _RPOptionSelfAddressString, _RPOptionSenderID, _RPOptionSenderIDSDeviceID, 
                       _RPOptionStatusFlags, _RPOptionTimeoutSeconds, _RPOptionXID, 
                       _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, 
                       _RPRequestIDSpeak, _RPTopicNone, _RPTopicNowPlayingArtwork, 
                       _RPTopicNowPlayingProgress, _RPTopicNowPlayingText, _gRPPrivateDaemon ]
    objc-classes:    [ RPAppSignInService, RPClient, RPCompanionLinkAssertion, RPCompanionLinkClient, 
                       RPCompanionLinkDevice, RPConnection, RPDevice, RPDiscovery, 
                       RPEndpoint, RPEventRegistration, RPFileTransferItem, RPFileTransferProgress, 
                       RPFileTransferSession, RPHIDGCSession, RPHIDSession, RPHIDTouchEvent, 
                       RPHIDTouchSession, RPIdentity, RPLegacyDeviceDiscovery, RPLegacyService, 
                       RPLegacySession, RPMediaControlSession, RPPeopleDiscovery, 
                       RPPerson, RPPrivateAdvertiser, RPPrivateDiscovery, RPRemoteDisplayDevice, 
                       RPRemoteDisplayDiscovery, RPRemoteDisplayServer, RPRemoteDisplaySession, 
                       RPRemoteXPCConnection, RPRemoteXPCListener, RPRequestRegistration, 
                       RPServer, RPSession, RPSiriAudioSession, RPSiriSession, RPStreamServer, 
                       RPStreamSession, RPTextInputSession ]
...
