--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D0C6A27D-4514-3C6C-B587-FE3CB3D6183C
  - target:          arm64e-ios
    value:           D256EA23-57E7-3397-BB82-8F5BC092F8F8
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 4110.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
