--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           449E4418-8CAA-36E0-950B-EE5BEDCDE45F
  - target:          arm64e-ios
    value:           B73AE1CD-CD19-3C19-B985-369AC6CF3A31
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ ATLHardwareCapabilities, AppletTranslator ]
...
