--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FC0E14FE-568B-3615-9179-0CA607FB8E56
  - target:          arm64e-ios
    value:           EDEC8888-2851-3ABC-B7D5-8F3D945DCE4A
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ ATLHardwareCapabilities, AppletTranslator ]
...
