--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D5998089-5F04-35A3-BC13-5C12B43FA779
  - target:          arm64e-ios
    value:           7076F1DA-D7EA-324D-894E-EFE4A9B8479F
install-name:    '/usr/lib/libAppleSSEExt.dylib'
...
