--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FD58741D-AD03-3CBF-B741-470060ACDC88
  - target:          arm64e-ios
    value:           61494832-8A72-3C2D-9EE6-76DFC8A0608C
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 6100.37
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
