--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           1D619095-BC28-3466-8FC2-A3D0C785CBA6
  - target:          arm64e-ios
    value:           D5CF0D48-3F79-3F83-B5EB-6CAF76894D9D
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
