--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 62AB069D-DA6A-3981-AE44-322BFE7BB5C7', 'arm64e: EF6F1B34-664A-3FDF-8514-411CF0764519' ]
platform:        ios
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 3140.25
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _AppleHIDSWDFlash ]
...
