--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           6BF8A289-D88F-3D02-B387-A486FCB42510
  - target:          arm64e-ios
    value:           B0C54E5A-8A64-3684-9AFB-9D522634D4F9
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
