--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           E498F648-CE93-351A-9793-CCBEFF72AEBC
  - target:          armv7s-ios
    value:           F064D403-BB68-364A-B960-BCA389FF460E
  - target:          arm64-ios
    value:           8CCCB3B6-D1FB-3093-A563-362ED833883E
  - target:          arm64e-ios
    value:           AD851FF8-8C59-359A-B1F9-CC0DF01D4F2D
install-name:    '/usr/lib/libAXSpeechManager.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AXLanguageCanonicalFormToGeneralLanguage, __AXSpeechReplaceEmoticons ]
    objc-classes:    [ AXSpeechThread ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXAVSpeechSynthesisVoiceFromTTSSpeechVoice, _AXAVVoiceQualityFromTTSFootprint, 
                       _AXAlexVoiceIdentifier, _AXNeuralSiriFemaleVoiceIdentifier, 
                       _AXNeuralSiriMaleVoiceIdentifier, _AXRemapLanguageCodeForSpeech, 
                       _AXSiriFemaleVoiceIdentifier, _AXSiriMaleVoiceIdentifier, 
                       _AXSpeechLanguageCanonicalFormToGeneralLanguage, _AXSpeechTransformText, 
                       _AXSpeechTransformTextWithLanguage, _VOTBundle, _isSpeakableEmojiString ]
    objc-classes:    [ AXEmojiUtilities, AXSpeechAction, AXSpeechManager ]
...
