--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           24075396-2264-3D8A-BAD8-34935C2542E4
  - target:          arm64e-ios
    value:           8BCC4F6C-8689-346D-BB34-ABE8CF102830
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 5100.24
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
