--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 18ECA64F-F961-3C69-9251-73B8770A5127', 'arm64e: DC3676DD-7BD6-35C5-8524-6538D27B6FD6' ]
platform:        ios
install-name:    '/usr/lib/libcryptex.dylib'
current-version: 9.100.8
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/usr/lib/libcryptex_core.dylib' ]
    symbols:         [ __cryptex_version, _codex_copy_cryptex, _codex_copy_system, 
                       _codex_install_candidate, _cryptex_candidate_create ]
...
