--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 0A7FA477-F1ED-389D-954F-1127DDEE934A', 'arm64e: F3B586BA-2B13-305E-8EED-448D4E43B75D' ]
platform:        ios
install-name:    '/usr/lib/libcryptex_core.dylib'
current-version: 9.100.8
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    allowable-clients: [ cryptex, cryptexctl, cryptexd, cryptexd.development ]
    symbols:         [ __cryptex_resource_type_agent, __cryptex_resource_type_bin, 
                       __cryptex_resource_type_daemon, __cryptex_resource_type_framework, 
                       __cryptex_resource_type_lib, __cryptex_resource_type_libexec, 
                       __cryptex_resource_type_local, __cryptex_resource_type_man, 
                       __cryptex_resource_type_share, _cryptex_create, _cryptex_index, 
                       _cryptex_lookup_resource, _cryptex_resource_type_get, _cryptex_view_create, 
                       _cryptex_view_desc_get, _cryptex_view_iterate_resources, _cryptex_view_lookup_resource, 
                       _cryptex_view_open ]
...
