--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D48D5056-681E-32E9-9AB1-C5F4096909A8
  - target:          arm64e-ios
    value:           DE292699-6100-3980-BAAA-818E32C2E663
install-name:    '/usr/lib/libcryptex.dylib'
current-version: 84.40.6
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __cryptex_copy_list, __cryptex_install_core, __cryptex_set_actor, 
                       __cryptex_uninstall_by_name, __cryptex_version, _cryptex_attr_create, 
                       _cryptex_attr_set_authentication, _cryptex_attr_set_persistence, 
                       _cryptex_bundle_copy_cryptex, _cryptex_bundle_create, _cryptex_copy_list_4MSM, 
                       _cryptex_install, _cryptex_install_4MSM, _cryptex_msm_array_destroy, 
                       _cryptex_msm_destroy, _cryptex_msm_get_int, _cryptex_msm_get_string, 
                       _cryptex_uninstall, _cryptex_uninstall_4MSM ]
...
