--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F01BD602-8B70-3D1F-B059-0FDDB4A3A223
  - target:          armv7s-ios
    value:           46791CE1-6FFA-3095-8293-ABE26AA88BFE
  - target:          arm64-ios
    value:           4C03DE63-57A9-30D1-90AC-CDB1A33D17FD
  - target:          arm64e-ios
    value:           272BE9FA-7041-3D86-868C-C2CB2995F7A3
install-name:    '/usr/lib/libdpfu.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _DPFUGetDeviceModeString, _DPFUGetDeviceStatusString, _DPFUSessionCreate, 
                       _DPFUSessionEnterUpdateMode, _DPFUSessionGetDeviceInfo, _DPFUSessionGetTypeID, 
                       _DPFUSessionInstallFilePayload, _DPFUSessionInstallMemoryPayload, 
                       _DPFUSessionLeaveUpdateMode, _DPFUSessionSetExpectDeviceTerminationUponRestart, 
                       _DPFUSessionSetLogLevel, _DPFUSessionSetProgressCallback, 
                       _DPFUSessionSetRestartAfterUpdate, _dpfuUpdateDeviceWithContentsOfFile ]
...
