--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1BD7340B-7E44-37E6-89C4-2AAD2E22CEF2
  - target:          armv7s-ios
    value:           D19C13C5-C5CD-3931-BDF7-56B539E84D68
  - target:          arm64-ios
    value:           1480AF63-1F12-3679-8582-2E550A7C57E6
  - target:          arm64e-ios
    value:           931BE851-A10C-3343-A3AE-23EFD7C742AA
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
