--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           374F80F7-BF09-3367-B5C0-B1DC7EEC916F
  - target:          armv7s-ios
    value:           59EB8068-44AC-33F9-A858-840E92105F5E
  - target:          arm64-ios
    value:           C8B9CB4C-6F9C-36B8-AD30-0AB32E019C7C
  - target:          arm64e-ios
    value:           E1481E9E-2081-3F10-AB28-DC6E4B8A484A
install-name:    '/usr/lib/libETLDLFDynamic.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ETLDLFAddVersionReport, _ETLDLFConversionParametersInit, 
                       _ETLDLFConvert, _ETLDLFConvertDebugData, _ETLDLFConvertExt, 
                       _ETLDLFConverter, _ETLDLFParse ]
...
