--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           8EE0E7E7-B6A8-3057-804F-0439E6149C06
  - target:          armv7s-ios
    value:           75307618-3686-320A-9372-FB11B5BE6393
  - target:          arm64-ios
    value:           FD276321-A6D6-3CD0-BFE5-5991685ECB72
  - target:          arm64e-ios
    value:           7DBEA9A4-E0B0-3BAA-B269-DCB9FE473D03
install-name:    '/usr/lib/libETLSAHDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ETLSAHCommandCreateDone, _ETLSAHCommandCreateHelloResponse, 
                       _ETLSAHCommandCreateHelloResponseExt, _ETLSAHCommandCreateMaverickEraseResponse, 
                       _ETLSAHCommandCreateMaverickHashResponse, _ETLSAHCommandCreateMaverickRootManifestResponse, 
                       _ETLSAHCommandCreateMemoryRead, _ETLSAHCommandCreateReset, 
                       _ETLSAHCommandCreateSwitchMode, _ETLSAHCommandExecute, _ETLSAHCommandExecuteCreate, 
                       _ETLSAHCommandExecuteDataCreate, _ETLSAHCommandExecuteParseResponse, 
                       _ETLSAHCommandMaverickParseEnd, _ETLSAHCommandParseChipID, 
                       _ETLSAHCommandParseCommandReady, _ETLSAHCommandParseDoneResponse, 
                       _ETLSAHCommandParseEndOfImageTransfer, _ETLSAHCommandParseHello, 
                       _ETLSAHCommandParseMaverickEraseQuery, _ETLSAHCommandParseMaverickRootManifestQuery, 
                       _ETLSAHCommandParseMaverickSendHashesQuery, _ETLSAHCommandParseMemoryDebug, 
                       _ETLSAHCommandParseReadData, _ETLSAHCommandParseResetResponse, 
                       _ETLSAHCommandReceive, _ETLSAHCommandSend, _ETLSAHExecutionCommandIDAsString, 
                       _ETLSAHGetDebugRecordCount, _ETLSAHGetDebugTable, _ETLSAHGetRecordEx, 
                       _ETLSAHModeAsString, _ETLSAHReturnAsString, _ETLSAHSendReadData ]
...
