--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CBEF1A9D-CB36-318D-971A-360A32E8E665
  - target:          arm64e-ios
    value:           A0BA9B50-C789-3CB7-946B-430586A7961D
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
