--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: C3E5ACD3-BED9-398C-9218-93DDE990FF75', 'arm64e: 6E19A499-C6B6-318E-BD2C-A702B336B663' ]
platform:        ios
install-name:    '/usr/lib/libfire2.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
