--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AD499583-4830-3B14-A939-796D5F5A7848
  - target:          arm64e-ios
    value:           BF0C0DB7-83F1-3A28-8795-1B99A4C3C5AF
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
