--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 25A12018-F847-39E2-9294-352F85DE348E', 'armv7s: 5157B3DF-FCCD-3659-8FD2-29DD8890965C', 
                   'arm64: 956DCBE5-691B-30EB-AEF0-A0149764D5E7', 'arm64e: 09C3A157-1833-3283-A1EF-183EAC73CFCE' ]
platform:        ios
install-name:    '/usr/lib/libgermantok.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _germantok_tokenize ]
...
