--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FA3D7DC2-6544-34C1-BB72-9141EDA26DCA
  - target:          armv7s-ios
    value:           0F8C5E36-56C8-3ED8-B57B-6EBD8742F674
  - target:          arm64-ios
    value:           C41F8E1E-309C-38FF-8453-03E755625D09
  - target:          arm64e-ios
    value:           AB7C03EE-B6D4-38A2-9BB9-C08F63DF5ADB
install-name:    '/usr/lib/libHDLCDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
