--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FA3D7DC2-6544-34C1-BB72-9141EDA26DCA
  - target:          armv7s-ios
    value:           0F8C5E36-56C8-3ED8-B57B-6EBD8742F674
  - target:          arm64-ios
    value:           AFE88AF0-29EC-3AEA-86B9-5B927110CFFC
  - target:          arm64e-ios
    value:           DD5967E1-7926-3528-9E44-276F112C5767
install-name:    '/usr/lib/libHDLCDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
