--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 1643A5AF-3995-3B5F-BFCA-6EB6C89C9448', 'arm64e: BE599B21-1640-3FFA-9A77-74C91A436B93' ]
platform:        ios
install-name:    '/usr/local/lib/libimg4_development.dylib'
current-version: 61.60.4
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ __img4_environment_platform, __img4_environment_ppl, __img4_environment_trust_cache, 
                       __img4_nonce_domain_cryptex, __img4_nonce_domain_pdi, __img4_nonce_domain_test, 
                       __img4_nonce_domain_trust_cache, _img4_destroy, _img4_environment_init_identity, 
                       _img4_get_trusted_external_payload, _img4_get_trusted_payload, 
                       _img4_init, _img4_nonce_domain_copy_nonce, _img4_nonce_domain_roll_nonce, 
                       _img4_payload_destroy, _img4_payload_init, _img4_payload_init_with_fd_4MSM, 
                       _img4_set_nonce, _img4_set_nonce_domain ]
...
