--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 4E115111-9F32-3C57-8FD3-7975740D9C2B', 'armv7s: 72F4C969-2D9D-3C91-A33F-9EEBE1992116', 
                   'arm64: 58EB93FF-9E6E-37F8-8FAA-7A64093B571B', 'arm64e: F400CBF8-4453-3EC0-B108-0BFCE9DE20BE' ]
platform:        ios
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
