--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2E0A84C6-E134-3A41-A8B5-0A43E1EFA8CD
  - target:          armv7s-ios
    value:           8587CC28-E435-3AB5-A321-FF78C9190623
  - target:          arm64-ios
    value:           12F72371-7155-36A1-8E2F-DD3269F80365
  - target:          arm64e-ios
    value:           B6DCF46E-DA2E-3F57-9712-C2AA04014C3F
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
