--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           AD9A7694-D13D-3E2D-8C77-09C57A9270A4
  - target:          armv7s-ios
    value:           700C76F2-983F-30D8-8C98-72234AAAD598
  - target:          arm64-ios
    value:           0BAFA87F-487B-3462-BF2B-CF0386F0F402
  - target:          arm64e-ios
    value:           C6F21709-0801-3869-80B6-7484FF70C337
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _nfaFree, _nodeModPtrRefs, _printGraphNode, _printRunNode ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
