--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2E0A84C6-E134-3A41-A8B5-0A43E1EFA8CD
  - target:          armv7s-ios
    value:           8587CC28-E435-3AB5-A321-FF78C9190623
  - target:          arm64-ios
    value:           09EDCA6C-692C-3D0D-82A3-7A77B3C73064
  - target:          arm64e-ios
    value:           E20FFDB0-2EC9-3DFF-8805-107F2E030B5C
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
