--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 941783B7-1006-32EF-BF5B-95AA4D57FCE1', 'armv7s: EE459418-3ABC-30EE-9305-32D61674E54F', 
                   'arm64: 587CC9B4-A5AE-382F-BC52-1FD1554A02AE', 'arm64e: 681E2E94-0773-3DC7-BE74-DDDE9242E0A9' ]
platform:        ios
install-name:    '/usr/lib/libMatch.1.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _nfaFree, _nodeModPtrRefs, _printGraphNode, _printRunNode ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
