--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D5336350-9378-30DC-A089-66124769396E
  - target:          arm64e-ios
    value:           F94AF2F5-AF80-3D93-92C5-74148A990B88
install-name:    '/usr/lib/libmobileassetd.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _mobileassetd_main ]
...
