--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           144E2BEF-6019-3785-BB14-F34E48D679EF
  - target:          arm64e-ios
    value:           95773837-3B57-3B55-BC41-51AE4ED95817
install-name:    '/usr/lib/libMemoryResourceException.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _ReportMemoryExceptionFromTask, _kMREOutputFormatterCategoryTotalKey, 
                       _kMREOutputFormatterCleanKey, _kMREOutputFormatterDirtyKey, 
                       _kMREOutputFormatterPageSizeKey, _kMREOutputFormatterReclaimableKey, 
                       _kMREOutputFormatterRegionsKey, _kMREOutputFormatterSummaryKey, 
                       _kMREOutputFormatterSwappedKey, _kMREOutputFormatterTotalFootprintKey, 
                       _kMREOutputFormatterWiredKey ]
    objc-classes:    [ FPFootprint, FPMemoryCategory, FPProcess, MemoryResourceException, 
                       RMECacheEnumerator ]
...
