--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           99D18398-0081-39FE-96DC-6232E7DBA612
  - target:          armv7s-ios
    value:           E1CB938D-FFE4-3F65-B241-0F0D001415EA
  - target:          arm64-ios
    value:           2D9B5C4E-896D-3720-9A10-D6299396C5BA
  - target:          arm64e-ios
    value:           CC2AF76A-43DE-3512-B17E-5B69EECAC061
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ __MGSCopyLocalizedString ]
...
