--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F5BD0256-38A7-3775-A6B0-EFC270CA527A
  - target:          arm64e-ios
    value:           B232D062-F911-3FDC-A4E5-D8EF8124B5F9
install-name:    '/usr/lib/libMTLToolsDiagnostics.dylib'
current-version: 214.17
compatibility-version: 1.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GTErrorDomain, _GTErrorKeyCallStack, _GTErrorKeyCrashDate, 
                       _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, _GTErrorKeyFile, 
                       _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, _GTErrorKeyGputracePath, 
                       _GTErrorKeyInternalReason, _GTErrorKeyLine, _GTErrorKeyMTLCommandBuffer, 
                       _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, _GTErrorKeyMTLTextureDescriptor, 
                       _GTErrorKeyPID, _GTErrorKeyProcessName, _GTErrorKeyReceiverType, 
                       _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLReplayerErrorDomain ]
...
