--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 6E14996B-9052-39E5-AB34-478A066F69FB', 'arm64e: 5B1854B4-0E4D-3A34-B55F-6FAC4F6D6C05' ]
platform:        ios
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 198.30.10
compatibility-version: 1.1
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTHarvesterAddTexturePlane, 
                       _GTHarvesterGetData, _GTHarvesterGetDataSize, _GTHarvesterGetMetadata, 
                       _GTHarvesterGetMetadataSize, _GTHarvesterGetTextureMetadataRequiredSize, 
                       _GTHarvesterGetTexturePlane, _GTHarvesterGetTexturePlaneCount, 
                       _GTHarvesterInitMetadata, _GTMTLGuestAppClient_initGlobalTransportWithHostURL ]
...
