--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           66773FBB-9052-38C6-B2EA-41DA4861E9B2
  - target:          arm64e-ios
    value:           50A4BE04-0EC5-33BD-B2D6-B4B62042DD46
install-name:    '/usr/lib/libnfstorage.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ NFStorageController, NFStorageControllerApplet, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress ]
...
