--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 185A0370-2860-3DE3-B619-B87126E626F9', 'arm64e: C14725C0-B0A6-3974-AEF6-5A875BE7F3D9' ]
platform:        ios
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_crypto_generate_client_key, 
                       _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, 
                       _ne_filter_crypto_sign_data, _ne_filter_crypto_validate_data, 
                       _ne_filter_deallocate_globals, _ne_filter_get_definition, 
                       _ne_filter_protocol_handle_message, _ne_filter_protocol_identifier, 
                       _ne_filter_protocol_release, _ne_filter_protocol_retain, _ne_filter_register_flow, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data, 
                       _ne_filter_stats_report_register, _ne_filter_stats_report_unregister, 
                       _ne_filter_unregister_flow ]
...
