--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: CFCDD7C3-917D-38BA-AA8E-4E2A52D40C93', 'arm64e: E009D2B3-A8A1-325F-9B49-0946120423CB' ]
platform:        ios
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineLast, __objc_blockTrampolineStart ]
...
