--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 77152B67-A3DE-34DA-86E5-27C8B1404230', 'arm64e: 529CC401-FD96-3B6F-93C2-13250C56567C' ]
platform:        ios
install-name:    '/usr/lib/libolaf.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
