--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C91F86D4-408A-3EDA-AAF0-B6CE85EB7FB1
  - target:          armv7s-ios
    value:           DAB38FA6-8195-3EA9-8618-78070C148682
  - target:          arm64-ios
    value:           F0B031A8-5F7F-36B6-8B8B-90CD039242C6
  - target:          arm64e-ios
    value:           ED91EA0E-461A-3E52-AD75-D791B330B5A1
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 121
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLQueryBuilder, 
                       PQLRawInjection, PQLResultSet ]
...
