--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DAD4FBE1-9DFE-3D79-B556-F934AD075613
  - target:          armv7s-ios
    value:           7B21880C-1E3A-3FAB-AB96-CF6ABAA45573
  - target:          arm64-ios
    value:           EF4A113B-7092-3201-A9A7-C0CA9871C196
  - target:          arm64e-ios
    value:           1E00319E-475F-397E-AA99-F9EC4C9E0DA7
install-name:    '/usr/lib/libPPM.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ IOKitUserClientInterface ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ PPMClient, PPMClientUserClientInterface ]
...
