--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 543674CA-3CE3-30A0-B76C-9D04E17B7805', 'armv7s: D02D46CF-84F3-3917-B402-E1E5DECA35A2', 
                   'arm64: 03D17D35-6D62-3196-A4A0-95B50486177F', 'arm64e: 425EDCC8-6DB4-3890-88A4-212B463318DB' ]
platform:        ios
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
