--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 0915ED37-0A67-3707-802A-8A6D65876451', 'armv7s: 5A8EBC8B-7BF1-39AA-BE8F-B4C6EA797A70', 
                   'arm64: 05675AD2-2957-3694-8B02-644C6ACEAA85', 'arm64e: 2A9903E4-CA39-3989-9457-C86A7793215E' ]
platform:        ios
install-name:    '/usr/lib/libPPM.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ IOKitUserClientInterface ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ PPMClient, PPMClientUserClientInterface ]
...
