--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           461D0519-B03B-3783-B48A-C16242F38D8B
  - target:          arm64e-ios
    value:           B646AE4C-8B5F-36C6-9146-FF94EBAC458A
install-name:    '/usr/lib/libquic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _quic_enable_nw_verbose_logging, _quic_enable_verbose_logging, 
                       _quic_fillout_definition_callbacks, _quic_shorthand_describe_entry ]
...
