--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3072CF50-614F-3817-9F90-8576E3A3F403
  - target:          arm64e-ios
    value:           B5A9DEB4-0D0A-32D2-87DB-B354E58B8694
install-name:    '/usr/lib/libquic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _quic_enable_nw_verbose_logging, _quic_enable_verbose_logging, 
                       _quic_fillout_definition_callbacks, _quic_get_test_identity ]
...
