--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           41FB4903-A4BF-3D94-B58D-25E348B1A309
  - target:          armv7s-ios
    value:           4A5F23D5-270B-332F-8735-96E7F985EB8F
  - target:          arm64-ios
    value:           CBE41D67-C79F-3CDF-A790-F8792EAEEF4B
  - target:          arm64e-ios
    value:           9ED72DCE-9277-30DA-A698-F2C4402EB053
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
