--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: D8C927A5-A1B8-3067-8231-882C1229E7BE', 'armv7s: E09B8AA2-57C0-330A-B92B-0969A36C5D24', 
                   'arm64: D8B65265-5F52-3583-8C11-5AF8920D6A38', 'arm64e: 6CE31ADF-31D1-3704-8688-10D2357A8BBC' ]
platform:        ios
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
