--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 88FB2571-738B-3268-ADC6-9E2E8C487D89', 'arm64e: 835C43F1-3EE1-3AF1-ADA5-C8D5D32E3733' ]
platform:        ios
install-name:    '/usr/lib/libRoseBooter.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _RoseBooterAllocate, _RoseBooterBootChip, _RoseBooterDestroy, 
                       _RoseBooterGetCal, _RoseBooterHasFailedForward, _RoseBooterHasFailedForwardWithHeal, 
                       _RoseBooterPreflight, _RoseBooterSendCal, _RoseUpdaterCopyFirmware, 
                       _RoseUpdaterCreateRequest, _RoseUpdaterGetSharedInfo, _RoseUpdaterGetTags ]
...
