--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           676223A8-CBC5-3ACF-8EAA-F38955A53001
  - target:          arm64e-ios
    value:           F07FA43D-8B3E-3F95-88A6-837032E824C7
install-name:    '/usr/lib/libSystemHealth.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SystemHealthClient, SystemHealthManager ]
...
