--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 09C195D8-D3CC-3930-8AF9-E19028BA30B8', 'armv7s: 5B729089-475E-376D-B505-64CE47CDBE77', 
                   'arm64: 70B476D6-D5DF-3BA6-BD0A-60C006ED4E48', 'arm64e: 4301DF66-03C3-368D-9E84-AB8D09211502' ]
platform:        ios
install-name:    '/usr/lib/libspindump.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPHIDResponseDelayThreshold, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportHIDResponseDelay ]
...
