--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 5D97EF96-FE40-3CF4-87E2-7088F6BDDC81', 'armv7s: 7D337FBB-0015-312D-BFCE-F89536AE70FA', 
                   'arm64: 9A230F58-0F8E-3FB9-9462-10C3ECEF0D41', 'arm64e: 7499F60B-24AE-3AA4-A88F-2EE957F8B45E' ]
platform:        ios
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
