--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           057CB4E6-DC73-3EC8-9418-D472FEF466DB
  - target:          arm64e-ios
    value:           8306BDA4-4126-30E0-BE7F-20C4B33CB9C9
install-name:    '/usr/lib/libsysmon.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SYSMON_XPC_KEY_ATTRIBUTES, _SYSMON_XPC_KEY_FLAGS, _SYSMON_XPC_KEY_TYPE, 
                       _SYSMON_XPC_REPLY_KEY_HEADER, _SYSMON_XPC_REPLY_KEY_TABLE, 
                       _SYSMON_XPC_REPLY_KEY_TIMESTAMP, _SYSMON_XPC_SERVICE_NAME, 
                       __sysmon_build_reply_with_diff, _sysmon_release, _sysmon_request_add_attribute, 
                       _sysmon_request_add_attributes, _sysmon_request_alloc, _sysmon_request_cancel, 
                       _sysmon_request_create, _sysmon_request_create_with_error, 
                       _sysmon_request_execute, _sysmon_request_set_flags, _sysmon_request_set_interval, 
                       _sysmon_retain, _sysmon_row_alloc, _sysmon_row_apply, _sysmon_row_get_value, 
                       _sysmon_table_alloc, _sysmon_table_apply, _sysmon_table_copy_row, 
                       _sysmon_table_get_count, _sysmon_table_get_row, _sysmon_table_get_timestamp ]
    objc-classes:    [ OS_sysmon_object, OS_sysmon_request, OS_sysmon_row, OS_sysmon_table ]
...
