--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8B0AD07B-FF58-3781-9270-46F4D3CFA481
  - target:          arm64e-ios
    value:           46729D66-AF46-3800-863B-B5470A13927B
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ SLAMObjC ]
...
