--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2B96A34E-93A9-3BDA-9566-B55D16B0EB33
  - target:          arm64e-ios
    value:           C6088502-F2E5-3F9E-9D44-4C5901D3515F
install-name:    '/usr/lib/libSystemHealth.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ SystemHealthClient, SystemHealthManager ]
...
