--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3DEF1CEE-A9C4-367A-B3D5-52788B186709
  - target:          arm64e-ios
    value:           6306A463-924C-378E-8818-C808E6C8FCEB
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLAMObjC ]
...
