--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B42F733C-C694-336F-81AA-21ED9AA8F78B
  - target:          arm64e-ios
    value:           4590A900-BDE6-3AEB-B060-7D22A2925233
install-name:    '/usr/lib/libSpatial.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SpatialVersionNumber, _SpatialVersionString ]
...
