--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7B654D1B-EC22-38E6-887C-235AFDAFC5E6
  - target:          armv7s-ios
    value:           DDEFDD5E-DFAB-399F-A62E-AE2992D9B42B
  - target:          arm64-ios
    value:           C5F8EE74-C89D-3B4B-A135-C17628B634F6
  - target:          arm64e-ios
    value:           26A87935-4D2F-3492-BC0C-8047D2A3ADF4
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ TZDLogging, TZDeviceInfoHelper, TZFileSystemInterface, TZPreferencesController, 
                       TZUtilities, TZVersionInfo, TZXPCConstants ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TZUpdate ]
...
