--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 0187733A-47D9-3F40-A912-B66BAB2A61EA', 'arm64e: 5E6DC72E-A75F-3A4F-B16B-DDDDFF0BFB31' ]
platform:        ios
install-name:    '/usr/lib/libusrtcp.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
