--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           068027B2-032D-3554-9873-7DA5886AABF9
  - target:          arm64e-ios
    value:           12C62302-6F19-3DC3-B91C-B190ABBD28B6
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
