--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A360E2DE-AC63-37DC-96A2-63DCA89ED702
  - target:          arm64e-ios
    value:           1C5C9414-7951-3E4E-A5E6-5BC5976B0574
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
