--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 03C88F9D-E078-345A-8C65-25E38E7B5F31', 'armv7s: 0F0AD197-F0DB-314C-BE47-C43008371CC8', 
                   'arm64: D3A9A05E-E7E4-3E5A-AD5C-3C9C34A5B2E8', 'arm64e: C750223D-B27B-348A-B7D5-E589AD1F7C9A' ]
platform:        ios
install-name:    '/usr/lib/libWAPI.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
