--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1700AE78-1600-3AA1-9791-E5DC1927C0DD
  - target:          armv7s-ios
    value:           839BE777-1490-3F4E-8313-D036F6866108
  - target:          arm64-ios
    value:           969E28C4-BC4A-38A3-934A-18EAFD423B0E
  - target:          arm64e-ios
    value:           AD7AD535-732A-3AB9-873B-E1F38AB6BE39
install-name:    '/usr/lib/libWAPI.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
