--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TVRAlertViewPreferredWidth,
                            _TVRUISiriManagerSiriActivated,
                            _TVRUISiriManagerSiriDeactivated,
                            _TVRUIVolumeDownEventGenerated,
                            _TVRUIVolumeUpEventGenerated,
                            _TVRViewServiceDeviceIdentifierTypeNone,
                            _TVRViewServiceDidAppearNotificationName,
                            _TVRViewServiceDidDisappearNotificationName,
                            _TVRViewServiceWillAppearNotificationName,
                            _TVRViewServiceWillDisappearNotificationName,
                            _TVRemoteBundleIdentifier, _TVRemoteUIVersionNumber,
                            _TVRemoteUIVersionString, __TVRUIButtonLog,
                            __TVRUIDeviceHintsLog, __TVRUIDeviceInfoLog,
                            __TVRUIDeviceTipsLog, __TVRUIGeneralLog,
                            __TVRUIInstrumentationLog, __TVRUIIntentManagerLog,
                            __TVRUIKeyboardLog, __TVRUINetworkObserverLog,
                            __TVRUISiriManagerLog, __TVRUIViewServiceLog ]
    objc-classes:         [ LaunchApplicationIntent,
                            LaunchApplicationIntentResponse, LaunchRemoteIntent,
                            LaunchRemoteIntentResponse, LaunchScreenSaverIntent,
                            LaunchScreenSaverIntentResponse, LaunchTVAppIntent,
                            LaunchTVAppIntentResponse, PauseContentIntent,
                            PauseContentIntentResponse, ReduceLoudSoundsIntent,
                            ReduceLoudSoundsIntentResponse, SkipContentIntent,
                            SkipContentIntentResponse,
                            SkipContentSkipDurationResolutionResult,
                            SleepAppleTVIntent, SleepAppleTVIntentResponse,
                            SwitchUserAccountIntent,
                            SwitchUserAccountIntentResponse, TVRAlertController,
                            TVRAlertView, TVRApplication,
                            TVRApplicationResolutionResult, TVRButtonHaptic,
                            TVRCaptionsToggleResolutionResult, TVRDevice,
                            TVRDeviceResolutionResult,
                            TVRDropDownTableViewFooterView, TVREventHaptic,
                            TVRKeyboardHaptic, TVRKeyboardView, TVRMaterialView,
                            TVRMediaCommandResolutionResult, TVRMessageView,
                            TVRPasscodeField, TVRPresentationController,
                            TVRSkipCommandResolutionResult,
                            TVRSystemAppearanceToggleResolutionResult,
                            TVRTapToRadarManager, TVRTouchProcessor,
                            TVRTouchpadView, TVRUIAlertAnimationController,
                            TVRUIAlertFadeAnimationController, TVRUIButton,
                            TVRUIButtonEvent, TVRUIButtonPanelView,
                            TVRUICaptionsButton, TVRUIControlPanelViewController,
                            TVRUICoreDevice, TVRUICoreDeviceQuery,
                            TVRUICubicSpringAnimator,
                            TVRUICubicSpringTimingParameters,
                            TVRUIDarkStyleProvider, TVRUIDevice,
                            TVRUIDeviceHardwareInfo, TVRUIDeviceInfo,
                            TVRUIDeviceListCell, TVRUIDevicePickerViewController,
                            TVRUIDeviceQuery, TVRUIDirectionalControlView,
                            TVRUIFeatures, TVRUIHintsGlyphView, TVRUIHintsStyle,
                            TVRUIHintsUserIntentButtonView,
                            TVRUIHintsViewController,
                            TVRUIHintsVolumeButtonsView, TVRUIIntentManager,
                            TVRUIMediaControlsViewController,
                            TVRUINetworkObserver, TVRUIPagingButton,
                            TVRUIRemoteViewController, TVRUISiriManager,
                            TVRUIStandardTouchProcessor,
                            TVRUITopButtonPanelViewController, TVRUITouchEvent,
                            TVRUITouchpadView, TVRUITouchpadViewController,
                            TVRUserAccount, TVRUserAccountResolutionResult,
                            TVRViewServiceConfigContext, TVRViewServiceManager,
                            TVRemoteAlertVisualStyleProviding,
                            ToggleCaptionsIntent, ToggleCaptionsIntentResponse,
                            ToggleSystemAppearanceIntent,
                            ToggleSystemAppearanceIntentResponse,
                            WakeAppleTVIntent, WakeAppleTVIntentResponse,
                            _TVRemoteAlertVisualStyle_Pad,
                            _TVRemoteAlertVisualStyle_Phone ]
...
