--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/TVRemoteModule.bundle/TVRemoteModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TVRemoteModuleVersionNumber,
                            _TVRemoteModuleVersionString, __TVRUIModuleLog ]
    objc-classes:         [ TVRMContentViewController, TVRMDeviceInfo,
                            TVRemoteModule ]
...
