--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MLRuntime.framework/MLRuntime
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MLRSanitizeError, _kMLRTrialTaskMinInterval ]
    objc-classes:         [ MLRBMLTSchedulingPolicy, MLRDonationManager,
                            MLRExtensionPrincipalClass,
                            MLRExtensionRemoteContext,
                            MLRExtensionService_Subsystem, MLRInternalBMLTTask,
                            MLRInternalTrialTask, MLRInternalTrialTaskResult,
                            MLROnDemandConnectionHandler, MLROnDemandPlugin,
                            MLRSandboxExtensionRequest, MLRServiceClient, MLRTask,
                            MLRTaskAttachments, MLRTaskParameters, MLRTaskResult,
                            MLRTrialDediscoRecipe, MLRTrialDediscoTaskResult,
                            MLRTrialTask, MLRTrialTaskResult,
                            MLRTrialTaskSchedulingPolicy ]
...
