--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1DBBAB8B-8AAB-3E60-B3A6-5E008771F25D
  - target:          arm64e-ios
    value:           FE489845-0628-32A9-ADD0-4C46CAF4BA08
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/RevealCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVSelection ]
...
