--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoProcessors/IntelligentDistortionCorrectionV1.bundle/IntelligentDistortionCorrectionV1
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _cubicRegression, _edld_TraceDir_E, _edld_TraceDir_N,
                            _edld_TraceDir_None, _edld_TraceDir_S,
                            _edld_TraceDir_W, _forwardDistort,
                            _idcComputeGlobalTransform,
                            _idcComputeInverseDistortionPolynomial,
                            _inverseDistort, _rectangleC0toC1, _rectangleC1toC0,
                            _utlIntToOrientation ]
    objc-classes:         [ EdgeDrawingLineDetector,
                            FigIntelligentDistortionCorrectionProcessorV1,
                            IDC_RegionOfInterestTracker,
                            IdcContentPreservingWarping,
                            IntelligentDistortionCorrection_Utilities ]
...
