--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LearnedFeatures.framework/LearnedFeatures
current-version:       5.54.7
compatibility-version: 5.54.7
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LFComputeDescriptors,
                            _LFComputeLocalGlobalDescriptors,
                            _LFDescriptorModelVersion,
                            _LFDescriptorProgramMetadata,
                            _LFDescriptorResetPSHandle, _LFDescriptorSetPSHandle,
                            _LFDescriptorsRelease, _LFDetectAndComputeFeatures,
                            _LFDetectKeypoints, _LFDetectorModelVersion,
                            _LFDetectorResetPSHandle, _LFDetectorSetPSHandle,
                            _LFFeaturesRelease, _LFHandleCreate,
                            _LFHandleCreateOnDevice, _LFHandleRelease,
                            _LFKeypointsRelease, _LearnedFeaturesGetVersion ]
...
