--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           38E396B4-5F5F-3469-9B50-AABCAF32DFF1
  - target:          armv7s-ios
    value:           CC2C2E08-649C-3855-86DF-FDFB1204E7DE
  - target:          arm64-ios
    value:           3C7F090E-47C9-3DF0-94C1-E271871C6E73
  - target:          arm64e-ios
    value:           75A2761F-DD21-3070-80EC-DD459C19BA91
install-name:    '/System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __ZN13NPFrameStream14handleReadDataEP6NSData, __ZN13NPFrameStream7open_nwEv, 
                       _createHTTPRequestData, _dataToDictionary, _dictionaryToData, 
                       _getServerConnectionForSelector ]
    objc-classes:    [ NPTunnelFlowMetrics, NPTunnelFlowTCP, NetworkServiceProxyConnectionStats, 
                       NetworkServiceProxyControlRequestStats, NetworkServiceProxyDurationBuckets, 
                       NetworkServiceProxyRequestStats, NetworkServiceProxyRespTimeBuckets, 
                       NetworkServiceProxyStats ]
    weak-symbols:    [ __ZTI10BufferPool, __ZTI11FrameStream, __ZTI11PendingPool, 
                       __ZTI13PendingStream, __ZTI15NPTuscanyClient, __ZTI23NPTuscanyLoopbackClient, 
                       __ZTI2IO, __ZTI3Log, __ZTI6Buffer, __ZTI6Client, __ZTI6Reader, 
                       __ZTI6Socket, __ZTI6Writer, __ZTI7Address, __ZTI7Pending, 
                       __ZTI8Datagram, __ZTI8Transfer, __ZTI9AddressV4, __ZTIN3AIO5EventE, 
                       __ZTIN3Log6StderrE, __ZTIN3Log8AppenderE, __ZTIN3Log8DateTimeE, 
                       __ZTIN3Log9FormatterE, __ZTIN5Frame4AEADE, __ZTIN6Client5HelloE, 
                       __ZTIN6Client5QueryE, __ZTIN6Crypto7SessionE, __ZTIN6Socket6ErrorsE, 
                       __ZTS10BufferPool, __ZTS11FrameStream, __ZTS11PendingPool, 
                       __ZTS13PendingStream, __ZTS15NPTuscanyClient, __ZTS23NPTuscanyLoopbackClient, 
                       __ZTS2IO, __ZTS3Log, __ZTS6Buffer, __ZTS6Client, __ZTS6Reader, 
                       __ZTS6Socket, __ZTS6Writer, __ZTS7Address, __ZTS7Pending, 
                       __ZTS8Datagram, __ZTS8Transfer, __ZTS9AddressV4, __ZTSN3AIO5EventE, 
                       __ZTSN3Log6StderrE, __ZTSN3Log8AppenderE, __ZTSN3Log8DateTimeE, 
                       __ZTSN3Log9FormatterE, __ZTSN5Frame4AEADE, __ZTSN6Client5HelloE, 
                       __ZTSN6Client5QueryE, __ZTSN6Crypto7SessionE, __ZTSN6Socket6ErrorsE ]
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __ZN13NPFrameStream11initialDataEb, __ZN13NPFrameStream14handleReadDataEP16nw_frame_array_s, 
                       __ZN13NPFrameStream15logCurrentStateEb ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NPFlowProperty, _NPFlowPropertyFlag, _NPGetInternalQueue, 
                       _NetworkServiceProxyEnableForSessionTask, _NetworkServiceProxyEnableInParameters, 
                       _NetworkServiceProxyGetStatus, _NetworkServiceProxyIsEnabled, 
                       _NetworkServiceProxySetCurrentConfiguration, _NetworkServiceProxySetCurrentLocation, 
                       _NetworkServiceProxySetFallbackTimeout, _NetworkServiceProxySetRemoteAddressMapForSessionTask, 
                       _NetworkServiceProxySetRemoteEndpointsForSessionTask, _NetworkServiceProxySetServiceNameForConnection, 
                       _NetworkServiceProxySetServiceNameForTask, _NetworkServiceProxySetServiceNameInParameters, 
                       _NetworkServiceProxyStart, _NetworkServiceProxyVersionNumber, 
                       _NetworkServiceProxyVersionString, __ZN13NPFrameStream14amountToBeReadEv, 
                       __ZN13NPFrameStream17takeCurrentPacketEv, __ZN13NPFrameStream25handleConnectionConnectedEv, 
                       __ZN13NPFrameStream5flushER3AIO, __ZN13NPFrameStream7disposeEPKcb, 
                       __ZN13NPFrameStreamC2ER3LogR6SocketR10BufferPoolj, __ZN6Crypto7Session6sipkeyE, 
                       __ZTI13NPFrameStream, __ZTS13NPFrameStream, __ZTV13NPFrameStream, 
                       _copyOSReleaseString, _copyOSTypeString, _copyOSVersionString, 
                       _copyProductTypeString, _createMetadataFromProperties, _createObjectsFromDictionary, 
                       _createPropertiesFromMetaData, _create_timestamps, _enable_timestamps, 
                       _g_recordTimestamps, _geohashToLatitudeLongitude, _getDesignatedRequirement, 
                       _getRTTFromFrame, _getServerConnection, _getSigningIdentifier, 
                       _getWaldoURLQueryParameters, _get_interval_for_mach_times, 
                       _get_nsarray_from_xpc_object, _get_nsdata_from_xpc_object, 
                       _get_nsdictionary_from_xpc_object, _hchacha, _kEdgeSelectionServiceAlpha, 
                       _kEdgeSelectionServiceFairness, _kEdgeSelectionServiceGoodness, 
                       _kEdgeSelectionServiceIsSelected, _kEdgeSelectionServiceLastUsedTimestamp, 
                       _kEdgeSelectionServiceNoRTTCount, _kEdgeSelectionServicePolicyMetric, 
                       _kEdgeSelectionServiceRTT, _kEdgeSelectionServiceRTTSamples, 
                       _kEdgeSelectionServiceRank, _kEdgeSelectionServiceRewardSampleMean, 
                       _kEdgeSelectionServiceRewardSamples, _kEdgeSelectionServiceSelectedEdgeLabel, 
                       _kEdgeSelectionServiceSelectionCount, _kEdgeSelectionServiceTrialCount, 
                       _kEdgeSelectionServiceWindowSize, _latitudeLongitudeToGeohash, 
                       _logHTTPRequestData, _myIsEqual, _np_direct_protocol_get_id, 
                       _np_flow_output_finished, _np_loopback_protocol_get_id, _np_tunnel_protocol_get_id, 
                       _nplog_app_proxy_obj, _nplog_fw_obj, _nplog_server_obj, _nplog_uea_obj, 
                       _serviceNameToID, _tuscanyClientCreate, _tuscanyClientCreateFakeDayPass, 
                       _tuscanyClientDestroy, _tuscanyClientGetAmountToRead, _tuscanyClientGetDataSize, 
                       _tuscanyClientGetDayPassHostID, _tuscanyClientGetDayPassOriginAddressString, 
                       _tuscanyClientGetDayPassPortID, _tuscanyClientGetDayPassSessionCount, 
                       _tuscanyClientGetExceptionCounts, _tuscanyClientGetHeaderSize, 
                       _tuscanyClientGetInitialData, _tuscanyClientGetInitialWindowSize, 
                       _tuscanyClientGetMaxDataSendSize, _tuscanyClientGetMaximumFrameSize, 
                       _tuscanyClientGetNameForException, _tuscanyClientHandleConnectionConnected, 
                       _tuscanyClientHandleReadData, _tuscanyClientSendAcknowledge, 
                       _tuscanyClientSendClose, _tuscanyClientSendData, _tuscanyClientSendException, 
                       _tuscanyClientSendPing, _tuscanyClientSetDayPassSessionCount, 
                       _tuscanyClientValidateDayPass, _tuscanyLoopbackClientCreate, 
                       _tuscanyWindowAddCredits, _tuscanyWindowCreate, _tuscanyWindowDestroy, 
                       _tuscanyWindowGetAmountToAck, _tuscanyWindowGetCredits ]
    objc-classes:    [ EdgeSelection, NPAppProxyFlowBridge, NPAverage, NPDiagnosticReport, 
                       NPDirectFlow, NPEdgeLatency, NPEdgeSelection, NPFlowProperties, 
                       NPKey, NPKeyBag, NPLocation, NPNetworkInfo, NPResolver, NPTunnel, 
                       NPTunnelFlow, NPTunnelFlowDNS, NPTunnelFlowHTTP, NPTunnelFlowProtocol, 
                       NPTunnelFlowTelemetry, NPTunnelFlowUDP, NPTunnelNSURLSessionDelegate, 
                       NPTunnelTuscany, NPTunnelTuscanyEndpoint, NPTunnelTuscanyLoopback, 
                       NPTuscanyEdge, NPTuscanyLoopbackConnection, NPTuscanyOnRamp, 
                       NPUsageReport, NPUtilities, NPWaldo, NSPAppRule, NSPByteParser, 
                       NSPConfiguration, NSPConnectionInfo, NSPControlConnection, 
                       NSPDNSPacket, NSPDNSQuery, NSPDNSResourceRecord, NSPFlowDivert, 
                       NSPFlowDivertProvider, NSPKeyNetworkAgent, NSPManager, NSPNetworkAgent, 
                       NSPServerClient ]
    objc-ivars:      [ NPTunnel._protocol, NPTunnelFlow._hasTunnel, NPTunnelFlow._tunnelError, 
                       NPTuscanyLoopbackConnection._blobSizes, NPTuscanyLoopbackConnection._currentInputFrames, 
                       NPTuscanyLoopbackConnection._protocol ]
...
