--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           589F0DF8-F6B1-3D6A-8DD2-B5CDED4292FB
  - target:          armv7s-ios
    value:           3D15DDD2-23FF-39C6-8D48-C46C18A813FA
  - target:          arm64-ios
    value:           7BD8805B-2B6E-39A1-9494-D60A3E91E4F6
  - target:          arm64e-ios
    value:           65A11228-80C3-3150-8057-028D2058CF38
install-name:    '/System/Library/PrivateFrameworks/IMTranscoding.framework/IMTranscoding'
current-version: 800
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _IMTranscodeContextResponseDuration, _IMTranscodeErrorDomain ]
    objc-classes:    [ IMTranscodeController ]
...
