--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           845B8DD4-2055-3E5A-A6D4-C1EB0648200E
  - target:          arm64e-ios
    value:           D48653AE-883B-312C-8521-87FBC24CF793
install-name:    '/System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness'
current-version: 84
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:    [ AWAttentionAwarenessClient, AWAttentionAwarenessConfiguration, 
                       AWAttentionEvent, AWAttentionLostEvent, AWFaceDetectAttentionEvent, 
                       AWRemoteAttentionEvent ]
...
