--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpeechRecognitionSharedSupport.framework/SpeechRecognitionSharedSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SRSSPhoneticCheckerCopyGuesses,
                            _SRSSPhoneticCheckerCreate,
                            _SRSSPhoneticCheckerResultCopyText,
                            _SRSSPhoneticCheckerResultGetScore,
                            _SpeechRecognitionSharedSupportVersionNumber,
                            _SpeechRecognitionSharedSupportVersionString ]
    objc-classes:         [ SRSSPhoneticChecker, SRSSPhoneticCheckerResult ]
...
