--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSpeechGazeTracking.framework/CoreSpeechGazeTracking
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARAdjustIntrincisForMirroring,
                            _ARAdjustIntrincisForOrientation,
                            _ARAdjustIntrinsicsForViewportSize,
                            _ARCameraFieldOfViewFromIntrinsics,
                            _AREqualTransforms, _AREulerAnglesFromMatrix,
                            _ARFrontFacingCameraFlip, _ARInnerScaleFromMatrix,
                            _ARMatrix3x3CopyValues, _ARMatrix3x3Description,
                            _ARMatrix3x3FromArray,
                            _ARMatrix3x3FromColumnMajorFlatArray,
                            _ARMatrix3x3FromMatrix4x4, _ARMatrix3x3FromNSData,
                            _ARMatrix3x3MakeColumnMajorTransform,
                            _ARMatrix3x3MatlabDescription,
                            _ARMatrix3x3ToColumnMajorFlatArray,
                            _ARMatrix4x3FromNSData,
                            _ARMatrix4x4ColumnMajorCopyValues,
                            _ARMatrix4x4ColumnMajorRotationAndTranslation,
                            _ARMatrix4x4CopyValues, _ARMatrix4x4Description,
                            _ARMatrix4x4Dictionary,
                            _ARMatrix4x4ElementwiseMultiplication,
                            _ARMatrix4x4FromDictionary, _ARMatrix4x4FromNSData,
                            _ARMatrix4x4FromRotationAndTranslation,
                            _ARMatrix4x4MakeColumnMajorTransform,
                            _ARMatrix4x4MakeRowMajorTransform,
                            _ARMatrix4x4MatlabDescription, _ARMatrix4x4MirrorX,
                            _ARMatrix4x4RowMajorRotationAndTranslation,
                            _ARMatrixFromScale, _ARMatrixMakeFrustum,
                            _ARNormalizedTransform,
                            _ARRenderingToVisionCameraCoordinateTransform,
                            _ARRenderingToVisionCoordinateTransform,
                            _ARVector3Description, _ARVector3FromArray,
                            _ARVector3FromNSData, _ARVector3MatlabDescription,
                            _ARVector3ScalarMultiplication,
                            _ARVector4Description, _ARVector4FromArray,
                            _ARVector4MatlabDescription,
                            _ARVisionCameraToRenderingCoordinateTransform,
                            _ARVisionToRenderingCoordinateTransform,
                            _BlendShapeBufferSize,
                            _CSGazeLogContextFacilityCoreSpeech,
                            _CSGazeLogInitIfNeeded, _CSGazeLoggingSubsystem,
                            _CSLogContextFacilityCoreSpeech, _CSLogInitIfNeeded,
                            _CSLogInsightsContext, _CSLoggingSubsystem,
                            _CSMachAbsoluteTimeGetTimeInterval,
                            _CoreSpeechGazeTrackingVersionNumber,
                            _CoreSpeechGazeTrackingVersionString, _EPSILON,
                            _INCH_TO_CM, _LOWER_PITCH_WINDOW, _LOWER_ROLL_WINDOW,
                            _LOWER_X_WINDOW, _LOWER_YAW_WINDOW, _LOWER_Y_WINDOW,
                            _LOWER_Z_WINDOW, _MEDIAN_FILTER_WINDOW,
                            _PRE_FILTER_WINDOW_LENGTH, _SCREEN_HEIGHT_1,
                            _SCREEN_HEIGHT_2, _SCREEN_HEIGHT_3, _SCREEN_HEIGHT_4,
                            _SCREEN_HEIGHT_5, _SCREEN_HEIGHT_6, _SCREEN_WIDTH_1,
                            _SCREEN_WIDTH_2, _SCREEN_WIDTH_3, _SCREEN_WIDTH_4,
                            _SCREEN_WIDTH_5, _SCREEN_WIDTH_6,
                            _SSRLogContextFacilityCoreSpeech,
                            _SSRLogInitIfNeeded, _SSRLoggingSubsystem,
                            _UPPER_PITCH_WINDOW, _UPPER_ROLL_WINDOW,
                            _UPPER_X_WINDOW, _UPPER_YAW_WINDOW, _UPPER_Y_WINDOW,
                            _UPPER_Z_WINDOW, _YAW_LIMIT, _imageFileWritten,
                            _kCSAttSiriFaceTrackinCaptureAbsentLogInstance,
                            _kCSAttSiriFaceTrackinCapturePresentLogInstance,
                            _kCSAttSiriFaceTrackingCaptureTokenId,
                            _kCSAttSiriFaceTrackingGazeRequestSmoothingFrameCount,
                            _kCSAttSiriGazeTrackerLogInstance,
                            _kCSGazeLoggingContextFramework,
                            _kCSLoggingContextFramework,
                            _kCSLoggingContextInsights,
                            _kSSRLoggingContextFramework ]
    objc-classes:         [ CSAttSiriFaceTrackingCapture,
                            CSAttSiriGazeAreaOfInterest, CSAttSiriGazeEstimator,
                            CSAttSiriGazeEvent, CSAttSiriGazeQueue,
                            CSAttSiriGazeTracker, CSAttSiriGazeTrackingData,
                            CSAttSiriGazeTrackingTimedPulses,
                            CSAttSiriGeneralizedRegressorCalibration ]
...
