--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DisembarkUI.framework/DisembarkUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/Disembark.framework/Disembark ]
    symbols:              [ _DisembarkUIVersionNumber, _DisembarkUIVersionString,
                            __DKIsInternalInstall, __DKLogSystem ]
    objc-classes:         [ DKAccountProvider, DKBackupProvider, DKCloudProvider,
                            DKCloudUploadResult, DKCloudUploadResults,
                            DKCloudUploadViewController, DKConfiguration,
                            DKEraseConfirmationAlertController, DKEraseFlow,
                            DKFindMyProvider, DKFindMySignOutController,
                            DKIntroViewController, DKNavigationController,
                            DKNotableUserData, DKNotableUserDataAccount,
                            DKNotableUserDataCardCell,
                            DKNotableUserDataCardPrimaryCell,
                            DKNotableUserDataCardView,
                            DKNotableUserDataCellularPlan,
                            DKNotableUserDataProvider, DKNotableUserDataWallet,
                            DKNotableUserDataWalletCardCell,
                            DKNotableUserDataWalletCardView, DKPasscodeProvider,
                            DKPasscodeViewController, DKPresenter,
                            DKPromptCloudUploadViewController,
                            DKRestrictionsProvider,
                            DKScreenTimePasscodeViewController,
                            DKSpinnerController, DKStorageProvider,
                            DKTelephonyProvider,
                            DKWalletLocalPaymentCardViewModel, DKWalletProvider ]
...
