--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlayUI.framework/CarPlayUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CARNextPreviousButtonSize, _CARPlayPauseButtonSize,
                            _CPUIAddGlyph, _CPUIAudiobooksBundleIdentifier,
                            _CPUIBackGlyph, _CPUIChevronRightGlyph,
                            _CPUIDescriptionForUserInterfaceStyle,
                            _CPUIEllipsisGlyph, _CPUIFilteredString,
                            _CPUIFormattedNumberString,
                            _CPUIFormattedPlaybackRateString, _CPUIForwardGlyph,
                            _CPUIFrameworkBundle,
                            _CPUIHighlightedImageForTransportButton,
                            _CPUIImageByScalingImageToSize,
                            _CPUIImageCancelGlyph, _CPUIImageDownIndicatorGlyph,
                            _CPUIImageForTransportButton,
                            _CPUIImageMaximizeGlyph, _CPUIImageMinimizeGlyph,
                            _CPUIImageNamedWithTraitCollection,
                            _CPUIImagePanGlyph, _CPUIImageRecenterGlyph,
                            _CPUIImageRowMaxImageDimension,
                            _CPUIImageRowMinImageDimension,
                            _CPUIImageRowTitleIndex,
                            _CPUIImageRowTitleVerticalSpacing,
                            _CPUIImageStarRatingEmpty, _CPUIImageStarRatingFull,
                            _CPUIImageStarRatingHalf, _CPUIImageUpIndicatorGlyph,
                            _CPUIImageZoomInGlyph, _CPUIImageZoomOutGlyph,
                            _CPUILocalizedExplicitImageForTraitCollection,
                            _CPUILocalizedExplicitLabelString,
                            _CPUILocalizedStringForKey, _CPUIMessageComposeGlyph,
                            _CPUINewsBundleIdentifier,
                            _CPUINowPlayingButtonStateNamePlaying,
                            _CPUINowPlayingButtonStateNameStopped,
                            _CPUINowPlayingLayoutForSafeAreaFrameScaleArtwork,
                            _CPUINowPlayingLayoutSideArtworkMinAspectRatio,
                            _CPUINowPlayingMaximumNoArtworkSize,
                            _CPUINowPlayingMinimumVerticalPadding,
                            _CPUIPauseGlyph, _CPUIPlayModeButtonSize,
                            _CPUIPlayModeControlViewHeight,
                            _CPUIPlaybackProgressCompleteGlyphWithSize,
                            _CPUIPodcastsBundleIdentifier,
                            _CPUIQuestionmarkGlyph,
                            _CPUIRectByApplyingUserInterfaceLayoutDirectionInRect,
                            _CPUIRepeatGlyph, _CPUIRepeatOneGlyph,
                            _CPUIScrollBarAlignmentHorizontalPadding,
                            _CPUIShuffleGlyph,
                            _CPUIStandardCarPlayProgressBarHeight,
                            _CPUIStandardCarPlayProgressViewHeight,
                            _CPUIStandardCarPlayTimeLabelHeight,
                            _CPUITableCellExplicitLabel,
                            _CPUITimeDurationForSeconds,
                            _CPUITraitCollectionSupportsFocus,
                            _CarPlayUIGeneralLogging, _CarPlayUIVersionNumber,
                            _CarPlayUIVersionString,
                            _UIEdgeInsetsFromRectWithRect,
                            __CPUIGlyphFactoryWithTraitCollection,
                            __CPUISiriGlyph, __nonCapturedPressType,
                            _kCPUIBannerTransitionAnimationStyleKey ]
    objc-classes:         [ CPSTableViewHeaderFooterView, CPUIAssistantCell,
                            CPUIAssistantCellConfiguration,
                            CPUIBannerTransitionAnimator,
                            CPUIBannerTransitionFadeAnimator,
                            CPUIBannerTransitioningDelegate,
                            CPUIBannerViewButton, CPUIFocusRingView,
                            CPUIHighlightButton, CPUIImageRowCell,
                            CPUIImageRowCellConfiguration, CPUILabelButton,
                            CPUIListSectionHeaderView, CPUIMediaButton,
                            CPUIMessageCell, CPUIMessageCellConfiguration,
                            CPUIModernButton, CPUINowPlayingButton,
                            CPUINowPlayingButtonView,
                            CPUINowPlayingButtonWrapperView,
                            CPUINowPlayingLayoutLeftArtwork,
                            CPUINowPlayingLayoutRightArtwork,
                            CPUINowPlayingLayoutStacked, CPUINowPlayingManager,
                            CPUINowPlayingSnapshot, CPUINowPlayingView,
                            CPUINowPlayingViewController, CPUIPassthroughView,
                            CPUIPlayModeButton, CPUIPlayModeControlView,
                            CPUIPlaybackProgressView, CPUIProgressBarView,
                            CPUIProgressView, CPUIRepeatButton,
                            CPUIRoundedLabelButton, CPUIShadowImageView,
                            CPUISongAttributionView, CPUISongDetailsView,
                            CPUITableCell, CPUITableCellAccessory,
                            CPUITableCellConfiguration, CPUIThrottle,
                            CPUITitleView, CPUITransportControlView,
                            _CPUIAlbumContainer, _CPUIBaseTableCell,
                            _CPUIImageRowCellImageTitleItem,
                            _CPUIImageRowHighlightButton, _CPUILiveTrackView,
                            _CPUINowPlayingBackButton, _CPUINowPlayingLayout,
                            _CPUIOutsetHighlightButton, _CPUITopAlignedLabel ]
...
