--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebUI.framework/WebUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared,
                            /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI ]
    symbols:              [ _WBUABAddressKey, _WBUABStreetKey,
                            _WBUAutoFillClearDataClasses,
                            _WBUAutoFillDisableDataClasses,
                            _WBUAutoFillGetEnabledDataClasses,
                            _WBUFeatureManagerCloudTabsAvailabilityDidChangeNotification,
                            _WBUFormAutoFillPasswordGenerationAssistanceBecameAvailableNotification,
                            _WBUHistoryDefaultItemAgeLimit,
                            _WBUHistoryDefaultItemCountLimit,
                            _webuiCookieAcceptPolicyPreferencesKey ]
    objc-classes:         [ WBUAlertController, WBUAutoFillDisplayData,
                            WBUCreditCardDataController, WBUFeatureManager,
                            WBUFormAutoFillPrompt, WBUFormAutoFillWhiteList,
                            WBUFormDataController,
                            WBUGeneratedPasswordCredentialUpdateRequest,
                            WBUGeneratedPasswordCredentialUpdater, WBUHistory,
                            WBUSheetController, WebUIAlert, WebUICertificateError,
                            _WBUDynamicMeCard ]
...
