--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoProcessors/DepthProcessorV1.bundle/DepthProcessorV1
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ FigStillDepthProcessorANE, FigStillDepthProcessorGPU,
                            FigStreamingDepthProcessorCPU ]
...
