--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           010FB874-F76F-30A1-8220-4B6DF4266220
  - target:          armv7s-ios
    value:           321D836F-EE09-32F4-B495-C812FBA49D44
  - target:          arm64-ios
    value:           5DB1A8CF-02CA-3DDA-893E-64F72EE6ACB5
  - target:          arm64e-ios
    value:           39AF77D2-F1AD-323A-996F-2B3035AE38F9
install-name:    '/System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI'
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ ConnectivityModule, ControlCenterHostApp, ControlCenterUITests, 
                       SpringBoard, SpringBoardCore ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _SBControlCenterControlDidActivateNotification, _SBControlCenterControlDidDeactivateNotification, 
                       _SBControlCenterControlNotificationKeyName ]
    objc-classes:    [ CCUIButtonModuleUnavailableAlertItem, CCUIControlCenterButtonSectionSettings, 
                       CCUIControlCenterContainerView, CCUIControlCenterRootView, 
                       CCUIControlCenterSettings, CCUIControlCenterSettingsSectionSettings, 
                       CCUIControlCenterShortcutSectionSettings, CCUIControlCenterViewController ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CCUILandscapeGridLayoutSideMargin, _CCUILandscapeGridLayoutTopMargin, 
                       _CCUILayoutEdgeInsetsForInterfaceOrientation, _CCUILayoutPointZero, 
                       _CCUILayoutPointsEqual, _CCUILayoutRectEqual, _CCUILayoutRectUnknown, 
                       _CCUILayoutRectZero, _CCUILayoutSizeEqual, _CCUILayoutSizeUnknown, 
                       _CCUILayoutSizeZero, _CCUIMakeLayoutSizeFromDictionary, _CCUIPortraitGridLayoutSideMargin, 
                       _CCUIPortraitGridLayoutTopMargin, _CCUIPortraitHeaderHeight, 
                       _CCUIStatusBarBaselineHeight, _CCUIStatusBarBaselineToBaselineOffsetHeight, 
                       _CCUIStatusBarHeight, _CCUIStringFromModularControlCenterPresentationState, 
                       _CCUIStringFromModularControlCenterTransitionState, _ControlCenterUIVersionNumber, 
                       _ControlCenterUIVersionString, __CCUILandcapeStatusBarBaselineToScreenOffsetHeight, 
                       __CCUIPortraitStatusBarBaselineToTopOffsetHeight, _gSignpostListener, 
                       _kCCUILayoutPointObjCType, _kCCUILayoutRectObjCType, _kCCUILayoutSizeObjCType ]
    objc-classes:    [ CCUIAnimation, CCUIAnimationBatch, CCUIAnimationCustomTimingFunctionParameters, 
                       CCUIAnimationRunner, CCUIC2AnimationParameters, CCUICABasicAnimationFactory, 
                       CCUICABasicAnimationParameters, CCUICASpringAnimationFactory, 
                       CCUICASpringAnimationParameters, CCUIContentModuleBackgroundView, 
                       CCUIContentModuleContainerClientDrivenTransition, CCUIContentModuleContainerPresentationController, 
                       CCUIContentModuleContainerReducedMotionTransition, CCUIContentModuleContainerTransition, 
                       CCUIContentModuleContainerView, CCUIContentModuleContainerViewController, 
                       CCUIContentModuleContentContainerView, CCUIControlCenterDefaults, 
                       CCUIControlCenterPositionProvider, CCUIControlCenterPositionProviderPackingRule, 
                       CCUIDismissalGestureRecognizer, CCUIFlickGestureRecognizer, 
                       CCUIHeaderPocketView, CCUILayoutOptions, CCUILayoutView, CCUIModularControlCenterOverlayViewController, 
                       CCUIModularControlCenterViewController, CCUIModuleAlertViewController, 
                       CCUIModuleCollectionView, CCUIModuleCollectionViewController, 
                       CCUIModuleInstance, CCUIModuleInstanceManager, CCUIModuleSettings, 
                       CCUIModuleSettingsManager, CCUIMutableC2AnimationParameters, 
                       CCUIMutableCABasicAnimationParameters, CCUIMutableCASpringAnimationParameters, 
                       CCUIMutableLayoutOptions, CCUIOverlayScaleFadePresentationProvider, 
                       CCUIOverlaySlideUpPresentationProvider, CCUIOverlayStatusBarPresentationProvider, 
                       CCUIOverlayTransitionState, CCUIPPTRootTest, CCUIPPTTest, 
                       CCUIScrollView, CCUISensorActivityData, CCUISensorActivityDataProvider, 
                       CCUISensorStatusButton, CCUISensorStatusView, CCUIStatusBar, 
                       CCUIStatusBarStyleSnapshot, CCUIStatusLabel, CCUIStatusLabelViewController, 
                       CCUIStatusUpdateQueue ]
    objc-ivars:      [ CCUIC2AnimationParameters._friction, CCUIC2AnimationParameters._interactive, 
                       CCUIC2AnimationParameters._tension, CCUICABasicAnimationFactory._parameters, 
                       CCUICABasicAnimationFactory._speed, CCUICABasicAnimationParameters._duration, 
                       CCUICABasicAnimationParameters._timingFunction, CCUICASpringAnimationFactory._parameters, 
                       CCUICASpringAnimationFactory._speed, CCUICASpringAnimationParameters._damping, 
                       CCUICASpringAnimationParameters._mass, CCUICASpringAnimationParameters._stiffness, 
                       CCUICASpringAnimationParameters._timingFunction, CCUILayoutOptions._itemEdgeSize, 
                       CCUILayoutOptions._itemSpacing ]
...
