--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsSupport.framework/DiagnosticsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DALogFileName, _DAMobileLogPath, _DARootLogPath,
                            _DSArchiveClose, _DSArchiveOpen, _DSArchiveWrite,
                            _DiagnosticLogHandleForCategory, _IOReturnName,
                            _buttonHIDEventFilterCallback, _callIOFunction,
                            _convertKeyToValueMiniT, _kDADefaultBufferSize,
                            _kDADefaultStringEncoding, _kDALineBreak,
                            _kDSAnalyticsIDSDurationKey, _kDSArchiveErrorDomain,
                            _kDSCallStatsEntitlement, _kDSCapabilitiesResultKey,
                            _kDSConnectionIDResultkey,
                            _kDSFirmwareRevisionResultKey,
                            _kDSHardwareButtonEntitlement,
                            _kDSHardwareRevisionResultKey,
                            _kDSIODeviceApplePencil_1stGen,
                            _kDSIODeviceApplePencil_2ndGen,
                            _kDSIODeviceMagSafeBatteryPack,
                            _kDSIODeviceSmartBatteryCase,
                            _kDSIODeviceSmartBatteryCase_2018,
                            _kDSIODeviceSmartKeyboard10_5inch,
                            _kDSIODeviceSmartKeyboard11inch_2018,
                            _kDSIODeviceSmartKeyboard11inch_2019,
                            _kDSIODeviceSmartKeyboard12_9inch,
                            _kDSIODeviceSmartKeyboard12_9inch_2018,
                            _kDSIODeviceSmartKeyboard12_9inch_2019,
                            _kDSIODeviceSmartKeyboard12_9inch_2021,
                            _kDSIODeviceSmartKeyboard9_7inch,
                            _kDSMACAddressResultKey, _kDSModelNumberResultKey,
                            _kDSNameResultKey, _kDSSerialNumberResultKey,
                            _returnEnumForDataTypeStr, _smckSMCMakeUInt32Key,
                            _translateFloatToFixed ]
    objc-classes:         [ DSAnalytics, DSAppleSMCDevice, DSArchivePath,
                            DSCallStatisticsAggregator, DSDateFormatter,
                            DSEADevice, DSEntitlementUtilities,
                            DSGeneralLogCollector, DSGeneralLogFile,
                            DSHardwareButtonEventHandler,
                            DSHardwareButtonEventMonitor, DSIOHIDDevice,
                            DSIOPSDevice, DSLogLine, DSMutableArchive, DSShapeView,
                            DSTestAutomation, DSTextFile, DSThermalLogLine,
                            DSUsageLogLine ]
...
