--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsSupport.framework/DiagnosticsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DALogFileName, _DAMobileLogPath, _DARootLogPath,
                            _DSArchiveClose, _DSArchiveOpen, _DSArchiveWrite,
                            _DiagnosticLogHandleForCategory, _IOReturnName,
                            _buttonHIDEventFilterCallback, _callIOFunction,
                            _convertKeyToValueMiniT, _kDADefaultBufferSize,
                            _kDADefaultStringEncoding, _kDALineBreak,
                            _kDSAnalyticsIDSDurationKey, _kDSArchiveErrorDomain,
                            _kDSCallStatsEntitlement, _kDSCapabilitiesResultKey,
                            _kDSConnectionIDResultkey,
                            _kDSFirmwareRevisionResultKey,
                            _kDSHardwareButtonEntitlement,
                            _kDSHardwareRevisionResultKey,
                            _kDSMACAddressResultKey, _kDSModelNumberResultKey,
                            _kDSNameResultKey, _kDSSerialNumberResultKey,
                            _returnEnumForDataTypeStr, _smckSMCMakeUInt32Key,
                            _translateFloatToFixed ]
    objc-classes:         [ DSAnalytics, DSAppleSMCDevice, DSArchivePath,
                            DSCallStatisticsAggregator, DSDateFormatter,
                            DSEADevice, DSEntitlementUtilities,
                            DSGeneralLogCollector, DSGeneralLogFile,
                            DSHardwareButtonEventHandler,
                            DSHardwareButtonEventMonitor, DSIODeviceIdentifier,
                            DSIOHIDDevice, DSIOPSDevice, DSLogLine, DSMutableArchive,
                            DSShapeView, DSTestAutomation, DSTextFile,
                            DSThermalLogLine, DSUsageLogLine ]
...
