--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B44A5BFE-D4F8-33E9-B2BC-4F27D177D1FD
  - target:          arm64e-ios
    value:           EB4A0F6E-7183-355C-A9CA-FFE3A22480AC
install-name:    '/System/Library/PrivateFrameworks/iWorkImport.framework/Frameworks/TQQuicklook.framework/TQQuicklook'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TQQuicklook ]
    objc-ivars:      [ TQQuicklook.mBaseAppDelegate, TQQuicklook.mDocument, TQQuicklook.mExporter, 
                       TQQuicklook.mPassphrase, TQQuicklook.mPath, TQQuicklook.mTemporaryDirectory ]
...
