--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: D085C16F-A603-3FDC-8238-97B3993105AB', 'arm64e: 92F8F198-99CC-34A9-8286-834912E52CAB' ]
platform:        ios
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload, 
                       _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, 
                       _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, _ICDeleteFailed, 
                       _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, _ICDownloadSidecarFiles, 
                       _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICErrorDomain, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLoggingDomain, _ICLoggingLevel, 
                       _ICMetadataBrevity, _ICMetadataBrevityEssential, _ICOverwrite, 
                       _ICPreferencesDomain, _ICSaveAsFilename, _ICSavedAncillaryFiles, 
                       _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeExFAT, 
                       _ICTransportTypeMassStorage, _ICTransportTypeTCPIP, _ICTransportTypeUSB, 
                       ___ICAddDecodedErrorToDict, ___ICLogDateString, ___ICLogTypeEnabled, 
                       ___ICLongValueToErrorString, ___ICOSLogCreate, ___ICReadPrefs, 
                       ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ ICAccessManager, ICCameraDevice, ICCameraFile, ICCameraFolder, 
                       ICCameraItem, ICDevice, ICDeviceBrowser ]
...
