--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           517C9530-38AA-3AD2-9ED5-4BAC2C7E2788
  - target:          arm64e-ios
    value:           9629FD85-38D7-357E-AA7C-3F84FFABB498
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ICAuthorizationStatusAuthorized, _ICAuthorizationStatusDenied, 
                       _ICAuthorizationStatusNotDetermined, _ICAuthorizationStatusRestricted, 
                       _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload, 
                       _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, 
                       _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, _ICDeleteFailed, 
                       _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, _ICDeviceLocationDescriptionBluetooth, 
                       _ICDeviceLocationDescriptionFireWire, _ICDeviceLocationDescriptionMassStorage, 
                       _ICDeviceLocationDescriptionUSB, _ICDownloadSidecarFiles, 
                       _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICErrorDomain, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLoggingDomain, _ICLoggingLevel, 
                       _ICMetadataBrevity, _ICMetadataBrevityEssential, _ICOverwrite, 
                       _ICPreferencesDomain, _ICSaveAsFilename, _ICSavedAncillaryFiles, 
                       _ICSavedFilename, _ICStatusNotificationKey, _ICTransportTypeExFAT, 
                       _ICTransportTypeMassStorage, _ICTransportTypeTCPIP, _ICTransportTypeUSB, 
                       _ICTruncateAfterSuccessfulDownload, ___ICAddDecodedErrorToDict, 
                       ___ICErrorValueDict, ___ICLogDateString, ___ICLogTypeEnabled, 
                       ___ICLongValueToErrorString, ___ICOSLogCreate, ___ICReadPrefs, 
                       ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ ICAccessManager, ICCameraDevice, ICCameraFile, ICCameraFolder, 
                       ICCameraItem, ICDevice, ICDeviceBrowser ]
...
