--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerMetricMonitor.framework/PerfPowerMetricMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PPSMetricMonitorLogHandleForCategory,
                            _PPSTimeStringFromDate,
                            _PerfPowerMetricMonitorVersionNumber,
                            _PerfPowerMetricMonitorVersionString,
                            _kPPSInducedThermalStateKey,
                            _kPPSIsSystemPowerAvailableKey, _kPPSMMConfigModeKey,
                            _kPPSMMConfigUpdateDelegateKey,
                            _kPPSMMConfigUpdateIntervalKey,
                            _kPPSMetricMonitorServiceName,
                            _kPPSMetricTimestampKey, _kPPSMetricValueKey,
                            _kPPSProcessMetricsKey, _kPPSThermalStateKey,
                            _kPerfPowerMetricMonitorErrorDomain ]
    objc-classes:         [ PPSClient, PPSMetricCollection, PPSMetricMonitor,
                            PPSMetricMonitorConfiguration,
                            PPSMetricMonitorService, PPSMetricSample,
                            PPSProcessMetricCollection ]
...
