--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActionKitUI.framework/ActionKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ CKForceLayoutAnimator, CKQuadTree, CKQuadTreeNode,
                            WFAccountListViewController,
                            WFAudioInputViewController,
                            WFAudioRecorderViewController,
                            WFCloudAppLoginViewController,
                            WFContentCoercionNodeView,
                            WFContentGraphViewController,
                            WFContentItemViewController,
                            WFContentItemsViewController,
                            WFDictateTextActionStopButton,
                            WFDictateTextActionView,
                            WFFilePickerResultsViewController,
                            WFFilePickerViewController, WFGiphyCell,
                            WFGiphyViewController, WFHomeAccessoryActionView,
                            WFInstapaperLoginViewController, WFLoginTextField,
                            WFLoginTextFieldCell,
                            WFPasswordAccountLoginViewController,
                            WFPinboardLoginViewController, WFRemoteFileCell,
                            WFRemoteFileListView, WFRemoteFileStatusView,
                            WFSSHKeyConfigurationViewController,
                            WFSSHKeyGenerationViewController,
                            WFSSHKeyHashViewController,
                            WFSSHKeyParameterSummaryEditor,
                            WFWordPressLoginViewController ]
    objc-ivars:           [ CKForceLayoutAnimator._alpha,
                            CKForceLayoutAnimator._charge,
                            CKForceLayoutAnimator._chargeDistance,
                            CKForceLayoutAnimator._displayLink,
                            CKForceLayoutAnimator._fixedNodes,
                            CKForceLayoutAnimator._friction,
                            CKForceLayoutAnimator._gravity,
                            CKForceLayoutAnimator._linesLayer,
                            CKForceLayoutAnimator._linkDistance,
                            CKForceLayoutAnimator._linkStrength,
                            CKForceLayoutAnimator._links,
                            CKForceLayoutAnimator._nodes,
                            CKForceLayoutAnimator._previousCenters,
                            CKForceLayoutAnimator._referenceView,
                            CKForceLayoutAnimator._theta,
                            CKForceLayoutAnimator._weights, CKQuadTree._rootNode,
                            CKQuadTreeNode._bottomLeft,
                            CKQuadTreeNode._bottomRight, CKQuadTreeNode._bounds,
                            CKQuadTreeNode._point, CKQuadTreeNode._topLeft,
                            CKQuadTreeNode._topRight, CKQuadTreeNode._userInfo,
                            WFAccountListViewController._accountClass,
                            WFAccountListViewController._accounts,
                            WFAccountListViewController._tableView,
                            WFAudioInputViewController._contentView,
                            WFAudioInputViewController._statusLabel,
                            WFAudioRecorderViewController._audioRecorder,
                            WFAudioRecorderViewController._completionHandler,
                            WFAudioRecorderViewController._inputButton,
                            WFAudioRecorderViewController._isFinishing,
                            WFAudioRecorderViewController._recordingDuration,
                            WFAudioRecorderViewController._startImmediately,
                            WFContentCoercionNodeView._nameLabel,
                            WFContentCoercionNodeView._node,
                            WFContentCoercionNodeView._outlineLayer,
                            WFContentGraphViewController._animator,
                            WFContentGraphViewController._coercing,
                            WFContentGraphViewController._contentItem,
                            WFContentGraphViewController._rootNodeView,
                            WFContentItemViewController._contentItem,
                            WFContentItemsViewController._allowsCoercion,
                            WFContentItemsViewController._contentItems,
                            WFDictateTextActionStopButton._recording,
                            WFDictateTextActionStopButton._redSquare,
                            WFDictateTextActionStopButton._redSquareWidthConstraint,
                            WFDictateTextActionView._inputSourceButton,
                            WFDictateTextActionView._stopButton,
                            WFDictateTextActionView._textView,
                            WFFilePickerResultsViewController._delegate,
                            WFFilePickerResultsViewController._fileListView,
                            WFFilePickerResultsViewController._files,
                            WFFilePickerViewController._allowsMultipleSelection,
                            WFFilePickerViewController._error,
                            WFFilePickerViewController._fileListView,
                            WFFilePickerViewController._files,
                            WFFilePickerViewController._hideSearchBar,
                            WFFilePickerViewController._loading,
                            WFFilePickerViewController._mode,
                            WFFilePickerViewController._path,
                            WFFilePickerViewController._pickCompletionHandler,
                            WFFilePickerViewController._saveCompletionHandler,
                            WFFilePickerViewController._searchController,
                            WFFilePickerViewController._selectedFiles,
                            WFFilePickerViewController._service,
                            WFFilePickerViewController._statusView,
                            WFGiphyCell._dataTask, WFGiphyCell._imageView,
                            WFGiphyCell._indicatorView, WFGiphyCell._object,
                            WFGiphyCell._selectedImageView,
                            WFGiphyViewController._collectionView,
                            WFGiphyViewController._collectionViewLayout,
                            WFGiphyViewController._delegate,
                            WFGiphyViewController._emptyListView,
                            WFGiphyViewController._objects,
                            WFGiphyViewController._query,
                            WFGiphyViewController._selectMultiple,
                            WFGiphyViewController._sessionManager,
                            WFHomeAccessoryActionView._iconsStackView,
                            WFInstapaperLoginViewController._delegate,
                            WFInstapaperLoginViewController._engine,
                            WFInstapaperLoginViewController._loadingItem,
                            WFInstapaperLoginViewController._loginItem,
                            WFInstapaperLoginViewController._passwordField,
                            WFInstapaperLoginViewController._usernameField,
                            WFLoginTextField._edgeInsets,
                            WFLoginTextFieldCell._textField,
                            WFPasswordAccountLoginViewController._loadingItem,
                            WFPasswordAccountLoginViewController._loginItem,
                            WFPasswordAccountLoginViewController._passwordField,
                            WFPasswordAccountLoginViewController._tableView,
                            WFPasswordAccountLoginViewController._textFieldsByIndexPath,
                            WFPasswordAccountLoginViewController._usernameField,
                            WFPinboardLoginViewController._delegate,
                            WFPinboardLoginViewController._loadingItem,
                            WFPinboardLoginViewController._loginItem,
                            WFPinboardLoginViewController._passwordField,
                            WFPinboardLoginViewController._sessionManager,
                            WFPinboardLoginViewController._state,
                            WFPinboardLoginViewController._tokenField,
                            WFPinboardLoginViewController._usernameField,
                            WFRemoteFileListView._collation,
                            WFRemoteFileListView._dateFormatter,
                            WFRemoteFileListView._delegate,
                            WFRemoteFileListView._filesBySection,
                            WFRemoteFileListView._tableView,
                            WFRemoteFileStatusView._containerView,
                            WFRemoteFileStatusView._delegate,
                            WFRemoteFileStatusView._emptyConstraints,
                            WFRemoteFileStatusView._errorConstraints,
                            WFRemoteFileStatusView._indicatorView,
                            WFRemoteFileStatusView._loadingContraints,
                            WFRemoteFileStatusView._recoveryButton,
                            WFRemoteFileStatusView._statusLabel,
                            WFSSHKeyConfigurationViewController._actionsSection,
                            WFSSHKeyConfigurationViewController._bitsItem,
                            WFSSHKeyConfigurationViewController._commentItem,
                            WFSSHKeyConfigurationViewController._dataSource,
                            WFSSHKeyConfigurationViewController._delegate,
                            WFSSHKeyConfigurationViewController._exportItem,
                            WFSSHKeyConfigurationViewController._generateItem,
                            WFSSHKeyConfigurationViewController._keyInfoSection,
                            WFSSHKeyConfigurationViewController._keyPair,
                            WFSSHKeyConfigurationViewController._md5HashItem,
                            WFSSHKeyConfigurationViewController._sha256HashItem,
                            WFSSHKeyConfigurationViewController._typeItem,
                            WFSSHKeyGenerationViewController._commentItem,
                            WFSSHKeyGenerationViewController._commentSection,
                            WFSSHKeyGenerationViewController._currentFormat,
                            WFSSHKeyGenerationViewController._currentKeySize,
                            WFSSHKeyGenerationViewController._dataSource,
                            WFSSHKeyGenerationViewController._delegate,
                            WFSSHKeyGenerationViewController._keySizeItem,
                            WFSSHKeyGenerationViewController._keySizeSection,
                            WFSSHKeyGenerationViewController._keyTypeItem,
                            WFSSHKeyGenerationViewController._keyTypeSection,
                            WFSSHKeyHashViewController._dataSource,
                            WFSSHKeyHashViewController._hashString,
                            WFSSHKeyParameterSummaryEditor._viewController,
                            WFWordPressLoginViewController._blogField ]
...
