--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           545551EC-FA1A-38FA-A683-6766FC80200D
  - target:          arm64e-ios
    value:           9EC1BEF9-63AB-30F2-AF16-8C36DAA05E2B
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ITIdleTimerServicesConfigurationErrorDomain, _ITIdleTimerServicesErrorConfigurationDescriptionKey, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerServiceProvider, 
                       ITIdleTimerState, ITIdleTimerStateClient, ITIdleTimerStateModel, 
                       ITIdleTimerStateServer, ITIdleTimerStateService ]
...
