--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           79B5EB6D-1600-3D38-85E8-63878B239EED
  - target:          arm64e-ios
    value:           73EB17E6-417A-32F4-AF92-FDEEE4524FD0
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI'
current-version: 35
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUICreatePDFFromDocumentURLs, 
                       __FAUIRotateMovie, __FAUIRotationDirectionToRadians, __FormattedDate, 
                       __NewDocumentFileName, __SortedFileURLsUsingStandardSort, 
                       _fauiLogHandle ]
...
