--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       435.201
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _$sSo8NSLocaleC15IntlPreferencesE17_sameLocalizationySbSS_SStFZ,
                            _$sSo8NSLocaleC15IntlPreferencesE32_localeIdentifierForRegionChange4from2toSS10Foundation6LocaleV_SStFZ,
                            _IPAppleLanguagesSchemaVersionCurrent,
                            _IPAppleLanguagesSchemaVersionDawnburstA,
                            _IPAppleLanguagesSchemaVersionGoldzulA,
                            _IPAppleLanguagesSchemaVersionJazzkonA,
                            _IPAppleLanguagesSchemaVersionJazzkonA_1,
                            _IPAppleLanguagesSchemaVersionSydroA,
                            _IPBackstopLanguage, _IPBackstopLocale,
                            _IPBackstopRegion, _IPCustomDateFormatStrings,
                            _IPFormatOptionCustom, _IPFormatOptionLanguage,
                            _IPFormatOptionLocale, _IPNumberFormatSampleNumber,
                            _MigrationLogger,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification,
                            _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:         [ IPDateFormat, IPFormat, IPInternationalAnalytics,
                            IPLanguage, IPLanguageListGenerator,
                            IPLanguageListManager, IPNumberFormat,
                            IPSettingsUtilities, IPWatchLocaleController,
                            IP_HK_MO_yue_Hant_migrator, IP_Zawgyi_migrator,
                            IP_advancedSettings_migrator,
                            IP_emptyPreferences_migrator,
                            IP_pa_Arab_to_pa_Aran_migrator,
                            IP_unsupportedVariantsAddedByKeyboards_migrator,
                            ISMigrator, ISRootMigrator, IntlUtility,
                            NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ IntlUtility.mBidiLanguagesArray,
                            IntlUtility.mBidiTestedLanguagesArray ]
...
