--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1D256C1F-DD0F-36C9-8495-98690C2ECF1B
  - target:          armv7s-ios
    value:           2AD63769-8D16-3198-942A-F505129A9CD9
  - target:          arm64-ios
    value:           32326BC9-953C-3691-B869-68625B0EB2F5
  - target:          arm64e-ios
    value:           2B43DD82-EF8C-3B89-A527-3F3F97C0D7F8
install-name:    '/System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/SymptomPresentationFeed'
current-version: 1431.0.17
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NSTargetObjectUserInfoKey, _NSUnknownKeyException, _NSUnknownUserInfoKey, 
                       _kDeltaOnly, _kPerformanceFlowKind, _kPerformanceFlowTimeStamp, 
                       _kUsageProcessDataKey, _stringToAdvisory ]
    objc-classes:    [ NetworkInterfaceUtils ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _advisoryToString, _kDarwinNotificationHasAlternateAdvice, 
                       _kDarwinNotificationMaterialLinkQualityChange, _kEstTransferTimeConfidence, 
                       _kEstTransferTimeDLSecs, _kEstTransferTimeULSecs, _kNOIDiscretionaryInvitesWhenForegroundToo, 
                       _kPayloadInfoDLKB, _kPayloadInfoULKB, _kPerformanceFlowAvgUsecsEstabTime, 
                       _kPerformanceFlowConnAttempts, _kPerformanceFlowConnSuccesses, 
                       _kPerformanceFlowOverallTime, _kPerformanceFlowRemoteID, _kPerformanceFlowTimesThresholded, 
                       _kPerformanceFlowTxFailPackets, _kPerformanceFlowTxPackets, 
                       _kPerformanceFlowTxReTxInterval, _kPerformanceFlowTxReTxPackets, 
                       _kPerformanceNetAttachAdminDisables, _kPerformanceNetAttachBytesIn, 
                       _kPerformanceNetAttachBytesOut, _kPerformanceNetAttachCertificateErrors, 
                       _kPerformanceNetAttachConnAttempts, _kPerformanceNetAttachConnSuccesses, 
                       _kPerformanceNetAttachDataStalls, _kPerformanceNetAttachEpochs, 
                       _kPerformanceNetAttachFaultyStay, _kPerformanceNetAttachHotSpot, 
                       _kPerformanceNetAttachIdentifier, _kPerformanceNetAttachKnownGood, 
                       _kPerformanceNetAttachLowInternetDL, _kPerformanceNetAttachLowInternetUL, 
                       _kPerformanceNetAttachLowLqmStay, _kPerformanceNetAttachLowQualyStay, 
                       _kPerformanceNetAttachLqmTransitionCount, _kPerformanceNetAttachLqmTransitionRate, 
                       _kPerformanceNetAttachOverallStay, _kPerformanceNetAttachPacketsIn, 
                       _kPerformanceNetAttachPacketsOut, _kPerformanceNetAttachPassiveCaptivityDetections, 
                       _kPerformanceNetAttachReTxBytes, _kPerformanceNetAttachRttAvg, 
                       _kPerformanceNetAttachRttMin, _kPerformanceNetAttachRttVar, 
                       _kPerformanceNetAttachRxDupeBytes, _kPerformanceNetAttachRxOOOBytes, 
                       _kPerformanceNetAttachSinceTime, _kPerformanceNetAttachTimeStamp, 
                       _kPerformanceNetAttachTopDownloadRate, _kUsageCalendarDayResolution96slots, 
                       _kUsageCalendarDaySlot, _kUsageCalendarTier1, _kUsageCalendarTier2, 
                       _kUsageCalendarTier3, _kUsageCalendarTier4, _kUsageCalendarTier5, 
                       _kUsageCalendarWeekSlot, _kUsageFeed, _kUsageLastTime, _kUsageNetworkAwdl, 
                       _kUsageNetworkAwdlInBytes, _kUsageNetworkAwdlInBytes_mean, 
                       _kUsageNetworkAwdlInBytes_var, _kUsageNetworkAwdlOutBytes, 
                       _kUsageNetworkAwdlOutBytes_mean, _kUsageNetworkAwdlOutBytes_var, 
                       _kUsageNetworkAwdlSampleCount, _kUsageNetworkCell, _kUsageNetworkCellInBytes, 
                       _kUsageNetworkCellInBytes_mean, _kUsageNetworkCellInBytes_var, 
                       _kUsageNetworkCellOutBytes, _kUsageNetworkCellOutBytes_mean, 
                       _kUsageNetworkCellOutBytes_var, _kUsageNetworkCellSampleCount, 
                       _kUsageNetworkExpensive, _kUsageNetworkExpensiveInBytes, _kUsageNetworkExpensiveInBytes_mean, 
                       _kUsageNetworkExpensiveInBytes_var, _kUsageNetworkExpensiveOutBytes, 
                       _kUsageNetworkExpensiveOutBytes_mean, _kUsageNetworkExpensiveOutBytes_var, 
                       _kUsageNetworkExpensiveSampleCount, _kUsageNetworkWiFi, _kUsageNetworkWiFiInBytes, 
                       _kUsageNetworkWiFiInBytes_mean, _kUsageNetworkWiFiInBytes_var, 
                       _kUsageNetworkWiFiOutBytes, _kUsageNetworkWiFiOutBytes_mean, 
                       _kUsageNetworkWiFiOutBytes_var, _kUsageNetworkWiFiSampleCount, 
                       _kUsageNetworkWired, _kUsageNetworkWiredInBytes, _kUsageNetworkWiredInBytes_mean, 
                       _kUsageNetworkWiredInBytes_var, _kUsageNetworkWiredOutBytes, 
                       _kUsageNetworkWiredOutBytes_mean, _kUsageNetworkWiredOutBytes_var, 
                       _kUsageNetworkWiredSampleCount, _kUsageProcessBundleName, 
                       _kUsageProcessProcName, _kUsageSinceTime ]
    objc-classes:    [ NWAppAdvice, NWNetworkAdviceUpdate, NWNetworkOfInterest, NWNetworkOfInterestManager, 
                       NWNetworkPredictions, NetworkPerformanceFeed, ProcessNetStatsIndividualEntity, 
                       UsageFeed ]
...
