--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserAlerts.framework/UserAlerts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _URTAlertCancel, _URTAlertCreate,
                            _URTAlertCreateRunLoopSource,
                            _URTAlertReceiveResponse,
                            _URTDescriptionForAlertDestination,
                            _URTDescriptionForAlertPresentationStyle,
                            _URTMachPortNameForAlertDestination,
                            _kURTAlertAllowedApplicationsKey,
                            _kURTAlertCarPlayAllowedApplicationsKey,
                            _kURTAlertCarPlayCancelButtonTitleKey,
                            _kURTAlertCarPlayDefaultButtonTitleKey,
                            _kURTAlertCarPlayHeaderKey,
                            _kURTAlertCarPlayMessageKey,
                            _kURTAlertShowInPreviewsKey ]
    objc-classes:         [ URTAlert, URTAlertAction, URTAlertPresenter,
                            URTAlertService ]
...
