--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceActivityConductor.framework/DeviceActivityConductor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DACLifecycleServiceResetNotificationName,
                            _DACLifecycleServiceServiceName,
                            _DACRoleServiceResetNotificationName,
                            _DACRoleServiceServiceName,
                            _DeviceActivityConductorVersionNumber,
                            _DeviceActivityConductorVersionString ]
    objc-classes:         [ DACActivityAssertion, DACActivityDescriptor,
                            DACActivityList, DACChangeMarker, DACDeviceRole,
                            DACLifecycleChangelist, DACLifecycleInfo,
                            DACLifecycleManager, DACRoleManager,
                            DACUnknownActivityPolicy ]
...
