// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.124.26 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name BackgroundAssets
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 83.2.1
@_exported import BackgroundAssets
import ExtensionFoundation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
extension Foundation.URLAuthenticationChallenge : @unchecked Swift.Sendable {
}
