--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F5A5EB96-44F8-3EB9-BB4D-A89F5639DA32
  - target:          armv7s-ios
    value:           39E2F06E-C551-37EE-8E4C-EF9609BAA8CD
  - target:          arm64-ios
    value:           0F6E1694-3FF1-3752-949C-6D82B2B5A4BA
  - target:          arm64e-ios
    value:           8FD6BC0F-46F6-3E58-B6F4-CD1D8C42E8B9
install-name:    '/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __CDPGetLogSystem ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification, 
                       _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, 
                       _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, _CDPLocalizedString, 
                       _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, 
                       _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, 
                       _CDP_FOLLOWUP_OFFLINE_PASSCODE, _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, 
                       _CDP_FOLLOWUP_SETUP_BIOMETIRCS, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass ]
    objc-classes:    [ CDPAccount, CDPAuthProviderProxy, CDPCircleProxyImpl, CDPContext, 
                       CDPController, CDPDaemonConnection, CDPDevice, CDPFollowUpContext, 
                       CDPFollowUpController, CDPKeychainSync, CDPLocalDevice, CDPLocalDeviceSecretHandler, 
                       CDPLocalDeviceSecretProxyImpl, CDPLocalSecret, CDPLocalizedStringBuilder, 
                       CDPManateeStateController, CDPPCSUtilities, CDPProtectedCloudStorageProxyImpl, 
                       CDPRecoveryController, CDPRecoveryKeyValidatorProxyImpl, CDPRemoteDeviceSecretValidator, 
                       CDPStateController, CDPStateUIProviderProxy, CDPToolFakeUIProvider, 
                       CDPUtilities ]
    objc-ivars:      [ CDPDevice._deviceColor, CDPDevice._enclosureColor, CDPDevice._hasNumericSecret, 
                       CDPDevice._hasRandomSecret, CDPDevice._isCurrentDevice, CDPDevice._isUsingMultipleiCSC, 
                       CDPDevice._localizedName, CDPDevice._machineID, CDPDevice._model, 
                       CDPDevice._modelClass, CDPDevice._modelVersion, CDPDevice._numericSecretLength, 
                       CDPDevice._platform, CDPDevice._recordDate, CDPDevice._recordID, 
                       CDPDevice._recordInfo, CDPDevice._remainingAttempts, CDPDevice._serialNumber, 
                       CDPDevice._simplePublicKey ]
...
