--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           25278B15-0437-379F-AE10-8FF0CC3D0218
  - target:          arm64e-ios
    value:           B78CFD33-E9EF-35B2-B401-315760FC625C
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/AdPlatformsCommon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed, _APLogForCategory, 
                       _APSimulateCrash, _AdPlatformsCommonVersionNumber, _AdPlatformsCommonVersionString, 
                       _kAPAutomationLoggingEnabled, _kAPMetricAreNetworkDatesKey, 
                       _kAPMetricClientBundleIdentifierKey, _kAPMetricClientInfoKey, 
                       _kAPMetricContentIdentifierKey, _kAPMetricContextIdentifierKey, 
                       _kAPMetricDeviceIdentifierKey, _kAPMetricDeviceModel, _kAPMetricIdentifierKey, 
                       _kAPMetricInternalMessageRateKey, _kAPMetricInternalPropertiesKey, 
                       _kAPMetricMetricKey, _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion, 
                       _kAPMetricOptionsKey, _kAPMetricPropertiesKey, _kAPMetricRouteKey, 
                       _kAPMetricTimestampKey, _kAPMetricUserIdentifierKey, _kAPServerEnvironmentKey, 
                       _kAPServerEnvironmentProduction, _kAPServerEnvironmentProductionBaseURL, 
                       _kAPServerEnvironmentQE1, _kAPServerEnvironmentQE1BaseURL, 
                       _kAPServerEnvironmentQE2, _kAPServerEnvironmentQE2BaseURL, 
                       _kAPServerEnvironmentQE3, _kAPServerEnvironmentQE3BaseURL, 
                       _kAPServerEnvironmentQE4, _kAPServerEnvironmentQE4BaseURL ]
    objc-classes:    [ APClientInfo, APContentData, APContentDepiction, APContext, 
                       APControllerRequesterCoordinator, APLocationInfo, APLocationManager, 
                       APMescalSigning, APMescalSigningRequestor, APMetric, APMetricDaemonDelivery, 
                       APMetricNotificationRegistrar, APOrderedMutableDictionary, 
                       APPCControllerRequester, APRepresentationData, APSupportedSecureEncodedClass, 
                       APTapAction, APUnfairLock, APUnfairRecursiveLock, APXPCActionRequester, 
                       APXPCConnection, APXPCListenerManager, APXPCRemoteConnection, 
                       MetricsModuleCommon ]
...
