--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LighthouseDictation.framework/LighthouseDictation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AddRecordsForType, _AddRecordsForTypeWithUUIDs,
                            _DESAmendedRecordInfo, _FindRecordTypeForRecordUUID,
                            _GarbageCollectOldRecords,
                            _LighthouseDictationVersionNumber,
                            _LighthouseDictationVersionString,
                            _RecordDataForUUID, _RecordDirPathForRecordType,
                            _RecordDirURLForRecordType, _RecordInfoForUUID ]
    objc-classes:         [ LoggingHelper, RecordSet, RecordStoreManager ]
...
