--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualVoicemail.framework/IMAP.framework/IMAP
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AccountInfoDidChange,
                            _AccountMailboxListingDidChange, _CcMeCriterionName,
                            _FlaggedCriterionName, _HasAttachmentsCriterionName,
                            _IMAPAccountCompactWhenClosing,
                            _IMAPAccountOfflineOperationQueuedNotification,
                            _IMAPESearchAllKey, _IMAPESearchCountKey,
                            _IMAPESearchMaxKey, _IMAPESearchMinKey,
                            _IMAPESearchTagKey,
                            _IMAPMailboxSpecialUseAttributeAll,
                            _IMAPMailboxSpecialUseAttributeArchive,
                            _IMAPMailboxSpecialUseAttributeDrafts,
                            _IMAPMailboxSpecialUseAttributeFlagged,
                            _IMAPMailboxSpecialUseAttributeJunk,
                            _IMAPMailboxSpecialUseAttributeSent,
                            _IMAPMailboxSpecialUseAttributeTrash,
                            _IMAPMessageFlagsByApplyingDictionary,
                            _IMAPMessageFlagsFromArray, _IMAPNextUidFromSet,
                            _IMAPSequenceSetAll, _IMAPServerPathPrefix,
                            _IMAPVersionNumber, _IMAPVersionString,
                            _IMAP_DescriptionForMessageFlags,
                            _IncludesMeCriterionName,
                            _MFAccountOfflineStatusDidChange, _MFAliasDefaultKey,
                            _MFAliasPreferenceNameKey,
                            _MFAssertNetworkActivityAllowed,
                            _MFAttachmentAttachmentKey,
                            _MFAttachmentCollectionFilterKey,
                            _MFAttachmentContentIDKey,
                            _MFAttachmentInvocationFilterKey,
                            _MFAttachmentInvocationURLKey,
                            _MFAttachmentIsSinglePagePDFKey,
                            _MFAttachmentMonitorKey,
                            _MFAttachmentPlaceholderJSONContentID,
                            _MFAttachmentPlaceholderJSONFileName,
                            _MFAttachmentPlaceholderJSONFileSize,
                            _MFAttachmentPlaceholderJSONFileURL,
                            _MFAttachmentPlaceholderJSONMailDrop,
                            _MFAttachmentPlaceholderJSONMimeType,
                            _MFAttachmentPlaceholderMagic,
                            _MFAttachmentPlaceholderMagicLowerLimit,
                            _MFAttachmentPlaceholderMagicQuoted,
                            _MFAttachmentPlaceholderMagicUpperLimit,
                            _MFAttachmentPlaceholderMimeType,
                            _MFAttachmentPrimaryConsumerKey,
                            _MFAttachmentSyncLockKey, _MFAuthSchemeAPop,
                            _MFAuthSchemeCramMd5, _MFAuthSchemeDigestMD5,
                            _MFAuthSchemeGSSAPI, _MFAuthSchemeGmailClientToken,
                            _MFAuthSchemeKerberos4, _MFAuthSchemeNTLM,
                            _MFAuthSchemeOAuth2Token, _MFAuthSchemePop,
                            _MFBatterySaverModeDidChange,
                            _MFBeginDisallowingNetworkActivity,
                            _MFCarrierBundleChangedNotification,
                            _MFCertificateTrustInfoTrustDidChangeNotification,
                            _MFComparatorFunctionForSortOrder,
                            _MFContentIDScheme,
                            _MFContentProtectionDumpDiagnosticState,
                            _MFContentProtectionGetDeviceLockState,
                            _MFContentProtectionGetObservedState,
                            _MFContentProtectionSimulateState,
                            _MFCreateArrayForMessageFlags,
                            _MFCreateStringByCondensingWhitespace,
                            _MFCreateURLForContentID,
                            _MFDAMailAccountStoreDraftsOnServer,
                            _MFDeviceUnlockedSinceBoot,
                            _MFEndDisallowingNetworkActivity,
                            _MFHealAccountDateLastFetched,
                            _MFHealAccountShouldShowAlert,
                            _MFIMAPDateSearchStringForDate,
                            _MFIMAPDestinationUidSetResponseKey,
                            _MFIMAPSourceUidSetResponseKey,
                            _MFIMAPStringFromMailboxName,
                            _MFIMAPUidValidityStatusKey, _MFMailAccountArchive,
                            _MFMailAccountAuthenticationScheme,
                            _MFMailAccountClass, _MFMailAccountDeliveryHostname,
                            _MFMailAccountDeliveryPortNumber,
                            _MFMailAccountDeliverySSLEnabled,
                            _MFMailAccountDescription,
                            _MFMailAccountEncryptionEnabled,
                            _MFMailAccountEncryptionIdentity,
                            _MFMailAccountLastEmailAliasesSyncDate,
                            _MFMailAccountMCProfileUUID,
                            _MFMailAccountNumberOfDaysToKeepTrash,
                            _MFMailAccountNumberOfDaysToKeepTrashDefaultValue,
                            _MFMailAccountPerMessageEncryptionEnabled,
                            _MFMailAccountPushedMailboxUidsDidChange,
                            _MFMailAccountReceiveEmailAliasAddresses,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _MFMailAccountRestrictRecentsSyncing,
                            _MFMailAccountRestrictSendingFromExternalProcesses,
                            _MFMailAccountSMIMEEnabled,
                            _MFMailAccountSSLClientIdentity,
                            _MFMailAccountSSLIsDirect,
                            _MFMailAccountSigningEnabled,
                            _MFMailAccountSigningIdentity,
                            _MFMailAccountSupportsMailDrop, _MFMailAccountType,
                            _MFMailAccountUsername,
                            _MFMailAttachmentCachedSizesChangedNotification,
                            _MFMailDefaultSendingAccountDidChange,
                            _MFMailDirectory, _MFMailDirectoryURL,
                            _MFMailMessageStoreDidClose,
                            _MFMailMessageStoreDidOpen,
                            _MFMailMessageStoreStructureChanged,
                            _MFMailboxUidDidBecomeInvalidNotification,
                            _MFMailboxUidWasRenamedNotification,
                            _MFMeetingMetadataShouldUseICSRepresentationKey,
                            _MFMessageCcContainsAccountAddress,
                            _MFMessageConversationIsMuted,
                            _MFMessageConversationIsVIP, _MFMessageErrorDomain,
                            _MFMessageFontSizeDelta, _MFMessageHasAttachments,
                            _MFMessageHasBeenViewed,
                            _MFMessageHighlightTextInTOC,
                            _MFMessageInfoSentDateComparator,
                            _MFMessageIsEncrypted, _MFMessageIsFlagged,
                            _MFMessageIsJunk, _MFMessageIsNotJunk,
                            _MFMessageIsServerSearchResult, _MFMessageIsSigned,
                            _MFMessageIsThreadSearchResult,
                            _MFMessageKeychainManagerCertificateDeniedDomain,
                            _MFMessageLoadScheme,
                            _MFMessageNeedsSyncConfirmation,
                            _MFMessageNumberOfAttachmentsChanged,
                            _MFMessagePartNameMeetingData,
                            _MFMessagePartNameMeetingID,
                            _MFMessagePartNameMeetingMetadata,
                            _MFMessagePartNameSummary, _MFMessagePriorityLevel,
                            _MFMessageScheme, _MFMessageSenderIsVIP,
                            _MFMessageToContainsAccountAddress,
                            _MFMessageToOrCcContainsAccountAddress,
                            _MFMessageViewedDate, _MFMessageWasRedirected,
                            _MFMimeDataCreateStringFromHeaderBytes,
                            _MFMimeDataGetRangeOfHeader,
                            _MFMonitoredActivityDidRemoveActivityTarget,
                            _MFOAuth2RefreshToken, _MFOAuth2Token,
                            _MFPowerAssertionDidExpire,
                            _MFProgressiveMimeParseErrorDomain,
                            _MFProtectedDataAvailable, _MFReadLoggingDefaults,
                            _MFRegisterContentProtectionObserver,
                            _MFReloadNetworkLoggingNotification,
                            _MFSSLErrorCertificateDigestKey,
                            _MFSSLErrorCertificateKey,
                            _MFSecureMIMECompositionSpecificationEncryptionIdentity,
                            _MFSecureMIMECompositionSpecificationRecipientCertificates,
                            _MFSecureMIMECompositionSpecificationShouldEncrypt,
                            _MFSecureMIMECompositionSpecificationShouldSign,
                            _MFSecureMIMECompositionSpecificationSigningIdentity,
                            _MFSecureMIMECompositionStatusContextCertificatesByRecipient,
                            _MFSecureMIMECompositionStatusContextErrorsByRecipient,
                            _MFSecureMIMECompositionStatusContextIdentityError,
                            _MFSecureMIMECompositionStatusContextIdentityRef,
                            _MFSetUserAgent, _MFUIDPlusInfoFromResponse,
                            _MFUIFocusedMessageDidChange,
                            _MFUnregisterContentProtectionObserver, _MFUserAgent,
                            _MailAccountArchiveMailboxName,
                            _MailAccountContentsDidChange,
                            _MailAccountContentsDidChangeUids,
                            _MailAccountDraftsMailboxName,
                            _MailAccountEmailAddresses, _MailAccountFullUserName,
                            _MailAccountHostname,
                            _MailAccountInvalidateMeetingCache,
                            _MailAccountJunkMailboxName, _MailAccountManagedTag,
                            _MailAccountPassword, _MailAccountPortNumber,
                            _MailAccountSSLEnabled,
                            _MailAccountSSLEnabledIsEditable,
                            _MailAccountSentMessagesMailboxName,
                            _MailAccountTrashMailboxName,
                            _MailAccountURLDidChangeNotification,
                            _MailAccountsKey, _MailDefaultSendingAccountKey,
                            _MailMessageStoreChangedFlagsKey,
                            _MailMessageStoreChangedMailboxesKey,
                            _MailMessageStoreEarliestPreviousReceivedDate,
                            _MailMessageStoreMessageFlagsChanged,
                            _MailMessageStoreMessageKey,
                            _MailMessageStoreMessagesAdded,
                            _MailMessageStoreMessagesAttachmentStorageLocationChanged,
                            _MailMessageStoreMessagesCompacted,
                            _MailMessageStoreMessagesWillBeCompacted,
                            _MailboxAttributesKey, _MailboxChildrenKey,
                            _MailboxExtraAttributesKey, _MailboxListingKey,
                            _MailboxNameKey, _MailboxUpdatedWithNoChanges,
                            _MailboxUserInfoDidChange, _MessageInfoComparator,
                            _MessageInfoSentDateComparator,
                            _MessageIsBeingDelivered, _MessageIsDeleted,
                            _MessageIsJournaled, _MessageIsRead,
                            _MessageQueuedForDelivery, _MessageWasForwarded,
                            _MessageWasRepliedTo, _MonitoredActivityCurrentCount,
                            _MonitoredActivityCurrentItemProgress,
                            _MonitoredActivityDictMessage,
                            _MonitoredActivityDidAddActivityTarget,
                            _MonitoredActivityEnded,
                            _MonitoredActivityInvocation,
                            _MonitoredActivityMaxCount,
                            _MonitoredActivityMessage,
                            _MonitoredActivityNewPrimaryTarget,
                            _MonitoredActivityOldPrimaryTarget,
                            _MonitoredActivityPrimaryTargetChanged,
                            _MonitoredActivityReasonArchiving,
                            _MonitoredActivityReasonCompacting,
                            _MonitoredActivityReasonDeleting,
                            _MonitoredActivityReasonFetching,
                            _MonitoredActivityReasonJunking,
                            _MonitoredActivityReasonMoving,
                            _MonitoredActivityReset, _MonitoredActivityStarted,
                            _NSBOOLFromString, _NSStringFromMailboxUidType,
                            _NetworkConnectionEstablished,
                            _NetworkSimulationBitfieldKey,
                            _NetworkSymptonsHasAlternativeAdvice,
                            _ReadCriterionName, _StoreServerCountChanged,
                            _ThreadMuteCriterionName, _ThreadNotifyCriterionName,
                            _ToMeCriterionName, _TodayCriterionName,
                            _UnreadCriterionName, _VFFutureErrorDomain,
                            _VFIsNotNull, _VFPriorityDesignatorKey,
                            _VFPromiseAttachmentDataHandler,
                            _VFPublicErrorInfoKey, _VIPCriterionName,
                            _VMD_AccountIdentifierKey, _VMErrorDomain,
                            __IMAPCharsetFlagPrefix, __IMAPCompareMessage,
                            __IMAPCurrentUsageQuotaKey, __IMAPCustomFlagsKey,
                            __IMAPDateOfLastSync, __IMAPDaysBetweenSyncs,
                            __IMAPDeletedSearchKey, __IMAPExistsResponseKey,
                            __IMAPHighestModSequenceKey, __IMAPMaxUsageQuotaKey,
                            __IMAPMessageQuotaName, __IMAPMessagesStatusKey,
                            __IMAPNameQuotaKey, __IMAPNamespaceDelimiterKey,
                            __IMAPNamespaceExtensionsKey,
                            __IMAPNamespacePrefixKey,
                            __IMAPPermanentFlagsResponseKey,
                            __IMAPPreventPartialDownloads,
                            __IMAPReadOnlyResponseKey,
                            __IMAPReadWriteResponseKey, __IMAPRecentResponseKey,
                            __IMAPRecentStatusKey, __IMAPStorageQuotaName,
                            __IMAPUidNextStatusKey, __IMAPUnseenStatusKey,
                            __LastViewedMessageInMailboxDateKey,
                            __LastViewedMessageInMailboxKey,
                            __MFBeginAllowingMainThreadNetworking,
                            __MFChildWithPredicate,
                            __MFCompareMailboxDictionariesByName,
                            __MFCompareMailboxUids, __MFCompareMailboxUidsNS,
                            __MFCompareMailboxUidsWithResultCodes,
                            __MFDescendantWithPredicate,
                            __MFEndAllowingMainThreadNetworking,
                            __MFFlagsBySettingNumberOfAttachments,
                            __MFFlagsBySettingValueForKey,
                            __MFFlushCurrentInvocation,
                            __Z12asStringBoolRKNSt3__18optionalIbEE,
                            __Z19uidFromFetchResultsP7NSArray,
                            __Z21flagsFromFetchResultsP7NSArray,
                            __Z28tokenizeCriterionWithHandlerP18MFMessageCriterionU13block_pointerFvP8NSStringE,
                            __Z40MailAccountCachePolicyStringForEnumValue22MailAccountCachePolicy,
                            __Z8asString14MFLogEventType,
                            __Z8asString16IMAPResponseType,
                            __Z9_logEventP12MFConnection14MFLogEventTypePKcmmm,
                            __ZN6logger15CFTypeRefLoggerEPKvRKNSt3__18functionIFvRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEE,
                            __powerChanged, _asNSStringBOOL, _asStringBOOL,
                            _asStringBool, _bzero_client_response_info,
                            _bzero_server_message, _calculateLogPrefix,
                            _encodedURLComponent, _execute_on_networkthread,
                            _execute_on_networkthread_sync, _gCommandSpecTable,
                            _initImapNetworkLayer, _isInternalDevice,
                            _kMFUTTypeIWork, _kMFUTTypeIcalIcs, _kMFUTTypeIcalVcs,
                            _kMFUTTypeMobileConfig, _kMFUTTypeMobileProvision,
                            _kMFUTTypeRFC822, _mf_isIMAPAtom, _vm_default_log,
                            _vm_imap_log, _vm_net_log, _vm_vmd_log, _vm_vmtool_log ]
    objc-classes:         [ IMAP_Account, LocalAccount, MFAccount, MFActivityMonitor,
                            MFAppStateMonitor, MFAttachment, MFAttachmentBundle,
                            MFAttachmentComposeManager,
                            MFAttachmentCompositionContext,
                            MFAttachmentDataProvider,
                            MFAttachmentLibraryDataProvider,
                            MFAttachmentLibraryManager, MFAttachmentManager,
                            MFAttachmentPlaceholder, MFAttachmentRaw,
                            MFAttachmentSecurityScope, MFAttachmentUtilities,
                            MFAuthScheme, MFBaseSyncResponseQueue,
                            MFBasicMessageDataSection, MFBufferedQueue,
                            MFCRAM_MD5AuthScheme, MFCRAM_MD5Authenticator,
                            MFCertificateTrustInfo,
                            MFComposeAttachmentDataProvider, MFConnection,
                            MFConnectionSettings, MFContentErrorDocument,
                            MFDecryptedAttachmentDataProvider,
                            MFDigestMD5AuthScheme, MFFetchLimits,
                            MFFetchResponseQueue, MFIMAPCommandPipeline,
                            MFIMAPCompoundDownload, MFIMAPConnection,
                            MFIMAPConnectionFlagSearchRequest,
                            MFIMAPConnectionFlagSearchResults, MFIMAPDownload,
                            MFIMAPDownloadCache, MFIMAPFetchResult, MFIMAPMessage,
                            MFIMAPMessageDownload, MFIMAPMessageWithCache,
                            MFIMAPOfflineCopyOnStupidServerOperation,
                            MFIMAPOperation, MFIMAPOperationCache,
                            MFIMAPParseContext, MFIMAPResponse,
                            MFIMAPResponseConsumer, MFIMAPSimpleDownload,
                            MFInvocationQueue, MFLibraryIMAPStore,
                            MFLibraryMessage, MFLibraryStore,
                            MFLocalizedMessageHeaders, MFLockStateMonitor,
                            MFMailDataMessageStore, MFMailMessage,
                            MFMailMessageStore, MFMailMessageStoreSearchResult,
                            MFMailMimePart, MFMailMimeTextAttachment, MFMailboxUid,
                            MFMessageCriterion, MFMessageDetails, MFMessageInfo,
                            MFMessageKeychainManager, MFMessageLibrary,
                            MFMessageTransferResult, MFMessageWriter,
                            MFMimeEnrichedReader, MFMonitoredInvocation,
                            MFNTLMAuthScheme, MFNetworkController,
                            MFOAuth2TokenAuthScheme, MFOutgoingMessage,
                            MFPlainAuthScheme, MFPlainTextDocument,
                            MFPlainTextFragment, MFPowerController,
                            MFProgressiveMimeParser,
                            MFRFC822AttachmentDataProvider, MFRequestQueue,
                            MFSASLAuthenticator, MFSearchFetchResponseQueue,
                            MFSearchResponseQueue,
                            MFSecureMIMECompositionManager,
                            MFSparseMutable64IndexSet, MFStream,
                            MFSyncResponseQueue, MFTaskAssertion,
                            MFWeakObjectCache, MFWebAttachmentSource,
                            MFWebMessageDocument, MailAccount, VCIDNADecoder,
                            VCIDNAEncoder, VFCancelationToken, VFFuture,
                            VFInvocationToken, VFObservable, VFObserver,
                            VFPriorityDesignator, VFPromise, VFWeakReferenceHolder,
                            VMAutoCancelationToken, VMWeakConnectionDelegate,
                            _MFActivityMonitorMultiTarget,
                            _MFContentProtectionObserverWrapper,
                            _MFDigestMD5Authenticator, _MFFlagChangeEntry,
                            _MFFormatFlowedWriter, _MFIMAPFetchUnit,
                            _MFIMAPMailboxDeletionQueueEntry,
                            _MFInvocationQOSOverride, _MFLoginAuthenticator,
                            _MFMailboxUidChildrenEnumerator,
                            _MFMailboxUidEnumerator, _MFMessageFlags,
                            _MFNTLMAuthenticator, _MFNetworkObserver,
                            _MFOAuth2TokenAuthenticator, _MFOutgoingMessageBody,
                            _MFPlainAuthenticator, _MFRootlessMailboxUid,
                            _MFSocket, _MFWeakObjectCacheRef,
                            _MFWholeMessageSection, _VFBlockObservable,
                            _VFBlockObserver, _VFCombineLatestObservable,
                            _VFCombineLatestObservableSubscription,
                            _VFConcatenatingObservable, _VFConnectableObservable,
                            _VFDistinctUntilChangedObservable,
                            _VFGeneratorObservable, _VFKeyValueObserverHandler,
                            _VFManualObservable ]
    objc-ivars:           [ IMAP_Account._cachedConnections,
                            IMAP_Account._connectionLock,
                            IMAP_Account._fetchedMailboxList,
                            IMAP_Account._flagChangesLock,
                            IMAP_Account._greatestInboxUid,
                            IMAP_Account._isOffline,
                            IMAP_Account._lockOrderingArray,
                            IMAP_Account._mailboxesToSynchronize,
                            IMAP_Account._nextConnectionTag,
                            IMAP_Account._offlineCache,
                            IMAP_Account._offlineCacheFlushHandler,
                            IMAP_Account._readBufferSize,
                            IMAP_Account._recentFlagChanges,
                            IMAP_Account._separatorChar,
                            IMAP_Account._serverNamespace,
                            IMAP_Account._timeLastFetchedMailboxList,
                            MFAccount.mambaID, MFAttachment._attachmentManager,
                            MFAttachmentDataProvider._url,
                            MFAttachmentManager._arrayAccessQueue,
                            MFAttachmentManager._attachments,
                            MFAttachmentManager._metaDataLock,
                            MFAttachmentManager._metadata,
                            MFAttachmentManager._providers,
                            MFBaseSyncResponseQueue._connection,
                            MFBaseSyncResponseQueue._currentUID,
                            MFBaseSyncResponseQueue._isSearching,
                            MFBaseSyncResponseQueue._libraryDetails,
                            MFBaseSyncResponseQueue._missingUIDs,
                            MFBaseSyncResponseQueue._shouldCompact,
                            MFBaseSyncResponseQueue._shouldFetch,
                            MFBaseSyncResponseQueue._store,
                            MFBaseSyncResponseQueue._url,
                            MFBasicMessageDataSection._complete,
                            MFBasicMessageDataSection._dataHolder,
                            MFBasicMessageDataSection._partName,
                            MFBasicMessageDataSection._partial,
                            MFBufferedQueue._currentSize, MFBufferedQueue._queue,
                            MFConnection._allowFallbacks, MFConnection._buffer,
                            MFConnection._bufferLength,
                            MFConnection._bufferRemainingBytes,
                            MFConnection._bufferStart,
                            MFConnection._compressionEnabled,
                            MFConnection._connectionSettings,
                            MFConnection._deflater,
                            MFConnection._desiredBufferLength,
                            MFConnection._inflater, MFConnection._isFetching,
                            MFConnection._lastUsedTime,
                            MFConnection._readBytesNotLogged,
                            MFConnection._securityLayer, MFConnection._socket,
                            MFConnection._zbuffer,
                            MFConnectionSettings._connectionServiceType,
                            MFConnectionSettings._hostname,
                            MFConnectionSettings._portNumber,
                            MFConnectionSettings._serviceName,
                            MFConnectionSettings._tryDirectSSLConnection,
                            MFConnectionSettings._usesOpportunisticSockets,
                            MFConnectionSettings._usesSSL,
                            MFFetchResponseQueue._connection,
                            MFFetchResponseQueue._flags,
                            MFFetchResponseQueue._highestModSequence,
                            MFFetchResponseQueue._isSearching,
                            MFFetchResponseQueue._newMessageCount,
                            MFFetchResponseQueue._numNewUIDs,
                            MFFetchResponseQueue._store,
                            MFIMAPCommandPipeline._chunkSize,
                            MFIMAPCommandPipeline._expectedSize,
                            MFIMAPCommandPipeline._fetchUnits,
                            MFIMAPCommandPipeline._full,
                            MFIMAPCommandPipeline._sending,
                            MFIMAPCompoundDownload._subdownloads,
                            MFIMAPConnection._additionalHeadersForFetch,
                            MFIMAPConnection._capabilities,
                            MFIMAPConnection._capabilityFlags,
                            MFIMAPConnection._commandNumber,
                            MFIMAPConnection._connectTime,
                            MFIMAPConnection._connectionState,
                            MFIMAPConnection._data,
                            MFIMAPConnection._expirationTime,
                            MFIMAPConnection._gotBadResponse,
                            MFIMAPConnection._lastRequiredHeaders,
                            MFIMAPConnection._lastRequiredHeadersArray,
                            MFIMAPConnection._mailboxListFilter,
                            MFIMAPConnection._noModSequence,
                            MFIMAPConnection._readBufferSize,
                            MFIMAPConnection._selectedMailbox,
                            MFIMAPConnection._separatorChar,
                            MFIMAPConnection._serverNamespace,
                            MFIMAPConnection._streamEventQueue,
                            MFIMAPConnection._tag,
                            MFIMAPConnection._verifiedESearchResponse,
                            MFIMAPDownload._countingConsumer,
                            MFIMAPDownload._mainConsumer,
                            MFIMAPDownload._pendingFetchResults,
                            MFIMAPDownload._uid, MFIMAPDownloadCache._downloads,
                            MFIMAPFetchResult._itemType,
                            MFIMAPFetchResult._modSequenceNumber,
                            MFIMAPFetchResult._typeSpecific,
                            MFIMAPMessage._customFlags, MFIMAPMessage._size,
                            MFIMAPMessage._uid, MFIMAPMessage._uniqueRemoteId,
                            MFIMAPMessageDownload._allowsPartialDownloads,
                            MFIMAPMessageDownload._doneAddingSubdownloads,
                            MFIMAPMessageDownload._fetchBodyData,
                            MFIMAPMessageDownload._fetchingBodyText,
                            MFIMAPMessageDownload._fetchingMessageContents,
                            MFIMAPMessageDownload._message,
                            MFIMAPMessageDownload._startedFetch,
                            MFIMAPMessageDownload._topLevelPart,
                            MFIMAPMessageDownload._usingPartialDownloads,
                            MFIMAPMessageWithCache._headers,
                            MFIMAPMessageWithCache._messageData,
                            MFIMAPOfflineCopyOnStupidServerOperation.internalDates,
                            MFIMAPOfflineCopyOnStupidServerOperation.messageIds,
                            MFIMAPOperation._failureCount,
                            MFIMAPOperation._mailboxName,
                            MFIMAPOperation._opSpecific,
                            MFIMAPOperation._temporaryUids,
                            MFIMAPOperation._type, MFIMAPOperationCache._account,
                            MFIMAPOperationCache._handle,
                            MFIMAPOperationCache._lastSave,
                            MFIMAPOperationCache._lastUid,
                            MFIMAPOperationCache._lastUidValidity,
                            MFIMAPOperationCache._ops,
                            MFIMAPOperationCache._opsPending,
                            MFIMAPParseContext._connection,
                            MFIMAPParseContext._end, MFIMAPParseContext._invalid,
                            MFIMAPParseContext._lastLoggedChar,
                            MFIMAPParseContext._originalEnd,
                            MFIMAPParseContext._originalStart,
                            MFIMAPParseContext._response,
                            MFIMAPParseContext._start,
                            MFIMAPSimpleDownload._complete,
                            MFIMAPSimpleDownload._error,
                            MFIMAPSimpleDownload._knownLength,
                            MFIMAPSimpleDownload._length,
                            MFIMAPSimpleDownload._offsetAdjustment,
                            MFIMAPSimpleDownload._originalDataLength,
                            MFIMAPSimpleDownload._range,
                            MFIMAPSimpleDownload._section,
                            MFLibraryIMAPStore._additionalFetchHeaders,
                            MFLibraryIMAPStore._additionalSynchronizationSearchArguments,
                            MFLibraryIMAPStore._cachedConnection,
                            MFLibraryIMAPStore._cachedConnectionLock,
                            MFLibraryIMAPStore._currentFetchUid,
                            MFLibraryIMAPStore._didSynchronizeOldMessages,
                            MFLibraryIMAPStore._downloadCache,
                            MFLibraryIMAPStore._downloadDelegate,
                            MFLibraryIMAPStore._fetchPipeline,
                            MFLibraryIMAPStore._highestModSequence,
                            MFLibraryIMAPStore._lastHighestModSequence,
                            MFLibraryIMAPStore._mailboxName,
                            MFLibraryIMAPStore._readyToDealloc,
                            MFLibraryIMAPStore._recentsExist,
                            MFLibraryIMAPStore._relativePath,
                            MFLibraryIMAPStore._reserved,
                            MFLibraryIMAPStore._selectedUID,
                            MFLibraryIMAPStore._serverDeletedCount,
                            MFLibraryIMAPStore._serverUidNext,
                            MFLibraryIMAPStore._settingServerCount,
                            MFLibraryIMAPStore._supportsCustomPermanentFlags,
                            MFLibraryIMAPStore._supportsDollarForwardedFlag,
                            MFLibraryIMAPStore._supportsDollarJunkFlag,
                            MFLibraryIMAPStore._supportsDollarNotJunkFlag,
                            MFLibraryIMAPStore._supportsForwardedFlag,
                            MFLibraryIMAPStore._supportsJunkFlag,
                            MFLibraryIMAPStore._supportsNotJunkFlag,
                            MFLibraryIMAPStore._updateMetadata,
                            MFLibraryIMAPStore._updatingCache,
                            MFLibraryMessage._conversationFlags,
                            MFLibraryMessage._libraryID,
                            MFLibraryMessage._mailboxID,
                            MFLibraryMessage._messageID,
                            MFLibraryMessage._metadata,
                            MFLibraryMessage._metadataChangedKeys,
                            MFLibraryMessage._metadataLock,
                            MFLibraryMessage._originalMailboxID,
                            MFLibraryMessage._remoteID, MFLibraryMessage._size,
                            MFLibraryMessage._uid,
                            MFLibraryMessage._uniqueRemoteId,
                            MFLibraryStore._criterion,
                            MFLibraryStore._earliestReceivedDate,
                            MFLibraryStore._library,
                            MFLibraryStore._serverMessageCount,
                            MFMailMessage._info, MFMailMessage._messageFlags,
                            MFMailMessage._modSequenceNumber,
                            MFMailMessageStore._account,
                            MFMailMessageStore._deletedMessageCount,
                            MFMailMessageStore._deletedMessagesSize,
                            MFMailMessageStore._flags,
                            MFMailMessageStore._generationNumber,
                            MFMailMessageStore._mailboxUid,
                            MFMailMessageStore._state,
                            MFMailMessageStore._unreadMessageCount,
                            MFMailboxUid.mambaID,
                            MFMessageDetails.conversationHash,
                            MFMessageDetails.dateReceived,
                            MFMessageDetails.dateSent,
                            MFMessageDetails.externalID,
                            MFMessageDetails.library, MFMessageDetails.libraryID,
                            MFMessageDetails.mailboxID,
                            MFMessageDetails.messageFlags,
                            MFMessageDetails.messageIDHash, MFMessageDetails.uid,
                            MFMessageLibrary._attachmentDataProvider,
                            MFMessageLibrary._path,
                            MFMimeEnrichedReader._commandStack,
                            MFMimeEnrichedReader._currentIndex,
                            MFMimeEnrichedReader._eatOneNewline,
                            MFMimeEnrichedReader._indentWidth,
                            MFMimeEnrichedReader._inputBuffer,
                            MFMimeEnrichedReader._inputLength,
                            MFMimeEnrichedReader._insideComment,
                            MFMimeEnrichedReader._lastQuoteLevel,
                            MFMimeEnrichedReader._noFillLevel,
                            MFMimeEnrichedReader._outputBuffer,
                            MFMimeEnrichedReader._outputString,
                            MFMimeEnrichedReader._postpendHTML,
                            MFMimeEnrichedReader._prependHTML,
                            MFMimeEnrichedReader._wantsPlainText,
                            MFMonitoredInvocation._monitor,
                            MFMonitoredInvocation._shouldLogInvocation,
                            MFNetworkController._activeCalls,
                            MFNetworkController._alternateAdviceState,
                            MFNetworkController._backgroundWifiClients,
                            MFNetworkController._cellularDataAvailable,
                            MFNetworkController._ctc,
                            MFNetworkController._dataIndicator,
                            MFNetworkController._dataStatusQueue,
                            MFNetworkController._dns, MFNetworkController._flags,
                            MFNetworkController._hasCellDataCapability,
                            MFNetworkController._hasWiFiCapability,
                            MFNetworkController._isRoamingAllowed,
                            MFNetworkController._isWiFiEnabled,
                            MFNetworkController._lock,
                            MFNetworkController._observers,
                            MFNetworkController._prefsQueue,
                            MFNetworkController._radiosPreferences,
                            MFNetworkController._rl,
                            MFNetworkController._symptomsToken,
                            MFNetworkController._wiFiPreferences,
                            MFPlainTextDocument._fragments,
                            MFPlainTextDocument._text,
                            MFPlainTextFragment._quoteLevel,
                            MFPlainTextFragment._range,
                            MFProgressiveMimeParser._context,
                            MFProgressiveMimeParser._currentBoundary,
                            MFProgressiveMimeParser._currentPart,
                            MFProgressiveMimeParser._cursor,
                            MFProgressiveMimeParser._data,
                            MFProgressiveMimeParser._delegate,
                            MFProgressiveMimeParser._lastLength,
                            MFProgressiveMimeParser._parserFlags,
                            MFProgressiveMimeParser._preserveHeaders,
                            MFProgressiveMimeParser._topLevelPart,
                            MFRequestQueue._condition, MFRequestQueue._consumers,
                            MFRequestQueue._requests,
                            MFRequestQueue._waitingInside,
                            MFRequestQueue._waitingOutside,
                            MFSearchResponseQueue.indexSet,
                            MFSearchResponseQueue.limit,
                            MFSecureMIMECompositionManager._certificatesByRecipient,
                            MFSecureMIMECompositionManager._delegate,
                            MFSecureMIMECompositionManager._encryptionIdentity,
                            MFSecureMIMECompositionManager._encryptionIdentityError,
                            MFSecureMIMECompositionManager._encryptionPolicy,
                            MFSecureMIMECompositionManager._encryptionStatus,
                            MFSecureMIMECompositionManager._encryptionStatusSemaphore,
                            MFSecureMIMECompositionManager._errorsByRecipient,
                            MFSecureMIMECompositionManager._invalidated,
                            MFSecureMIMECompositionManager._lock,
                            MFSecureMIMECompositionManager._queue,
                            MFSecureMIMECompositionManager._recipients,
                            MFSecureMIMECompositionManager._sendingAccount,
                            MFSecureMIMECompositionManager._sendingAddress,
                            MFSecureMIMECompositionManager._signingIdentity,
                            MFSecureMIMECompositionManager._signingIdentityError,
                            MFSecureMIMECompositionManager._signingPolicy,
                            MFSecureMIMECompositionManager._signingStatus,
                            MFSecureMIMECompositionManager._signingStatusSemaphore,
                            MFStream._buffer, MFStream._bytesRead,
                            MFStream._bytesWritten, MFStream._callback,
                            MFStream._callback_queue, MFStream._capacity,
                            MFStream._dispatchedBytesAvailable, MFStream._error,
                            MFStream._length, MFStream._properties,
                            MFStream._rStream, MFStream._streamCanRead,
                            MFStream._streamCanWrite, MFStream._treatAsDead,
                            MFStream._wStream,
                            MFSyncResponseQueue._shouldSyncFlags,
                            MailAccount._archiveMailboxUid,
                            MailAccount._cachedLibraryID,
                            MailAccount._cachedLibraryIDLock,
                            MailAccount._cachedMailboxenLock,
                            MailAccount._currentChokedActions,
                            MailAccount._deletionLock,
                            MailAccount._draftsMailboxUid, MailAccount._flags,
                            MailAccount._inboxMailboxUid,
                            MailAccount._junkMailboxUid,
                            MailAccount._lastConnectionError,
                            MailAccount._library, MailAccount._mailboxCachePath,
                            MailAccount._messageStoresCache,
                            MailAccount._nonPersistentPath, MailAccount._path,
                            MailAccount._rootMailboxUid,
                            MailAccount._sentMessagesMailboxUid,
                            MailAccount._trashMailboxUid,
                            _MFActivityMonitorMultiTarget._allTargets,
                            _MFActivityMonitorMultiTarget._primaryTarget,
                            _MFContentProtectionObserverWrapper._observerReference,
                            _MFContentProtectionObserverWrapper._queue,
                            _MFDigestMD5Authenticator._cryptInfo,
                            _MFDigestMD5Authenticator._expectedResponse,
                            _MFDigestMD5Authenticator._maxbuf,
                            _MFDigestMD5Authenticator._securityLevel,
                            _MFFlagChangeEntry.changes,
                            _MFFlagChangeEntry.commitTime,
                            _MFFlagChangeEntry.connectionTag,
                            _MFFlagChangeEntry.path, _MFFlagChangeEntry.uid,
                            _MFFormatFlowedWriter._addedTrailingSpaces,
                            _MFFormatFlowedWriter._encoding,
                            _MFFormatFlowedWriter._inputDocument,
                            _MFFormatFlowedWriter._lineString,
                            _MFFormatFlowedWriter._outputString,
                            _MFFormatFlowedWriter._quotedString,
                            _MFIMAPMailboxDeletionQueueEntry.account,
                            _MFIMAPMailboxDeletionQueueEntry.paths,
                            _MFIMAPMailboxDeletionQueueEntry.urls,
                            _MFLoginAuthenticator._justSentPassword,
                            _MFMailboxUidChildrenEnumerator._includeHidden,
                            _MFMailboxUidChildrenEnumerator._index,
                            _MFMailboxUidChildrenEnumerator._mailboxes,
                            _MFMailboxUidEnumerator._index,
                            _MFMailboxUidEnumerator._mailboxes,
                            _MFMessageFlags.realFlags,
                            _MFNTLMAuthenticator._ntlmError,
                            _MFNTLMAuthenticator._ntlmGeneratorRef,
                            _MFOutgoingMessageBody._consumer,
                            _MFOutgoingMessageBody._count,
                            _MFOutgoingMessageBody._lastNewLine,
                            _MFOutgoingMessageBody._rawData,
                            _MFWholeMessageSection._dataHolder ]
...
