--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FAA9EE13-4A28-3979-9FE5-E26A716020B3
  - target:          arm64e-ios
    value:           1DF3F87A-38D7-3565-9AF7-F34B72C02161
install-name:    '/System/Library/PrivateFrameworks/Cornobble.framework/Cornobble'
current-version: 17
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CRNAxisFromScrollDirection, _CRNCGPointAdvanceInDirectionByAmount, 
                       _CRNCGRectGetMidpoint, _CRNCGRectGetMidpointAlongSide, _CRNContentSizeAlongAxis, 
                       _CRNContentSizeInDirection, _CRNOppositeDirectionFrom, _CRNPredominantAxisOfContentOf, 
                       _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis, _CRNViewFrameInWindow ]
    objc-classes:    [ CRNBlockScrollTestParameters, CRNFluidSplitViewInteraction, 
                       CRNGroupScrollTestParameters, CRNOscillationScrollTestParameters, 
                       CRNPagingScrollTestParameters, CRNStandardScrollTestParameters, 
                       CornobbleTestRunner ]
...
