--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E118E033-5ACD-39A4-B653-D3834CB4B8BA
  - target:          arm64e-ios
    value:           D6CC3CB3-F11E-327E-98E7-4E094B0CD55D
install-name:    '/System/Library/PrivateFrameworks/Cornobble.framework/Cornobble'
current-version: 17
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CRNAxisFromScrollDirection, _CRNCGPointAdvanceInDirectionByAmount, 
                       _CRNCGRectGetMidpoint, _CRNCGRectGetMidpointAlongSide, _CRNContentSizeAlongAxis, 
                       _CRNContentSizeInDirection, _CRNOppositeDirectionFrom, _CRNPredominantAxisOfContentOf, 
                       _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis, _CRNViewFrameInWindow ]
    objc-classes:    [ CRNBlockScrollTestParameters, CRNFluidSplitViewInteraction, 
                       CRNGroupScrollTestParameters, CRNOscillationScrollTestParameters, 
                       CRNPagingScrollTestParameters, CRNStandardScrollTestParameters, 
                       CornobbleTestRunner ]
...
