--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AEAssessmentErrorDomain ]
    objc-classes:         [ AEAssessmentApplication, AEAssessmentConfiguration,
                            AEAssessmentParticipantConfiguration,
                            AEAssessmentSession ]
...
