--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/CoreSuggestionsUI
current-version:       1052.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CoreSuggestionsUIVersionNumber,
                            _CoreSuggestionsUIVersionString,
                            _SGUIAccessibilityIdentifierActionButton,
                            _SGUIAccessibilityIdentifierCloseButton,
                            _SGUIAccessibilityIdentifierSubtitleLabel,
                            _SGUIAccessibilityIdentifierTitleLabel ]
    objc-classes:         [ SGBanner, SGContactSuggestion, SGContactSuggestionBase,
                            SGEventSuggestion, SGEventSuggestionBase,
                            SGFoundInSuggestionPresenter, SGList,
                            SGReminderSuggestion, SGReminderSuggestionBase,
                            SGSuggestionAction, SGSuggestionPresenter,
                            SGSuggestionSection, SGSuggestionStore,
                            SGSuggestionTableViewCell,
                            SGSuggestionTableViewController, SGTappableTextView,
                            SGUIDateFormatting, SGUIIconSupport ]
    objc-ivars:           [ SGContactSuggestionBase._realtimeContact,
                            SGEventSuggestionBase._eventKitEvent,
                            SGEventSuggestionBase._realtimeEvent,
                            SGReminderSuggestionBase._reminder ]
...
