--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D6D92F94-9921-384C-98E0-EFE7170614EA
  - target:          armv7s-ios
    value:           8E3CA012-8CA2-38EB-9252-FA53A235585E
  - target:          arm64-ios
    value:           C64585C6-7F35-3A52-9D16-397A80107567
  - target:          arm64e-ios
    value:           90D1AAB1-DD45-3A0C-9DF4-1CA142C2D9AB
install-name:    '/System/Library/PrivateFrameworks/KeyboardServices.framework/KeyboardServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _KSCKErrorDomain, _KSCloudKitAccountDidChange, _KSCloudKitAccountDidChangeAccountChangedKey, 
                       _KSCloudKitAccountDidChangeDeviceToDeviceKey, _KSCloudKitAccountDidChangeStatusKey, 
                       _KSCloudKitAccountDidChangeUserChangedKey, _KSCloudKitAccountDidSuccessfullyCreateZone, 
                       _KSCloudKitIdentitiesDidChange, _KSDeviceProtectionClassDidChange, 
                       _KSTextReplacementDidChangeNotification, _KeyboardServicesVersionNumber, 
                       _KeyboardServicesVersionString, __KSDevicesMigrationStateDidChange, 
                       __KSGetSetting, __KSReachabilityDidChange, __KSTIBuddySetupDidFinishNotification_Private, 
                       __KSTRCKStoreDidReceiveChangesNotification, __KSTRLegacyStoreDidImportChangesNotification, 
                       __KSTRLegacyStoreDidImportUbiquitousChanges, __KSTRShouldCleanupResources, 
                       __KSTextReplacementDeleteDidFailEntriesKey, __KSTextReplacementDeleteDidFailErrorsKey, 
                       __KSTextReplacementEntryDidFailErrorKey, __KSTextReplacementErrorDomain, 
                       __KSTextReplacementServerInterface, __KSTextReplacementUpdateDidFailEntriesKey, 
                       __KSTextReplacementUpdateDidFailErrorsKey, __KSUserWordsWereDownloadedFilesKey, 
                       __KSUserWordsWereDownloadedLanguageKey, __KSUserWordsWereDownloadedNotification, 
                       _dataModelName, _kKSApplePreferencesDomain, _kKeyboardServicesCloudKitContainerID, 
                       _kMaxOperationRetryCount, _kMaxTextReplacementLength, _kRetryWaitInSeconds, 
                       _kTextReplacementEntitlement, _kiOSMajorVersForCloudKitSync, 
                       _kiOSMinorVersForCloudKitSync, _kosxMajorVersForCloudKitSync, 
                       _kosxMinorSubversionForCloudKitSync, _kosxMinorVersForCloudKitSync, 
                       _ksDefaultDateNormalise, _ksDefaultEnabled, _ksDefaultPullTime, 
                       _ksDefaultPushTime, _ksDefaultSaveDynamicData, _ksDefaultSaveLanguageModel, 
                       _ksDefaultSizeNormalise, _ksDefaultSortDynamicData, _ksDefaultSortLanguageModel ]
    objc-classes:    [ ArraySlice, ArraySlicer, _KSAggdLogger, _KSCKSyncStateManagedObject, 
                       _KSCloudKitManager, _KSControlFileController, _KSDeviceInfo, 
                       _KSDeviceStateMonitor, _KSFileDirectory, _KSFileEntry, _KSFileFile, 
                       _KSReachabilityMonitor, _KSRequestThrottle, _KSSystemTask, 
                       _KSTIUserDictionaryEntryValue, _KSTIUserDictionaryTransaction, 
                       _KSTRClient, _KSTaskScheduler, _KSTextReplacementCKStore, 
                       _KSTextReplacementClientStore, _KSTextReplacementCoreDataStore, 
                       _KSTextReplacementEntry, _KSTextReplacementHelper, _KSTextReplacementLegacyStore, 
                       _KSTextReplacementManagedObject, _KSTextReplacementManager, 
                       _KSTextReplacementServer, _KSTextReplacementServerConnection, 
                       _KSUserWordsInfo, _KSUserWordsSynchroniser, _KSUserWordsSynchroniserCloudKitManager, 
                       _KSUtilities, _KSiCloudDeviceListMonitor ]
    objc-ivars:      [ _KSFileEntry._fileBlob ]
...
