--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EB4624DB-6F94-3582-B8A9-7D6840B4434D
  - target:          arm64e-ios
    value:           FBBF579A-2CF9-310A-9DCC-800CAF15BFED
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDFeedMachServiceName, _NDNewsdDataContainerClass, 
                       _NDNewsdDataContainerIdentifier, _NDNewsdProcessName, _NDSharedClientLog, 
                       _NDSharedServiceLog, _NDTodayMachServiceName, _NewsDaemonVersionNumber, 
                       _NewsDaemonVersionString ]
    objc-classes:    [ NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
