--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           37D5483C-DAA3-3026-9C8D-31FA8A85A9AA
  - target:          arm64e-ios
    value:           1FF3ECB6-2503-3EE6-972F-2A1FB92B3720
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDFeedMachServiceName, _NDNewsdDataContainerClass, 
                       _NDNewsdDataContainerIdentifier, _NDNewsdProcessName, _NDSharedClientLog, 
                       _NDSharedServiceLog, _NDTodayMachServiceName, _NewsDaemonVersionNumber, 
                       _NewsDaemonVersionString ]
    objc-classes:    [ NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
