--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DA4284C1-C89E-3DFD-8701-2392E54B0165
  - target:          arm64e-ios
    value:           1F35E885-C701-32CF-B2A4-6AF8D0D95A58
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SNClassifierIdentifierAudioQuality, _SNClassifierIdentifierVersion1, 
                       _SNDetectorIdentifierSoundPrintALaughter, _SNDetectorIdentifierSoundPrintAShouting, 
                       _SNDetectorIdentifierSoundPrintASmokeAlarm, _SNDetectorIdentifierSoundPrintASpeech, 
                       _SNDetectorIdentifierVGGishApplause, _SNDetectorIdentifierVGGishBabble, 
                       _SNDetectorIdentifierVGGishBeep, _SNDetectorIdentifierVGGishBuzzer, 
                       _SNDetectorIdentifierVGGishCatMeow, _SNDetectorIdentifierVGGishCheering, 
                       _SNDetectorIdentifierVGGishDingBell, _SNDetectorIdentifierVGGishDistressedBaby, 
                       _SNDetectorIdentifierVGGishDogBark, _SNDetectorIdentifierVGGishDoorKnock, 
                       _SNDetectorIdentifierVGGishDoorbell, _SNDetectorIdentifierVGGishFireAlarm, 
                       _SNDetectorIdentifierVGGishLaughter, _SNDetectorIdentifierVGGishMusic, 
                       _SNDetectorIdentifierVGGishShouting, _SNDetectorIdentifierVGGishSmokeAlarm, 
                       _SNDetectorIdentifierVGGishSpeech, _SNErrorDomain, _SNSoundIdentifierApplause, 
                       _SNSoundIdentifierBabble, _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer, 
                       _SNSoundIdentifierCatMeow, _SNSoundIdentifierCheering, _SNSoundIdentifierDingBell, 
                       _SNSoundIdentifierDistressedBaby, _SNSoundIdentifierDogBark, 
                       _SNSoundIdentifierDoorKnock, _SNSoundIdentifierDoorbell, _SNSoundIdentifierFireAlarm, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierShouting, 
                       _SNSoundIdentifierSmokeAlarm, _SNSoundIdentifierSpeech, _SNSoundPrintAFeatureEmbeddingCustomModelName, 
                       _SNSoundPrintKFeatureEmbeddingCustomModelName, _SNVGGishFeatureEmbeddingCustomModelName, 
                       _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioConfiguration, SNAudioCorrelationResult, SNAudioFileAnalyzer, 
                       SNAudioOffsetResult, SNAudioStreamAnalyzer, SNClassification, 
                       SNClassificationResult, SNClassifySoundRequest, SNCopyFilesRequest, 
                       SNCorrelateAudioRequest, SNCreateFeaturePrintRequest, SNDaemon, 
                       SNDeleteFilesRequest, SNDetectSignalThresholdRequest, SNDetectSoundRequest, 
                       SNDetectSpeechUtteranceRequest, SNDetectVoiceTriggerRequest, 
                       SNDetectionResult, SNDirectionOfArrivalResult, SNDiscoverFileServerRequest, 
                       SNDistanceClassifier, SNEstimateAudioOffsetRequest, SNEstimateDirectionOfArrivalRequest, 
                       SNEstimateSpeechDistanceRequest, SNEstimateSpeechEmotionRequest, 
                       SNFallingEdgeSmoother, SNFeaturePrint, SNFileCopyingResult, 
                       SNFileDeletionResult, SNFileListingResult, SNFileServer, SNFileServerDiscoveryResult, 
                       SNFileServerInfo, SNFileSystem, SNKShotFeaturizationResult, 
                       SNKShotFeaturizationStreamCompletion, SNKShotFeaturizationStreamResult, 
                       SNKShotFeaturizer, SNKShotLabel, SNKShotSegment, SNKShotSegmentationRequest, 
                       SNKShotSegmentationResult, SNLKFSResult, SNListFilesRequest, 
                       SNMeasureLKFSRequest, SNNullRequest, SNNullResult, SNResultsCollector, 
                       SNResultsPrinter, SNSignalThresholdResult, SNSpeechDistanceResult, 
                       SNSpeechEmotionResult, SNSpeechUtteranceResult, SNSystemAudioAnalyzer, 
                       SNTimeDurationConstraint, SNVoiceTriggerCommand, SNVoiceTriggerResult ]
...
