--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           62C35A9D-3E89-3998-8BA9-48D5EEA2264E
  - target:          arm64e-ios
    value:           0A8565F7-DA1F-3A85-85EA-1536B0488FFA
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SNClassifierIdentifierVersion1, _SNDetectorIdentifierSoundPrintALaughter, 
                       _SNDetectorIdentifierSoundPrintAShouting, _SNDetectorIdentifierSoundPrintASpeech, 
                       _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDingBell, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierDogBark, _SNSoundIdentifierDoorKnock, _SNSoundIdentifierDoorbell, 
                       _SNSoundIdentifierFireAlarm, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, 
                       _SNSoundIdentifierShouting, _SNSoundIdentifierSmokeAlarm, 
                       _SNSoundIdentifierSpeech, _SNSoundPrintAFeatureEmbeddingCustomModelName, 
                       _SNSoundPrintKFeatureEmbeddingCustomModelName, _SNVGGishFeatureEmbeddingCustomModelName, 
                       _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioConfiguration, SNAudioCorrelationResult, SNAudioFileAnalyzer, 
                       SNAudioOffsetResult, SNAudioStreamAnalyzer, SNClassification, 
                       SNClassificationResult, SNClassifySoundRequest, SNCopyFilesRequest, 
                       SNCorrelateAudioRequest, SNCreateFeaturePrintRequest, SNDaemon, 
                       SNDeleteFilesRequest, SNDetectSignalThresholdRequest, SNDetectSoundRequest, 
                       SNDetectSpeechUtteranceRequest, SNDetectVoiceTriggerRequest, 
                       SNDetectionResult, SNDirectionOfArrivalResult, SNDiscoverFileServerRequest, 
                       SNDistanceClassifier, SNEstimateAudioOffsetRequest, SNEstimateDirectionOfArrivalRequest, 
                       SNEstimateSpeechDistanceRequest, SNEstimateSpeechEmotionRequest, 
                       SNFeaturePrint, SNFileCopyingResult, SNFileDeletionResult, 
                       SNFileListingResult, SNFileServerDiscoveryResult, SNFileServerInfo, 
                       SNFileSystem, SNKShotFeaturizationResult, SNKShotFeaturizer, 
                       SNKShotSegment, SNKShotSegmentationRequest, SNKShotSegmentationResult, 
                       SNLKFSResult, SNListFilesRequest, SNMeasureLKFSRequest, SNNullRequest, 
                       SNNullResult, SNResultsCollector, SNResultsPrinter, SNSignalThresholdResult, 
                       SNSpeechDistanceResult, SNSpeechEmotionResult, SNSpeechUtteranceResult, 
                       SNSystemAudioAnalyzer, SNTimeDurationConstraint, SNVoiceTriggerCommand, 
                       SNVoiceTriggerResult ]
...
