--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5DB7B3BF-54CF-3DBE-90D9-8FF701A251E7
  - target:          arm64e-ios
    value:           B42164DE-AD2D-39C4-8E5C-E09CDD590F2C
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDingBell, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierDogBark, _SNSoundIdentifierDoorKnock, _SNSoundIdentifierDoorbell, 
                       _SNSoundIdentifierFireAlarm, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, 
                       _SNSoundIdentifierShouting, _SNSoundIdentifierSmokeAlarm, 
                       _SNSoundIdentifierSpeech, _SNVGGishFeatureEmbeddingCustomModelName, 
                       _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioCorrelationResult, SNAudioFileAnalyzer, SNAudioOffsetResult, 
                       SNAudioStreamAnalyzer, SNClassification, SNClassificationResult, 
                       SNClassifySoundRequest, SNCopyFilesRequest, SNCorrelateAudioRequest, 
                       SNCreateFeaturePrintRequest, SNDaemon, SNDeleteFilesRequest, 
                       SNDetectSignalThresholdRequest, SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, 
                       SNDetectionResult, SNDirectionOfArrivalResult, SNDiscoverFileServerRequest, 
                       SNEstimateAudioOffsetRequest, SNEstimateDirectionOfArrivalRequest, 
                       SNEstimateSpeechDistanceRequest, SNEstimateSpeechEmotionRequest, 
                       SNFeaturePrint, SNFileCopyingResult, SNFileDeletionResult, 
                       SNFileListingResult, SNFileServerDiscoveryResult, SNFileServerInfo, 
                       SNFileSystem, SNLKFSResult, SNListFilesRequest, SNMeasureLKFSRequest, 
                       SNNullRequest, SNNullResult, SNResultsCollector, SNResultsPrinter, 
                       SNSignalThresholdResult, SNSpeechDistanceResult, SNSpeechEmotionResult, 
                       SNSpeechUtteranceResult, SNSystemAudioAnalyzer ]
...
