--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 94D52CD3-CBCE-3602-A4F3-86247220045F', 'arm64e: 5C77EE53-5F44-3584-A327-C1824BB065CC' ]
platform:        ios
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, _SNSoundIdentifierSpeech, 
                       _SNVGGishFeatureEmbeddingCustomModelName, _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioFileAnalyzer, SNAudioOffsetResult, SNAudioStreamAnalyzer, 
                       SNClassification, SNClassificationResult, SNClassifySoundRequest, 
                       SNCreateFeaturePrintRequest, SNDetectSignalThresholdRequest, 
                       SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, SNDetectionResult, 
                       SNDirectionOfArrivalResult, SNEstimateAudioOffsetRequest, 
                       SNEstimateDirectionOfArrivalRequest, SNFeaturePrint, SNLKFSResult, 
                       SNMeasureLKFSRequest, SNNullRequest, SNNullResult, SNResultsCollector, 
                       SNSignalThresholdResult, SNSpeechUtteranceResult ]
...
