--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00F502AB-5969-3C35-AC21-07756CA28DD8
  - target:          armv7s-ios
    value:           2741A1F8-7C51-337A-AB3D-BA8E0CFBA2C9
  - target:          arm64-ios
    value:           F008E642-BC62-337F-8AEE-5CCAAA9CF28C
  - target:          arm64e-ios
    value:           C8BCA553-3BE5-3724-964C-EF07C24BF0EC
install-name:    '/System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _BYAssistantScreenShouldCauseBuddyLaunch, _BYBuddyMachService, 
                       _BYBuddyRestoredFromBackupkey, _BYRestrictionsEnabled ]
    objc-classes:    [ BYBuddyClientInterface, BYBuddyDaemonInterface ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BFFBuddyDidRestoreSafeHavenNotification, _BFFSettingsManagerCurrentVersion, 
                       _BYAssistantFixUpVoiceTriggerStateIfNeeded, _BYAssistantScreenShouldBeShownInSetupAssistant, 
                       _BYAssistantScreenShouldRunForPHSUpgrade, _BYBackupMetadataReadFrom, 
                       _BYBuddyAssistantPHSOfferedKey, _BYBuddyAssistantPresentedKey, 
                       _BYBuddyDoneKey, _BYBuddyFinishedInitialRunKey, _BYBuddyIOSCurrentVersion, 
                       _BYBuddyIOSVersionKey, _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier, 
                       _BYBuddyRunDiagnosticsMiniBuddy, _BYBuddyRunHSA2MiniBuddy, 
                       _BYBuddyRunKeychainSyncMiniBuddy, _BYBuddyRunMesaMiniBuddy, 
                       _BYBuddyRunPaymentMiniBuddy, _BYBuddyRunSilentICDPUpgrade, 
                       _BYBuddyRunStandardMiniBuddy, _BYBuddySoftwareUpdateMigration, 
                       _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey, _BYChronicleKey, 
                       _BYClearLaunchSentinel, _BYCloudSyncErrorDomain, _BYCountryScanCompletedNotification, 
                       _BYDaemonCreateMetadataArchive, _BYDataStashCreate, _BYDeviceMigrationManagerErrorDomain, 
                       _BYDeviceSetupSourceSessionFinishedKey, _BYDeviceSetupSourceSessionPercentCompleteKey, 
                       _BYDeviceSetupSourceSessionPhaseKey, _BYDeviceSetupSourceSessionTimeRemainingKey, 
                       _BYFlowSkipIdentifierAppleID, _BYFlowSkipIdentifierApplePay, 
                       _BYFlowSkipIdentifierFaceID, _BYFlowSkipIdentifierPasscode, 
                       _BYFlowSkipIdentifierSiri, _BYFlowSkipIdentifierTouchID, _BYMetadataCreateWithOptions, 
                       _BYMetadataFromBackup, _BYMetadataFromDataArchive, _BYObserveFinishSetupTriggers, 
                       _BYProcessNameForPID, _BYSetLaunchSentinel, _BYSetupAssistantBundleIdentifier, 
                       _BYSetupAssistantDidCompleteLanguageLocaleNotification, _BYSetupAssistantDidCompleteSIMSetupNotification, 
                       _BYSetupAssistantEnsureShortLivedTokenUpgrade, _BYSetupAssistantEnsureSilentLoginUpgrade, 
                       _BYSetupAssistantExitedDarwinNotification, _BYSetupAssistantFinishedDarwinNotification, 
                       _BYSetupAssistantHasCompletedInitialRun, _BYSetupAssistantInternalSkipInfoChangedDarwinNotification, 
                       _BYSetupAssistantIsRunningSilentTokenUpgrade, _BYSetupAssistantLaunchMigrationSourceUINotification, 
                       _BYSetupAssistantLaunchMigrationSourceUIURL, _BYSetupAssistantLaunchedDarwinNotification, 
                       _BYSetupAssistantNeedsToRun, _BYSetupAssistantPrepareLaunchSentinel, 
                       _BYSetupAssistantSilentTokenUpgradeCompletedNotification, 
                       _BYSetupAssistantSilentTokenUpgradeInProgressKey, _BYSetupAssistantUISessionNoLongerExclusiveNotification, 
                       _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun, _DiagnosticsShouldSubmitNotification, 
                       __BYIsInternalInstall, __BYLaunchLogSubsystem, __BYLoggingEnabled, 
                       __BYLoggingFacility ]
    objc-classes:    [ BFFSettingsManager, BYAnalyticsEvent, BYAnalyticsEventRecommendedLocale, 
                       BYAnalyticsExpressRestore, BYAnalyticsLazyEvent, BYAnalyticsManager, 
                       BYAppleIDAccountsManager, BYBackupMetadata, BYBuddyDaemonCloudSyncClient, 
                       BYBuddyDaemonGeneralClient, BYBuddyDaemonMigrationSourceClient, 
                       BYBuddyDaemonProximitySourceClient, BYBuddyDaemonProximityTargetClient, 
                       BYCapabilities, BYChronicle, BYChronicleEntry, BYDevice, BYDeviceConfiguration, 
                       BYDeviceMigrationManager, BYDeviceSetupSourceSession, BYFlowSkipController, 
                       BYLicenseAgreement, BYLocaleCountry, BYLocaleDataSource, BYLocationController, 
                       BYManagedAppleIDBootstrap, BYMigrationSourceController, BYNetworkMonitor, 
                       BYPaneAnalyticsManager, BYPreferencesController, BYRunState, 
                       BYSettingsManagerClient, BYSetupStateManager, BYSetupStateNotifier, 
                       BYSilentLoginUpgradeGuarantor, BYSiriUtilities, BYSourceDeviceMigration, 
                       BYTelephonyStateNotifier ]
    objc-ivars:      [ BYBackupMetadata._appAnalyticsOptIn, BYBackupMetadata._autoDownloadEnabled, 
                       BYBackupMetadata._autoUpdateEnabled, BYBackupMetadata._deviceAnalyticsOptIn, 
                       BYBackupMetadata._didSeeTrueTonePane, BYBackupMetadata._findMyiPhoneOptIn, 
                       BYBackupMetadata._has, BYBackupMetadata._homeButtonHapticKind, 
                       BYBackupMetadata._locationServicesOptIn, BYBackupMetadata._nanoRegistryData, 
                       BYBackupMetadata._screenTimeEnabled, BYBackupMetadata._siriOptIn, 
                       BYBackupMetadata._userInterfaceStyleMode, BYBackupMetadata._version, 
                       BYBackupMetadata._walletData, BYLocationController._aliasDict, 
                       BYLocationController._guessedCountries, BYLocationController._guessedCountryFromTelephony, 
                       BYLocationController._validCountries, BYLocationController.fWifiDevice, 
                       BYLocationController.fWifiManager ]
...
