--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSIntelligence.framework/OSIntelligence
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _OSIntelligenceVersionNumber,
                            _OSIntelligenceVersionString,
                            _kInvalidPredictedDuration ]
    objc-classes:         [ _OSBatteryDrainPredictor, _OSChargePredictor,
                            _OSInactivityPredictionClient,
                            _OSInactivityPredictorOutput, _dayDrainInfo ]
...
