--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSIntelligence.framework/OSIntelligence
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSIntelligenceVersionNumber,
                            _OSIntelligenceVersionString,
                            _kInvalidPredictedDuration ]
    objc-classes:         [ OSIUtilities, _OSBatteryDrainPredictor,
                            _OSBatteryLowSOCPredictorOutput, _OSBatteryPredictor,
                            _OSChargingPredictor, _OSChargingPredictorOutput,
                            _OSInactivityPredictionClient,
                            _OSInactivityPredictorBackupHourEntry,
                            _OSInactivityPredictorBackupHourEntry_v1,
                            _OSInactivityPredictorBackupHourEntry_v2,
                            _OSInactivityPredictorMetadata,
                            _OSInactivityPredictorOutput, _dayDrainInfo ]
...
