--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3BD58C79-5009-39A3-B61F-9FECCC39061F
  - target:          arm64e-ios
    value:           7B3B801C-8CE1-3AF9-98EE-2BA29416FDB4
install-name:    '/System/Library/Frameworks/Accessibility.framework/Accessibility'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
