--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MessagesSettingsUI.framework/MessagesSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MessagesSettingsUIVersionNumber,
                            _MessagesSettingsUIVersionString ]
    objc-classes:         [ CKCloudSettingsCell, CKCloudSettingsViewController,
                            CKKeepMessagesPreferenceManager,
                            CKiCloudSettingsSyncController,
                            CKiCloudSettingsUtils, CKiCloudSettingsViewModel,
                            CKiCloudSyncStateBuilder, CKiCloudSyncStateModel ]
...
