--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           73C9A9DD-B48B-3537-8322-18AA7ACD5785
  - target:          arm64e-ios
    value:           3ED7D6FF-FA4C-3DBA-B3A4-9AA083C27D50
install-name:    '/System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore'
current-version: 200
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority, 
                       _DOCConstraintsToCenterWithSuperview, _DOCConstraintsToResizeViewsWithSuperview, 
                       _DOCConstraintsToResizeWithReferenceView, _DOCConstraintsToResizeWithSuperview, 
                       _DOCConstraintsToResizeWithSuperviewMargins, _DOCConstraintsToResizeWithSuperviewSafeAreaInsets, 
                       _DOCDocumentPickerExtensionUpdateWithConfiguration, _DOCDotViewColorForTagColor, 
                       _DOCIsKindOfContextMenuInteraction_SPI, _DOCNewThumbnailFittingImageView, 
                       _DOCNoMaxWidth, _DOCPrimaryColorForTagColor, _DOCShareInfoThumbnailForFPItem, 
                       _DOCShareInfoThumbnailSizeForSizeClass, _DOCSkipConstraint, 
                       _DOCTagEditorTagsDidChangeNotification, _DOCTagViewCornerRadius, 
                       _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset, _DocumentManagerUICoreVersionNumber, 
                       _DocumentManagerUICoreVersionString, _createICQBannerView, 
                       _doc_UTTypeCreateSuggestedFilename, _shouldShowICQBannerViewForOffer ]
    objc-classes:    [ DOCAddTagView, DOCBorderedFittingImageView, DOCByteCountFormatter, 
                       DOCChainedTagsView, DOCDateFormatter, DOCDateParser, DOCDeterminateProgressRingView, 
                       DOCFileProviderDomainMonitor, DOCFittingImageView, DOCGhostRingView, 
                       DOCIconPromise, DOCIconThumbnailRequest, DOCIndeterminateProgressRingView, 
                       DOCItemActionResolver, DOCItemDecorationImageLoader, DOCItemThumbnail, 
                       DOCItemThumbnailBatchEntry, DOCLabel, DOCLargeTagView, DOCPlainFolderThumbnailRequest, 
                       DOCProgressView, DOCRegularItemThumbnailRequest, DOCSeparatorView, 
                       DOCStackedThumbnailView, DOCStaticBadgedFolderThumbnailRequest, 
                       DOCTagCheckableDotView, DOCTagCheckmarkView, DOCTagColorPicker, 
                       DOCTagDotView, DOCTagEditorColorPickerCell, DOCTagEditorTagCell, 
                       DOCTagEditorTextFieldCell, DOCTagEditorViewController, DOCTagView, 
                       DOCThumbnailBatchingToken, DOCThumbnailCache, DOCThumbnailDescriptor, 
                       DOCThumbnailFittingImageView, DOCThumbnailFolderIcon, DOCThumbnailGenerator, 
                       DOCThumbnailKey, DOCThumbnailRequest, DOCVisualEffectLabel ]
...
