--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileSlideShowSettings.bundle/MobileSlideShowSettings
current-version:       402.5.140
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kCPLExistNonLocalOriginalsKey,
                            _kCPLNonLocalOriginalsCountKey,
                            _kCPLNonLocalOriginalsFileSizeKey,
                            _kCPLNonLocalOriginalsPhotoCountKey,
                            _kCPLNonLocalOriginalsVideoCountKey,
                            _kMSSSettingsCPLKeepOriginalsSpecifierID ]
    objc-classes:         [ MSSCellularDataSettingsController,
                            MSSPhotoStreamInAccountSettingsController,
                            MSSSettingsController, SettingsBaseController,
                            _MSSCellularDataEnabledInvocation ]
...
