--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EyeRelief.framework/EyeRelief
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EREyeReliefCountReductionForUnknownDistance,
                            _EREyeReliefProtocolInterface,
                            _EyeReliefVersionNumber, _EyeReliefVersionString,
                            _kEyeReliefServiceName ]
    objc-classes:         [ ERAttentionAwarenessClient, ERDistanceEvent,
                            EREyeReliefClient, EREyeReliefConnection,
                            EREyeReliefEngine, EREyeReliefServer, ERLogging ]
...
