--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinHealthInsights.framework/FinHealthInsights
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FHCategorySpendInsightMerchantKey,
                            _FHCurrencyCodeKey, _FHInsightAverageAmountKey,
                            _FHInsightDetectionTypeKey, _FHInsightDirectionKey,
                            _FHInsightEndDateKey, _FHInsightSpendAmountKey,
                            _FHInsightStartDateKey, _FHInsightTypeAggregateTag,
                            _FHInsightTypeCategorySpend,
                            _FHInsightTypeCompoundTag, _FHInsightTypeKey,
                            _FHInsightTypeNone, _FHInsightTypeOverallSpend,
                            _FHInsightTypeTypeMerchantSpend, _FHInsightWindowKey,
                            _FHInsightWindowReferenceKey,
                            _FinHealthInsightsVersionNumber,
                            _FinHealthInsightsVersionString ]
    objc-classes:         [ FHCategorySpendInsight, FHFeatureInsight,
                            FHInsightsFetcher, FHInsightsSpendingTrends,
                            FHOverallSpendInsight ]
...
