--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AmbientUIKit.framework/AmbientUIKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AMUIRedModeAnimationCurve,
                            _AMUIRedModeAnimationDuration,
                            _AMUIRedModeAnimationSettings,
                            _AmbientUIKitVersionNumber,
                            _AmbientUIKitVersionString ]
...
