--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TinCanShared.framework/TinCanShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSStringFromTCSessionState,
                            _NSStringFromTUCallDisconnectedReason,
                            _NSStringFromTUCallStatus,
                            _NSStringFromTinCanIDSIDStatus,
                            _TCSAvailabilityDidChangeNotification,
                            _TCSCallURLHost, _TCSContactsDidChangeNotification,
                            _TCSDefaultsFirstSuggestionGenerationTimestampKey,
                            _TCSDefaultsPhotoCacheImageHashDictionaryKey,
                            _TCSDefaultsPreviousSuggestionGenerationTimestampKey,
                            _TCSDefaultsSawTalkButtonTutorialKey,
                            _TCSDefaultsSuggestionAddedTimestampKey,
                            _TCSDefaultsSuggestionExpiredKey,
                            _TCSDefaultsSuggestionExpiryReasonAgedOut,
                            _TCSDefaultsSuggestionExpiryReasonInviter,
                            _TCSDefaultsSuggestionExpiryReasonKey,
                            _TCSDefaultsSuggestionsKey,
                            _TCSDefaultsUnavailableBySchoolModeKey,
                            _TCSDefaultsUnavailableByTheaterModeKey,
                            _TCSDefaultsUnavailableKey,
                            _TCSFirstUnlockNotification, _TCSGuaranteeMainThread,
                            _TCSIsProcessCarousel, _TCSIsProcessTinCan,
                            _TCSLogDefault, _TCSLogSafeDescription,
                            _TCSStatusIndicatorStateDidChangeNotification,
                            _TCSTinCanAppBundleIdentifier,
                            _TCSTinCanAppInstallationStateChangedNotification,
                            _TCSTinCanAppIsInstalledOnWatchKey,
                            _TCSTinCanBBActionAcceptIdentifier,
                            _TCSTinCanBBActionCallbackDeclineIdentifier,
                            _TCSTinCanBBActionCallbackIdentifier,
                            _TCSTinCanBBActionDeclineIdentifier,
                            _TCSTinCanBBActionOpenAppIdentifier,
                            _TCSTinCanIDSServiceName,
                            _TCSTinCanInvalidUserNotification,
                            _TCSTinCanInviteAcceptanceNotification,
                            _TCSTinCanInviteAcceptedNotification,
                            _TCSTinCanInviteDeclinedNotification,
                            _TCSTinCanInviteNotification,
                            _TCSTinCanInviteNotificationContactIdentifierKey,
                            _TCSTinCanInviteNotificationFullNameKey,
                            _TCSTinCanInviteNotificationHandleKey,
                            _TCSTinCanInviteNotificationShortNameKey,
                            _TCSTinCanInviteTimeoutNotification,
                            _TCSTinCanMissedCallbackNotification,
                            _TCSTinCanMissedNotification,
                            _TCSTinCanPTTTransmissionDurationKey,
                            _TCSTinCanPTTTransmissionKey,
                            _TCSTinCanSharedBundleIdentifier,
                            _TCSTinCanSwitchRemoteUserKey,
                            _TCSTinCanUITriggerInviteName,
                            _TCSTinCanUITriggerMissedName, _TCSTinCanURLScheme,
                            _TCSTinCanUserActivityStartSessionType,
                            _TCSTinCanUserActivityStartSessionURLKey,
                            _TCSTinCanUserDefaultsDomain,
                            _TCSTinCanWakeUpNotification,
                            _TCSessionStateFromString,
                            _TinCanSharedVersionNumber,
                            _TinCanSharedVersionString, __TCSInitializeLogging,
                            _kTCSessionStateConnecting,
                            _kTCSessionStateDisconnected, _kTCSessionStateIdle,
                            _kTCSessionStateReceiving,
                            _kTCSessionStateTransmitting,
                            _kTCSessionStateUndefined ]
    objc-classes:         [ TCDialRequest, TCSAvailability, TCSBehavior, TCSCall,
                            TCSCallCenter, TCSCallLog, TCSContacts,
                            TCSContactsDataSource, TCSIDSIDStatusController,
                            TCSServer, TCSSuggestions, TCSSuggestionsDataSource,
                            TCSTinCanUserDefaults, TCSignposts ]
...
