--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _WPAirPlaySoloAdvertisingMode,
                            _WPAirPlaySoloKeyDeviceAddress,
                            _WPAirPlaySoloKeyDeviceTime, _WPBeaconAdvInterval,
                            _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup,
                            _WPBeaconTypeAirPlayTargetPresence,
                            _WPBeaconTypeAirPlayTargetPresencePayload,
                            _WPBeaconTypeCompany, _WPBeaconTypeCompanyConfig,
                            _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor,
                            _WPBeaconTypeCompanyUUID, _WPErrorDomain,
                            _WPHeySiriAdvertisingData,
                            _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceTime,
                            _WPHeySiriKeyDeviceUUID,
                            _WPHeySiriKeyManufacturerData,
                            _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle,
                            _WPHomeKitScanMaskData, _WPHomeKitScanOptionRange,
                            _WPHomeKitScanOptionRetainDuplicates,
                            _WPHomeKitScanOptionWHB, _WPHomeKitTypes,
                            _WPLogInitOnce, _WPLoggingInit,
                            _WPMagicSwitchAdvertiseTypeInterval,
                            _WPMagicSwitchAdvertisingData,
                            _WPMagicSwitchScanBlobData,
                            _WPMagicSwitchScanDutyCycle,
                            _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers,
                            _WPNearbyKeyConnectLatencyCritical,
                            _WPNearbyKeyDeviceAddress, _WPNearbyKeyDeviceTime,
                            _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired,
                            _WPNearbyKeyRSSI, _WPNearbyKeyUseCaseList,
                            _WPNearbyLEPipeCapable, _WPObjectDiscoveryKeyAddress,
                            _WPObjectDiscoveryKeyChannel,
                            _WPObjectDiscoveryKeyData,
                            _WPObjectDiscoveryKeyOptional,
                            _WPObjectDiscoveryKeyRSSI,
                            _WPObjectDiscoveryKeySaturated,
                            _WPObjectDiscoveryKeyStatus,
                            _WPObjectDiscoveryKeyTime,
                            _WPObjectDiscoveryScanKeyAdvBuffer,
                            _WPObjectDiscoveryScanKeyAdvBufferRate,
                            _WPObjectDiscoveryScanKeyAllowDuplicates,
                            _WPObjectDiscoveryScanKeyScanWhenLocked,
                            _WPObjectDiscoveryScanKeyScreenOffRate,
                            _WPObjectDiscoveryScanKeyScreenOnRate,
                            _WPObjectDiscoveryScanKeyTimeout,
                            _WPPairingKeyAccessoryStatusDecrypted,
                            _WPPairingKeyAdvertisingChannel,
                            _WPPairingKeyDeviceAddress, _WPPairingKeyDeviceTime,
                            _WPPairingKeyName, _WPPairingKeyPaired,
                            _WPPairingKeyRSSI, _WPPairingKeyStatusDecrypted,
                            _WPPuckType,
                            _WPPuckTypeAirPlaySoloAdvertisingChannel,
                            _WPPuckTypeAirPlaySoloAdvertisingData,
                            _WPPuckTypeAirPlaySoloRSSI,
                            _WPPuckTypeAirPlaySoloSourcePresence,
                            _WPPuckTypeAirPlaySoloTargetPresence,
                            _WPZoneTrackerKeyMajor, _WPZoneTrackerKeyMinor,
                            _WPZoneTrackerKeyZone, _WiProxLog,
                            _WiproxBTPairingLaunchNotification,
                            _kSPAdvertisementData, _kSPChannel, _kSPDeviceAddress,
                            _kSPOptional, _kSPSaturated, _kSPScanDate, _kSPStatus,
                            _kSPrssi ]
    objc-classes:         [ WPAWDL, WPAdvertising, WPAdvertisingRequest,
                            WPAirPlaySolo, WPCharacteristic, WPClient, WPContinuity,
                            WPDObjectDiscoveryData, WPDataTransfer,
                            WPDeviceScanner, WPHeySiri, WPHomeKit, WPMagicSwitch,
                            WPNearby, WPObjectDiscovery, WPPairing,
                            WPPeerTrackingRequest, WPRanging, WPScanRequest, WPTest,
                            WPTransfer, WPZoneTracker, WPZoneTrackingRequest ]
...
