--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode,
                            _BKLogEvent, _LoadRawImageAsPGM, _RIESAdd, _RIESClear,
                            _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate,
                            _SaveRawImageAsPGM, __BKLogEventOrCode,
                            _absoluteToMiliseconds, _absoluteToNanoseconds,
                            _dictionaryGetBool, _dictionaryGetData,
                            _dictionaryGetDouble, _dictionaryGetInteger,
                            _getBootArgs, _getSensorPatchVersion,
                            _isEphemeralMultiUser, _isFaceIDPlatform,
                            _isInternalBuild, _isTouchIDPlatform,
                            _kBiometricKitEnrollProgressDetailExtendedComponentID,
                            _kBiometricKitEnrollProgressDetailMergedInComponents,
                            _kBiometricKitEnrollProgressDetailNewComponentID,
                            _kBiometricKitEnrollProgressDetailNewNodeCoordinates,
                            _kBiometricKitEnrollProgressDetailNewNodeID,
                            _kBiometricKitEnrollProgressDetailReason,
                            _kBiometricKitEnrollProgressDetailRedundantNode,
                            _kBiometricKitEnrollProgressDetailRemovedComponentID,
                            _kBiometricKitEnrollProgressDetailRemovedNodeID,
                            _kBiometricKitEnrollProgressDetailResultComponentID,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityFlagsKey,
                            _kBiometricKitIdentityMatchCountContinuousKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey,
                            _kBiometricKitTemplateDetailLargestComponentArea,
                            _kBiometricKitTemplateDetailLargestComponentNodes,
                            _kBiometricKitTemplateDetailTotalArea,
                            _kBiometricKitTemplateDetailTotalNodes,
                            _kBiometricKitTemplateUpdated, _localizeAbsolute,
                            _nanosecondsToAbsolute, _rotateBitmap90Data16,
                            _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:         [ BKDevice, BKDeviceDescriptor, BKDeviceManager,
                            BKDevicePearl, BKDeviceTouchID, BKEnrollOperation,
                            BKEnrollPearlOperation, BKEnrollPearlProgressInfo,
                            BKEnrollPearlResultInfo, BKEnrollResultInfo,
                            BKEnrollTouchIDOperation,
                            BKExtendEnrollTouchIDOperation,
                            BKFaceDetectOperation, BKFaceDetectStateInfo,
                            BKFaceOcclusionInfo, BKFaceWUPoseEligibilityInfo,
                            BKFingerDetectOperation, BKIdentity, BKMatchEvent,
                            BKMatchOperation, BKMatchPearlOperation,
                            BKMatchPearlResultInfo, BKMatchResultInfo,
                            BKMatchTouchIDOperation, BKOperation,
                            BKPresenceDetectOperation,
                            BKSystemProtectedConfiguration,
                            BKUserProtectedConfiguration, BiometricKit,
                            BiometricKitEnrollProgressCoordinates,
                            BiometricKitEnrollProgressInfo,
                            BiometricKitEnrollProgressMergedComponent,
                            BiometricKitIdentity, BiometricKitMatchInfo,
                            BiometricKitTemplateInfo, BiometricPreferences,
                            BiometricSupportTools ]
...
