--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D922B08F-D5E0-327B-A3AF-BFEFFC701F94
  - target:          arm64e-ios
    value:           DA4EF613-D789-3E95-8723-9735482AC851
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MPSGraphDeviceTypeANE, _MPSGraphDeviceTypeCPU ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphCompilationDescriptor, 
                       MPSGraphConvolution2DOpDescriptor, MPSGraphCreateSparseOpDescriptor, 
                       MPSGraphCropResizeOpDescriptor, MPSGraphDepthwiseConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution3DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutableDescriptor, MPSGraphExecutableExecutionDescriptor, 
                       MPSGraphExecutionDescriptor, MPSGraphGRUDescriptor, MPSGraphLSTMDescriptor, 
                       MPSGraphList, MPSGraphListData, MPSGraphListType, MPSGraphOperation, 
                       MPSGraphOptimizer, MPSGraphPooling2DOpDescriptor, MPSGraphPooling4DOpDescriptor, 
                       MPSGraphPruningDescriptor, MPSGraphRandomOpDescriptor, MPSGraphShapedType, 
                       MPSGraphSingleGateRNNDescriptor, MPSGraphStencilOpDescriptor, 
                       MPSGraphStochasticGradientDescentOptimizer, MPSGraphTensor, 
                       MPSGraphTensorData, MPSGraphType, MPSGraphVariableInitializer, 
                       MPSGraphVariableOp ]
...
