--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameControllerSettings.framework/GameControllerSettings
current-version:       11.4.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _GCSCompatibilityModeDisabled,
                            _GCSCompatibilityModeXbox360, _gcs_isInternalBuild,
                            _getGCSLogger ]
    objc-classes:         [ GCSController, GCSControllersCollection,
                            GCSCopilotFusedController,
                            GCSCopilotFusedControllersCollection,
                            GCSDirectionPadMapping, GCSElement, GCSElementMapping,
                            GCSGame, GCSGamesCollection, GCSMouseProfile, GCSProfile,
                            GCSProfilesCollection, GCSSettingsStore, GCSTombstone,
                            GCSTombstonesCollection ]
...
