--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SUSUICLIToolConnectionName,
                            _SUSUIControllerConnectionName,
                            _SUSUICreateInstallationKeybagWithSecret,
                            _SUSUICreateInstallationKeybagWithSecretAndHandler,
                            _SUSUIGetPasscodePolicy, _SUSUILog,
                            _SUSUILogAuthenticationUI, _SUSUILogEmergencyCallUI,
                            _SUSUILogExtension, _SUSUILogKeybagInterface,
                            _SUSUILogLaggardsUI, _SUSUILogPostUpdateAlert,
                            _SUSUIPasscodePolicyTypeChangedNotification,
                            _SUSUIPreferencesChangedNotification,
                            _SUSUIRequiresAlertPresentationAfterUpdate,
                            _SUSUISettingsBundleIdentifier,
                            _SUSUISetupAssistantNeedsToRun,
                            _SoftwareUpdateServicesUIVersionNumber,
                            _SoftwareUpdateServicesUIVersionString,
                            _kSUSUIPreferencesID ]
    objc-classes:         [ SUSUIAuthenticationAlertAction,
                            SUSUIAuthenticationInterface,
                            SUSUICommandLineToolClient, SUSUIControllerClient,
                            SUSUIExternalSettingsAppDefaults,
                            SUSUIFakeDocumentation,
                            SUSUIFakeSUAutoInstallForecast,
                            SUSUIFakeSUAutoInstallOperation,
                            SUSUIFakeSUDescriptor, SUSUIFakeSUDownload,
                            SUSUIFakeSUDownloadMetadata,
                            SUSUIFakeSUOperationProgress,
                            SUSUIFakeSURollbackDescriptor,
                            SUSUIFakeSUScanResults, SUSUILaggardsUIAlertAction,
                            SUSUIPreferences,
                            SUSUIRemoteEmergencyCallAlertAction,
                            SUSUISoftwareUpdateDefaults ]
...
