--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           EA3729D5-E79D-3AE6-858C-419BF9F4DB6A
  - target:          armv7s-ios
    value:           426FBD07-6DEC-3C55-89A0-B82A59AD127F
  - target:          arm64-ios
    value:           430645BA-0A9A-3C46-8B59-49038825E3F0
  - target:          arm64e-ios
    value:           5DD7D578-5B4E-3903-8E19-C70B1064883E
install-name:    '/System/Library/PrivateFrameworks/FamilyNotification.framework/FamilyNotification'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __FALogSystem ]
    objc-classes:    [ FAFamilyNotification, FAFamilyNotifier ]
...
