--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FB4A0807-9638-3E6D-81EA-44F05E5FA821
  - target:          armv7s-ios
    value:           AA77C2AA-F2D6-3BDF-B88A-1B18E61A00FD
  - target:          arm64-ios
    value:           07D80384-F6B5-37A2-9193-8DA7A1A949CD
  - target:          arm64e-ios
    value:           AA3C7AC4-9CB2-3E91-9F60-7F886FA0EBD2
install-name:    '/System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AAAccountMigratedNotification, _AAHTTPHSAActionReprovision, 
                       _AAHTTPHSAActionStartProvisioning, _AAHTTPHSAActionSynchronize, 
                       _AAMigrationInProgressError, _AAServiceTypeFaceTime, _AAServiceTypeStore, 
                       _AAServiceTypeiCloud, _AAServiceTypeiMessage, _kAAAccountAuthTokenKey, 
                       _kAAAccountFMIPTokenKey, _kAAErrorDetailsFailedLoginCookiesKey, 
                       _kAAProtocolErrorInvalidHSAToken, _kAAProtocolHSATokenKey, 
                       _kAAProtocolVettingStatusKey, _kAppleIDAccountBundleRef, _kAppleIDAccountDSID, 
                       _kAppleIDAccountPlayerID, _kAppleIDAccountProfileID, _kAppleIDOriginalUsername ]
    objc-classes:    [ AAAccountMigrator, AAChildAccountCreationUIRequest, AADelegateAccountSetupHelper, 
                       AAEmailLookupRequest, AAEmailLookupResponse, AAFamilyMemberDetailsUIRequest, 
                       AAHighSecurityAccountAlert, AAInviteFamilyMemberRequest, AAServiceOwnersManager ]
    objc-ivars:      [ AAAuthenticateRequest._account, AAAuthenticateRequest._authToken, 
                       AAAuthenticateRequest._password, AAAuthenticateRequest._username, 
                       AAAutoAccountVerifier._account, AAAutoAccountVerifier._attempts, 
                       AAAutoAccountVerifier._canceled, AAAutoAccountVerifier._handler, 
                       AAAutoAccountVerifier._requesterQueue, AACompleteEmailVettingRequest._token, 
                       AADelegateAccountSetupHelper._aaService, AADelegateAccountSetupHelper._accountStore, 
                       AADelegateAccountSetupHelper._assistantDelegates, AADelegateAccountSetupHelper._delegatesToSetup, 
                       AADelegateAccountSetupHelper._delegatetimer, AADelegateAccountSetupHelper._handler, 
                       AADelegateAccountSetupHelper._pendingCompletionBundles, AADeviceInfo._apsConnection, 
                       AADeviceInfo._token, AADeviceInfo._tokenDone, AADeviceInfo._tokenSema, 
                       AAEmailLookupRequest._account, AAEmailLookupRequest._emailAddresses, 
                       AAEmailVettingRequest._account, AAFMIPAuthenticateRequest._account, 
                       AAGenericTermsUIRequest._account, AAGenericTermsUIRequest._preferPassword, 
                       AAGenericTermsUIRequest._requestDictionary, AARequest._flushCache, 
                       AASetupAssistantCreateRequest._account, AASetupAssistantCreateRequest.appleIDParameters, 
                       AASetupAssistantCreateRequest.signingSession, AASetupAssistantService._account, 
                       AASetupAssistantService._appleID, AASetupAssistantService._cookieStorage, 
                       AASetupAssistantService._emailChoice, AASetupAssistantService._password, 
                       AASetupAssistantService._requesterQueue, AASetupAssistantService._signingSession, 
                       AASetupAssistantService._signingSessionCreationDate, AASetupAssistantSetupDelegatesRequest._account, 
                       AASetupAssistantSetupDelegatesRequest.setupParameters, AASetupAssistantSetupDelegatesRequest.signingSession, 
                       AASetupAssistantTermsFetchRequest._account, AASetupAssistantUpgradeStatusRequest._account, 
                       AASigningSession._certURL, AASigningSession._context, AASigningSession._error, 
                       AASigningSession._sessionURL, AAURLConfiguration._urlDictionary, 
                       AAUpdateProvisioningRequest._account, AAUpdateProvisioningRequest._authToken, 
                       AAiCloudTermsAgreeRequest._account, AAiCloudTermsAgreeRequest._accountStore ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AAAbsintheSignerDefaultTimeout, _AAAccountClassBasic, _AAAccountClassFull, 
                       _AAAccountClassPrimary, _AAAccountConfigChangedNotification, 
                       _AAAttestationSignerValidity, _AACloudKitMigrationStateDone, 
                       _AACloudKitMigrationStateFailed, _AACloudKitMigrationStateMigrating, 
                       _AACloudKitMigrationStateNone, _AACloudKitMigrationStateNotNeeded, 
                       _AACloudKitMigrationStateStart, _AADataclassActionErrorDomain, 
                       _AADataclassActionUserInfoLibrarySize, _AADataclassActionsKey, 
                       _AADataclassesKey, _AADefaultGrandSlamTokenHeaderKey, _AAErrorDomain, 
                       _AAFamilyEligibilityKey, _AAFamilyGrandSlamTokenHeaderKey, 
                       _AAFollowUpActionDismiss, _AAFollowUpActionPrimary, _AAFollowUpClientIdentifier, 
                       _AAFollowUpExtensionIdentifier, _AAFollowUpIdentifierRenewCredentials, 
                       _AAFollowUpIdentifierStartUsing, _AAFollowUpIdentifierUserInfoKey, 
                       _AAFollowUpIdentifierVerifyTerms, _AAFollowUpOpenPrefPaneActionKey, 
                       _AAFollowUpOpenPrefPaneActionRenewAuth, _AAFollowUpOpenPrefPaneActionShowAppleIDLogin, 
                       _AAFollowUpOpenPrefPaneActionTerms, _AAFollowUpOpenPrefPaneURL, 
                       _AAFollowUpUserInfoAccountIdentifier, _AAFollowUpUserInfoAltDSID, 
                       _AAFollowUpUserInfoClientName, _AAFollowUpUserInfoProxiedDeviceData, 
                       _AAGrandSlamAppTokenIDAppleIDSettings, _AAGrandSlamAppTokenIDFamilySharing, 
                       _AAGrandSlamAppTokenIDiCloudSettings, _AAHTTPHeaderDeviceUDID, 
                       _AAHTTPHeaderMachineID, _AAHTTPHeaderOneTimePassword, _AAHTTPHeaderXAppleMDAction, 
                       _AAHTTPHeaderXAppleMDData, _AALocalizedStringForKey, _AALocalizedStringForServiceType, 
                       _AALoginDelegatesAppleIDKey, _AALoginDelegatesDSIDKey, _AALoginDelegatesDelegatesKey, 
                       _AALoginDelegatesPasswordKey, _AALoginDelegatesResponseParametersKey, 
                       _AALoginDelegatesServiceDataKey, _AALoginDelegatesStatusKey, 
                       _AALoginDelegatesStatusMessageKey, _AAPrefsConfigurationDomain, 
                       _AAPrefsConfigurationPlistURL, _AAPrefsDomain, _AAPrefsLocalPlistPath, 
                       _AAPrefsQuotaAlertNextDate, _AAPrefsUseLocalConfigPlist, _AAServiceTypeGameCenter, 
                       _AASetupAssistantAboutURLKey, _AASetupAssistantActiveEmailDomainKey, 
                       _AASetupAssistantAppleIDKey, _AASetupAssistantAuthenticateURLKey, 
                       _AASetupAssistantBirthdayKey, _AASetupAssistantCheckValidityURLKey, 
                       _AASetupAssistantClientIDKey, _AASetupAssistantCountryKey, 
                       _AASetupAssistantCreateAppleIDKey, _AASetupAssistantCreateAppleIDURLKey, 
                       _AASetupAssistantCreateDelegateAccountsURLKey, _AASetupAssistantCreateStatusKey, 
                       _AASetupAssistantCreateStatusMessageKey, _AASetupAssistantDSIDKey, 
                       _AASetupAssistantDelegatesKey, _AASetupAssistantEmailChoiceKey, 
                       _AASetupAssistantExistingAppleIDTermsUIURLKey, _AASetupAssistantFirstNameKey, 
                       _AASetupAssistantIForgotURLKey, _AASetupAssistantLanguageKey, 
                       _AASetupAssistantLastNameKey, _AASetupAssistantLoginDelegatesURLKey, 
                       _AASetupAssistantPasswordKey, _AASetupAssistantResponseParametersKey, 
                       _AASetupAssistantSecurityAnswerKey, _AASetupAssistantSecurityQuestionKey, 
                       _AASetupAssistantServerEnabledKey, _AASetupAssistantTimezoneKey, 
                       _AASetupAssistantUpdateAppleIDURLKey, _AASetupAssistantUpgradeStatusKey, 
                       _AASetupAssistantUpgradeStatusURLKey, _AASetupAssistantUpgradeiOSTermsUIURLKey, 
                       _AASetupAssistantXMLUIKey, _AASetupAssistantiForgotUIURLKey, 
                       _AASignInErrorDomain, _AATermsEntryBeta, _AATermsEntryDevice, 
                       _AATermsEntryGameCenter, _AATermsEntryPrivacy, _AATermsEntryWarranty, 
                       _AATermsEntryiCloud, _AATermsEntryiTunes, _AAURLEndpointAbout, 
                       _AAURLEndpointAuthenticate, _AAURLEndpointCreateDelegateAccounts, 
                       _AAURLEndpointGetAccountSettings, _AAURLEndpointLoginDelegates, 
                       _AAURLEndpointLoginOrCreateAccount, _AAURLEndpointQualifyCertificate, 
                       _AAURLEndpointQualifySession, _AAURLProtocolScheme, _KAAProtocolPrefExperimentalModeKey, 
                       __AAErrorUnderlyingError, __AALogSystem, __AASignpostCreate, 
                       __AASignpostGetNanoseconds, __AASignpostLogSystem, __AAVettingID, 
                       __AAVettingToken, _kAAAccountAlternateDSID, _kAAAccountAppleIDAliasesKey, 
                       _kAAAccountAppleIDKey, _kAAAccountClassKey, _kAAAccountCloudDocsMigrationComplete, 
                       _kAAAccountDataclass, _kAAAccountDataclassesDisabledForCellularKey, 
                       _kAAAccountDataclassesPropertiesKey, _kAAAccountEmailAddress, 
                       _kAAAccountFirstNameKey, _kAAAccountHasOptionalTerms, _kAAAccountIsFamilyEligible, 
                       _kAAAccountIsManagedAppleID, _kAAAccountIsSandboxAccount, 
                       _kAAAccountLastAgreedTerms, _kAAAccountLastKnownQuota, _kAAAccountLastNameKey, 
                       _kAAAccountMiddleNameKey, _kAAAccountMobileMeStatusKey, _kAAAccountNeedsToVerifyTerms, 
                       _kAAAccountNotesMigrated, _kAAAccountPasswordKey, _kAAAccountPersonIDKey, 
                       _kAAAccountPrimaryAccountKey, _kAAAccountPrimaryEmailKey, 
                       _kAAAccountPrimaryEmailVerifiedKey, _kAAAccountProtocolVersionKey, 
                       _kAAAccountRegionInfoKey, _kAAAccountRemindersMigrated, _kAAAccountRepairStateKey, 
                       _kAAAccountRepairerPID, _kAAAccountSyncedAccount, _kAAAccountUbiquityPropertyiCloudHome, 
                       _kAAAccountUsesCloudDocs, _kAAAccountWarmingUp, _kAAAltDSIDKey, 
                       _kAACountryCodeKey, _kAADeviceProvisioningMachineId, _kAADeviceProvisioningOneTimePassword, 
                       _kAAErrorDetailsActionButtonTitleKey, _kAAErrorDetailsActionButtonTypeKey, 
                       _kAAErrorDetailsActionButtonURLKey, _kAAErrorDetailsDismissButtonTitleKey, 
                       _kAAErrorDetailsMIDKey, _kAAErrorDetailsMessageKey, _kAAErrorDetailsOTPKey, 
                       _kAAErrorDetailsProxiedDeviceDataKey, _kAAErrorDetailsRoutingInfoKey, 
                       _kAAErrorDetailsTitleKey, _kAAMetadatanKey, _kAAProcotolNewAccountUIURLKey, 
                       _kAAProtocoEmailLookupURLKey, _kAAProtocolAPSEnvKey, _kAAProtocolAboutURLKey, 
                       _kAAProtocolAcceptChildTransferURLKey, _kAAProtocolAcceptFamilyInviteURLKey, 
                       _kAAProtocolAcceptFamilyInviteV2URLKey, _kAAProtocolAccountBetaKey, 
                       _kAAProtocolAccountFirstDisplayAlertKey, _kAAProtocolAccountFooterButtonKey, 
                       _kAAProtocolAccountFooterTextKey, _kAAProtocolAccountManagementUIURLKey, 
                       _kAAProtocolAccountServiceTypeKey, _kAAProtocolAccountUnavailableKey, 
                       _kAAProtocolAddEmailURLKey, _kAAProtocolAddFamilyMemberUIURLKey, 
                       _kAAProtocolAltDSIDKey, _kAAProtocolAppleAccountInfoKey, _kAAProtocolAppleIDAliasesKey, 
                       _kAAProtocolAppleIDEnteredByUserKey, _kAAProtocolAppleIDKey, 
                       _kAAProtocolAppleIDToken, _kAAProtocolAuthTokenKey, _kAAProtocolAuthenticateURLKey, 
                       _kAAProtocolCheckiCloudMembershipURLKey, _kAAProtocolChildAccountCreationUIURLKey, 
                       _kAAProtocolClientIDKey, _kAAProtocolCloudKitDevicesList, 
                       _kAAProtocolCloudKitMigrationStateURLKey, _kAAProtocolCloudKitStartMigrationURLKey, 
                       _kAAProtocolCloudKitTokenKey, _kAAProtocolCompleteValidateEmailURLKey, 
                       _kAAProtocolCreateDelegatesURLKey, _kAAProtocolDSIDKey, _kAAProtocolDeclineFamilyInviteURLKey, 
                       _kAAProtocolDelegatesKey, _kAAProtocolDeviceHardwareModelKey, 
                       _kAAProtocolDeviceInfoKey, _kAAProtocolDeviceInfoSignatureKey, 
                       _kAAProtocolDeviceListURLKey, _kAAProtocolDeviceOSVersionKey, 
                       _kAAProtocolDeviceQualificationURLKey, _kAAProtocolDeviceRegionCode, 
                       _kAAProtocolDeviceSerialNumberKey, _kAAProtocolDeviceUDIDHeader, 
                       _kAAProtocolDevicesUIURLKey, _kAAProtocolDismissAlertURLKey, 
                       _kAAProtocolDisplayedHostnameKey, _kAAProtocolDomainURLsKey, 
                       _kAAProtocolEmailToVet, _kAAProtocolEmailVettingToken, _kAAProtocolEnvironmentsKey, 
                       _kAAProtocolErrorCancelButtonTitleKey, _kAAProtocolErrorCommunicationsError, 
                       _kAAProtocolErrorDescriptionKey, _kAAProtocolErrorInvalidPassword, 
                       _kAAProtocolErrorKey, _kAAProtocolErrorMessageKey, _kAAProtocolErrorMobileMeAccountDisabled, 
                       _kAAProtocolErrorMobileMeAccountLapsed, _kAAProtocolErrorMobileMeAccountMissingInfo, 
                       _kAAProtocolErrorMobileMeCreateUnavailable, _kAAProtocolErrorMobileMeInvalidSignature, 
                       _kAAProtocolErrorMobileMeRegionDenied, _kAAProtocolErrorMobileMeSuspendedMode, 
                       _kAAProtocolErrorMobileMeTermsOfServiceUpdate, _kAAProtocolErrorMobileMeUnsupportedDevice, 
                       _kAAProtocolErrorResponseDictionaryKey, _kAAProtocolErrorScheduledMaintenence, 
                       _kAAProtocolErrorTitleKey, _kAAProtocolExistingAppleIDTermsUIURLKey, 
                       _kAAProtocolExperimentalModeHeaderKey, _kAAProtocolFMFAppTokenKey, 
                       _kAAProtocolFMFTokenKey, _kAAProtocolFMIPAppTokenKey, _kAAProtocolFMIPAuthenticateURLKey, 
                       _kAAProtocolFMIPLostModeTokenKey, _kAAProtocolFMIPSiriTokenKey, 
                       _kAAProtocolFMIPTokenKey, _kAAProtocolFMIPUrl, _kAAProtocolFMIPWipeTokenKey, 
                       _kAAProtocolFamilyEligibilityURLKey, _kAAProtocolFamilyInviteSentV2URLKey, 
                       _kAAProtocolFamilyLearnMoreURLKey, _kAAProtocolFamilyPaymentCardUIURLKey, 
                       _kAAProtocolFamilyPaymentInfoURLKey, _kAAProtocolFamilySetupUIURLKey, 
                       _kAAProtocolFamilyUIURLKey, _kAAProtocolFetchFamilyInviteV2URLKey, 
                       _kAAProtocolFinishProvisioningMachineKey, _kAAProtocolFirstNameKey, 
                       _kAAProtocolGameCenterDataKey, _kAAProtocolGenericTermsUIBuddyMLKey, 
                       _kAAProtocolGenericTermsUIPlistBuddyMLKey, _kAAProtocolGenericTermsUIPlistTextKey, 
                       _kAAProtocolGenericTermsURLKey, _kAAProtocolGetAccountEventDetailsURLKey, 
                       _kAAProtocolGetAccountSettingsURLKey, _kAAProtocolGetDeviceListURLKey, 
                       _kAAProtocolGetFamilyDetailsURLKey, _kAAProtocolGetFamilyMemberPhotoURLKey, 
                       _kAAProtocolGetFamilyPushDetailsURLKey, _kAAProtocolGetMyPhotoURLKey, 
                       _kAAProtocolGrandslamURLKey, _kAAProtocolHasOptionalTermsKey, 
                       _kAAProtocolIdentityServicesDataKey, _kAAProtocolInitiateFamilyV2URLKey, 
                       _kAAProtocolInitiateValidateEmailURLKey, _kAAProtocolIsCloudDocsMigratedKey, 
                       _kAAProtocolIsFamilyEligibleKey, _kAAProtocolIsManagedAppleIDKey, 
                       _kAAProtocolIsSandboxAccountKey, _kAAProtocolKeyTransparencyTokenKey, 
                       _kAAProtocolLanguageKey, _kAAProtocolLastNameKey, _kAAProtocolLoginAccountURLKey, 
                       _kAAProtocolLoginDelegatesURLKey, _kAAProtocolLoginOrCreateDelegatesURLKey, 
                       _kAAProtocolLoginOrCreateURLKey, _kAAProtocolMDMServerTokenKey, 
                       _kAAProtocolMapsTokenKey, _kAAProtocolMemberDetailsUIURLKey, 
                       _kAAProtocolMobileMeDataKey, _kAAProtocolMobileMeOfferAlertURLKey, 
                       _kAAProtocolMobileMeOfferClassicMessageKey, _kAAProtocolMobileMeOfferClassicTitleKey, 
                       _kAAProtocolMobileMeOfferIdentifierKey, _kAAProtocolMobileMeOfferMessageKey, 
                       _kAAProtocolMobileMeOfferTitleKey, _kAAProtocolMobileMeSetupTokenKey, 
                       _kAAProtocolNewAccountURLKey, _kAAProtocolNonQualifiedRegisterURLKey, 
                       _kAAProtocolNotesMigratedKey, _kAAProtocolPasswordKey, _kAAProtocolPasswordSecurityUIURLKey, 
                       _kAAProtocolPaymentSummaryUIURLKey, _kAAProtocolPaymentUIURLKey, 
                       _kAAProtocolPendingFamilyInvitesUIURLKey, _kAAProtocolPersonIDKey, 
                       _kAAProtocolPersonIDToken, _kAAProtocolPersonalInfoUIURLKey, 
                       _kAAProtocolPrefMultipleFullAccounts, _kAAProtocolPrefSendInternalDevHeaderKey, 
                       _kAAProtocolPrefSuppressFireKey, _kAAProtocolPrefUseLegacyLoginEndpoint, 
                       _kAAProtocolPrimaryEmailKey, _kAAProtocolPrimaryEmailVerifiedKey, 
                       _kAAProtocolProvisionedDataclassesKey, _kAAProtocolRegionInfoKey, 
                       _kAAProtocolRegisterDeviceURLKey, _kAAProtocolRegisterURLKey, 
                       _kAAProtocolRejectChildTransferURLKey, _kAAProtocolRemindersMigratedKey, 
                       _kAAProtocolRepairCloudAccountUIURLKey, _kAAProtocolSearchPartyTokenKey, 
                       _kAAProtocolSecondaryAuthURLKey, _kAAProtocolSendCodeURLKey, 
                       _kAAProtocolServerResponseStatus, _kAAProtocolServerResponseStatusMessage, 
                       _kAAProtocolServiceDataKey, _kAAProtocolSigningSessionCertificateURLKey, 
                       _kAAProtocolSigningSessionURLKey, _kAAProtocolStartFamilyInviteV2URLKey, 
                       _kAAProtocolSuspendedInfoKey, _kAAProtocolSuspensionFamilyKey, 
                       _kAAProtocolSuspensioniCloudKey, _kAAProtocolSyncMachineKey, 
                       _kAAProtocolTimezoneKey, _kAAProtocolTokensKey, _kAAProtocolUDIDKey, 
                       _kAAProtocolUDIDToken, _kAAProtocolURLsKey, _kAAProtocolUnregisterDeviceURLKey, 
                       _kAAProtocolUpdateAccountUIURLKey, _kAAProtocolUpdateAccountURLKey, 
                       _kAAProtocolUpdateMyPhotoURLKey, _kAAProtocolUpdateNameURLKey, 
                       _kAAProtocolUserInfoKey, _kAAProtocolValidateURLKey, _kAAProtocolVerifyCodeURLKey, 
                       _kAAProtocolVersionKey, _kAAProtocoliCloudAccountKey, _kAAProtocoliCloudDataclassPrefix, 
                       _kAAProtocoliForgotUIURLKey, _kAASaveOptionAnisetteMIDKey, 
                       _kAASaveOptionAnisetteOTPKey, _kAASaveOptionAnisetteRoutingKey, 
                       _kAASaveOptionCompanionDeviceClientInfoKey, _kAASaveOptionCompanionDeviceUDIDKey, 
                       _kAASaveOptionsTwoFactorLoginCookiesKey, _kAATermsFieldFormat, 
                       _kAATermsFieldName, _kAATermsFieldTerms, _kAATermsVersionKey, 
                       _kAATrueString, _kAAiCloudVersionKey, _kAppleIDMigratedAccountIdentifier, 
                       _kLegacyAAAccountAppleIDAliasesKey, _kLegacyAAAccountAuthTokenKey, 
                       _kLegacyAAAccountDataclass, _kLegacyAAAccountDataclassesDisabledForCellularKey, 
                       _kLegacyAAAccountDataclassesPropertiesKey, _kLegacyAAAccountFMIPTokenKey, 
                       _kLegacyAAAccountFirstNameKey, _kLegacyAAAccountLastNameKey, 
                       _kLegacyAAAccountMobileMeStatusKey, _kLegacyAAAccountPersonIDKey, 
                       _kLegacyAAAccountPrimaryAccountKey, _kLegacyAAAccountPrimaryEmailKey, 
                       _kLegacyAAAccountPrimaryEmailVerifiedKey, _kLegacyAAAccountProtocolVersionKey ]
    objc-classes:    [ AAAbsintheContext, AAAbsintheSigner, AAAbsintheSignerContextCache, 
                       AAAcceptedTermsController, AAAccount, AAAccountManagementUIResponse, 
                       AAAccountManager, AAAddEmailUIRequest, AAAppleIDSettingsRequest, 
                       AAAppleTVRequest, AAAttestationSigner, AAAuthenticateRequest, 
                       AAAuthenticationResponse, AAAutoAccountVerifier, AAAvailabilityRequest, 
                       AAAvailabilityResponse, AACertificatePinner, AACloudKitDevicesListRequest, 
                       AACloudKitDevicesListResponse, AACloudKitMigrationStateRequest, 
                       AACloudKitMigrationStateResponse, AACloudKitStartMigrationRequest, 
                       AACloudKitStartMigrationResponse, AACompleteEmailVettingRequest, 
                       AACompleteEmailVettingResponse, AADataclassManager, AADevice, 
                       AADeviceInfo, AADeviceList, AADeviceListRequest, AADeviceListResponse, 
                       AADeviceProvisioningRequest, AADeviceProvisioningResponse, 
                       AADeviceProvisioningSession, AAEmailVettingRequest, AAFMIPAuthenticateRequest, 
                       AAFMIPAuthenticateResponse, AAFamilyDetailsRequest, AAFamilyDetailsResponse, 
                       AAFamilyEligibilityRequest, AAFamilyEligibilityResponse, AAFamilyInvite, 
                       AAFamilyMember, AAFamilyRequest, AAFollowUpController, AAFollowUpUtilities, 
                       AAGenericTermsUIRequest, AAGenericTermsUIResponse, AAGrandSlamSigner, 
                       AAInitiateEmailVettingRequest, AAKeychainManager, AALocalization, 
                       AALoginAccountRequest, AALoginAccountResponse, AALoginContextManager, 
                       AALoginContextTransientStorage, AALoginDelegatesRequest, AALoginDelegatesResponse, 
                       AALoginOrCreateDelegatesRequest, AALoginPluginManager, AALoginResponseAppleAccountInfo, 
                       AALoginResponseDataclasses, AALoginResponseiCloudTokens, AAMobileMeOfferResponse, 
                       AAMyPhotoRequest, AAPasswordSecurityUIRequest, AAPaymentSummaryRequest, 
                       AAPaymentSummaryResponse, AAPaymentUIRequest, AAPersonaUtility, 
                       AAPersonalInfoUIRequest, AAPhotoResponse, AAPreferences, AAProvisioningResponse, 
                       AAQuotaDepletionAlert, AAQuotaInfoRequest, AAQuotaInfoResponse, 
                       AARegionInfo, AARegisterRequest, AARemoteServer, AARemoteServerConfigurationCache, 
                       AARequest, AARequester, AAResponse, AASecondaryAuthenticationRequest, 
                       AASecondaryAuthenticationResponse, AASetupAssistantAuthenticateRequest, 
                       AASetupAssistantConfigRequest, AASetupAssistantConfigResponse, 
                       AASetupAssistantCreateRequest, AASetupAssistantCreateResponse, 
                       AASetupAssistantService, AASetupAssistantSetupDelegatesRequest, 
                       AASetupAssistantSetupDelegatesResponse, AASetupAssistantTermsFetchRequest, 
                       AASetupAssistantUpdateRequest, AASetupAssistantUpgradeStatusRequest, 
                       AASetupAssistantUpgradeStatusResponse, AASignInFlowController, 
                       AASignInOperationHelper, AASignOutFlowController, AASigningSession, 
                       AASigningSessionRequest, AASigningSessionResponse, AAStorableLoginContext, 
                       AASuspensionInfo, AATrustedDevice, AATrustedDeviceListRequest, 
                       AATrustedDeviceListResponse, AAURLConfiguration, AAURLConfigurationRequest, 
                       AAURLProtocol, AAURLSession, AAURLSessionContext, AAUpdateAccountUIRequest, 
                       AAUpdateNameRequest, AAUpdateProvisioningRequest, AAUpgradeiOSTermsResponse, 
                       AAUserNotification, AAiCloudLoginAccountRequester, AAiCloudTermsAgreeRequest, 
                       AAiCloudTermsAgreeResponse, AAiCloudTermsStringRequest, AAiCloudTermsStringResponse, 
                       ATVHighSecurityAccountDeviceList, ATVHighSecurityAccountDeviceListResponse, 
                       ATVHighSecurityAccountSendCode, ATVHighSecurityAccountSendCodeResponse, 
                       ATVHighSecurityAccountVerifyCode, ATVHighSecurityAccountVerifyCodeResponse, 
                       _AABasicGetRequest, _AAURLSessionConfigurationTask, _AAURLSessionDelegate, 
                       _AAURLSessionOperation ]
    objc-ivars:      [ AAAppleTVRequest._account, AAAuthenticationResponse._appleAccount, 
                       AAAuthenticationResponse._tokens, AADeviceProvisioningRequest._data, 
                       AADeviceProvisioningRequest._dsid, AADeviceProvisioningRequest._url, 
                       AADeviceProvisioningSession._cookieStorageRef, AADeviceProvisioningSession._dsid, 
                       AADeviceProvisioningSession._dsidNumber, AAFMIPAuthenticateResponse._appleAccountInfo, 
                       AAFMIPAuthenticateResponse._tokens, AAGenericTermsUIResponse._responseAgreeURL, 
                       AAGenericTermsUIResponse._responseData, AAGenericTermsUIResponse._responseTermsDictionary, 
                       AAProvisioningResponse._icloud, AARequest._cookieStorage, 
                       AARequest._initialURLString, AARequest._machineId, AARequest._oneTimePassword, 
                       AARequester._canceled, AARequester._data, AARequester._handler, 
                       AARequester._httpResponse, AARequester._isExecuting, AARequester._isFinished, 
                       AARequester._request, AARequester._response, AARequester._responseClass, 
                       AARequester._urlConnection, AAResponse._error, AAResponse._httpResponse, 
                       AAResponse._responseDictionary, AASetupAssistantConfigResponse._urls, 
                       AAUpgradeiOSTermsResponse._xmlUIData, ATVHighSecurityAccountSendCode._device, 
                       ATVHighSecurityAccountVerifyCode._hsaCode ]
...
