--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7E8AB70C-CB61-3789-8039-ED7E9D4C0119
  - target:          arm64e-ios
    value:           9216174B-C93F-3D79-9A47-2D292AA286F6
install-name:    '/System/Library/Frameworks/PHASE.framework/PHASE'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PHASEActionTreePrepareStatePrepareInProgress, _PHASEActionTreePrepareStatePrepareNotStarted, 
                       _PHASEActionTreePrepareStatePrepared, _PHASEAssetErrorDomain, 
                       _PHASECullOptionKill, _PHASEDirectPathTransmissionKey, _PHASEEarlyReflectionsKey, 
                       _PHASEErrorDomain, _PHASEExternalStreamErrorDomain, _PHASELateReverbKey, 
                       _PHASEMaterialSemanticObject, _PHASEMaterialSemanticObjectARMeshClassificationID, 
                       _PHASEMaterialSemanticSurfaceMaterial, _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID, 
                       _PHASEParseErrorDomain, _PHASESoundEventErrorDomain, _PHASESpatialCategoryDirectPathTransmission, 
                       _PHASESpatialCategoryEarlyReflections, _PHASESpatialCategoryLateReverb ]
    objc-classes:    [ PHASEAbsorptionData, PHASEAmbientMixer, PHASEAmbientMixerDefinition, 
                       PHASEAsset, PHASEAssetRegistry, PHASEBlendNodeDefinition, 
                       PHASECardioidDirectivityModelParameters, PHASECardioidDirectivityModelSubbandParameters, 
                       PHASEChannelMixer, PHASEChannelMixerDefinition, PHASEConeDirectivityModelParameters, 
                       PHASEConeDirectivityModelSubbandParameters, PHASEContainerNodeDefinition, 
                       PHASEDataBundleAsset, PHASEDefinition, PHASEDirectivityModelParameters, 
                       PHASEDistanceModelFadeOutParameters, PHASEDistanceModelParameters, 
                       PHASEDucker, PHASEEngine, PHASEEnvelope, PHASEEnvelopeDistanceModelParameters, 
                       PHASEEnvelopeSegment, PHASEEnvironment, PHASEExternalInputStream, 
                       PHASEExternalInputStreamDefinition, PHASEExternalOutputStream, 
                       PHASEExternalOutputStreamController, PHASEExternalOutputStreamDefinition, 
                       PHASEExternalStream, PHASEGeneratorNodeDefinition, PHASEGeneratorParameters, 
                       PHASEGeometricSpreadingDistanceModelParameters, PHASEGeometryView, 
                       PHASEGlobalMetaParameterAsset, PHASEGroup, PHASEGroupPreset, 
                       PHASEGroupPresetSetting, PHASEListener, PHASEMappedMetaParameterDefinition, 
                       PHASEMaterial, PHASEMedium, PHASEMeshView, PHASEMetaParameter, 
                       PHASEMetaParameterDefinition, PHASEMixer, PHASEMixerDefinition, 
                       PHASEMixerInformation, PHASEMixerParameters, PHASENumberMetaParameter, 
                       PHASENumberMetaParameterDefinition, PHASENumericPair, PHASEObject, 
                       PHASEOccluder, PHASEPreSpatialTapSource, PHASEPresetMedium, 
                       PHASEProcedureNodeDefinition, PHASEPushStreamNode, PHASEPushStreamNodeDefinition, 
                       PHASERandomNodeDefinition, PHASERoomSimulationDataSet, PHASERoomSimulationView, 
                       PHASERouteChangeInfo, PHASESamplerNodeDefinition, PHASEScatteringData, 
                       PHASEShape, PHASEShapeElement, PHASESoundAsset, PHASESoundEvent, 
                       PHASESoundEventNodeAsset, PHASESoundEventNodeDefinition, PHASESoundPrototype, 
                       PHASESoundReductionIndex, PHASESource, PHASESpatialMixer, 
                       PHASESpatialMixerDefinition, PHASESpatialModelerSendDefinition, 
                       PHASESpatialPipeline, PHASESpatialPipelineEntry, PHASESphericalCapDirectivityModelParameters, 
                       PHASEStringMetaParameter, PHASEStringMetaParameterDefinition, 
                       PHASESubband, PHASESubtreeView, PHASESwitchNodeDefinition, 
                       PHASETapDescription, PHASETapRegistry, PHASETargetRoomAcousticParameters, 
                       PHASETargetRoomAcousticSubbandParameters, PHASETransmissionModelerSourcePointSet, 
                       PHASETransmissionModelerView, PHASETriangleSet, PHASEVoxelLevelView, 
                       PHASEVoxelSet3D, PHASEVoxelTreeView, PHASEWaterProcedureNodeDefinition, 
                       PHASEXPCService ]
...
