--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PHASE.framework/PHASE
current-version:       270.5.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PHASEActionTreePrepareStatePrepareInProgress,
                            _PHASEActionTreePrepareStatePrepareNotStarted,
                            _PHASEActionTreePrepareStatePrepared,
                            _PHASEAssetErrorDomain, _PHASECullOptionKill,
                            _PHASEDirectPathTransmissionKey,
                            _PHASEEarlyReflectionsKey, _PHASEErrorDomain,
                            _PHASEExternalStreamErrorDomain, _PHASELateReverbKey,
                            _PHASEMaterialSemanticObject,
                            _PHASEMaterialSemanticObjectARMeshClassificationID,
                            _PHASEMaterialSemanticSurfaceMaterial,
                            _PHASEMaterialSemanticSurfaceMaterialARMeshMaterialID,
                            _PHASEParseErrorDomain, _PHASESoundEventErrorDomain,
                            _PHASESpatialCategoryDirectPathTransmission,
                            _PHASESpatialCategoryEarlyReflections,
                            _PHASESpatialCategoryLateReverb ]
    objc-classes:         [ PHASEAbsorptionData, PHASEAmbientMixer,
                            PHASEAmbientMixerDefinition, PHASEAsset,
                            PHASEAssetRegistry, PHASEBlendNodeDefinition,
                            PHASECardioidDirectivityModelParameters,
                            PHASECardioidDirectivityModelSubbandParameters,
                            PHASEChannelMixer, PHASEChannelMixerDefinition,
                            PHASEConeDirectivityModelParameters,
                            PHASEConeDirectivityModelSubbandParameters,
                            PHASEContainerNodeDefinition, PHASEDataBundleAsset,
                            PHASEDefinition, PHASEDirectivityModelParameters,
                            PHASEDistanceModelFadeOutParameters,
                            PHASEDistanceModelParameters, PHASEDucker, PHASEEngine,
                            PHASEEnvelope, PHASEEnvelopeDistanceModelParameters,
                            PHASEEnvelopeSegment, PHASEEnvironment,
                            PHASEExternalInputStream,
                            PHASEExternalInputStreamDefinition,
                            PHASEExternalOutputStream,
                            PHASEExternalOutputStreamController,
                            PHASEExternalOutputStreamDefinition,
                            PHASEExternalStream, PHASEExternalStreamCollection,
                            PHASEExternalStreamDebugInfo,
                            PHASEExternalStreamGroupDebugInfo,
                            PHASEGeneratorNodeDefinition,
                            PHASEGeometricSpreadingDistanceModelParameters,
                            PHASEGeometryView, PHASEGlobalMetaParameterAsset,
                            PHASEGroup, PHASEGroupPreset, PHASEGroupPresetSetting,
                            PHASEListener, PHASEMappedMetaParameterDefinition,
                            PHASEMaterial, PHASEMedium, PHASEMeshView,
                            PHASEMetaParameter, PHASEMetaParameterDefinition,
                            PHASEMixer, PHASEMixerDefinition,
                            PHASEMixerInformation, PHASEMixerParameters,
                            PHASEMutedSpeechActivityInfo,
                            PHASENumberMetaParameter,
                            PHASENumberMetaParameterDefinition, PHASENumericPair,
                            PHASEObject, PHASEOccluder, PHASEPreSpatialTapSource,
                            PHASEPresetMedium, PHASEProcedureNodeDefinition,
                            PHASEPushStreamNode, PHASEPushStreamNodeDefinition,
                            PHASERandomNodeDefinition,
                            PHASESamplerNodeDefinition, PHASEScatteringData,
                            PHASEServiceSharedEntityDebugInfo,
                            PHASESessionVolume, PHASEShape, PHASEShapeElement,
                            PHASESharedEngine, PHASESharedEntityDebugInfo,
                            PHASESharedListener, PHASESharedListenerDebugInfo,
                            PHASESoundAsset, PHASESoundEvent,
                            PHASESoundEventNodeAsset,
                            PHASESoundEventNodeDefinition, PHASESoundPrototype,
                            PHASESoundReductionIndex, PHASESource,
                            PHASESpatialMixer, PHASESpatialMixerDefinition,
                            PHASESpatialModelerSendDefinition,
                            PHASESpatialPipeline, PHASESpatialPipelineEntry,
                            PHASESphericalCapDirectivityModelParameters,
                            PHASEStringMetaParameter,
                            PHASEStringMetaParameterDefinition, PHASESubband,
                            PHASESubtreeView, PHASESwitchNodeDefinition,
                            PHASETapDescription, PHASETapRegistry,
                            PHASETransmissionModelerSourcePointSet,
                            PHASETransmissionModelerView, PHASETriangleSet,
                            PHASEVolumeCommand, PHASEVolumeCommandForAllSessions,
                            PHASEVolumeCommandForSession,
                            PHASEVolumeCommandForVolumeCategoryMode,
                            PHASEVolumeCommandForVolumeCategoryModeAndSession,
                            PHASEVoxelLevelView, PHASEVoxelSet3D,
                            PHASEVoxelTreeView,
                            PHASEWaterProcedureNodeDefinition, PHASEXPCService ]
...
