--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromRMSMessageType,
                            _NSStringFromRMSResponseCode,
                            _RMSControlSessionTimeout,
                            _RMSDiscoverySessionTimeout,
                            _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:         [ RMSControlSession, RMSDiscoverySession, RMSIDSServer,
                            RMSNowPlayingInfo, RMSPairingCredentials,
                            RMSPairingRecordStore, RMSPairingSession, RMSService ]
...
