--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AUDeveloperSettings.framework/AUDeveloperSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AUDeveloperSettingsAccessoryFusingStringToType,
                            _AUDeveloperSettingsAccessoryFusingTypeToString,
                            _AUDeveloperSettingsURLStringToType,
                            _AUDeveloperSettingsURLTypeToString,
                            _AUDeveloperSettingsVersionNumber,
                            _AUDeveloperSettingsVersionString,
                            _MapPreferenceSuiteToString, _getInfoForAccessory,
                            _kActiveVersionKey,
                            _kAssetLocationFollowupIdentifier,
                            _kAssetLocationKey, _kBasejumperBuildKey,
                            _kBasejumperTrainKey, _kClientIndentifier,
                            _kFollowUpAddressedKey, _kFusingKey,
                            _kInternalSettingsPaneURL, _kIsOTADisabledKey,
                            _kModelNumberKey, _kNameKey, _kSerialNumberKey ]
    objc-classes:         [ AUDeveloperSettingsAboutListController,
                            AUDeveloperSettingsController,
                            AUDeveloperSettingsDatabase,
                            AUDeveloperSettingsLearnMoreController,
                            AUDeveloperSettingsLocationListController,
                            AUDeveloperSettingsTextEditingController,
                            AUHelperInstance, AUInternalSettingsController ]
...
