--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TranslationDaemon.framework/TranslationDaemon
current-version:       255.14
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ _LTActivityLogger, _LTCombinedEngine, _LTDDaemon,
                            _LTDSELFLoggingManager, _LTLanguageDetector,
                            _LTLanguageDetectorFeatureCombinationModel,
                            _LTOfflineTranslationEngine,
                            _LTSpeechTranslationResultsBuffer,
                            _LTTextLanguageDetector ]
...
