--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D4C049EB-101C-30BF-93F9-326E7906AC45
  - target:          arm64e-ios
    value:           C5BCE344-C690-379B-94C8-71C8186754BC
install-name:    '/System/Library/PrivateFrameworks/AudioTransportCommon.framework/AudioTransportCommon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AudioTransportCommonVersionNumber, _AudioTransportCommonVersionString, 
                       _Float64ToIOAudio2Fixed64, _IOAudio2Fixed64ToFloat64 ]
    objc-classes:    [ ATCIOA2Device, ATCIOA2Stream, ATCIOA2StreamFormat ]
...
