--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore ]
    symbols:              [ _SHCustomCatalogTrackingMaximumSignatureDuration,
                            _SHCustomCatalogTrackingMinimumSignatureDuration,
                            _SHErrorDeviceToDeviceEncryptionKey,
                            _SHErrorDiscardedAudioDurationKey, _SHErrorDomain,
                            _SHEventSignalIdentifierMusicRecognitionHistoryActivated,
                            _SHEventSignalIdentifierMusicRecognitionRecognitionActivated,
                            _SHMaximumSignatureDuration,
                            _SHMediaItemAdjustedTimeRanges,
                            _SHMediaItemAlbumName, _SHMediaItemAppleMusicID,
                            _SHMediaItemAppleMusicURL, _SHMediaItemArtist,
                            _SHMediaItemArtworkURL, _SHMediaItemAudioStartDate,
                            _SHMediaItemCreationDate,
                            _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew,
                            _SHMediaItemFrequencySkewRanges,
                            _SHMediaItemFrequencySkewRangesSwift,
                            _SHMediaItemGenres, _SHMediaItemISRC,
                            _SHMediaItemLyricsSnippet, _SHMediaItemMatchOffset,
                            _SHMediaItemPresentationSettingOpenResultInBrowserOnFailure,
                            _SHMediaItemReleaseDate, _SHMediaItemShazamCount,
                            _SHMediaItemShazamID,
                            _SHMediaItemSignatureAlignments,
                            _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines,
                            _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeRanges, _SHMediaItemTimeRangesSwift,
                            _SHMediaItemTitle, _SHMediaItemVideoURL,
                            _SHMediaItemWebURL,
                            _SHMediaLibraryAccountChangeNotification,
                            _SHMediaLibraryErrorDomain,
                            _SHMediaLibraryRemoteChangeNotification,
                            _SHMediaLibrarySyncStartConditionInitialFetch,
                            _SHMediaLibrarySyncStartConditionInitialUpload,
                            _SHMediaLibrarySyncStartConditionMigration,
                            _SHMediaLibrarySyncStartConditionRemotePush,
                            _SHMediaLibrarySyncStartConditionUserAction,
                            _SHNotificationKeySessionError,
                            _SHNotificationKeySessionMatch,
                            _SHNotificationKeySessionSignature,
                            _SHNotificationNameDaemonSpectralOutput,
                            _SHNotificationNameSessionResult,
                            _SHNotificationSpectralOutputPayloadKey,
                            _SHShazamKitClientInterface,
                            _SHShazamKitServiceInterface,
                            _SHShazamKitServiceName,
                            _SHShazamKitUIClientInterface,
                            _SHShazamKitUIServiceInterface,
                            _SHShazamKitUIServiceName,
                            _SHSpectralOutputDefaultBinCount,
                            _SHSpectralOutputDefaultCallbackFrequency ]
    objc-classes:         [ SHAttribution, SHAudioUtilities, SHCatalog,
                            SHCatalogConfiguration, SHCustomCatalog,
                            SHCustomCatalogConfiguration, SHError,
                            SHEventSignaller, SHLyricLine, SHManagedSession, SHMatch,
                            SHMatchedAdjustedTimeRange, SHMatchedMediaItem,
                            SHMatcherRequest, SHMatcherResponse, SHMediaItem,
                            SHMediaItemPresentationSettings,
                            SHMediaItemPropertyUtilities, SHMediaLibrary,
                            SHMediaLibraryChange, SHMediaLibraryGroup,
                            SHMediaLibraryInfo, SHMediaLibraryItemMetadata,
                            SHMediaLibraryLabel, SHMediaLibraryQueryParameters,
                            SHMediaLibrarySnapshot, SHMediaLibraryTrack,
                            SHMediaLibraryTrackBuilder, SHMutableSignature,
                            SHRange, SHSession, SHShazamKey,
                            SHShazamKitServiceInterfaces,
                            SHShazamKitUIServiceInterfaces, SHSignature,
                            SHSignatureAlignment, SHSignatureBuffer,
                            SHSignatureGenerator, SHStreamingSessionDriver,
                            SHSyncedLyrics, _SHMediaLibrary, __SHManagedSession ]
...
