--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F5F00716-0FF3-35C7-BA3B-49BB90D0EBD1
  - target:          arm64e-ios
    value:           6F0F9191-7827-3C46-9344-D56C4863AAA8
install-name:    '/System/Library/Frameworks/ShazamKit.framework/ShazamKit'
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SHErrorDeviceToDeviceEncryptionKey, _SHErrorDiscardedAudioDurationKey, 
                       _SHErrorDomain, _SHEventSignalIdentifierMusicRecognitionHistoryActivated, 
                       _SHEventSignalIdentifierMusicRecognitionRecognitionActivated, 
                       _SHMaximumSignatureDuration, _SHMediaItemAlbumName, _SHMediaItemAppleMusicID, 
                       _SHMediaItemAppleMusicURL, _SHMediaItemArtist, _SHMediaItemArtworkURL, 
                       _SHMediaItemAudioStartDate, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemFrequencySkewRanges, _SHMediaItemFrequencySkewRangesSwift, 
                       _SHMediaItemGenres, _SHMediaItemISRC, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchOffset, _SHMediaItemReleaseDate, _SHMediaItemShazamID, 
                       _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines, _SHMediaItemSubtitle, 
                       _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTimeRanges, _SHMediaItemTimeRangesSwift, 
                       _SHMediaItemTitle, _SHMediaItemVideoURL, _SHMediaItemWebURL, 
                       _SHMediaLibraryErrorDomain, _SHMediaLibrarySyncStartConditionInitialFetch, 
                       _SHMediaLibrarySyncStartConditionInitialUpload, _SHMediaLibrarySyncStartConditionMigration, 
                       _SHMediaLibrarySyncStartConditionRemotePush, _SHMediaLibrarySyncStartConditionUserAction, 
                       _SHNotificationKeySessionError, _SHNotificationKeySessionMatch, 
                       _SHNotificationKeySessionSignature, _SHNotificationNameSessionResult, 
                       _SHShazamKitClientInterface, _SHShazamKitServiceInterface, 
                       _SHShazamKitServiceName, _SHShazamKitUIClientInterface, _SHShazamKitUIServiceInterface, 
                       _SHShazamKitUIServiceName ]
    objc-classes:    [ SHAttribution, SHCatalog, SHCustomCatalog, SHError, SHEventSignaller, 
                       SHLyricLine, SHManagedSession, SHMatch, SHMatchedMediaItem, 
                       SHMatcherResponse, SHMediaItem, SHMediaItemPropertyUtilities, 
                       SHMediaLibrary, SHMediaLibraryChange, SHMediaLibraryGroup, 
                       SHMediaLibraryInfo, SHMediaLibraryItemMetadata, SHMediaLibraryLabel, 
                       SHMediaLibraryQueryParameters, SHMediaLibrarySnapshot, SHMediaLibraryTrack, 
                       SHMediaLibraryTrackBuilder, SHMediaLibraryTrackUpdate, SHMutableSignature, 
                       SHRange, SHSession, SHShazamKey, SHShazamKitServiceInterfaces, 
                       SHShazamKitUIServiceInterfaces, SHSignature, SHSignatureGenerator, 
                       SHSyncedLyrics ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2A6E8519-7A36-3E17-9051-7F421ACF8BF5
  - target:          arm64e-ios
    value:           807AD151-CB91-316E-A94D-B9C399D55BDF
install-name:    '/System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore'
current-version: 195.7
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SHAnalyticsActionAppleMusic, _SHAnalyticsActionNotificationTap, 
                       _SHAnalyticsEventMusicRecognitionAlert, _SHAnalyticsEventMusicRecognitionEnabled, 
                       _SHAnalyticsEventMusicRecognitionHistory, _SHAnalyticsEventMusicRecognitionList, 
                       _SHAnalyticsEventMusicRecognitionResult, _SHAnalyticsEventMusicRecognitionResultAction, 
                       _SHAnalyticsEventMusicRecognitionResultExpanded, _SHAnalyticsPayloadActionKey, 
                       _SHAnalyticsPayloadEnabledKey, _SHAnalyticsPayloadErrorCodeKey, 
                       _SHAnalyticsPayloadMatchKey, _SHAnalyticsPayloadNumberShazamsKey, 
                       _SHAnalyticsPayloadSecureAccountKey, _SHAnalyticsPayloadSourceKey, 
                       _SHCampaignTokenDefaultCampaignValue, _SHCoreErrorDomain, 
                       _SHDefaultWorkerTimeout, _SHRecordingIntermissionDefaultValue, 
                       _SHShazamKitExternalAudioRecordingEntitlement, _SHShazamKitInternalAudioRecordingEntitlement, 
                       _SHShazamKitInternalClientEntitlement, _SHShazamKitTCCEntitlement, 
                       _SHShazamKitTCCEntitlementMediaLibrary, _SHShazamKitTCCEntitlementMicrophone, 
                       _sh_log_object ]
    objc-classes:    [ SHAnalytics, SHBagContract, SHCampaignTokens, SHCompression, 
                       SHCoreError, SHDefaultConfigurationValues, SHEndpoints, SHEntitlements, 
                       SHFeatureFlags, SHHost, SHJSONLFileReader, SHJSONLFileWriter, 
                       SHLocalization, SHRemoteConfiguration, SHService, SHStorefront, 
                       SHTokenizedURL ]
...
