--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0765819E-1495-361C-B88E-12EC837966B8
  - target:          armv7s-ios
    value:           A32009B4-B16C-362D-A216-22AFC59551A0
  - target:          arm64-ios
    value:           78237707-EA45-3C1E-82E8-4825F349DE82
  - target:          arm64e-ios
    value:           08EFB3BF-F53D-3371-A904-81AC9CD13207
install-name:    '/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CacheDeleteCopyDemotableApps, _CacheDeleteDemoteApps, _CacheDeleteErrorDomain, 
                       _CacheManagementAdd, _CacheManagementObjectEnumerate, _amountPurged, 
                       _cacheSizeForVolume, _clearAllSampleServiceCache, _clearSampleServiceCache, 
                       _copySampleServiceCachePath, _enumerateSampleCacheFiles, _enumerateSampleCacheSubDirs, 
                       _log_user_defaults, _normalizeUserMountpoint, _persistPath, 
                       _populateSampleServiceCache, _pretty_user_defaults, _quotaVolumes, 
                       _readRecentInfoFile, _sampleServiceCacheSubPath, _statusForVolume, 
                       _thresholdsForVolume, _truncFile, _validateVolume, _volumeFreespace, 
                       _volumeSize ]
    objc-classes:    [ CDAnonymousXPCService, CDAppExtensionService, CDNamedXPCService, 
                       CDService, CDXPCService, CacheDeleteRecent, CacheDeleteRecentInfo, 
                       CacheDeleteRecentServiceInfo, CacheDeleteRecentVolumeInfo ]
    objc-ivars:      [ CacheDeleteRecentServiceInfo.diagnostics, CacheDeleteRecentServiceInfo.urgencies ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CDGetLogHandle, _CDGetLowDiskSignpostHighSeverityLogHandle, 
                       _CDGetLowDiskSignpostLowSeverityLogHandle, _CDGetLowDiskSignpostMediumSeverityLogHandle, 
                       _CDSimulateCrash, _CDVEnumerationFlagsAll, _CacheDeleteAllowAutoPurge, 
                       _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable, _CacheDeleteCancelPurge, 
                       _CacheDeleteCopyAvailableSpaceForVolume, _CacheDeleteCopyItemizedPurgeableSpace, 
                       _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, _CacheDeleteCopyPurgeHistory, 
                       _CacheDeleteCopyPurgeableSpaceWithInfo, _CacheDeleteCurrentCacheableSpace, 
                       _CacheDeleteCurrentCacheableSpaceForVolume, _CacheDeleteDoNotAutoPurge, 
                       _CacheDeleteDoNotPurgeUserManagedAssets, _CacheDeleteEnumerateRemovedFiles, 
                       _CacheDeleteEnumerateRemovedFilesInDirectories, _CacheDeleteGetSetting, 
                       _CacheDeleteInitPurgeMarker, _CacheDeletePerformOperation, 
                       _CacheDeletePurgeAsync, _CacheDeletePurgeSpace, _CacheDeletePurgeSpaceWithInfo, 
                       _CacheDeletePurgeSpaceWithInfoSync, _CacheDeletePurgeUserManagedAssets, 
                       _CacheDeletePurgeableSpace, _CacheDeleteRegister, _CacheDeleteRegisterCallback, 
                       _CacheDeleteRegisterCallbacks, _CacheDeleteRegisterCallbacksForProcess, 
                       _CacheDeleteRegisterExtensionCallbacks, _CacheDeleteRegisterForProcess, 
                       _CacheDeleteRegisterInfoCallbacks, _CacheDeleteRegisterInfoCallbacksForProcess, 
                       _CacheDeleteRegisterLowDiskFailure, _CacheDeleteRegisterPurgeNotification, 
                       _CacheDeleteRegisterVolumePurgeNotification, _CacheDeleteRequestCacheableSpaceGuidance, 
                       _CacheDeleteServiceRequest, _CacheDeleteSetCacheable, _CacheDeleteSyncDone, 
                       _CacheDeleteUpdatePurgeable, _CacheDeleteUpdatePurgeableSync, 
                       _CacheDeleteUpdateSetting, _CacheDeleteUserManagedAssetsPurgeable, 
                       _CacheManagementEnumerateAssets, _CacheManagementRemove, _CallCacheD, 
                       _CallCacheDPublic, _VolUUID, __CacheDeleteAbortWithMessage, 
                       __CacheDeleteEnumerateRemovedFiles, _allowNoBrowse, _breadcrumbs, 
                       _cdAppSuptPath, _cdCachesPath, _connectionIsEntitled, _containerUserManagedAssetsPath, 
                       _copyNANDSizeBytes, _createCacheDeleteToken, _diskUsageList, 
                       _dropBreadcrumb, _enumerateNotifiedVolumes, _evaluateBoolProperty, 
                       _evaluateNumberProperty, _evaluateStringProperty, _evaluateUrgency, 
                       _fast_size_directory, _flattenedAssetDescription, _fsPurgeableTypeForService, 
                       _fsPurgeableTypeToServiceMap, _gTimebaseConversion, _getAllVolumes, 
                       _getCacheDeleteXattr, _getFunc, _getLocalVolumes, _getRootVolume, 
                       _getbacktrace, _getbacktrace_short, _humanReadableNumber, 
                       _is_first_boot, _lowSpaceVolumes, _mapVolume, _markNotifiedVolume, 
                       _normalizePath, _nuke_dir, _paddingForVolume, _pruneFile, 
                       _removeBreadcrumb, _sentinelDir, _serviceForFSPurgeableType, 
                       _set_first_boot_work_completed, _tallyDict, _thresholdsForMountPoint, 
                       _timeStamp, _traverse_dir_with_state, _traverse_directory, 
                       _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:    [ CacheDeleteHostExtensionContext, CacheDeleteListener, CacheDeleteRemoteExtensionContext, 
                       CacheDeleteServiceInfo, CacheDeleteServiceListener, CacheDeleteVolume, 
                       CacheManagementAsset ]
...
