--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ODML.framework/ODML
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ADFeatureReadFrom, _ADOdmlDefaultsBundleID,
                            _ADOdmlResponseV2ReadFrom, _ODMLVersionNumber,
                            _ODMLVersionString, _OdmlLogForCategory,
                            _kAPDeprecatedAppUsageVectorKey,
                            _kAPKeyNotFoundErrorCode, _kAPODMLAPPVECTOR,
                            _kAPODMLAPPVECTORVERSION,
                            _kAPODMLDeviceKnowledgeManagerRanNotification,
                            _kAPODMLENABLEOVERRIDES, _kAPODMLPTTROVERRIDE,
                            _kAPOdmlAUVManagerFailureErrorCode,
                            _kAPOdmlAdInstanceID, _kAPOdmlAdamIDKey,
                            _kAPOdmlAllowListFileOpenErrorCode,
                            _kAPOdmlAllowListReaderErrorDomain,
                            _kAPOdmlAllowlistEnabled,
                            _kAPOdmlCurrentKeyForFeaturePrefix,
                            _kAPOdmlFactorNameAllowList,
                            _kAPOdmlFactorNameAppVectorProtocolVersion,
                            _kAPOdmlFactorNameAppVectors,
                            _kAPOdmlFactorNameExponentialDecayConstant,
                            _kAPOdmlFactorNameKillSwitch,
                            _kAPOdmlFactorNameLookbackWindow,
                            _kAPOdmlFactorNameMLModel,
                            _kAPOdmlFactorNameMaxQueryElements,
                            _kAPOdmlFactorNameServerPTTRProtocolVersion,
                            _kAPOdmlFactorNameWeightByDuration,
                            _kAPOdmlFeatureCalculatorErrorDomain,
                            _kAPOdmlFeatureStorageErrorDomain,
                            _kAPOdmlFeatureStorageFeatureNotFoundErrorCode,
                            _kAPOdmlFeatureStorageFeatureUnarchiveFailureErrorCode,
                            _kAPOdmlFeatureTypeAppUsageVectorKey,
                            _kAPOdmlFeatureTypeAppVectorKey,
                            _kAPOdmlFeatureTypePTTRKey,
                            _kAPOdmlFeatureTypePTTRLogitKey,
                            _kAPOdmlFileSignatureKey, _kAPOdmlIDSignatureKey,
                            _kAPOdmlImpressedKey,
                            _kAPOdmlKeychainServicesErrorDomain,
                            _kAPOdmlKeychainServices_accessGroup,
                            _kAPOdmlKeychainServices_serviceName,
                            _kAPOdmlOriginalAdList,
                            _kAPOdmlPredictionErrorDomain,
                            _kAPOdmlPredictionFeatureProviderFailureErrorCode,
                            _kAPOdmlPredictionFeatureVersionMismatchErrorCode,
                            _kAPOdmlPredictionModelFailureErrorCode,
                            _kAPOdmlRerankedAdList, _kAPOdmlRerankingErrorDomain,
                            _kAPOdmlRerankingNotPermittedErrorCode,
                            _kAPOdmlRerankingPredictionFailureErrorCode,
                            _kAPOdmlRerankingTimeoutErrorCode, _kAPOdmlTappedKey,
                            _kAPOdmlTaskDeferralErrorCode,
                            _kAPOdmlTrialDeploymentKey,
                            _kAPOdmlTrialExperimentKey,
                            _kAPOdmlTrialTreatmentKey,
                            _kAPOdmlVectorFileNotFoundErrorCode,
                            _kAPOdmlVectorKey, _kAPOdmlVectorVersionKey,
                            _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:         [ ADAppUsageVectorManager, ADAppVector, ADAppVectorsFile,
                            ADFeature, ADOdmlAssetManager, ADOdmlResponseV2,
                            ADVector, APOdmlAllowList, APOdmlAllowListReader,
                            APOdmlAnalytics, APOdmlDESAdRecordContents,
                            APOdmlDESRecord, APOdmlDESRecordManager,
                            APOdmlDESRecordQueue, APOdmlDefaults,
                            APOdmlFeatureCalculator, APOdmlFeatureStorage,
                            APOdmlKeychainServices, APOdmlPredictor,
                            APOdmlReranker, APOdmlSettings, APOdmlSingleton,
                            APOdmlSortableObject, APOdmlUnfairLock,
                            APOdmlXpcLifecycleHandler ]
    objc-ivars:           [ ADFeature._doubleValues, ADFeature._name,
                            ADFeature._stringValues, ADFeature._version,
                            ADOdmlResponseV2._features, ADOdmlResponseV2._has,
                            ADOdmlResponseV2._odmlEnabled ]
...
