--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           889F4390-5A38-3D57-ACBD-B0791C256E15
  - target:          armv7s-ios
    value:           FC22CEB9-0CFD-35D8-8B22-64475D68C4E6
  - target:          arm64-ios
    value:           9CBDCCE1-A777-3328-84F7-39BC42EABB54
  - target:          arm64e-ios
    value:           CFACE7B1-372A-3243-99C0-3DC8C3587973
install-name:    '/System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ INCSchemaManager, INCWatchdogTimer ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, 
                       _INCExtensionErrorDomain, _INCExtensionTransactionStateTypeGetName, 
                       _INCGetCurrentGroupDeviceUIDs, _INCNativeMessagesAppBundleIdentifier, 
                       _INCRouteAudioToAirplayOutputDevices, _INCRouteAudioToAirplayOutputDevicesForAudioSession, 
                       _INCSerializeNSUserActivity, _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:    [ INCAppLaunchRequest, INCAppProxy, INCChronoIntentProvider, 
                       INCChronoOptions, INCExecutionInfo, INCExecutionInfoResolver, 
                       INCExtensionConnection, INCExtensionError, INCExtensionManager, 
                       INCExtensionPlugInBundleManager, INCExtensionProxy, INCExtensionRequest, 
                       INCExtensionTransaction, INCExtensionTransactionState, INCIntentDefaultValueProvider, 
                       INCIntentExecutionInfo, INCIntentExecutionInfoResolver, INCLocalExtensionRegistry, 
                       INCUserActivityExecutionInfo, INCWidgetIntentProvider, INCWidgetOptions ]
...
