--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8D08B793-4A5A-3D95-80D6-3556D6D093D0
  - target:          arm64e-ios
    value:           710D97CB-C4F1-33D6-9D8E-222F7AC1352D
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/IMCorePipeline'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCorePipelineVersionNumber, 
                       _IMCorePipelineVersionString, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
...
