--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           29AB3D53-9F6A-324F-B927-3218830310B6
  - target:          arm64e-ios
    value:           B7C89F37-777D-3A96-B14E-687D168CCCE6
install-name:    '/System/Library/PrivateFrameworks/Settings/DataSourceKit.framework/DataSourceKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ DSKDataSource ]
...
