--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetworkRelay.framework/NetworkRelay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NRBluetoothPacketParserCancel,
                            _NRBluetoothPacketParserCreate,
                            _NRBluetoothPacketParserCreateReadContext,
                            _NRBluetoothPacketParserCreateWriteContext,
                            _NRBluetoothPacketParserGetSlotCount,
                            _NRBluetoothPacketParserResetContext,
                            _NRBluetoothPacketParserStart,
                            _NRCompanionLinkIsEnabled,
                            _NRCompanionLinkRetryConnections,
                            _NRDataProtectionClassCreateString,
                            _NRDeviceManagerErrorDomain,
                            _NRDevicePairingErrorDomain,
                            _NRDeviceSupportsIDSRestrictedPorts,
                            _NRDiagnosticSaveNetworkRelayStatusToDirectory,
                            _NRDiagnosticSaveNetworkRelayStatusToFile,
                            _NRDiagnosticSaveNetworkRelayStatusToTempDirectory,
                            _NRParametersAllowedAppUUIDString,
                            _NRParametersWhitelistedAppUUIDString,
                            _NRPreferP2PImmediatelySet, _NRPreferP2PSet,
                            _NRPreferWiFiSet, _NRTLVAdd, _NRTLVAddData, _NRTLVParse,
                            __NRAddEligibleNRUUIDForLogObject,
                            __NRCopyEventLogObjectForNRUUID,
                            __NRCopyLogObjectForNRUUID,
                            __NRCopyPolicyTrafficClassifiersDescription,
                            __NRCopySerialQueueAttr, __NRCopyTimeString,
                            __NRCopyTimeStringForDate, __NRCreateDataString,
                            __NRCreateMACAddressString, __NRIsAppleInternal,
                            __NRIsUUIDNonZero, __NRKeyCreateLogString,
                            __NRLogAbortWithPack, __NRLogIsLevelEnabled,
                            __NRLogPackSend, __NRLogRegisterSimCrashHook,
                            __NRLogSetCopyToStderr, __NRLogSetPacketLoggingState,
                            __NRLogWithArgs,
                            __NRRemoveEligibleNRUUIDForLogObject,
                            __NRShouldDebugAutoRelease,
                            __NRUpdateNRUUIDsEligibleForLogObjects,
                            _createIKEv2PacketString, _createIOVecString,
                            _createIOVecStringWithContents, _createIPProtoString,
                            _createIPv6AddrString, _createIPv6AddrStringFromData,
                            _createPacketString,
                            _createShortStringFromNRLinkSubtype,
                            _createShortStringFromNRLinkType,
                            _createSockaddrString, _createSockaddrStringFromData,
                            _createStringFromNRLinkSubtype,
                            _createStringFromNRLinkType,
                            _createStringFromNRServiceClass,
                            _createStringFromNRTLVType,
                            _createStringFromNRXPCRes,
                            _createStringFromNRXPCType,
                            _createStringFromThermalPressureLevel,
                            _gNRMPKLLoggingEnabled, _gNRPacketLoggingEnabled,
                            _getDSCPFromPacket, _getESPSPIFromPacket,
                            _getESPSequenceNumberFromPacket, _isPacketValidIPv6,
                            _kNRXPCCommNotificationTypeXPCommDictionary,
                            _nrCopyAccountIdentifierForNRUUID,
                            _nrMaxPacketLengthForTLV, _nrMaxTLVLengthForPacket,
                            _nrPacketToTLV, _nrTLVToPacket,
                            _nrXPCCompanionBlockIDSTraffic,
                            _nrXPCCompanionBlockSHOESTraffic,
                            _nrXPCCompanionDisableCloudLink,
                            _nrXPCCompanionEnableBluetoothPacketParser,
                            _nrXPCCompanionEnableCloudLink,
                            _nrXPCCompanionFlushBTPipe,
                            _nrXPCCompanionLinkCancel,
                            _nrXPCCompanionLinkCopyStatus,
                            _nrXPCCompanionLinkDefault,
                            _nrXPCCompanionLinkDisable,
                            _nrXPCCompanionLinkEnable,
                            _nrXPCCompanionLinkIsEnabled,
                            _nrXPCCompanionLinkSetEncryptionType,
                            _nrXPCCompanionLinkSubmitTestBTLinkRecommendation,
                            _nrXPCCompanionLinkSubmitTestCompanionWiFiLinkRecommendation,
                            _nrXPCCompanionLinkSubmitTestDirectWiFiLinkRecommendation,
                            _nrXPCCompanionSetFixedInterfaceMode,
                            _nrXPCCompanionSetPreferWiFiAllowed,
                            _nrXPCCompanionSetRangeExtensionAllowed,
                            _nrXPCCompanionSetSimulateAltAccount,
                            _nrXPCCompanionSetWatchRoleSwitchAllowed,
                            _nrXPCCompanionSimulateWakePacket,
                            _nrXPCEntitlementCompanionLink,
                            _nrXPCEntitlementCompanionLinkIsEnabled,
                            _nrXPCEntitlementDeviceMonitor,
                            _nrXPCEntitlementDevicePreferences,
                            _nrXPCEntitlementDevicesRead,
                            _nrXPCEntitlementDevicesWrite,
                            _nrXPCEntitlementDiagnostic,
                            _nrXPCEntitlementFixedInterfaceMode,
                            _nrXPCEntitlementPairing, _nrXPCEntitlementPing,
                            _nrXPCEntitlementRetryConnections,
                            _nrXPCEntitlementTestLinkRecommendation,
                            _nrXPCEntitlementTesting, _nrXPCEntitlementXPCComm,
                            _nrXPCKeyBTLatency, _nrXPCKeyBabelRoutes,
                            _nrXPCKeyBlockIDSTraffic, _nrXPCKeyBlockSHOESTraffic,
                            _nrXPCKeyBluetoothUUID, _nrXPCKeyCompanionLinkCount,
                            _nrXPCKeyCompanionLinkEncryptionType,
                            _nrXPCKeyCompanionLinkIsEnabled,
                            _nrXPCKeyCompanionLinkStatusDumpFilePaths,
                            _nrXPCKeyCompanionLinkStatusDumpToDirectoryPath,
                            _nrXPCKeyCompanionLinkStatusDumpToFileDescriptor,
                            _nrXPCKeyCompanionLinkStatusDumpToFilePath,
                            _nrXPCKeyCompanionLinkStatusMessage,
                            _nrXPCKeyCompanionLinkStatusSandboxExtensionToken,
                            _nrXPCKeyDataProtectionClass,
                            _nrXPCKeyDeviceIdentifier, _nrXPCKeyDeviceListString,
                            _nrXPCKeyDeviceMonitorStatusHasUnpairedBluetooth,
                            _nrXPCKeyDeviceMonitorStatusIsAsleep,
                            _nrXPCKeyDeviceMonitorStatusIsClassCConnected,
                            _nrXPCKeyDeviceMonitorStatusIsCloudConnected,
                            _nrXPCKeyDeviceMonitorStatusIsConnected,
                            _nrXPCKeyDeviceMonitorStatusIsEnabled,
                            _nrXPCKeyDeviceMonitorStatusIsNearby,
                            _nrXPCKeyDeviceMonitorStatusIsRegistered,
                            _nrXPCKeyDeviceMonitorStatusLinkSubtype,
                            _nrXPCKeyDeviceMonitorStatusLinkType,
                            _nrXPCKeyDeviceMonitorStatusProxySvcIntfName,
                            _nrXPCKeyDeviceMonitorStatusResponse,
                            _nrXPCKeyDeviceMonitorStatusThermalPressureLevel,
                            _nrXPCKeyDevicePreferencesBTLinkPreferences,
                            _nrXPCKeyDevicePreferencesIdentifier,
                            _nrXPCKeyDevicePreferencesIsDeviceSetupInProgress,
                            _nrXPCKeyDevicePreferencesPolicyTrafficClassifiers,
                            _nrXPCKeyEnableBluetoothPacketParser,
                            _nrXPCKeyErrorDescription,
                            _nrXPCKeyFixedInterfaceModeInterfaceName,
                            _nrXPCKeyFixedInterfaceModePeerAddress,
                            _nrXPCKeyFixedInterfaceModeSetEnabled,
                            _nrXPCKeyIDSDeviceID, _nrXPCKeyIPv6Address,
                            _nrXPCKeyIsAltAccountPairing, _nrXPCKeyIsEphemeral,
                            _nrXPCKeyMPKLLoggingVal, _nrXPCKeyNRUUID,
                            _nrXPCKeyNetworkRelayVersion,
                            _nrXPCKeyOperationalPropData, _nrXPCKeyOutOfBandKey,
                            _nrXPCKeyPacketLoggingVal, _nrXPCKeyPairWithSPPLink,
                            _nrXPCKeyPairingProtocolVersion,
                            _nrXPCKeyPeerIPAddressData,
                            _nrXPCKeyPeerNetworkRelayVersion,
                            _nrXPCKeyPingMessage, _nrXPCKeyPreferWiFiAllowed,
                            _nrXPCKeyRemoteDeviceCBIdentifier,
                            _nrXPCKeyRemoteDeviceMACAddress,
                            _nrXPCKeyRemoteUUIDs, _nrXPCKeyResult,
                            _nrXPCKeySimulateAltAccount,
                            _nrXPCKeySimulateWakePacket,
                            _nrXPCKeySupportsRestrictedPorts,
                            _nrXPCKeyTestBTLinkRecommendation,
                            _nrXPCKeyTestCompanionWiFiLinkRecommendation,
                            _nrXPCKeyTestDirectWiFiLinkRecommendation,
                            _nrXPCKeyTestNRLinkDirectorMessage, _nrXPCKeyType,
                            _nrXPCKeyWasInitiallySetupUsingIDSPairing,
                            _nrXPCKeyWatchRoleSwitchAllowed,
                            _nrXPCKeyWiFiRangeExtensionAllowed,
                            _nrXPCKeyXPCCommNotification, _nrXPCMeasureBTLatency,
                            _nrXPCRefreshCompanionProxyAgent,
                            _nrXPCSendPingCopyResponse, _nrXPCServiceName,
                            _nrXPCSetMPKLLogging, _nrXPCSetPacketLogging,
                            _nrXPCSupportsRestrictedPorts,
                            _nrXPCTestCopyBabelRoutes,
                            _nrXPCTestNRLinkDirectorMessage ]
    objc-classes:         [ NRBluetoothLinkPreferences, NRBluetoothPacketParser,
                            NRCompanionLinkPreferences, NRDeviceIdentifier,
                            NRDeviceManager, NRDeviceMonitor,
                            NRDeviceOperationalProperties,
                            NRDevicePairingCandidate, NRDevicePairingCriteria,
                            NRDevicePairingManager, NRDevicePairingProperties,
                            NRDevicePairingTarget, NRDevicePreferences,
                            NRDevicePreferencesQuickRelay, NRDeviceProperties,
                            NREndpoint, NRLinkPreferences, NRPairedDevice,
                            NRParameters, NRParametersPhoneCallRelay, NRXPCComm ]
...
