--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           5EC6B0BB-BD8A-360D-B93A-A9CCBB3F8A5E
  - target:          armv7s-ios
    value:           89102B5F-B676-308B-B8CF-C531EAE2EA97
  - target:          arm64-ios
    value:           9C3D514A-B6CF-3ECC-AF91-6DB6E876CEE6
  - target:          arm64e-ios
    value:           44A5E2B0-37BB-39F8-9B89-40B559777967
install-name:    '/System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _SUICFauxFlamesViewSiriSequenceAttributesCompact, _SUICFauxFlamesViewSiriSequenceAttributesRegular ]
    objc-classes:    [ FlameGroup ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SUICFauxFlamesViewDictationSequenceAttributesCompact, _SUICFauxFlamesViewDictationSequenceAttributesRegular, 
                       _SUICFauxFlamesViewSiriSequenceAttributes, _SUICGetIndexCacheEntryKey, 
                       _SUICGetSiriUILanguageCode, _SUICPPTDeltaKey, _SUICPPTIterationsKey, 
                       _SUICPPTSiriBringupTestPrefix, _SUICPPTSpeechFileKey, _SUICPPTTestNameKey, 
                       _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSnippetResults, 
                       _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSpeechRecording, 
                       _SUICPPTTestNameSiriBringupToCarPlayMessageReading, _SUICPPTTestNameSiriBringupToFlamesListening, 
                       _SUICPPTTestNameSiriBringupToInitialQuery, _SUICPPTTestNameSiriBringupToSiriProcessViewControllerAppeared, 
                       _SUICPPTTestNameSiriScrollTeamRoster, _SUICPPTTestOptionsKey, 
                       _SUICProgressEventNameForEvent, _SUICProgressStateNameForState, 
                       _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode, 
                       _SUICSiriLanguageIsRTL, _SUICStringForAutoDismissalReason, 
                       _SiriBulletinBoardNotificationAppIDKey, _SiriBulletinBoardNotificationName, 
                       _SiriBulletinBoardNotificationUserActivityKey, _SiriUICoreVersionNumber, 
                       _SiriUICoreVersionString, __SUICLayerNullActions, __SUICMagicCurve, 
                       __SUICSpringAnimationSolveForInput, __calculateChipNormal, 
                       _kSUICAspectRatioDeviceDoneN61Cable, _kSUICAspectRatioDeviceDoneN61NoCable, 
                       _kSUICAspectRatioDeviceIntroN61, _kSUICFontSize_Button, _kSUICFontSize_ButtonSmall, 
                       _kSUICFontSize_Footer, _kSUICFontSize_Main, _kSUICFontSize_Progress, 
                       _kSUICFontSize_Title, _kSUICPath_ImageDeviceDoneN61Cable, 
                       _kSUICPath_ImageDeviceDoneN61NoCable, _kSUICPath_ImageDeviceIntroN61, 
                       _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick, _kSUICPath_ImageTickMask, 
                       _kSUICPath_ImageXMask, _kSUICStandardScreenHeight, _kSUICStandardScreenWidth, 
                       _matrix4x4_scale, _matrix4x4_translation, _matrix_perspective_right_hand ]
    objc-classes:    [ SUICApplicationStateHelper, SUICArtworksManager, SUICAssistantVoiceSettingsConnection, 
                       SUICAudioLevelSmoother, SUICAudioPowerLevelLinearConverter, 
                       SUICAutoDismissalStrategy, SUICDictationWaveView, SUICFauxFlamesImageDataContainer, 
                       SUICFauxFlamesView, SUICFlameGroup, SUICFlamesView, SUICFlamesViewLegacy, 
                       SUICFlamesViewMetal, SUICFullScreenBlurPresentationController, 
                       SUICGLIndexCacheEntry, SUICHandsOffAutoDismissalStrategy, 
                       SUICHandsOnAutoDismissalStrategy, SUICIndexCacheEntry, SUICOrbView, 
                       SUICProgressDebugViewController, SUICProgressEventViewController, 
                       SUICProgressIndicatorView, SUICProgressIndicatorViewController, 
                       SUICProgressStateMachine, SUICSigmoid, SUICSiriLanguage, SUICStreamingTextView, 
                       SUICTickMarkView, SUICUtilities, _SUICAtomIndexed, _SUICAtomRanged, 
                       _SUICCheckGlyphLayer, _SUICCheckGlyphSpringAnimationFactory, 
                       _SUICEditScript, _SUICEditScriptDataArray, _SUICEditScriptIndexed, 
                       _SUICEditScriptRanged, _SUICIntArray2D, _SUICProgressRingLayer, 
                       _SUICRingLayer, _SUICStreamingWord ]
    objc-ivars:      [ _SUICEditScript._currentOperation, _SUICEditScript._distanceMatrix, 
                       _SUICEditScript._itemAData, _SUICEditScript._itemBData, _SUICEditScript._orderAtomsAscending, 
                       _SUICEditScriptIndexed._currentScriptAtom, _SUICEditScriptRanged._currentScriptAtom, 
                       _SUICEditScriptRanged._options, _SUICIntArray2D._arrayData, 
                       _SUICIntArray2D._iSize, _SUICIntArray2D._jSize ]
...
