--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FB5B9F6B-E53B-35D1-84FA-685DA2D585A4
  - target:          armv7s-ios
    value:           CD78B7F6-0AFE-35E7-B556-9E0A483905C1
  - target:          arm64-ios
    value:           21B63A15-9B40-3408-8DDA-CFDA53CF3098
  - target:          arm64e-ios
    value:           95257A98-F139-3D48-A17D-BEE2E1330EED
install-name:    '/System/Library/PrivateFrameworks/UserManagement.framework/UserManagement'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _UserManagementVersionNumber, _UserManagementVersionString, 
                       __ADClientPushValueForDistributionKey ]
    objc-classes:    [ UMAbort, UMError, UMLog, UMLogMessage, UMQueue, UMXPCServer ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey, _kUMEducationNumberOfUsersKey, 
                       _kUMEducationUserSizeKey, _kUMUserPersonaBundleIDsKey, _kUMUserPersonaDisabledKey, 
                       _kUMUserPersonaDisplayNameKey, _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, 
                       _kUMUserPersonaPathKey, _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, 
                       _kUMUserPersonaUserGIDKey, _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey, 
                       _kUMUserSessionForcedProvisionTypeKey, _kUMUserSessionProvisionTypeEducation, 
                       _kUMUserSessionProvisionTypeGuestUser, _kUMUserSessionProvisionTypeKey ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserMutablePersona, UMUserPersona, UMUserPersonaAttributes, 
                       UMUserPersonaContext, UMUserSwitchBlockingTask, UMUserSwitchContext, 
                       UMUserSyncTask ]
...
