--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequestService.framework/DiagnosticRequestService
current-version:       4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DRRequestStateWithOutcomeStringForState,
                            _DRRequestStateWithoutOutcomeStringForState,
                            _DRSContextDictionaryForData, _DRSDBFilePath,
                            _DRSDampeningOutcomeStringForOutcome,
                            _DRSPersistentContainer,
                            _DRSRequestDSDecisionStringForDecision,
                            _DRSRequestExpectedLogStateForState,
                            _DRSRequestOutcomeForState,
                            _DRSRequestStateForDampeningOutcome,
                            _DRSRequestStateIsErrorOrRejected,
                            _DRSRequestStateIsTerminal,
                            _DRSSystemProfilePlatformStringForPlatform,
                            _DRSSystemProfileVariantStringForParameters,
                            _kDRSDBFileName, _kDRSDBFileShmName,
                            _kDRSDBFileWalName, _kDRSDMAcceptAll,
                            _kDRSDMDefaultSignatureAcceptanceRate,
                            _kDRSDMDefaultSignatureCap,
                            _kDRSDMDefaultSignatureHysteresis,
                            _kDRSDMDefaultTailspinHysteresis,
                            _kDRSDMHangTracerFirstPartyLongHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyMicroHangIssueCategory,
                            _kDRSDMHangTracerFirstPartyNormalHangIssueCategory,
                            _kDRSDMHangTracerTeamID,
                            _kDRSDMHangTracerThirdPartyLongHangIssueCategory,
                            _kDRSDMHangTracerThirdPartyNormalHangIssueCategory,
                            _kDRSDMMemoryToolsMemgraphDmonThresholdCategory,
                            _kDRSDMMemoryToolsMemgraphOverTimeCategory,
                            _kDRSDMMemoryToolsTeamID, _kDRSDMNandTeamID,
                            _kDRSDMNoCap, _kDRSDMNoHysteresis,
                            _kDRSDMSentryMacOsAppLaunchIssueCategory,
                            _kDRSDMSentryTeamID,
                            _kDRSEnableDataQueryNoFetchLimit,
                            _kDRSRequestInFlightPurgeableUrgency,
                            _kDRSRequestNoFetchLimit,
                            _kDRSRequestResourceTailspin,
                            _kDRSRequestTerminalPurgeableUrgency ]
    objc-classes:         [ DRRequestStateStats, DRSCloudKitHelper,
                            DRSDampeningConfiguration,
                            DRSDampeningEnforcementSettings, DRSDampeningManager,
                            DRSDecisionServerRequestReply,
                            DRSEnableDataGatheringQuery, DRSRequest,
                            DRSRequestAllStats, DRSRequestBuildStats,
                            DRSRequestIssueCategoryStats,
                            DRSRequestIssueDescriptionStats,
                            DRSRequestOutcomeStats, DRSRequestStats,
                            DRSRequestTeamIDStats, DRSService, DRSSubmitLogRequest,
                            DRSSystemProfile, DRSTailspinRequest,
                            DRSTeamDampeningConfiguration ]
...
