--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9BF5320B-9A42-3BD1-9FA4-EB2E3A8B494D
  - target:          arm64e-ios
    value:           4E67C412-A6AA-3FEC-9402-8768A98CF6B9
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGProcessingTask, 
                       BGProcessingTaskRequest, BGTask, BGTaskRequest, BGTaskScheduler ]
...
