--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           983B6346-1C03-31E7-9910-4020580AAA48
  - target:          arm64e-ios
    value:           9B279A60-0950-344E-961A-55BFFBEE891D
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGProcessingTask, 
                       BGProcessingTaskRequest, BGTask, BGTaskRequest, BGTaskScheduler ]
...
