--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NBBackupDirectoryPath, _NBLoggingDaemonObjectInit,
                            _NBLoggingFrameworkObjectInit, _nb_daemon_log,
                            _nb_framework_log ]
    objc-classes:         [ NBBackup, NBManager ]
...
