--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileCalSettings.bundle/MobileCalSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CSDefaultAlarmsSourcesKey,
                            _CSDelegateClassInstanceKey, _CSGrantedDelegateKey,
                            _CSLogInitialize, _CSParentControllerKey,
                            _CSPresentedFromDisambiguationControllerKey,
                            _CSSourceKey, _MobileCalIdentifier,
                            _TimeZoneSupportKey, _kCSLogHandle, _settingsSubsystem ]
    objc-classes:         [ CSAccountController, CSAccountSearchController,
                            CSAccountsSupportingDelegationController,
                            CSDefaultAlarmsController, CSDefaultCalendarPane,
                            CSDelegateConstants, CSDelegateDetailsController,
                            CSDelegationUtilities,
                            CSGrantedDelegateDetailsController,
                            CSSubtitleDisclosureTableCell, CSTimeZoneController,
                            CSTitleSpinnerTableCellTableViewCell,
                            CSWeekStartController, CalendarSettingsPlugin,
                            ListTableView ]
    objc-ivars:           [ CSDefaultAlarmsController._defaultAllDayAlarmOffset,
                            CSDefaultAlarmsController._defaultTimedAlarmOffset,
                            CSDefaultCalendarPane._chooser,
                            CSDefaultCalendarPane._dontSetDefaultCalendar,
                            CSDefaultCalendarPane._store,
                            CSTimeZoneController._calendarTimeZoneSpecifier,
                            CSTimeZoneController._timeZoneSupportEnabled,
                            CSTimeZoneController._timeZoneSupportSpecifier,
                            CalendarSettingsPlugin._accountStore,
                            CalendarSettingsPlugin._birthdayCalendarSpecifier,
                            CalendarSettingsPlugin._defaultAlarmsSpecifier,
                            CalendarSettingsPlugin._defaultCalendarSpecifier,
                            CalendarSettingsPlugin._defaultEventDurationSpecifier,
                            CalendarSettingsPlugin._delegationSpecifierShowing,
                            CalendarSettingsPlugin._eventStore,
                            CalendarSettingsPlugin._identityListSpecifier,
                            CalendarSettingsPlugin._numTotalCalendars,
                            CalendarSettingsPlugin._overlayCalendarSpecifier,
                            CalendarSettingsPlugin._showAccountsSupportingDelegationSpecifier,
                            CalendarSettingsPlugin._showInviteeDeclinesSpecifier,
                            CalendarSettingsPlugin._showSingleAccountSupportingDelegationSpecifier,
                            CalendarSettingsPlugin._showWeekNumbersSpecifier,
                            CalendarSettingsPlugin._suggestedLocationsSpecifier,
                            CalendarSettingsPlugin._syncDaysSpecifier,
                            CalendarSettingsPlugin._timeZoneSupportSpecifier,
                            CalendarSettingsPlugin._weekViewStartsOnTodaySpecifier ]
...
