--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraEffectsKit.framework/CameraEffectsKit
current-version:       5204
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AVTMorphTargetNameDefinesPose,
                            _AXDurationStringForDuration, _CFXActionAddEffectKey,
                            _CFXActionCancelCameraKey, _CFXActionExportStillKey,
                            _CFXActionExportVideoKey, _CFXActionFlipCameraKey,
                            _CFXActionLocationLive,
                            _CFXActionLocationPostCapture,
                            _CFXActionLogItemEffectIDKey,
                            _CFXActionLogItemEffectNameKey,
                            _CFXActionLogItemEffectTrackingTypeKey,
                            _CFXActionLogItemEffectTypeKey,
                            _CFXActionLogItemEffectsKey,
                            _CFXActionLogItemRemainingMemoryKey,
                            _CFXActionLogItemUserEventKey,
                            _CFXActionLogItemViewLocationKey,
                            _CFXActionRemoveEffectKey,
                            _CFXActionRemoveEffectsKey,
                            _CFXActionRotateDeviceKey,
                            _CFXActionStartEffectsInStreamKey,
                            _CFXActionStartVideoKey,
                            _CFXActionStopEffectsInStreamKey,
                            _CFXActionStopVideoKey, _CFXActionTakePhotoKey,
                            _CFXAspectRatioCropOverride,
                            _CFXAspectRatioForAspectRatioCrop,
                            _CFXAspectRatioFourThree, _CFXAspectRatioSixteenNine,
                            _CFXAspectRatioSquare, _CFXCameraModePhoto,
                            _CFXCameraModeStream, _CFXCameraModeVideo,
                            _CFXCanonicalAspectRatioCropForCaptureModeAndDesiredAspectRatioCrop,
                            _CFXCaptureCapabilitiesIsCTMSupported,
                            _CFXCaptureCapabilitiesIsHDRSupported,
                            _CFXEffectPreviewStartAtNextRenderTime,
                            _CFXEffectTypeIdentifierAnimoji,
                            _CFXEffectTypeIdentifierEmojiStickers,
                            _CFXEffectTypeIdentifierFilter,
                            _CFXEffectTypeIdentifierShapes,
                            _CFXEffectTypeIdentifierText,
                            _CFXFiltersBundleIdentifier,
                            _CFXLog_DebugEffectEditingUI,
                            _CFXLog_DebugEffectEditorRenderer,
                            _CFXLog_DebugFeedback, _CFXLog_DebugReview,
                            _CFXLog_action,
                            _CFXMessagesAlwaysExpandedAppAnimationDuration,
                            _CFXMessagesAlwaysExpandedAppBottomMargin,
                            _CFXMessagesAlwaysExpandedAppDefaultTopMargin,
                            _CFXMessagesAlwaysExpandedAppDockCornerRadius,
                            _CFXMessagesAlwaysExpandedAppDockHeight,
                            _CFXMessagesAlwaysExpandedAppLeftMargin,
                            _CFXMessagesAlwaysExpandedAppWidth,
                            _CFXPreviewAspectRatioForAspectRatioCrop,
                            _CFX_AspectRatioCrop,
                            _CFX_CaptureEffectInsertionSize,
                            _CFX_DEBUG_CFXFaceTrackingRenderer_DebugFaceRect,
                            _CFX_DEBUG_DrawEffectEditorBounds,
                            _CFX_DEBUG_ShowPlayerScrubbingControls,
                            _CFX_DEMO_UseMirroredFrontCameraInStreamMode,
                            _CFX_DEMO_effectPlacementKey,
                            _CFX_DisableFaceTimeAnimationLooping,
                            _CFX_EnableMultipleInstancesOfAnimojiRenderer,
                            _CFX_ExifCameraOwnerName,
                            _CFX_MaxCameraToFaceTrackingDistance, _CGPointHasNan,
                            _CGPointRound, _CGRectArea, _CGRectAreaOfIntersection,
                            _CGRectCenterOverRect,
                            _CGRectCenterOverRectHorizontally,
                            _CGRectCenterOverRectVertically,
                            _CGRectCenterRectAtNormalizedPointInRect,
                            _CGRectCouldContainRect,
                            _CGRectFillRectToAspectInRect,
                            _CGRectForInnerSizeCenteredInOuterSize,
                            _CGRectGetCenterPoint, _CGRectHasNan,
                            _CGRectInsetWithInsets, _CGRectMakeSquareWithSize,
                            _CGRectMakeSquareWithSizeAndCenterPoint,
                            _CGRectMakeWithSize,
                            _CGRectMakeWithSizeAndCenterPoint,
                            _CGRectMoveToKeepCenterWithinRect,
                            _CGRectPercentOfRectThatIntersectsRect,
                            _CGRectRotate, _CGRectScaleAndCenter,
                            _CGRectStraighten, _CGSizeAngleAndDistance,
                            _CGSizeApplyAffineTransformWithPositiveResult,
                            _CGSizeCouldContainSize,
                            _CGSizeFillSizeToAspectInSize,
                            _CGSizeFillSizeToAspectInSizeLimitedToProVideoMaxSize,
                            _CGSizeFillingTargetSizeLimitedToMaxSize,
                            _CGSizeFitToAspectInSize, _CGSizeHasNan,
                            _CGSizeIntegral, _CGSizeIsSquare, _CGSizeRotate90,
                            _CGSizeScale, _CMTimeCopyDescriptionWithScale,
                            _CMTimeFromFrameTime, _CMTimeGetDistanceToRange,
                            _CMTimeMakeWithARFrameTimestamp,
                            _CMTimeRangeConvertScale,
                            _CMTimeRangeCopyDescriptionWithScale,
                            _CMTimeRangeForStartAndDuration,
                            _CameraEffectsKitAppShutdown,
                            _CameraEffectsKitVersionNumber,
                            _CameraEffectsKitVersionString,
                            _CoreGraphicsSerializationQueue,
                            _DurationCMTimeFromFrameTime,
                            _DurationSecondsFromFrameTime, _FrameTimeFromCMTime,
                            _FrameTimeFromSeconds,
                            _FrameTimeIntegerFloorFromSeconds,
                            _JFXAddAREffectWithIdentifierNotification,
                            _JFXAddAREffectWithIdentifierNotificationGetEffectIdentifier,
                            _JFXAddAREffectWithIdentifierNotificationGetReplayFilename,
                            _JFXAddAREffectWithIdentifierNotificationUserInfoForEffectIdentifier,
                            _JFXAddEffectWithIdentifierNotification,
                            _JFXAddEffectWithIdentifierNotificationGetEffectIdentifier,
                            _JFXAddEffectWithIdentifierNotificationUserInfoForEffectIdentifier,
                            _JFXAddEffectWithNameNotification,
                            _JFXAddEffectWithNameNotificationGetEffectName,
                            _JFXAddEffectWithNameNotificationUserInfoForEffectName,
                            _JFXAddPosterWithIdentifierNotification,
                            _JFXAddPosterWithIdentifierNotificationGetPosterIdentifier,
                            _JFXAddPosterWithIdentifierNotificationUserInfoForPosterIdentifier,
                            _JFXAddPosterWithNameNotification,
                            _JFXAddPosterWithNameNotificationGetPosterName,
                            _JFXAddPosterWithNameNotificationUserInfoForPosterName,
                            _JFXAddShapeWithIdentifierNotification,
                            _JFXAddShapeWithIdentifierNotificationGetEffectIdentifier,
                            _JFXAddShapeWithIdentifierNotificationUserInfoForEffectIdentifier,
                            _JFXAddStickerNotification,
                            _JFXAddStickerNotificationGetData,
                            _JFXAddStickerNotificationGetEffectIdentifier,
                            _JFXAddStickerNotificationGetOffset,
                            _JFXAddStickerNotificationGetRotation,
                            _JFXAddStickerNotificationGetScale,
                            _JFXAddStickerNotificationUserInfo,
                            _JFXAddStickerNotificationUserInfoForEffect,
                            _JFXAddStickerWithIdentifierNotification,
                            _JFXAddTextNotification,
                            _JFXAddTextNotificationGetEffectIdentifier,
                            _JFXAddTextNotificationGetEffectString,
                            _JFXAddTextNotificationUserInfoForEffect,
                            _JFXAnimojiRendererMetadata_AVCaptureDeviceFormat,
                            _JFXAnimojiRendererMetadata_AVCaptureVideoOrientation,
                            _JFXAnimojiRendererMetadata_DataRepresentation,
                            _JFXAnimojiRendererMetadata_DepthData,
                            _JFXAnimojiRendererMetadata_Effect,
                            _JFXAnimojiRendererMetadata_JFXARMetadata,
                            _JFXAnimojiRendererMetadata_RenderSize,
                            _JFXAnimojiRendererMetadata_UIInterfaceOrientation,
                            _JFXAspectRatioNotification,
                            _JFXAspectRatioNotificationUserInfo,
                            _JFXAssetExportPresetHEVC1280x720,
                            _JFXAssetExportPresetHEVC1280x720HDR,
                            _JFXAssetExportPresetHEVC1920x1080,
                            _JFXAssetExportPresetHEVC1920x1080HDR,
                            _JFXAssetExportPresetLowQuality,
                            _JFXAutomationLogCameraPosition,
                            _JFXAutomationLogForUserDefault,
                            _JFXAutomationLogFrameMetrics,
                            _JFXCTMCameraModeForAspectRatio,
                            _JFXCameraModeForCaptureModeAndAspectRatioCrop,
                            _JFXConvertFloatDepthImageToFixedPointAndTranspose,
                            _JFXConvertFloatDepthImageToFixedPointAtQuarterResolution,
                            _JFXCreateDispatchQueue, _JFXCreatePixelBufferPool,
                            _JFXCroppedFrameSizeForAspectRatio,
                            _JFXCroppedFrameSizeForCameraModeAndOrientation,
                            _JFXCustomRenderingPropertiesKey_Animoji,
                            _JFXCustomRenderingPropertiesKey_FaceTracking,
                            _JFXDefaultPerspectiveZFar,
                            _JFXDefaultPerspectiveZNear,
                            _JFXDistanceTransformEuclidean,
                            _JFXEXIFBrightnessIdentifier, _JFXEffectClassForType,
                            _JFXEffectFactoryEffectsUpdatedNotification,
                            _JFXEffectFoundDefaultImageToUseWhilePreparingPreview,
                            _JFXEffectFoundPreviewCacheMissKey,
                            _JFXEffectFoundPreviewDisplayTransformKey,
                            _JFXEffectsRequestGetEffectsType,
                            _JFXEffectsRequestNotificationUserInfoForEffectsType,
                            _JFXEffectsResponseGetEffects, _JFXExportGetAsMovie,
                            _JFXExportGetProjectIndex, _JFXExportNotification,
                            _JFXExportNotificationUserInfo,
                            _JFXFaceTrackingKey_InterfaceOrientation,
                            _JFXFaceTrackingKey_TrackingType,
                            _JFXFaceTrackingRendererMetadata_ARFrame,
                            _JFXFaceTrackingRendererMetadata_AVCaptureVideoOrientation,
                            _JFXFaceTrackingRendererMetadata_DeviceInterfaceOrientation,
                            _JFXFaceTrackingRendererMetadata_JFXFaceAnchor,
                            _JFXFaceTrackingRendererMetadata_OriginalBufferSize,
                            _JFXFaceTrackingRendererMetadata_UIInterfaceOrientation,
                            _JFXFrameMetricsEventRendered, _JFXGetAspectRatio,
                            _JFXGetEffectsNotification, _JFXIsCTMCameraMode,
                            _JFXIsCTMCroppedCameraMode,
                            _JFXIsMediaDataReaderSignpostsEnabled,
                            _JFXIsPlaybackSignpostsEnabled,
                            _JFXIsVideoCameraMode,
                            _JFXIsVideoWriterSignpostsEnabled,
                            _JFXLog_DebugAnalytics, _JFXLog_DebugAnimoji,
                            _JFXLog_DebugAnimojiPlayback, _JFXLog_DebugAudio,
                            _JFXLog_DebugCamera, _JFXLog_DebugCapture,
                            _JFXLog_DebugClip, _JFXLog_DebugComposition,
                            _JFXLog_DebugDataModel, _JFXLog_DebugDepthCodec,
                            _JFXLog_DebugEffect,
                            _JFXLog_DebugEffectAssetDownloading,
                            _JFXLog_DebugExport, _JFXLog_DebugExposure,
                            _JFXLog_DebugFaceAnchor,
                            _JFXLog_DebugFaceTrackingPlayback,
                            _JFXLog_DebugMatting, _JFXLog_DebugMediaDataReader,
                            _JFXLog_DebugPickerPreviewing, _JFXLog_DebugPlayback,
                            _JFXLog_DebugThermals, _JFXLog_DebugViewerUI,
                            _JFXLog_DebugWriter, _JFXLog_DebugWriterReorder,
                            _JFXLog_animoji, _JFXLog_automation, _JFXLog_camera,
                            _JFXLog_clip, _JFXLog_composition,
                            _JFXLog_compositionAudio, _JFXLog_core,
                            _JFXLog_depthCodec, _JFXLog_effectAssetDownloading,
                            _JFXLog_effects, _JFXLog_export, _JFXLog_facetracking,
                            _JFXLog_file, _JFXLog_matting, _JFXLog_mediaDataReader,
                            _JFXLog_metadata, _JFXLog_model,
                            _JFXLog_modelAssetManagement, _JFXLog_pickerUI,
                            _JFXLog_playback, _JFXLog_thermals, _JFXLog_viewerUI,
                            _JFXLog_writer, _JFXLowResolutionDevice,
                            _JFXMakeFaceTrackedEffectTransformFaceCamera,
                            _JFXMaximumVideoDimensionForCameraMode,
                            _JFXMaximumVideoDimensionsForCameraMode,
                            _JFXMediaDataReaderEventSignpostPointCategory,
                            _JFXMediaDataReaderIntervalSignpostCategory,
                            _JFXMediumResolutionDevice,
                            _JFXMinOverlayTouchBeginExpandingAtScaleRelativeToView,
                            _JFXMinOverlayTouchSize,
                            _JFXMinimumVideoDimensionsForCameraMode,
                            _JFXNSStringForCMTime, _JFXNewProjectNotification,
                            _JFXOSVersionIsAbove, _JFXOpenProjectGetProjectIndex,
                            _JFXOpenProjectNotification,
                            _JFXOpenProjectNotificationUserInfo,
                            _JFXOpenProjectPickerNotification,
                            _JFXPlanarToVImage, _JFXPlayClipAtIndexNotification,
                            _JFXPlayClipAtIndexNotificationUserInfo,
                            _JFXPlayGetClipIndex, _JFXPlayNotification,
                            _JFXPlaybackEventSignpostPointCategory,
                            _JFXPlaybackIntervalSignpostCategory,
                            _JFXRecordGetDuration, _JFXRecordNotification,
                            _JFXRecordNotificationUserInfo,
                            _JFXRemappedAverageDepth,
                            _JFXRemoveEffectsNotification,
                            _JFXRemoveEffectsNotificationGetEffectTypeIdentifiers,
                            _JFXRemoveEffectsNotificationUserInfoForEffectTypes,
                            _JFXSendEffectsNotification,
                            _JFXSendExportNotification,
                            _JFXSetAnimojiNotification,
                            _JFXSetAnimojiNotificationGetEffectIdentifier,
                            _JFXSetAnimojiNotificationUserInfoForEffect,
                            _JFXSetFilterNotificationGetEffectIdentifier,
                            _JFXSetFilterNotificationGetEffectName,
                            _JFXSetFilterWithIdentifierNotification,
                            _JFXSetFilterWithIdentifierNotificationUserInfoForEffect,
                            _JFXSetMemojiNotificationGetFile,
                            _JFXSetMemojiNotificationUserInfoForFile,
                            _JFXSetMemojiWithContentsOfFileNotification,
                            _JFXSignpostExclusiveID, _JFXSignpostIDFromObject,
                            _JFXThermalMonitorLevelChangedNotification,
                            _JFXThermalPolicyChangedNotification, _JFXToVImage,
                            _JFXUncroppedFrameSizeForAspectRatio,
                            _JFXUncroppedFrameSizeForCameraModeAndOrientation,
                            _JFXVideoWriterEventSignpostPointCategory,
                            _JFXVideoWriterIntervalSignpostCategory,
                            _JFX_AllowsDepthDualBackCameraKey,
                            _JFX_CaptureSessionInterruptionReasonsList,
                            _JFX_DEBUG_DrawInstructionGraphNodes,
                            _JFX_DEBUG_DrawOverlayBounds,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowAdditionalRects,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowCornerPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowDocumentBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowFaceRect,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowHitAreaBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowHitAreaPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowObjectAlignedBoundingBox,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTapPoints,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTextBoundingBoxes,
                            _JFX_DEBUG_DrawOverlayBoundsOptionShowTextCornerPoints,
                            _JFX_DepthCodecType,
                            _JFX_EnableAssertionThatLoadedSceneHasAnimateFlagDisabled,
                            _JFX_EnableAssertionThatTopLevelGroupSpansEntireScene,
                            _JFX_EnableFaceTrackingBackCamera,
                            _JFX_EnableFrameMetricsLogging,
                            _JFX_ShowHDRBadgeInPreview, _JFX_SizeIs720,
                            _JFX_createImageRefFromAuxiliaryImageInfo,
                            _JFX_descriptionForEffectAssetAspectRatio,
                            _JFX_descriptionForEffectAssetContentType,
                            _JFX_descriptionForEffectAssetUsageMode,
                            _JFX_getDrawOverlayBoundsOptionsDictionary,
                            _JFX_isDrawInstructionGraphNodesEnabled,
                            _JFX_isDrawOverlayBoundsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowAdditionalRectsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowCornerPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowDocumentBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowFaceRectEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowHitAreaBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowHitAreaPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowObjectAlignedBoundingBoxEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTapPointsEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTextBoundingBoxesEnabled,
                            _JFX_isDrawOverlayBoundsOptionShowTextCornerPointsEnabled,
                            _JFX_isShowHDRBadgeInPreviewEnabled,
                            _JFX_logCameraIntrinsics,
                            _JTCaptureSessionInterruptedKey,
                            _JTCaptureSessionInterruptedNotification,
                            _JTCaptureSessionInterruptedReasonKey,
                            _JTClipErrorDomain, _JTGetHostTime,
                            _JTLastCameraPositionDefault,
                            _NSStringFromCFXAspectRatioCrop,
                            _NSStringFromJFXCameraMode,
                            _NSStringFromJFXEffectType,
                            _NSStringFromJFXTrackingType,
                            _NSStringFromUIDeviceOrientation,
                            _NSStringFromUIInterfaceOrientation,
                            _PVFrameSetMetadataARMetadataKey,
                            _PVFrameSetMetadataAVCaptureDeviceFormatKey,
                            _PVFrameSetMetadataDeviceOrientationKey,
                            _PVFrameSetMetadataOriginalBufferSizeKey,
                            _PVViewContentModeFromAspectRatioPreservationMode,
                            _SPI_kOSThermalNotificationPressureLevelName,
                            _SecondsFromFrameTime,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z33VTDecompressionOutputCallbackImplPvS_ijP10__CVBuffer6CMTimeS2_,
                            __Z8toNSDataDv3_f, __ZN17ContourMemoryPoolC1Eii,
                            __ZN17ContourMemoryPoolC2Eii,
                            __ZN17ContourMemoryPoolD1Ev,
                            __ZN17ContourMemoryPoolD2Ev,
                            __ZN17ContourProcessing15tracingContoursEv,
                            __ZN17ContourProcessing17contourExtractionERi,
                            __ZN17ContourProcessing18contourSmoothCloseEv,
                            __ZN17ContourProcessing19fillContourEdgeLineERNSt3__16vectorI8EdgeLineNS0_9allocatorIS2_EEEEh,
                            __ZN17ContourProcessing22computeContourEdgeLineEPiiRNSt3__16vectorI8EdgeLineNS1_9allocatorIS3_EEEE,
                            __ZN17ContourProcessing27contourExtractionProcessingERiS0_,
                            __ZN17ContourProcessing6isHoleEPii,
                            __ZN17ContourProcessingC1EPhiiP17ContourMemoryPoolb,
                            __ZN17ContourProcessingC2EPhiiP17ContourMemoryPoolb,
                            __ZN17ContourProcessingD1Ev,
                            __ZN17ContourProcessingD2Ev,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionary,
                            __ZN19HEVCLosslessEncoder13ConfigEncoderEP13EncoderConfig,
                            __ZN19HEVCLosslessEncoder16GetEncoderConfigEP13EncoderConfig,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev, __ZN8EdgeLineC1Ev,
                            __ZN8EdgeLineC2Ev,
                            _aspectRatioAdjustedForOrientation,
                            _aspectRatioForMultiplier, _aspectRatioForSize,
                            _aspectRatioForString, _aspectRatioIsLandscape,
                            _aspectRatioIsPortrait,
                            _aspectRatioMultiplierForSize,
                            _aspectRatioPreservationModeFromPVViewContentMode,
                            _calculateDepthShadowPSNRForDepthImage,
                            _calculatePSNRForDepthImage,
                            _complementaryAspectRatio,
                            _copyBGRAToFloatDepthBuffer,
                            _copyDepthToDoubleWidthDoubleHeight,
                            _copyDepthToHalfWidthHalfHeight,
                            _copyFloatDepthBufferToL010,
                            _copyL010ToFloatDepthBuffer,
                            _copySimulatedL010RoundtripImage,
                            _createClosedCGPathWithPoints,
                            _createExpandedClosedCGPathWithCGPath,
                            _createGainMapImageRefFromAssetURL,
                            _drawFaceRectOnAlphaMap,
                            _effectTypesIncompatibleWithType,
                            _exifBrightnessFromEXIFMetadata,
                            _exifMetadataForCMSampleBuffer,
                            _exifMetadataForCVPixelBuffer,
                            _exposureOffsetFromEXIFMetadata,
                            _exposureTimeFromEXIFMetadata, _getLargestFaceRect,
                            _hasGainMap, _isAddedMediaCompatibleWithEffectType,
                            _isCameraStillCompatibleWithEffectType,
                            _isDrawEffectsEditorBoundsEnabled,
                            _isFaceBoundingBoxValid,
                            _isFaceTrackingEnabledOnBackCamera,
                            _isFrameMetricsLoggingEnabled,
                            _isPosterCompatibleWithEffectType,
                            _isShowPlayerScrubbingControlsEnabled,
                            _isoFromEXIFMetadata,
                            _kAnalyticsEventActiveBackCameraTime,
                            _kAnalyticsEventActiveFrontCameraTime,
                            _kAnalyticsEventActiveTime,
                            _kAnalyticsEventAnimojiUsed,
                            _kAnalyticsEventAssembleKeyAnimoji,
                            _kAnalyticsEventAssembleKeyBackCamera,
                            _kAnalyticsEventAssembleKeyEffectEmojiSticker,
                            _kAnalyticsEventAssembleKeyEffectFilter,
                            _kAnalyticsEventAssembleKeyEffectLabel,
                            _kAnalyticsEventAssembleKeyEffectMessagesSticker,
                            _kAnalyticsEventAssembleKeyEffectShape,
                            _kAnalyticsEventAssembleKeyFrontCamera,
                            _kAnalyticsEventAssembleKeyPhoto,
                            _kAnalyticsEventAssembleKeySent,
                            _kAnalyticsEventAssembleKeySourceFuncam,
                            _kAnalyticsEventAssembleKeyVideo,
                            _kAnalyticsEventAssembleKeyWith,
                            _kAnalyticsEventCountOrDurationValueKey,
                            _kAnalyticsEventEmojiStickerUsed,
                            _kAnalyticsEventFaceTrackedOverlayChangedPlanes,
                            _kAnalyticsEventFilterUsed,
                            _kAnalyticsEventInternalPickerDismissed,
                            _kAnalyticsEventLabelUsed, _kAnalyticsEventLaunched,
                            _kAnalyticsEventMessagesStickerUsed,
                            _kAnalyticsEventNameKey,
                            _kAnalyticsEventPickerDismissed,
                            _kAnalyticsEventPickerSelected,
                            _kAnalyticsEventSentPostCaptureWithFuncamPhoto,
                            _kAnalyticsEventSentPostCaptureWithFuncamVideo,
                            _kAnalyticsEventShapeUsed,
                            _kAnalyticsEventThermalHeavyToModerate,
                            _kAnalyticsEventThermalHeavyToTrapping,
                            _kAnalyticsEventThermalLightToModerate,
                            _kAnalyticsEventThermalLightToNominal,
                            _kAnalyticsEventThermalModerateToHeavy,
                            _kAnalyticsEventThermalModerateToLight,
                            _kAnalyticsEventThermalNominalToLight,
                            _kAnalyticsEventThermalSleepingToTrapping,
                            _kAnalyticsEventThermalTrappingToHeavy,
                            _kAnalyticsEventThermalTrappingToSleeping,
                            _kAnalyticsEventTimeStampKey,
                            _kAnalyticsEventUsedPickerToRemoveEffect,
                            _kAnalyticsEventVideoDuration, _kAppsDockHeight,
                            _kAssetAdjustedFingerprintKey, _kAssetIdentiferKey,
                            _kAssetMasterFingerprintKey, _kBitStorageWidth,
                            _kCFXFilterPickerInfiniteScrollingCenterCopyIndex,
                            _kCFXFilterPickerInfiniteScrollingItemCountMultiplier,
                            _kCaptureSessionInterruptionAudioDeviceInUseByAnotherClient,
                            _kCaptureSessionInterruptionVideoDeviceInUseByAnotherClient,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableDueToSystemPressure,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableInBackground,
                            _kCaptureSessionInterruptionVideoDeviceNotAvailableWithMultipleForegroundApps,
                            _kCompactFilterPickerCellContentCornerRadius,
                            _kCompactFilterPickerCellSelectionCornerRadius,
                            _kCompactFilterPickerCellSelectorBorderWidth,
                            _kCompactFilterPickerCellSize,
                            _kCompactFilterPickerCollectionViewHeight,
                            _kCompactFilterPickerSelectionCenterThreshold,
                            _kCompactFilterPickerSelectionFontSize,
                            _kCompactFilterPickerTitleBaselineDistanceFromCell,
                            _kCompactFilterPickerTitleTextHeight,
                            _kDefaultEffectPickerBottomInset,
                            _kDefaultEffectPickerCellContentCornerRadius,
                            _kDefaultEffectPickerCellHorizontalSpacing,
                            _kDefaultEffectPickerCellSelectionCornerRadius,
                            _kDefaultEffectPickerCellVerticalSpacing,
                            _kDefaultEffectPickerColumns,
                            _kDefaultEffectPickerLeftInset,
                            _kDefaultEffectPickerRightInset,
                            _kDefaultEffectPickerSelectionMargin,
                            _kDefaultEffectPickerSelectorBorderWidth,
                            _kDefaultEffectPickerTitleHeight,
                            _kDefaultEffectPickerTopInset,
                            _kDefaultEffectPreviewAnimationRange,
                            _kDefaultEffectPreviewRenderTime,
                            _kDefaultPlaybackTimeObserverInterval,
                            _kDelegateObserverPath, _kDepthRangeInMeters,
                            _kDidChangeEffectsKey, _kDidRemoveEffectKey,
                            _kEditableOverlaysCategoryID,
                            _kEmojiStickersCategoryID,
                            _kExpandedLayoutColumnCount,
                            _kFacetimeBundleIdentifier, _kFiltersCategoryID,
                            _kJFXARFrameKey, _kJFXAnalyticsKeyPrefixConstant,
                            _kJFXAnchorTransformKey,
                            _kJFXAnimojiEffectAvatarVersionNumberKey,
                            _kJFXAnimojiEffectDataRepresentationKey,
                            _kJFXAnimojiPhysicsBlendShapesKey,
                            _kJFXCGImageAuxiliaryDataInfoMetadataAsXMPKey,
                            _kJFXCameraIntrinsicsKey, _kJFXCameraTransformKey,
                            _kJFXCaptureInterfaceOrientationKey,
                            _kJFXDisableThermalTrackingKey, _kJFXDotConstant,
                            _kJFXEffectPropertiesAREffectsKey,
                            _kJFXEffectPropertiesAnalyticsKey,
                            _kJFXEffectPropertiesEffectsKey,
                            _kJFXEffectPropertiesFiltersKey,
                            _kJFXEffectPropertiesIdentifierKey,
                            _kJFXEffectPropertiesOverlaysKey,
                            _kJFXEffectPropertiesPlistKey,
                            _kJFXEffectPropertiesResourceFile,
                            _kJFXEffectPropertiesTextEditColorKey,
                            _kJFXEffectPropertiesTextEditDisableTextEditing,
                            _kJFXEffectPropertiesTextEditTintColorKey,
                            _kJFXEffectPropertiesTitleCardsKey,
                            _kJFXFaceAnchorCameraTransformKey,
                            _kJFXFaceAnchorCaptureInterfaceOrientationKey,
                            _kJFXFaceAnchorFaceRectKey,
                            _kJFXFaceAnchorFocalLengthKey,
                            _kJFXFaceAnchorImageResolutionKey,
                            _kJFXFaceAnchorKey,
                            _kJFXFaceAnchorNormalizedFaceRectKey,
                            _kJFXFaceAnchorPreferredAnchorOrientationKey,
                            _kJFXFaceAnchorScaleMultiplier,
                            _kJFXFaceAnchorTransformKey,
                            _kJFXGameOverPosterTextEditingScale,
                            _kJFXImageResolutionKey, _kJFXLogSubsystem,
                            _kJFXOrientationMonitorDeviceInterfaceOrientationNotification,
                            _kJFXOrientationMonitorDeviceInterfaceOrientationPreviousOrientationUserInfoKey,
                            _kJFXOrientationMonitorDeviceOrientationNotification,
                            _kJFXOrientationMonitorInterfaceOrientationNotification,
                            _kJFXPrefersTrackingNotActivateAutomatically,
                            _kJFXThermalMonitorLevelChangedKey,
                            _kJFXTrackedEffectProperties_disableKey,
                            _kJFXTrackedEffectProperties_typeKey,
                            _kJFXTransformOrientationKey,
                            _kJTAccessibilityOverlayEffectLabelKey,
                            _kJTEffectEffectIDCoderKey,
                            _kJTEffectEffectParameterCoderKey,
                            _kJTOnePointFiveGigaBytes,
                            _kJTOverlayEffectTrackingPropsKey,
                            _kJTThreePointFiveishGigaBytes,
                            _kJTTwoPointFiveGigaBytes, _kMattingStatusWarning,
                            _kMediaItemDurationKey,
                            _kMediaItemInterfaceOrientationForDisplayKey,
                            _kMediaItemLocalFileNameKey, _kMediaItemTypeKey,
                            _kMediaStartOffset, _kMediaserverdCrashed,
                            _kMessagesBundleIdentifier, _kOriginalIsHEVC4kAsset,
                            _kQuantizedBitDepth, _kRecordedWithInAppCamera,
                            _kRemovedEffectTypeKey, _kSPI_DarwinNotification,
                            _kShapeOverlaysCategoryID,
                            _logMetadataFromEXIFMetadata,
                            _multiplierForAspectRatio,
                            _rectWithAspectRatioAndPreservationModeInRectWithSize,
                            _s_streamNames, _shutterSpeedFromEXIFMetadata,
                            _sizeForAspectRatio, _stringForAspectRatio,
                            _transformInfoWithWorldToViewTransform,
                            _transformedPoint,
                            _useMirroredFrontCameraInStreamMode ]
    objc-classes:         [ CFXActionLogging, CFXAnalyticsKeys,
                            CFXAnalyticsManager, CFXAnimationDelegate,
                            CFXAnimationHelper, CFXApplicationState,
                            CFXAvailability, CFXBundleUtils,
                            CFXCameraControlsViewController,
                            CFXCameraStreamAdapter, CFXCameraViewController,
                            CFXCaptureViewController, CFXClip,
                            CFXClipCompositionDataSource,
                            CFXClipPlayerViewController,
                            CFXControlsViewController, CFXCounterRotationLayer,
                            CFXCounterRotationView, CFXDefaultThermalPolicy,
                            CFXEffect,
                            CFXEffectBrowserContentPresenterViewController,
                            CFXEffectBrowserView, CFXEffectBrowserViewController,
                            CFXEffectComposition, CFXEffectEditorView,
                            CFXEffectFactoryDelegate, CFXEffectHostAppDelegate,
                            CFXEffectMessagesStickerProperties,
                            CFXEffectMessagesStickerUtilities,
                            CFXEffectPickerCollectionViewCell,
                            CFXEffectPickerView, CFXEffectPickerViewController,
                            CFXEffectType, CFXExportClipDataSource,
                            CFXFaceReticleView, CFXFeedbackController,
                            CFXFilterEffectContentDataSource,
                            CFXFilterEffectPickerView,
                            CFXFilterPickerCollectionView,
                            CFXFilterPickerCollectionViewCell, CFXFrame,
                            CFXFullScreenTextEditViewController,
                            CFXLiveCaptureViewController, CFXMediaItem,
                            CFXMediaItemAdjustmentsData, CFXMediaSettings,
                            CFXNextRenderedFrameCallback,
                            CFXNonTransformedLiveCaptureContainerViewController,
                            CFXOverlayEffectPickerView,
                            CFXOverlayPickerAnimatedPreviewWriter,
                            CFXPickerSession, CFXPlayButtonView,
                            CFXPreviewViewController, CFXRecordingThermalPolicy,
                            CFXRenderer, CFXReviewControlsViewController,
                            CFXReviewViewController,
                            CFXStageManagerWarningViewController,
                            CFXTextEffectEditorView, CFXThermalPolicyManager,
                            CFXVideoSettings, CFXViewfinderFlipTransition,
                            EditListCompositionState,
                            JFXARKitCameraSessionController, JFXARMetadata,
                            JFXARMetadataMediaReader,
                            JFXARMetadataMediaReaderItem, JFXAVMediaDataReader,
                            JFXAVMediaMetaDataReader, JFXAVMediaVideoTrackReader,
                            JFXAVMediaVideoTrackReaderSample,
                            JFXAVPlayerViewController, JFXAnalyticsKeys,
                            JFXAnalyticsManager, JFXAnimojiEffect,
                            JFXAnimojiEffectRenderer, JFXAnimojiPlaybackDelegate,
                            JFXAnimojiPlaybackPreprocessedData, JFXCVASegMatting,
                            JFXCVASegMattingRequest, JFXCVASegMatting_NoOp,
                            JFXCVASegMatting_SPI, JFXCachedAnimojiImage,
                            JFXCameraFPSThermalPolicy, JFXCaptureCallObserver,
                            JFXCapturePreviewFrameStats,
                            JFXCapturePreviewProperties,
                            JFXCapturePreviewRequestBuilder,
                            JFXCapturePreviewStats, JFXComposition,
                            JFXCompositionExporter, JFXCompositionItem,
                            JFXCompositionPlayableElementUpdateRequest,
                            JFXCompositionPlayer, JFXCompositionPlayerRequest,
                            JFXCompositionPlayerViewController,
                            JFXCompositionPlayerViewControllerAnimationProperties,
                            JFXCompositionSeekRequest, JFXCompositionTrackGroup,
                            JFXCompositionUpdateRequest, JFXCustomImageSensor,
                            JFXCustomRenderProperties, JFXDepthAsMatte,
                            JFXDepthCompressor, JFXDepthDataMediaReader,
                            JFXDepthDecompressor, JFXDisparityAsMatte, JFXEffect,
                            JFXEffectAnimationDelegate, JFXEffectAsset,
                            JFXEffectAssetAttributes,
                            JFXEffectAssetFilteringOptions,
                            JFXEffectAssetRequestOptions, JFXEffectCategory,
                            JFXEffectContinousLiveCapturePreviewOptions,
                            JFXEffectContinousPreviewImageOptions,
                            JFXEffectContinousPreviewOptions,
                            JFXEffectEditingUtilities, JFXEffectFactory,
                            JFXEffectPreviewDiskCache, JFXEffectPreviewManager,
                            JFXEffectPreviewOptions,
                            JFXEffectStaticPreviewOptions,
                            JFXEffectTextEditingProperties,
                            JFXEffectsPreviewGenerationRequest,
                            JFXEffectsPreviewGenerator,
                            JFXEffectsPreviewGeneratorJob,
                            JFXEffectsPreviewRequestHandler, JFXExportController,
                            JFXExternalImageData, JFXFaceAnchor,
                            JFXFaceTrackedEffectTransform,
                            JFXFaceTrackingPlaybackDelegate,
                            JFXFaceTrackingPlaybackProperties,
                            JFXFaceTrackingPlaybackUtilities,
                            JFXFaceTrackingTransformCalculator,
                            JFXFaceTrackingUtilities, JFXFilterEffect,
                            JFXGuidedFilter, JFXGuidedUpscaler,
                            JFXImageAVSampleBufferView, JFXImageIOSurfaceView,
                            JFXImageMTKView, JFXImageScaler, JFXImageView,
                            JFXInstructionGraphBuilder, JFXLRUCache, JFXMatting,
                            JFXMattingPerfState, JFXMediaDataReaderFactory,
                            JFXMediaItem,
                            JFXMediaReaderCreationAVAssetTrackAttributes,
                            JFXMediaReaderDepthData, JFXMediaSettings,
                            JFXMediaURLManager, JFXMetadataValidator,
                            JFXMetalHelpers, JFXMovieCompositionItem,
                            JFXOrientationMonitor, JFXOverlayEffect,
                            JFXOverlayEffectAnimationConfiguration,
                            JFXOverlayEffectAnimationView,
                            JFXOverlayEffectDebugView,
                            JFXOverlayEffectDebugViewOptions,
                            JFXOverlayEffectDebugViewRect, JFXOverlayEffectFrame,
                            JFXOverlayEffectTransforms,
                            JFXPassThroughContainerView, JFXPerfTimer,
                            JFXPickerCameraSource, JFXPixelBufferPool,
                            JFXPixelRotationSession, JFXRGBDMatte,
                            JFXReaderWriterExportController,
                            JFXRemoteCommandServer, JFXRotationTransforms,
                            JFXSharedMediaDataReaderManager,
                            JFXStillCompositionItem, JFXStillMediaItem,
                            JFXTextEffect, JFXTextEffectEditorTextView,
                            JFXTextEffectEditorTransformView,
                            JFXTextEffectEditorView, JFXTextEffectFrame,
                            JFXTextEffectTransforms, JFXThermalMonitor,
                            JFXThermalPolicyManager, JFXThreadSafeArray,
                            JFXThreadSafeDictionary, JFXTrackedEffectProperties,
                            JFXVideoCameraController, JFXVideoDecoderInterface,
                            JFXVideoEncoderInterface, JFXVideoMediaItem,
                            JFXVideoWriter, JTAnimation, JTAssetMediaItem,
                            JTAudioMediaItem, JTAutoPurgeDictionary,
                            JTCaptureMediaItem, JTCollectionView,
                            JTCollectionViewFlowLayout, JTFixedSizeUIImageView,
                            JTFormatters, JTFrameRateCalculator, JTImage, JTLayer,
                            JTLocalAssetMediaItem, JTMotionData,
                            JTSuspendedInteractionRequest, JTVideoMediaUtils,
                            JTView, JTViewController, PlaceholderForCFX,
                            UIViewWindowNotifier, WriterReorderQ ]
    objc-ivars:           [ JFXCVASegMatting._impl,
                            JFXCVASegMatting_SPI._alphaMattePool,
                            JFXCVASegMatting_SPI._calmFilter,
                            JFXCVASegMatting_SPI._cameraType,
                            JFXCVASegMatting_SPI._currentMattingStatus,
                            JFXCVASegMatting_SPI._flipColorPool,
                            JFXCVASegMatting_SPI._foregroundColorEstimateBuffer,
                            JFXCVASegMatting_SPI._guidedFilter,
                            JFXCVASegMatting_SPI._imageScaler,
                            JFXCVASegMatting_SPI._interfaceOrientation,
                            JFXCVASegMatting_SPI._largestFaceRect,
                            JFXCVASegMatting_SPI._matteGenQ,
                            JFXCVASegMatting_SPI._mode,
                            JFXCVASegMatting_SPI._previousMattingStatus,
                            JFXCVASegMatting_SPI._rotColorPool,
                            JFXCVASegMatting_SPI._rotMattePool,
                            JFXCVASegMatting_SPI._segmentationBuffer,
                            JFXCVASegMatting_SPI._segmenter,
                            JFXCVASegMatting_SPI._smallAlphaMattePool,
                            JFXCVASegMatting_SPI._smallForegroundColorPool,
                            JFXCVASegMatting_SPI._tinyAlphaMattePool,
                            JFXCVASegMatting_SPI._visualizeFaceRect,
                            JFXCapturePreviewFrameStats._frameTimes,
                            JFXCapturePreviewStats._q,
                            JFXCapturePreviewStats._runningAverage,
                            JFXCapturePreviewStats._stats,
                            JFXCompositionUpdateRequest._readyForDisplayReceived,
                            JFXCompositionUpdateRequest._refreshCompletedReceived,
                            JFXDepthAsMatte._alphaPool,
                            JFXDepthAsMatte._rotatedFBufferPool,
                            JFXDepthAsMatte._scaledUpFBufferPool,
                            JFXDisparityAsMatte._alphaMattePool,
                            JFXDisparityAsMatte._fixedPointBufferPool,
                            JFXDisparityAsMatte._rotatedFPBufferPool,
                            JFXDisparityAsMatte._scaledUpFPBufferPool,
                            JFXEffect._effectID, JFXEffect._renderEffect,
                            JFXEffect._type,
                            JFXEffectsPreviewGenerator._renderer,
                            JFXGuidedFilter._coeffPool,
                            JFXGuidedFilter._commandQueue,
                            JFXGuidedFilter._device,
                            JFXGuidedFilter._guideImageHeight,
                            JFXGuidedFilter._guideImageWidth,
                            JFXGuidedFilter._osGuidedFilter,
                            JFXGuidedFilter._textureCache,
                            JFXGuidedFilter._useCPU, JFXImageScaler._useCPU,
                            JFXImageScaler._vtPixelTransferSession,
                            JFXMatting._cameraLocation,
                            JFXMatting._colorBufferSize,
                            JFXMetalHelpers.m_device, JFXPerfTimer._end,
                            JFXPerfTimer._start ]
...
