--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F6909142-F04B-3F92-8E15-5B8FA2CDD28E
  - target:          arm64e-ios
    value:           5276964E-33FE-31B8-9C04-D5186992634B
install-name:    '/System/Library/PrivateFrameworks/Phoenix.framework/Phoenix'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PhoenixVersionNumber, _PhoenixVersionString ]
    objc-classes:    [ AXPhoenixAnalytics, AXPhoenixAnalyticsEvent, AXPhoenixAssetMonitor, 
                       AXPhoenixAssetPolicy, AXPhoenixClassifier, AXPhoenixClassifierConfiguration, 
                       AXPhoenixConfiguration, AXPhoenixDeviceLockMonitor, AXPhoenixDisplayStatusMonitor, 
                       AXPhoenixEventMonitor, AXPhoenixGestureDetector, AXPhoenixMitigator, 
                       AXPhoenixMitigatorConfiguration, AXPhoenixWakeGestureMonitor, 
                       AccelerometerBuffer, AccelerometerData, Prediction, PredictionsBuffer ]
...
