--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2D87D459-BD56-3023-AA29-4D9AC2E04196
  - target:          arm64e-ios
    value:           3A079B69-A7D1-30A2-AB9D-83E37D35B96E
install-name:    '/System/Library/PrivateFrameworks/SearchToShareCore.framework/SearchToShareCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _STSErrorDomain, _STSGridLayoutElementKindFooter, _STSGridLayoutElementKindHeader, 
                       _STSImageCellIdentifier, _STSImageCellImageAnimationDuration, 
                       _STSLegalNoticeDisplayMax, _STSLocalizedString, _STSSearchBrowserHeaderHeight, 
                       _STSSearchModelResultTypeImage, _STSSearchModelResultTypeVideo, 
                       _STSVideoCellIdentifier, _SearchToShareCoreVersionNumber, 
                       _SearchToShareCoreVersionString, _UISizeAspectFitSizeInSizeScale, 
                       __NumberOfQueryKey, _createNonAlphaImageFromImage, _kNANOSECONDS_PER_SECOND, 
                       _kSTSImageDownloadOperationSize, _kSTSImageDownloadOperationStatusCode, 
                       _kSTSImageDownloadOperationTimingData ]
    objc-classes:    [ CategoriesDataSource, STSAlertController, STSAnimatedImageInfo, 
                       STSCategoryResult, STSCategorySectionHeader, STSCategoryTableViewCell, 
                       STSCategoryTitleTableViewCell, STSCategoryView, STSCategoryViewController, 
                       STSCellDownloadOverlayView, STSDetailTransitionAnimator, STSDownloadOperationInfo, 
                       STSDropDownRootView, STSFeedbackReporter, STSGridLayout, STSGridTile, 
                       STSHeaderView, STSImageCache, STSImageCell, STSImageDetailViewController, 
                       STSImageDownloadOperation, STSLoadMoreFooter, STSPayload, 
                       STSPicker, STSPickerView, STSPluginLoader, STSProgressArcLayer, 
                       STSResultDetailFooter, STSResultDetailView, STSResultDetailViewController, 
                       STSRootView, STSRoundProgressView, STSSearchBar, STSSearchBrowserHeaderView, 
                       STSSearchBrowserRootView, STSSearchBrowserRootViewController, 
                       STSSearchDropDownViewController, STSSearchModel, STSSearchNoticeView, 
                       STSSearchResultSection, STSSuggestionFooter, STSSuggestionView, 
                       STSSuggestionViewController, STSTileOverlay, STSVideoCell, 
                       STSVideoDetailViewController, STSZKWBrowserHeaderView, SuggestionsDataSource ]
...
