--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BTSUnregisterHealthDeviceNotification,
                            _NotificationCallback, __currentDevice,
                            _sharedBluetoothSettingsLogComponent ]
    objc-classes:         [ BTAlert, BTSDevice, BTSDeviceClassic, BTSDeviceLE,
                            BTSDevicesController, BTSPairController, BTSPairSetup,
                            BTSSPPairingRequest, BTTableCell, BTTableSharingCell,
                            DevicesHeaderView ]
    objc-ivars:           [ BTAlert._alert, BTAlert._delegate, BTAlert._device,
                            BTSDevicesController.managedByWalletDictionary,
                            BTSDevicesController.supportsBackgroundNIDictionary,
                            BTSPairController._device,
                            BTSPairController._dismissed,
                            BTSPairController._promptFormat,
                            BTSSPPairingRequest._alert,
                            BTSSPPairingRequest._delegate,
                            BTSSPPairingRequest._device,
                            BTSSPPairingRequest._pairingStyle,
                            BTSSPPairingRequest._specifier ]
...
