--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiomeFlexibleStorage.framework/BiomeFlexibleStorage
current-version:       123.5.23
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BiomeFlexibleStorageVersionNumber,
                            _BiomeFlexibleStorageVersionString ]
    objc-classes:         [ BMBFSPruningDelegate, BMRegistrar,
                            BMRemoteSQLStoreManager, BMSQLRow, BMSQLStore,
                            BMSQLStoreManager, BMSelectExpression, BMTable,
                            BMTableSchema, BMTableStore, BMTableUpsertSubscriber,
                            BiomeFlexibleStorageDirectory,
                            _BMRegistrarRegistration ]
...
