--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$sSo12SBUIToneTypeV18SoundBoardServicesE11descriptionSSvg,
                            _$sSo12SBUIToneTypeV18SoundBoardServicesE11descriptionSSvpMV,
                            _$sSo12SBUIToneTypeVs23CustomStringConvertible18SoundBoardServicesMc,
                            _SBSUserDefaultsArrayKey, _SBSUserDefaultsInfoKey,
                            _SBSUserDefaultsModKey, _SBSUserDefaultsValueKey,
                            _SoundBoardServicesVersionNumber,
                            _SoundBoardServicesVersionString,
                            _kClientBundleIdentifier, _kHPCDRestartCannedDemo,
                            _kIdentifySolo, _kIdentifyWithLight,
                            _kIdentifyWithSound, _kSBSDebugInfoClearHomeSWUpdate,
                            _kSBSDebugInfoDisassociateCurrentNetwork,
                            _kSBSDebugInfoDisassociateNetworkWithName,
                            _kSBSDebugInfoGetAllDebugInfo,
                            _kSBSDebugInfoGetFeatureFlags,
                            _kSBSDebugInfoGetLEDInfo,
                            _kSBSDebugInfoGetSelectDebugInfo,
                            _kSBSDebugInfoGetTuningInfo,
                            _kSBSDebugInfoGetUserDefaults,
                            _kSBSDebugInfoGetVolume,
                            _kSBSDebugInfoInjectSWUpdateToHome,
                            _kSBSDebugInfoPlayTone, _kSBSDebugInfoRender,
                            _kSBSDebugInfoResetAllUserDefaults,
                            _kSBSDebugInfoResetUserDefault,
                            _kSBSDebugInfoSUScanForSoftwareUpdate,
                            _kSBSDebugInfoSendButtonCommand,
                            _kSBSDebugInfoSendLEDCommand,
                            _kSBSDebugInfoSetBootSpinner,
                            _kSBSDebugInfoSetFeatureFlags,
                            _kSBSDebugInfoSetHomeUpdateState,
                            _kSBSDebugInfoSetLEDContents,
                            _kSBSDebugInfoSetTuningInfoOnBox,
                            _kSBSDebugInfoSetUserDefaults,
                            _kSBSDebugInfoSetVolume,
                            _kSBSDebugInfoSetWifiEnabled, _kSBSDebugInfoSiriSay,
                            _kSBSDebugInfoStopTone,
                            _kSBSDebugInfoTriggerWiFiCoreCapture,
                            _kSBSGetPowerEstimateForInterval,
                            _kSBSProfilesGetInstalledProfiles,
                            _kSBSProfilesInstallProfileData,
                            _kSBSProfilesRemoveProfileByIdentifier,
                            _kSBSProximityHandoffUICancelKey,
                            _kSBSProximityHandoffUICompleteKey,
                            _kSBSProximityHandoffUIStartKey,
                            _kSBSProximityHandoffUIStartWithArtworkColorsKey,
                            _kSBSProximityHandoffUIUpdateIntensityKey,
                            _kSBSStereoLeaderRoleIsDeviceStereoFollower,
                            _kSBSStereoLeaderRoleSetDeviceAsStereoLeader,
                            _kSBSSysdiagnoseSysdiagnoseHasStarted,
                            _kSBSSystemIdentify, _kSBSSystemIntercom,
                            _kSBSSystemObliterate, _kSBSSystemReboot,
                            _kSBSSystemRequestDeferredReboot,
                            _kSBSSystemRequestFetchAlarmsAndTimers ]
    objc-classes:         [ SBSCaptiveNetwork, SBSClient, SBSColor, SBSColorGroup,
                            SBSDebugInterface, SBSDefaultInfo, SBSDispatch,
                            SBSFeatureFlag, SBSHomePodControlsInterface,
                            SBSPowerMonitor, SBSProfiles, SBSProximityHandoffUI,
                            SBSRemoteDeviceReceiver, SBSRemoteDeviceSender,
                            SBSServer, SBSStereoLeaderInterface,
                            SBSSysdiagnoseInterface, SBSSystemInterface, SBSUtils ]
...
