--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoProcessors/DisparityV5.bundle/DisparityV5
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AdaptiveCorrection_computeVerticalBaselineTransform,
                            _AdaptiveCorrection_fullCorrection,
                            _AdaptiveCorrection_rotateCalModel,
                            _AdaptiveCorrection_transformPointsWithMatrix ]
    objc-classes:         [ FigDisparityGenerator, FigDisparityMetadata ]
...
