--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2705455D-1F0D-30A5-8402-1CA2B3908265
  - target:          arm64e-ios
    value:           CEA642B3-24C8-3C9B-817A-0AC3C42496F1
install-name:    '/System/Library/PrivateFrameworks/SocialServices.framework/SocialServices'
current-version: 87
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLGoogleAuthController ]
...
