--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A73D9A46-51F2-356E-A3A1-D6EBC3EC597C
  - target:          arm64e-ios
    value:           38783A75-0E45-3FAC-95DE-362CAFF5821A
install-name:    '/System/Library/PrivateFrameworks/SocialServices.framework/SocialServices'
current-version: 87
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLGoogleAuthController ]
...
