--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           BF0EBA3C-8C55-343F-8E5E-DF167D52C5BB
  - target:          arm64e-ios
    value:           D8E7A53C-D3D2-3B96-865D-176D10852BD6
install-name:    '/System/Library/PrivateFrameworks/HomeKitCore.framework/HomeKitCore'
current-version: 714.0.4
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/Frameworks/HomeKit.framework/HomeKit' ]
...
