--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PTDomainClientInterface, _PTDomainMachService,
                            _PTDomainServerDomainsChangedNotification,
                            _PTDomainServerInterface,
                            _PTDomainServerTestRecipesChangedNotification,
                            _PTLogObjectForTopic,
                            _PTPrototypingEnumerateHardwareEventsWithBlock,
                            _PTPrototypingEventAvailable,
                            _PTPrototypingEventName,
                            _PTPrototypingEventShortName,
                            _PTPrototypingIsActiveDarwinNotification,
                            _PTSettingsIsAppleInternal, _PTTransactionBegin,
                            _PTTransactionEnd ]
    objc-classes:         [ PTButtonRow, PTChoiceRow, PTDefaults, PTDomain,
                            PTDomainInfo, PTDomainServer, PTDoubleTestRecipe,
                            PTDrillDownRow, PTEditFloatRow, PTEditStringRow,
                            PTModule, PTOutlet, PTPointSettings,
                            PTRestoreDefaultSettingsRowAction, PTRow, PTRowAction,
                            PTSButtonRow, PTSChoiceRow, PTSDrillDownRow,
                            PTSEditFloatRow, PTSEditStringRow, PTSModule,
                            PTSRestoreDefaultSettingsRowAction, PTSRow,
                            PTSRowAction, PTSSection, PTSSliderRow, PTSSwitchRow,
                            PTSection, PTSettings, PTSingleTestRecipe,
                            PTSizeSettings, PTSliderRow, PTSwitchRow, PTTestRecipe,
                            PTTestRecipeInfo, PTToggleTestRecipe,
                            _PTAppearanceCondition ]
...
