--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D7680607-F1E4-37F5-87D0-9E5BD10DD2C4
  - target:          armv7s-ios
    value:           27E08F56-B08B-3AAA-9B38-F4F1183C57FC
  - target:          arm64-ios
    value:           56A54711-9686-3F61-93E4-3C28A6EE191A
  - target:          arm64e-ios
    value:           F4FAE1C3-9302-3823-A3D1-BF00202EBA5F
install-name:    '/System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _UserManagementUIVersionNumber, _UserManagementUIVersionString ]
...
