--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           5AE8BE93-87A9-3AA3-A681-231C352A73D6
  - target:          armv7s-ios
    value:           D50FD393-3F87-36A3-A607-3C8B37A76CA4
  - target:          arm64-ios
    value:           C8CD30E6-1D7F-397C-8F9C-AEC13F40B674
  - target:          arm64e-ios
    value:           4B3E69EF-AD01-304A-8451-48DA54C6FD9A
install-name:    '/System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AAUIBeginUsingAddressBookSingleton, _AAUIEndUsingAddressBookSingleton, 
                       _AAUIPasscodeValidateKey, _AAUIRecoveryKeyGenerateKey, _AAUIStingrayReauthButton, 
                       _AAUIStingrayRepairButton, _AAUIStringrayErrorCodeKey, _AAUIStringrayErrorDomainKey, 
                       _AAUIStringrayReauthBody, _AAUIStringrayReauthDefaultButton, 
                       _AAUIStringrayReauthTitle, _AAUIValidationResponseSuccessKey ]
    objc-classes:    [ AAUIAcceptChildTransferRequest, AAUIAcceptFamilyInviteRequest, 
                       AAUIAccountCreationRemoteUI, AAUIAccountRepairRemoteUI, AAUIAccountValidationController, 
                       AAUIAddPhotoView, AAUIAppleAccountServiceOwner, AAUIBaseSignInViewController, 
                       AAUICDPStingrayController, AAUIChildAccountCreationController, 
                       AAUIConfirmIdentityViewController, AAUIContactsSearchController, 
                       AAUICredentialRecoveryController, AAUIDeclineChildTransferRequest, 
                       AAUIDeclineFamilyInviteRequest, AAUIExplainAppleIDViewController, 
                       AAUIFamilyCreditCard, AAUIFamilyInvitationAcceptanceViewController, 
                       AAUIFamilyMemberPhotoRequest, AAUIFamilyPaymentCardUIRequest, 
                       AAUIFamilyPaymentInfoRequest, AAUIFamilyPaymentInfoResponse, 
                       AAUIFamilySetupBuddyMLRequest, AAUIFamilySetupGetStartedViewController, 
                       AAUIFamilySetupOrganizerViewController, AAUIFamilySharingFeaturesView, 
                       AAUIGameCenterServiceOwner, AAUIMyPhotoRequest, AAUIPhotoResponse, 
                       AAUIPickInviteeViewController, AAUIRemoteUIRepairFlow, AAUIStoreAccountServiceOwner ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AAUIClientInfoActionCancel, _AAUIClientInfoActionKey, _AAUICopyCompositeName, 
                       _AAUICustomStylingCellDetailLabelColorKey, _AAUIDeviceLocatorStateDidChangeNotification, 
                       _AAUIDeviceToDeviceEncryptionHelperErrorDomain, _AAUIFamilyDetailsCacheDidChangeNotification, 
                       _AAUIForceInlineKey, _AAUILoadingManagedStorageKey, _AAUIProfileCellDetailFontSizeKey, 
                       _AAUIProfileCellDetailTextColorKey, _AAUIProfileCellIsEvilMemberKey, 
                       _AAUIProfileCellPrimaryFontSizeKey, _AAUIProfileCellPrimaryTextColorKey, 
                       _AAUIProfilePictureStoreDidChangeNotification, _AAUIRefresUrl, 
                       _AAUISignInErrorDomain, _AAUIiCloudGraphBarBackgroundColor, 
                       _AAUIiCloudGraphQuotaAvailableKey, _AAUIiCloudGraphQuotaTotalKey, 
                       _AAUIiCloudGraphUsageKey, _AAUIiCloudGraphUsedBytesKey, _AAUIiCloudLoadingRequest, 
                       _AAUIiCloudQuotaFailedToLoad, __AAUILogSystem, __AAUISignpostCreate, 
                       __AAUISignpostGetNanoseconds, __AAUISignpostLogSystem ]
    objc-classes:    [ AAUIAlertView, AAUIArrowControlsView, AAUIAuthKitAuthenticatonHook, 
                       AAUIAuthKitDeleteAuthorizationDatabaseEntryHook, AAUIAuthKitRecoveryHook, 
                       AAUIAuthKitUpdateReachableEmailsHook, AAUIBleachedNavigationController, 
                       AAUIBuddyView, AAUIButton, AAUICDPHelper, AAUICDPRecoveryKeyHook, 
                       AAUICDPRepairHook, AAUICDPStingrayRemoteUIController, AAUICloudStorageOffersManager, 
                       AAUICloudSyncServicesController, AAUICustomStylingCell, AAUIDataclassMergeActionPicker, 
                       AAUIDataclassOption, AAUIDataclassPickerViewController, AAUIDeviceLocatorConfirmationUtilities, 
                       AAUIDeviceLocatorConfirmationUtilitiesContext, AAUIDeviceLocatorService, 
                       AAUIDevicePINController, AAUIDeviceToDeviceEncryptionHelper, 
                       AAUIDeviceToDeviceEncryptionHook, AAUIFamilyDetailsCache, 
                       AAUIFamilySetupPrompter, AAUIFamilySetupViewController, AAUIGenericTermsRemoteUI, 
                       AAUIHeaderView, AAUIImageControl, AAUIImageFetcher, AAUIImagePickerAlertController, 
                       AAUILabel, AAUIPasscodeHook, AAUIPasscodeValidateController, 
                       AAUIPaymentInfoCell, AAUIPaymentVerificationHook, AAUIProfileCell, 
                       AAUIProfilePhotoView, AAUIProfilePictureStore, AAUIProfileSummaryCell, 
                       AAUIProfileSummaryView, AAUIProxiedTermsRemoteUI, AAUIQuotaRequest, 
                       AAUIQuotaResponse, AAUIRemotePage, AAUIRemoteUIController, 
                       AAUIServerHookResponse, AAUIServerSuppliedProfilePictureCache, 
                       AAUIServerSuppliedProfilePictureCacheEntry, AAUIServerUIHookHandler, 
                       AAUIServiceIconView, AAUISignInController, AAUISignInFlowController, 
                       AAUISignInFlowControllerDelegate, AAUISignInOperationManager, 
                       AAUISignInViewController, AAUISignOutController, AAUISignOutFlowControllerDelegate, 
                       AAUISpinnerViewController, AAUISwitchTableViewCell, AAUITextView, 
                       AAUITwoFactorCodeHook, AAUIUpdateMyPhotoRequest, AAUIiCloudCustomUIView, 
                       AAUIiCloudMediaUsageInfo, AAUIiCloudStorageGraphTableCell, 
                       _AAUIDataclassOptionCache, _AAUIDataclassTableViewCell, _AAUIRawImageAndCropRectCache, 
                       _AAUIRawImageAndCropRectCacheEntry ]
...
