--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/AccessibilityTextSizeModule.bundle/AccessibilityTextSizeModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXCCLocalizedString ]
    objc-classes:         [ AXCCIconImageView, AXCCIconViewController,
                            AXCCTextSizeBackgroundViewController,
                            AXCCTextSizeDetailViewController, AXCCTextSizeModule,
                            AXCCTextSizeModuleViewController ]
...
