--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FE89AC83-0BAF-3342-9CD7-803769F82549
  - target:          armv7s-ios
    value:           0BDEE0B3-B14D-3F0D-94BB-7CF2615AF3CE
  - target:          arm64-ios
    value:           5D00F4E4-2152-382F-B63F-BD925F29FD05
  - target:          arm64e-ios
    value:           856D72F9-2C2A-3AD2-BDC9-BFA8A1064FD1
install-name:    '/System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _S_captive_os_log_categories ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CNAccountsAdd, _CNAccountsCopy, _CNAccountsResolve, _CNAccountsUse, 
                       _CNDebugLaunchWebsheet, _CNDumpState, _CNForgetSSID, _CNIAmTheWebsheetApp2, 
                       _CNLogoff, _CNNetworkCopyPluginNames, _CNNetworkCreateWithSSIDAndBSSID, 
                       _CNNetworkGetBSSID, _CNNetworkGetInterfaceName, _CNNetworkGetPassword, 
                       _CNNetworkGetPluginBundleID, _CNNetworkGetSSID, _CNNetworkGetSSIDString, 
                       _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, _CNNetworkIsChosenPlugin, 
                       _CNNetworkIsProtected, _CNNetworkSetCaptive, _CNNetworkSetConfidence, 
                       _CNNetworkSetPassword, _CNNetworkWasAutoJoined, _CNNetworkWasJustJoined, 
                       _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNProberCreate, _CNProberCreateRunLoopSource, _CNProberGetTypeID, 
                       _CNSClientCNSClient_subsystem, _CNScanListFilterStart, _CNScanListFilterStop, 
                       _CNScrapeCredentials, _CNWebsheetNotifyComplete, _CNWebsheetNotifyCompleteWithOptions, 
                       _CaptiveCopyWiFiLandingPageURL, _CaptiveNetworkVersionNumber, 
                       _CaptiveNetworkVersionString, _ServerConnectionCreate, _ServerConnectionGetHandlerQueue, 
                       _ServerConnectionProvideResponse, _ServerConnectionRelease, 
                       _ServerConnectionResume, _ServerConnectionSendCmdAck, ___CNCopyCurrentNetworkInfo, 
                       ___CNCopySupportedInterfaces, ___CNMarkPortalOffline, ___CNMarkPortalOnline, 
                       ___CNSetSupportedSSIDs, _kCNPluginOptionDisplayName, _kCNSBrokenBackhaulPromptDateProperty, 
                       _kCNSBrokenBackhaulUseCellularProperty, _kCNSCaptiveBypassProperty, 
                       _kCNSCaptiveNetworkProperty, _kCNSCaptiveNetworkWebSheetLoginDateProperty, 
                       _kCNSCaptivePortalAPIProperty, _kCNSCaptivePortalCanExtendSessionProperty, 
                       _kCNSCaptivePortalSessionExpirationProperty, _kCNSCaptivePortalUserPortalURLProperty, 
                       _kCNSCaptivePortalVenueInfoURLProperty, _kCNSDisabledByCaptiveProperty, 
                       _kCNSIsWhitelistedCaptiveNetworkProperty, _kCNSNetworkWasCaptiveProperty, 
                       _kCNSWebsheetInfoPropertyInterfaceName, _kCNSWebsheetInfoPropertySSID, 
                       _kCNSWebsheetInfoPropertyURL, _kCNSWhitelistedCaptiveNetworkProbeDateProperty, 
                       _kCNStateAPIState, _kCNStateAuthReply, _kCNStateBusy, _kCNStateDisabled, 
                       _kCNStateKey, _kCNStateRedirect, _kCNStateStage, _kCNStateURL, 
                       _kCNStateWaitingOnUI, _kCNWebSheetOptionsRedirectURLType ]
...
