--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DF4999D1-32F1-360E-AFB9-C9A76903D5C3
  - target:          arm64e-ios
    value:           77DC0943-6593-3317-AFE9-974EC7164D71
install-name:    '/System/Library/PrivateFrameworks/MiniDisplay.framework/MiniDisplay'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ MDController, MDFrame, MDInterface, MDInterfaceHID ]
...
