--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A983A2AB-D4EF-3B14-AFF2-5A04DCB0B21E
  - target:          arm64e-ios
    value:           2582B97C-0116-37A3-8838-227D2213A120
install-name:    '/System/Library/PrivateFrameworks/MiniDisplay.framework/MiniDisplay'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ MDController, MDFrame, MDInterface, MDInterfaceHID ]
...
