--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BusinessChatService.framework/BusinessChatService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ABSLogCommon, _ABSLoggingSubsystem,
                            _BCSAppErrorDomain, _BCSCacheEntitlement,
                            _BCSErrorDescriptionKey, _BCSErrorDeserializingCode,
                            _BCSErrorDomain, _BCSErrorInvalidEntitlementCode,
                            _BCSErrorParsingCode, _BCSErrorReturnedNoDataCode,
                            _BCSErrorTimeoutCode, _BCSErrorUnkownCode,
                            _BCSNetworkErrorDomain, _BCSPrefetchEntitlement,
                            _BSBrandLogoEntitlement, _NSStringFromBCSType,
                            _kBCBusinessChatMachServiceName,
                            _kBCBusinessChatServiceName,
                            _kBCBusinessChatViewServiceName,
                            _kBCChatSuggestRemoteViewController,
                            _kBCSBusinessItemKey,
                            _kBCSBusinessQueryServiceChoppedURLsKey,
                            _kBCSBusinessQueryServicePatternMatchingExtractedURLKey,
                            _kBCSBusinessQueryServicePatternMatchingResultKey,
                            _kBCSDefaultBusinessCallerCKContainerID,
                            _kBCSDefaultBusinessCallerCKContainerIDCI,
                            _kBCSDefaultBusinessCallerCKContainerIDQA,
                            _kBCSDefaultBusinessCallerPIRUseCase,
                            _kBCSDefaultBusinessCallerPIRUseCaseQA,
                            _kBCSDefaultBusinessLinkCKContainerID,
                            _kBCSDefaultBusinessLinkCKContainerIDCI,
                            _kBCSDefaultBusinessLinkCKLinkContainerIDQA,
                            _kBCSDefaultChatSuggestCKContainerID,
                            _kBCSDefaultChatSuggestCKContainerIDCI,
                            _kBCSDefaultChatSuggestCKContainerIDQA,
                            _kBCSDefaultsBusinessCallerCustomContainerId,
                            _kBCSDefaultsBusinessCallerCustomEnvironment,
                            _kBCSDefaultsBusinessCallerICloudStagingMode,
                            _kBCSDefaultsBusinessCallerPIRUseCase,
                            _kBCSDefaultsBusinessCallerSkipDiskCaching,
                            _kBCSDefaultsBusinessCallerSkipEdgeCaching,
                            _kBCSDefaultsChatSuggestCustomApiKey,
                            _kBCSDefaultsChatSuggestCustomContainerId,
                            _kBCSDefaultsChatSuggestCustomEnvironment,
                            _kBCSDefaultsChatSuggestCustomMessagesIdentifier,
                            _kBCSDefaultsChatSuggestICloudStagingMode,
                            _kBCSDefaultsChatSuggestSkipDiskCaching,
                            _kBCSDefaultsChatSuggestSkipEdgeCaching,
                            _kBCSDefaultsChatSuggestSkipInMemoryCaching,
                            _kBCSDefaultsHousekeepingCurrentVersionKey,
                            _kBCSDefaultsLinkCustomApiKey,
                            _kBCSDefaultsLinkCustomContainerId,
                            _kBCSDefaultsLinkCustomEnvironment,
                            _kBCSDefaultsLinkICloudStagingMode,
                            _kBCSDefaultsLinkSkipDiskCaching,
                            _kBCSDefaultsLinkSkipEdgeCaching,
                            _kBCSHashServiceSHA256DigestLength,
                            _kBCSOpenHoursDayOfWeekKey, _kBCSOpenHoursFromKey,
                            _kBCSOpenHoursHoursRangesKey,
                            _kBCSOpenHoursSecondsInDay,
                            _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:         [ BCSBlastDoorHelper, BCSBloomFilterExtractor,
                            BCSBusinessCallerFetchMetric, BCSBusinessCallerItem,
                            BCSBusinessItem, BCSBusinessItemPersistentStore,
                            BCSBusinessLinkContentItem,
                            BCSBusinessLinkFetchMetric,
                            BCSBusinessLinkHashFetchMetric,
                            BCSBusinessLinkRegisteredMetric,
                            BCSBusinessQueryController, BCSBusinessQueryService,
                            BCSCacheManager, BCSCallToActionItem,
                            BCSChatSuggestFetchMetric,
                            BCSChatSuggestRegisteredMetric, BCSCoalesceHelper,
                            BCSCoalesceObjectConfig, BCSCoalesceObjectData,
                            BCSCoalesceObjectItems, BCSCoalesceObjectMegashard,
                            BCSCoalesceObjectShard, BCSConfigResolutionMetric,
                            BCSDomainItemPersistentStore, BCSEntitlementVerifier,
                            BCSError, BCSFlagMeasurement, BCSHashService,
                            BCSICloudServerEnvironment, BCSItem, BCSItemCache,
                            BCSItemResolutionMetric, BCSLinkItem, BCSMeasurement,
                            BCSMeasurementFactory, BCSMegashardFetchMetric,
                            BCSMegashardFetcher, BCSMetric, BCSMetricFactory,
                            BCSOpenHours, BCSOperationGroupFactory,
                            BCSPathProvider, BCSPersistentBusinessItemObject,
                            BCSPhoneNumberFormatter, BCSPhoneNumberNormalizer,
                            BCSQueryOperationFactory, BCSRemoteFetchCloudKit,
                            BCSShardItemPersistentStore,
                            BCSShardResolutionMetric, BCSTimingMeasurement,
                            BCSURLNormalizer, BCSUserDefaults, BCSVisibilityItem ]
...
