--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceDiscoveryUICore.framework/DeviceDiscoveryUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DDUIBuildLocalizedKeyForDeviceTypes,
                            _DDUICoreLocalizedString, _DDUICorePrimaryQueue,
                            _DDUIDeviceTypeString,
                            _DDUIEndpointPairingBrowsingTransportForOptions,
                            _DDUIEndpointPairingListeningTransportForOptions,
                            _DDUIEndpointPairingSessionResultString,
                            _DDUIFetchInfoPlistFromRecord,
                            _DDUIInfoPlistFromTopLevelDictionary,
                            _DDUILocalizedString,
                            _DDUILocalizedUsageStringForBundle,
                            _DDUIMessageAdamIDKey, _DDUIMessageAppNameKey,
                            _DDUIMessageApplicationIDKey,
                            _DDUIMessageBundleIDKey,
                            _DDUIMessageResponseCancelReasonKey,
                            _DDUIMessageResponseIsCancelKey,
                            _DDUIMessageResponseListenerUUIDKey,
                            _DDUIMessageResponseResultKey,
                            _DDUIMessageServiceIDKey,
                            _DDUINotificationResultString,
                            __DDUIApplicationServiceInfoLocalizedStringFormat,
                            __DDUIApplicationServiceInfoPlistAdvertisesKey,
                            __DDUIApplicationServiceInfoPlistBrowsesKey,
                            __DDUIApplicationServiceInfoPlistKey,
                            __DDUIApplicationServiceInfoPlistPlatforms,
                            __DDUIApplicationServiceInfoPlistServiceIdentifier,
                            __DDUIApplicationServiceInfoPlistUsageDescription,
                            __DDUIApplicationServiceUsageDescription,
                            __DDUICoreLog, __DDUICoreLogSubsystem,
                            __DDUICoreRapportLog,
                            __DDUIRapportPairingInitiatorMessageID,
                            __DDUIRapportPairingMessageInfoKey,
                            __DDUIRapportPairingMessageMessageIDKey,
                            __DDUIRapportPairingMessageSessionIDKey,
                            __DDUIRapportPairingMinimumVersion,
                            __DDUIRapportPairingResponderMessageID,
                            __DDUIRapportServiceTypeNSString,
                            __DDUIRapportServiceTypeString ]
    objc-classes:         [ DDUIApplicationInfo, DDUICoreAgent,
                            DDUIEndpointPairingInitiator,
                            DDUIEndpointPairingListener,
                            DDUIEndpointPairingSession, DDUIInfoPlist,
                            DDUIInfoPlistService, DDUIPairCompleteMessage,
                            DDUIPairInitiateMessage,
                            _DDUIRapportPairingTransport,
                            _DDUIiOSNotificationPresenter ]
...
