--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           97FC6EFF-07EF-398E-9D06-76176CD941CF
  - target:          armv7s-ios
    value:           B0C5C8D7-E6B8-3A4C-9F73-0558E5F29267
  - target:          arm64-ios
    value:           BC25B53F-5DDE-3059-9A41-BC3A1C3086D6
  - target:          arm64e-ios
    value:           77E99E4D-67C2-3FEA-8E38-6C390AB5A674
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionRequest, SFSpeechRecognitionResult, 
                       SFSpeechRecognitionTask, SFSpeechRecognizer, SFSpeechURLRecognitionRequest, 
                       SFTranscription, SFTranscriptionSegment, SFVoiceAnalytics, 
                       _SFSearchRequest, _SFSearchResult ]
...
