--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UARPiCloud.framework/UARPiCloud
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _InternalStorageDirectoryPath,
                            _UARPiCloudVersionNumber, _UARPiCloudVersionString,
                            _getCachedAccessories, _getEntryForKey,
                            _getMultiValueHash, _getSuperBinaryVersionForAsset,
                            _kUARPAccessoryMetadataAccessoryCategoryNumber,
                            _kUARPAccessoryMetadataAccessoryInstallationGuideURL,
                            _kUARPAccessoryMetadataAccessoryMarketingName,
                            _kUARPAccessoryMetadataAccessoryProductLabel,
                            _kUARPAccessoryMetadataAccessoryProductLabelV2,
                            _kUARPAccessoryMetadataCompanyLegalName,
                            _kUARPAccessoryMetadataCompanyPreferredName,
                            _kUARPAccessoryMetadataVendorName,
                            _kUARPDefaultPersonalizationServer,
                            _mobileAssetStateToString, _saveEntryForKey,
                            _uarpFilepathForRemotePath ]
    objc-classes:         [ CHIPAccessoriesRecord, CHIPAccessoryFirmwareRecord,
                            CHIPAttestationCertificateRecord,
                            UARPiCloudAccessory, UARPiCloudAccessoryRecord,
                            UARPiCloudAssetManager, UARPiCloudContainer,
                            UARPiCloudManager, UARPiCloudZone ]
    objc-ivars:           [ UARPiCloudAssetManager._accessories,
                            UARPiCloudAssetManager._assetManager,
                            UARPiCloudAssetManager._cloudManager,
                            UARPiCloudAssetManager._log,
                            UARPiCloudAssetManager._workQueue ]
...
