--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UARPiCloud.framework/UARPiCloud
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _GetInternalStorageDirectoryPath,
                            _UARPiCloudVersionNumber, _UARPiCloudVersionString,
                            _getEntryForKey,
                            _kUARPStringInternalStorageDirectoryPath,
                            _saveEntryForKey ]
    objc-classes:         [ CHIPAccessoriesRecord, UARPiCloudAccessory,
                            UARPiCloudAccessoryRecord, UARPiCloudContainer,
                            UARPiCloudManager, UARPiCloudZone ]
...
