--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           16E3EE2D-553C-36D4-AAC3-84356EB9C5AF
  - target:          arm64e-ios
    value:           6ED2095A-82F5-3834-A865-9B430709387E
install-name:    '/System/Library/PrivateFrameworks/UARPiCloud.framework/UARPiCloud'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _UARPiCloudVersionNumber, _UARPiCloudVersionString, _getEntryForKey, 
                       _saveEntryForKey ]
    objc-classes:    [ UARPiCloudAccessory, UARPiCloudAccessoryRecord, UARPiCloudContainer, 
                       UARPiCloudManager, UARPiCloudZone ]
...
