--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IXAlertUserErrorKey,
                            _IXAppMayUninstallNotificationName,
                            _IXAppRemovabilityChangedNotificationName,
                            _IXCopyItemAtURL, _IXCreateDirectoryAtURL,
                            _IXCreateTemporaryDirectoryInDirectoryURL,
                            _IXCreateUserPresentableError,
                            _IXDisplayUserPresentableErrorForApp,
                            _IXDisplayUserPresentableErrorForAppWithIdentity,
                            _IXDisplayUserPresentableErrorForAppWithLocalizedName,
                            _IXDisplayUserPresentableErrorForApps,
                            _IXDisplayUserPresentableErrorForAppsWithIdentitites,
                            _IXErrorDomain, _IXFunctionNameErrorKey,
                            _IXIsAppExtensionForPlaceholderType,
                            _IXItemExistsAtURL,
                            _IXNotificationPayloadPersonaUniqueStringKey,
                            _IXNotificationPayloadRemovabilityStoreClockKey,
                            _IXNotificationPayloadRemovabilityValueKey,
                            _IXPathArgumentErrorKey,
                            _IXPresentErrorHighlightingLocalizedAppName,
                            _IXRemoveItemAtURL, _IXSourceFileLineErrorKey,
                            _IXStringForAppRemovability,
                            _IXStringForAppRemovabilityClient,
                            _IXStringForClientID,
                            _IXStringForCoordinatorImportance,
                            _IXStringForCoordinatorScope, _IXStringForIXError,
                            _IXStringForPlaceholderDisposition,
                            _IXStringForUninstallDisposition,
                            _IXUrlsForItemsInDirectoryAtURL,
                            _IXUserPresentableErrorCodeIsHardError,
                            _IXUserPresentableErrorDomain,
                            _kIXNotificationPayloadDataStoreClockGUIDKey,
                            _kIXNotificationPayloadDataStoreClockSequenceNumberKey ]
    objc-classes:         [ IXAppInstallCoordinator, IXAppInstallObserver,
                            IXAppRemovabilityMetadata, IXApplicationIdentity,
                            IXDataPromise, IXDataStoreClock,
                            IXDemotingAppInstallCoordinator, IXFileManager,
                            IXGizmoInstallingAppInstallCoordinator,
                            IXGlobalConfiguration,
                            IXInitiatingAppInstallCoordinator,
                            IXOpaqueDataPromise, IXOwnedDataPromise, IXPlaceholder,
                            IXPlaceholderAttributes, IXProgressHint,
                            IXPromisedAppReference, IXPromisedAppReferenceSeed,
                            IXPromisedInMemoryData, IXPromisedInMemoryDictionary,
                            IXPromisedOutOfBandStreamingZipTransfer,
                            IXPromisedOutOfBandTransfer,
                            IXPromisedStreamingZipTransfer,
                            IXPromisedTransferToPath,
                            IXPromotingAppInstallCoordinator,
                            IXRestoringAppInstallCoordinator,
                            IXRestoringDemotedAppInstallCoordinator,
                            IXUninstallOptions, IXUpdatingAppInstallCoordinator ]
...
