--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitBackingStore.framework/HomeKitBackingStore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HMBCKErrorNoRetryDelay,
                            _HMBDefaultCKNetworkErrorRetryDelay,
                            _HMBLocalSQLContextQueryableIndex,
                            _HMBLocalSQLContextQueryableTable,
                            _HMBStringFromLoggingVisibility,
                            _HMFBackingStoreLocalErrorExtendedCode,
                            _HMFBackingStoreLocalErrorStatement,
                            _HMFBackingStoreLocalErrorText, _hmbBindDataSQLite3,
                            _hmbBindIntSQLite3, _hmbBindStringSQLite3,
                            _hmbBindUUIDSQLite3, _hmbNSUIntegerWithSQLite3Column,
                            _kCloudVersionKey,
                            _kHMBCloudDatabaseIsInternalObjectKey,
                            _kHMBCloudDatabaseModelIDKey,
                            _kHMBCloudDatabaseModelTypeKey,
                            _kHMBCloudDatabaseParentModelIDKey,
                            _kHMBCloudDatabasePushDeviceKey,
                            _kHMBCloudDatabasePushEncodingKey,
                            _kHMBModelDataVersionKey,
                            _kHMBModelDeprecatedDataVersionKey,
                            _kHMBModelGenericTypeKey, _kHMBModelParentUUIDKey,
                            _kHMBModelTypeKey, _kHMBModelUUIDKey, _prepareSQLite3,
                            _selectSQLite3 ]
    objc-classes:         [ HMBAction, HMBBackedObject, HMBBackedObjectBase,
                            HMBBackedObjectRoot, HMBCloudDatabase,
                            HMBCloudDatabaseConfiguration,
                            HMBCloudDatabaseStateModel, HMBCloudID,
                            HMBCloudStateModel, HMBCloudZone, HMBCloudZoneConflict,
                            HMBCloudZoneID, HMBCloudZonePullResult,
                            HMBCloudZonePushResult, HMBCloudZoneRecordPushResult,
                            HMBCloudZoneShareModel,
                            HMBCloudZoneShareParticipantModel,
                            HMBCloudZoneStateModel, HMBEntrySearch,
                            HMBLocalDatabase, HMBLocalSQLContext,
                            HMBLocalSQLContextInputBlock,
                            HMBLocalSQLContextRowBlock,
                            HMBLocalSQLContextRowQuery,
                            HMBLocalSQLContextRowQueryTuple, HMBLocalZone,
                            HMBLocalZoneIDUnshared, HMBLocalZoneQueryResult,
                            HMBLocalZoneReplicationItem, HMBMirrorInput,
                            HMBMirrorOutputGroup, HMBMirrorOutputResult,
                            HMBMirrorOutputTuple, HMBModel, HMBModelCloudReference,
                            HMBModelContainer, HMBModelField,
                            HMBModelFieldDeprecatedField, HMBModelFieldOption,
                            HMBModelReference, HMBModelUnsupported,
                            HMBMutableAction, HMBMutableModelContainer,
                            HMBMutableModelField, HMBProcessingModelCreation,
                            HMBProcessingModelDeletion, HMBProcessingModelResult,
                            HMBProcessingModelUpdate, HMBProcessingOptions,
                            HMBProcessingOptionsMirror, HMBProcessingResult,
                            HMBSQLContext, HMBSQLFile, HMBShareInvitation,
                            HMBShareInvitationContext, HMBShareParticipant,
                            HMBShareUserID ]
...
