--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           50DB0054-0654-3C2F-BCB8-7871592B0E9E
  - target:          arm64e-ios
    value:           1018291F-7B14-38BC-AF19-8527305F8B06
install-name:    '/System/Library/PrivateFrameworks/HomeKitBackingStore.framework/HomeKitBackingStore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HMBCKErrorNoRetryDelay, _HMBCloudDatabaseConfigurationDefaultSourceApplicationBundleIdentifier, 
                       _HMBDefaultCKErrorRetryDelay, _HMBLocalSQLContextIndexSentinelIndex, 
                       _HMBLocalSQLContextIndexSentinelTable, _HMBLocalZoneQueryResultModelTypeBindVariable, 
                       _HMBLocalZoneQueryResultZoneRowBindVariable, _HMBSQLQueryStatementSequenceBindVariable, 
                       _HMBStringFromLoggingVisibility, _HMFBackingStoreLocalErrorExtendedCode, 
                       _HMFBackingStoreLocalErrorStatement, _HMFBackingStoreLocalErrorText, 
                       ___execAndSetError, ___execRowAndSetError, _hmbBindDataSQLite3, 
                       _hmbBindIntNumberSQLite3, _hmbBindIntSQLite3, _hmbBindStringSQLite3, 
                       _hmbBindUUIDSQLite3, _hmbNSUIntegerWithSQLite3Column, _kCloudVersionKey, 
                       _kHMBCloudDatabaseModelIDKey, _kHMBCloudDatabaseModelTypeKey, 
                       _kHMBCloudDatabaseParentModelIDKey, _kHMBCloudDatabasePushDeviceKey, 
                       _kHMBCloudDatabasePushEncodingKey, _kHMBModelDataVersionKey, 
                       _kHMBModelDeprecatedDataVersionKey, _kHMBModelGenericTypeKey, 
                       _kHMBModelParentUUIDKey, _kHMBModelTypeKey, _kHMBModelUUIDKey, 
                       _kHomeDaemonAPSDelegatePort, _prepareSQLite3, _selectSQLite3 ]
    objc-classes:    [ HMBAction, HMBCloudDatabase, HMBCloudDatabaseConfiguration, 
                       HMBCloudDatabaseStateModel, HMBCloudID, HMBCloudStateModel, 
                       HMBCloudZone, HMBCloudZoneConfiguration, HMBCloudZoneConflict, 
                       HMBCloudZoneEncodingContext, HMBCloudZoneID, HMBCloudZonePullResult, 
                       HMBCloudZonePushResult, HMBCloudZoneRebuilderModel, HMBCloudZoneRebuilderStatus, 
                       HMBCloudZoneRecordPushResult, HMBCloudZoneShareModel, HMBCloudZoneShareParticipantModel, 
                       HMBCloudZoneStateModel, HMBEntrySearch, HMBLocalDatabase, 
                       HMBLocalSQLContext, HMBLocalSQLContextInputBlock, HMBLocalSQLContextQueryIndex, 
                       HMBLocalSQLContextQueryTable, HMBLocalSQLContextRowBlock, 
                       HMBLocalSQLContextRowQuery, HMBLocalSQLContextRowQueryTuple, 
                       HMBLocalSQLIteratorRowBlock, HMBLocalSQLIteratorRowInputBlock, 
                       HMBLocalSQLIteratorRowRollbackBlock, HMBLocalZone, HMBLocalZoneIDUnshared, 
                       HMBLocalZoneQueryResult, HMBMirrorInput, HMBMirrorOutputGroup, 
                       HMBMirrorOutputResult, HMBMirrorOutputTuple, HMBModel, HMBModelCloudReference, 
                       HMBModelContainer, HMBModelContainerEncodingContext, HMBModelCountMatchesQuery, 
                       HMBModelField, HMBModelFieldDeprecatedField, HMBModelFieldOption, 
                       HMBModelFiniteQuery, HMBModelIndexedQuery, HMBModelInfiniteQuery, 
                       HMBModelQuery, HMBModelQueryArgument, HMBModelReference, HMBModelUnindexedQuery, 
                       HMBModelUnsupported, HMBMutableAction, HMBMutableCloudDatabaseConfiguration, 
                       HMBMutableCloudZoneConfiguration, HMBMutableModelContainer, 
                       HMBMutableModelField, HMBProcessingModelCreation, HMBProcessingModelDeletion, 
                       HMBProcessingModelResult, HMBProcessingModelUpdate, HMBProcessingOptions, 
                       HMBProcessingResult, HMBSQLContext, HMBSQLFile, HMBSQLQueryIterator, 
                       HMBSQLQueryStatement, HMBSQLStatement, HMBSQLStatementQueryPlanTuple, 
                       HMBShareInvitation, HMBShareInvitationContext, HMBShareParticipant, 
                       HMBShareUserID, HMBStreamingAsset ]
...
