--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DD606669-F5B5-3D13-AF14-8912BB82D573
  - target:          arm64e-ios
    value:           4E51910C-AFF5-37B4-AF52-8F6ACDD8D279
install-name:    '/System/Library/Frameworks/ExtensionKit.framework/ExtensionKit'
current-version: 97
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ EXHostViewController, _EXExtensionViewController, _EXHostViewController, 
                       _EXHostViewControllerConfiguration, _EXNSExtensionUIShimExtension, 
                       _EXRunningUIExtension, _EXRunningUISceneExtension, _EXRunningUIViewServiceExtension, 
                       _EXViewControllerSceneConfiguration ]
...
