--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B12796A5-1B0F-3105-A83C-0182E32057B8
  - target:          arm64e-ios
    value:           9A431506-C3EF-3612-9F82-03F7A211575A
install-name:    '/System/Library/Frameworks/ExtensionKit.framework/ExtensionKit'
current-version: 97
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ EXHostViewController, _EXExtensionViewController, _EXHostViewController, 
                       _EXHostViewControllerConfiguration, _EXNSExtensionUIShimExtension, 
                       _EXRunningUIExtension, _EXRunningUISceneExtension, _EXRunningUIViewServiceExtension, 
                       _EXViewControllerSceneConfiguration ]
...
