--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B84119B2-F854-35C8-B916-B6EFFAE64BB5
  - target:          arm64e-ios
    value:           4BE59F70-4266-3898-B10E-51D30049535D
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/ExchangeSync'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ESIsRunningInExchangeSyncD, _kDAAccountDidDiscoverHost, _kDAAccountDiscoveredHost, 
                       _kDAClientNameForChangeInsertion, _kDAExchangeOAuthJWKSData, 
                       _kDAExchangeOAuthJWKSDataCachMaxTimeInterval, _kDAExchangeOAuthJWKSDataCacheDate, 
                       _kDAExchangeOAuthJWKSURI, _kDAExchangeOAuthTokenIssuer, _kDAExchangeOAuthVersion, 
                       _kESExchangePasswordPromptDate, _kGenericDAAccountType, _kGenericDAAccountWithLoggingType, 
                       _kSubCalCalendarStoreExternalId, _setESIsRunningInExchangeSyncD ]
    objc-classes:    [ ESAccount, ESAccountActor, ESAccountClassNames, ESAccountLoader, 
                       ESLocalDBHelper, ESLocalDBWatcher, ESUserNotificationInfo, 
                       ESUserNotificationUtilities ]
    objc-ivars:      [ ESAccountClassNames._accountClassName, ESAccountClassNames._agentClassName, 
                       ESAccountClassNames._clientAccountClassName, ESAccountClassNames._daemonAccountClassName, 
                       ESUserNotificationInfo._groupIdentifier, ESUserNotificationInfo._handler ]
...
