--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5377F939-2BEE-3842-B301-0F2E1E61CB90
  - target:          arm64e-ios
    value:           E7E66549-8942-3EF7-9CE8-69B4AD00ACDE
install-name:    '/System/Library/PrivateFrameworks/AXContainerServices.framework/AXContainerServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AXContainerManager ]
...
