--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FD57EEB4-3CA5-3AC7-90F4-1A31D83DE760
  - target:          arm64e-ios
    value:           3113FC2D-9DA1-3D36-BD0A-0103530A8634
install-name:    '/System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SOUIAuthorizationViewController ]
...
