--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9B20E53A-86AD-3136-B281-04B00593A840
  - target:          arm64e-ios
    value:           0B06C2D2-0AC9-3866-A3B7-4C12C4110ADE
install-name:    '/System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SOUIAuthorizationViewController ]
...
