--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NearField.framework/NearField
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NFSecureElementManagerSessionECDSACertificateKey,
                            _NFSecureElementManagerSessionRSAACertificateKey,
                            _NFSignedPlatformData,
                            _NFSignedPlatformSignatureBlob,
                            _NF_DCK_EVENT_KEY_APPLET_IDENTIFIER,
                            _NF_DCK_EVENT_KEY_ERROR,
                            _NF_DCK_EVENT_KEY_KEY_IDENTIFIER,
                            _NF_DCK_EVENT_KEY_NAME,
                            _NF_DCK_EVENT_KEY_RANGING_SUSPENSION_REASONS,
                            _NF_DCK_EVENT_KEY_RANGING_TIMEOUT_SEC,
                            _NF_DCK_EVENT_KEY_READER_IDENTIFIER,
                            _NF_DCK_EVENT_KEY_RKE_ACTION,
                            _NF_DCK_EVENT_KEY_RKE_EXECUTION_STATUS,
                            _NF_DCK_EVENT_KEY_RKE_FUNCTION,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_NAME,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_NUMBER,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_STRING,
                            _NfRestoreCopyUniqueFDRKey,
                            _ObliterationDeleteAllApplets, _PTErrorDatabase,
                            _PTErrorInternal, _PTErrorInvalidParameters,
                            _PTErrorKeyAlreadyExist, _PTErrorKeyNotFound,
                            _PTErrorNoMemory, _PTErrorRefresh,
                            _PTErrorRequireLocalValidation,
                            _SetNFTNEPCallbackProtocolConformance,
                            _SetNFTNEPProtocolConformance ]
    objc-classes:         [ NFApplet, NFAppletExtraInfo, NFAssertion,
                            NFContactlessPaymentEndEvent,
                            NFContactlessPaymentSession,
                            NFContactlessPaymentSessionCallbacks,
                            NFContactlessPaymentSessionInterface,
                            NFContactlessPaymentStartEvent, NFContactlessSession,
                            NFContactlessSessionCallbacks,
                            NFContactlessSessionInterface, NFDCKAssertion,
                            NFDigitalCarKeyEndEvent, NFDigitalCarKeySession,
                            NFDigitalCarKeyStartEvent, NFECommercePaymentRequest,
                            NFECommercePaymentResponse,
                            NFECommercePaymentSession,
                            NFECommercePaymentSessionInterface,
                            NFFieldDetectSession,
                            NFFieldDetectSessionInterfaceCallbacks,
                            NFFieldNotification, NFFieldNotificationECP1_0,
                            NFFieldNotificationECP2_0, NFHCESession,
                            NFHardwareControllerInfo, NFHardwareManager,
                            NFHardwareManagerCallbacks,
                            NFHardwareManagerInterface, NFHardwareManagerXPC,
                            NFHardwareSecureElementInfo, NFLPEMConfigSession,
                            NFLoyaltyAndPaymentSession, NFNdefMessage,
                            NFNdefRecord, NFNdefTagSession,
                            NFPeerPaymentEnrollmentRequest,
                            NFPeerPaymentEnrollmentResponse,
                            NFPeerPaymentRequest, NFPeerPaymentResponse,
                            NFPeerPaymentSession, NFPeerPaymentTransferRequest,
                            NFReaderSession, NFReaderSessionCallbacks,
                            NFReaderSessionInterface,
                            NFReaderSessionInternalInterface,
                            NFRemoteAdminCardIngestionRequest,
                            NFRemoteAdminManager, NFRemoteAdminManagerCallbacks,
                            NFRemoteAdminManagerInterface, NFRunScriptParameters,
                            NFSecureElement,
                            NFSecureElementAndHostCardEmulationSession,
                            NFSecureElementLoggingSession,
                            NFSecureElementLoggingSessionInterface,
                            NFSecureElementManagerSession,
                            NFSecureElementManagerSessionInterface,
                            NFSecureElementReaderSession,
                            NFSecureElementReaderSessionCallbacks,
                            NFSecureElementReaderSessionInterface,
                            NFSecureTransactionServicesHandoverBaseSessionCallbacksInterface,
                            NFSecureTransactionServicesHandoverBaseSessionInterface,
                            NFSecureTransactionServicesHandoverSession,
                            NFSecureTransactionServicesHandoverSessionCallbacksInterface,
                            NFSecureTransactionServicesHandoverSessionInterface,
                            NFSeshatSession, NFSeshatSessionInterface, NFSession,
                            NFSignatureInfo, NFTNEPService, NFTag, NFTapToRadar,
                            NFTechnologyEvent, NFTrustKey, NFTrustKeyRequest,
                            NFTrustLocalValidation, NFTrustObject,
                            NFTrustPaymentSignResponse, NFTrustSession,
                            NFTrustSessionInterface, NFTrustSignRequest,
                            NFTrustSignResponse, NFUnifiedAccessSession,
                            NFUnifiedAccessSessionCallbacksInterface,
                            NFUnifiedAccessSessionInterface, NFVASRequest,
                            NFVASResponse, NFValueAddedServiceCard,
                            NFValueAddedServiceTransaction, NFVehicleReport ]
...
