--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           77E09A48-13F9-3E20-B19F-6FF3258152C8
  - target:          arm64e-ios
    value:           32C19867-3F8A-322E-B47A-5A4E60C0F228
install-name:    '/System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AOPHapticsActionKey, _AOPHapticsGainKey, _AOPHapticsOutputTypeKey, 
                       _AOPHapticsPreSilenceDurationKey, _AOPHapticsPriorityKey, 
                       _AOPHapticsRequestTimestampKey, _AOPHapticsSlotIndexKey ]
    objc-classes:    [ AOPHapticsController ]
...
