--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       511.20.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VSAlertForError,
                            _VSAppSettingsFacadeAppsDidChangeNotification,
                            _VSIconForBundleWithIdentifier,
                            _VSWLKAppInstallationOperationNotificationUserInfoAppAdamIDKey,
                            _VSWLKAppInstallationOperationNotificationUserInfoInstallProgressKey,
                            _VSWLKAppInstallationOperationProgressDidChange,
                            _kVSDeveloperTwoCharCode ]
    objc-classes:         [ VSAMSStorefrontFetchAllOperation, VSAppDescription,
                            VSAppInstallMetadata, VSAppSettingsFacade,
                            VSAppSettingsSectionKindMeta, VSAppSettingsViewModel,
                            VSBindableSwitch, VSCircularProgressView,
                            VSErrorViewController,
                            VSFetchAllSupportedAppsOperation, VSFontCenter,
                            VSIdentityProviderFetchAllOperation,
                            VSIdentityProviderFetchAppsOperation,
                            VSIdentityProviderFetchOperation,
                            VSIdentityProviderFilter, VSIdentityProviderRequest,
                            VSIdentityProviderRequestManager,
                            VSIdentityProviderStorefrontCollection,
                            VSIdentityProviderStorefrontParser,
                            VSIdentityProviderViewController,
                            VSImageLoadOperation, VSLoadAllAppIconsOperation,
                            VSLoadingViewController_iOS,
                            VSMaximumWidthMultilineButton,
                            VSMaximumWidthTintedBackgroundButton,
                            VSMultiAppInstallUtility, VSMultilineButton,
                            VSNonChannelAppDecider, VSOnboardingInfoCenter,
                            VSSetupView, VSStorefront, VSStorefrontFilter,
                            VSSupportedAppsViewController,
                            VSTintedBackgroundButton, VSTopShelfPurger,
                            VSViewControllerFactory,
                            VSWLKAppInstallationOperation ]
...
