--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       364.40.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VSAlertForError,
                            _VSAppSettingsFacadeAppsDidChangeNotification,
                            _VSIconForBundleWithIdentifier,
                            _kVSDeveloperTwoCharCode ]
    objc-classes:         [ VSAMSStorefrontFetchAllOperation,
                            VSAppDescriptionFetchOperation, VSAppSettingsFacade,
                            VSAppSettingsViewModel, VSBindableSwitch,
                            VSErrorViewController,
                            VSFetchAllSupportedAppsOperation, VSFontCenter,
                            VSIdentityProviderFetchAllOperation,
                            VSIdentityProviderFetchChannelAppsOperation,
                            VSIdentityProviderFetchOperation,
                            VSIdentityProviderFilter, VSIdentityProviderRequest,
                            VSIdentityProviderRequestManager,
                            VSIdentityProviderStorefrontCollection,
                            VSIdentityProviderStorefrontParser,
                            VSIdentityProviderViewController,
                            VSImageLoadOperation, VSMaximumWidthMultilineButton,
                            VSMaximumWidthTintedBackgroundButton,
                            VSMultilineButton, VSOnboardingInfoCenter,
                            VSSetupFlowController, VSSetupView, VSStorefront,
                            VSStorefrontFilter, VSSupportedAppsViewController,
                            VSTintedBackgroundButton,
                            VSTopShelfPurgingAccountStore,
                            VSViewControllerFactory ]
...
