--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F0D60C17-38D3-30CC-BBB6-A0E278FE8743
  - target:          arm64e-ios
    value:           9BD6D8E8-0B97-38B3-98CF-3A95A7FAD7D7
install-name:    '/System/Library/Frameworks/MetricKit.framework/MetricKit'
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MXErrorDomain, _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAnimationMetric, MXAppExitMetric, MXAppLaunchDiagnostic, 
                       MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXBackgroundExitData, MXCPUExceptionDiagnostic, 
                       MXCPUMetric, MXCallStackFrame, MXCallStackThread, MXCallStackTree, 
                       MXCellularConditionMetric, MXCrashDiagnostic, MXDiagnostic, 
                       MXDiagnosticPayload, MXDiskIOMetric, MXDiskWriteExceptionDiagnostic, 
                       MXDisplayMetric, MXForegroundExitData, MXGPUMetric, MXHangDiagnostic, 
                       MXHistogram, MXHistogramBucket, MXLocationActivityMetric, 
                       MXMemoryMetric, MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, 
                       MXNetworkTransferMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6CB57BBC-EDD6-3E8F-A59A-2931DFF94C17
  - target:          arm64e-ios
    value:           CE3E2866-A964-3FE4-9521-B878B59E3423
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics'
current-version: 90
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
