--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 39A5D78B-4BD0-3DD2-A45B-B2052A858D91', 'arm64e: 118B1170-ECAE-3EC2-A798-EDD5F4FDB8B5' ]
platform:        ios
install-name:    '/System/Library/Frameworks/MetricKit.framework/MetricKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics' ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXCPUMetric, MXCellularConditionMetric, MXDiskIOMetric, 
                       MXDisplayMetric, MXFramerateMetric, MXGPUMetric, MXHistogram, 
                       MXHistogramBucket, MXLocationActivityMetric, MXMemoryMetric, 
                       MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, MXNetworkTransferMetric, 
                       MXResourceExceptionMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 32934F9D-FD64-3A88-92FA-D8ACA843069A', 'arm64e: 0D518A9E-9797-3713-9A8A-B6634EDEE3EA' ]
platform:        ios
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics'
current-version: 42.1
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, 
                       __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
