--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           59C8A48A-68CB-32B8-80DD-184734F2DE0A
  - target:          arm64e-ios
    value:           AA4F714D-65B8-37C8-AB96-FFA5F3FDB9F1
install-name:    '/System/Library/Frameworks/MetricKit.framework/MetricKit'
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics' ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAnimationMetric, MXAppExitMetric, MXAppLaunchMetric, MXAppResponsivenessMetric, 
                       MXAppRunTimeMetric, MXAverage, MXBackgroundExitData, MXCPUExceptionDiagnostic, 
                       MXCPUMetric, MXCallStackFrame, MXCallStackThread, MXCallStackTree, 
                       MXCellularConditionMetric, MXCrashDiagnostic, MXDiagnostic, 
                       MXDiagnosticPayload, MXDiskIOMetric, MXDiskWriteExceptionDiagnostic, 
                       MXDisplayMetric, MXForegroundExitData, MXGPUMetric, MXHangDiagnostic, 
                       MXHistogram, MXHistogramBucket, MXLocationActivityMetric, 
                       MXMemoryMetric, MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, 
                       MXNetworkTransferMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5CFB0C69-EB7E-31C0-A20C-0DBB5DA662C1
  - target:          arm64e-ios
    value:           F163C147-57F8-33E7-AEF5-0808E5B0E8F3
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics'
current-version: 53
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
