--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D0A9F21D-D374-39B3-AB28-831AAD4D2B5D
  - target:          arm64e-ios
    value:           93E1E498-A9DD-3001-9D31-18C369A93BE6
install-name:    '/System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HDMCKeyValueDomain ]
    objc-classes:    [ HDMCAnalysisManager, HDMCAnalysisQueryServer, HDMCDaySummaryBuilder, 
                       HDMCDaySummaryEnumerator, HDMCDaySummaryObserverQueryServer, 
                       HDMCDaySummaryQueryServer, HDMCNotification, HDMCNotificationManager, 
                       HDMCPluginServer, HDMCProfileExtension, HDMCSymptomHistoryBuilder ]
...
