--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C860FC3F-146C-3AA4-B67F-BA20936AB7FE
  - target:          armv7s-ios
    value:           42160B95-925C-3415-AFF7-35B49B1FBE93
  - target:          arm64-ios
    value:           B7C6C0C4-A95B-38B5-9002-E210484848C3
  - target:          arm64e-ios
    value:           C3D4D9A6-84BA-3EFB-A41A-6256F13B2036
install-name:    '/System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI'
current-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _BSUICreateIOSurface, _BSUICreateUISurfaceWithColorSpaceAndDrawBlock ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BSIntervalInterpolatorInvertUIRubberBanding, _BSIntervalInterpolatorUIRubberBanding, 
                       _BSUIBaseBoardUIVersionNumber, _BSUIBaseBoardUIVersionString, 
                       _BSUIConstrainValueToIntervalWithRubberBand, _BSUIConstrainValueWithRubberBand, 
                       _BSUIInvertRubberBandValue, _BSUIInvertRubberBandValueForInterval, 
                       _BSUISurfaceImageWithColorSpaceAndDrawBlock, _BSUISurfaceWithColorSpaceAndDrawBlock, 
                       __BSUI_Private_IsN84 ]
    objc-classes:    [ BSUIAnimationFactory, BSUIAnimationFactoryDomain, BSUIAnimationFactorySettings, 
                       BSUIBackdropView, BSUICAPackageView, BSUIDateLabelFactory, 
                       BSUIDefaultDateLabel, BSUIEmojiLabelView, BSUIFontProvider, 
                       BSUIMappedImageCache, BSUIMappedImageCacheFuture, BSUIMappedImageCacheOptions, 
                       BSUIMappedSurfaceImage, BSUIRelativeDateLabel, BSUIResolutionClass, 
                       BSUIScrollView, _BSUIAnimationAttributesFactory ]
...
