--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SHErrorDiscardedAudioLengthKey, _SHErrorDomain,
                            _SHMaximumSignatureLength, _SHMediaItemAlbumName,
                            _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL,
                            _SHMediaItemArtist, _SHMediaItemArtworkURL,
                            _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew, _SHMediaItemGenre,
                            _SHMediaItemGenreNames, _SHMediaItemID,
                            _SHMediaItemLyricsSnippet, _SHMediaItemMatchScore,
                            _SHMediaItemOffset, _SHMediaItemReleaseDate,
                            _SHMediaItemStaticLyrics, _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeSkew, _SHMediaItemTitle,
                            _SHMediaItemVideoURL, _SHMediaItemWebURL,
                            _SHShazamKitExternalAudioRecordingEntitlement,
                            _SHShazamKitInternalAudioRecordingEntitlement,
                            _SHShazamKitLibrarySyncEntitlement,
                            _SHShazamKitRemoteRecognitionEntitlement,
                            _SHShazamKitSignatureGenerationEntitlement,
                            _SHShazamKitTCCEntitlement,
                            _SHShazamKitTCCEntitlementMediaLibrary,
                            _SHShazamKitTCCEntitlementMicrophone ]
    objc-classes:         [ SHAttribution, SHAudioMatchingRemoteStore,
                            SHEntitlements, SHError, SHLibrary, SHLibraryChangeset,
                            SHLibraryGroup, SHLibraryItemMetadata, SHLibraryTrack,
                            SHLocalStore, SHLyricLine, SHMatch, SHMatchedMediaItem,
                            SHMatcherRequest, SHMatcherResponse, SHMediaItem,
                            SHMutableSignature, SHRemoteStore, SHSession,
                            SHShazamKey, SHSignature, SHStore, SHSyncedLyrics ]
...
