--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           77D3FF14-1717-3FC4-A64A-7E74639B672F
  - target:          arm64e-ios
    value:           5083941A-710A-3BC5-8AB0-D0E5A0B81BB2
install-name:    '/System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SHErrorDiscardedAudioLengthKey, _SHErrorDomain, _SHMaximumSignatureLength, 
                       _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL, _SHMediaItemArtist, 
                       _SHMediaItemArtworkURL, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemGenre, _SHMediaItemID, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchScore, _SHMediaItemOffset, _SHMediaItemStaticLyrics, 
                       _SHMediaItemSubtitle, _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTimeSkew, 
                       _SHMediaItemTitle, _SHMediaItemVideoURL, _SHMediaItemWebURL, 
                       _SHMediaKeyAdamID, _SHMediaKeyAppleMusicURL, _SHMediaKeyArtist, 
                       _SHMediaKeyArtworkURL, _SHMediaKeyExplicitContent, _SHMediaKeyFrequencySkew, 
                       _SHMediaKeyGenre, _SHMediaKeyID, _SHMediaKeyLyricsSnippet, 
                       _SHMediaKeyMatchScore, _SHMediaKeyOffset, _SHMediaKeyStaticLyrics, 
                       _SHMediaKeySubtitle, _SHMediaKeySyncedLyricsSnippet, _SHMediaKeyTimeSkew, 
                       _SHMediaKeyTitle, _SHMediaKeyVideoURL, _SHMediaKeyWebURL ]
    objc-classes:    [ SHAudioMatchingRemoteStore, SHAudioUtilities, SHEntitlements, 
                       SHError, SHLocalSignatureStore, SHLocalStore, SHLocalization, 
                       SHLyricLine, SHMatch, SHMatchedMediaItem, SHMatcherRequest, 
                       SHMatcherResponse, SHMediaItem, SHMutableSignature, SHPartnerConfiguration, 
                       SHRecognitionSession, SHRemoteStore, SHSession, SHSignature, 
                       SHStore, SHSyncedLyrics ]
...
