--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SHErrorDiscardedAudioLengthKey, _SHErrorDomain,
                            _SHMaximumSignatureLength, _SHMediaItemAppleMusicID,
                            _SHMediaItemAppleMusicURL, _SHMediaItemArtist,
                            _SHMediaItemArtworkURL, _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew, _SHMediaItemGenre,
                            _SHMediaItemID, _SHMediaItemLyricsSnippet,
                            _SHMediaItemMatchScore, _SHMediaItemOffset,
                            _SHMediaItemStaticLyrics, _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet,
                            _SHMediaItemTimeSkew, _SHMediaItemTitle,
                            _SHMediaItemVideoURL, _SHMediaItemWebURL,
                            _SHMediaKeyAdamID, _SHMediaKeyAppleMusicURL,
                            _SHMediaKeyArtist, _SHMediaKeyArtworkURL,
                            _SHMediaKeyExplicitContent, _SHMediaKeyFrequencySkew,
                            _SHMediaKeyGenre, _SHMediaKeyID,
                            _SHMediaKeyLyricsSnippet, _SHMediaKeyMatchScore,
                            _SHMediaKeyOffset, _SHMediaKeyStaticLyrics,
                            _SHMediaKeySubtitle, _SHMediaKeySyncedLyricsSnippet,
                            _SHMediaKeyTimeSkew, _SHMediaKeyTitle,
                            _SHMediaKeyVideoURL, _SHMediaKeyWebURL ]
    objc-classes:         [ SHAudioMatchingRemoteStore, SHAudioUtilities,
                            SHEntitlements, SHError, SHLocalSignatureStore,
                            SHLocalStore, SHLocalization, SHLyricLine, SHMatch,
                            SHMatchedMediaItem, SHMatcherRequest,
                            SHMatcherResponse, SHMediaItem, SHMutableSignature,
                            SHPartnerConfiguration, SHRecognitionSession,
                            SHRemoteStore, SHSession, SHSignature, SHStore,
                            SHSyncedLyrics, SHSystemService ]
...
