--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           001D96F6-B0B2-316E-9392-3B598CDC123F
  - target:          armv7s-ios
    value:           BF95EC49-1519-3C26-98BF-96DAC2056898
  - target:          arm64-ios
    value:           D29B9FDE-1BAF-36AD-8961-C36FBB2A70FC
  - target:          arm64e-ios
    value:           82742EDB-5923-3214-935E-B7B77DF8AEC5
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _MKBUserManagedDeviceSessionConfigured ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MKBBackupActualFileSize, _MKBBackupClose, _MKBBackupCopyBackupKeyUUID, 
                       _MKBBackupCopyKey, _MKBBackupCreateFromFileDescriptors, _MKBBackupDecryptInPlace, 
                       _MKBBackupGetFileDescriptors, _MKBBackupOpen, _MKBBackupPread, 
                       _MKBBackupSetKeyEncryptionModeToXTS, _MKBBackupSize, _MKBBackupUpdateKey, 
                       _MKBBackupValidateBackupKeyWithUUID, _MKBBackupValidateKey, 
                       _MKBBackupValidateKeyUUID, _MKBCurrentSyncBubbleSessionID, 
                       _MKBDeviceFormattedForContentProtection, _MKBDeviceGetGracePeriod, 
                       _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume, _MKBDeviceLockAssertionPromote, 
                       _MKBDeviceObliterateClassDKey, _MKBDeviceSetGracePeriod, _MKBDeviceSupportsContentProtection, 
                       _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister, _MKBEventsUnregister, 
                       _MKBFileClose, _MKBFileCopyWrappedKey, _MKBFileCreateForRestore, 
                       _MKBFileEncryptedBlockSize, _MKBFileGetFD, _MKBFileOpenForBackup, 
                       _MKBFileRead, _MKBFileValidateWrappedKey, _MKBFileWrite, _MKBForegroundUserSession, 
                       _MKBForegroundUserSessionID, _MKBGetDeviceConfigurations, 
                       _MKBGetDeviceLockState, _MKBGetDeviceLockStateIndirect, _MKBGetDeviceLockStateInfo, 
                       _MKBKeyBagChangeSecret, _MKBKeyBagChangeSystemGeneration, 
                       _MKBKeyBagChangeSystemSecret, _MKBKeyBagChangeSystemSecretWithEscrow, 
                       _MKBKeyBagCopyData, _MKBKeyBagCopySytemSecretBlob, _MKBKeyBagCopyUUID, 
                       _MKBKeyBagCreateBackup, _MKBKeyBagCreateEscrow, _MKBKeyBagCreateEscrowWithAuth, 
                       _MKBKeyBagCreateOTABackup, _MKBKeyBagCreateSystem, _MKBKeyBagCreateSystemUnwrapped, 
                       _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle, _MKBKeyBagGetSystemGeneration, 
                       _MKBKeyBagIsKeyRolling, _MKBKeyBagKeyStashCommit, _MKBKeyBagKeyStashCommitWithOpts, 
                       _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, 
                       _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashCreateWithOpts, 
                       _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest, 
                       _MKBKeyBagKeyStashEnableWithOpts, _MKBKeyBagKeyStashLoad, 
                       _MKBKeyBagKeyStashLoadWithOpts, _MKBKeyBagKeyStashPersist, 
                       _MKBKeyBagKeyStashPersistWithOpts, _MKBKeyBagKeyStashSetManifest, 
                       _MKBKeyBagKeyStashSupport, _MKBKeyBagKeyStashVerify, _MKBKeyBagKeyStashVerifyWithOpts, 
                       _MKBKeyBagLock, _MKBKeyBagMigrateFS, _MKBKeyBagPerformRecovery, 
                       _MKBKeyBagRegisterOTABackup, _MKBKeyBagRelease, _MKBKeyBagUnload, 
                       _MKBKeyBagUnlock, _MKBLockDevice, _MKBLockDeviceNow, _MKBNotifyStateIsSet, 
                       _MKBNotifyStateSet, _MKBOTABackupKeyBag, _MKBOTABackupStart, 
                       _MKBOTABackupStop, _MKBSeshatDebug, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBSetNumberOfConfiguredUserSessions, 
                       _MKBUnlockDevice, _MKBUserSessionAddSyncMachService, _MKBUserSessionAttributes, 
                       _MKBUserSessionClearSyncBubbleIDs, _MKBUserSessionConfigureLoginWindow, 
                       _MKBUserSessionCreate, _MKBUserSessionDeleteBlob, _MKBUserSessionDeleteSecureBackupBlob, 
                       _MKBUserSessionGenerateVoucherToReplace, _MKBUserSessionGetUserLockStateInfo, 
                       _MKBUserSessionIsLoginSession, _MKBUserSessionIsLoginWindow, 
                       _MKBUserSessionListBlockSwitchTasks, _MKBUserSessionListLRUIDs, 
                       _MKBUserSessionListSyncBubbleIDs, _MKBUserSessionListSyncMachServices, 
                       _MKBUserSessionListUserSessionIDs, _MKBUserSessionLoad, _MKBUserSessionLoadWithPasscode, 
                       _MKBUserSessionMigrateKeyBag, _MKBUserSessionMountUserVolume, 
                       _MKBUserSessionPersonaVoucherReplace, _MKBUserSessionRemove, 
                       _MKBUserSessionRemoveSyncMachService, _MKBUserSessionRetrieveBlob, 
                       _MKBUserSessionRetrieveSecureBackupBlob, _MKBUserSessionSetAttributes, 
                       _MKBUserSessionSetDeviceConfiguration, _MKBUserSessionSetInternalTest, 
                       _MKBUserSessionSetSecureBackupBlob, _MKBUserSessionStartBubble, 
                       _MKBUserSessionStopBubble, _MKBUserSessionSwitch, _MKBUserSessionSwitchToLoginWindow, 
                       _MKBUserSessionSwitchWithBlob, _MKBUserSessionUnMountUserVolume, 
                       _MKBUserSessionUnload, _MKBUserTypeDeviceMode, _MKBUserUnlockedSinceBoot, 
                       _MKBVerifyPasswordWithContext, __MKBKeyBagChangeSystemSecretDirect, 
                       _kMKBConfigBackOffDelay, _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, 
                       _kMKBDeviceModeKey, _kMKBDeviceModeMultiUser, _kMKBDeviceModeSingleUser, 
                       _kMKBInfoBackOff, _kMKBInfoBagState, _kMKBInfoFailedAttempts, 
                       _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown, 
                       _kMKBInfoShouldWipe, _kMKBUserSessionAPFSConvertedVolume, 
                       _kMKBUserSessionAPFSNativeVolume, _kMKBUserSessionAPNSIDKey, 
                       _kMKBUserSessionAlternateUUIDKey, _kMKBUserSessionAuditorKey, 
                       _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey, 
                       _kMKBUserSessionCloudLoginTimeStampKey, _kMKBUserSessionCreateTimeStampKey, 
                       _kMKBUserSessionDeviceNetworkBGKey, _kMKBUserSessionDirtyKey, 
                       _kMKBUserSessionDisabledKey, _kMKBUserSessionDisplayNameKey, 
                       _kMKBUserSessionEachUserSize, _kMKBUserSessionFileInfoKey, 
                       _kMKBUserSessionFirstLoginEndTimeKey, _kMKBUserSessionFirstLoginStartTimeKey, 
                       _kMKBUserSessionFirstNameKey, _kMKBUserSessionForegroundKey, 
                       _kMKBUserSessionGroupIDKey, _kMKBUserSessionHFSPlusVolume, 
                       _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey, _kMKBUserSessionLanguageKey, 
                       _kMKBUserSessionLastNameKey, _kMKBUserSessionLibinfoHomeDirKey, 
                       _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionLoginUserKey, 
                       _kMKBUserSessionLogoutEndTimeKey, _kMKBUserSessionLogoutStartTimeKey, 
                       _kMKBUserSessionManagedDevice, _kMKBUserSessionNameKey, _kMKBUserSessionOpaqueDataKey, 
                       _kMKBUserSessionOther, _kMKBUserSessionPreviousLoggedinIDKey, 
                       _kMKBUserSessionQuotaLimitKey, _kMKBUserSessionQuotaSoftLimitKey, 
                       _kMKBUserSessionQuotaUsedKey, _kMKBUserSessionReqTotalUsers, 
                       _kMKBUserSessionRequiresPasscodeKey, _kMKBUserSessionShortNameKey, 
                       _kMKBUserSessionSystemLoginSize, _kMKBUserSessionTotalDataSize, 
                       _kMKBUserSessionTotalUsers, _kMKBUserSessionTypeKey, _kMKBUserSessionUUIDKey, 
                       _kMKBUserSessionUserVolumeTypeKey, _kMKBUserSessionVolumeDeviceNodeKey, 
                       _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey, 
                       _kMKBUserSessionisTransientKey, _kMKBUserSwitchTaskBundleIDKey, 
                       _kMKBUserSwitchTaskMachServiceNameKey, _kMKBUserSwitchTaskNameKey, 
                       _kMKBUserSwitchTaskPIDKey, _kMKBUserSwitchTaskReasonKey, _kMKBUserSwitchTaskUUIDKey, 
                       _kMKBUserTypeEphemeral, _kMKBUserTypeKey, _kMKBUserTypePermanent, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken, 
                       _kMobileKeyBagPasscodeThresholdNotifyToken, _kMobileKeyBagUserChangedNotificationToken, 
                       _kMobileKeyBagUserStartedNotificationToken ]
...
