--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           E41DF2F9-A818-3D83-8F59-F2673971FBF3
  - target:          armv7s-ios
    value:           D02AC839-9FBA-3D7F-8596-D7FC9F8B7309
  - target:          arm64-ios
    value:           15ACCEC7-C849-35EE-B966-6859147EC20D
  - target:          arm64e-ios
    value:           237C6909-1CC5-3620-97BD-92192CCC28FD
install-name:    '/System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSSAirplaneModeSettingsChangedNotification, _NSSFileTransferProgressChangedNotification, 
                       _NSSLoggingDaemonObjectInit, _NSSLoggingFrameworkObjectInit, 
                       _NSSOSTransactionComplete, _NSSOSTransactionCreate, _NSSShouldRun, 
                       _kNSSAKDeviceKey, _kNSSAboutAppsKey, _kNSSAboutAvailableStorageKey, 
                       _kNSSAboutBatteryCurrentCapacityKey, _kNSSAboutBatteryIsChargingKey, 
                       _kNSSAboutPhotosKey, _kNSSAboutPurgableStorageKey, _kNSSAboutSongsKey, 
                       _kNSSAboutUserDeletableStorageKey, _kNSSAccountAltDSIDKey, 
                       _kNSSAccountDSIDKey, _kNSSAccountIdentifierKey, _kNSSAccountIsAuthenticatedKey, 
                       _kNSSAccountIsManagedKey, _kNSSAccountIsPrimaryiCloudAccountKey, 
                       _kNSSAccountTypeKey, _kNSSAccountUsernameKey, _kNSSAccountsKey, 
                       _kNSSAirplaneModeBluetoothKey, _kNSSAirplaneModeCellularKey, 
                       _kNSSAirplaneModeWifiKey, _kNSSLegalDocumentsBuiltinAppsKey, 
                       _kNSSLegalDocumentsLegalNoticesKey, _kNSSLegalDocumentsLicenseKey, 
                       _kNSSLegalDocumentsSarStatementKey, _kNSSLegalDocumentsSarUrlAddedKey, 
                       _kNSSLocalesInfoAvailableLocaleIdentifiers, _kNSSLocalesInfoDefaultCalendars, 
                       _kNSSLocalesInfoDefaultNumberingSystems, _kNSSLocalesInfoSupportedCalendars, 
                       _kNSSLocalesInfoSystemLanguagesKey, _kNSSProfilesConfigurationProfilesInfoKey, 
                       _kNSSProfilesMDMProfileInfoKey, _kNSSUsageAppsKey, _kNSSUsageAudioCoursesKey, 
                       _kNSSUsageAudioPodcastsKey, _kNSSUsageAudiobooksKey, _kNSSUsageAvailableStorageKey, 
                       _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey, _kNSSUsageCameraRollKey, 
                       _kNSSUsageHomeVideosKey, _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey, 
                       _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey, _kNSSUsagePartiallyChargedKey, 
                       _kNSSUsagePhotoLibraryKey, _kNSSUsagePhotoStreamKey, _kNSSUsagePhotosBundleIdKey, 
                       _kNSSUsagePodcastsBundleIdKey, _kNSSUsageSongsKey, _kNSSUsageStandbyKey, 
                       _kNSSUsageTvShowsKey, _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey, 
                       _kNSSUsageVideoCoursesKey, _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey, 
                       _kNSSiCloudIdentifierKey, _kNSSiCloudIsAuthenticatedKey, _kNSSiCloudPersonIDKey, 
                       _kNSSiCloudUsernameKey, _nss_daemon_log, _nss_framework_log ]
    objc-classes:    [ NSSManager, NSSUsageApp, NSSUsageBundle, NSSUsageBundleCategory ]
...
