--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrivacyAccounting.framework/PrivacyAccounting
current-version:       89.10.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PAAccessReaderExportVersion,
                            _PAApplicationIdentifierTypeToString,
                            _PAAuthenticatedClientIdentity,
                            _PAErrorBoolValueForUserInfoKey, _PAPBAccessReadFrom,
                            _PAPBApplicationReadFrom,
                            _PAPBLocationAccessReadFrom,
                            _PAPBOutOfProcessPickerAccessReadFrom,
                            _PAPBReplayKitAccessReadFrom, _PAPBTCCAccessReadFrom,
                            _PARegisterUserInfoValueProviderForPAErrorDomain,
                            _PrivacyAccountingVersionNumber,
                            _PrivacyAccountingVersionString,
                            _kPAAccessLoggerDefaultMaxRetryCount,
                            _kPACoalescingIntervalTrackerDefaultIdleTimeout ]
    objc-classes:         [ PAAccess, PAAccessInterval, PAAccessLogger,
                            PAAccessLoggerState, PAAccessMatcher, PAAccessPruner,
                            PAAccessPublisherPipelines, PAAccessReader,
                            PAAccessReaderSandboxExtension,
                            PAAccessRecordAccumulator, PAApplication,
                            PACancellableToken, PACoalescingIntervalState,
                            PACoalescingIntervalTracker, PACompleteAccessRecord,
                            PALazyAuditTokenBasedClientIdentity,
                            PALocationAccess, PAOngoingAccessIntervalState,
                            PAOngoingAccessRecord, PAOutOfProcessPickerAccess,
                            PAPBAccess, PAPBApplication, PAPBLocationAccess,
                            PAPBOutOfProcessPickerAccess, PAPBReplayKitAccess,
                            PAPBTCCAccess, PAPartialAccessRecord,
                            PAReplayKitAccess, PATCCAccess,
                            PAXPCActivityCancellationToken ]
    objc-ivars:           [ PAPBAccess._accessor, PAPBAccess._has,
                            PAPBAccess._identifier, PAPBAccess._kind,
                            PAPBAccess._timestampAdjustment,
                            PAPBApplication._has, PAPBApplication._identifier,
                            PAPBApplication._identifierType,
                            PAPBApplication._parentApplication,
                            PAPBLocationAccess._access,
                            PAPBOutOfProcessPickerAccess._access,
                            PAPBOutOfProcessPickerAccess._has,
                            PAPBOutOfProcessPickerAccess._pickerType,
                            PAPBReplayKitAccess._access,
                            PAPBReplayKitAccess._broadcaster,
                            PAPBTCCAccess._access, PAPBTCCAccess._tccService ]
...
