--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E053C6A1-2FF7-30D6-9235-99042D0F5B96
  - target:          arm64e-ios
    value:           AFEA3909-8126-38CE-B121-6437ADDE28A8
install-name:    '/System/Library/PrivateFrameworks/SMBClientProvider.framework/SMBClientProvider'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SMBClientProviderVersionNumber, _SMBClientProviderVersionString ]
    objc-classes:    [ SMBClientManager ]
...
