--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1CE9A8AD-4090-35C5-AAA4-E956C99DDB23
  - target:          armv7s-ios
    value:           C4668B13-202D-393F-9FD4-B8A1702BCFD3
  - target:          arm64-ios
    value:           497C4D70-5BB5-309E-89E0-ABD716683A4D
  - target:          arm64e-ios
    value:           078A6262-2E36-37BE-A8AC-DAD62AFA883E
install-name:    '/System/Library/PrivateFrameworks/MTLCompiler.framework/MTLCompiler'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, 
                       _MTLCodeGenServiceDestroy, _MTLCodeGenServiceSetPluginPath ]
...
