--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber,
                            _MobileStoreDemoKitVersionString, _defaultLogObj,
                            _kMSDF200ConnectionStatusKey,
                            _kMSDF200ManagerStateKey,
                            _kMSDF200OptionEchoStringKey,
                            _kMSDF200OptionEventFetchLimitKey,
                            _kMSDF200OptionEventFetchOffsetKey,
                            _kMSDF200OptionEventFetchPredicateKey,
                            _kMSDF200PasscodeStatusKey, _kMSDKProperClaimKey,
                            _logInit, _messageLogObj ]
    objc-classes:         [ MSDKF200EventEntityMO, MSDKF200EventStoreHelper,
                            MSDKManagedDevice, MSDLocalization, MSDLogModel,
                            MSDPreferencesFile ]
...
