--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       895.60.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MobileStoreDemoKitVersionNumber,
                            _MobileStoreDemoKitVersionString,
                            _kMMSDPropertyClaimBodyKey,
                            _kMMSDPropertyClaimLinkKey,
                            _kMMSDPropertyClaimTitleKey, _kMSDKProperClaimKey,
                            _safeAssignError, _safeAssignErrorNoOverwrite,
                            _safeAssignErrorWithReason ]
    objc-classes:         [ MSDKDemoState, MSDKManagedDevice, MSDTestPreferences ]
...
