--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A69A2CFC-AD9D-3B58-BDBE-B55F8D5B295C
  - target:          armv7s-ios
    value:           45E9EF5A-412B-3B6C-B080-3536252C0D4C
  - target:          arm64-ios
    value:           5026137D-293A-35A6-A992-D5A097EEBABF
  - target:          arm64e-ios
    value:           024FC91E-FC51-35E8-B518-21905BE29EE5
install-name:    '/System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink'
current-version: 264
compatibility-version: 100
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _SetSocketLogCallback, _SocketAccept, _SocketConnect, _SocketConnectLocal, 
                       _SocketCreateLocalServer, _SocketCreateServer, _SocketCreateServerWithSocket, 
                       _SocketDelete, _SocketErrorStrings, _SocketRecv, _SocketSend, 
                       _SocketStreamHandlerRegisterCreator, _SocketTypeStrings, _StreamHandlerAccept, 
                       _StreamHandlerClose, _StreamHandlerConnect, _StreamHandlerDeleteStreamHandler, 
                       _StreamHandlerForType, _StreamHandlerReceive, _StreamHandlerRegisterCreatorForType, 
                       _StreamHandlerSend, __DLBulkOperationContextAddResult, __DLBulkOperationContextCreateResult, 
                       __DLBulkOperationContextDealloc, __DLBulkOperationContextInit, 
                       __DLBulkOperationContextMergeResults, __DLBulkOperationContextMergeResultsCallback, 
                       __DLBulkOperationContextSendStatusResponse, __DLBulkOperationContextSetStatus, 
                       __DLBulkOperationContextShouldContinue, __DLBulkOperationContextUpdate, 
                       __DLBulkOperationSendChunk, __DLBulkOperationSendFinalChunk, 
                       __DLCheckForDisconnect, __DLContentsOfDirectoryOnComputerCallback, 
                       __DLCopyFileOnComputer, __DLCopyItemOnComputerCallback, __DLCreateBulkOperationContextStatusResponseData, 
                       __DLCreateItemAttributes, __DLCreateStatusResponseData, __DLDownloadFileFromComputer, 
                       __DLDownloadFileToDevice, __DLEnumerateContentsOfDirectoryOnComputer, 
                       __DLGetStatusResponseFromData, __DLHandlerThreadReadMessage, 
                       __DLHandlerThreadWriteMessage, __DLMoveItemsOnComputerCallback, 
                       __DLOperationProgressContextInit, __DLOperationProgressContextUpdate, 
                       __DLProcessName, __DLProcessSyncMessageWithStatusResponse, 
                       __DLProcessSyncMessageWithStatusResponseV, __DLReceiveFileForBulkOperation, 
                       __DLRemoveDirectory, __DLRemoveItemOnComputerCallback, __DLRemoveItemUsingOldProtocolCallback, 
                       __DLRemoveItemsOnComputerCallback, __DLRemoveItemsUsingOldProtocol, 
                       __DLRemoveItemsUsingOldProtocolCallback, __DLRequestWriteV, 
                       __DLResolveAndValidatePath, __DLSendFileForBulkOperation, 
                       __DLSingleFromMultiError, __DLThreadSendMessage, __DLUniqueProcessName, 
                       __DLUploadFileToComputer, __DLUploadFilesFromDeviceCallback, 
                       __RunLoopReadSourceCallback, ___DLCopyItemOnComputer, ___DLCreateDirectoryOnComputer, 
                       _copyHomeDirPath, _createDecryptedData, _createEncryptedData, 
                       _createFileAuthBlob, _createFileKeyFromAuthBlob, _createRandomBytes, 
                       _genericAcceptFailedCallback, _genericConnectionFailedCallback, 
                       _genericConnectionLostCallback, _genericConnectionMadeCallback, 
                       _genericDisconnectCallback, _genericIncomingConnectionCallback, 
                       _genericPingCallback, _genericProcessMessageCallback, _genericProgressCallback, 
                       _genericRequestFileCallback, _genericSendFileCallback, _printFileTransferStatus ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CFPrintf, _DLConnect, _DLContentsOfDirectory, _DLCopyFileAttributes, 
                       _DLCopyHomeDirPath, _DLCopyItem, _DLCopyTempDir, _DLCreateCStringFromCFString, 
                       _DLCreateCondition, _DLCreateDataFromString, _DLCreateDeviceLinkConnectionForComputer, 
                       _DLCreateDeviceLinkConnectionForDevice, _DLCreateDirectory, 
                       _DLCreateMutex, _DLCreatePropertyListFromFile, _DLCreateStringFromData, 
                       _DLCreateUUID, _DLDataCreateWithMallocedBytesNoCopy, _DLDeleteCondition, 
                       _DLDeleteDeviceLinkConnection, _DLDeleteMutex, _DLDeviceReady, 
                       _DLDisconnect, _DLDownloadFile, _DLDownloadFiles, _DLEnsureDirectoryExists, 
                       _DLGetDeviceLinkConnectionContext, _DLGetDeviceLinkConnectionInfo, 
                       _DLGetFileSystemRepresentation, _DLGetFlockForFile, _DLGetFlockForFileWithCancel, 
                       _DLGetFreeDiskSpace, _DLGetListenerSocketFromLaunchd, _DLGetProcessName, 
                       _DLGetProgressPercentage, _DLGetProgressSize, _DLGetUniqueProcessName, 
                       _DLHandleSentFilePiece, _DLHandleSentFilePieceEncrypted, _DLIsBlock, 
                       _DLIsChar, _DLIsDir, _DLIsFIFO, _DLIsRegular, _DLIsSocket, 
                       _DLIsSymlink, _DLKillConnection, _DLLock, _DLLockdownCheckin, 
                       _DLLockdownXPCCheckin, _DLLoggingEnabled, _DLMemoryPoolAddObject, 
                       _DLMemoryPoolCreate, _DLMoveItem, _DLMoveItems, _DLOutputEnabled, 
                       _DLPing, _DLProcessMessage, _DLPurgeDiskSpace, _DLRegenerateUniqueProcessName, 
                       _DLReleaseArgsAndReturn, _DLReleaseFlockForFile, _DLRemoveItem, 
                       _DLRemoveItems, _DLRequestFile, _DLSendFile, _DLSetLogDirectoryName, 
                       _DLSetLogLevel, _DLSetOutputLevel, _DLSetProcessName, _DLSetProgress, 
                       _DLSetRootDirectory, _DLSetStatus, _DLShouldLog, _DLSignal, 
                       _DLStatusFromOSStatus, _DLStringByAppendingPathComponent, 
                       _DLStringByRemovingLastPathComponent, _DLThreadAddMessagePortToRunloop, 
                       _DLThreadCreateReceivePort, _DLThreadCreateSendPort, _DLThreadCreateThread, 
                       _DLThreadDeleteReceivePort, _DLThreadDeleteSendPort, _DLThreadRun, 
                       _DLThreadSendMessage, _DLThreadSendSyncMessage, _DLUnlock, 
                       _DLUploadFile, _DLUploadFiles, _DLWait, _DLWaitForConnection, 
                       _DLWaitForMessage, _DLWritePropertyListToFile, _DLWritePropertyListToFileWithFormat, 
                       __DLCreateDeviceLinkConnectionForComputer, __DLCreateDeviceLinkConnectionForDevice, 
                       __DLGetParameterAtIndex, __DLGetParameterAtIndexWithDefaultValue, 
                       __DLLog, __DLRequestRead, __DLRequestWrite, __DLWarnAboutUsingCopyHomeDirPathAndCallDLCopyHomeDirPath, 
                       _copyKeysAndValuesFromDictionary, _copyKeysAndValuesFromDictionaryNoRetain, 
                       _copyKeysFromDictionary, _copyKeysFromDictionaryNoRetain, 
                       _copyValuesFromDictionary, _copyValuesFromDictionaryNoRetain, 
                       _kDLErrorCouldNotDecrypt, _kDLProtocolVersion ]
...
