--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           075A480A-277F-398E-B622-285B044A9530
  - target:          armv7s-ios
    value:           BB893F57-08C7-3385-9D7C-0C6715AC4AB6
  - target:          arm64-ios
    value:           3DD58DD1-82B0-34C1-87DF-AE1869145A21
  - target:          arm64e-ios
    value:           1C23B458-B052-3E16-AEB0-6FD7471853F3
install-name:    '/System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit'
current-version: 1702.0.160
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation', 
                       '/System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit' ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SlideshowKitUmbrellaString, _SlideshowKitVersionNumber, _SlideshowKitVersionString ]
    objc-classes:    [ SlideshowKit ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           75DA1794-1A8E-3F4C-B4E3-87752369B2AB
  - target:          armv7s-ios
    value:           EFAF7228-5F5C-34EE-AC39-5EE098271C86
  - target:          arm64-ios
    value:           56403E61-4983-3E34-87AC-62B8C6CA4970
  - target:          arm64e-ios
    value:           909C9496-A726-3869-8721-95A3DE1235B4
install-name:    '/System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation'
current-version: 1702.0.160
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ OFKeychainGenericAccount, OFKeychainInternetAccount ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CLLocationCoordinate2DFromString, _MKCoordinateRegionFromString, 
                       _NSIndexPath2DFromString, _NSStringFromCLLocationCoordinate2D, 
                       _NSStringFromMKCoordinateRegion, _NSStringFromNSIndexPath2D, 
                       _NSStringFromUIColor, _OFABRecordCreateContactImageThumbnail, 
                       _OFABRecordMobileMeUsernames, _OFAVAssetCreateThumbnailWithURL, 
                       _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians, _OFBenchmarkGetMemory, 
                       _OFCGImageCreateThumbnailWithData, _OFCGImageCreateThumbnailWithURL, 
                       _OFCGImageCreateWithData, _OFCGImageCreateWithURL, _OFCGImageDecompressImage, 
                       _OFCGImageJPEGRepresentation, _OFCGImagePNGRepresentation, 
                       _OFCGImageSaveJPEGToURL, _OFCGImageSavePNGToURL, _OFCGImageSizeWithURL, 
                       _OFCGRectMakeAlignRectOnPixels, _OFCGRectMakeFitSizeInRect, 
                       _OFCenterBetweenTwoPoints, _OFCreateMultiplyColorFilter, _OFDistanceBetweenTwoPoints, 
                       _OFErrorDomain, _OFLinearInterpolationBetweenTwoPoints, _OFLinearInterpolationBetweenTwoValues, 
                       _OFLoggerLevel, _OFLoggerSetLevel, _OFMainScreenSize, _OFMainScreenSizeWithScaleFactor, 
                       _OFNextPowerOf2, _OFUIWindowDraggingBeganNotificationName, 
                       _OFUIWindowDraggingEndedNotificationName, _OFUIWindowDraggingNotificationDraggingSessionUserInfoKey, 
                       _OFUTTypeExtensionForUTI, _OFUTTypePreferredIdentifier, _OpusFoundationVersionNumber, 
                       _OpusFoundationVersionString, _UIColorFromString, _UIPageViewControllerOptionInterPageSpacingKey, 
                       _UIPageViewControllerOptionSpineLocationKey, __OFAVAssetTranscodeCreateSession, 
                       __ParseBracesAndCommas, __ParseNumbers, __mobileMeUsernameFromAddress, 
                       _kCGImageSourceUseHardwareAcceleration, _kOFNSOperationErrorDomain, 
                       _kOFReachabilityChangedNotification, _kOFTextAlignmentID, 
                       _kOFTextBackroundColorID, _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID, 
                       _kOFTextFontNameID, _kOFTextFontSizeID, _kOFTextFontStretchID, 
                       _kOFTextFontStyleID, _kOFTextFontWeightID, _kOFTextForegroundColorID, 
                       _kOFTextHeadIndentID, _kOFTextKernID, _kOFTextLigatureID, 
                       _kOFTextShadowBlurRadiusID, _kOFTextShadowColorID, _kOFTextShadowID, 
                       _kOFTextShadowOffsetID, _kOFTextStrikethroughID, _kOFTextStrokeColorID, 
                       _kOFTextStrokeWidthID, _kOFTextSuperscriptID, _kOFTextTextID, 
                       _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID, _kOFTextUnderlineID, 
                       _kOFTextUnderlinePatternID, _kOFTextUnderlineThicknessID, 
                       _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:    [ OFAudioCaptureManager, OFAudioRecorder, OFCLGeocoderOperation, 
                       OFCLLocationValueTransformer, OFEmitterView, OFError, OFImageCache, 
                       OFLRUCache, OFLayoutStep, OFLinearGradientView, OFLocationCache, 
                       OFLogger, OFMediaMetadataCache, OFMediaMetadataDatabaseCache, 
                       OFMediaMetadataDatabaseCacheEntry, OFMetadataCache, OFMetadataFileCache, 
                       OFMetadataMemoryCache, OFNSOperation, OFNSOperationQueue, 
                       OFNSURLValueTransformer, OFPageViewController, OFPropertyAnimation, 
                       OFPropertyAnimationLayer, OFReachability, OFRescalableSegment, 
                       OFRescaler, OFTextConversion, OFUIButton, OFUICircularPagingView, 
                       OFUICircularPagingViewController, OFUICollectionFlowView, 
                       OFUIDismissalView, OFUIGridView, OFUIGridViewCell, OFUIGridViewController, 
                       OFUIGridViewItem, OFUIImageValueTransformer, OFUIPagingView, 
                       OFUIPagingViewController, OFUIScrollView, OFUITableViewCell, 
                       OFUITableViewController, OFUITrackingPinchGestureRecognizer, 
                       OFUITrackingPinchView, OFUIView, OFUIViewController, OFUIWindow, 
                       OFUIWindowDraggingAutoscroll, OFUIWindowDraggingGestureRecognizer, 
                       OFUIWindowDraggingItem, OFUIWindowDraggingSession, OFViewProxy, 
                       OFWeakReferenceHolder, _OFPageViewControllerContentView, _OFPageViewControllerContentViewLayer, 
                       _OFViewControllerTransitionContext ]
    objc-ivars:      [ OFRescalableSegment._compressibility, OFRescalableSegment._defaultDuration, 
                       OFRescalableSegment._expandability, OFRescalableSegment._maximumDuration, 
                       OFRescalableSegment._minimumDuration, OFUICircularPagingView._gapBetweenPages ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           24608B22-2044-31A8-8945-AEE94BADA851
  - target:          armv7s-ios
    value:           C9A53388-C81A-3A7F-8A12-E39E39E2ACF6
  - target:          arm64-ios
    value:           43B68FD8-AFE8-343C-A1EB-4C83C80FEC16
  - target:          arm64e-ios
    value:           F5564C7E-DE2A-3A9B-A7CC-40D6E4374494
install-name:    '/System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit'
current-version: 1702.0.160
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BIRD_EYES_ANIMATION_DURATION, _BIRD_EYES_BLUR_RADIUS, _BLUR_PROGRESS_MIGNIFICATION, 
                       _CGRectGetRectInsideRect, _CUBE_SIZE, _Finalize, _MAGNIFICATION_COLLECTION_VIEW, 
                       _OKErrorDomain, _OKPlatformDescriptionATV, _OKPlatformDescriptionDekstop, 
                       _OKPlatformDescriptionPad, _OKPlatformDescriptionPhone, _OKPlatformDescriptionWeb, 
                       _OKResolutionSize1024x768, _OKResolutionSize768x1024, _OKResolutionSizeDefault, 
                       _OKResolutionString1024x768, _OKResolutionString768x1024, 
                       _OKResolutionStringDefault, _OpusKitVersionNumber, _OpusKitVersionString, 
                       _RATIO_COLLECTIONVIEW_HEIGHT, __OKPanGeneratorFittingModeForPanningType, 
                       __oneShotCompletionCallback, _kOKActionBindingKeyPressedDownArrow, 
                       _kOKActionBindingKeyPressedLeftArrow, _kOKActionBindingKeyPressedRightArrow, 
                       _kOKActionBindingKeyPressedUpArrow, _kOKDocumentFileExtension, 
                       _kOKDocumentFileType, _kOKDocumentImportedResourceURLScheme, 
                       _kOKEvaluationScriptDictionaryKeyPrepareMode, _kOKMediaAspectRatioClusterPredicateUniqueID, 
                       _kOKMediaDateClusterPredicateUniqueID, _kOKMediaEventClusterPredicateUniqueID, 
                       _kOKMediaItemMetadataAspectRatio, _kOKMediaItemMetadataCaption, 
                       _kOKMediaItemMetadataCreationDate, _kOKMediaItemMetadataDisplayTime, 
                       _kOKMediaItemMetadataDuration, _kOKMediaItemMetadataLatitude, 
                       _kOKMediaItemMetadataLongitude, _kOKMediaItemMetadataName, 
                       _kOKMediaItemMetadataOpaque, _kOKMediaItemMetadataOrientation, 
                       _kOKMediaItemMetadataRegionOfInterestBounds, _kOKMediaItemMetadataRegionOfInterestID, 
                       _kOKMediaItemMetadataRegionOfInterestName, _kOKMediaItemMetadataRegionsOfInterest, 
                       _kOKMediaItemMetadataRegionsOfInterestContainerBounds, _kOKMediaItemMetadataRegionsOfInterestDetected, 
                       _kOKMediaItemMetadataResolution, _kOKMediaItemMetadataResolutionAlignment, 
                       _kOKMediaItemMetadataSubType, _kOKMediaItemMetadataType, _kOKMediaItemMetadataUTI, 
                       _kOKMediaItemQualityBest, _kOKMediaItemQualityGood, _kOKMediaItemThumbnailResolutionHigh, 
                       _kOKMediaItemThumbnailResolutionLow, _kOKMediaItemThumbnailResolutionNatural, 
                       _kOKMediaLocationClusterPredicateUniqueID, _kOKMediaLocationZoneClusterPredicateUniqueID, 
                       _kOKMediaRegionOfInterestClusterPredicateUniqueID, _kOKMediaSearchClusterPredicateUniqueID, 
                       _kOKMediaTypeClusterPredicateUniqueID, _kOKNavigatorCollectionViewCellIdentifier, 
                       _kOKNavigatorLinearBounceEnd, _kOKNavigatorLinearBounceStart, 
                       _kOKNavigatorLinearInteractiveTransitionSettingsProgressThresholdKey, 
                       _kOKNavigatorLinearInteractiveTransitionSettingsTrackingBoxRadiusKey, 
                       _kOKNavigatorLinearInteractiveTransitionSettingsVelocityThresholdKey, 
                       _kOKPanningDefaultFromScale, _kOKPanningDefaultToScale, _kOKPresentationGuidelineAuthoringAttributedTitle, 
                       _kOKPresentationGuidelineAuthoringCouchPotatoLoopEnabled, 
                       _kOKPresentationGuidelineAuthoringCouchPotatoSpeed, _kOKPresentationGuidelineAuthoringCurrentPageDuration, 
                       _kOKPresentationGuidelineAuthoringDebuggingEnabled, _kOKPresentationGuidelineAuthoringDurationFactor, 
                       _kOKPresentationGuidelineAuthoringFitToAudioDuration, _kOKPresentationGuidelineAuthoringInteractiveTransitionSettings, 
                       _kOKPresentationGuidelineAuthoringManuallyEdited, _kOKPresentationGuidelineAuthoringMaximumDuration, 
                       _kOKPresentationGuidelineAuthoringMediaAttributes, _kOKPresentationGuidelineAuthoringMinimumDuration, 
                       _kOKPresentationGuidelineAuthoringPageDuration, _kOKPresentationGuidelineAuthoringProducerMediaURLStrings, 
                       _kOKPresentationGuidelineAuthoringRandomSeed, _kOKPresentationGuidelineAuthoringRecommendedResolutionSizes, 
                       _kOKPresentationGuidelineAuthoringSynopsis, _kOKPresentationGuidelineAuthoringSynopsisCollectionGroups, 
                       _kOKPresentationGuidelineAuthoringSynopsisCollectionName, 
                       _kOKPresentationGuidelineAuthoringSynopsisGroupItems, _kOKPresentationGuidelineAuthoringSynopsisGroupName, 
                       _kOKPresentationGuidelineAuthoringSynopsisItemAttachments, 
                       _kOKPresentationGuidelineAuthoringSynopsisItemName, _kOKPresentationGuidelineAuthoringSynopsisItemNavigationKeyPath, 
                       _kOKPresentationGuidelineAuthoringSynopsisItemType, _kOKPresentationGuidelineAuthoringSynopsisItemValue, 
                       _kOKPresentationGuidelineAuthoringTitle, _kOKPresentationGuidelineAuthoringTotalDuration, 
                       _kOKPresentationGuidelineAuthoringTransitionSettings, _kOKPresentationGuidelineAuthoringUserAudioURLStrings, 
                       _kOKPresentationGuidelineAuthoringUserMediaURLStrings, _kOKPresentationGuidelineLiveAuthoringEnabled, 
                       _kOKPresentationInfoFormatVersion, _kOKPresentationRootFeederName, 
                       _kOKPresentationRootNavigatorName, _kOKPresentationThumbnailNavigatorName, 
                       _kOKPresentationTrailerNavigatorName, _kOKPresentationViewControllerIsEditingDidChangeNotificationName, 
                       _kOKPresentationViewControllerResolutionDidChangeNotificationName, 
                       _kOKProducerContentExtension, _kOKProducerPluginExtension, 
                       _kOKProducerPresetsFamilyPhotosATV, _kOKProducerPresetsFamilyPhotosDefault, 
                       _kOKProducerPresetsFamilyPhotosDesktop, _kOKProducerPresetsFamilyPhotosPhone, 
                       _kOKProducerPresetsFamilyScreenSaversDesktop, _kOKSettingKeyClass, 
                       _kOKSettingKeyDefault, _kOKSettingKeyDefaultBlock, _kOKSettingKeyEditable, 
                       _kOKSettingKeyEnabled, _kOKSettingKeyJSExport, _kOKSettingKeyMapping, 
                       _kOKSettingKeyPlatforms, _kOKSettingKeyPriority, _kOKSettingKeySubType, 
                       _kOKSettingKeyType, _kOKSettingValueJSExportReadonly, _kOKSettingValueJSExportReadwrite, 
                       _kOKSettingValueJSExportWriteonly, _kOKSharedResourceURLScheme, 
                       _kOKTransitionSettingColor, _kOKTransitionSettingCountOfSpins, 
                       _kOKTransitionSettingDirection, _kOKTransitionSettingDuration, 
                       _kOKTransitionSettingEccentricity, _kOKTransitionSettingFadeFromAlpha, 
                       _kOKTransitionSettingFadeToAlpha, _kOKTransitionSettingLocation, 
                       _kOKTransitionSettingMinimumScale, _kOKTransitionSettingParallaxAmount, 
                       _kOKTransitionSettingReversed, _kOKTransitionSettingRotationDirection, 
                       _kOKWidgetContentEffectSettingKBBeginTime, _kOKWidgetContentEffectSettingKBDuration, 
                       _kOKWidgetContentEffectSettingKBFromPt, _kOKWidgetContentEffectSettingKBMaximumZoom, 
                       _kOKWidgetContentEffectSettingKBToPt, _kOKWidgetContentEffectSettingKenBurnsDurationPadding, 
                       _kOKWidgetContentEffectSettingKenBurnsSpeedMitigator, _kOKWidgetContentEffectSettingMediaItemAspectRatio, 
                       _kOKWidgetContentEffectSettingMediaItemRegionsOfInterest, 
                       _kOKWidgetContentEffectSettingPanningCropThreshold, _kOKWidgetContentEffectSettingPanningType, 
                       _kOKWidgetContentEffectSettingSeed, _kOKWidgetContentEffectSettingTimingFunction, 
                       _kOKWidgetGridViewCellIdentifier, _kOKWidgetMicaDocumentSettingsKeyGeometryFlipped, 
                       _kOKWidgetMicaDocumentSettingsKeyHeight, _kOKWidgetMicaDocumentSettingsKeyPublishedObjects, 
                       _kOKWidgetMicaDocumentSettingsKeyRootLayer, _kOKWidgetMicaDocumentSettingsKeyWidth ]
    objc-classes:    [ OKAction, OKActionBinding, OKActionBindingCustom, OKActionBindingDynamicPan, 
                       OKActionBindingEdgePan, OKActionBindingFocusPinch, OKActionBindingFocusTap, 
                       OKActionBindingKeyPressed, OKActionBindingLongPress, OKActionBindingMicrophoneNoise, 
                       OKActionBindingMotion, OKActionBindingPan, OKActionBindingPinch, 
                       OKActionBindingProxy, OKActionBindingScroll, OKActionBindingSwipe, 
                       OKActionBindingTap, OKActionBindingTransition, OKActionCustom, 
                       OKActionDynamicPan, OKActionEdgePan, OKActionKeyPressed, OKActionLongPress, 
                       OKActionMicrophoneNoise, OKActionMotion, OKActionPan, OKActionPinch, 
                       OKActionScroll, OKActionSwipe, OKActionTap, OKActionTransition, 
                       OKAudioDucker, OKAudioItem, OKAudioPlaylist, OKCircleGestureRecognizer, 
                       OKClickWheelView, OKCollectionProxy, OKCouchController, OKDimmerView, 
                       OKDocument, OKDocumentImportOperation, OKDocumentsManager, 
                       OKDynamicAttachment, OKDynamicItemProxy, OKDynamicPushBehavior, 
                       OKEmitterCell, OKError, OKImageResourceLoader, OKJavaScriptConsole, 
                       OKJavaScriptContext, OKMKMapView, OKMPMediaItem, OKMaterial, 
                       OKMediaAspectRatioClusterPredicate, OKMediaCluster, OKMediaClusterPredicate, 
                       OKMediaDateClusterPredicate, OKMediaEventClusterPredicate, 
                       OKMediaFeeder, OKMediaFeederFileSystem, OKMediaFeederPhotoKit, 
                       OKMediaFeederURLs, OKMediaFileSystemItem, OKMediaImage, OKMediaImportedItem, 
                       OKMediaItem, OKMediaItemMetadata, OKMediaLocationClusterPredicate, 
                       OKMediaLocationZoneClusterPredicate, OKMediaManager, OKMediaPhotoKitItem, 
                       OKMediaProducerItem, OKMediaRegionOfInterestClusterPredicate, 
                       OKMediaResourceItem, OKMediaSearchClusterPredicate, OKMediaTypeClusterPredicate, 
                       OKMicaResourceLoader, OKNavigatorCollectionView, OKNavigatorCollectionViewCell, 
                       OKNavigatorCollectionViewController, OKNavigatorCollectionViewControllerProxy, 
                       OKNavigatorCollectionViewLayout, OKNavigatorFixedViewController, 
                       OKNavigatorFixedViewControllerProxy, OKNavigatorLinearViewController, 
                       OKNavigatorOriginalLinearViewController, OKNavigatorOriginalLinearViewControllerProxy, 
                       OKNavigatorScrollViewController, OKNavigatorScrollViewControllerProxy, 
                       OKNavigatorView, OKNavigatorViewController, OKNavigatorViewControllerProxy, 
                       OKPageUXViewController, OKPageView, OKPageViewController, 
                       OKPageViewZone, OKPanGenerator, OKPresentation, OKPresentationCanvas, 
                       OKPresentationCouch, OKPresentationCouchStep, OKPresentationFeeder, 
                       OKPresentationGuideline, OKPresentationInfo, OKPresentationMaterial, 
                       OKPresentationNavigator, OKPresentationPage, OKPresentationView, 
                       OKPresentationViewAllGestureRecognizer, OKPresentationViewController, 
                       OKPresentationViewControllerProxy, OKPresentationViewProxy, 
                       OKPresentationWidget, OKProducer, OKProducerBundle, OKProducerContent, 
                       OKProducerManager, OKProducerMediaAttributes, OKProducerPlugin, 
                       OKProducerPreset, OKProducerPresetsManager, OKProducerSettings, 
                       OKProgressArcLayer, OKResourceLoader, OKResourceManager, OKResourcesDiskCacheManager, 
                       OKRoundProgressView, OKRuntime, OKSettingCollectionProxy, 
                       OKSettings, OKSettingsTransaction, OKSettingsTransactionItem, 
                       OKSettingsUtility, OKSoundEffect, OKSynopsisGestureRecognizer, 
                       OKSynopsisInterpreter, OKSynopsisView, OKTimerAnimation, OKTransition, 
                       OKTransitionAlignedCube, OKTransitionAlignedFlip, OKTransitionCATransition, 
                       OKTransitionCameraIris, OKTransitionCube, OKTransitionCut, 
                       OKTransitionDissolve, OKTransitionFade, OKTransitionFadeThruColor, 
                       OKTransitionFlip, OKTransitionMoveIn, OKTransitionPageCurl, 
                       OKTransitionParallaxControl, OKTransitionParallaxMoveIn, OKTransitionParallaxPush, 
                       OKTransitionParallaxReveal, OKTransitionPush, OKTransitionPushCA, 
                       OKTransitionReveal, OKTransitionRipple, OKTransitionRotate, 
                       OKTransitionSuck, OKUILabelHUDView, OKVideoPlayerController, 
                       OKWidgetBasicFilter, OKWidgetCALayerProxy, OKWidgetCATextLayerProxy, 
                       OKWidgetCameraPreviewView, OKWidgetCameraView, OKWidgetConstantColorGeneratorFilter, 
                       OKWidgetContainerView, OKWidgetContentBlackAndWhiteFilter, 
                       OKWidgetContentColorControlsFilter, OKWidgetContentColorCubeFilter, 
                       OKWidgetContentColorInvertFilter, OKWidgetContentColorPosterizeFilter, 
                       OKWidgetContentComicEffectFilter, OKWidgetContentCompositeFilter, 
                       OKWidgetContentEffect, OKWidgetContentGaussianBlurFilter, 
                       OKWidgetContentImageFilter, OKWidgetContentKenburnsEffect, 
                       OKWidgetContentPolaroidFilter, OKWidgetContentSepiaFilter, 
                       OKWidgetContentZoomAndRotateEffect, OKWidgetEmitterView, OKWidgetGridViewCell, 
                       OKWidgetGridViewCondensedLayout, OKWidgetGroupView, OKWidgetLabelView, 
                       OKWidgetLabelViewProxy, OKWidgetLinearGradientView, OKWidgetMapView, 
                       OKWidgetMapViewAnnotation, OKWidgetMapViewProxy, OKWidgetMediaAnimationView, 
                       OKWidgetMediaVideoPlayerView, OKWidgetMediaView, OKWidgetMediaViewProxy, 
                       OKWidgetMicaDocument, OKWidgetMicaView, OKWidgetMicaViewProxy, 
                       OKWidgetOpusView, OKWidgetSpriteEmitterView, OKWidgetSpriteEmitterViewProxy, 
                       OKWidgetTextView, OKWidgetTextViewProxy, OKWidgetView, OKWidgetViewProxy, 
                       OKWidgetWebView ]
    objc-ivars:      [ OKActionBindingPan._actionContext, OKActionBindingPan._canPanHorizontally, 
                       OKActionBindingPan._canPanVertically, OKActionBindingPan._direction, 
                       OKActionBindingPan._directionLastLocation, OKActionBindingPan._directionThreshold, 
                       OKActionBindingPan._maximumNumberOfTouches, OKActionBindingPan._minimumNumberOfTouches, 
                       OKActionBindingPan._panGestureRecognizer, OKActionBindingPan._previousLocation, 
                       OKActionBindingPan._previousTranslation, OKActionBindingPan._previousVelocity, 
                       OKActionBindingSwipe._direction, OKActionBindingSwipe._numberOfTouchesRequired, 
                       OKActionBindingSwipe._swipeGestureRecognizer, OKMediaPhotoKitItem._asset, 
                       OKNavigatorScrollViewControllerProxy._autopanningTimer, OKNavigatorScrollViewControllerProxy._currentRotationZ, 
                       OKNavigatorScrollViewControllerProxy._currentTilt, OKNavigatorScrollViewControllerProxy._currentVelocity, 
                       OKNavigatorScrollViewControllerProxy._pageViewController, 
                       OKNavigatorScrollViewControllerProxy._scrollView, OKNavigatorScrollViewControllerProxy._velocity2, 
                       OKNavigatorScrollViewControllerProxy._velocityTimestamp, OKNavigatorViewControllerProxy._didAppearActionScript, 
                       OKNavigatorViewControllerProxy._didDisappearActionScript, 
                       OKNavigatorViewControllerProxy._willAppearActionScript, OKNavigatorViewControllerProxy._willDisappearActionScript, 
                       OKPageViewController._lastMotionRotationX, OKPageViewController._lastMotionRotationY, 
                       OKPageViewController._lastMotionRotationZ, OKPageViewController._motionEnabled, 
                       OKPageViewController._motionTiltXEnabled, OKPageViewController._motionTiltYEnabled, 
                       OKPageViewController._motionTiltZEnabled, OKPageViewController._motionXMinMax, 
                       OKPageViewController._motionYMinMax, OKPageViewController._motionZMinMax, 
                       OKPageViewController._perspective, OKPresentationViewControllerProxy._hasStartedCouchBefore, 
                       OKPresentationViewControllerProxy._playbackMode, OKPresentationViewControllerProxy._rootNavigatorIsReady, 
                       OKRoundProgressView._circleLayer, OKRoundProgressView._increaseRate, 
                       OKRoundProgressView._pieCenter, OKRoundProgressView._pieRadius, 
                       OKRoundProgressView._prevUpdateTime, OKRoundProgressView._progressTimer, 
                       OKRoundProgressView._realProgress, OKRoundProgressView._sliceLayer, 
                       OKRoundProgressView._uiProgress, OKTransitionCATransition._transition, 
                       OKWidgetTextViewProxy._textEdgeInsets ]
...
