--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7F92280D-DFB3-3240-B3DA-E3DCC0528315
  - target:          arm64e-ios
    value:           0B25D941-42DD-3C89-9E88-2926D5D0E25D
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SKEState_CopyBlob, _SKEState_CopyBlobSync, _SKEState_CopySecretKey, 
                       _SKEState_CopySecretKeySync, _SKEState_Create, _SKEState_Destroy, 
                       _SKEState_Release, _SKEState_SetBlob, _SecKeyExchangeAbortSession, 
                       _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, 
                       _SecKeyExchangeCopySharedSecret, _SecKeyExchangeGetPeerAbortReason, 
                       _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust, 
                       _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator, 
                       _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, 
                       _SecKeyExchangeUpdate ]
...
