--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SpriteKit.framework/SpriteKit
current-version:       50.0.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SKComponentRGBABlack, _SKComponentRGBABlue,
                            _SKComponentRGBAClear, _SKComponentRGBAGreen,
                            _SKComponentRGBARed, _SKComponentRGBAWhite,
                            _SKGLPrintError, _SKGLPrintFramebufferStatus,
                            _SKGLPrintState, _SKGLPrintVertexAttrib,
                            _SKGenerateNormalMap,
                            _SKGenerateNormalMapWithMultiSampling,
                            _SKGetCoreAnimationFPS,
                            _SKGetGraphicsDeviceUtilizationPercent,
                            _SKGetGraphicsRendererUtilizationPercent,
                            _SKGetGraphicsTilerUtilizationPercent,
                            _SKGetIdleProcessorUtilizationPercent,
                            _SKGetPrefersFloatFramebuffer,
                            _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL,
                            _SKGetResourceBundle,
                            _SKGetSystemProcessorUtilizationPercent,
                            _SKGetUserProcessorUtilizationPercent,
                            _SKGetVersionString, _SKNodeNameMatches,
                            _SKSetPrefersFloatFramebuffer,
                            _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL,
                            _SKSetResourceBundle,
                            __SKGetPerformanceStatisticsForPid,
                            __SKStartCollectingPerformanceStatisticsForPid,
                            __SKStopCollectingPerformanceStatisticsForPid,
                            __perfBeginActions, __perfBeginClientUpdate,
                            __perfBeginConstraints, __perfBeginEmitters,
                            __perfBeginPhysics, __perfBeginRender,
                            __perfEndActions, __perfEndClientUpdate,
                            __perfEndConstraints, __perfEndEmitters,
                            __perfEndPhysics, __perfEndRender,
                            __perfEndRequestDrawable, __perfMarkCADisplayLinkEnd,
                            __perfMarkCADisplayLinkStart,
                            __perfStartRequestDrawable, __perfUpdateStatistics,
                            __skPerformanceData, _skCurrentTime, _skSetTimeOffset ]
    objc-classes:         [ SK3DNode, SKAction, SKActionTable, SKAttribute,
                            SKAttributeValue, SKAudioNode, SKButtonNode,
                            SKButtonNodeSprite, SKCameraNode, SKConstraint,
                            SKCropNode, SKCustomFieldNode, SKDragFieldNode,
                            SKEffectNode, SKElectricFieldNode, SKEmitterNode,
                            SKFieldNode, SKFrameCaptureDelegate,
                            SKGlobalSharedContextRegistry, SKKeyframeSequence,
                            SKLabelNode, SKLightNode, SKLinearGravityFieldNode,
                            SKMagneticFieldNode, SKMutableTexture, SKNode,
                            SKNoiseFieldNode, SKOpenGLNode, SKPhysicsBody,
                            SKPhysicsContact, SKPhysicsGrid, SKPhysicsJoint,
                            SKPhysicsJointFixed, SKPhysicsJointLimit,
                            SKPhysicsJointPin, SKPhysicsJointSliding,
                            SKPhysicsJointSpring, SKPhysicsWorld,
                            SKRadialGravityFieldNode, SKRange, SKReachConstraints,
                            SKReferenceNode, SKReferencedAction, SKRegion,
                            SKRenderer, SKSCNRenderer, SKScene, SKShader, SKShapeNode,
                            SKSpringFieldNode, SKSpriteNode, SKTexture,
                            SKTextureAtlas, SKTileDefinition, SKTileGroup,
                            SKTileGroupRule, SKTileMapNode, SKTileSet, SKTileStamp,
                            SKTransformNode, SKTransition, SKTurbulenceFieldNode,
                            SKUniform, SKVelocityFieldNode, SKVideoNode, SKView,
                            SKVortexFieldNode, SKWarpGeometry, SKWarpGeometryGrid ]
...
