--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           29D0975D-ABBA-34C2-B54B-921A4E9B725B
  - target:          armv7s-ios
    value:           0AEC117B-6652-3330-8EC1-EB03A5FE3871
  - target:          arm64-ios
    value:           7463B585-705F-3225-A9B3-EA8D0DB8CD25
  - target:          arm64e-ios
    value:           D9B761AA-3E2E-31C7-ADA7-1772BC48D8F2
install-name:    '/System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _AlarmDetailLabelIdentifier, _AlarmEnabledSwitchIdentifier, 
                       _AlarmLastPickedSoundKey, _AlarmLastPickedSoundTypeKey, _AlarmRootViewIdentifier, 
                       _AlarmSnippetCellHeightiPhone, _AlarmTimeLabelIdentifier, 
                       _AlarmsKey, _AlarmsLastModifiedKey, _AnalogClockDidChangeNighttimeNotification, 
                       _AnalogClockDidCrossMidnightNotification, _AnalogClockDidCrossNoonNotification, 
                       _BitmapClockHandPartMaintainsOrientationKey, _BitmapClockHandPartNameKey, 
                       _BitmapClockHandPartOffsetKey, _CeilToPixel, _DefaultTimeValue, 
                       _DefaultTimeValueKey, _IntegralRectToPixel, _MTButtonCircleImageForSize, 
                       _MTButtonCircleWidthForSize, _MTButtonDisableColorForColor, 
                       _MTButtonTextColor, _MTCalculateSleepInterval, _MTColorImageFromMask, 
                       _MTCreateInBedSample, _MTDarkGrayColor, _MTDeleteButtonImage, 
                       _MTFontByAddingAttributesToFont, _MTFontWithTimeFontAttributes, 
                       _MTGrayColor, _MTIsTalliPhoneSize, _MTIsTextRTL, _MTIsVeryWideiPhoneSize, 
                       _MTIsWideiPhoneSize, _MTIsiPadIdiom, _MTIsiPhoneIdiom, _MTKeylineColorDark, 
                       _MTKeylineColorLight, _MTLightGrayColor, _MTLocationCoordinate2DMake, 
                       _MTMainScreenScale, _MTMapBackgroundGrayColor, _MTMidGrayColor, 
                       _MTSaveTimeInBedSamples, _MTSaveTimeInBedSamplesToHealth, 
                       _MTSaveUserBedtime, _MTSaveUserWakeTime, _MTSetUserBedtime, 
                       _MTSetUserWakeTime, _MTShouldUseLargeiPadLayout, _MTShouldUseLargeiPadLayoutForSize, 
                       _MTSinglePixelLineWidth, _MTSleepAlarmIsBedtimeKey, _MTStandardizeAngle, 
                       _MTTimeFontForSize, _MTTimeInBedWorkQueue, _MTTimeThinFontForSize, 
                       _MTTimeUltraLightFontForSize, _MTTintColor, _MediaItemForAlarmSound, 
                       _MobileTimerTimerCanceled, _MobileTimerTimerPaused, _NanoAlarmAppID, 
                       _RoundToPixel, _ShadowBlurPadding, _SleepAlarmKey, _TimerIdKey, 
                       _TimerRemainingTimeKey, _TimerSleepiPodKey, _TimerSoundKey, 
                       _UpgradeAttemptedKey, _WorldAnalogClockImage, _WorldCityNameLabel, 
                       _WorldClockRootView, _WorldCombinedLabel, _WorldCombinedLabelContainer, 
                       _WorldDigitalClockLabel, _bundleIDForUNScheduler, _queue_MTGetUnprocessedInBedIntervals, 
                       _queue_MTGetUserBedtime, _queue_MTNearestDateMatchingComponents, 
                       _queue_MTSaveTimeInBedSamples, _queue_MTSaveTimeInBedSamplesToHealthStore, 
                       _queue_MTSaveUserWakeTime, _queue_MTSetUnprocessedInBedIntervals ]
    objc-classes:    [ AlarmManager, AlarmView, AlarmViewAbstractLayout, AlarmViewLayoutProvider, 
                       AlarmViewListLayout, AnalogClockView, BitmapHandView, CollectionCellAnalogClockView, 
                       DigitalClockLabel, MTDateLabel, MTSleepAlarm, MTSleepAlarmManager, 
                       MTTimeView, MTTonePickerStyleProvider, ObjectUpdates, RenderedHandViewFactory, 
                       ShadowInfo, TimerDialView, TimerManager, VectorHandView, WorldClockCellView ]
    objc-ivars:      [ Alarm._snoozedNotification, Alarm._weeklyNotifications, AlarmManager._alarms, 
                       AlarmManager._defaultSound, AlarmManager._defaultSoundType, 
                       AlarmManager._dirty, AnalogClockView._calendar, AnalogClockView._dayHands, 
                       AnalogClockView._faceDayImage, AnalogClockView._faceNightImage, 
                       AnalogClockView._faceView, AnalogClockView._flutterIndex, 
                       AnalogClockView._isRenderStateStale, AnalogClockView._middleDotDay, 
                       AnalogClockView._middleDotNight, AnalogClockView._middleRedDot, 
                       AnalogClockView._minuteHourAnimationTriggered, AnalogClockView._nightHands, 
                       AnalogClockView._nighttime, AnalogClockView._runMode, AnalogClockView._seconds, 
                       AnalogClockView._time, BitmapHandView._partViews, BitmapHandView._partViewsMaintainingOrientation, 
                       ClockManager._localNotificationUpdates, ClockManager._performingUpgrade, 
                       ClockManager._scheduledLocalNotifications, DigitalClockLabel._baseDate, 
                       DigitalClockLabel._calendar, DigitalClockLabel._hour, DigitalClockLabel._minute, 
                       RenderedHandViewFactory._allowCaching, RenderedHandViewFactory._angleCache, 
                       RenderedHandViewFactory._imagePath, RenderedHandViewFactory._offset, 
                       RenderedHandViewFactory._page, RenderedHandViewFactory._registeredClientsCount, 
                       RenderedHandViewFactory._resourcesBundle, RenderedHandViewFactory._scale, 
                       RenderedHandViewFactory._viewSize, TimerDialView._currentDuration, 
                       TimerDialView._currentTime, TimerDialView._fireTime, TimerDialView._formatter, 
                       TimerDialView._graduatedSectionCount, TimerDialView._graduatedSectionLabels, 
                       TimerDialView._graduatedSectionValues, TimerDialView._graduatedSectionWidth, 
                       TimerDialView._graduatedSections, TimerDialView._labelFont, 
                       TimerDialView._majorTickHeight, TimerDialView._minorTickHeight, 
                       TimerDialView._minorTicksPerSection, TimerDialView._remainingTime, 
                       TimerDialView._running, TimerDialView._tickHorizontalSpacing, 
                       TimerManager._notification, TimerManager._remainingTime, TimerManager._state, 
                       VectorHandView._factory, WorldClockCellView._editing, WorldClockCellView._nowInMinutes, 
                       WorldClockCellView._timeZone ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey, _AlarmBedtimeMinuteKey, 
                       _AlarmBedtimeReminderMinutes, _AlarmDayFromDayOfWeek, _AlarmDaySettingKey, 
                       _AlarmEditingProxyIDPrefix, _AlarmFiredNotificationNamePrefix, 
                       _AlarmHourKey, _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount, 
                       _AlarmLastModifiedKey, _AlarmMinuteKey, _AlarmRemainingRepeatCountKey, 
                       _AlarmRepeatDayKey, _AlarmRevisionKey, _AlarmSnoozedNotificationNamePrefix, 
                       _AlarmSoundForMediaItemId, _AlarmSoundKey, _AlarmSoundSongIdKey, 
                       _AlarmSoundTypeKey, _AlarmSoundVolumeKey, _AlarmTitleKey, 
                       _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey, _CitiesKey, 
                       _CitiesLastModifiedKey, _CompleteUnitFlags, _CustomCityCountryCodeKey, 
                       _CustomCityCountryNameKey, _CustomCityNameKey, _CustomCityPropertiesCount, 
                       _CustomCityTimeZoneKey, _CustomCityUnlocalizedCountryNameKey, 
                       _CustomCityUnlocalizedNameKey, _DateMaskToCasedString, _DateMaskToString, 
                       _DefaultCityAddedKey, _DetailDateMaskToString, _FormatTime, 
                       _GetTimeComponents, _GetTimeFormats, _LocStrWithAssistantLanguage, 
                       _LocStrWithUILanguage, _MTActivityForName, _MTAgeDidChange, 
                       _MTAlarmCategory, _MTAlarmClientInterface, _MTAlarmDefaultTitleLocStringKey, 
                       _MTAlarmDidFireNotificationName, _MTAlarmDismissAction, _MTAlarmGoToBedAction, 
                       _MTAlarmIntentCreate, _MTAlarmIntentDelete, _MTAlarmIntentDisable, 
                       _MTAlarmIntentEnable, _MTAlarmIntentExtensionBundleID, _MTAlarmIntentIdentifierKey, 
                       _MTAlarmIntentLabelKey, _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey, 
                       _MTAlarmIntentUpdate, _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired, 
                       _MTAlarmManagerAlarmsAdded, _MTAlarmManagerAlarmsChanged, 
                       _MTAlarmManagerAlarmsKey, _MTAlarmManagerAlarmsRemoved, _MTAlarmManagerAlarmsUpdated, 
                       _MTAlarmManagerErrorDomain, _MTAlarmManagerFiringAlarmChanged, 
                       _MTAlarmManagerFiringAlarmDismissed, _MTAlarmManagerNextAlarmChanged, 
                       _MTAlarmManagerNextAlarmKey, _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory, 
                       _MTAlarmNotificationIdentifierKey, _MTAlarmPlaysOnKey, _MTAlarmRepeatScheduleEnumerateDays, 
                       _MTAlarmRepeatScheduleFromDay, _MTAlarmRepeatString, _MTAlarmScheduledFiredDateKey, 
                       _MTAlarmServerInterface, _MTAlarmServerLifecycleNotification, 
                       _MTAlarmServerReadyNotification, _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey, 
                       _MTAlarmStandardSort, _MTBedtimeAlarmCategory, _MTBedtimeAlarmNotificationPrefix, 
                       _MTClockBundleID, _MTCompareTimerTimes, _MTCurrentDateProvider, 
                       _MTDNDAssertionServiceClientIdentifier, _MTDNDSleepModeIdentifier, 
                       _MTDateFormattingLocaleDidChangeNotification, _MTDeleteTimerIntentHandlerErrorDomain, 
                       _MTDeviceHasBeenUnlockedForFirstTime, _MTDismissAlarmActionCountsAsWakeUp, 
                       _MTDismissAlarmActionDescription, _MTDismissAlarmActionIsForBedtime, 
                       _MTDismissGoodMorningAlert, _MTIdiomIpad, _MTIntegerIsPositive, 
                       _MTIntentsTimerForTimer, _MTIntentsTimerStateForTimerState, 
                       _MTIntentsTimerTypeFromSiriContext, _MTIsAlarmReconciliationAllowed, 
                       _MTIsHorseman, _MTLogForCategory, _MTMobileTimerAlarmIntentErrorDomain, 
                       _MTMobileTimerEntitlement, _MTMobileTimerSectionID, _MTNanoAlarmBundleID, 
                       _MTNanoTimerBundleID, _MTNanoTimerClassicBundleID, _MTNewChildActivityForName, 
                       _MTNilify, _MTNullify, _MTPBAlarmAddReadFrom, _MTPBAlarmDeleteReadFrom, 
                       _MTPBAlarmPropertiesReadFrom, _MTPBAlarmReadFrom, _MTPBAlarmStateReadFrom, 
                       _MTPBAlarmUpdateReadFrom, _MTPBDismissActionReadFrom, _MTPBSnoozeActionReadFrom, 
                       _MTPBSoundReadFrom, _MTPBSyncMessageReadFrom, _MTPairedDevicePreferencesChanged, 
                       _MTPresentGoodMorningAlert, _MTRepeatDaysForAlarmRepeatSchedule, 
                       _MTShouldAllowToneStore, _MTShouldHandleForBedtime, _MTShouldHandleForEucalyptus, 
                       _MTShouldHideForSensitivity, _MTSiriIntentDonorProcessName, 
                       _MTSleepManagerSettingsDidChange, _MTSleepModeDNDAssertionDetailsAutomaticIdentifier, 
                       _MTSleepModeDNDAssertionServiceClientIdentifier, _MTSleepSessionEndReasonDescription, 
                       _MTSleepTimeOutMinutesKey, _MTSnoozeAlarmActionDescription, 
                       _MTSnoozeAlarmCountdownCategory, _MTSnoozeAlarmCountdownPrefix, 
                       _MTTimeInBedSessionEndDate, _MTTimeInBedSessionEndReason, 
                       _MTTimeInBedSessionIntervals, _MTTimeInBedSessionMetaData, 
                       _MTTimeInBedSessionNeedsAdditionalProcessing, _MTTimeInBedSessionStartDate, 
                       _MTTimeIntervalIsPositive, _MTTimerCategory, _MTTimerClientInterface, 
                       _MTTimerConflictsWithTimer, _MTTimerDefaultDuration, _MTTimerDidFireNotificationName, 
                       _MTTimerDismissAction, _MTTimerIntentExtensionBundleID, _MTTimerIntentHandlerDurationMax, 
                       _MTTimerIntentHandlerErrorDomain, _MTTimerIntentResultsComparator, 
                       _MTTimerIntentSupportSiriContextTimerTypeKey, _MTTimerMachServiceName, 
                       _MTTimerManagerFiringTimerChanged, _MTTimerManagerFiringTimerDismissed, 
                       _MTTimerManagerNextTimerChanged, _MTTimerManagerNextTimerKey, 
                       _MTTimerManagerPreferencesChanged, _MTTimerManagerStateReset, 
                       _MTTimerManagerTimerFired, _MTTimerManagerTimersAdded, _MTTimerManagerTimersChanged, 
                       _MTTimerManagerTimersKey, _MTTimerManagerTimersRemoved, _MTTimerManagerTimersUpdated, 
                       _MTTimerMatchesIntentsTimer, _MTTimerNotificationIdentifierKey, 
                       _MTTimerRepeatAction, _MTTimerServerInterface, _MTTimerServerLifecycleNotification, 
                       _MTTimerServerReadyNotification, _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory, 
                       _MTWakeUpAlarmNoSnoozeCategory, _MobileTimerAppID, _MobileTimerFrameworkLocalNotificationsChanged, 
                       _MobileTimerFrameworkLocalNotificationsChangedExternally, 
                       _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged, 
                       _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally, 
                       _MobileTimerFrameworkPreferencesChanged, _MobileTimerFrameworkPreferencesChangedExternally, 
                       _MobileTimerLocalNotificationsChanged, _MobileTimerUserPreferencesAndLocalNotificationsChanged, 
                       _MobileTimerUserPreferencesChanged, _MobileTimerUserPreferencesDirty, 
                       _NSGregorianCalendarDayForMTDay, _ResetTimeFormatter, _SignificantTimeChangeNotification, 
                       _WorldClockCityLanguageKey, _WorldClockCityPropertiesCount, 
                       _WorldClockCityPropertiesKey, _WorldClockCityTypeKey, _WorldClockMaximumCount, 
                       __MTPairedDevicePreferences_HandlePreferencesChanged, ___shouldLog, 
                       ___unitTesting, _kMTAgentDiagnostics, _kMTAlarmActiveEncodingKey, 
                       _kMTAlarmAllowsSnoozeEncodingKey, _kMTAlarmBedtimeDismissedActionEncodingKey, 
                       _kMTAlarmBedtimeDismissedDateEncodingKey, _kMTAlarmBedtimeFiredDateEncodingKey, 
                       _kMTAlarmBedtimeHourEncodingKey, _kMTAlarmBedtimeLegacyEncodingKey, 
                       _kMTAlarmBedtimeMinuteEncodingKey, _kMTAlarmBedtimeReminderEncodingKey, 
                       _kMTAlarmBedtimeSnoozeFireDateEncodingKey, _kMTAlarmDataVersion, 
                       _kMTAlarmDataVersionEncodingKey, _kMTAlarmDayEncodingKey, 
                       _kMTAlarmDismissedActionEncodingKey, _kMTAlarmDismissedDateEncodingKey, 
                       _kMTAlarmEnabledEncodingKey, _kMTAlarmFiredDateEncodingKey, 
                       _kMTAlarmFiringEncodingKey, _kMTAlarmHourEncodingKey, _kMTAlarmIDEncodingKey, 
                       _kMTAlarmIsNewEncodingKey, _kMTAlarmIsSleepEncodingKey, _kMTAlarmKeepOffUntilDateEncodingKey, 
                       _kMTAlarmLastModifiedDateEncodingKey, _kMTAlarmMinuteEncodingKey, 
                       _kMTAlarmMonthEncodingKey, _kMTAlarmOnboardingVersionKey, 
                       _kMTAlarmOverriddenForDateEncodingKey, _kMTAlarmPlayOptionsEncodingKey, 
                       _kMTAlarmRepeatScheduleEncodingKey, _kMTAlarmReset, _kMTAlarmSleepModeDetectionEncodingKey, 
                       _kMTAlarmSleepModeEncodingKey, _kMTAlarmSleepModeOptionsEncodingKey, 
                       _kMTAlarmSleepScheduleEncodingKey, _kMTAlarmSleepTrackingEncodingKey, 
                       _kMTAlarmSnoozeFireDateEncodingKey, _kMTAlarmSoundEncodingKey, 
                       _kMTAlarmStorageVersion, _kMTAlarmTimeInBedTrackingEncodingKey, 
                       _kMTAlarmTitleEncodingKey, _kMTAlarmWakeupLegacyEncodingKey, 
                       _kMTAlarmYearEncodingKey, _kMTCAAlarmNameDistribution, _kMTCAClockAlarmActivations, 
                       _kMTCAClockAlarmAdds, _kMTCAClockAlarmDeactivations, _kMTCAClockAlarmRemoves, 
                       _kMTCANumberOfActiveAlarms, _kMTCANumberOfAlarms, _kMTCANumberOfNamedAlarms, 
                       _kMTCANumberOfRepeatingAlarms, _kMTCASiriAlarmActivations, 
                       _kMTCASiriAlarmAdds, _kMTCASiriAlarmDeactivations, _kMTCASiriAlarmDismisses, 
                       _kMTCASiriAlarmRemoves, _kMTCASiriAlarmSearches, _kMTCASiriAlarmSnoozes, 
                       _kMTCASiriTimerCancels, _kMTCASiriTimerDismisses, _kMTCASiriTimerPauses, 
                       _kMTCASiriTimerResumes, _kMTCASiriTimerSearches, _kMTCASiriTimerSets, 
                       _kMTCASleepAlarmActivations, _kMTCASleepAlarmActiveDays, _kMTCASleepAlarmBedtimeEdits, 
                       _kMTCASleepAlarmCycles, _kMTCASleepAlarmDeactivations, _kMTCASleepAlarmDuration, 
                       _kMTCASleepAlarmEnabled, _kMTCASleepAlarmEnabledDays, _kMTCASleepAlarmEnabledDuration, 
                       _kMTCASleepAlarmHistoryViews, _kMTCASleepAlarmOnboardingEndViews, 
                       _kMTCASleepAlarmOnboardingStartViews, _kMTCASleepAlarmSleepAlarm, 
                       _kMTCASleepAlarmTabViews, _kMTCASleepAlarmWakeAlarm, _kMTCASleepAlarmWakeTimeEdits, 
                       _kMTCAStopwatchLaps, _kMTCAStopwatchPauses, _kMTCAStopwatchResets, 
                       _kMTCAStopwatchStarts, _kMTCATimerCancels, _kMTCATimerPauses, 
                       _kMTCATimerResumes, _kMTCATimerStarts, _kMTCAWorldClockAdds, 
                       _kMTCAWorldClockRemoves, _kMTCurrentTimerTitle, _kMTDeviceStateChanged, 
                       _kMTMetricAlarmAddKey, _kMTMetricAlarmDeleteKey, _kMTMetricAlarmDismissKey, 
                       _kMTMetricAlarmSnoozeKey, _kMTMetricAlarmStopSnoozeKey, _kMTMetricAlarmUpdateKey, 
                       _kMTMetricBedtimeConfirmKey, _kMTMetricBedtimeDismissKey, 
                       _kMTMetricBedtimeSnoozeKey, _kMTMetricSleepAlarmAddKey, _kMTMetricSleepAlarmDeleteKey, 
                       _kMTMetricSleepAlarmUpdateKey, _kMTMetricTimerAddKey, _kMTMetricTimerDeleteKey, 
                       _kMTMetricTimerDismissKey, _kMTMetricTimerRepeatKey, _kMTMetricTimerUpdateKey, 
                       _kMTMetricWakeUpDismissKey, _kMTMetricWakeUpSnoozeKey, _kMTNotificationDateJoinString, 
                       _kMTSSyncErrorCodePrefix, _kMTSSyncFailureKey, _kMTSSyncSuccessKey, 
                       _kMTSignificantTimeChangeNotification, _kMTSleepTimeOutMinutes, 
                       _kMTTimerDataVersion, _kMTTimerDataVersionEncodingKey, _kMTTimerDismissedDateEncodingKey, 
                       _kMTTimerDurationEncodingKey, _kMTTimerFireTimeClassEncodingKey, 
                       _kMTTimerFireTimeEncodingKey, _kMTTimerFiredDateEncodingKey, 
                       _kMTTimerIDEncodingKey, _kMTTimerLastModifiedDateEncodingKey, 
                       _kMTTimerSiriContextEncodingKey, _kMTTimerSoundEncodingKey, 
                       _kMTTimerStateEncodingKey, _kMTTimerStorageVersion, _kMTTimerTitleEncodingKey, 
                       _kMTWakeUpAlarmTimeOutEvent, _kMobileTimerBundleID, _kStartTimerActionID, 
                       _kStopTimerActionID, _sortPriorityForTimerState ]
    objc-classes:    [ Alarm, ClockManager, ClocksIntent, ClocksIntentResponse, ClocksSingleIntent, 
                       ClocksSingleIntentResponse, DistributedNotificationPoster, 
                       MTAgeObserver, MTAgent, MTAgentDiagnosticListener, MTAgentNotification, 
                       MTAgentNotificationManager, MTAlarm, MTAlarmCache, MTAlarmDataSource, 
                       MTAlarmIntentDonor, MTAlarmIntentHandler, MTAlarmManager, 
                       MTAlarmManagerExportedObject, MTAlarmMigrator, MTAlarmOperationResolutionResult, 
                       MTAlarmScheduler, MTAlarmServer, MTAlarmSnapshot, MTAlarmStateResolutionResult, 
                       MTAlarmStorage, MTAlarmSyncDataModel, MTAnalytics, MTCFUserNotification, 
                       MTCFUserNotificationPoster, MTChange, MTChangeSet, MTCity, 
                       MTCityResolutionResult, MTCompanionSyncRequest, MTCompanionSyncSerializer, 
                       MTCompanionSyncService, MTCompanionSyncSession, MTCompanionSyncStatusProvider, 
                       MTCoreDuetMonitor, MTCreateAlarmIntent, MTCreateAlarmIntentHandler, 
                       MTCreateAlarmIntentResponse, MTCreateSingleTimerIntentHandler, 
                       MTCreateTimerIntentHandler, MTDateFormatting, MTDeleteTimerIntentHandler, 
                       MTDeviceListener, MTDictionaryDeserializer, MTDictionarySerializer, 
                       MTDisableAlarmIntent, MTDisableAlarmIntentResponse, MTDistributedNotificationPoster, 
                       MTEnableAlarmIntent, MTEnableAlarmIntentResponse, MTExpiringFuture, 
                       MTExponentialBackOffTimer, MTGCDTaskScheduler, MTGCDTimer, 
                       MTGetAlarmsIntent, MTGetAlarmsIntentHandler, MTGetAlarmsIntentResponse, 
                       MTInMemoryDefaults, MTInMemorySyncChangeStore, MTIntentAlarm, 
                       MTIntentAlarmResolutionResult, MTIntentRepeatDay, MTIntentRepeatDayResolutionResult, 
                       MTLanguageChangeListener, MTLegacyManager, MTMetrics, MTMutableAlarm, 
                       MTMutableTimer, MTNextAlarm, MTNextAlarmManager, MTOSTransaction, 
                       MTObserverStore, MTPBAlarm, MTPBAlarmAdd, MTPBAlarmDelete, 
                       MTPBAlarmProperties, MTPBAlarmState, MTPBAlarmUpdate, MTPBDismissAction, 
                       MTPBSnoozeAction, MTPBSound, MTPBSyncMessage, MTPairedDeviceListener, 
                       MTPairedDevicePreferences, MTPauseResumeTimerIntentHandler, 
                       MTPersistentSyncChangeStore, MTPowerAssertion, MTResetTimerIntentHandler, 
                       MTScheduledList, MTScheduledObject, MTScheduler, MTSearchTimerIntentHandler, 
                       MTSensitiveUIMonitor, MTSetTimerAttributeIntentHandler, MTSleepCoordinator, 
                       MTSleepCoordinatorStateMachine, MTSleepCoordinatorStateMachineAsleepState, 
                       MTSleepCoordinatorStateMachineAwakeState, MTSleepCoordinatorStateMachineDisabledState, 
                       MTSleepCoordinatorStateMachineState, MTSleepManager, MTSleepMetrics, 
                       MTSleepModeManager, MTSleepModeMonitor, MTSleepModeStateMachine, 
                       MTSleepModeStateMachineInitialState, MTSleepModeStateMachineOffState, 
                       MTSleepModeStateMachineOnState, MTSleepModeStateMachineState, 
                       MTSleepModeStateMachineUserRequestedOffState, MTSleepModeStateMachineWaitingState, 
                       MTSleepSessionManager, MTSleepSessionTracker, MTSleepUtilities, 
                       MTSnapshotScheduler, MTSound, MTSpringboardStartMonitor, MTStateMachine, 
                       MTStateMachineState, MTStorageReader, MTStorageReaderV1, MTStorageWriter, 
                       MTSyncChangeArchiver, MTSyncChangeQueue, MTSyncChangeStore, 
                       MTSyncChangeUnarchiver, MTSyncDismiss, MTSyncServiceManager, 
                       MTSyncSnooze, MTSystemStateListener, MTTask, MTTaskGroup, 
                       MTTimeInBedSession, MTTimeInBedSessionTracker, MTTimeListener, 
                       MTTimer, MTTimerCache, MTTimerDate, MTTimerIntentDonor, MTTimerIntentHandler, 
                       MTTimerManager, MTTimerManagerExportedObject, MTTimerMigrator, 
                       MTTimerScheduler, MTTimerServer, MTTimerSnapshot, MTTimerStorage, 
                       MTTimerTimeInterval, MTToggleAlarmIntent, MTToggleAlarmIntentHandler, 
                       MTToggleAlarmIntentResponse, MTTrigger, MTUpdateAlarmIntent, 
                       MTUpdateAlarmIntentHandler, MTUpdateAlarmIntentResponse, MTUpdateTimerIntentHandler, 
                       MTUserDefaults, MTUserNotificationActionDispatcher, MTUserNotificationAppDelegate, 
                       MTUserNotificationCenter, MTUtilities, MTWorldClock, MTWorldClockResolutionResult, 
                       MTXPCClientInfo, MTXPCConnectionInfo, MTXPCConnectionListenerProvider, 
                       MTXPCConnectionProvider, MTXPCScheduler, NotificationRelay, 
                       WorldClockCity, WorldClockManager, WorldClockPreferences, 
                       _MTSerialQueueScheduler ]
    objc-ivars:      [ Alarm._allowsSnooze, Alarm._daySetting, Alarm._editingProxy, 
                       Alarm._hour, Alarm._lastModified, Alarm._minute, Alarm._pretendActiveIfProxy, 
                       Alarm._revision, MTPBAlarm._alarmProperties, MTPBAlarmAdd._alarm, 
                       MTPBAlarmProperties._alarmID, MTPBAlarmProperties._allowsSnooze, 
                       MTPBAlarmProperties._bedtimeDismissedAction, MTPBAlarmProperties._bedtimeDismissedDate, 
                       MTPBAlarmProperties._bedtimeFiredDate, MTPBAlarmProperties._bedtimeHour, 
                       MTPBAlarmProperties._bedtimeMinute, MTPBAlarmProperties._bedtimeReminderMinutes, 
                       MTPBAlarmProperties._bedtimeSnoozeFireDate, MTPBAlarmProperties._daySetting, 
                       MTPBAlarmProperties._dismissedAction, MTPBAlarmProperties._dismissedDate, 
                       MTPBAlarmProperties._firedDate, MTPBAlarmProperties._has, 
                       MTPBAlarmProperties._hour, MTPBAlarmProperties._isEnabled, 
                       MTPBAlarmProperties._isSleepAlarm, MTPBAlarmProperties._keepOffUntilDate, 
                       MTPBAlarmProperties._lastModifiedDate, MTPBAlarmProperties._minute, 
                       MTPBAlarmProperties._onboardingVersion, MTPBAlarmProperties._playOptions, 
                       MTPBAlarmProperties._revision, MTPBAlarmProperties._sleepMode, 
                       MTPBAlarmProperties._sleepModeOptions, MTPBAlarmProperties._sleepSchedule, 
                       MTPBAlarmProperties._sleepTracking, MTPBAlarmProperties._snoozeFireDate, 
                       MTPBAlarmProperties._sound, MTPBAlarmProperties._timeInBedTracking, 
                       MTPBAlarmProperties._title, MTPBAlarmState._alarms, MTPBAlarmUpdate._alarmProperties, 
                       MTPBDismissAction._dismissDate, MTPBSnoozeAction._snoozeDate, 
                       MTPBSound._has, MTPBSound._mediaID, MTPBSound._soundType, 
                       MTPBSound._soundVolume, MTPBSound._toneID, MTPBSound._vibeID, 
                       MTPBSyncMessage._dismissAction, MTPBSyncMessage._snoozeAction, 
                       MTPBSyncMessage._syncDate, MTPBSyncMessage._syncID, MTPBSyncMessage._syncVersion, 
                       WorldClockCity._alCity, WorldClockCity._countryCode, WorldClockCity._countryName, 
                       WorldClockCity._name, WorldClockCity._timeZone, WorldClockCity._unlocalizedCountryName, 
                       WorldClockCity._unlocalizedName, WorldClockManager._cities, 
                       WorldClockManager._dirty ]
...
