--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HIDDisplay.framework/HIDDisplay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HIDDisplayCopyPreset, _HIDDisplayCopyPresetUniqueID,
                            _HIDDisplayCreateDeviceWithContainerID,
                            _HIDDisplayCreateIOReportingInterfaceWithContainerID,
                            _HIDDisplayCreatePresetInterfaceWithContainerID,
                            _HIDDisplayCreatePresetInterfaceWithService,
                            _HIDDisplayGetActivePresetIndex,
                            _HIDDisplayGetContainerID,
                            _HIDDisplayGetFactoryDefaultPresetIndex,
                            _HIDDisplayGetPresetCapabilities,
                            _HIDDisplayGetPresetCount,
                            _HIDDisplayIOReportingActivate,
                            _HIDDisplayIOReportingCancel,
                            _HIDDisplayIOReportingSetCancelHandler,
                            _HIDDisplayIOReportingSetDispatchQueue,
                            _HIDDisplayIOReportingSetInputDataHandler,
                            _HIDDisplayIOReportingSetOutputData,
                            _HIDDisplayIsPresetValid,
                            _HIDDisplayIsPresetWritable, _HIDDisplayLog,
                            _HIDDisplaySetActivePresetIndex,
                            _HIDDisplaySetPreset, _HIDDisplayVersionNumber,
                            _HIDDisplayVersionString,
                            _kHIDDisplayPresetFieldDataBlockOneKey,
                            _kHIDDisplayPresetFieldDataBlockOneLengthKey,
                            _kHIDDisplayPresetFieldDataBlockTwoKey,
                            _kHIDDisplayPresetFieldDataBlockTwoLengthKey,
                            _kHIDDisplayPresetFieldDescriptionKey,
                            _kHIDDisplayPresetFieldNameKey,
                            _kHIDDisplayPresetFieldValidKey,
                            _kHIDDisplayPresetFieldWritableKey,
                            _kHIDDisplayPresetUniqueIDKey ]
    objc-classes:         [ HIDDisplayIOReportingInterface, HIDDisplayInterface,
                            HIDDisplayPresetData, HIDDisplayPresetInterface ]
...
