--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PeopleSuggester.framework/PeopleSuggester
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PeopleSuggesterVersionNumber,
                            _PeopleSuggesterVersionString,
                            __PSDefaultContactKeysToFetch,
                            __PSIntentForSelectedSuggestionWithContextExtensionUUID,
                            __PSMapsContactKeysToFetch,
                            __PSMapsShareEtaAnalyticsEventName,
                            __PSMessagesZkwAnalyticsEventName,
                            __PSResolveContactWithPredicate,
                            __PSRuleMiningModelDaysToPromoteRecentlyInstalledAppExtensions,
                            __PSRuleMiningModelMinRuleConfidenceForSuggestion,
                            __PSRuleMiningModelRegularizingContextOverlapConstraint,
                            __PSRuleOverlapAnalyticsEventName,
                            __PSRuleOverlapFeedbackEventMatchingTimeWindow,
                            __PSRuleOverlapFeedbackMinRuleConfidenceForSuggestion,
                            __PSRuleOverlapFeedbackRegularizingContextOverlapConstraint,
                            __PSShareSheetAnalyticsEventName,
                            __PSShareSheetSuggestionBundleIDs, __PSSuggestionKey,
                            _comparisonResult, _distanceOfNeighborFromReference,
                            _errRet, _fetchLimit, _kForAutocomplete, _kForBackup,
                            _kForZkw ]
    objc-classes:         [ _PSAppUsageUtilities, _PSAttachment,
                            _PSAutocompleteSuggestion, _PSConstants,
                            _PSContactResolver, _PSEnsembleModel, _PSFeedback,
                            _PSFeedbackAction, _PSFeedbackUtils, _PSHeuristics,
                            _PSIMCoreUtils, _PSInteractionAndContactMonitor,
                            _PSInteractionStoreUtils, _PSKNNModel, _PSKNNeighbor,
                            _PSLogging, _PSMailUtils, _PSMapsFeedback,
                            _PSMapsFeedbackAction, _PSMapsPredictionContext,
                            _PSMapsSuggester, _PSMessagesZkwFeedback,
                            _PSPhotoSuggestions, _PSPhotoUtils,
                            _PSPredictionContext, _PSProximityBooster,
                            _PSRecipient, _PSRuleMiningModel,
                            _PSRuleOverlapFeedback, _PSSuggester,
                            _PSSuggesterConfiguration, _PSSuggestion,
                            _PSSuggestionProxy, _PSSuggestionTemplate ]
...
