--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FDF92308-9792-32B3-90DF-403191340D03
  - target:          arm64e-ios
    value:           33EEC030-7DD6-3E78-8D48-01DCAD982C20
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting'
current-version: 145.2
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
