--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           68A69CE7-F2C6-3393-9507-9A9FACEFA13F
  - target:          arm64e-ios
    value:           CA358ACD-229B-383E-BF78-734AB752582C
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/RelativeMotion'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionOptions, 
                       RMPose, RMRelativeMotionManager ]
...
