--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D8D7B15D-C35D-32EE-A8B2-2F255619FB3D
  - target:          arm64e-ios
    value:           4B98E39D-2F43-30AC-91E6-A71BA1B3E02E
install-name:    '/System/Library/Frameworks/PushToTalk.framework/PushToTalk'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PTChannelErrorDomain, _PTInstantiationErrorDomain ]
    objc-classes:    [ PTChannelDescriptor, PTChannelManager, PTParticipant, PTPushResult ]
...
