--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C57F3CFC-858C-357C-A670-DF55297E3C5B
  - target:          arm64e-ios
    value:           6C6133E1-4C7B-3C52-A8B7-B95C7AE8AFD7
install-name:    '/System/Library/Frameworks/PushToTalk.framework/PushToTalk'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PTChannelErrorDomain, _PTInstantiationErrorDomain ]
    objc-classes:    [ PTChannelDescriptor, PTChannelManager, PTParticipant, PTPushResult ]
...
