--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE,
                            _BKUIBioStreamEnrollmentContainerBuddy,
                            _BKUIBioStreamEnrollmentContainerSettings,
                            _BKUIBioStreamEnrollmentSuccessDomain,
                            _BKUIBioStreamEnrollmentSuccessSubTypeMesa,
                            _BKUIBioStreamEnrollmentSuccessSubTypePearl,
                            _BKUIPearlEnrollErrorDomain,
                            _BKUIPosedHorizontalAssetName,
                            _BKUIPosedHorizontalRotateAssetName,
                            _BKUIPosedVerticalAssetName,
                            _BKUIPosedVerticalRotateAssetName,
                            _OBKButtonSizeForPads, _PSBioKitErrorWrapperDomain,
                            _RAW_ORIENTATION_LOCK_TOKEN_NAME,
                            _RAW_ORIENTATION_TOKEN_NAME, __BKUILoggingFacility,
                            __UIRotationRadiansForDeviceOrientation,
                            __arrowContainerCenter, __degreesToRadians,
                            __deviceOrientationToString,
                            __initalInterfaceOrientationFor,
                            __landscapeRightRadiansForOrientations,
                            __layoutNavigationBarCopy,
                            __notificationRegistrationDebugErrorString,
                            __radiansForOrientations,
                            __setStatusbarBackButtonForCurrentOrientation,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kRotationDelay, _kRotationDuration,
                            _kUpsideDownRotationDuration, _kalphaOffset,
                            _kdampingOffset, _kinitialDamping, _kinitialResponse,
                            _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:         [ BKUIAlertView, BKUIAnimationView,
                            BKUIBundleEnrollViewController, BKUIBundleSettings,
                            BKUICurvesView, BKUIDevice,
                            BKUIFingerPrintEnrollTutorialViewController,
                            BKUIFingerPrintEnrollmentPhaseViewController,
                            BKUIFingerPrintPosedVideoPlayerView,
                            BKUIFingerprintEnrollViewController,
                            BKUIIndicatorViewController, BKUIIndicatorWindow,
                            BKUIOrientationStateHandler, BKUIPearlAudioSession,
                            BKUIPearlCoachingController,
                            BKUIPearlCoachingDeviceView,
                            BKUIPearlCrossHairsManager,
                            BKUIPearlCrossHairsRenderingView,
                            BKUIPearlCrossHairsView, BKUIPearlEnrollController,
                            BKUIPearlEnrollControllerPreloadedState,
                            BKUIPearlEnrollManager, BKUIPearlEnrollView,
                            BKUIPearlEnrollViewController,
                            BKUIPearlInstructionView, BKUIPearlMovieLoopView,
                            BKUIPearlPillContainerView, BKUIPearlPillView,
                            BKUIPearlPositioningGuideView,
                            BKUIPearlSpringInstance,
                            BKUIPearlVideoCaptureSession,
                            BKUIRotationArrowAnimationLayer, BKUIStyle,
                            BKUITypeSafeCopier, BKUIUtils, BioStreamsEventHelper,
                            BiometricKitUI, BiometricKitUIEnrollViewController ]
...
