--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE,
                            _BKUIBioStreamEnrollmentContainerBuddy,
                            _BKUIBioStreamEnrollmentContainerSettings,
                            _BKUIBioStreamEnrollmentSuccessDomain,
                            _BKUIBioStreamEnrollmentSuccessSubTypeMesa,
                            _BKUIBioStreamEnrollmentSuccessSubTypePearl,
                            _BKUIPearlEnrollErrorDomain,
                            _BKUIPeriocularSelectionCellImageLeadingPadding,
                            _BKUIPeriocularSelectionCellImageWidthHeight,
                            _BKUIPeriocularSelectionCellLabelToLabelPadding,
                            _BKUIPeriocularSelectionCellLabelsLeadingPadding,
                            _BKUIPeriocularSelectionCellLabelsTrailingPadding,
                            _BKUIPosedHorizontalAssetName,
                            _BKUIPosedHorizontalRotateAssetName,
                            _BKUIPosedVerticalAssetName,
                            _BKUIPosedVerticalRotateAssetName,
                            _BKUIPrivacyBundleIdentifier, _BKUI_COMPONENT_CODE,
                            _BKUI_HIGHFRAME_MAX_VALUE, _BKUI_HIGHFRAME_MIN_VALUE,
                            _BKUI_HIGHFRAME_PREFERED_VALUE,
                            _OBBaseWelcomeControllerFormSheetWidth,
                            _OBKButtonSizeForPads, _PSBioKitErrorWrapperDomain,
                            _RAW_ORIENTATION_LOCK_TOKEN_NAME,
                            _RAW_ORIENTATION_TOKEN_NAME, __BKUILoggingFacility,
                            __UIRotationRadiansForDeviceOrientation,
                            __arrowContainerCenter, __degreesToRadians,
                            __deviceOrientationToString,
                            __initalInterfaceOrientationFor,
                            __landscapeRightRadiansForOrientations,
                            __layoutNavigationBarCopy,
                            __notificationRegistrationDebugErrorString,
                            __radiansForOrientations, _biometric_kit_ui_log,
                            _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                            _kInstructionViewToButtonPadding,
                            _kJindoClappsedHeight, _kJindoContainerPadding,
                            _kJindoMargin,
                            _kPearlEnrollOperationMinimumSubstateDuration,
                            _kPearlMaxNudgesPerMode, _kRotationDelay,
                            _kRotationDuration, _kUpsideDownRotationDuration,
                            _kalphaOffset, _kdampingOffset, _kinitialDamping,
                            _kinitialResponse, _kinstancePerAxisCount,
                            _kresponseOffset ]
    objc-classes:         [ BKMesaSecureIntentProvider, BKUIAlertController,
                            BKUIAlertView, BKUIAnimationView,
                            BKUIBundleEnrollViewController, BKUIBundleSettings,
                            BKUIButtonTray, BKUIContainerScrollView,
                            BKUICurvesView, BKUIDevice,
                            BKUIFaceIDEnrollGlassesOperationsHandler,
                            BKUIFaceIDEnrollOperationsHandler,
                            BKUIFaceIDSplashViewController,
                            BKUIFingerPrintEnrollTutorialViewController,
                            BKUIFingerPrintEnrollmentPhaseViewController,
                            BKUIFingerPrintPosedVideoPlayerView,
                            BKUIFingerprintEnrollViewController,
                            BKUIHostedJindoPresentable,
                            BKUIHostedJindoPresentableAccessoryView,
                            BKUIIndicatorViewController, BKUIIndicatorWindow,
                            BKUIJindoBottomContainer,
                            BKUIJindoContainerScrollview,
                            BKUIJindoPositioningGuideView,
                            BKUILegacyOperationsHandler,
                            BKUIMatchVerifyPearlOperation, BKUIMicaAnimationView,
                            BKUIOrientationStateHandler,
                            BKUIPasscodeEntryController, BKUIPearlAudioSession,
                            BKUIPearlCoachingController,
                            BKUIPearlCoachingDeviceView,
                            BKUIPearlCrossHairsManager,
                            BKUIPearlCrossHairsRenderingView,
                            BKUIPearlCrossHairsView,
                            BKUIPearlEnrollAnimationManager,
                            BKUIPearlEnrollAudioManager,
                            BKUIPearlEnrollController,
                            BKUIPearlEnrollControllerPreloadedState,
                            BKUIPearlEnrollView,
                            BKUIPearlEnrollViewBottomContainer,
                            BKUIPearlEnrollViewController,
                            BKUIPearlInstructionView,
                            BKUIPearlJindoEnrollViewController,
                            BKUIPearlMovieLoopView, BKUIPearlPillContainerView,
                            BKUIPearlPillView, BKUIPearlPositioningGuideView,
                            BKUIPearlSpringInstance,
                            BKUIPearlVideoCaptureSession,
                            BKUIPeriocularAddGlassesSplashViewController,
                            BKUIPeriocularEnableSplashViewController,
                            BKUIPeriocularSelectionCell,
                            BKUIRotationArrowAnimationLayer,
                            BKUISettingsSecureIntentClientView, BKUIStyle,
                            BKUITypeSafeCopier, BKUIUtils, BKUIVideoAssetHelpers,
                            BioStreamsEventHelper, BiometricKitUI,
                            BiometricKitUIEnrollViewController,
                            BuddySecureIntentClientView ]
...
