--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E7350201-32C8-37FB-9260-E5ED005F5AD0
  - target:          arm64e-ios
    value:           685EE57D-BE5E-36F8-BB8D-5B8FDC38E11A
install-name:    '/System/Library/PrivateFrameworks/CoreRepairKit.framework/CoreRepairKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CRErrorDomain, _CoreRepairKitVersionNumber, _CoreRepairKitVersionString, 
                       __logHandler, _connObj, _getDeviceChemID, _hasHadBatteryRepair, 
                       _hasHadBatteryRepairUsingCBCC, _kCRAppleAuthCPInternalBattery, 
                       _kCRAppleAuthCPInternalTouchController, _kMRDataCollectionQueryTimeout ]
    objc-classes:    [ CRComponentAuth, CREANController, CRFDRBaseDeviceHandler, 
                       CRFDRDeviceController, CRFDRSeal, CRFileSystemController, 
                       CRNVRAMController, CRPersonalizationElement, CRPersonalizationManager, 
                       CRPluginsController, CRRepairStatus, CRURLSessionDelegate, 
                       MRDataCollectionNotice ]
...
