--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0A5766BC-CC05-3512-834D-45D0DEAA2DC2
  - target:          armv7s-ios
    value:           D40E363A-16EC-3774-A5BE-C617F938A0C1
  - target:          arm64-ios
    value:           54ADEC54-8EED-3944-BDE9-B0EF198EECC0
  - target:          arm64e-ios
    value:           E29791E4-0B9E-32E4-A5BC-EDA10B3EC135
install-name:    '/System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter'
current-version: 1431.11.4
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __symptoms_globals_init, __symptoms_is_daemon_fallback_blacklisted, 
                       _set_symtrans_verbosity, _symptoms_go_multithreaded ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_send_immediate, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
