--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           972BA630-D460-3119-9793-2EDDE1E83C32
  - target:          armv7s-ios
    value:           3F7D607A-311E-3119-BB63-BEAB044540CB
  - target:          arm64-ios
    value:           3BC9BF80-3A71-33A7-971D-76768512075F
  - target:          arm64e-ios
    value:           E5D7A1E9-177E-3855-9214-5C30CF5EFF60
install-name:    '/System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ATAssetSessionTaskGroupingKey, _ATDeviceIDSServiceName, _ATDeviceServiceDomain, 
                       _ATDeviceServiceName, _ATDeviceServiceType, _ATDeviceSettingCurrentInstallDispositionKey, 
                       _ATDeviceSettingDataClassesNeedingSyncKey, _ATDeviceSettingDataMigratedKey, 
                       _ATDeviceSettingDataclassVersionKey, _ATDeviceSettingHostInfoKey, 
                       _ATDeviceSettingLastAuthenticationDialogResponseTimeKey, _ATDeviceSettingLastSyncTimesKey, 
                       _ATDeviceSettingPairingSyncCompletionTime, _ATDeviceSettingPreExistingStoreAccountIDsKey, 
                       _ATDeviceSettingRestoreTypeKey, _ATDeviceSettingSyncStateKey, 
                       _ATDeviceSettingsDomain, _ATDeviceSettingsEndpointInfoKey, 
                       _ATDeviceSettingsFairPlayEnabledKey, _ATDeviceSettingsGrappaEnabledKey, 
                       _ATDeviceSettingsInterfaceNameKey, _ATDeviceSettingsIsClientKey, 
                       _ATDeviceSettingsLibraryIdentifierKey, _ATDeviceSettingsRestoreBatchSize, 
                       _ATDeviceSettingsRestoreBatchingEnabled, _ATDeviceSettingsServiceDomain, 
                       _ATDeviceSettingsServiceName, _ATDeviceSettingsServiceType, 
                       _ATDeviceSettingsUseNetServicesConnectionNameKey, _ATDeviceSettingsUseNewDownloadService, 
                       _ATDeviceSettingsWatchProxyDownloadsDisabled, _ATDeviceSyncSessionAssetTaskGroupingKey, 
                       _ATDeviceSyncSessionSyncTaskGroupingKey, _ATDisplayErrorForAppInstall, 
                       _ATDisplayErrorForAssets, _ATDisplaySyncAlert, _ATGetDisabledAssetTypes, 
                       _ATGrappaDeviceDestroy, _ATGrappaDeviceInfo, _ATGrappaEstablishSession, 
                       _ATHasCompletedMigrationNotificationName, _ATIsInternalInstall, 
                       _ATLegacyAssetLinkErrorIsVisibleKey, _ATLegacySyncSessionTaskGroupingKey, 
                       _ATWaitForSpringBoard, _AssetProtectionTypeForEndpointType, 
                       _DownloadAssetWithCompletionHandler, _MediaAssetDownloadRequestWithStoreRequestContextMediaResponseItem, 
                       _RemoveDRMUsingDownloadAssetWithCompletionHandlerForOperation, 
                       _RunSongDoneRequestWithRequestContentAndMediaResponseItemForOperation, 
                       __CFNotificationCallback, __handleDataMigratorFinishedNotification, 
                       __processInstalledAssetMetricsChanged, _dispatch_client_async ]
    objc-classes:    [ ATAssetManager, ATAssetSessionTask, ATBookRedownloadOperation, 
                       ATClientController, ATDetailedProgressInfoForAssetType, ATDetailedRequestInfoForAssetType, 
                       ATDeviceDiskUsageProvider, ATDeviceMessageLink, ATDevicePairedSyncManager, 
                       ATDeviceProvisioningHandler, ATDeviceService, ATDeviceSettings, 
                       ATDeviceState, ATDeviceSyncManager, ATDeviceSyncSessionAssetTask, 
                       ATDeviceSyncSessionSyncTask, ATDeviceSyncSessionTask, ATGrappaSession, 
                       ATGrappaSignatureProvider, ATHostBrowser, ATHostNetService, 
                       ATHostWakeupService, ATIDSConnectionInfo, ATIDSService, ATIDSSocket, 
                       ATLegacyAssetLink, ATLegacyDeviceSyncManager, ATLegacyMessageLink, 
                       ATLegacySyncSessionTask, ATLocalCloudAssetLink, ATLocalCloudAssetRequest, 
                       ATLockdownListener, ATLockdownMessageLink, ATLockdownSocket, 
                       ATMD5SignatureProvider, ATMPStoreAssetLink, ATMusicRedownloadOperation, 
                       ATMusicRestoreOperation, ATPodcastEpisodeDownloadOperation, 
                       ATRestoreAssetLink, ATRestoreManager, ATStoreAssetLink, ATStoreDownloadOperation, 
                       ATStoreDownloadService, ATStoreMediaAssetLink, ATUserDefaults, 
                       ATWakeupCall, ATWorkspaceObserver, ATXPCListener ]
    objc-ivars:      [ ATWakeupCall._browser, ATWakeupCall._completion, ATWakeupCall._hostLibraryIdentifiers, 
                       ATWakeupCall._hostsToResolve, ATWakeupCall._resolvedLibraryIdentifiers, 
                       ATWakeupCall._resolvedLibraryServices, ATWakeupCall._resolving, 
                       ATWakeupCall._resolvingHosts, ATWakeupCall._searching, ATWakeupCall._wakeThread ]
...
