--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATAssetSessionTaskGroupingKey,
                            _ATDeviceSettingHostInfoKey,
                            _ATDeviceSyncSessionAssetTaskGroupingKey,
                            _ATDisplayErrorForAppInstall,
                            _ATDisplayErrorForAssets, _ATDisplaySyncAlert,
                            _ATGetDisabledAssetTypes, _ATGrappaDeviceDestroy,
                            _ATGrappaDeviceInfo, _ATGrappaEstablishSession,
                            _ATHasCompletedMigrationNotificationName,
                            _ATHostInfoDevicePairingId,
                            _ATHostInfoDisplayNameKey,
                            _ATHostInfoEnabledDataClasses, _ATHostInfoGrappaKey,
                            _ATHostInfoModelKey, _ATHostInfoOSTypeKey,
                            _ATHostInfoOSVersionKey, _ATHostInfoType,
                            _ATSyncStateLastClientRevisionKey,
                            _ATSyncStateLastServerRevisionKey,
                            _ATSyncStateNewRevisionKey,
                            _ATSyncStateVersionTokenKey, _ATWaitForSpringBoard,
                            _dispatch_client_async ]
    objc-classes:         [ ATAssetManager, ATAssetSessionTask, ATClientController,
                            ATDetailedRequestInfoForAssetType,
                            ATDeviceDiskUsageProvider, ATDeviceService,
                            ATDeviceSettings, ATDeviceSyncSessionAssetTask,
                            ATDeviceSyncSessionTask, ATGrappaSession,
                            ATHostBrowser, ATHostNetService, ATHostWakeupService,
                            ATIDSService, ATIDSSocket, ATRestoreManager,
                            ATStoreBookDownloadAssetsOperation,
                            ATStoreBookDownloadPrepareOperation,
                            ATStoreBookDownloadProcessAssetsOperation,
                            ATStoreDownloadAssetsOperation,
                            ATStoreDownloadOperation,
                            ATStoreDownloadOperationResult,
                            ATStoreDownloadPrepareOperation,
                            ATStoreDownloadProcessAssetsOperation,
                            ATStoreDownloadService, ATStoreMediaAssetLink,
                            ATStoreMusicDownloadAssetsOperation,
                            ATStoreMusicDownloadPrepareOperation,
                            ATStoreMusicDownloadProcessAssetsOperation,
                            ATStoreMusicRestorePrepareOperation,
                            ATStorePodcastDownloadAssetsOperation,
                            ATStorePodcastDownloadPrepareOperation,
                            ATStorePodcastDownloadProcessAssetsOperation,
                            ATUserDefaults, ATWakeupCall ]
...
