--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A96D4964-26A8-33CE-A705-19FFAF883398
  - target:          armv7s-ios
    value:           22A2E62F-A961-3EAD-9909-BBEE251931AB
  - target:          arm64-ios
    value:           005934A4-81E6-3A9D-BCBF-D6C43AAB0FBE
  - target:          arm64e-ios
    value:           2A0EEFEE-E53F-3882-A2FE-8E76D5B20A13
install-name:    '/System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _heim_apop_create, _heim_apop_verify, _heim_cram_md5_create, 
                       _heim_cram_md5_export, _heim_cram_md5_free, _heim_cram_md5_import, 
                       _heim_cram_md5_verify, _heim_cram_md5_verify_ctx, _heim_digest_create, 
                       _heim_digest_create_response, _heim_digest_generate_challenge, 
                       _heim_digest_get_key, _heim_digest_get_session_key, _heim_digest_parse_challenge, 
                       _heim_digest_parse_response, _heim_digest_release, _heim_digest_server_response, 
                       _heim_digest_set_key, _heim_digest_userhash, _heim_digest_verify, 
                       _heim_ntlm_build_ntlm1_master, _heim_ntlm_build_ntlm2_master, 
                       _heim_ntlm_calculate_lm2, _heim_ntlm_calculate_ntlm1, _heim_ntlm_calculate_ntlm2, 
                       _heim_ntlm_calculate_ntlm2_sess, _heim_ntlm_calculate_ntlm2_sess_hash, 
                       _heim_ntlm_decode_targetinfo, _heim_ntlm_decode_type1, _heim_ntlm_decode_type2, 
                       _heim_ntlm_decode_type3, _heim_ntlm_derive_ntlm2_sess, _heim_ntlm_encode_targetinfo, 
                       _heim_ntlm_encode_type1, _heim_ntlm_encode_type2, _heim_ntlm_encode_type3, 
                       _heim_ntlm_free_buf, _heim_ntlm_free_targetinfo, _heim_ntlm_free_type1, 
                       _heim_ntlm_free_type2, _heim_ntlm_free_type3, _heim_ntlm_keyex_unwrap, 
                       _heim_ntlm_keyex_wrap, _heim_ntlm_mppe_getasymmetricstartkey, 
                       _heim_ntlm_mppe_getmasterkey, _heim_ntlm_mppe_getsessionkey, 
                       _heim_ntlm_nt_key, _heim_ntlm_ntlmv2_key, _heim_ntlm_time_skew, 
                       _heim_ntlm_ts2unixtime, _heim_ntlm_unix2ts_time, _heim_ntlm_unparse_flags, 
                       _heim_ntlm_v1_base_session, _heim_ntlm_v2_base_session, _heim_ntlm_verify_ntlm2, 
                       _initialize_ntlm_error_table_r ]
...
