--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1F0B5969-DCC3-3EE1-B3EF-5D18F71BAFCE
  - target:          arm64e-ios
    value:           3D60F26D-14CF-3447-88BD-7209E3ACCFE4
install-name:    '/System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RTICanLogMessageAtLevel, _RTILogFacility, _RTIServiceAnonymousName, 
                       _RTIServiceIOSMacName, _RTIServiceMediaRemoteName, _RTIServiceRapportName, 
                       _RTIServiceSharingName, _RTIServiceSharingSafariName, _RTIServiceTVControlServicesName, 
                       _RemoteTextInputVersionNumber, _RemoteTextInputVersionString, 
                       __RTI_NSStringFromCGRect ]
    objc-classes:    [ RTIDataPayload, RTIDocumentState, RTIDocumentTraits, RTIInputSystemClient, 
                       RTIInputSystemClientSession, RTIInputSystemDataPayload, RTIInputSystemService, 
                       RTIInputSystemServiceSession, RTIInputSystemSession, RTIInputSystemSourceSession, 
                       RTIStyledIntermediateText, RTITextOperations, RTIUtilities ]
...
