--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D5AFA135-CE2F-3305-874B-E818426405A0
  - target:          armv7s-ios
    value:           E37038F0-DBA9-3D15-A43C-80E06FEB5BBD
  - target:          arm64-ios
    value:           9525D7A1-3F6A-3A98-8EEA-9847FF2713FE
  - target:          arm64e-ios
    value:           999B9736-603D-390D-A0AC-15914BFB8E33
install-name:    '/System/Library/PrivateFrameworks/Catalyst.framework/Catalyst'
current-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ CATEvent ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockOperationObserver, 
                       CATCollectionController, CATEndPoint, CATMessage, CATMutableTaskProgress, 
                       CATNetworkReachability, CATNotificationMessage, CATOperation, 
                       CATOperationQueue, CATProperty, CATRemoteConnection, CATRemoteConnectionSocketOptions, 
                       CATRemoteConnectionTrustDecision, CATRemoteTaskOperation, 
                       CATRemoteTransport, CATSerialOperationQueue, CATSessionMessage, 
                       CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSocket, 
                       CATState, CATStateMachine, CATStateMachineEvent, CATTaskBlockServer, 
                       CATTaskClient, CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
