--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4B45E90F-1074-3CB4-B963-72A4AAB1A767
  - target:          arm64e-ios
    value:           D28FA57B-0B0C-3B45-BB23-754C60C4CB75
install-name:    '/System/Library/PrivateFrameworks/SchoolTime.framework/SchoolTime'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NSStringForSCLDay, _SCLAutoUpdatingPairingID, _SCLDayForSCLPBDay, 
                       _SCLEntitlementError, _SCLEnumerateDaysInRepeatSchedule, _SCLErrorDomain, 
                       _SCLGetNextDay, _SCLGetPreviousDay, _SCLIDSServiceName, _SCLIsNRDeviceEligibleForSchoolTime, 
                       _SCLIsStateTransitionEndOfUnlockPeriod, _SCLIsStateTransitionStartOfUnlockPeriod, 
                       _SCLPBDayForSCLDay, _SCLPBEmptyScheduleTime, _SCLPBScheduleRecurrenceForSCLScheduleRecurrence, 
                       _SCLPBScheduleRecurrenceReadFrom, _SCLPBScheduleRequestReadFrom, 
                       _SCLPBScheduleRequestResponseReadFrom, _SCLPBScheduleSettingsFromSCLScheduleSettings, 
                       _SCLPBScheduleSettingsReadFrom, _SCLPBScheduleTimeForSCLScheduleTime, 
                       _SCLPBScheduleTimeIsEmpty, _SCLPBScheduleTimeReadFrom, _SCLPBTimeIntervalReadFrom, 
                       _SCLPBUnlockHistoryItemFromSCLUnlockHistoryItem, _SCLPBUnlockHistoryItemReadFrom, 
                       _SCLPairingUnavailableError, _SCLRepeatScheduleContainsDay, 
                       _SCLRepeatScheduleForDay, _SCLSStateDataWithTitleDescriptionAndHints, 
                       _SCLScheduleRecurrenceForSCLPBScheduleRecurrence, _SCLScheduleSettingsFromSCLPBScheduleSettings, 
                       _SCLScheduleTimeForSCLPBScheduleTime, _SCLSchoolModeClientXPCInterface, 
                       _SCLSchoolModeEditHistoryEntitlement, _SCLSchoolModeFetchUnlockHistoryEntitlement, 
                       _SCLSchoolModeServerXPCInterface, _SCLSchoolModeSetScheduleEntitlement, 
                       _SCLSchoolModeXPCMachServiceName, _SCLUnlockHistoryItemFromSCLPBUnlockHistoryItem, 
                       _SCLWatchServerRun, _SchoolTimeVersionNumber, _SchoolTimeVersionString, 
                       _scl_framework_log, _scl_pairing_log, _scl_persistence_log, 
                       _scl_transport_log ]
    objc-classes:    [ SCLDailySchedule, SCLHistoryGroup, SCLMutableDailySchedule, 
                       SCLMutableScheduleSettings, SCLMutableScheduleTime, SCLMutableSimpleSchedule, 
                       SCLPBScheduleRecurrence, SCLPBScheduleRequest, SCLPBScheduleRequestResponse, 
                       SCLPBScheduleSettings, SCLPBScheduleTime, SCLPBTimeInterval, 
                       SCLPBUnlockHistoryItem, SCLRecurrenceSchedule, SCLSchedule, 
                       SCLScheduleAttributes, SCLScheduleFormatter, SCLScheduleIntervalFormatter, 
                       SCLScheduleRecurrence, SCLScheduleSettings, SCLScheduleTime, 
                       SCLScheduleTimeFormatter, SCLSchedulingEngine, SCLSchoolMode, 
                       SCLSchoolModeClientProxy, SCLSchoolModeConfiguration, SCLSchoolModeCoordinator, 
                       SCLSchoolModeCoordinatorConfiguration, SCLSchoolModeManager, 
                       SCLSchoolModeManagerConfiguration, SCLSchoolModeServer, SCLSchoolModeServerSettings, 
                       SCLSettingsSyncContext, SCLSettingsSyncCoordinator, SCLSettingsSyncErrorBehavior, 
                       SCLSettingsSyncErrorHandler, SCLSettingsSyncState, SCLSettingsSyncStateFailed, 
                       SCLSettingsSyncStateMachine, SCLSettingsSyncStatePendingSend, 
                       SCLSettingsSyncStateSending, SCLSettingsSyncStateSent, SCLSettingsSyncStateSynced, 
                       SCLSimpleSchedule, SCLState, SCLSuppressSchoolModeAssertion, 
                       SCLSuppressSchoolModeAssertionClient, SCLSuppressSchoolModeAssertionManager, 
                       SCLTimeInterval, SCLTimeIntervalsFormatter, SCLTransportController, 
                       SCLTransportService, SCLUnlockHistoryItem, SCLUnlockHistoryPersistentStore ]
    objc-ivars:      [ SCLPBScheduleRecurrence._day, SCLPBScheduleRecurrence._has, 
                       SCLPBScheduleRecurrence._timeInterval, SCLPBScheduleRequestResponse._scheduleSettings, 
                       SCLPBScheduleSettings._has, SCLPBScheduleSettings._isEnabled, 
                       SCLPBScheduleSettings._recurrences, SCLPBScheduleSettings._version, 
                       SCLPBScheduleTime._has, SCLPBScheduleTime._hour, SCLPBScheduleTime._minute, 
                       SCLPBTimeInterval._endTime, SCLPBTimeInterval._startTime, 
                       SCLPBUnlockHistoryItem._calendarIdentifier, SCLPBUnlockHistoryItem._duration, 
                       SCLPBUnlockHistoryItem._has, SCLPBUnlockHistoryItem._scheduleEndHour, 
                       SCLPBUnlockHistoryItem._scheduleEndMinute, SCLPBUnlockHistoryItem._scheduleStartHour, 
                       SCLPBUnlockHistoryItem._scheduleStartMinute, SCLPBUnlockHistoryItem._startTimeIntervalSinceReferenceDate, 
                       SCLPBUnlockHistoryItem._timeZoneName ]
...
