--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           556DECF4-D49F-3EF0-9C92-F11D2D16E25B
  - target:          arm64e-ios
    value:           E9C85C6C-FF55-3989-A085-B9A581B820EB
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
