--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4A16244A-8CBB-353A-A389-088561995DCB
  - target:          arm64e-ios
    value:           8CCADE98-1747-39B1-B99B-483F7A37C893
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
