--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0DDA62A7-A0EB-3746-8085-EAE08924267C
  - target:          arm64e-ios
    value:           54B97FD2-6EBE-328D-8DBB-CB6113E8898F
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 20.20
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
