--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3C1B2D9D-91C4-301C-9893-C4B57CDACE7C
  - target:          arm64e-ios
    value:           E266475C-099C-35FD-BDAC-1B95802FDE48
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 20.20
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
