--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4AF5763C-873F-3E0F-B226-61AE2FD4C104
  - target:          arm64e-ios
    value:           9B590AAC-65A1-3F68-A2E5-3106A52E3BEF
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
