--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1C930473-8C53-3E1C-BBDD-8E8509F0A6CC
  - target:          arm64e-ios
    value:           E4A8249F-6608-35F6-B617-839BFAD9F9CA
install-name:    '/System/Library/PrivateFrameworks/Trial.framework/Trial'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TRILogCategory_ClientFramework, _TRINamespaceUpdateNotificationName, 
                       _TRIPersistedNetworkBehavior_DiscretionaryBehavior_EnumDescriptor, 
                       _TRIPersistedNetworkBehavior_DiscretionaryBehavior_IsValidValue, 
                       _TRISystemFactor_AllowFetchTasks, _TRISystemFactor_AllowTrialTelemetry, 
                       _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds, _TRISystemFactor_CloudKitCacheControlMaxAge, 
                       _TRISystemFactor_CloudKitUseNativeAPI, _TRISystemFactor_FetchExperimentsJitter, 
                       _TRISystemFactor_FetchRollbacksInterval, _TRISystemFactor_FetchRollbacksJitter, 
                       _TRISystemFactor_LogUserKeyboardEnabledInputMode, _TRISystemFactor_LogUserSettingsLanguageCode, 
                       _TRISystemFactor_LogUserSettingsRegionCode, _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod, 
                       _TRISystemFactor_TelemetryLevel, _TRISystemNamespaceName, 
                       _TrialVersionNumber, _TrialVersionString, _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:    [ TRIAppContainer, TRIClient, TRIClientGuardedData, TRIDefaultFactorProvider, 
                       TRIDevLogger, TRIDownloadNotification, TRIDownloadOptions, 
                       TRIEntitlement, TRIFactorDownloadValidator, TRILevelChecked, 
                       TRILogTreatmentReader, TRILogger, TRINaiveFactorLevelCache, 
                       TRINamespaceDescriptor, TRINamespaceFactorProvider, TRINamespaceFactorProviderChain, 
                       TRINamespaceStatus, TRINamespaceStatusProvider, TRINamespaceUpdateNotification, 
                       TRINotificationCallback, TRINotificationState, TRIPersistedNamespaceStatus, 
                       TRIPersistedNetworkBehavior, TRIProcessInfo, TRIPruningFactorLevelCache, 
                       TRIPruningFactorLevelCacheGuardedData, TRIStandardPaths, TRIStopwatch, 
                       TRISubjectProvider, TRISubjectProviderGuardedData, TRISubjectRotationNotification, 
                       TRISystemConfiguration, TRISystemInfo, TRISystemInfoGuardedData, 
                       TRITrackingId, TRITreatmentInfo, TRITripersistedNamespaceStatusRoot, 
                       TRITripersistedNetworkBehaviorRoot, TRIVersion, TRIXPCNamespaceManagementClient, 
                       TRIXPCUtils ]
    objc-ivars:      [ TRIClientGuardedData.namespaceCallbacks, TRIClientGuardedData.namespaceUpdateHandlerTokens, 
                       TRIClientGuardedData.trackingId, TRIClientGuardedData.updatedNamespaceNames, 
                       TRIPruningFactorLevelCacheGuardedData.loadFactorLevels, TRIPruningFactorLevelCacheGuardedData.prefetchedLevels, 
                       TRIPruningFactorLevelCacheGuardedData.requiredLevels, TRISubjectProviderGuardedData.nextRotationDate, 
                       TRISubjectProviderGuardedData.subject, TRISubjectProviderGuardedData.tempDeviceIds, 
                       TRISystemInfoGuardedData.isStale, TRISystemInfoGuardedData.systemInfo ]
...
