--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudKitDistributedSync.framework/CloudKitDistributedSync
current-version:       2130.14.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CKDSErrorDomain,
                            _CKDSStringForBackingStoreFormatVersion,
                            _CKDSStringForErrorCode,
                            _CKXAtomBindingFormatVersionORC,
                            _CKXAtomBindingFormatVersionORCv2 ]
    objc-classes:         [ CKAtomBatch, CKAtomBatchEnumerationOptions,
                            CKAtomBatchMutableProxy, CKAtomBatchProxy,
                            CKAtomBatchReaderOptions, CKAtomBatchWriterOptions,
                            CKAtomMutableProxy, CKAtomProxy, CKAtomReference,
                            CKAtomReferenceMutableProxy, CKAtomReferenceProxy,
                            CKDSReadableStorage, CKDSStorage, CKDSWritableStorage,
                            CKDistributedSiteIdentifierMutableProxy,
                            CKDistributedSiteIdentifierProxy,
                            CKDistributedTimestampMutableProxy,
                            CKDistributedTimestampProxy,
                            CKMergeableValueIDMutableProxy,
                            CKMergeableValueIDProxy, CKXArrayProxyBase,
                            CKXBackingStore, CKXORCReader, CKXORCReaderOptions,
                            CKXORCWriter, CKXORCWriterOptions, CKXProxyBase,
                            CKXProxyCache, CKXReaderBase, CKXSchema,
                            CKXStructArrayMutableProxy, CKXStructArrayProxy,
                            CKXStructMutableProxyBase, CKXStructProxyBase,
                            CKXVersionedReaderWriterStore, CKXWriterBase ]
...
