--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           132ADBB1-2F42-369E-A811-F5BB5F800298
  - target:          armv7s-ios
    value:           144ECE61-F178-3DBA-83AC-CD248C5569DD
  - target:          arm64-ios
    value:           408154B6-A48E-3FAC-8AD2-3AA1C1661606
  - target:          arm64e-ios
    value:           940A46F1-7D35-37C8-B684-614983C02F57
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CSCoderArrayCount ]
    objc-classes:    [ SpotlightReceiverDelegate, SpotlightReceiverSetupInfo ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
