--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/ClientFlowService.assistantBundle/ClientFlowService
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CFMorphunAssetType,
                            _CFMorphunAssetsAttributeKeyAssetsPath,
                            _LastBackgroundActivityDateUserDefaultsKnowledgeStoreKey,
                            _MinimumWaitInSecondsBeforeNextBackgroundActivityUserDefaultsKnowledgeStoreKey,
                            _kAlgorithm, _kAlgorithmBlockSize, _kAlgorithmIVSize,
                            _kAlgorithmKeySize, _kCFSecurityUtilsErrorDomain,
                            _kPBKDFRounds, _kPBKDFSaltSize ]
    objc-classes:         [ CFAppAuthorizationRequestHandler,
                            CFAppVocabularySearchRequestHandler,
                            CFBackgroundActionService,
                            CFGetActiveWorkoutApplicationIdentifierHandler,
                            CFMorphunAssetsManager, CFRemoveScriptCommandHandler,
                            CFRequestHandler, CFScriptDownloadManager,
                            CFSecurityUtils, CFServiceConnector, CFServiceHelper,
                            CFSiriKitVocabularyRetriever,
                            CFTriggerMorphunAssetsManagementHandler,
                            CFUpdateScriptsCommandHandler ]
...
