--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           6EB974FB-5E0F-3D13-A452-C08D9494E743
  - target:          armv7s-ios
    value:           5D750377-0980-388B-90F9-DEA045A50219
  - target:          arm64-ios
    value:           3C3A68A2-A464-328B-B88F-BB1BBA8A8EFE
  - target:          arm64e-ios
    value:           F1240A51-FF9B-3394-9A76-2A71BEE1DDCC
install-name:    '/System/Library/PrivateFrameworks/NanoUniverse.framework/NanoUniverse'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NUMapFile, _NUProgramInit, _NUProgramValidate, _NUUnmapFile, 
                       __Z13NULoadTextureP8NSString, __Z13NULoadTexturePK9NUMemFile, 
                       __Z23NULoadTextureFromMemoryPKhj, ___NUCheckGLError ]
    objc-classes:    [ NUPortal ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NULoadMtlTextureFromMemory, _NULoggingObjectForDomain, _NanoUniverseVersionNumber, 
                       _NanoUniverseVersionString, __Z10UMQuatMakeDv3_f, __Z10UMQuatMakeDv3_fS_S_, 
                       __Z10UMQuatMakefff, __Z11UMTranslate8float4x4Dv3_f, __Z11UMTranspose8float3x3, 
                       __Z14UMFloat3x3Make6UMQuat, __Z14UMFloat3x3MakeDv3_fS_S_, 
                       __Z19UMFloat4x4MakeOrthoffffff, __Z19UMFloat4x4MakeScaleDv3_f, 
                       __Z19UMFloat4x4MakeScalef, __Z20UMFloat4x4MakeLookAtDv3_fS_S_, 
                       __Z21UMFloat4x4MakeRotateXf, __Z21UMFloat4x4MakeRotateZf, 
                       __Z23UMFloat4x4MakeTranslateDv3_f, __Z25UMFloat4x4MakePerspectiveffff, 
                       __Z5UMMul6UMQuatS_, __Z5UMMul8float3x3Dv3_f, __Z5UMMul8float3x3S_, 
                       __Z5UMMul8float4x4Dv4_f, __Z5UMMul8float4x4S_, __Z7UMSlerp6UMQuatS_f, 
                       __Z8UMNegate8float3x3, _kUMFloat4x4Identity, _kUMFloat4x4Zero ]
    objc-classes:    [ NUAnimation, NUMetalQuad, NURenderer, NUResources, NUScene, 
                       NUSpheroid, NUView, _NUGeometry ]
...
