--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CE140A61-DA61-3ABF-9DB2-D29E9EE41BD0
  - target:          arm64e-ios
    value:           D4E6FA49-AD4C-345B-B2CF-1CB955FF6BF0
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/RTTUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTAbbreviationTapGestureRecognizer, RTTUIAbbreviationCell, 
                       RTTUIAbbreviationView, RTTUIAbbreviationViewContainer, RTTUIActivityItemProvider, 
                       RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIReplyActionCell, RTTUIResponseCell, RTTUIServiceUpdateCell, 
                       RTTUITextView, RTTUIUtilities, RTTUIUtteranceCell, RTTUtteranceRequest ]
...
