--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DD50F5B7-528B-3A1A-BC6E-B2A71287F754
  - target:          arm64e-ios
    value:           02DF5A47-9786-392D-BE8F-E679A2F314CE
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/LinkPresentation'
current-version: 145.2
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting' ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAssociatedApplicationMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPCaptionBarPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFileMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageAttachmentSubstitute, LPImageMetadata, LPImagePresentationProperties, 
                       LPImageProperties, LPInlineMediaPlaybackInformation, LPLinkHTMLGenerator, 
                       LPLinkHTMLTextGenerator, LPLinkMetadata, LPLinkMetadataObserver, 
                       LPLinkMetadataPresentationTransformer, LPLinkMetadataPreviewTransformer, 
                       LPLinkMetadataStatusTransformer, LPLinkMetadataStoreTransformer, 
                       LPLinkView, LPMIMETypeRegistry, LPMapCollectionMetadata, LPMapCollectionPublisherMetadata, 
                       LPMapMetadata, LPMessagesPayload, LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSpecializationMetadata, LPStreamingAudioPlayer, LPSummarizedLinkMetadata, 
                       LPTestingOverrides, LPVideo, LPVideoAttachmentSubstitute, 
                       LPVideoMetadata, LPVideoProperties, LPWalletPassMetadata, 
                       LPWebLinkPresentationProperties, LPYouTubePlayerView, LPYouTubeURLComponents, 
                       LPiCloudFamilyInvitationMetadata, LPiCloudSharingMetadata, 
                       LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, LPiTunesMediaAudioBookMetadata, 
                       LPiTunesMediaBookMetadata, LPiTunesMediaMovieBundleMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesUserProfileMetadata ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A9906AA1-8EA5-3CF7-A839-182C8442D836
  - target:          arm64e-ios
    value:           E66D62D6-647B-360E-9D03-2A942E45DB20
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting'
current-version: 145.2
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
