--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           28A2A395-88BE-3214-9633-78E0C03FFCAD
  - target:          arm64e-ios
    value:           D9EA41C9-8F51-332F-A491-534B7B8F4C53
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/LinkPresentation'
current-version: 145.2
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting' ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAssociatedApplicationMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPCaptionBarPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFileMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageAttachmentSubstitute, LPImageMetadata, LPImagePresentationProperties, 
                       LPImageProperties, LPInlineMediaPlaybackInformation, LPLinkHTMLGenerator, 
                       LPLinkHTMLTextGenerator, LPLinkMetadata, LPLinkMetadataObserver, 
                       LPLinkMetadataPresentationTransformer, LPLinkMetadataPreviewTransformer, 
                       LPLinkMetadataStatusTransformer, LPLinkMetadataStoreTransformer, 
                       LPLinkView, LPMIMETypeRegistry, LPMapCollectionMetadata, LPMapCollectionPublisherMetadata, 
                       LPMapMetadata, LPMessagesPayload, LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSpecializationMetadata, LPStreamingAudioPlayer, LPSummarizedLinkMetadata, 
                       LPTestingOverrides, LPVideo, LPVideoAttachmentSubstitute, 
                       LPVideoMetadata, LPVideoProperties, LPWalletPassMetadata, 
                       LPWebLinkPresentationProperties, LPYouTubePlayerView, LPYouTubeURLComponents, 
                       LPiCloudFamilyInvitationMetadata, LPiCloudSharingMetadata, 
                       LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, LPiTunesMediaAudioBookMetadata, 
                       LPiTunesMediaBookMetadata, LPiTunesMediaMovieBundleMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesUserProfileMetadata ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FDF92308-9792-32B3-90DF-403191340D03
  - target:          arm64e-ios
    value:           33EEC030-7DD6-3E78-8D48-01DCAD982C20
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting'
current-version: 145.2
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
