--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           459BBBC6-66E9-39E9-B169-3DE32644F00A
  - target:          arm64e-ios
    value:           BFEFBCC6-1BE7-33AD-9E3B-F0A347922BB6
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/PDS'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSInternalClientIDEntitlementKey, 
                       _PDSInternalDaemonMachServiceName, _PDSInternalToolEntitlementKey, 
                       _PDSInternalWildcardClientID, _PDSRegistrarErrorDomain, _PDSStringForEntryState, 
                       _PDSUserErrorDomain, _PDSXPCErrorDomain, _pds_defaultLog, 
                       _pds_oversizedLog ]
    objc-classes:    [ PDSEntry, PDSRegistrar, PDSRegistration, PDSRemoteRegistry, 
                       PDSUser, PDSXPCAdapter, PDSXPCConnector, PDSXPCInterface ]
...
