--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5856D73A-ABC1-3D3C-9A39-C9C212B956B1
  - target:          arm64e-ios
    value:           0655E25D-AB8A-347D-91D2-81104C403479
install-name:    '/System/Library/PrivateFrameworks/GameCenterUICore.framework/GameCenterUICore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GKIsAvatarEditingSupported, _GKRectDivideYIntoThreeConsumingMiddle, 
                       _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect, _GKRectsCenterYInRect, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUIUsingPadIdiom ]
    objc-classes:    [ GKAvatarImage, GKAvatarImageBrush, GKBackgroundTileImageView, 
                       GKBrush, GKBrushList, GKCircleImageBrush, GKColorPalette, 
                       GKComposedImageBrush, GKConditionBrush, GKDebugHighlightView, 
                       GKFocusableDarkColorPalette, GKGameMessagesBrush, GKGradient, 
                       GKImageBrush, GKImageColorPalette, GKImageContext, GKImageKey, 
                       GKImageSource, GKInGameColorPalette, GKLocalImageSource, GKLocalPlayerAuthenticator, 
                       GKLoginAlertView, GKMacGameIconBrush, GKMultiCircleImageBrush, 
                       GKNetworkImageSource, GKScreenConfigurationController, GKTextStyle, 
                       GKTextStyleFocus, GKTextStylePad, GKTextStylePhone, GKThemeBrush, 
                       GKThreadsafeImageCache, GKUITheme, GKiOSAppIconBrush, GKiOSAppIconBrushShare, 
                       SortHueEntry ]
    objc-ivars:      [ GKLocalPlayerAuthenticator._alertMessage, GKLocalPlayerAuthenticator._alertTitle, 
                       GKLocalPlayerAuthenticator._authenticated, GKLocalPlayerAuthenticator._authenticating, 
                       GKLocalPlayerAuthenticator._forceAuthentication, GKLocalPlayerAuthenticator._inputLocalPlayer, 
                       GKLocalPlayerAuthenticator._lastAuthDate, GKLocalPlayerAuthenticator._lastAuthPlayerID, 
                       GKLocalPlayerAuthenticator._password, GKLocalPlayerAuthenticator._resultantLocalPlayer, 
                       GKLocalPlayerAuthenticator._username, GKLoginAlertView._passwordFieldIndex, 
                       GKLoginAlertView._username, GKUITheme._resourceCache ]
...
