--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           826CBA03-675B-3AA6-9A46-9301CAE3821E
  - target:          arm64e-ios
    value:           CB2B0A4A-F6C9-33B3-9E10-3AE31ED644A9
install-name:    '/System/Library/PrivateFrameworks/AccessibilityUI.framework/AccessibilityUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AXUIClient, AXUIClientConnection ]
...
