--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerformanceTrace.framework/PerformanceTrace
current-version:       123
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PerformanceTraceVersionNumber,
                            _PerformanceTraceVersionString,
                            _traceConfigTemplateForString, _traceGroupForString,
                            _traceTypeForString ]
    objc-classes:         [ PTTraceConfig, PTTraceSession ]
...
