--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosUIEdit.framework/PhotosUIEdit
current-version:       646.1.102
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PEAdjustmentDataCacheTimeout,
                            _PEAnalyticsEditSessionThirdPartyPlugin,
                            _PEAnalyticsEventEditAction,
                            _PEAnalyticsEventEditCopyAdjustmentsAction,
                            _PEAnalyticsEventEditSession,
                            _PEAutoWhiteBalanceFaceIKey,
                            _PEAutoWhiteBalanceFaceQKey,
                            _PEAutoWhiteBalanceFaceStrengthKey,
                            _PEAutoWhiteBalanceFaceWarmthKey,
                            _PEAutoWhiteBalanceWarmFace,
                            _PEAutoWhiteBalanceWarmTemp,
                            _PEAutoWhiteBalanceWarmTint, _PECanRenderPortrait,
                            _PEEditActionErrorDomain, _PEEditActionTypeString,
                            _PEPhotoEditSessionEndString,
                            _PEPhotoEditSessionEntryPointString,
                            _PEPhotoEditSessionSaveActionTypeString,
                            _PESCAPActionTypeString,
                            _PESCAPReviewFallbackReasonString,
                            _PESerializationUtilityErrorDomain,
                            _PESingleActionKey,
                            _PEVideoTrimBurnInUtilityErrorDomain, _kDiffAddedKey,
                            _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:         [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry,
                            PEAdjustmentDataCacheKey, PEAdjustmentPreset,
                            PEAdjustmentPresetManager, PEAnalyticsUtility,
                            PEAutoAdjustmentController, PEAutoEnhanceAction,
                            PEAutoEnhanceActionHelper, PECopyActionEventBuilder,
                            PEEditAction, PEEditActionBatch,
                            PEEditActionEventBuilder, PEEditActionResult,
                            PEEditSessionEventBuilder, PEGlobals,
                            PELivePortraitBehaviorController, PEPasteablePreset,
                            PEPhotoKitMediaDestination, PEQuickEdit,
                            PEResourceLoadRequest, PEResourceLoadResult,
                            PEResourceLoader, PEResourceManager, PERevertPreset,
                            PERotateAction, PESCAPReviewManager,
                            PESCAPReviewPayload, PESaveRequest,
                            PESerializationUtility, PESmartPasteablePreset,
                            PESupport, PEValuesCalculator, PEVideoTrimBurnInResult,
                            PEVideoTrimBurnInUtility, PUPhotoEditImageValues,
                            _PEResourceHandler ]
...
