--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHATrustChainReady, _AXHAUltronTypeBabyCrying,
                            _AXHAUltronTypePersonTalking,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString,
                            _HUAudioTransferAvailabilityDidChangeNotification,
                            _HUEDEnabledIdentifier, _HUEDFastLeqIdentifier,
                            _HUEDOnboardingNotificationID,
                            _HUEDSlowLeqIdentifier,
                            _HUEDThresholdCrossedIdentifier,
                            _HUEDThresholdNotificationID,
                            _HUHearingUIAvailabilityDidChangeNotification,
                            _HUPSAPServiceUUIDString,
                            _HUUserLevelSetupAvailableNotification,
                            _HUUserRequestedAudioTransferNotification,
                            _HearingUtilitiesVersionNumber,
                            _HearingUtilitiesVersionString,
                            __accessibilityHWModel,
                            _accessibilityHearingAidSupportBundle,
                            _hearingAidReceivingAudio,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamSelected,
                            _hearingConnectionStatusDescription,
                            _hearingDeamonShouldBeRunning,
                            _hearingEarFromInputOption,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _hearingPropertyDescription,
                            _hearingUIShouldBeAvailable,
                            _inputOptionFromHearingEar,
                            _kAXSNoisePreferenceDomain,
                            _kAXSUltronDetectableTypesPreference,
                            _kAXSUltronEnabledPreference,
                            _kAXSUltronRunningStatus, _liveListenStreamSelected,
                            _nameForComplicationPreferredDisplayMode,
                            _nameOfHearingDeviceReachableForAudioHandoff,
                            _propertyContainsProperty, _subPropertiesOfProperty,
                            _supportsBinauralStreamingForHearingAid ]
    objc-classes:         [ AXFakeHearingAidDevice, AXFakePSAPDevice,
                            AXHAAudioBufferData, AXHAController,
                            AXHAListenerHelper, AXHALiveListenController,
                            AXHAMessageHandlerContext, AXHAPacket,
                            AXHASecurityHelper, AXHAServer, AXHASettings,
                            AXHASettingsListenerHelper, AXHAUltronController,
                            AXHeardController, AXHearingAidDevice,
                            AXHearingAidDeviceController, AXHearingAidMode,
                            AXPSAPDevice, AXRemoteHearingAidDevice, HANanoSettings,
                            HUDeviceController, HUFakeXPCClient, HUIDCManager,
                            HUIDCMessage, HUIDCPacket, HUIDCRemoteController,
                            HUIDCSlaveController, HUNearbyController,
                            HUNearbyDevice, HUNoiseController, HUNoiseSample,
                            HUNoiseSettings, HUNoiseSettingsListenerHelper,
                            HUSimpleMessage, HUUtilities ]
    objc-ivars:           [ AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXFakePSAPDevice._leftFakePrograms,
                            AXFakePSAPDevice._rightFakePrograms,
                            AXHALiveListenController._debugAudioFile,
                            AXHALiveListenController._exportsLiveListenToFile,
                            AXHALiveListenController._mixerUnit,
                            AXHALiveListenController._rioUnit,
                            HUIDCSlaveController._resolveTimer ]
...
