--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHACHearingAidCapabilities,
                            _AXHACHearingAidComplianceEnabled,
                            _AXHACHearingAidComplianceSetEnabled,
                            _AXHAServerAvailableNotification,
                            _AXHATrustChainReady,
                            _AXHearingAidAudioRoutesChangedNotification,
                            _AXHearingAidControlCenterBundleID,
                            _AXHearingAidControlCenterPath,
                            _AXLEHIAuthServiceUUIDString,
                            _AXLEHIAuthVersionCharacteristicUUIDString,
                            _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                            _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                            _AXLEHIDISManufacturerCharacteristicUUIDString,
                            _AXLEHIDISModelNumberCharacteristicUUIDString,
                            _AXLEHIDISServiceUUIDString,
                            _AXLEHIServiceUUIDString, _AXLogHearingHalPlugin,
                            _HUAudioTransferAvailabilityDidChangeNotification,
                            _HUBluetoothProductIdentifierB298,
                            _HUBluetoothProductIdentifierB515,
                            _HUBluetoothProductIdentifierB698,
                            _HUBluetoothProductIdentifierB698C,
                            _HUComfortSoundsAvailableAssetsKey,
                            _HUComfortSoundsDownloadAssetKey,
                            _HUComfortSoundsDownloadProgressKey,
                            _HUComfortSoundsRemoveAssetKey,
                            _HUEDDeviceTypeIdentifier, _HUEDEnabledIdentifier,
                            _HUEDFastAttenuationLevelIdentifier,
                            _HUEDFastLeqIdentifier,
                            _HUEDOnboardingNotificationID,
                            _HUEDSlowAttenuationLevelIdentifier,
                            _HUEDSlowLeqIdentifier,
                            _HUEDThresholdCrossedIdentifier,
                            _HUEDThresholdNotificationID,
                            _HUEDWearingAirPodsIdentifier,
                            _HUGizmoAudioLevelIdentifier,
                            _HUGizmoIDSRequestDataKey,
                            _HUHearingUIAvailabilityDidChangeNotification,
                            _HULiveListenIDSDomain,
                            _HULiveListenIDSMessageAudioLevelKey,
                            _HULiveListenIDSMessageShouldStartKey,
                            _HULiveListenIDSMessageStateKey,
                            _HULiveListenIDSMessageTypeKey,
                            _HUNearbyDevicesDidChangeNotification,
                            _HUNoiseLocString, _HUPSAPServiceUUIDString,
                            _HURouteKeyAudioRouteName_AirTunes,
                            _HURouteKeyAudioRouteName_BluetoothLEOutput,
                            _HURouteKeyAudioRouteName_CarAudioOutput,
                            _HURouteKeyAudioRouteName_Headphone,
                            _HURouteKeyAudioRouteName_Headset,
                            _HURouteKeyAudioRouteName_Speaker,
                            _HURouteKeyBTDetails_IsHFPRoute,
                            _HURouteKeyHumanReadableRouteName,
                            _HURouteKeyIsPreferredExternalRoute,
                            _HURouteKeyOutputRoute,
                            _HURouteKeyPreferredExternalRouteDetails_IsActive,
                            _HURouteKeyRouteCurrentlyPicked,
                            _HURouteKeyRouteName, _HURouteKeyRouteType,
                            _HURouteKeyRouteType_Default, _HURouteKeyRouteUID,
                            _HUUserLevelSetupAvailableNotification,
                            _HUUserRequestedAudioTransferCompleteNotification,
                            _HUUserRequestedAudioTransferNotification,
                            _HUWirelessSplitterStateDidChangeNotification,
                            _HearingUtilitiesVersionNumber,
                            _HearingUtilitiesVersionString,
                            __accessibilityHWModel,
                            _accessibilityHearingAidSupportBundle,
                            _calculateState,
                            _cloudHearingAidDescriptionForDescription,
                            _compoundAttributeByAddingAttribute,
                            _compoundAttributeByRemovingAttribute,
                            _compoundAttributeContainsAttribute,
                            _headphoneStreamSelected, _hearingAidReceivingAudio,
                            _hearingAidStreamAvailable,
                            _hearingAidStreamAvailableAsync,
                            _hearingAidStreamSelected,
                            _hearingAidStreamSelectedAsync,
                            _hearingDeamonShouldBeRunning,
                            _hearingEarFromInputOption,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _hearingPropertyDescription,
                            _hearingUIShouldBeAvailable,
                            _inputOptionFromHearingEar,
                            _isLiveListenAvailableForState,
                            _isLiveListenEnabledForState,
                            _isLiveListenNearbyForState,
                            _iteratePairedBluetoothDevicesOnQueue,
                            _kAXSAvailableHearingDeviceNamePreference,
                            _kAXSClearPartialPairingPreference,
                            _kAXSCloudHearingAidsPreference,
                            _kAXSCloudHearingDevicesPreference, _kAXSCountKey,
                            _kAXSDomainCountKey,
                            _kAXSHearingAidAvailableInputEarPreference,
                            _kAXSHearingAidComplicationPreferredDisplayModePreference,
                            _kAXSHearingAidEarIndependencePreference,
                            _kAXSHearingAidEarsSupportingWatchPreference,
                            _kAXSHearingAidInputEarPreference,
                            _kAXSHearingAidMultideviceAudioPreference,
                            _kAXSHearingAidMultideviceSettingsPreference,
                            _kAXSHearingAidSystemSoundsStreamPreference,
                            _kAXSHearingAidsCallAudioRoutePreference,
                            _kAXSHearingAidsCloudDenylistPreference,
                            _kAXSHearingAidsControlAvailableOnLockScreenPreference,
                            _kAXSHearingAidsLiveListenExportPreference,
                            _kAXSHearingAidsMediaAudioRoutePreference,
                            _kAXSHearingAidsStreamToLeftPreference,
                            _kAXSHearingAidsStreamToRightPreference,
                            _kAXSHearingFeatureUsagePreference,
                            _kAXSKnownPeripheralUUIDsPreference,
                            _kAXSLiveHeadphoneLevelEnabledPreference,
                            _kAXSNearbyPreference, _kAXSNearbyPreferenceDomain,
                            _kAXSNoisePreferenceDomain,
                            _kAXSPairedHearingUUIDsPreference, _kAXSTimeStampKey,
                            _kAXSTimeStampsKey, _kAXSTotalCountKey,
                            _kAXSWatchSyncPairedUUIDsPreference,
                            _kDeviceUIDOfHearingDeviceReachableForAudioHandoff,
                            _kHearingPlugIn_NamePropertyID,
                            _kHearingPlugIn_VirtualHearingDeviceInfoPropertyID,
                            _kHearingPlugIn_VirtualHearingImageSystemNamePropertyID,
                            _liveListenStateDescription,
                            _liveListenStreamSelected,
                            _liveListenStreamSelectedAsync,
                            _nameForComplicationPreferredDisplayMode,
                            _nameOfHearingDeviceReachableForAudioHandoff,
                            _pairedWithDevicesSupportingListeningModes,
                            _propertyContainsProperty,
                            _propertyIsDependentOnProperty,
                            _subPropertiesOfProperty,
                            _supportsBinauralStreamingForHearingAid,
                            _updateStateForWatchWithNearbyDevices ]
    objc-classes:         [ AXAudioHalController, AXFakeHearingAidDevice,
                            AXFakePSAPDevice, AXHAController, AXHAListenerHelper,
                            AXHALiveListenController, AXHALiveListenObserver,
                            AXHAMessageHandlerContext, AXHAServer, AXHASettings,
                            AXHeardController, AXHearingAidDevice,
                            AXHearingAidDeviceController, AXHearingAidMode,
                            AXPSAPDevice, AXRemoteHearingAidDevice, HANanoSettings,
                            HUAccessoryHearingSettings,
                            HUAccessoryHearingSyncManager,
                            HUAccessoryListenerHelper, HUAccessoryManager,
                            HUComfortSound, HUComfortSoundsAssetManager,
                            HUComfortSoundsController, HUComfortSoundsSettings,
                            HUComfortSoundsShuffler, HUDeviceController,
                            HUFakeXPCClient, HUHeadphoneLevelController,
                            HUHearingAidSettings, HUIdentifierAndBlockPair,
                            HUListenerHelper, HUNearbyController, HUNearbyDevice,
                            HUNearbyHearingAidController, HUNearbyListenerHelper,
                            HUNearbyLiveListenController,
                            HUNearbyLiveListenControllerPhone,
                            HUNearbyLiveListenControllerWatch, HUNearbySettings,
                            HUNoiseController, HUNoiseSample, HUNoiseSettings,
                            HUNoiseSettingsListenerHelper, HUNoiseUtilities,
                            HURoutesManager, HUUtilities ]
    objc-ivars:           [ AXFakeHearingAidDevice._leftFakePrograms,
                            AXFakeHearingAidDevice._rightFakePrograms,
                            AXFakePSAPDevice._leftFakePrograms,
                            AXFakePSAPDevice._rightFakePrograms,
                            AXHALiveListenController._debugAudioFile,
                            AXHALiveListenController._exportsLiveListenToFile,
                            AXHALiveListenController._mixerUnit,
                            AXHALiveListenController._rioUnit ]
...
