--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7DBF550A-5AAC-3D5F-B9E1-4554C51E3655
  - target:          armv7s-ios
    value:           45AB9318-4656-3010-9E1F-D036F6151980
  - target:          arm64-ios
    value:           25E84C85-EC46-3A54-9D77-0A75FED95719
  - target:          arm64e-ios
    value:           0D9DCB73-8552-3EB6-8610-32C57FC19614
install-name:    '/System/Library/PrivateFrameworks/Netrb.framework/Netrb'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, 
                       _NETRBErrorLog, _NETRBInfoLog, _NETRBLogCreate, _NETRBNoticeLog, 
                       _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate, 
                       _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, 
                       __NETRBClientAddHost, __NETRBClientCopyFixtureForwardedPorts, 
                       __NETRBClientCreate, __NETRBClientDestroy, __NETRBClientGetDynamicStoreKey, 
                       __NETRBClientGetExtName, __NETRBClientGetGlobalServiceState, 
                       __NETRBClientGetHostCount, __NETRBClientIsAllowedMoreHost, 
                       __NETRBClientRemoveHost, __NETRBClientSetFixtureForwardedPorts, 
                       __NETRBClientSetGlobalServiceState, __NETRBClientSetHostCount, 
                       __NETRBClientStartService, __NETRBClientStopService, _netrbClientAnyExternal, 
                       _netrbClientDeviceType, _netrbClientDns64Prefix, _netrbClientForwardedHighPort, 
                       _netrbClientForwardedLowPort, _netrbClientInterfaceEndAddress, 
                       _netrbClientInterfaceIPv4Address, _netrbClientInterfaceIPv6Address, 
                       _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName, 
                       _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, 
                       _netrbClientInterfaceStartAddress, _netrbClientNat64Param, 
                       _netrbClientNat66Param, _netrbClientNatType, _netrbClientNetworkIdentifier, 
                       _netrbClientNotificationKey, _netrbClientRaPrefix, _netrbClientRaPrefixLen ]
...
