--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E55DBB4C-401A-33FB-93BD-D568ADAEDE04
  - target:          arm64e-ios
    value:           B4DDAFAE-C359-32FB-8FEA-8884C3A8FB12
install-name:    '/System/Library/PrivateFrameworks/MetricsKit.framework/MetricsKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MTAMSBagKeyMescalSignedRequests, _MTAMSBagKeyMescalSignedResponses, 
                       _MTAMSBagKeyMetrics, _MTAMSBagKeyPrimingURL, _MTAMSBagKeySignSapSetupCertURL, 
                       _MTAMSBagKeySignSapSetupURL, _MTAMSBagKeySignedActions, _MTAMSBagKeyTrustedDomains, 
                       _MTActionTypeStart, _MTActionTypeStop, _MTConfigurationError, 
                       _MTError, _MTErrorDomain, _MTErrorMetricsDataKey, _MTEventHandlerNameAccount, 
                       _MTEventHandlerNameClick, _MTEventHandlerNameDialog, _MTEventHandlerNameEnter, 
                       _MTEventHandlerNameExit, _MTEventHandlerNameImpressions, _MTEventHandlerNameMedia, 
                       _MTEventHandlerNamePage, _MTEventHandlerNamePlayStart, _MTEventHandlerNamePlayStop, 
                       _MTEventHandlerNameSearch, _MTEventHandlerNameSeekStart, _MTEventHandlerNameSeekStop, 
                       _MTEventTypeAccount, _MTEventTypeClick, _MTEventTypeDialog, 
                       _MTEventTypeEnter, _MTEventTypeExit, _MTEventTypeImpressions, 
                       _MTEventTypeMedia, _MTEventTypePage, _MTEventTypePlayActivity, 
                       _MTEventTypeSearch, _MTEventTypeSeekActivity, _MTFieldNameActionContext, 
                       _MTFieldNameActionDetails, _MTFieldNameActionType, _MTFieldNameActionUrl, 
                       _MTFieldNameApp, _MTFieldNameAppVersion, _MTFieldNameAssetId, 
                       _MTFieldNameBaseVersion, _MTFieldNameCapacityData, _MTFieldNameCapacityDataAvailable, 
                       _MTFieldNameCapacityDisk, _MTFieldNameCapacitySystem, _MTFieldNameCapacitySystemAvailable, 
                       _MTFieldNameClientEventId, _MTFieldNameClientId, _MTFieldNameConnection, 
                       _MTFieldNameCookies, _MTFieldNameDialogId, _MTFieldNameDialogType, 
                       _MTFieldNameDsId, _MTFieldNameDuration, _MTFieldNameEnvironmentBuild, 
                       _MTFieldNameEnvironmentDataCenter, _MTFieldNameEnvironmentInstance, 
                       _MTFieldNameEventTime, _MTFieldNameEventType, _MTFieldNameEventVersion, 
                       _MTFieldNameExtRefUrl, _MTFieldNameFilters, _MTFieldNameHardwareFamily, 
                       _MTFieldNameHardwareModel, _MTFieldNameHostApp, _MTFieldNameHostAppVersion, 
                       _MTFieldNameId, _MTFieldNameIdType, _MTFieldNameImpressions, 
                       _MTFieldNameIsOffline, _MTFieldNameIsSignedIn, _MTFieldNameLength, 
                       _MTFieldNameLocation, _MTFieldNameMessage, _MTFieldNameMessageCode, 
                       _MTFieldNameOptions, _MTFieldNameOs, _MTFieldNameOsBuildNumber, 
                       _MTFieldNameOsLanguages, _MTFieldNameOsVersion, _MTFieldNameOverallPosition, 
                       _MTFieldNamePage, _MTFieldNamePageContext, _MTFieldNamePageDetails, 
                       _MTFieldNamePageId, _MTFieldNamePageType, _MTFieldNamePageUrl, 
                       _MTFieldNameParentPageUrl, _MTFieldNamePixelRatio, _MTFieldNamePosition, 
                       _MTFieldNamePositionX, _MTFieldNamePositionY, _MTFieldNameRefApp, 
                       _MTFieldNameResourceRevNum, _MTFieldNameResult, _MTFieldNameScreenHeight, 
                       _MTFieldNameScreenWidth, _MTFieldNameStartAssetId, _MTFieldNameStartOverallPosition, 
                       _MTFieldNameStartPosition, _MTFieldNameStartReason, _MTFieldNameStartReasonType, 
                       _MTFieldNameStartTime, _MTFieldNameStartType, _MTFieldNameStopReason, 
                       _MTFieldNameStopReasonType, _MTFieldNameStopType, _MTFieldNameStoreFrontHeader, 
                       _MTFieldNameSubjectId, _MTFieldNameTargetId, _MTFieldNameTargetType, 
                       _MTFieldNameTerm, _MTFieldNameTimezoneOffset, _MTFieldNameTitle, 
                       _MTFieldNameType, _MTFieldNameTypeDetails, _MTFieldNameUrl, 
                       _MTFieldNameUserActions, _MTFieldNameUserAgent, _MTFieldNameUserId, 
                       _MTFieldNameUserType, _MTFieldNameWindowInnerHeight, _MTFieldNameWindowInnerWidth, 
                       _MTFieldNameWindowOuterHeight, _MTFieldNameWindowOuterWidth, 
                       _MTFieldNameXpPostFrequency, _MTFieldNameXpSendMethod, _MTFieldNameXpVersionMetricsKit, 
                       _MTFieldNameXpViewablePercentage, _MTIDNamespacesDidResetNotification, 
                       _MTIDNamespacesKey, _MTIDOptionCachePolicy, _MTIDOptionDate, 
                       _MTIDOptionIDType, _MTIDOptionSyncWaitTime, _MTIDSchemeOptionContainer, 
                       _MTIDSchemeOptionCorrelations, _MTIDSchemeOptionLifespan, 
                       _MTIDSchemeOptionNamespace, _MTIDSchemeOptionRotation, _MTIDSchemeOptionTopics, 
                       _MTIDSchemeOptionType, _MTIDSchemeOptionVersion, _MTIDSecretDidChangeNotification, 
                       _MTIDUserAccountDidChangeNotification, _MTMediaActivityPlayStartReasonBuffering, 
                       _MTMediaActivityPlayStartReasonFocus, _MTMediaActivityPlayStartReasonForground, 
                       _MTMediaActivityPlayStartReasonInterruption, _MTMediaActivityPlayStartReasonNext, 
                       _MTMediaActivityPlayStartReasonPlay, _MTMediaActivityPlayStartReasonPrevious, 
                       _MTMediaActivityPlayStartReasonSeek, _MTMediaActivityPlayStartReasonTransition, 
                       _MTMediaActivityPlayStartReasonTypeSkipIntro, _MTMediaActivityPlayStartReasonUnknown, 
                       _MTMediaActivityPlayStartReasonUnpause, _MTMediaActivityPlayStopReasonBackground, 
                       _MTMediaActivityPlayStopReasonBuffering, _MTMediaActivityPlayStopReasonComplete, 
                       _MTMediaActivityPlayStopReasonError, _MTMediaActivityPlayStopReasonExit, 
                       _MTMediaActivityPlayStopReasonFailure, _MTMediaActivityPlayStopReasonInactivity, 
                       _MTMediaActivityPlayStopReasonInterruption, _MTMediaActivityPlayStopReasonNext, 
                       _MTMediaActivityPlayStopReasonPause, _MTMediaActivityPlayStopReasonPlayOther, 
                       _MTMediaActivityPlayStopReasonSeek, _MTMediaActivityPlayStopReasonTransition, 
                       _MTMediaActivityPlayStopReasonTypeSkipIntro, _MTMediaActivityPlayStopReasonUnknown, 
                       _MTMediaActivitySeekStartReasonInterval, _MTMediaActivitySeekStartReasonLocation, 
                       _MTMediaActivitySeekStartReasonNext, _MTMediaActivitySeekStartReasonPlayhead, 
                       _MTMediaActivitySeekStartReasonPrevious, _MTMediaActivitySeekStartReasonScrub, 
                       _MTMediaActivitySeekStartReasonUnknown, _MTMediaActivitySeekStopReasonInterval, 
                       _MTMediaActivitySeekStopReasonLocation, _MTMediaActivitySeekStopReasonNext, 
                       _MTMediaActivitySeekStopReasonPlayhead, _MTMediaActivitySeekStopReasonPrevious, 
                       _MTMediaActivitySeekStopReasonScrub, _MTMediaActivitySeekStopReasonUnknown, 
                       _MTMediaActivityTriggerTypeAutomatic, _MTMediaActivityTriggerTypeManual, 
                       _MTMediaActivityTriggerTypeUnknown, _MTMetricsKitOSLog, _MTMetricsURLKey, 
                       _MTSetExceptionsEnabled, _MTUndelegatedMethodError, _MTWrappedError, 
                       _MetricsKitVersionNumber, _MetricsKitVersionString ]
    objc-classes:    [ MTAPAFKit, MTAccountEventHandler, MTBaseEventDataProvider, 
                       MTCallerSuppliedFields, MTClickEventHandler, MTConfig, MTConfigAMSMetricsDelegate, 
                       MTConstraintTreatmentFilter, MTConvenienceEnvironmentDelegate, 
                       MTDialogEventHandler, MTEnterEventHandler, MTEnvironment, 
                       MTEnvironmentUIKitDelegate, MTEnvironmentUIKitStoreDelegate, 
                       MTEventDataProvider, MTEventFieldsUtil, MTEventHandler, MTEventHandlers, 
                       MTEventRecorder, MTEventRecorderAMSMetricsDelegate, MTExitEventHandler, 
                       MTFinalValidationFilter, MTFlexibleEventHandler, MTFrameworkEnvironment, 
                       MTHLSItem, MTHLSRollItem, MTHLSVideoPlaylist, MTHashAction, 
                       MTIDCache, MTIDCloudKitLocalDB, MTIDCloudKitPromiseManager, 
                       MTIDCloudKitStore, MTIDCompositeSecretStore, MTIDConfig, MTIDFileStore, 
                       MTIDInfo, MTIDObserver, MTIDScheme, MTIDSecret, MTImpressionableEventHandler, 
                       MTImpressionsEventHandler, MTInterprocessChangeNotifier, MTJSContextEventFilter, 
                       MTMediaActivity, MTMediaActivityEventHandler, MTMediaActivityTracker, 
                       MTMediaEventHandler, MTMediaTimeTracker, MTMetricsBaseEventDataProvider, 
                       MTMetricsData, MTMetricsDataPredicate, MTMetricsEventHandlers, 
                       MTMetricsKit, MTMetricsKitTemplate, MTMetricsUtils, MTNumberDeresAction, 
                       MTNumberUtil, MTObject, MTPAFActivity, MTPAFBaseEventDataProvider, 
                       MTPAFEventHandlers, MTPAFItemActivity, MTPAFKit, MTPAFPlaylist, 
                       MTPAFPlaylistItem, MTPAFTracker, MTPageEventHandler, MTPeriodicQueue, 
                       MTPromise, MTPromiseCompletionBlocks, MTPromiseResult, MTPromiseWithTimeout, 
                       MTReflectUtil, MTSearchEventHandler, MTStandardEventHandler, 
                       MTStandardIDService, MTSystem, MTTreatment, MTTreatmentAction, 
                       MTTreatmentContext, MTTreatmentProfile, MTUIKitStoreAMSBagDelegatePackage, 
                       MTURLDeresAction, MTUtils, MTVPAFKit ]
...
