--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8D54B0D5-9486-30B8-96CC-F9137684691D
  - target:          arm64e-ios
    value:           CB0DC440-ED6F-35F9-994A-086D0F7AD842
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/DeviceCheck'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
