--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0A954B31-A692-3F40-8D7E-748AA48AF20B
  - target:          arm64e-ios
    value:           E574653A-D53B-31A2-89BA-6890F88E7D3F
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/DeviceCheck'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
