--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5E6C9584-9FDF-39AE-BF8B-AB52BEF78B9D
  - target:          arm64e-ios
    value:           42173F60-E962-35AB-A34F-FB68A2DAFF79
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/DeviceCheck'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _DCBAASignerErrorDomain, _DCErrorDomain ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
