--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       1124.5.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HMDTaggedLoggingCreateDictionary,
                            _HMMCoreDataCountersModelName,
                            _HMMGroupDescriptorAccessoryUUID,
                            _HMMGroupDescriptorGroupName,
                            _HMMGroupDescriptorGroupType,
                            _HMMGroupDescriptorHomeUUID,
                            _HMMLogTagActivityWithError,
                            _HMMLogTagActivityWithErrorAndField,
                            _HMMLogTagWithError, _HMMLogTagWithErrorAndField,
                            _HMMSafeHomeUUIDFromLogEvent, _HMM_ERROR_CODE,
                            _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE,
                            _HMM_UNDERLYING_ERROR_DOMAIN ]
    objc-classes:         [ HMMBufferingLogEventSubmitter,
                            HMMCoreAnalyticsLogEventObserver,
                            HMMCoreAnalyticsTagObserver, HMMCounterStatistics,
                            HMMCountersManager, HMMDateProvider, HMMHomeLogEvent,
                            HMMInterval, HMMIntervalMapper, HMMLogEvent,
                            HMMLogEventDispatcher, HMMLogEventTagProcessor,
                            HMMManagedEphemeralContainer, HMMNullRTCSession,
                            HMMRTCSession, HMMRTCSessionFactory,
                            HMMRTCSessionManager, HMMRTCSessionVoucher,
                            HMMSiriSELFLogEventObserver, HMMStateData,
                            HMMStateTracker, HMMTagDispatcher, HMMTagManager,
                            HMMTagProcessorCreatorObserver,
                            HMMTagSessionProcessorList, HMMTaggedEvent,
                            HMMUptimeProvider ]
...
