--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       982.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HMDTaggedLoggingCreateDictionary,
                            _HMMSafeHomeUUIDFromLogEvent, _HMM_ERROR_CODE,
                            _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE,
                            _HMM_UNDERLYING_ERROR_DOMAIN, _tagActivityWithError ]
    objc-classes:         [ HMMHomeLogEvent, HMMInterval, HMMIntervalMapper,
                            HMMLogEvent, HMMLogEventDispatcher,
                            HMMLogEventTagProcessor, HMMStateData, HMMStateTracker,
                            HMMTagDispatcher, HMMTagManager,
                            HMMTagProcessorCreatorObserver,
                            HMMTagSessionProcessorList, HMMTaggedEvent ]
...
