--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       1054.1.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HMDTaggedLoggingCreateDictionary,
                            _HMMCoreDataCountersModelName,
                            _HMMLogTagActivityWithError,
                            _HMMLogTagActivityWithErrorAndField,
                            _HMMLogTagWithError, _HMMLogTagWithErrorAndField,
                            _HMMSafeHomeUUIDFromLogEvent, _HMM_ERROR_CODE,
                            _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE,
                            _HMM_UNDERLYING_ERROR_DOMAIN ]
    objc-classes:         [ HMMCoreAnalyticsLogEventObserver,
                            HMMCoreAnalyticsTagObserver,
                            HMMCoreDataCounterStorage, HMMCountersManager,
                            HMMDateProvider, HMMHomeCounterGroup, HMMHomeLogEvent,
                            HMMInterval, HMMIntervalMapper, HMMLogEvent,
                            HMMLogEventDispatcher, HMMLogEventTagProcessor,
                            HMMNamedCounterGroup, HMMNullRTCSession, HMMRTCSession,
                            HMMRTCSessionFactory, HMMRTCSessionManager,
                            HMMRTCSessionVoucher, HMMSiriSELFLogEventObserver,
                            HMMStateData, HMMStateTracker, HMMTagDispatcher,
                            HMMTagManager, HMMTagProcessorCreatorObserver,
                            HMMTagSessionProcessorList, HMMTaggedEvent ]
...
