--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           934F7B18-D6DD-382E-87F8-10AFDD479CF9
  - target:          armv7s-ios
    value:           654BD86B-DDB9-342F-8924-875519ED63D7
  - target:          arm64-ios
    value:           6D2E2014-3849-3FF9-AA26-40C7C31AB4A6
  - target:          arm64e-ios
    value:           BF8E0ECF-0A93-312F-993A-4755E718CC6B
install-name:    '/System/Library/PrivateFrameworks/iAdServices.framework/iAdServices'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _ADAdSheetAvailableNotification, _ADAdSheetClassicUnavailableNotification, 
                       _ADAdSheetClientAvailableNotification, _AdSheetCacheCapacity, 
                       _AdSheetIdentifier, _AdSheetRemoteWindowContextKey, __QWAPIHostPattern, 
                       __appleHostPattern ]
    objc-classes:    [ ADAdSheetConnection, ADAdSheetProxy, ADAnalytics ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification, 
                       _ADClientSegmentDataErrorDomain, _ADDefaultsBundleID, _ADErrorDomain, 
                       _ADInternalErrorCode, _ADInternalErrorDomain, _ADInternalServerFailureCode, 
                       _ADLocationPermissionCacheURL, _ADLogBarrier, _ADMakeCacheSubdirectory, 
                       _ADPlaceholderAccountID, _ADSerialWorkQueueName, _ADSessionUnexpectedCloseError, 
                       _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP, 
                       _ADWebViewProxyURLSchemeHTTPS, _AdServicesDaemonIdentifier, 
                       _AdServingDaemonCacheCapacity, __ADLog, _isInternalInstall, 
                       _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS, 
                       _kADViewDefaultHeight, _kADViewDefaultWidth ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdServingDaemonConnection, ADAdSpaceConfiguration, ADAdSpaceEventInfo, 
                       ADDefaults, ADDeviceInfo, ADMRAIDAction, ADSInternalPoint, 
                       ADSInternalRect, ADSInternalSize, ADSerialWorkQueue, ADServiceUtilities ]
...
