--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIService.framework/AccessibilityUIService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AXUIAlertDefaultDelayBetweenSubsequentAlerts,
                            _AXUIAlertDisplayTimeDefaultForAlerts,
                            _AXUIAlertDisplayTimeDefaultForBanners,
                            _AXUIAlertDisplayTimeForever,
                            _AXUIAlertSizeMetricFillingContainer,
                            _AXUIAlertSizeMetricFitting,
                            _AXUISetMainBundleFakesSystemExtension ]
    objc-classes:         [ AXStaticFrameView, AXStyleProviderUIAlert,
                            AXUIActiveWindow, AXUIAlert, AXUIAlertContext,
                            AXUIAlertStyleProvider, AXUIClientMessenger,
                            AXUIDisplayManager, AXUINSBundleOverride,
                            AXUINubbitContext, AXUIPassiveWindow,
                            AXUIRootViewController, AXUIServiceContext,
                            AXUIServiceEntitlementChecker, AXUIServiceManager,
                            AXUIUIScreenOverride, AXUIWindow,
                            __AXUINSBundleOverride_super,
                            __AXUIUIScreenOverride_super ]
...
