--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           4B80C819-6D1C-315C-B587-D5234C262E17
  - target:          armv7s-ios
    value:           DF245416-2A5E-349C-81A3-218A28F306CC
  - target:          arm64-ios
    value:           67EFC510-ED2C-33B5-AC8C-12386293FF11
  - target:          arm64e-ios
    value:           12C0EB59-78FA-3CF9-8381-B14A144279F6
install-name:    '/System/Library/PrivateFrameworks/PairingProximity.framework/PairingProximity'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PPNearbyWatchBulletinProviderServiceName ]
    objc-classes:    [ PPNearbyWatchBulletinProvider ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PPDeviceWasDiscoveredNotification, _PPDiscoveredDeviceAdvertisingName, 
                       _PPDiscoveredDeviceRSSIValue, _PPDiscoveryLimitBridge, _PairingProximityVersionNumber, 
                       _PairingProximityVersionString, _kBridgeDomain, _kGizmoPeripheralService, 
                       _pbb_accountsignin_log, _pbb_activation_log, _pbb_bridge_log, 
                       _pbb_discover_log, _pbb_manualunpairing_log, _pbb_mobileasset_log, 
                       _pbb_setup_log, _pbb_setupflow_log, _pbb_shared_log ]
    objc-classes:    [ PPDiscoveryManager, PPNearbyWatchNotifier ]
...
