--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           312F4D86-E107-3B8C-ACCE-032258DC4C69
  - target:          armv7s-ios
    value:           3609F0D4-7838-3E7E-B034-A51BF2CA4FAD
  - target:          arm64-ios
    value:           E276AB8C-DAE6-3FD6-9144-D68DCC6A5721
  - target:          arm64e-ios
    value:           6CFB6EB9-5D8A-362C-9CA4-524B65C4DBBD
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PKNonMacTokenName, _PKPushIncomingCallReportedNotification, 
                       _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeUserNotifications, 
                       _PKPushTypeVoIP ]
    objc-classes:    [ PKPublicChannel, PKPushCredentials, PKPushPayload, PKPushRegistry, 
                       PKUserNotificationsRemoteNotificationServiceConnection ]
...
