--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           312F4D86-E107-3B8C-ACCE-032258DC4C69
  - target:          armv7s-ios
    value:           3609F0D4-7838-3E7E-B034-A51BF2CA4FAD
  - target:          arm64-ios
    value:           6DDDF18F-5B91-30EA-B79E-EAD95D11F13D
  - target:          arm64e-ios
    value:           D94D5D91-6EDC-3A26-ACF4-C16AA7F5679D
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PKNonMacTokenName, _PKPushIncomingCallReportedNotification, 
                       _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeUserNotifications, 
                       _PKPushTypeVoIP ]
    objc-classes:    [ PKPublicChannel, PKPushCredentials, PKPushPayload, PKPushRegistry, 
                       PKUserNotificationsRemoteNotificationServiceConnection ]
...
