--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           312F4D86-E107-3B8C-ACCE-032258DC4C69
  - target:          armv7s-ios
    value:           3609F0D4-7838-3E7E-B034-A51BF2CA4FAD
  - target:          arm64-ios
    value:           A05134FE-09D9-3D4A-9A9E-A9A8F9AE30E3
  - target:          arm64e-ios
    value:           9765E782-591A-3B4E-9AB2-6ED5E69627E8
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PKNonMacTokenName, _PKPushIncomingCallReportedNotification, 
                       _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeUserNotifications, 
                       _PKPushTypeVoIP ]
    objc-classes:    [ PKPublicChannel, PKPushCredentials, PKPushPayload, PKPushRegistry, 
                       PKUserNotificationsRemoteNotificationServiceConnection ]
...
