--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ AMSUIAlertDialogTask, AMSUIAuthenticateTask,
                            AMSUICGRectHelper, AMSUIOnboardingFeature,
                            AMSUIOnboardingViewController,
                            AMSUIPrivacyViewController ]
...
