--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CLKUIComputeColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPL,
                            _CLKUIComputeDimmingRequiredToObtainColorAPLClamped,
                            _CLKUIComputeDimmingRequiredToObtainImageAPL,
                            _CLKUIComputeDimmingRequiredToObtainImageAPLClamped,
                            _CLKUIComputeImageAPL, _CLKUIComputePow2SubRect,
                            _CLKUIConvertToRGBFromSRGB_fast,
                            _CLKUIConvertToRGBfFromSRGB8_fast,
                            _CLKUIConvertToRGBfFromSRGBf_fast,
                            _CLKUIConvertToRGBfFromUIColor_fast,
                            _CLKUIConvertToRGBfFromXRSRGBf,
                            _CLKUIConvertToSRGB8FromRGBf_fast,
                            _CLKUIConvertToSRGBFromRGB_fast,
                            _CLKUIConvertToSRGBfFromRGBf_fast,
                            _CLKUIConvertToUIColorFromRGBf_fast,
                            _CLKUIConvertToXRSRGBfFromRGBf, _CLKUIImageNamed,
                            _CLKUIImageNamedForDevice,
                            _CLKUIImageNamedFromAssetBundleForDevice,
                            _CLKUIImageNamedFromBundleForDevice,
                            _CLKUIInterpolateBetweenColors,
                            _CLKUILocalizedString,
                            _CLKUIMetalAtlasPrewarmStateDescription,
                            _CLKUIOrderedSuffixesForDevice,
                            _ClockKitUIVersionNumber, _ClockKitUIVersionString,
                            _NTKMinBlinkerAlphaSecondFraction,
                            __CLKUIImageNamedFromBundleForDeviceWithSuffixes,
                            __CLKUIOrderedImageSizeSuffixesForSizeClass,
                            __CLKUIRawImageGenerateMipmapsSRGB8,
                            __CLKUIRawImageWriteToFileSRGB8,
                            __CLKVersionedImageNameIfPreGlory,
                            __ImageNamedInBundle, __PreGloryVersionedImageNames,
                            __Z28_convertToRGBfFromSRGB8_fast10CLKUIRGBA8,
                            __Z28_convertToRGBfFromSRGBf_fastDv4_f,
                            __angleForPositionInWidth, __centerInBounds,
                            __computeAPL, __drawColorToBitmap, __drawImageToBitmap,
                            _frameBufferReleaseCallback, _isDateBetweenDates,
                            _startAndEndOfDayForDateInTimeZone ]
    objc-classes:         [ CLKUIAlmanacTransitInfo, CLKUIAtlas, CLKUIAtlasBacking,
                            CLKUIChronoButton, CLKUICurvedLabel, CLKUIMetalAtlas,
                            CLKUIMetalQuadView, CLKUIMetalResourceManager,
                            CLKUIMmapFile, CLKUIQuad, CLKUIQuadView,
                            CLKUIQuadViewDisplayLink, CLKUIResourceManager,
                            CLKUIResourceProvider, CLKUIResourceProviderKey,
                            CLKUITexture, CLKUITimeLabel, CLKUITimeLabelStyle,
                            CLKUIWheelsOfTimeButton, _CLKUIBasicTimeLabelManager,
                            _CLKUIBlinkingTimeLabelManager ]
    objc-ivars:           [ CLKUIQuadViewDisplayLink._displayLink,
                            CLKUIQuadViewDisplayLink._quadView ]
...
