--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           BAB682D9-1165-3E8F-A809-6BF9151CDDE7
  - target:          arm64e-ios
    value:           66BCF7BA-1C78-3755-B837-35BF3D946D91
install-name:    '/System/Library/PrivateFrameworks/SystemStatus.framework/SystemStatus'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _STDynamicAttributionEntitlement, _STDynamicAttributionServiceName, 
                       _STDynamicAttributionXPCServerInterface, _STIsValidDataForStatusDomain, 
                       _STIsValidDiffForStatusDomain, _STIsValidUserInteractionForStatusDomain, 
                       _STStatusDomainEntitlement, _STStatusDomainEntitlementValueBattery, 
                       _STStatusDomainEntitlementValueCalling, _STStatusDomainEntitlementValueMedia, 
                       _STStatusDomainEntitlementValueTelephony, _STStatusDomainEntitlementValueVoiceControl, 
                       _STStatusDomainEntitlementValueWifi, _STStatusDomainPublisherEntitlement, 
                       _STStatusDomainPublisherServiceName, _STStatusDomainPublisherXPCClientInterface, 
                       _STStatusDomainPublisherXPCServerInterface, _STStatusDomainServiceName, 
                       _STStatusDomainXPCClientInterface, _STStatusDomainXPCServerInterface, 
                       _STSystemStatusDescriptionForDomain, _STSystemStatusLogDynamicAttribution, 
                       _STSystemStatusLoggingSubsystem, _STValidStatusDomainDataTypes, 
                       _STValidStatusDomainDiffTypes, _STValidStatusDomainUserInteractionTypes, 
                       _SystemStatusVersionNumber, _SystemStatusVersionString ]
    objc-classes:    [ STActivityAttribution, STActivityAttributionCatalog, STActivityAttributionCatalogDiff, 
                       STBatteryStatusDomain, STBatteryStatusDomainData, STBatteryStatusDomainDataDiff, 
                       STBatteryStatusDomainPublisher, STCallingStatusDomain, STCallingStatusDomainData, 
                       STCallingStatusDomainDataDiff, STCallingStatusDomainPublisher, 
                       STCallingStatusDomainUserInteraction, STDynamicActivityAttributionListener, 
                       STDynamicActivityAttributionManager, STDynamicActivityAttributionPublisher, 
                       STDynamicActivityAttributionXPCClientHandle, STMediaStatusDomain, 
                       STMediaStatusDomainData, STMediaStatusDomainDataDiff, STMediaStatusDomainPublisher, 
                       STMutableActivityAttributionCatalog, STMutableBatteryStatusDomainData, 
                       STMutableCallingStatusDomainData, STMutableMediaStatusDomainData, 
                       STMutableTelephonyStatusDomainData, STMutableTelephonyStatusDomainSIMInfo, 
                       STMutableVoiceControlStatusDomainData, STMutableWifiStatusDomainData, 
                       STStatusDomain, STStatusDomainPublisher, STStatusDomainPublisherXPCServerHandle, 
                       STStatusDomainXPCServerHandle, STTelephonyStatusDomain, STTelephonyStatusDomainData, 
                       STTelephonyStatusDomainDataDiff, STTelephonyStatusDomainPublisher, 
                       STTelephonyStatusDomainSIMInfo, STTelephonyStatusDomainSIMInfoDiff, 
                       STUserInteractionHandlingStatusDomainPublisher, STUserInteractionReportingStatusDomain, 
                       STVoiceControlStatusDomain, STVoiceControlStatusDomainData, 
                       STVoiceControlStatusDomainDataDiff, STVoiceControlStatusDomainPublisher, 
                       STWifiStatusDomain, STWifiStatusDomainData, STWifiStatusDomainDataDiff, 
                       STWifiStatusDomainPublisher ]
    objc-ivars:      [ STBatteryStatusDomainData._batterySaverModeActive, STBatteryStatusDomainData._chargingDescription, 
                       STBatteryStatusDomainData._chargingDescriptionType, STBatteryStatusDomainData._chargingState, 
                       STBatteryStatusDomainData._percentCharge, STTelephonyStatusDomainData._SIMOneInfo, 
                       STTelephonyStatusDomainData._SIMTwoInfo, STTelephonyStatusDomainData._cellularRadioCapabilityEnabled, 
                       STTelephonyStatusDomainData._dualSIMEnabled, STTelephonyStatusDomainData._radioModuleDead, 
                       STTelephonyStatusDomainSIMInfo._SIMPresent, STTelephonyStatusDomainSIMInfo._callForwardingEnabled, 
                       STTelephonyStatusDomainSIMInfo._cellularServiceState, STTelephonyStatusDomainSIMInfo._dataNetworkType, 
                       STTelephonyStatusDomainSIMInfo._label, STTelephonyStatusDomainSIMInfo._maxSignalStrengthBars, 
                       STTelephonyStatusDomainSIMInfo._preferredForDataConnections, 
                       STTelephonyStatusDomainSIMInfo._providingDataConnection, STTelephonyStatusDomainSIMInfo._registeredWithoutCellular, 
                       STTelephonyStatusDomainSIMInfo._secondaryServiceDescription, 
                       STTelephonyStatusDomainSIMInfo._serviceDescription, STTelephonyStatusDomainSIMInfo._serviceState, 
                       STTelephonyStatusDomainSIMInfo._shortLabel, STTelephonyStatusDomainSIMInfo._signalStrengthBars, 
                       STVoiceControlStatusDomainData._listeningState, STVoiceControlStatusDomainData._voiceControlActive, 
                       STWifiStatusDomainData._associatedToIOSHotspot, STWifiStatusDomainData._signalStrengthBars, 
                       STWifiStatusDomainData._wifiActive ]
...
