--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherAnalytics.framework/WeatherAnalytics
current-version:       1726
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WeatherAnalyticsVersionNumber,
                            _WeatherAnalyticsVersionString ]
    objc-classes:         [ WAAQIAvailabilityData, WAAQIData, WAAppData,
                            WAAppSessionEndEvent, WAAppSessionStartEvent,
                            WACellularRadioAccessTechnology,
                            WACoarseLocationData, WACoarseLocationStatus,
                            WADataTableExposureEvent, WADebugData, WADeviceData,
                            WADeviceOrientation, WADevicePlatform, WAEndReason,
                            WAFollowingLocationListData,
                            WAFollowingLocationListEvent, WAInterfaceOrientation,
                            WALinkTapEvent, WAListViewEvent, WALocationAccessData,
                            WALocationCondition, WALocationConditionData,
                            WALocationData, WALocationExposureEvent,
                            WALocationListPositionData, WALocationViewEvent,
                            WAMobileData, WANetworkEventData, WANetworkEventType,
                            WAOrientationData, WAOsInstallVariant,
                            WAPrivateUserData, WAProviderDataOrigination,
                            WAReferralData, WASessionData, WASessionEndData,
                            WAStartMethod, WATelemetryEvent, WATemperatureScale,
                            WATemperatureScaleChangeEvent,
                            WATemperatureScaleData, WAURLData, WAUserData,
                            WAViewAction, WAViewData, WAViewEvent, WAViewType ]
...
