--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           475DCD80-09A7-3B54-9FF8-4E1073D45704
  - target:          armv7s-ios
    value:           15E96D30-AA5C-3D34-BC67-284ED2F7C245
  - target:          arm64-ios
    value:           56750B9C-3C22-348F-8BBC-26CDFAF15961
  - target:          arm64e-ios
    value:           D735AE67-2C9C-39A7-9148-A22671912D16
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ FLExtensionHostContext, FLExtensionWrapper, FLGroupViewModelImpl, 
                       FLTopLevelViewModel ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, 
                       _SPYGLASS_START_USING_ICLOUD_UID, _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, 
                       _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle, _createFollowUpTitle ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHeaderCell, FLHostViewController, FLNetworkObserver, FLNetworkStatePrompter, 
                       FLPreferencesController, FLPreferencesFollowUpItemListViewController, 
                       FLSpecifierTapHandler, FLViewExtensionLoader, _FLNetworkObserverBlock ]
...
