--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATAssetLinkControllerDidFinishAllAssets,
                            _ATInternalErrorDomain, _ATIsPendingDownloadError ]
    objc-classes:         [ ATAssetLinkController, ATAssetLinkPowerLogger,
                            ATConcreteAssetLink, ATConcreteMessageLink,
                            ATConcreteService, ATDownloadProgressManager,
                            ATEventScheduler, ATInternalError,
                            ATMessageLinkListener, ATMessageLinkProxyConnection,
                            ATMessageLinkProxyListener, ATProvisioningHandler,
                            ATServiceProxyConnection, ATServiceProxyListener,
                            ATSessionServerListener, ATSignatureProvider, ATSocket,
                            ATStatusMonitor, ATStatusObserverListener,
                            ATThroughputCalculator ]
...
