--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MigrationKit.framework/MigrationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MKApplicationIdentifier, _MKCryptoErrorDomain,
                            _MKIdentifier, _MKLocalizedString,
                            _MKSecurityErrorDomain, _MigrationKitVersionNumber,
                            _MigrationKitVersionString,
                            __ZN12migrationkit10signatures4sigsE,
                            __ZN12migrationkit9signature14get_identifierEPKhm,
                            __ZN12migrationkit9signature18is_signature_validEv,
                            __ZN12migrationkit9signature24get_max_signature_lengthEv ]
    objc-classes:         [ MKAPIServer, MKAPIServerDaemon, MKAccessibility,
                            MKAccessibilitySettingMigrator, MKAccount,
                            MKAccountMigrator, MKAnalytics, MKApp,
                            MKAppSearchRequest, MKApplicationAnalytics,
                            MKApplicationMigrator, MKBookmark, MKBookmarkMigrator,
                            MKCalendarMigrator, MKCertificate, MKClient,
                            MKConnection, MKContactMigrator, MKContainerMigrator,
                            MKContext, MKCrypto, MKDELETEPlaceholderRouter,
                            MKDataClassMetrics, MKDevice, MKDiagnosticsMigrator,
                            MKDisplay, MKDisplaySettingMigrator, MKError,
                            MKFeaturePayload, MKFileDecoder, MKFileMigrator,
                            MKFileProvider, MKGETCertificateRouter,
                            MKGETPlaceholderRouter, MKGETSRPRouter,
                            MKGETSecuredStatusRouter, MKGETStatusRouter,
                            MKHTTPContentDisposition, MKHTTPContentPayload,
                            MKHTTPContentRange, MKHTTPHeaders, MKHTTPParameters,
                            MKHTTPParser, MKHTTPProxyAuthorization, MKHTTPRequest,
                            MKHTTPResponse, MKHTTPServer, MKHTTPStatusText, MKHex,
                            MKImageDecoder, MKImportAnalytics, MKImportContext,
                            MKInternal, MKListener, MKLog, MKMessage,
                            MKMessageAttachment, MKMessageGroup, MKMessageMigrator,
                            MKMigrator, MKPOSTCertificateRouter,
                            MKPOSTClientRouter, MKPOSTProgressRouter,
                            MKPOSTSRPRouter, MKPUTRouter, MKPayload,
                            MKPerformanceData, MKPerformanceTable, MKPhotoLibrary,
                            MKPhotoLibraryAlbumMigrator, MKPhotoLibraryAsset,
                            MKPhotoLibraryAssetDatabase, MKPhotoLibraryMigrator,
                            MKPlaceholder, MKPlaceholderMigrator, MKPowerAssertion,
                            MKProgress, MKSRPServer, MKSignature, MKStorage, MKTable,
                            MKTableCell, MKTableColumn, MKTableRow,
                            MKTableSeparatorRow, MKTableTitleRow, MKTimeFormatter,
                            MKUtility, MKVideoDecoder ]
...
