--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MigrationKit.framework/MigrationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MKApplicationIdentifier, _MKCryptoErrorDomain,
                            _MKIdentifier, _MKLocalizedString,
                            _MKSecurityErrorDomain, _MigrationKitVersionNumber,
                            _MigrationKitVersionString ]
    objc-classes:         [ MKAPIServer, MKAPIServerDaemon, MKAccessibility,
                            MKAccessibilitySettingMigrator, MKAccount,
                            MKAccountMigrator, MKAnalytics, MKApp,
                            MKAppSearchRequest, MKApplicationAnalytics,
                            MKApplicationMigrator, MKBookmark, MKBookmarkMigrator,
                            MKCalendarMigrator, MKCertificate, MKClient,
                            MKConnection, MKContactMigrator, MKContainerMigrator,
                            MKCrypto, MKDELETEPlaceholderRouter, MKDevice, MKDisplay,
                            MKDisplaySettingMigrator, MKError, MKFeaturePayload,
                            MKFileMigrator, MKFileProvider, MKGETCertificateRouter,
                            MKGETPlaceholderRouter, MKGETSRPRouter,
                            MKGETSecuredStatusRouter, MKGETStatusRouter,
                            MKHTTPContentDisposition, MKHTTPContentPayload,
                            MKHTTPContentRange, MKHTTPHeaders, MKHTTPParameters,
                            MKHTTPParser, MKHTTPProxyAuthorization, MKHTTPRequest,
                            MKHTTPResponse, MKHTTPServer, MKHTTPStatusText, MKHex,
                            MKInternal, MKListener, MKLog, MKMessage,
                            MKMessageAttachment, MKMessageGroup, MKMessageMigrator,
                            MKPOSTCertificateRouter, MKPOSTClientRouter,
                            MKPOSTProgressRouter, MKPOSTSRPRouter, MKPUTRouter,
                            MKPayload, MKPhotoLibrary, MKPhotoLibraryAnalytics,
                            MKPhotoLibraryAsset, MKPhotoLibraryAssetDatabase,
                            MKPhotoLibraryMigrator, MKPlaceholder,
                            MKPlaceholderMigrator, MKPowerAssertion, MKSRPServer,
                            MKStorage, MKUtility ]
...
