--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MigrationKit.framework/MigrationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MigrationKitBundleApplicationNameKey,
                            _MigrationKitBundleIconName,
                            _MigrationKitVersionNumber,
                            _MigrationKitVersionString ]
    objc-classes:         [ MKAPIServer, MKAPIServerDaemon, MKApplicationMigrator,
                            MKBundle, MKClient, MKContext, MKCrypto, MKHex,
                            MKImportContext, MKMigrator, MKPlaceholder, MKSRPServer ]
...
