--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUIFoundation.framework/SiriUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ASBDForSAUIAD,
                            _SRUIFConstructLaunchContextForLaunchStarted,
                            _SRUIFConversationErrorDomain,
                            _SRUIFFileURLForConversationWithIdentifier,
                            _SRUIFGetLanguageCode, _SRUIFGetLocale,
                            _SRUIFInstrumentButtonLaunchSignpost,
                            _SRUIFInstrumentVoiceLaunchSignpost,
                            _SRUIFInvokeOnMainQueue,
                            _SRUIFLanguageCodeDidChangeNotification,
                            _SRUIFMachAbsoluteTimeToMachContinuousTime,
                            _SRUIFPopulateSendCommandWithInstrumentationTurn,
                            _SRUIFPreferencesASRSettingBeforeTrialExperiment,
                            _SRUIFPreferencesDefaultDomain,
                            _SRUIFPreferencesDeviceEnrolledInASRSettingTrialExperiment,
                            _SRUIFPreviousConversationIdentifier,
                            _SRUIFResponseModeToSISchemaResponseMode,
                            _SRUIFSetLanguageCode,
                            _SRUIFShouldInstrumentLaunchContextForAceCommand,
                            _SRUIFSiriSessionEventGetDescription,
                            _SRUIFSiriSessionStateGetDescription,
                            _SRUIFSpeechSynthesisResultGetName,
                            _SRUIFStringForUserAttentionGainEvent,
                            _SRUIFStringForUserAttentionLossEvent,
                            _SRUIFTrialFactorForOverrideAlwaysShowRecognizedSpeech,
                            _SRUIFTrialNamespaceForResponsesSettings,
                            _SiriUIFoundationVersionNumber,
                            _SiriUIFoundationVersionString,
                            _kLastStoredUUIDTurnIdentifier,
                            _kMaximumDisplayDuration, _kMinimumDisplayDuration,
                            _kPreferencesDefaultDomain, _kSiriPreferences,
                            _kSiriPreferencesMinimumDurationForAddViewsKey,
                            _kTargetSpeedInWPM ]
    objc-classes:         [ SRUIFAceCommandRecord, SRUIFAceCommandRecords,
                            SRUIFAddViewsDurationProvider, SRUIFAlternativeInfo,
                            SRUIFAnalyticsSupplement,
                            SRUIFAudioPowerLevelUpdater, SRUIFCachedPreferences,
                            SRUIFCardLoader, SRUIFCardLoadingMonitor,
                            SRUIFChildConversationItemList, SRUIFCoercion,
                            SRUIFConversation, SRUIFConversationError,
                            SRUIFConversationInsertion, SRUIFConversationItem,
                            SRUIFConversationStore, SRUIFConversationTransaction,
                            SRUIFDataStore, SRUIFDebugLog,
                            SRUIFDelayedActionCommandCache, SRUIFDialogPhase,
                            SRUIFDictionarySchema, SRUIFImagePNGData,
                            SRUIFInstrumentationManager, SRUIFLocalization,
                            SRUIFMutableConversationItem, SRUIFMutableStack,
                            SRUIFPlatformHostingInstrumentationHandler,
                            SRUIFPreferences, SRUIFSiriSessionInfo,
                            SRUIFSiriSessionStateHandler,
                            SRUIFSiriSessionStateSignpostLogger,
                            SRUIFSpeechRecognitionHypothesis,
                            SRUIFSpeechRequestHandler,
                            SRUIFSpeechSynthesisRequest,
                            SRUIFSpeechSynthesisTask,
                            SRUIFSpeechSynthesisUtility, SRUIFSpeechSynthesizer,
                            SRUIFStack, SRUIFStateFeedbackDefaultProvider,
                            SRUIFStateFeedbackManager, SRUIFStateMachine,
                            SRUIFTreeNode,
                            SRUIFTreeNodePropertyListSerialization,
                            SRUIFTrialManager, SRUIFUIBridgeClient, SRUIFUtilities,
                            SRUIFWatchAuthenticationManager,
                            _SRUIFAssertingDelayedActionCommand,
                            _SRUIFDataStoreEntry ]
...
