--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WLDaemonExportedInterface,
                            _WLDataMigrationDelegateInterface,
                            _WLDataMigratorInterface, _WLDefaultsApplicationID,
                            _WLDefaultsChangedNotification,
                            _WLDefaultsStartedNetworkSSIDKey,
                            _WLDefaultsUseInfrastructureWiFiKey,
                            _WLErrorContentTypeKey, _WLErrorDomain,
                            _WLErrorDomainMigrator, _WLErrorOfferRetryKey,
                            _WLLocalizedString, _WLLoggingEnabled,
                            _WLPreferencesKeyForWritingPairingCode,
                            _WLSourceDeviceDiscoveredNotification,
                            _WLSourceDevicesChangedNotification,
                            _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                            _WelcomeKitVersionNumber, _WelcomeKitVersionString,
                            __WLLog ]
    objc-classes:         [ WLDaemonConnection, WLDaemonController,
                            WLDataMigrationController,
                            WLDataMigrationControllerSurrogate, WLFeaturePayload,
                            WLInternal, WLLogController, WLMigrationKitController,
                            WLPayload, WLPreferences, WLSettings, WLSourceDevice,
                            WLSourceDevicesController,
                            WLSourceDevicesControllerSurrogate, WLTelemetry,
                            WLUtilities ]
...
