--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           ABFEDCF3-2240-3273-8306-8D65C43012B4
  - target:          arm64e-ios
    value:           D945FD56-87C2-3894-94B7-F720F1B0DEEC
install-name:    '/System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:    [ ADAttribution, ADStatusConditionRateLimitedObject, ADStatusConditions, 
                       ADStatusConditionsImpl ]
...
