--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FAD075E4-4A09-38E3-8CFD-A68B21691208
  - target:          arm64e-ios
    value:           8D522797-2190-3CD7-9C9E-C5DF5A73F93C
install-name:    '/System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SiriUIActivationVersionNumber, _SiriUIActivationVersionString ]
    objc-classes:    [ SASGuideMonitor, SASHIDGenerator, SiriPresentationPineBoardMainScreenViewController, 
                       SiriPresentationSpringBoardMainScreenViewController, SiriPresentationViewController ]
    objc-ivars:      [ SiriPresentationViewController._instrumentationDismissalState ]
...
