--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           42F869F4-A791-369C-B1BA-3DCFA6BAA502
  - target:          armv7s-ios
    value:           DD9F2201-9032-35CC-9383-2820BBBC900C
  - target:          arm64-ios
    value:           20C203C2-6784-36D2-B7F2-8F5C7BBAF6C2
  - target:          arm64e-ios
    value:           FE970F09-217A-361B-B89F-FE54C7F6E2F0
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities'
current-version: 140
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightFactory_FlightStats, 
                       FUFlightFactory_FlyteComm, FUFlightLeg, FUFlightStateMonitor, 
                       FUFlightStep, FUFlightUpdateInformation, FUStepTime, FUUtils ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ FUFlightPreviewController, FUFlightView, FUFlightViewController ]
--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1F9CD42E-623C-3BCA-B213-E190CDF2CBAF
  - target:          arm64e-ios
    value:           2E98B546-0254-353C-857E-AF3F695766A6
install-name:    '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore'
current-version: 140
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightLeg, 
                       FUFlightStep, FUStepTime, FUUtils ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
...
