--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       134.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_FlightStats,
                            _FUFactoryProvider_FlyteComm,
                            _FUFactoryProvider_Parsec ]
    objc-classes:         [ FUAirline, FUAirport, FUFlight, FUFlightFactory,
                            FUFlightLeg, FUFlightPreviewController, FUFlightStep,
                            FUFlightView, FUFlightViewController, FUStepTime,
                            FUUtils ]
    objc-ivars:           [ FUFlightStep._delayFromSchedule ]
...
