--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3677A24E-617B-3218-A9CB-B8C4A094EE79
  - target:          armv7s-ios
    value:           746B8D51-5722-3EEF-9DD5-865DAF53F9EB
  - target:          arm64-ios
    value:           977E9002-8826-3E54-8351-DA336356C1D3
  - target:          arm64e-ios
    value:           955656CC-3CCF-38AA-8F3C-9ECE62B8D88D
install-name:    '/System/Library/PrivateFrameworks/PowerlogHelperdOperators.framework/PowerlogHelperdOperators'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw, _IOReportCreateSubscription, 
                       _IOReportCreateUnitInfo, _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels, 
                       _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportWriteStringUTF8, _PowerlogHelperdOperatorsVersionNumber, 
                       _PowerlogHelperdOperatorsVersionString, __addLegendChannels, 
                       __copyPrintableIDString, __getAggregateOpts, _asllog, _cloneAggregate, 
                       _cloneElements, _compareAggregates, _copyUnitLabel, _createCFErr, 
                       _dolog, _getChannelConfig, _getChannelType, _getFactorsFromScale, 
                       _getRawElements, _ggctl_logShutdownDLog, _ggctl_logShutdownReason, 
                       _ggctl_logShutdownReason2, _iorErrLog, _kPLEnergyIssueApnsPublicTokenDev, 
                       _kPLEnergyIssueAttachments, _kPLEnergyIssueBuild, _kPLEnergyIssueBundleID, 
                       _kPLEnergyIssueCaseClosureType, _kPLEnergyIssueCaseID, _kPLEnergyIssueContext, 
                       _kPLEnergyIssueDetectedProcess, _kPLEnergyIssueDomain, _kPLEnergyIssueEffectiveProcess, 
                       _kPLEnergyIssueEventTrace, _kPLEnergyIssueMetadata, _kPLEnergyIssueRelatedProcesses, 
                       _kPLEnergyIssueSubType, _kPLEnergyIssueSubTypeContext, _kPLEnergyIssueThresholdValues, 
                       _kPLEnergyIssueTriggerTime, _kPLEnergyIssueType, _kPLXPCAgentEventBackwardNameMediaServerdRTC, 
                       _plMavRevString, _setChannelType, _updateKernelBuffer ]
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __ZN12PLProcessCPU10reportCpusERKNSt3__13setINS0_4pairIyyEENS_9compare_tENS0_9allocatorIS3_EEEERy, 
                       __ZN12PLProcessCPU11addToReportERKyRNSt3__113unordered_mapIyyNS2_4hashIyEENS2_8equal_toIyEENS2_9allocatorINS2_4pairIS0_yEEEEEERNS2_3setINS9_IyyEENS_9compare_tENS8_ISF_EEEERySK_, 
                       __ZN12PLProcessCPU11findMissingEv, __ZN12PLProcessCPU11processPidsEv, 
                       __ZN12PLProcessCPU12aggregateCpuERNSt3__113unordered_mapIyyNS0_4hashIyEENS0_8equal_toIyEENS0_9allocatorINS0_4pairIKyyEEEEEERyRS8_, 
                       __ZN12PLProcessCPU14updateInodeMapERKi, __ZN12PLProcessCPU15cleanupDeadPidsEv, 
                       __ZN12PLProcessCPU6getCpuEiR13proc_taskinfo, __ZN12PLProcessCPU7getNameEPc, 
                       __ZN12PLProcessCPU8getInodeEPKc, __ZN12PLProcessCPU9getRawCpuERKiRKy, 
                       __ZN12PLProcessCPUC1Ev, __ZN12PLProcessCPUC2Ev, __ZN12PLProcessCPUD1Ev, 
                       __ZN12PLProcessCPUD2Ev, __ZTI12PLProcessCPU, __ZTS12PLProcessCPU, 
                       __ZTV12PLProcessCPU ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ARSessionDidPauseDarwinNotification, _ARSessionDidRunDarwinNotification, 
                       _KPSlope, _PLCAClientAddValueForPrefixScalarKey, _PLLogBH, 
                       _PLLogCommon, _PLLogDisplay, _PLLogNetwork, _PLLogSoC, _PeakForce, 
                       _PeakForceMajorRadius, _PeakForceMillimetersFromEdge, _PeakForceMinorRadius, 
                       _PeakForceProximity, _batteryThread, _battery_health_metric_config, 
                       _block, _bq_sealed, _bq_sleep_mode, _bq_vlow_enable, _bq_write_dfchecksum, 
                       _calculateChemicalWeightedRa, _calculateWra, _controlOp16, 
                       _controlRead16, _controlReadS16, _controlReadU16, _controlWrite16, 
                       _cpuTimer, _drainDataLog, _dumpBuffer, _findRaWeightMulitplier, 
                       _gasgauge_close, _gasgauge_currentlog_entries, _gasgauge_currentlog_get_entries, 
                       _gasgauge_currentlog_interval, _gasgauge_currentlog_sleepinterval, 
                       _gasgauge_currentlog_start, _gasgauge_currentlog_start__, 
                       _gasgauge_currentlog_start_collection, _gasgauge_currentlog_stop, 
                       _gasgauge_disconnect, _gasgauge_info, _gasgauge_open, _gasgauge_sn, 
                       _gasgauge_start_update_thread, _gasgauge_swupdate, _gasgauge_swupdate_log, 
                       _gasgauge_watch, _gaugeDisableInterrupts, _gaugeDisconnect, 
                       _gaugeEnableInterrupts, _getFWVersion, _ggctl_close_device, 
                       _ggctl_connect, _ggctl_controlRead16, _ggctl_controlWrite16, 
                       _ggctl_disconnect, _ggctl_drainDataLog, _ggctl_enable_currentlog, 
                       _ggctl_gaugeInterrupts, _ggctl_get_device_configuration, _ggctl_get_hdq_state, 
                       _ggctl_hdqBreak, _ggctl_hdqRead16, _ggctl_hdqRead8, _ggctl_hdqWrite8, 
                       _ggctl_map_currentlog, _ggctl_open_device, _ggctl_readBlock, 
                       _ggctl_reset, _ggctl_writeBlock, _hdqBreak, _hdqRead16, _hdqRead8, 
                       _hdqReadS16, _hdqReadS8, _hdqReadU16, _hdqReadU8, _hdqWrite8, 
                       _kBlankScreenNotificationName, _kLockScreenNotificationName, 
                       _kPALSLux, _kPARKitAgentState, _kPAutoBrightnessEnabled, _kPBInput, 
                       _kPBMin, _kPBacklightEnabledTimestamp, _kPChangeReason, _kPCurrentMachWakeTime, 
                       _kPDynamicSliderFactor, _kPFingerNum, _kPIInput, _kPINominal, 
                       _kPIThreshold, _kPLARKitState, _kPLAppTimeServiceAggregateMetrics, 
                       _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTimePluggedIn, 
                       _kPLAppTimeServiceAggregateNameBackgroundAudioPlayingPluggedInTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundAudioPlayingTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundLocationAudioPluggedInTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundLocationAudioTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundLocationPluggedInTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundLocationTime, _kPLAppTimeServiceAggregateNameBackgroundPluggedInTime, 
                       _kPLAppTimeServiceAggregateNameBackgroundTime, _kPLAppTimeServiceAggregateNameBundleID, 
                       _kPLAppTimeServiceAggregateNameCellUsageTime, _kPLAppTimeServiceAggregateNameCellularCondition, 
                       _kPLAppTimeServiceAggregateNameRunTime, _kPLAppTimeServiceAggregateNameScreenOnPluggedInTime, 
                       _kPLAppTimeServiceAggregateNameScreenOnTime, _kPLAppTimeServiceAggregateNameSignalBars, 
                       _kPLAppTimeServiceAggregateNameUsageTime, _kPLAppTimeServiceAggregatePluggedInTime, 
                       _kPLAppTimeServiceAggregateScreenOffTime, _kPLAppTimeServiceAggregateScreenOnTime, 
                       _kPLApplicationAgentAggregateNameApplicationReason, _kPLApplicationAgentAllApps, 
                       _kPLApplicationAgentAllPlugins, _kPLApplicationAgentAppVersions, 
                       _kPLApplicationAgentEventBackwardNameApplicationMemory, _kPLApplicationAgentEventBackwardNameWidgetStats, 
                       _kPLApplicationAgentEventForwardNameApplication, _kPLApplicationAgentEventPointNameWidgetUpdates, 
                       _kPLApplicationAgentOverallBackgroundAppEntity, _kPLAutoLockAccountingEvent, 
                       _kPLBB16, _kPLBB17, _kPLBB18, _kPLBB19, _kPLBB19B, _kPLBHServiceEventName, 
                       _kPLBatteryAgentAggregateNameUILevel, _kPLBatteryAgentCurrTimeRTC, 
                       _kPLBatteryAgentEAPencilPencil, _kPLBatteryAgentEventBackwardNameBattery, 
                       _kPLBatteryAgentEventBackwardNameBatteryUI, _kPLBatteryAgentEventBackwardNameChargingHeatMapA, 
                       _kPLBatteryAgentEventBackwardNameChargingHeatMapB, _kPLBatteryAgentEventBackwardNameCurrentAccumulator, 
                       _kPLBatteryAgentEventBackwardNameDischargingHeatMap, _kPLBatteryAgentEventBackwardNameEABattery, 
                       _kPLBatteryAgentEventBackwardNameKioskMode, _kPLBatteryAgentEventForwardNameEAPencil, 
                       _kPLBatteryAgentEventForwardNameEAPencilCharging, _kPLBatteryAgentEventForwardNameExternalCharger, 
                       _kPLBatteryAgentEventForwardNameIOPMUBootLPMLog, _kPLBatteryAgentEventForwardNameLightningConnectorStatus, 
                       _kPLBatteryAgentEventForwardNameMitigationState, _kPLBatteryAgentEventForwardNameSmartCharging, 
                       _kPLBatteryAgentEventForwardNameSmartChargingStatus, _kPLBatteryAgentEventForwardNameUPOStepper, 
                       _kPLBatteryAgentEventIntervalGasGauge, _kPLBatteryAgentEventNoneBatteryConfig, 
                       _kPLBatteryAgentEventPointBatteryUILogging, _kPLBatteryAgentEventPointGasGaugeReconnect, 
                       _kPLBatteryAgentEventPointNameBatterySample, _kPLBatteryAgentEventPointNameBatteryShutdown, 
                       _kPLBatteryAgentEventPointNameCPMSClientState, _kPLBatteryAgentEventPointNameCPMSControlState, 
                       _kPLBatteryAgentEventPointNameChargingInfo, _kPLBatteryAgentEventPointNameEAPencil, 
                       _kPLBatteryAgentEventPointNamePPMClientMetrics, _kPLBatteryAgentEventPointNamePPMDebug, 
                       _kPLBatteryAgentEventPointNameUPOStepper, _kPLBatteryAgentStringAlgoChemID, 
                       _kPLBatteryAgentStringAverageCurrent, _kPLBatteryAgentStringAverageCurrentPrevious, 
                       _kPLBatteryAgentStringAverageTemperature, _kPLBatteryAgentStringAvgRdcRatio, 
                       _kPLBatteryAgentStringBaselineSysCap, _kPLBatteryAgentStringBatterySerialChanged, 
                       _kPLBatteryAgentStringBatteryShutdownData, _kPLBatteryAgentStringBatteryShutdownTimestamp, 
                       _kPLBatteryAgentStringBdg, _kPLBatteryAgentStringBin, _kPLBatteryAgentStringCAPA, 
                       _kPLBatteryAgentStringCCCn, _kPLBatteryAgentStringCCCs, _kPLBatteryAgentStringCCCu, 
                       _kPLBatteryAgentStringCPMSBattPowConsumptionTemplate, _kPLBatteryAgentStringCPMSBatteryPowerConsumption0, 
                       _kPLBatteryAgentStringCPMSBatteryPowerConsumption1, _kPLBatteryAgentStringCPMSBatteryPowerConsumption2, 
                       _kPLBatteryAgentStringCPMSBatteryPowerConsumption3, _kPLBatteryAgentStringCPMSBatteryPowerConsumption4, 
                       _kPLBatteryAgentStringCPMSClientID, _kPLBatteryAgentStringCPMSDroopControlEffort, 
                       _kPLBatteryAgentStringCPMSGrantedBudget0, _kPLBatteryAgentStringCPMSGrantedBudget1, 
                       _kPLBatteryAgentStringCPMSGrantedBudget2, _kPLBatteryAgentStringCPMSGrantedBudgetTemplate, 
                       _kPLBatteryAgentStringCPMSMode, _kPLBatteryAgentStringCPMSOverrideFlags, 
                       _kPLBatteryAgentStringCPMSReason, _kPLBatteryAgentStringCPMSRequestedBudget0, 
                       _kPLBatteryAgentStringCPMSRequestedBudget1, _kPLBatteryAgentStringCPMSRequestedBudget2, 
                       _kPLBatteryAgentStringCPMSRequestedBudgetTemplate, _kPLBatteryAgentStringCPMSServoControlEffort0, 
                       _kPLBatteryAgentStringCPMSServoControlEffort1, _kPLBatteryAgentStringCPMSServoControlEffort2, 
                       _kPLBatteryAgentStringCPMSServoControlEffort3, _kPLBatteryAgentStringCPMSServoControlEffortTemplate, 
                       _kPLBatteryAgentStringCPMSSource, _kPLBatteryAgentStringCPMSSystemCapability0, 
                       _kPLBatteryAgentStringCPMSSystemCapability1, _kPLBatteryAgentStringCPMSSystemCapability2, 
                       _kPLBatteryAgentStringCPMSSystemCapabilityTemplate, _kPLBatteryAgentStringCPMSZeroSumControlEffort, 
                       _kPLBatteryAgentStringCar, _kPLBatteryAgentStringCharging, 
                       _kPLBatteryAgentStringCheckpoint, _kPLBatteryAgentStringClient, 
                       _kPLBatteryAgentStringConnected, _kPLBatteryAgentStringCycleCount, 
                       _kPLBatteryAgentStringCycleCountLastQmax, _kPLBatteryAgentStringDLOG_0, 
                       _kPLBatteryAgentStringDLOG_1, _kPLBatteryAgentStringDLOG_10, 
                       _kPLBatteryAgentStringDLOG_11, _kPLBatteryAgentStringDLOG_12, 
                       _kPLBatteryAgentStringDLOG_13, _kPLBatteryAgentStringDLOG_14, 
                       _kPLBatteryAgentStringDLOG_15, _kPLBatteryAgentStringDLOG_16, 
                       _kPLBatteryAgentStringDLOG_17, _kPLBatteryAgentStringDLOG_18, 
                       _kPLBatteryAgentStringDLOG_19, _kPLBatteryAgentStringDLOG_2, 
                       _kPLBatteryAgentStringDLOG_3, _kPLBatteryAgentStringDLOG_4, 
                       _kPLBatteryAgentStringDLOG_5, _kPLBatteryAgentStringDLOG_6, 
                       _kPLBatteryAgentStringDLOG_7, _kPLBatteryAgentStringDLOG_8, 
                       _kPLBatteryAgentStringDLOG_9, _kPLBatteryAgentStringDLOG_i, 
                       _kPLBatteryAgentStringDOD0, _kPLBatteryAgentStringDailyMaxSoc, 
                       _kPLBatteryAgentStringDailyMinSoc, _kPLBatteryAgentStringDataError, 
                       _kPLBatteryAgentStringDecisionMaker, _kPLBatteryAgentStringDecisionTime, 
                       _kPLBatteryAgentStringDriverState, _kPLBatteryAgentStringDriverStatusBits, 
                       _kPLBatteryAgentStringDroopCtrlEff, _kPLBatteryAgentStringDurationPrediction, 
                       _kPLBatteryAgentStringEEEECode, _kPLBatteryAgentStringEnergyConsumed, 
                       _kPLBatteryAgentStringEngagementModelVersion, _kPLBatteryAgentStringEngagementProbability, 
                       _kPLBatteryAgentStringFirmwareStatus, _kPLBatteryAgentStringFlashWriteCount, 
                       _kPLBatteryAgentStringFrequency, _kPLBatteryAgentStringFullChargeCapacity, 
                       _kPLBatteryAgentStringFullChargeCapacityAvg, _kPLBatteryAgentStringFullChargeCapacityMax, 
                       _kPLBatteryAgentStringFullChargeCapacityMin, _kPLBatteryAgentStringFullChargeCapacityPrevious, 
                       _kPLBatteryAgentStringGGTm, _kPLBatteryAgentStringGGUpdateBlock, 
                       _kPLBatteryAgentStringGGUpdateError, _kPLBatteryAgentStringGGUpdateErrorPhase, 
                       _kPLBatteryAgentStringGGUpdatePhase, _kPLBatteryAgentStringGGUpdateStatus, 
                       _kPLBatteryAgentStringGGUpdateSubclassID, _kPLBatteryAgentStringGasGaugeFirmwareVersion, 
                       _kPLBatteryAgentStringHeatMapType, _kPLBatteryAgentStringHighAvgCurrentLastRun, 
                       _kPLBatteryAgentStringITMiscStatus, _kPLBatteryAgentStringITSimulationCounter, 
                       _kPLBatteryAgentStringIdx, _kPLBatteryAgentStringIss, _kPLBatteryAgentStringKioskModeEntries, 
                       _kPLBatteryAgentStringKioskModeExits, _kPLBatteryAgentStringKioskModeHighSocDays, 
                       _kPLBatteryAgentStringKioskModeHighSocResidency0, _kPLBatteryAgentStringKioskModeHighSocResidency1, 
                       _kPLBatteryAgentStringKioskModeHighSocResidency2, _kPLBatteryAgentStringKioskModeHighSocResidency3, 
                       _kPLBatteryAgentStringKioskModeLastHighSocHours, _kPLBatteryAgentStringKioskModeResidency0, 
                       _kPLBatteryAgentStringKioskModeResidency1, _kPLBatteryAgentStringKioskModeResidency2, 
                       _kPLBatteryAgentStringKioskModeResidency3, _kPLBatteryAgentStringLastShutdownSystemTimestamp, 
                       _kPLBatteryAgentStringLastUPOSystemTimestamp, _kPLBatteryAgentStringLastUPOTimestamp, 
                       _kPLBatteryAgentStringLifetimeUPOCount, _kPLBatteryAgentStringLowAvgCurrentLastRun, 
                       _kPLBatteryAgentStringLowBatteryLog, _kPLBatteryAgentStringMaximumCapacityPercent, 
                       _kPLBatteryAgentStringMaximumChargeCurrent, _kPLBatteryAgentStringMaximumDeltaVoltage, 
                       _kPLBatteryAgentStringMaximumDischargeCurrent, _kPLBatteryAgentStringMaximumFCC, 
                       _kPLBatteryAgentStringMaximumOverChargedCapacity, _kPLBatteryAgentStringMaximumOverDischargedCapacity, 
                       _kPLBatteryAgentStringMaximumPackVoltage, _kPLBatteryAgentStringMaximumQmax, 
                       _kPLBatteryAgentStringMaximumRa08, _kPLBatteryAgentStringMaximumRa8, 
                       _kPLBatteryAgentStringMaximumTemperature, _kPLBatteryAgentStringMetrics, 
                       _kPLBatteryAgentStringMinimumDeltaVoltage, _kPLBatteryAgentStringMinimumFCC, 
                       _kPLBatteryAgentStringMinimumPackVoltage, _kPLBatteryAgentStringMinimumQmax, 
                       _kPLBatteryAgentStringMinimumRa08, _kPLBatteryAgentStringMinimumRa8, 
                       _kPLBatteryAgentStringMinimumTemperature, _kPLBatteryAgentStringMitigationDisabled, 
                       _kPLBatteryAgentStringMitigationState, _kPLBatteryAgentStringModelVersion, 
                       _kPLBatteryAgentStringModeledSysCap, _kPLBatteryAgentStringNCCMax, 
                       _kPLBatteryAgentStringNCCMin, _kPLBatteryAgentStringNetSysCap, 
                       _kPLBatteryAgentStringNominalChargeCapacity, _kPLBatteryAgentStringNominalChargeCapacityPrevious, 
                       _kPLBatteryAgentStringOriginalBattery, _kPLBatteryAgentStringOutputFlag, 
                       _kPLBatteryAgentStringOverrideSysCap, _kPLBatteryAgentStringPDD0, 
                       _kPLBatteryAgentStringPDDc, _kPLBatteryAgentStringPPMDebugTimestamp, 
                       _kPLBatteryAgentStringPassedCharge, _kPLBatteryAgentStringPb, 
                       _kPLBatteryAgentStringPowerBudget, _kPLBatteryAgentStringPowerTarget, 
                       _kPLBatteryAgentStringPp, _kPLBatteryAgentStringPresentDOD, 
                       _kPLBatteryAgentStringProactiveSysCap, _kPLBatteryAgentStringPs, 
                       _kPLBatteryAgentStringPwr, _kPLBatteryAgentStringQmaxUpdFailCount, 
                       _kPLBatteryAgentStringQmaxUpdSuccessCount, _kPLBatteryAgentStringQstart, 
                       _kPLBatteryAgentStringR0, _kPLBatteryAgentStringR1, _kPLBatteryAgentStringR2, 
                       _kPLBatteryAgentStringR3, _kPLBatteryAgentStringRBATT, _kPLBatteryAgentStringRDISCnt, 
                       _kPLBatteryAgentStringRa00, _kPLBatteryAgentStringRa01, _kPLBatteryAgentStringRa02, 
                       _kPLBatteryAgentStringRa03, _kPLBatteryAgentStringRa04, _kPLBatteryAgentStringRa05, 
                       _kPLBatteryAgentStringRa06, _kPLBatteryAgentStringRa07, _kPLBatteryAgentStringRa08, 
                       _kPLBatteryAgentStringRa09, _kPLBatteryAgentStringRa10, _kPLBatteryAgentStringRa11, 
                       _kPLBatteryAgentStringRa12, _kPLBatteryAgentStringRa13, _kPLBatteryAgentStringRa14, 
                       _kPLBatteryAgentStringRaTable_1, _kPLBatteryAgentStringRaTable_10, 
                       _kPLBatteryAgentStringRaTable_11, _kPLBatteryAgentStringRaTable_12, 
                       _kPLBatteryAgentStringRaTable_13, _kPLBatteryAgentStringRaTable_14, 
                       _kPLBatteryAgentStringRaTable_15, _kPLBatteryAgentStringRaTable_2, 
                       _kPLBatteryAgentStringRaTable_3, _kPLBatteryAgentStringRaTable_4, 
                       _kPLBatteryAgentStringRaTable_5, _kPLBatteryAgentStringRaTable_6, 
                       _kPLBatteryAgentStringRaTable_7, _kPLBatteryAgentStringRaTable_8, 
                       _kPLBatteryAgentStringRaTable_9, _kPLBatteryAgentStringRaTable_i, 
                       _kPLBatteryAgentStringRaUpdateCounter, _kPLBatteryAgentStringRectifierCurrent, 
                       _kPLBatteryAgentStringRectifierVoltage, _kPLBatteryAgentStringRemainingCapacity, 
                       _kPLBatteryAgentStringRemainingCapacityPrevious, _kPLBatteryAgentStringReqBdg, 
                       _kPLBatteryAgentStringResScale, _kPLBatteryAgentStringResetCnt, 
                       _kPLBatteryAgentStringResetDataComms, _kPLBatteryAgentStringResetDataFirmware, 
                       _kPLBatteryAgentStringResetDataHardware, _kPLBatteryAgentStringResetDataSoftware, 
                       _kPLBatteryAgentStringResetDataWatchDog, _kPLBatteryAgentStringSTAT, 
                       _kPLBatteryAgentStringServiceOption, _kPLBatteryAgentStringSmartChargingState, 
                       _kPLBatteryAgentStringState, _kPLBatteryAgentStringStatus, 
                       _kPLBatteryAgentStringTMS0, _kPLBatteryAgentStringTMSc, _kPLBatteryAgentStringTemperature, 
                       _kPLBatteryAgentStringTemperatureSamples, _kPLBatteryAgentStringTimeAbove95Perc, 
                       _kPLBatteryAgentStringTimeAbove95PercRange1, _kPLBatteryAgentStringTimeAbove95PercRange2, 
                       _kPLBatteryAgentStringTimeAbove95PercRange3, _kPLBatteryAgentStringTimeAtHighSoc, 
                       _kPLBatteryAgentStringTimeInMinutes, _kPLBatteryAgentStringTimeSinceWake, 
                       _kPLBatteryAgentStringTimeTillTopOff, _kPLBatteryAgentStringTotalDemandAdj, 
                       _kPLBatteryAgentStringTotalDemandRaw, _kPLBatteryAgentStringTxGain1, 
                       _kPLBatteryAgentStringTxGain2, _kPLBatteryAgentStringTxVersion, 
                       _kPLBatteryAgentStringUISOC, _kPLBatteryAgentStringUpdateTime, 
                       _kPLBatteryAgentStringUpoReboot, _kPLBatteryAgentStringVOLT, 
                       _kPLBatteryAgentStringVgg, _kPLBatteryAgentStringVirtualRa, 
                       _kPLBatteryAgentStringVirtualRaDelta, _kPLBatteryAgentStringVirtualRaTimeWindow, 
                       _kPLBatteryAgentStringVoltage, _kPLBatteryAgentStringVoltagePrevious, 
                       _kPLBatteryAgentStringVoltageTarget, _kPLBatteryAgentStringWeekManufactured, 
                       _kPLBatteryAgentStringWom1, _kPLBatteryAgentStringWom2, _kPLBatteryAgentStringWom_1, 
                       _kPLBatteryAgentStringWom_2, _kPLBatteryAgentStringXFlags, 
                       _kPLBatteryAgentStringbaselineR0, _kPLBatteryAgentStringbaselineR1, 
                       _kPLBatteryAgentStringbaselineR2, _kPLBatteryAgentStringbaselineR3, 
                       _kPLBatteryAgentStringmPb, _kPLBatteryAgentStringmPp, _kPLCameraAgentApplicationID, 
                       _kPLCameraAgentBundleId, _kPLCameraAgentCameraEventName, _kPLCameraAgentCameraType, 
                       _kPLCameraAgentDefaultBackCameraEventIdentifier, _kPLCameraAgentDefaultFrontCameraEventIdentifier, 
                       _kPLCameraAgentDefaultTorchEventIdentifier, _kPLCameraAgentEventForwardCamera, 
                       _kPLCameraAgentEventForwardTorch, _kPLCameraAgentEvents, _kPLCameraAgentLevel, 
                       _kPLCameraAgentMaximumSupportedFrameRate, _kPLCameraAgentPid, 
                       _kPLCameraAgentPixelFormatIsTenBit, _kPLCameraAgentSIFREnabled, 
                       _kPLCameraAgentSensorHeight, _kPLCameraAgentSensorWidth, _kPLCameraAgentState, 
                       _kPLCameraAgentStreaming, _kPLCameraAgentTimestamp, _kPLCameraAgentTorchEventName, 
                       _kPLCameraAgentVideoCaptureHeight, _kPLCameraAgentVideoCaptureWidth, 
                       _kPLCoalitionAgentEventIntervalCoalition, _kPLCoalitionAgentEventPointCoalitionDrop, 
                       _kPLCoalitionAgentEventPointCoalitionMemory, _kPLCoalitionAgentEventPointCoalitionSnapshot, 
                       _kPLDisplayAgentAggregateNameScreenOn, _kPLDisplayAgentAggregateNameUserTouch, 
                       _kPLDisplayAgentDuration, _kPLDisplayAgentEventBackwardNameAPLStats, 
                       _kPLDisplayAgentEventBackwardNameBlueLightParameters, _kPLDisplayAgentEventBackwardNameHarmonyParameters, 
                       _kPLDisplayAgentEventBackwardNameTouch, _kPLDisplayAgentEventForwardNameALSEnabled, 
                       _kPLDisplayAgentEventForwardNameALSLux, _kPLDisplayAgentEventForwardNameALSPowerSaved, 
                       _kPLDisplayAgentEventForwardNameALSPowerSavedPower, _kPLDisplayAgentEventForwardNameALSUserPreferences, 
                       _kPLDisplayAgentEventForwardNameBlueLightReductionStatus, 
                       _kPLDisplayAgentEventForwardNameColorAdaptationModeEnabled, 
                       _kPLDisplayAgentEventForwardNameDisplay, _kPLDisplayAgentEventForwardNameLinearBrightness, 
                       _kPLDisplayAgentEventNoneNamePanelStats, _kPLDisplayAgentEventPointNameBacklightControl, 
                       _kPLDisplayAgentEventPointNameDisplay, _kPLDisplayAgentEventPointNameKeyboardBrightness, 
                       _kPLDisplayAgentEventPointNameMultitouch, _kPLDisplayAgentEventPointNameUserBrightness, 
                       _kPLDisplayAgentPlugged, _kPLEntry, _kPLGPUTime, _kPLIce, 
                       _kPLJ2, _kPLJ72, _kPLJ72A, _kPLJ81N, _kPLJ86, _kPLJ86A, _kPLK94, 
                       _kPLKeyboardBrightness, _kPLMav1, _kPLMav10, _kPLMav13, _kPLMav16, 
                       _kPLMav16B, _kPLMav2, _kPLMav4, _kPLMav5, _kPLMav7, _kPLMemoryPressureNotification, 
                       _kPLN41, _kPLN48, _kPLN51, _kPLN56, _kPLN61, _kPLN61A, _kPLN61B, 
                       _kPLN94, _kPLP102, _kPLP105, _kPLProcessMonitorAgentEventBackwardNameProcessMonitor, 
                       _kPLProcessMonitorAgentEventBackwardProcessExitHistogram, 
                       _kPLProcessMonitorAgentEventBackwardProcessPeakMemory, _kPLProcessMonitorAgentEventForwardNameProcessID, 
                       _kPLProcessMonitorAgentEventIntervalNameKernelTaskMonitor, 
                       _kPLProcessMonitorAgentEventIntervalNameProcessMonitor, _kPLProcessMonitorAgentEventPointFreezerDemotion, 
                       _kPLProcessMonitorAgentEventPointFreezerStats, _kPLProcessMonitorAgentEventPointMemoryTracking, 
                       _kPLProcessMonitorAgentEventPointProcessExit, _kPLProcessMonitorAgentEventPointProcessSnapshot, 
                       _kPLProcessMonitorAgentEventPointSharedCacheReslid, _kPLProcessNetworkAgentEventBackwardNameUsage, 
                       _kPLProcessNetworkAgentEventBackwardNetworkBitmap, _kPLProcessNetworkAgentEventForwardNameLowInternet, 
                       _kPLProcessNetworkAgentEventIntervalHighCellularBWTransactions, 
                       _kPLProcessNetworkAgentEventIntervalHighCellularBWTransactionsDetail, 
                       _kPLProcessNetworkAgentEventIntervalUsageDiff, _kPLProcessNetworkAgentEventPointNameConnection, 
                       _kPLProcessNetworkDuration, _kPLProcessNetworkHighThroughputDuration, 
                       _kPLProcessNetworkHighThroughputLinkRxTputAfterStart, _kPLProcessNetworkHighThroughputLinkTxTputAfterStart, 
                       _kPLProcessNetworkHighThroughputOriginators, _kPLProcessNetworkHighThroughputParticipants, 
                       _kPLProcessNetworkHighThroughputStartReason, _kPLProcessNetworkParticipant, 
                       _kPLProcessNetworkRxBytes, _kPLProcessNetworkTxBytes, _kPLPushAgentAggregateCount, 
                       _kPLPushAgentAggregateNameAPSDConnected, _kPLPushAgentAggregateNameReceivedPushes, 
                       _kPLPushAgentAggregateNameSentPushes, _kPLPushAgentBundleID, 
                       _kPLPushAgentConnectionType, _kPLPushAgentConversationType, 
                       _kPLPushAgentEventPointAPSDConnectedEvent, _kPLPushAgentEventPointMessageReceived, 
                       _kPLPushAgentEventPointMessageSent, _kPLPushAgentEventPointReceivedPush, 
                       _kPLPushAgentEventPointSentKeepAlive, _kPLPushAgentEventPointSentPush, 
                       _kPLPushAgentGUIDSubStrLength, _kPLPushAgentIsDropped, _kPLPushAgentLinkQuality, 
                       _kPLPushAgentMessageGUID, _kPLPushAgentMessageIdentifier, 
                       _kPLPushAgentMessageType, _kPLPushAgentPriority, _kPLPushAgentServerHostname, 
                       _kPLPushAgentServerIP, _kPLPushAgentSource, _kPLPushAgentStorageFlag, 
                       _kPLPushAgentTarget, _kPLPushAgentTopic, _kPLResponseSemaphore, 
                       _kPLScreenStateAgentEventForwardNameScreenState, _kPLScreenStateAgentEventPointNameBacklightEvent, 
                       _kPLSleepWakeAgentEventForwardNamePowerState, _kPLSleepWakeAgentEventForwardNameUserIdle, 
                       _kPLSleepWakeAgentEventPointNameCurrentMachWakeTime, _kPLSleepWakeAgentEventPointNameKernelState, 
                       _kPLSleepWakeAgentEventPointNameScheduledWake, _kPLSleepWakeAgentEventPointNameScheduledWakeEventTime, 
                       _kPLSleepWakeAgentEventPointNameScheduledWakeInfo, _kPLSleepWakeAgentEventPointNameScheduledWakePID, 
                       _kPLSleepWakeAgentEventPointNameScheduledWakeProcessName, 
                       _kPLSleepWakeAgentEventPointNameScheduledWakeSleepWakeUUID, 
                       _kPLSleepWakeAgentEventPointNameScheduledWakeType, _kPLSleepWakeAgentEventPointNameWakeGesture, 
                       _kPLSleepWakeAgentIdle, _kPLSoCAgentEventPointNameLifetimeServoStats, 
                       _kPLSpringBoardAgentAggregateBulletins, _kPLSpringBoardAgentAggregateNotifications, 
                       _kPLSpringBoardAgentEventForwardNameBlank, _kPLSpringBoardAgentEventForwardNameLock, 
                       _kPLSpringBoardAgentEventForwardNameScreen, _kPLSpringBoardAgentEventForwardNameWallpaper, 
                       _kPLSpringBoardAgentEventPointAutoLock, _kPLSpringBoardAgentEventPointBulletins, 
                       _kPLSpringBoardAgentEventPointNotifications, _kPLUserBrightness, 
                       _kPLXPCAgentAggregateKeyboardCharactersPathedKey, _kPLXPCAgentAggregateKeyboardCharactersTappedKey, 
                       _kPLXPCAgentAggregateKeyboardTimeSpentPathTypingKey, _kPLXPCAgentAggregateKeyboardTimeSpentTapTypingKey, 
                       _kPLXPCAgentAggregateKeyboardWordsPathedKey, _kPLXPCAgentAggregateKeyboardWordsTappedKey, 
                       _kPLXPCAgentAggregateNameKeyboardTime, _kPLXPCAgentAggregateNameKeyboardWordsAndCharacters, 
                       _kPLXPCAgentEventAggregateName, _kPLXPCAgentEventBackwardAVConference, 
                       _kPLXPCAgentEventBackwardAttentionPolling, _kPLXPCAgentEventBackwardAttentionSampling, 
                       _kPLXPCAgentEventBackwardAttentionService, _kPLXPCAgentEventBackwardDRMaxRate, 
                       _kPLXPCAgentEventBackwardKeyboardCharactersPathedKey, _kPLXPCAgentEventBackwardKeyboardCharactersTappedKey, 
                       _kPLXPCAgentEventBackwardKeyboardTimeSpentPathTypingKey, _kPLXPCAgentEventBackwardKeyboardTimeSpentTapTypingKey, 
                       _kPLXPCAgentEventBackwardKeyboardWordsPathedKey, _kPLXPCAgentEventBackwardKeyboardWordsTappedKey, 
                       _kPLXPCAgentEventBackwardNameCKKSSyncing, _kPLXPCAgentEventBackwardNameKeyboardSession, 
                       _kPLXPCAgentEventBackwardNameKeyboardTrackpadResidencies, 
                       _kPLXPCAgentEventBackwardNamePeekPop, _kPLXPCAgentEventBackwardNameSpotlight, 
                       _kPLXPCAgentEventBackwardNameSpotlightQos, _kPLXPCAgentEventBackwardNameUbiquityAccountStatistics, 
                       _kPLXPCAgentEventBackwardODHN, _kPLXPCAgentEventBackwardODOff, 
                       _kPLXPCAgentEventBackwardODOn, _kPLXPCAgentEventForwardAccessoryMotionClientKey, 
                       _kPLXPCAgentEventForwardAccessoryMotionEventTypeKey, _kPLXPCAgentEventForwardAccessoryMotionTrackingKey, 
                       _kPLXPCAgentEventForwardAppleBacklightBrightness, _kPLXPCAgentEventForwardAudioRouting, 
                       _kPLXPCAgentEventForwardAudioRoutingEventTypeKey, _kPLXPCAgentEventForwardAudioRoutingScanTypeKey, 
                       _kPLXPCAgentEventForwardNameAccessory, _kPLXPCAgentEventForwardNameAccessoryMotion, 
                       _kPLXPCAgentEventForwardNameAirDrop, _kPLXPCAgentEventForwardNameAppAccessory, 
                       _kPLXPCAgentEventForwardNameInCallService, _kPLXPCAgentEventForwardNamePreferredLink, 
                       _kPLXPCAgentEventForwardNameSOSKVSRateLimitingEvent, _kPLXPCAgentEventForwardNameSafariFetcher, 
                       _kPLXPCAgentEventForwardNameSecondaryDisplay, _kPLXPCAgentEventForwardNameSiri, 
                       _kPLXPCAgentEventForwardNameSpatialAudio, _kPLXPCAgentEventForwardNameTelephonyState, 
                       _kPLXPCAgentEventForwardNameThermalHiP, _kPLXPCAgentEventForwardNameThermalLevel, 
                       _kPLXPCAgentEventForwardNameThermalSensors, _kPLXPCAgentEventForwardNameUIKitActivity, 
                       _kPLXPCAgentEventForwardNameUIKitAlert, _kPLXPCAgentEventForwardNameUIKitEclipse, 
                       _kPLXPCAgentEventForwardNameUIKitKeyboard, _kPLXPCAgentEventForwardNameWebApp, 
                       _kPLXPCAgentEventForwardPreferredLinkApplicationTypeKey, _kPLXPCAgentEventForwardPreferredLinkTypeChangeReasonKey, 
                       _kPLXPCAgentEventForwardPreferredLinkTypeKey, _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAccessGroup, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAttributeBadness, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventBadnessLevel, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventPeerShouldSend, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventTimestamp, 
                       _kPLXPCAgentEventForwardSecondaryDisplayCodecKey, _kPLXPCAgentEventForwardSecondaryDisplayConnectedKey, 
                       _kPLXPCAgentEventForwardSecondaryDisplayTransportKey, _kPLXPCAgentEventForwardTelephonyStateBBStateKey, 
                       _kPLXPCAgentEventForwardTelephonyStateBBStateReasonKey, _kPLXPCAgentEventForwardTelephonyStateEnableTelephonyKey, 
                       _kPLXPCAgentEventForwardTelephonyStateTelephonyReasonKey, 
                       _kPLXPCAgentEventIntervalAirTrafficAssetTypeKey, _kPLXPCAgentEventIntervalAirTrafficCountCanUseCellularKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsBegunKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsFailedKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsSucceededKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountIsForegroundKey, _kPLXPCAgentEventIntervalAirTrafficDataclassKey, 
                       _kPLXPCAgentEventIntervalAirTrafficLinkTypeKey, _kPLXPCAgentEventIntervalAirTrafficMessagesKey, 
                       _kPLXPCAgentEventIntervalAirTrafficSumBytesDownloadedKey, 
                       _kPLXPCAgentEventIntervalAirTrafficSumBytesRequestedKey, _kPLXPCAgentEventIntervalAirTrafficTimestampEndKey, 
                       _kPLXPCAgentEventIntervalAirTrafficTimestampKey, _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncIsEmptyKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampEndKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTransportTypeKey, 
                       _kPLXPCAgentEventIntervalNameAirTrafficAssetDownload, _kPLXPCAgentEventIntervalNameCoreDuetKnowledgeSync, 
                       _kPLXPCAgentEventIntervalNameRapportReceivedMessage, _kPLXPCAgentEventIntervalRapportReceivedMessageAppIdentifierKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageBytesKey, _kPLXPCAgentEventIntervalRapportReceivedMessageIdentifierKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageLinkTypeKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageMessagesKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageSenderIdentifierKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageTimestampEndKey, 
                       _kPLXPCAgentEventIntervalRapportReceivedMessageTypeKey, _kPLXPCAgentEventPointNameAppActivationPerformanceActivationData, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceCPUStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceMemoryStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformancePowerStateStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceProcessData, 
                       _kPLXPCAgentEventPointNameBackgroundTransfer, _kPLXPCAgentEventPointNameCKKSSyncingRateLimit, 
                       _kPLXPCAgentEventPointNameCacheDelete, _kPLXPCAgentEventPointNameCloudKit, 
                       _kPLXPCAgentEventPointNameCommuteRefresh, _kPLXPCAgentEventPointNameDACalendarItemsDownloaded, 
                       _kPLXPCAgentEventPointNameDACalendarItemsUploaded, _kPLXPCAgentEventPointNameDASyncStart, 
                       _kPLXPCAgentEventPointNameDeepScanReasons, _kPLXPCAgentEventPointNameJetsam, 
                       _kPLXPCAgentEventPointNameLocationVehicularDetection, _kPLXPCAgentEventPointNameMachineTranslation, 
                       _kPLXPCAgentEventPointNameMailFetch, _kPLXPCAgentEventPointNameMobileBackupEvents, 
                       _kPLXPCAgentEventPointNameMobileBackupStatistics, _kPLXPCAgentEventPointNameMotionWakeReason, 
                       _kPLXPCAgentEventPointNameNanoMailSession, _kPLXPCAgentEventPointNameNavd, 
                       _kPLXPCAgentEventPointNameNavdGeoNetworkActivity, _kPLXPCAgentEventPointNameNavdMapsNavigationStateEvent, 
                       _kPLXPCAgentEventPointNameNavdMapsWidgetSession, _kPLXPCAgentEventPointNameNavdNavNetworkActivity, 
                       _kPLXPCAgentEventPointNameNetworkEnergyModel, _kPLXPCAgentEventPointNameOctagonTrust, 
                       _kPLXPCAgentEventPointNameSecItem, _kPLXPCAgentEventPointNameShortcutsTriggerFired, 
                       _kPLXPCAgentEventPointNameSiriActivation, _kPLXPCAgentEventPointNameSpotlightWatchdogFired, 
                       _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory, _kPLXPCAgentEventPointNameTestMarker, 
                       _kPLXPCAgentEventPointShortcutsActionCountKey, _kPLXPCAgentEventPointShortcutsAssociatedAppBundleIDKey, 
                       _kPLXPCAgentEventPointShortcutsTriggerIDKey, _kPLXPCAgentEventPointShortcutsTriggerKindKey, 
                       _kPLXPCAgentEventPointShortcutsWorkflowIDKey, _kPLXPCAgentEventPointShortcutsWorkflowNameKey, 
                       _kPLXPCAgentEventSiriFalseAlarm, _kPLXPCAgentEventSiriFalseAlarmCounter, 
                       _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport, _kPLXPCServiceAggregateXPCEvent, 
                       _kPLXPCServiceEventIntervalResponderEvent, _kPLXPCServiceEventPointNameClientLogging, 
                       _kPLXPCServiceEventPointNameClientLoggingDrops, _kPLinearBrightness, 
                       _kPLinearBrightnessDynamicSlider, _kPMagsafeReductionFactor, 
                       _kPMultitouchLoggingEnabled, _kPNanoMailSessionAccountTypeKey, 
                       _kPNanoMailSessionAttachmentDownloadCategory, _kPNanoMailSessionCategoryKey, 
                       _kPNanoMailSessionContentDownloadCategory, _kPNanoMailSessionDurationKey, 
                       _kPNanoMailSessionLoadWebViewCategory, _kPNanoMailSessionMailFetchCategory, 
                       _kPNanoMailSessionNetworkInterfaceKey, _kPNanoMailSessionTimestampKey, 
                       _kPPeakForce, _kPPeakForceMajorRadius, _kPPeakForceMillimetersFromEdge, 
                       _kPPeakForceMinorRadius, _kPPeakForceProximity, _kPPeakProximity, 
                       _kPPeakProximityMajorRadius, _kPPeakProximityMillimetersFromEdge, 
                       _kPPeakProximityMinorRadius, _kPScalar, _kPTouchStartTime, 
                       _kPTouchStopTime, _kPWakeReasons, _logHandle, _myRelease, 
                       _okToLoad, _pmps_service, _processCPU, _readBlock, _readIMAXAndSOCSmoothData, 
                       _readLifetimeData, _readRaTableData, _readRegister, _readShutdownReasonData, 
                       _registerName, _serialQueue, _service, _serviceInterestCallback, 
                       _startUpdateThread, _swupdate_checkpoint, _uart_close_device, 
                       _uart_open_device, _updateDisplayIOReportStats, _writeBatteryDiagnosticData, 
                       _writeBlock ]
    objc-classes:    [ AFKEndpointInterfacePowerlogDisplay, CoalitionMemoryUsage, 
                       PLARKitAgent, PLASMetric, PLAggregateSummarizationService, 
                       PLAppTimeService, PLApplicationAgent, PLBLDService, PLBackgroundTransferEvent, 
                       PLBatteryAgent, PLBatteryBreakdownNotificationInfo, PLBatteryBreakdownService, 
                       PLBatteryGaugeService, PLBatteryUIResponderService, PLBatteryUIResponseTypeChargingIntervals, 
                       PLBatteryUIResponseTypeEnergyUsageBreakdown, PLBatteryUIResponseTypeInsightsAndSuggestions, 
                       PLBatteryUIResponseTypeLastChargeLevel, PLBatteryUIResponseTypeTimeUsageBreakdown, 
                       PLBatteryUIResponseTypeUISOCDrain, PLBatteryUIResponseTypeUISOCLevel, 
                       PLBatteryUIResponseTypeUsageTimes, PLBatteryUIService, PLCameraAgent, 
                       PLCoalitionAgent, PLCoalitionDataObject, PLDTCostElement, 
                       PLDisplayAPLStats, PLDisplayAgent, PLDisplayIOReportStats, 
                       PLDuetEventTransition, PLDuetService, PLDuetServiceDAS, PLDuetServiceImpl, 
                       PLDuetServiceLpmSource, PLDuetServiceSimple, PLDuetServiceWithAccounting, 
                       PLDuetState, PLEnergyIssuesService, PLEventBackwardBatteryEntry, 
                       PLEventForwardDisplayEntry, PLEventForwardPowerStateEntry, 
                       PLFSEventAgent, PLIOReportStats, PLLocationAgent, PLMetricsFormatterJSON, 
                       PLMetricsFormatterMetricKit, PLProcessCPUWrapper, PLProcessExitAggregator, 
                       PLProcessExitAggregatorHistogram, PLProcessMonitorAgent, PLProcessNetworkAgent, 
                       PLProcessNetworkSource, PLPushAgent, PLScreenStateAgent, PLSleepWakeAgent, 
                       PLSoCAgent, PLSpringBoardAgent, PLUtilities, PLXPCAgent, PLXPCService, 
                       SignpostReaderHelper ]
    objc-ivars:      [ AFKEndpointInterfacePowerlogDisplay._notification ]
...
