--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogHelperdOperators.framework/PowerlogHelperdOperators
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARSessionDidPauseDarwinNotification,
                            _ARSessionDidRunDarwinNotification,
                            _KPLBatteryAgentStringOVPCount, _KPSlope,
                            _PLEmitPowerSignpost, _PLEmitSystemPowerSignpost,
                            _PLLogApplication, _PLLogBH, _PLLogBatteryGaugeService,
                            _PLLogCamera, _PLLogCommon, _PLLogDisplay,
                            _PLLogDuetServiceDAS, _PLLogDuetServiceLpmSource,
                            _PLLogNetwork, _PLLogPausedCharging, _PLLogPower,
                            _PLLogPowerMetricMonitor, _PLLogProcessMonitor,
                            _PLLogPush, _PLLogSMC, _PLLogSQLiteConnection,
                            _PLLogScreenState, _PLLogSoC, _PLLogSubmission,
                            _PLLogWifi, _PLLogXPC, _PLLogZlib,
                            _PLSleepModeNotification, _PeakForce,
                            _PeakForceMajorRadius, _PeakForceMillimetersFromEdge,
                            _PeakForceMinorRadius, _PeakForceProximity,
                            __ZN12PLProcessCPU10reportCpusERKNSt3__13setINS0_4pairIyyEENS_9compare_tENS0_9allocatorIS3_EEEERy,
                            __ZN12PLProcessCPU11addToReportERKyRNSt3__113unordered_mapIyyNS2_4hashIyEENS2_8equal_toIyEENS2_9allocatorINS2_4pairIS0_yEEEEEERNS2_3setINS9_IyyEENS_9compare_tENS8_ISF_EEEERySK_,
                            __ZN12PLProcessCPU11findMissingEv,
                            __ZN12PLProcessCPU11processPidsEv,
                            __ZN12PLProcessCPU12aggregateCpuERNSt3__113unordered_mapIyyNS0_4hashIyEENS0_8equal_toIyEENS0_9allocatorINS0_4pairIKyyEEEEEERyRS8_,
                            __ZN12PLProcessCPU14updateInodeMapERKi,
                            __ZN12PLProcessCPU15cleanupDeadPidsEv,
                            __ZN12PLProcessCPU6getCpuEiR13proc_taskinfo,
                            __ZN12PLProcessCPU7getNameEPc,
                            __ZN12PLProcessCPU8getInodeEPKc,
                            __ZN12PLProcessCPU9getRawCpuERKiRKy,
                            __ZN12PLProcessCPUC1Ev, __ZN12PLProcessCPUC2Ev,
                            __ZN12PLProcessCPUD1Ev, __ZN12PLProcessCPUD2Ev,
                            __ZTI12PLProcessCPU, __ZTS12PLProcessCPU,
                            __ZTV12PLProcessCPU, __anonymousBytes,
                            __filebackedBytes, __freeBytes,
                            __occupiedByCompressorBytes,
                            __reportProcDirtyStatsAfterTime, __speculativeBytes,
                            __storedInCompressorBytes, __sumMemoryAtEachPriority,
                            __wiredBytes, _batteryThread,
                            _battery_health_metric_config, _block, _bq_sealed,
                            _bq_sleep_mode, _bq_vlow_enable, _bq_write_dfchecksum,
                            _calculateChemicalWeightedRa, _calculateWra,
                            _controlOp16, _controlRead16, _controlReadS16,
                            _controlReadU16, _controlWrite16, _cpuTimer, _destIPKey,
                            _destPortKey, _drainDataLog, _dumpBuffer,
                            _findRaWeightMulitplier, _gasgauge_close,
                            _gasgauge_currentlog_entries,
                            _gasgauge_currentlog_get_entries,
                            _gasgauge_currentlog_interval,
                            _gasgauge_currentlog_sleepinterval,
                            _gasgauge_currentlog_start,
                            _gasgauge_currentlog_start__,
                            _gasgauge_currentlog_start_collection,
                            _gasgauge_currentlog_stop, _gasgauge_disconnect,
                            _gasgauge_info, _gasgauge_open, _gasgauge_sn,
                            _gasgauge_start_update_thread, _gasgauge_swupdate,
                            _gasgauge_swupdate_log, _gasgauge_watch,
                            _gaugeDisableInterrupts, _gaugeDisconnect,
                            _gaugeEnableInterrupts, _getFWVersion,
                            _ggctl_close_device, _ggctl_connect,
                            _ggctl_controlRead16, _ggctl_controlWrite16,
                            _ggctl_disconnect, _ggctl_drainDataLog,
                            _ggctl_enable_currentlog, _ggctl_gaugeInterrupts,
                            _ggctl_get_device_configuration,
                            _ggctl_get_hdq_state, _ggctl_hdqBreak,
                            _ggctl_hdqRead16, _ggctl_hdqRead8, _ggctl_hdqWrite8,
                            _ggctl_map_currentlog, _ggctl_open_device,
                            _ggctl_readBlock, _ggctl_reset, _ggctl_writeBlock,
                            _hdqBreak, _hdqRead16, _hdqRead8, _hdqReadS16, _hdqReadS8,
                            _hdqReadU16, _hdqReadU8, _hdqWrite8, _ipAddrLookupKey,
                            _kBlankScreenNotificationName,
                            _kLockScreenNotificationName, _kPALSLux,
                            _kPARKitAgentState, _kPAutoBrightnessEnabled,
                            _kPBInput, _kPBMin, _kPBacklightEnabledTimestamp,
                            _kPCappedLuxForAAB, _kPChangeReason,
                            _kPCurrentMachWakeTime, _kPDynamicSliderFactor,
                            _kPFingerNum, _kPFrontNitsAAB, _kPGainChanged, _kPIInput,
                            _kPINominal, _kPIThreshold, _kPLARKitState,
                            _kPLAppTimeServiceAggregateMetrics,
                            _kPLAppTimeServiceAggregateNameAppUsageEvents,
                            _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTime,
                            _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTimePluggedIn,
                            _kPLAppTimeServiceAggregateNameBackgroundAudioPlayingPluggedInTime,
                            _kPLAppTimeServiceAggregateNameBackgroundAudioPlayingTime,
                            _kPLAppTimeServiceAggregateNameBackgroundLocationAudioPluggedInTime,
                            _kPLAppTimeServiceAggregateNameBackgroundLocationAudioTime,
                            _kPLAppTimeServiceAggregateNameBackgroundLocationPluggedInTime,
                            _kPLAppTimeServiceAggregateNameBackgroundLocationTime,
                            _kPLAppTimeServiceAggregateNameBackgroundPluggedInTime,
                            _kPLAppTimeServiceAggregateNameBackgroundTime,
                            _kPLAppTimeServiceAggregateNameBundleID,
                            _kPLAppTimeServiceAggregateNameCellUsageTime,
                            _kPLAppTimeServiceAggregateNameCellularCondition,
                            _kPLAppTimeServiceAggregateNameHasAudioUsage,
                            _kPLAppTimeServiceAggregateNameHasCarPlayUsage,
                            _kPLAppTimeServiceAggregateNameHasWidgetActive,
                            _kPLAppTimeServiceAggregateNameNotificationCount,
                            _kPLAppTimeServiceAggregateNameRunTime,
                            _kPLAppTimeServiceAggregateNameScreenOnPluggedInTime,
                            _kPLAppTimeServiceAggregateNameScreenOnTime,
                            _kPLAppTimeServiceAggregateNameSignalBars,
                            _kPLAppTimeServiceAggregateNameUsageTime,
                            _kPLAppTimeServiceAggregatePluggedInTime,
                            _kPLAppTimeServiceAggregateScreenOffTime,
                            _kPLAppTimeServiceAggregateScreenOnTime,
                            _kPLApplicationAgentAggregateNameApplicationReason,
                            _kPLApplicationAgentAggregateNameWidgetUpdates,
                            _kPLApplicationAgentAllApps,
                            _kPLApplicationAgentAllPlugins,
                            _kPLApplicationAgentEventBackwardNameApplicationMemory,
                            _kPLApplicationAgentEventBackwardNameWidgetStats,
                            _kPLApplicationAgentEventForwardNameAmbientActiveFace,
                            _kPLApplicationAgentEventForwardNameAmbientMode,
                            _kPLApplicationAgentEventForwardNameAmbientModeLifetime,
                            _kPLApplicationAgentEventForwardNameApplication,
                            _kPLApplicationAgentEventForwardNameApplicationDidUninstall,
                            _kPLApplicationAgentEventForwardNameHomeScreenConfiguration,
                            _kPLApplicationAgentEventForwardNameHomeScreenPresentation,
                            _kPLApplicationAgentEventForwardNameLiveActivityStats,
                            _kPLApplicationAgentEventForwardNameSystemAperture,
                            _kPLApplicationAgentEventPointNameAppDocking,
                            _kPLApplicationAgentEventPointNameAppPrewarm,
                            _kPLApplicationAgentEventPointNameApplicationExitReason,
                            _kPLApplicationAgentEventPointNameLiveActivityUpdates,
                            _kPLApplicationAgentEventPointNamePosterUpdates,
                            _kPLApplicationAgentEventPointNameSuggestedWidgetReload,
                            _kPLApplicationAgentEventPointNameWidgetUpdates,
                            _kPLApplicationAgentOverallBackgroundAppEntity,
                            _kPLAutoLockAccountingEvent, _kPLBB16, _kPLBB17,
                            _kPLBB18, _kPLBB19, _kPLBB19B, _kPLBB20B, _kPLBB20C,
                            _kPLBB21B, _kPLBB22B, _kPLBHMActionFieldName,
                            _kPLBHMSoCEventName, _kPLBHMSoCFieldName,
                            _kPLBHMTemperatureFieldName,
                            _kPLBHMTimeSpentFieldName, _kPLBHMVersionFieldName,
                            _kPLBHMVoltageEventName, _kPLBHMVoltageFieldName,
                            _kPLBHMaximumCapacityEventName,
                            _kPLBHServiceEventName,
                            _kPLBatteryAgentAggregateNameUILevel,
                            _kPLBatteryAgentCurrTimeRTC,
                            _kPLBatteryAgentEAPencilPencil,
                            _kPLBatteryAgentEventBackwardNameAdapter,
                            _kPLBatteryAgentEventBackwardNameBTM,
                            _kPLBatteryAgentEventBackwardNameBattery,
                            _kPLBatteryAgentEventBackwardNameBatteryUI,
                            _kPLBatteryAgentEventBackwardNameChargingHeatMapA,
                            _kPLBatteryAgentEventBackwardNameChargingHeatMapB,
                            _kPLBatteryAgentEventBackwardNameCurrentAccumulator,
                            _kPLBatteryAgentEventBackwardNameDischargingHeatMap,
                            _kPLBatteryAgentEventBackwardNameEABattery,
                            _kPLBatteryAgentEventBackwardNameKioskMode,
                            _kPLBatteryAgentEventBackwardNamePowerOut0,
                            _kPLBatteryAgentEventBackwardNamePowerOut1,
                            _kPLBatteryAgentEventBackwardNamePowerOut2,
                            _kPLBatteryAgentEventBackwardNamePowerOut3,
                            _kPLBatteryAgentEventBackwardNamePowerOut4,
                            _kPLBatteryAgentEventBackwardNamePowerOut5,
                            _kPLBatteryAgentEventBackwardNamePowerOut6,
                            _kPLBatteryAgentEventBackwardNamePowerOut7,
                            _kPLBatteryAgentEventForkwardNamePortControllerBuffer1,
                            _kPLBatteryAgentEventForkwardNamePortControllerBuffer2,
                            _kPLBatteryAgentEventForkwardNamePortControllerBuffer3,
                            _kPLBatteryAgentEventForkwardNamePortControllerBuffer4,
                            _kPLBatteryAgentEventForkwardNamePortControllerBufferTemplate,
                            _kPLBatteryAgentEventForkwardNamePortControllerInfo1,
                            _kPLBatteryAgentEventForkwardNamePortControllerInfo2,
                            _kPLBatteryAgentEventForkwardNamePortControllerInfo3,
                            _kPLBatteryAgentEventForkwardNamePortControllerInfo4,
                            _kPLBatteryAgentEventForkwardNamePortControllerInfoTemplate,
                            _kPLBatteryAgentEventForkwardNamePowerOutTemplate,
                            _kPLBatteryAgentEventForkwardNameUSBCCharging1,
                            _kPLBatteryAgentEventForkwardNameUSBCCharging2,
                            _kPLBatteryAgentEventForkwardNameUSBCCharging3,
                            _kPLBatteryAgentEventForkwardNameUSBCCharging4,
                            _kPLBatteryAgentEventForkwardNameUSBCChargingTemplate,
                            _kPLBatteryAgentEventForwardCalibration0Baseline,
                            _kPLBatteryAgentEventForwardCalibration0Info,
                            _kPLBatteryAgentEventForwardNameCleanEnergyCharging,
                            _kPLBatteryAgentEventForwardNameEAPencil,
                            _kPLBatteryAgentEventForwardNameEAPencilCharging,
                            _kPLBatteryAgentEventForwardNameExternalCharger,
                            _kPLBatteryAgentEventForwardNameIOPMUBootLPMLog,
                            _kPLBatteryAgentEventForwardNameLightningConnectorStatus,
                            _kPLBatteryAgentEventForwardNameMitigationState,
                            _kPLBatteryAgentEventForwardNameMobileChargeMode,
                            _kPLBatteryAgentEventForwardNameSmartCharging,
                            _kPLBatteryAgentEventForwardNameSmartChargingStatus,
                            _kPLBatteryAgentEventForwardNameUPOStepper,
                            _kPLBatteryAgentEventIntervalCharging,
                            _kPLBatteryAgentEventIntervalGasGauge,
                            _kPLBatteryAgentEventNoneBatteryConfig,
                            _kPLBatteryAgentEventNoneUserType,
                            _kPLBatteryAgentEventPointBatteryUILogging,
                            _kPLBatteryAgentEventPointBatteryUIVisit,
                            _kPLBatteryAgentEventPointGasGaugeReconnect,
                            _kPLBatteryAgentEventPointNameBatteryPanicShutdown,
                            _kPLBatteryAgentEventPointNameBatterySample,
                            _kPLBatteryAgentEventPointNameBatteryShutdown,
                            _kPLBatteryAgentEventPointNameBatteryTrapInfo,
                            _kPLBatteryAgentEventPointNameCPMSClientState,
                            _kPLBatteryAgentEventPointNameCPMSControlState,
                            _kPLBatteryAgentEventPointNameChargingInfo,
                            _kPLBatteryAgentEventPointNameEABatteryConfig,
                            _kPLBatteryAgentEventPointNameEAPencil,
                            _kPLBatteryAgentEventPointNamePPMClientMetrics,
                            _kPLBatteryAgentEventPointNamePPMDebug,
                            _kPLBatteryAgentEventPointNameUPOStepper,
                            _kPLBatteryAgentIntervalType,
                            _kPLBatteryAgentPortControllerInfo,
                            _kPLBatteryAgentStringAlgoChemID,
                            _kPLBatteryAgentStringAverageCurrent,
                            _kPLBatteryAgentStringAverageCurrentPrevious,
                            _kPLBatteryAgentStringAverageTemperature,
                            _kPLBatteryAgentStringAvgRdcRatio,
                            _kPLBatteryAgentStringBTLC,
                            _kPLBatteryAgentStringBaselineSysCap,
                            _kPLBatteryAgentStringBattSvcRec,
                            _kPLBatteryAgentStringBatterySerialChanged,
                            _kPLBatteryAgentStringBatteryServiceFlags,
                            _kPLBatteryAgentStringBatteryServiceRecommended,
                            _kPLBatteryAgentStringBatteryShutdownData,
                            _kPLBatteryAgentStringBatteryShutdownTimestamp,
                            _kPLBatteryAgentStringBdg, _kPLBatteryAgentStringBin,
                            _kPLBatteryAgentStringCAPA,
                            _kPLBatteryAgentStringCCCn,
                            _kPLBatteryAgentStringCCCs,
                            _kPLBatteryAgentStringCCCu,
                            _kPLBatteryAgentStringCPMSBattPowConsumptionTemplate,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption0,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption1,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption2,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption3,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption4,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption5,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption6,
                            _kPLBatteryAgentStringCPMSBatteryPowerConsumption7,
                            _kPLBatteryAgentStringCPMSClientID,
                            _kPLBatteryAgentStringCPMSDroopControlEffort,
                            _kPLBatteryAgentStringCPMSGrantedBudget0,
                            _kPLBatteryAgentStringCPMSGrantedBudget1,
                            _kPLBatteryAgentStringCPMSGrantedBudget2,
                            _kPLBatteryAgentStringCPMSGrantedBudgetTemplate,
                            _kPLBatteryAgentStringCPMSMode,
                            _kPLBatteryAgentStringCPMSOverrideFlags,
                            _kPLBatteryAgentStringCPMSReason,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort0,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort1,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort2,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort3,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort4,
                            _kPLBatteryAgentStringCPMSRemCapControlEffort5,
                            _kPLBatteryAgentStringCPMSRemCapControlEffortTemplate,
                            _kPLBatteryAgentStringCPMSRequestedBudget0,
                            _kPLBatteryAgentStringCPMSRequestedBudget1,
                            _kPLBatteryAgentStringCPMSRequestedBudget2,
                            _kPLBatteryAgentStringCPMSRequestedBudgetTemplate,
                            _kPLBatteryAgentStringCPMSServoControlEffort0,
                            _kPLBatteryAgentStringCPMSServoControlEffort1,
                            _kPLBatteryAgentStringCPMSServoControlEffort2,
                            _kPLBatteryAgentStringCPMSServoControlEffort3,
                            _kPLBatteryAgentStringCPMSServoControlEffortTemplate,
                            _kPLBatteryAgentStringCPMSSource,
                            _kPLBatteryAgentStringCPMSSystemCapability0,
                            _kPLBatteryAgentStringCPMSSystemCapability1,
                            _kPLBatteryAgentStringCPMSSystemCapability2,
                            _kPLBatteryAgentStringCPMSSystemCapabilityTemplate,
                            _kPLBatteryAgentStringCPMSUnDroopControlEffort,
                            _kPLBatteryAgentStringCPMSZeroSumControlEffort,
                            _kPLBatteryAgentStringCPMSbrownoutRiskEngaged,
                            _kPLBatteryAgentStringCPMSbrownoutRiskPu,
                            _kPLBatteryAgentStringCPMSbrownoutRiskSysCap,
                            _kPLBatteryAgentStringCPMSpeakPowerPressureLevel,
                            _kPLBatteryAgentStringCalibrationFlags,
                            _kPLBatteryAgentStringCar,
                            _kPLBatteryAgentStringCharging,
                            _kPLBatteryAgentStringCheckpoint,
                            _kPLBatteryAgentStringCleanEnergyChargingCECState,
                            _kPLBatteryAgentStringCleanEnergyChargingIsPaused,
                            _kPLBatteryAgentStringCleanEnergyChargingStatus,
                            _kPLBatteryAgentStringClient,
                            _kPLBatteryAgentStringConnected,
                            _kPLBatteryAgentStringCorrectionCorrection,
                            _kPLBatteryAgentStringCorrectionEpoch,
                            _kPLBatteryAgentStringCycleCount,
                            _kPLBatteryAgentStringCycleCountLastQmax,
                            _kPLBatteryAgentStringDLOG_0,
                            _kPLBatteryAgentStringDLOG_1,
                            _kPLBatteryAgentStringDLOG_10,
                            _kPLBatteryAgentStringDLOG_11,
                            _kPLBatteryAgentStringDLOG_12,
                            _kPLBatteryAgentStringDLOG_13,
                            _kPLBatteryAgentStringDLOG_14,
                            _kPLBatteryAgentStringDLOG_15,
                            _kPLBatteryAgentStringDLOG_16,
                            _kPLBatteryAgentStringDLOG_17,
                            _kPLBatteryAgentStringDLOG_18,
                            _kPLBatteryAgentStringDLOG_19,
                            _kPLBatteryAgentStringDLOG_2,
                            _kPLBatteryAgentStringDLOG_3,
                            _kPLBatteryAgentStringDLOG_4,
                            _kPLBatteryAgentStringDLOG_5,
                            _kPLBatteryAgentStringDLOG_6,
                            _kPLBatteryAgentStringDLOG_7,
                            _kPLBatteryAgentStringDLOG_8,
                            _kPLBatteryAgentStringDLOG_9,
                            _kPLBatteryAgentStringDLOG_i,
                            _kPLBatteryAgentStringDOD0,
                            _kPLBatteryAgentStringDOFU,
                            _kPLBatteryAgentStringDailyMaxSoc,
                            _kPLBatteryAgentStringDailyMinSoc,
                            _kPLBatteryAgentStringDataError,
                            _kPLBatteryAgentStringDataFlashWriteCount,
                            _kPLBatteryAgentStringDecisionMaker,
                            _kPLBatteryAgentStringDecisionTime,
                            _kPLBatteryAgentStringDriverState,
                            _kPLBatteryAgentStringDriverStatusBits,
                            _kPLBatteryAgentStringDroopCtrlEff,
                            _kPLBatteryAgentStringDuration,
                            _kPLBatteryAgentStringDurationPrediction,
                            _kPLBatteryAgentStringEEEECode,
                            _kPLBatteryAgentStringEnergyConsumed,
                            _kPLBatteryAgentStringEngagementModelVersion,
                            _kPLBatteryAgentStringEngagementProbability,
                            _kPLBatteryAgentStringEpoch,
                            _kPLBatteryAgentStringExitTOT,
                            _kPLBatteryAgentStringFilteredNCC,
                            _kPLBatteryAgentStringFirmwareStatus,
                            _kPLBatteryAgentStringFlashWearLevelData,
                            _kPLBatteryAgentStringFlashWriteCount,
                            _kPLBatteryAgentStringFrequency,
                            _kPLBatteryAgentStringFullChargeCapacity,
                            _kPLBatteryAgentStringFullChargeCapacityAvg,
                            _kPLBatteryAgentStringFullChargeCapacityMax,
                            _kPLBatteryAgentStringFullChargeCapacityMin,
                            _kPLBatteryAgentStringFullChargeCapacityPrevious,
                            _kPLBatteryAgentStringGGTm,
                            _kPLBatteryAgentStringGGUpdateBlock,
                            _kPLBatteryAgentStringGGUpdateError,
                            _kPLBatteryAgentStringGGUpdateErrorPhase,
                            _kPLBatteryAgentStringGGUpdatePhase,
                            _kPLBatteryAgentStringGGUpdateStatus,
                            _kPLBatteryAgentStringGGUpdateSubclassID,
                            _kPLBatteryAgentStringGasGaugeFirmwareVersion,
                            _kPLBatteryAgentStringHeatMapType,
                            _kPLBatteryAgentStringHighAvgCurrentLastRun,
                            _kPLBatteryAgentStringHighFreq,
                            _kPLBatteryAgentStringITMiscStatus,
                            _kPLBatteryAgentStringITSimulationCounter,
                            _kPLBatteryAgentStringIdx, _kPLBatteryAgentStringIss,
                            _kPLBatteryAgentStringKioskModeEntries,
                            _kPLBatteryAgentStringKioskModeExits,
                            _kPLBatteryAgentStringKioskModeHighSocDays,
                            _kPLBatteryAgentStringKioskModeHighSocResidency0,
                            _kPLBatteryAgentStringKioskModeHighSocResidency1,
                            _kPLBatteryAgentStringKioskModeHighSocResidency2,
                            _kPLBatteryAgentStringKioskModeHighSocResidency3,
                            _kPLBatteryAgentStringKioskModeLastHighSocHours,
                            _kPLBatteryAgentStringKioskModeResidency0,
                            _kPLBatteryAgentStringKioskModeResidency1,
                            _kPLBatteryAgentStringKioskModeResidency2,
                            _kPLBatteryAgentStringKioskModeResidency3,
                            _kPLBatteryAgentStringLTDataCorruptionOffset,
                            _kPLBatteryAgentStringLastPanic,
                            _kPLBatteryAgentStringLastResetReason,
                            _kPLBatteryAgentStringLastShutdownSystemTimestamp,
                            _kPLBatteryAgentStringLastUPOSystemTimestamp,
                            _kPLBatteryAgentStringLastUPOTimestamp,
                            _kPLBatteryAgentStringLifeTimeOCVRestCounter,
                            _kPLBatteryAgentStringLifeTimeOCVRestCounterHsp,
                            _kPLBatteryAgentStringLifeTimeQmaxUpdateCounter,
                            _kPLBatteryAgentStringLifeTimeQmaxUpdateCounterHsp,
                            _kPLBatteryAgentStringLifetimeUPOCount,
                            _kPLBatteryAgentStringLowAvgCurrentLastRun,
                            _kPLBatteryAgentStringLowBatteryLog,
                            _kPLBatteryAgentStringLowVoltageResidencyCounters,
                            _kPLBatteryAgentStringMCMBatteryLevel,
                            _kPLBatteryAgentStringMCMCurrentState,
                            _kPLBatteryAgentStringMCMForbidsCharging,
                            _kPLBatteryAgentStringMCMToppedOffInThisChargeSession,
                            _kPLBatteryAgentStringMagnetAttach,
                            _kPLBatteryAgentStringMaximumCapacityPercent,
                            _kPLBatteryAgentStringMaximumChargeCurrent,
                            _kPLBatteryAgentStringMaximumDeltaVoltage,
                            _kPLBatteryAgentStringMaximumDischargeCurrent,
                            _kPLBatteryAgentStringMaximumFCC,
                            _kPLBatteryAgentStringMaximumOverChargedCapacity,
                            _kPLBatteryAgentStringMaximumOverDischargedCapacity,
                            _kPLBatteryAgentStringMaximumPackVoltage,
                            _kPLBatteryAgentStringMaximumQmax,
                            _kPLBatteryAgentStringMaximumRa08,
                            _kPLBatteryAgentStringMaximumRa8,
                            _kPLBatteryAgentStringMaximumTemperature,
                            _kPLBatteryAgentStringMetrics,
                            _kPLBatteryAgentStringMinimumDeltaVoltage,
                            _kPLBatteryAgentStringMinimumFCC,
                            _kPLBatteryAgentStringMinimumPackVoltage,
                            _kPLBatteryAgentStringMinimumQmax,
                            _kPLBatteryAgentStringMinimumRa08,
                            _kPLBatteryAgentStringMinimumRa8,
                            _kPLBatteryAgentStringMinimumTemperature,
                            _kPLBatteryAgentStringMitigationDisabled,
                            _kPLBatteryAgentStringMitigationState,
                            _kPLBatteryAgentStringModDepth,
                            _kPLBatteryAgentStringModelVersion,
                            _kPLBatteryAgentStringModeledSysCap,
                            _kPLBatteryAgentStringNCC,
                            _kPLBatteryAgentStringNCCAlt,
                            _kPLBatteryAgentStringNCCMax,
                            _kPLBatteryAgentStringNCCMin,
                            _kPLBatteryAgentStringNetSysCap,
                            _kPLBatteryAgentStringNominalChargeCapacity,
                            _kPLBatteryAgentStringNominalChargeCapacityPrevious,
                            _kPLBatteryAgentStringNotCloakReason,
                            _kPLBatteryAgentStringOriginalBattery,
                            _kPLBatteryAgentStringOutputFlag,
                            _kPLBatteryAgentStringOverrideSysCap,
                            _kPLBatteryAgentStringPDD0,
                            _kPLBatteryAgentStringPDDc,
                            _kPLBatteryAgentStringPPMDebugTimestamp,
                            _kPLBatteryAgentStringPTxType,
                            _kPLBatteryAgentStringPassedCharge,
                            _kPLBatteryAgentStringPb,
                            _kPLBatteryAgentStringPermanentFailureStatus,
                            _kPLBatteryAgentStringPort1CurrentOut,
                            _kPLBatteryAgentStringPort1FilteredPowerOut,
                            _kPLBatteryAgentStringPort1PowerOut,
                            _kPLBatteryAgentStringPort1VoltageOut,
                            _kPLBatteryAgentStringPostCalibrationSnapshot,
                            _kPLBatteryAgentStringPowerBudget,
                            _kPLBatteryAgentStringPowerTarget,
                            _kPLBatteryAgentStringPp,
                            _kPLBatteryAgentStringPresentDOD,
                            _kPLBatteryAgentStringProactiveSysCap,
                            _kPLBatteryAgentStringPs, _kPLBatteryAgentStringPwr,
                            _kPLBatteryAgentStringQmaxUpdFailCount,
                            _kPLBatteryAgentStringQmaxUpdSuccessCount,
                            _kPLBatteryAgentStringQstart,
                            _kPLBatteryAgentStringR0, _kPLBatteryAgentStringR1,
                            _kPLBatteryAgentStringR2, _kPLBatteryAgentStringR3,
                            _kPLBatteryAgentStringRBATT,
                            _kPLBatteryAgentStringRDISCnt,
                            _kPLBatteryAgentStringRa00,
                            _kPLBatteryAgentStringRa01,
                            _kPLBatteryAgentStringRa02,
                            _kPLBatteryAgentStringRa03,
                            _kPLBatteryAgentStringRa04,
                            _kPLBatteryAgentStringRa05,
                            _kPLBatteryAgentStringRa06,
                            _kPLBatteryAgentStringRa07,
                            _kPLBatteryAgentStringRa08,
                            _kPLBatteryAgentStringRa09,
                            _kPLBatteryAgentStringRa10,
                            _kPLBatteryAgentStringRa11,
                            _kPLBatteryAgentStringRa12,
                            _kPLBatteryAgentStringRa13,
                            _kPLBatteryAgentStringRa14,
                            _kPLBatteryAgentStringRaTable_1,
                            _kPLBatteryAgentStringRaTable_10,
                            _kPLBatteryAgentStringRaTable_11,
                            _kPLBatteryAgentStringRaTable_12,
                            _kPLBatteryAgentStringRaTable_13,
                            _kPLBatteryAgentStringRaTable_14,
                            _kPLBatteryAgentStringRaTable_15,
                            _kPLBatteryAgentStringRaTable_2,
                            _kPLBatteryAgentStringRaTable_3,
                            _kPLBatteryAgentStringRaTable_4,
                            _kPLBatteryAgentStringRaTable_5,
                            _kPLBatteryAgentStringRaTable_6,
                            _kPLBatteryAgentStringRaTable_7,
                            _kPLBatteryAgentStringRaTable_8,
                            _kPLBatteryAgentStringRaTable_9,
                            _kPLBatteryAgentStringRaTable_i,
                            _kPLBatteryAgentStringRaTable_i_Cellj,
                            _kPLBatteryAgentStringRaUpdateCounter,
                            _kPLBatteryAgentStringRectifierCurrent,
                            _kPLBatteryAgentStringRectifierVoltage,
                            _kPLBatteryAgentStringRemainingCapacity,
                            _kPLBatteryAgentStringRemainingCapacityPrevious,
                            _kPLBatteryAgentStringReqBdg,
                            _kPLBatteryAgentStringResScale,
                            _kPLBatteryAgentStringResetCnt,
                            _kPLBatteryAgentStringResetData,
                            _kPLBatteryAgentStringResetDataComms,
                            _kPLBatteryAgentStringResetDataCorruption,
                            _kPLBatteryAgentStringResetDataFirmware,
                            _kPLBatteryAgentStringResetDataHardFault,
                            _kPLBatteryAgentStringResetDataHardware,
                            _kPLBatteryAgentStringResetDataSoftware,
                            _kPLBatteryAgentStringResetDataSwWatchDog,
                            _kPLBatteryAgentStringResetDataWatchDog,
                            _kPLBatteryAgentStringSTAT,
                            _kPLBatteryAgentStringSafetyEvent0,
                            _kPLBatteryAgentStringSafetyEvent1,
                            _kPLBatteryAgentStringSafetyEvent10,
                            _kPLBatteryAgentStringSafetyEvent11,
                            _kPLBatteryAgentStringSafetyEvent12,
                            _kPLBatteryAgentStringSafetyEvent13,
                            _kPLBatteryAgentStringSafetyEvent14,
                            _kPLBatteryAgentStringSafetyEvent15,
                            _kPLBatteryAgentStringSafetyEvent16,
                            _kPLBatteryAgentStringSafetyEvent17,
                            _kPLBatteryAgentStringSafetyEvent18,
                            _kPLBatteryAgentStringSafetyEvent2,
                            _kPLBatteryAgentStringSafetyEvent3,
                            _kPLBatteryAgentStringSafetyEvent4,
                            _kPLBatteryAgentStringSafetyEvent5,
                            _kPLBatteryAgentStringSafetyEvent6,
                            _kPLBatteryAgentStringSafetyEvent7,
                            _kPLBatteryAgentStringSafetyEvent8,
                            _kPLBatteryAgentStringSafetyEvent9,
                            _kPLBatteryAgentStringSafetyEventi,
                            _kPLBatteryAgentStringSafetyFaultCounter,
                            _kPLBatteryAgentStringServiceOption,
                            _kPLBatteryAgentStringSignalStrength,
                            _kPLBatteryAgentStringSmartChargingIsEngaged,
                            _kPLBatteryAgentStringSmartChargingIsLimited,
                            _kPLBatteryAgentStringSmartChargingIsManuallyChargeLimited,
                            _kPLBatteryAgentStringSmartChargingState,
                            _kPLBatteryAgentStringState,
                            _kPLBatteryAgentStringStatus,
                            _kPLBatteryAgentStringStatus0,
                            _kPLBatteryAgentStringStatus0correction,
                            _kPLBatteryAgentStringStatus0epoch,
                            _kPLBatteryAgentStringStatus0status,
                            _kPLBatteryAgentStringStatus1,
                            _kPLBatteryAgentStringStatus1correction,
                            _kPLBatteryAgentStringStatus1epoch,
                            _kPLBatteryAgentStringStatus1status,
                            _kPLBatteryAgentStringSvcTOT,
                            _kPLBatteryAgentStringTMS0,
                            _kPLBatteryAgentStringTMSc,
                            _kPLBatteryAgentStringTemperature,
                            _kPLBatteryAgentStringTemperatureSamples,
                            _kPLBatteryAgentStringTimeAbove95Perc,
                            _kPLBatteryAgentStringTimeAbove95PercRange1,
                            _kPLBatteryAgentStringTimeAbove95PercRange2,
                            _kPLBatteryAgentStringTimeAbove95PercRange3,
                            _kPLBatteryAgentStringTimeAtHighSoc,
                            _kPLBatteryAgentStringTimeInMinutes,
                            _kPLBatteryAgentStringTimeSinceWake,
                            _kPLBatteryAgentStringTimeTillTopOff,
                            _kPLBatteryAgentStringTotalDemandAdj,
                            _kPLBatteryAgentStringTotalDemandRaw,
                            _kPLBatteryAgentStringTxGain1,
                            _kPLBatteryAgentStringTxGain2,
                            _kPLBatteryAgentStringTxVersion,
                            _kPLBatteryAgentStringUISOC,
                            _kPLBatteryAgentStringUpdateTime,
                            _kPLBatteryAgentStringUpoReboot,
                            _kPLBatteryAgentStringUserType,
                            _kPLBatteryAgentStringVACT,
                            _kPLBatteryAgentStringVOLT,
                            _kPLBatteryAgentStringVgg,
                            _kPLBatteryAgentStringVirtualRa,
                            _kPLBatteryAgentStringVirtualRaDelta,
                            _kPLBatteryAgentStringVirtualRaTimeWindow,
                            _kPLBatteryAgentStringVoltage,
                            _kPLBatteryAgentStringVoltagePrevious,
                            _kPLBatteryAgentStringVoltageTarget,
                            _kPLBatteryAgentStringWeekManufactured,
                            _kPLBatteryAgentStringWom1,
                            _kPLBatteryAgentStringWom2,
                            _kPLBatteryAgentStringWom_1,
                            _kPLBatteryAgentStringWom_2,
                            _kPLBatteryAgentStringXFlags,
                            _kPLBatteryAgentStringbaselineR0,
                            _kPLBatteryAgentStringbaselineR1,
                            _kPLBatteryAgentStringbaselineR2,
                            _kPLBatteryAgentStringbaselineR3,
                            _kPLBatteryAgentStringisChargePackConnected,
                            _kPLBatteryAgentStringmPb, _kPLBatteryAgentStringmPp,
                            _kPLBatteryAgentUSBCharging,
                            _kPLCameraAgentApplicationID,
                            _kPLCameraAgentAverageFramerate,
                            _kPLCameraAgentBackgroundBlurEnabled,
                            _kPLCameraAgentBundleId,
                            _kPLCameraAgentCameraEventName,
                            _kPLCameraAgentCameraType,
                            _kPLCameraAgentCenterStageEnabled,
                            _kPLCameraAgentContinuityCameraIsWired,
                            _kPLCameraAgentContinuityCameraType,
                            _kPLCameraAgentDefaultBackCameraEventIdentifier,
                            _kPLCameraAgentDefaultFrontCameraEventIdentifier,
                            _kPLCameraAgentDefaultTorchEventIdentifier,
                            _kPLCameraAgentEventForwardCamera,
                            _kPLCameraAgentEventForwardTorch,
                            _kPLCameraAgentEventIntervalSmartCamDetection,
                            _kPLCameraAgentEvents, _kPLCameraAgentGateID,
                            _kPLCameraAgentIsWired, _kPLCameraAgentLevel,
                            _kPLCameraAgentMaximumSupportedFrameRate,
                            _kPLCameraAgentNumBoxesPresented,
                            _kPLCameraAgentNumClosingFrames,
                            _kPLCameraAgentNumEmptyFrames,
                            _kPLCameraAgentNumFrames,
                            _kPLCameraAgentNumTrackedRegions, _kPLCameraAgentPid,
                            _kPLCameraAgentPixelFormatIsTenBit,
                            _kPLCameraAgentSIFREnabled,
                            _kPLCameraAgentSensorHeight,
                            _kPLCameraAgentSensorWidth, _kPLCameraAgentState,
                            _kPLCameraAgentStreaming, _kPLCameraAgentTimestamp,
                            _kPLCameraAgentTimestampEnd,
                            _kPLCameraAgentTimestampStart,
                            _kPLCameraAgentTorchEventName,
                            _kPLCameraAgentVideoCaptureHeight,
                            _kPLCameraAgentVideoCaptureWidth,
                            _kPLCoalitionAgentAggregateNANDStats,
                            _kPLCoalitionAgentEventIntervalCoalition,
                            _kPLCoalitionAgentEventPointCoalitionDrop,
                            _kPLCoalitionAgentEventPointCoalitionMemory,
                            _kPLCoalitionAgentLastReportedCADay,
                            _kPLDisplayAgentAggregateNameScreenOn,
                            _kPLDisplayAgentAggregateNameUserTouch,
                            _kPLDisplayAgentDuration,
                            _kPLDisplayAgentEventBackwardNameALSSamplesBeforeWake,
                            _kPLDisplayAgentEventBackwardNameALSThreshold,
                            _kPLDisplayAgentEventBackwardNameAPLStats,
                            _kPLDisplayAgentEventBackwardNameAZLSnapshots,
                            _kPLDisplayAgentEventBackwardNameAZLStats,
                            _kPLDisplayAgentEventBackwardNameAmbientLight,
                            _kPLDisplayAgentEventBackwardNameBlueLightParameters,
                            _kPLDisplayAgentEventBackwardNameCurveUpdate,
                            _kPLDisplayAgentEventBackwardNameDCPAODstats,
                            _kPLDisplayAgentEventBackwardNameHarmonyParameters,
                            _kPLDisplayAgentEventBackwardNameRampInfo,
                            _kPLDisplayAgentEventBackwardNameTouch,
                            _kPLDisplayAgentEventForwardLuxStats,
                            _kPLDisplayAgentEventForwardNameALSEnabled,
                            _kPLDisplayAgentEventForwardNameALSLux,
                            _kPLDisplayAgentEventForwardNameALSPowerSaved,
                            _kPLDisplayAgentEventForwardNameALSPowerSavedPower,
                            _kPLDisplayAgentEventForwardNameALSUserPreferences,
                            _kPLDisplayAgentEventForwardNameBlueLightReductionStatus,
                            _kPLDisplayAgentEventForwardNameColorAdaptationModeEnabled,
                            _kPLDisplayAgentEventForwardNameDisplay,
                            _kPLDisplayAgentEventForwardNameDisplayBacklight,
                            _kPLDisplayAgentEventForwardNameLinearBrightness,
                            _kPLDisplayAgentEventNoneNamePanelStats,
                            _kPLDisplayAgentEventPointNameBacklightControl,
                            _kPLDisplayAgentEventPointNameDisplay,
                            _kPLDisplayAgentEventPointNameKeyboardBrightness,
                            _kPLDisplayAgentEventPointNameMultitouch,
                            _kPLDisplayAgentEventPointNameUserBrightness,
                            _kPLDisplayAgentPlugged, _kPLEntry,
                            _kPLFilterOptimizationEnabled, _kPLGPUTime,
                            _kPLGasGaugeAgentEventPointMetricMonitorInstantKeys,
                            _kPLIce, _kPLIsFixed, _kPLJ2, _kPLJ72, _kPLJ72A, _kPLJ81N,
                            _kPLJ86, _kPLJ86A, _kPLK94, _kPLKeyboardBrightness,
                            _kPLLocationAgentAddProcessesOfInterestNotificationName,
                            _kPLLocationAgentEventForwardGPSSubscription,
                            _kPLLocationAgentEventForwardOdometry,
                            _kPLLocationAgentEventIntervalNameMapsBusyness,
                            _kPLLocationAgentEventIntervalNameSeparationAlert,
                            _kPLLocationAgentEventIntervalPDR,
                            _kPLLocationAgentEventPointMiLo,
                            _kPLLocationAgentEventPointNameClientStatus,
                            _kPLLocationAgentEventPointNameGeoFenceHandoff,
                            _kPLLocationAgentEventPointWifiLocationScanRequesters,
                            _kPLLowPowerModeNotification, _kPLMav1, _kPLMav10,
                            _kPLMav13, _kPLMav16, _kPLMav16B, _kPLMav2, _kPLMav4,
                            _kPLMav5, _kPLMav7, _kPLMemoryPressureNotification,
                            _kPLN41, _kPLN48, _kPLN51, _kPLN56, _kPLN61, _kPLN61A,
                            _kPLN61B, _kPLN94, _kPLP102, _kPLP105,
                            _kPLProModeNotification,
                            _kPLProcessMonitorAgentAddProcessesOfInterestNotificationName,
                            _kPLProcessMonitorAgentEventBackwardAppLaunchTimeSeries,
                            _kPLProcessMonitorAgentEventBackwardProcessExitHistogram,
                            _kPLProcessMonitorAgentEventBackwardThreadStats,
                            _kPLProcessMonitorAgentEventForwardAppResumeInferredCarry,
                            _kPLProcessMonitorAgentEventForwardNameProcessID,
                            _kPLProcessMonitorAgentEventIntervalNameKernelTaskMonitor,
                            _kPLProcessMonitorAgentEventIntervalNameProcessMonitor,
                            _kPLProcessMonitorAgentEventPointAppNapEnabled,
                            _kPLProcessMonitorAgentEventPointAppNotFrozen,
                            _kPLProcessMonitorAgentEventPointAppResumePredictions,
                            _kPLProcessMonitorAgentEventPointFreezerDemotion,
                            _kPLProcessMonitorAgentEventPointFreezerStats,
                            _kPLProcessMonitorAgentEventPointMemoryTracking,
                            _kPLProcessMonitorAgentEventPointProcessExit,
                            _kPLProcessMonitorAgentEventPointProcessSnapshot,
                            _kPLProcessMonitorAgentEventPointSharedCacheReslid,
                            _kPLProcessMonitorAgentEventPointSystemFreezerStats,
                            _kPLProcessNetworkAgentAddProcessesOfInterestNotificationName,
                            _kPLProcessNetworkAgentEventBackwardNameUsage,
                            _kPLProcessNetworkAgentEventBackwardNetworkBitmap,
                            _kPLProcessNetworkAgentEventForwardHighCellularBWTransactions,
                            _kPLProcessNetworkAgentEventForwardHighCellularBWTransactionsDetail,
                            _kPLProcessNetworkAgentEventForwardNameLowInternet,
                            _kPLProcessNetworkAgentEventIntervalUsageDiff,
                            _kPLProcessNetworkAgentEventPointNameConnection,
                            _kPLProcessNetworkDuration,
                            _kPLProcessNetworkHighThroughputDuration,
                            _kPLProcessNetworkHighThroughputLinkRxTputAfterStart,
                            _kPLProcessNetworkHighThroughputLinkTxTputAfterStart,
                            _kPLProcessNetworkHighThroughputOriginators,
                            _kPLProcessNetworkHighThroughputParticipants,
                            _kPLProcessNetworkHighThroughputStartReason,
                            _kPLProcessNetworkParticipant,
                            _kPLProcessNetworkRxBytes, _kPLProcessNetworkTxBytes,
                            _kPLPushAgentAggregateNameAPSDConnected,
                            _kPLPushAgentAggregateNameReceivedPushes,
                            _kPLPushAgentAggregateNameSentPushes,
                            _kPLPushAgentAggregateNameSuppressedPushes,
                            _kPLPushAgentAggregateSize, _kPLPushAgentBundleID,
                            _kPLPushAgentConnectionType,
                            _kPLPushAgentConversationType, _kPLPushAgentCount,
                            _kPLPushAgentDidWake,
                            _kPLPushAgentEventPointAPSDConnectedEvent,
                            _kPLPushAgentEventPointMessageReceived,
                            _kPLPushAgentEventPointMessageSent,
                            _kPLPushAgentEventPointReceivedPush,
                            _kPLPushAgentEventPointSentKeepAlive,
                            _kPLPushAgentEventPointSentPush,
                            _kPLPushAgentFilterList,
                            _kPLPushAgentGUIDSubStrLength,
                            _kPLPushAgentInterruptionSuppression,
                            _kPLPushAgentIsDropped, _kPLPushAgentIsWakingMessage,
                            _kPLPushAgentLinkQuality, _kPLPushAgentMessageGUID,
                            _kPLPushAgentMessageIdentifier,
                            _kPLPushAgentMessageType, _kPLPushAgentPriority,
                            _kPLPushAgentServerHostname, _kPLPushAgentServerIP,
                            _kPLPushAgentSize, _kPLPushAgentSource,
                            _kPLPushAgentStorageFlag, _kPLPushAgentTarget,
                            _kPLPushAgentTopic, _kPLResponseSemaphore,
                            _kPLSMCAgentActive, _kPLSMCAgentCharging,
                            _kPLSMCAgentEventBackwardAccumulatedKeys,
                            _kPLSMCAgentEventBackwardPowerAccumulatedKeys,
                            _kPLSMCAgentEventNoneDRAMVendorKey,
                            _kPLSMCAgentEventNonePowerDeliveryKeys,
                            _kPLSMCAgentEventPointMetricMonitorInstantKeys,
                            _kPLSMCAgentEventPointThermalInstantKeys,
                            _kPLSMCAgentEventPointThermalKeys,
                            _kPLSMCAgentPlugged, _kPLSMCAgentWake,
                            _kPLSaltBundleID,
                            _kPLScreenStateAgentAggregateNameWidgetAdditionAnimation,
                            _kPLScreenStateAgentAggregateNameWidgetFlipAnimation,
                            _kPLScreenStateAgentEventBackwardNameAlwaysOnEnableState,
                            _kPLScreenStateAgentEventBackwardNameBacklightStateChange,
                            _kPLScreenStateAgentEventBackwardNameFlipbookStatistics,
                            _kPLScreenStateAgentEventBackwardNameIconDragging,
                            _kPLScreenStateAgentEventForwardNameScreenState,
                            _kPLScreenStateAgentEventForwardNameWindowMode,
                            _kPLScreenStateAgentEventPointNameBacklightEvent,
                            _kPLSleepWakeAgentEventForwardNamePowerState,
                            _kPLSleepWakeAgentEventForwardNameUserIdle,
                            _kPLSleepWakeAgentEventPointNameCurrentMachWakeTime,
                            _kPLSleepWakeAgentEventPointNameKernelState,
                            _kPLSleepWakeAgentEventPointNameScheduledWake,
                            _kPLSleepWakeAgentEventPointNameScheduledWakeEventTime,
                            _kPLSleepWakeAgentEventPointNameScheduledWakeInfo,
                            _kPLSleepWakeAgentEventPointNameScheduledWakePID,
                            _kPLSleepWakeAgentEventPointNameScheduledWakeProcessName,
                            _kPLSleepWakeAgentEventPointNameScheduledWakeSleepWakeUUID,
                            _kPLSleepWakeAgentEventPointNameScheduledWakeType,
                            _kPLSleepWakeAgentEventPointNameWakeGesture,
                            _kPLSleepWakeAgentIdle,
                            _kPLSoCAgentEventPointNameLifetimeServoStats,
                            _kPLSpringBoardAgentAggregateBulletins,
                            _kPLSpringBoardAgentAggregateNotifications,
                            _kPLSpringBoardAgentEventForwardNameBlank,
                            _kPLSpringBoardAgentEventForwardNameLock,
                            _kPLSpringBoardAgentEventForwardNameScreen,
                            _kPLSpringBoardAgentEventForwardNameWallpaper,
                            _kPLSpringBoardAgentEventPointAutoLock,
                            _kPLSpringBoardAgentEventPointBulletins,
                            _kPLSpringBoardAgentEventPointNotifications,
                            _kPLUserBrightness,
                            _kPLWiFiAgentEventBackwardNameAutoJoin,
                            _kPLWiFiAgentEventBackwardNameBeaconProfile,
                            _kPLWiFiAgentEventBackwardNameCumulativeUserScan,
                            _kPLWiFiAgentEventBackwardNameHotspotPowerStats,
                            _kPLWiFiAgentEventBackwardNameScans,
                            _kPLWifiAgentEventBackwardNameCumulativeProperties,
                            _kPLWifiAgentEventBackwardNameDiffProperties,
                            _kPLWifiAgentEventBackwardNameEnhanced,
                            _kPLWifiAgentEventBackwardNameEnhancedAWDL,
                            _kPLWifiAgentEventForwardAWDLState,
                            _kPLWifiAgentEventForwardHotspotState,
                            _kPLWifiAgentEventForwardModuleInfo,
                            _kPLWifiAgentEventForwardPowerState,
                            _kPLWifiAgentEventForwardRSSI,
                            _kPLWifiAgentEventForwardWifiAssist,
                            _kPLWifiAgentEventPointJoin,
                            _kPLWifiAgentEventPointMetricMonitorInstantKeys,
                            _kPLWifiAgentEventPointRemoteControlSession,
                            _kPLWifiAgentEventPointWake,
                            _kPLXPCAgentAggregateCount,
                            _kPLXPCAgentAggregateKeyboardCharactersPathedKey,
                            _kPLXPCAgentAggregateKeyboardCharactersTappedKey,
                            _kPLXPCAgentAggregateKeyboardTimeSpentPathTypingKey,
                            _kPLXPCAgentAggregateKeyboardTimeSpentTapTypingKey,
                            _kPLXPCAgentAggregateKeyboardWordsPathedKey,
                            _kPLXPCAgentAggregateKeyboardWordsTappedKey,
                            _kPLXPCAgentAggregateNameKeyboardTime,
                            _kPLXPCAgentAggregateNameKeyboardWordsAndCharacters,
                            _kPLXPCAgentAggregateNameTouchEvents,
                            _kPLXPCAgentAggregateTouchType,
                            _kPLXPCAgentAvailable, _kPLXPCAgentBundleID,
                            _kPLXPCAgentCancelQueryCount,
                            _kPLXPCAgentClientMitigationCount,
                            _kPLXPCAgentDeletedCount,
                            _kPLXPCAgentDiscoveryModeDetailed,
                            _kPLXPCAgentDiscoveryModeDetailedNonP2P,
                            _kPLXPCAgentDiscoveryModeNone,
                            _kPLXPCAgentDiscoveryModePresence,
                            _kPLXPCAgentEventAggregateName,
                            _kPLXPCAgentEventBackwardAVConference,
                            _kPLXPCAgentEventBackwardAttentionPolling,
                            _kPLXPCAgentEventBackwardAttentionSampling,
                            _kPLXPCAgentEventBackwardAttentionService,
                            _kPLXPCAgentEventBackwardDRMaxRate,
                            _kPLXPCAgentEventBackwardEnergyTelemetry,
                            _kPLXPCAgentEventBackwardFrameCount,
                            _kPLXPCAgentEventBackwardKeyboardCharactersPathedKey,
                            _kPLXPCAgentEventBackwardKeyboardCharactersTappedKey,
                            _kPLXPCAgentEventBackwardKeyboardTimeSpentPathTypingKey,
                            _kPLXPCAgentEventBackwardKeyboardTimeSpentTapTypingKey,
                            _kPLXPCAgentEventBackwardKeyboardWordsPathedKey,
                            _kPLXPCAgentEventBackwardKeyboardWordsTappedKey,
                            _kPLXPCAgentEventBackwardNameActiveStylusInking,
                            _kPLXPCAgentEventBackwardNameCKKSSyncing,
                            _kPLXPCAgentEventBackwardNameCallScreeningDuration,
                            _kPLXPCAgentEventBackwardNameKeyboardSession,
                            _kPLXPCAgentEventBackwardNameKeyboardTrackpadResidencies,
                            _kPLXPCAgentEventBackwardNamePassiveStylusInking,
                            _kPLXPCAgentEventBackwardNamePeekPop,
                            _kPLXPCAgentEventBackwardNameSpotlightQos,
                            _kPLXPCAgentEventBackwardNameUbiquityAccountStatistics,
                            _kPLXPCAgentEventBackwardNameVoicemailDuration,
                            _kPLXPCAgentEventBackwardODHN,
                            _kPLXPCAgentEventBackwardODOff,
                            _kPLXPCAgentEventBackwardODOn,
                            _kPLXPCAgentEventForwardAccessoryMotionClientKey,
                            _kPLXPCAgentEventForwardAccessoryMotionEventTypeKey,
                            _kPLXPCAgentEventForwardAccessoryMotionTrackingKey,
                            _kPLXPCAgentEventForwardAppleBacklightBrightness,
                            _kPLXPCAgentEventForwardAudioRouting,
                            _kPLXPCAgentEventForwardAudioRoutingEventTypeKey,
                            _kPLXPCAgentEventForwardAudioRoutingScanTypeKey,
                            _kPLXPCAgentEventForwardAuthenticationDidStart,
                            _kPLXPCAgentEventForwardBrainVersion,
                            _kPLXPCAgentEventForwardBreadcrumbs,
                            _kPLXPCAgentEventForwardCarPlayActivatedKey,
                            _kPLXPCAgentEventForwardCarPlayScreenPixelSizeKey,
                            _kPLXPCAgentEventForwardCarPlayScreensHeightKey,
                            _kPLXPCAgentEventForwardCarPlayScreensResumeKey,
                            _kPLXPCAgentEventForwardCarPlayScreensScreenUUIDKey,
                            _kPLXPCAgentEventForwardCarPlayScreensSessionIDKey,
                            _kPLXPCAgentEventForwardCarPlayScreensWidthKey,
                            _kPLXPCAgentEventForwardCarPlaySessionIDKey,
                            _kPLXPCAgentEventForwardCarPlayWirelessKey,
                            _kPLXPCAgentEventForwardControllerVersion,
                            _kPLXPCAgentEventForwardDurationSecondsKey,
                            _kPLXPCAgentEventForwardEnhancedDiscovery,
                            _kPLXPCAgentEventForwardEnhancedDiscoveryEnabledKey,
                            _kPLXPCAgentEventForwardEnhancedDiscoveryReasonKey,
                            _kPLXPCAgentEventForwardEvent,
                            _kPLXPCAgentEventForwardEventTime,
                            _kPLXPCAgentEventForwardEventType,
                            _kPLXPCAgentEventForwardFailureReason,
                            _kPLXPCAgentEventForwardForcedResetUptime,
                            _kPLXPCAgentEventForwardFsckMetrics,
                            _kPLXPCAgentEventForwardHostClientKey,
                            _kPLXPCAgentEventForwardInitialForcedResetUptime,
                            _kPLXPCAgentEventForwardInstallTonight,
                            _kPLXPCAgentEventForwardMXDiscoveryLevelClientKey,
                            _kPLXPCAgentEventForwardMXDiscoveryLevelKey,
                            _kPLXPCAgentEventForwardMXDiscoveryLevelObjectHashKey,
                            _kPLXPCAgentEventForwardMXDiscoveryLevelOnBehalfOfKey,
                            _kPLXPCAgentEventForwardMobileAssetAssetAudience,
                            _kPLXPCAgentEventForwardNameAccessory,
                            _kPLXPCAgentEventForwardNameAccessoryMotion,
                            _kPLXPCAgentEventForwardNameAirDrop,
                            _kPLXPCAgentEventForwardNameAppAccessory,
                            _kPLXPCAgentEventForwardNameCallScreeningEnabled,
                            _kPLXPCAgentEventForwardNameCarPlay,
                            _kPLXPCAgentEventForwardNameCarPlayScreens,
                            _kPLXPCAgentEventForwardNameInCallService,
                            _kPLXPCAgentEventForwardNameMXDiscoveryLevel,
                            _kPLXPCAgentEventForwardNamePasskeyAuthentication,
                            _kPLXPCAgentEventForwardNamePreferredLink,
                            _kPLXPCAgentEventForwardNameRapidSecurityResponse,
                            _kPLXPCAgentEventForwardNameSOSKVSRateLimitingEvent,
                            _kPLXPCAgentEventForwardNameSafariFetcher,
                            _kPLXPCAgentEventForwardNameSecondaryDisplay,
                            _kPLXPCAgentEventForwardNameSiri,
                            _kPLXPCAgentEventForwardNameSleepMode,
                            _kPLXPCAgentEventForwardNameSpatialAudio,
                            _kPLXPCAgentEventForwardNameTelephonyState,
                            _kPLXPCAgentEventForwardNameThermalHiP,
                            _kPLXPCAgentEventForwardNameThermalLevel,
                            _kPLXPCAgentEventForwardNameThermalSensors,
                            _kPLXPCAgentEventForwardNameUIKitActivity,
                            _kPLXPCAgentEventForwardNameUIKitAlert,
                            _kPLXPCAgentEventForwardNameUIKitEclipse,
                            _kPLXPCAgentEventForwardNameUIKitKeyboard,
                            _kPLXPCAgentEventForwardNameWatchPresence,
                            _kPLXPCAgentEventForwardNameWebApp,
                            _kPLXPCAgentEventForwardNameWirelessSync,
                            _kPLXPCAgentEventForwardOriginalOSVersion,
                            _kPLXPCAgentEventForwardPostConv,
                            _kPLXPCAgentEventForwardPreConv,
                            _kPLXPCAgentEventForwardPreRecoveryClientId,
                            _kPLXPCAgentEventForwardPreferredLinkApplicationTypeKey,
                            _kPLXPCAgentEventForwardPreferredLinkTypeChangeReasonKey,
                            _kPLXPCAgentEventForwardPreferredLinkTypeKey,
                            _kPLXPCAgentEventForwardRecoveryInitiated,
                            _kPLXPCAgentEventForwardRequestUUID,
                            _kPLXPCAgentEventForwardResult,
                            _kPLXPCAgentEventForwardRollbackRecProcAttributedProc,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAccessGroup,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAttributeBadness,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventBadnessLevel,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventPeerShouldSend,
                            _kPLXPCAgentEventForwardSOSKVSRateLimitingEventTimestamp,
                            _kPLXPCAgentEventForwardSecondaryDisplayCodecKey,
                            _kPLXPCAgentEventForwardSecondaryDisplayConnectedKey,
                            _kPLXPCAgentEventForwardSecondaryDisplayTransportKey,
                            _kPLXPCAgentEventForwardServiceInstanceIDKey,
                            _kPLXPCAgentEventForwardServiceKey,
                            _kPLXPCAgentEventForwardSleepModeSleepScreenEnabledKey,
                            _kPLXPCAgentEventForwardSleepModeSpecificStateKey,
                            _kPLXPCAgentEventForwardSleepModeStateKey,
                            _kPLXPCAgentEventForwardSyncStartKey,
                            _kPLXPCAgentEventForwardTargetOSVersion,
                            _kPLXPCAgentEventForwardTelephonyStateBBStateKey,
                            _kPLXPCAgentEventForwardTelephonyStateBBStateReasonKey,
                            _kPLXPCAgentEventForwardTelephonyStateEnableTelephonyKey,
                            _kPLXPCAgentEventForwardTelephonyStateTelephonyReasonKey,
                            _kPLXPCAgentEventForwardType,
                            _kPLXPCAgentEventForwardUARPStatus,
                            _kPLXPCAgentEventForwardUpdateType,
                            _kPLXPCAgentEventForwardWatchAbsenceEvent,
                            _kPLXPCAgentEventForwardWatchConnectedEvent,
                            _kPLXPCAgentEventForwardWatchDisconnectedEvent,
                            _kPLXPCAgentEventForwardWatchPresenceEvent,
                            _kPLXPCAgentEventForwardWatchPresenceEventKey,
                            _kPLXPCAgentEventForwardWatchPresenceRSSIKey,
                            _kPLXPCAgentEventForwardWatchSwitchedEvent,
                            _kPLXPCAgentEventForwardWatchUnavailableEvent,
                            _kPLXPCAgentEventForwardWatchUnreachableEvent,
                            _kPLXPCAgentEventForwardWatchWristStatusDisabledEvent,
                            _kPLXPCAgentEventForwardWatchWristStatusOffWristEvent,
                            _kPLXPCAgentEventForwardWatchWristStatusOnWristEvent,
                            _kPLXPCAgentEventIntervalAirTrafficAssetTypeKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountCanUseCellularKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsBegunKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsFailedKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountDownloadsSucceededKey,
                            _kPLXPCAgentEventIntervalAirTrafficCountIsForegroundKey,
                            _kPLXPCAgentEventIntervalAirTrafficDataclassKey,
                            _kPLXPCAgentEventIntervalAirTrafficLinkTypeKey,
                            _kPLXPCAgentEventIntervalAirTrafficMessagesKey,
                            _kPLXPCAgentEventIntervalAirTrafficSumBytesDownloadedKey,
                            _kPLXPCAgentEventIntervalAirTrafficSumBytesRequestedKey,
                            _kPLXPCAgentEventIntervalAirTrafficTimestampEndKey,
                            _kPLXPCAgentEventIntervalAirTrafficTimestampKey,
                            _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncIsEmptyKey,
                            _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampEndKey,
                            _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampKey,
                            _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTransportTypeKey,
                            _kPLXPCAgentEventIntervalNameAirTrafficAssetDownload,
                            _kPLXPCAgentEventIntervalNameAnimatedStickerCreation,
                            _kPLXPCAgentEventIntervalNameAnimatedStickerScoring,
                            _kPLXPCAgentEventIntervalNameCoreDuetKnowledgeSync,
                            _kPLXPCAgentEventIntervalNameMomentsDeferredProcessing,
                            _kPLXPCAgentEventIntervalNameRapportReceivedMessage,
                            _kPLXPCAgentEventIntervalNameSpotlightIndexes,
                            _kPLXPCAgentEventIntervalNameSpotlightQueries,
                            _kPLXPCAgentEventIntervalNameStaticStickerCreation,
                            _kPLXPCAgentEventIntervalNameStaticStickerScoring,
                            _kPLXPCAgentEventIntervalNameUserSafety,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageAppIdentifierKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageBytesKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageIdentifierKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageLinkTypeKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageMessagesKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageSenderIdentifierKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageTimestampEndKey,
                            _kPLXPCAgentEventIntervalRapportReceivedMessageTypeKey,
                            _kPLXPCAgentEventPointChannelKey,
                            _kPLXPCAgentEventPointClient,
                            _kPLXPCAgentEventPointDiscoveryModeKey,
                            _kPLXPCAgentEventPointKeyEndTimestamp,
                            _kPLXPCAgentEventPointKeyStartTimestamp,
                            _kPLXPCAgentEventPointKeyWakeReason,
                            _kPLXPCAgentEventPointNameADD,
                            _kPLXPCAgentEventPointNameAirPlayDiscoveryMode,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceActivationData,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceCPUStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceMemoryStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformancePowerStateStatistics,
                            _kPLXPCAgentEventPointNameAppActivationPerformanceProcessData,
                            _kPLXPCAgentEventPointNameAvailabilityModes,
                            _kPLXPCAgentEventPointNameBackgroundTransfer,
                            _kPLXPCAgentEventPointNameCKKSSyncingRateLimit,
                            _kPLXPCAgentEventPointNameCacheDelete,
                            _kPLXPCAgentEventPointNameCloudKit,
                            _kPLXPCAgentEventPointNameCommuteRefresh,
                            _kPLXPCAgentEventPointNameDACalendarItemsDownloaded,
                            _kPLXPCAgentEventPointNameDACalendarItemsUploaded,
                            _kPLXPCAgentEventPointNameDASyncStart,
                            _kPLXPCAgentEventPointNameDeepScanReasons,
                            _kPLXPCAgentEventPointNameFocusFilters,
                            _kPLXPCAgentEventPointNameJetsam,
                            _kPLXPCAgentEventPointNameLocationVehicularDetection,
                            _kPLXPCAgentEventPointNameMachineTranslation,
                            _kPLXPCAgentEventPointNameMailFetch,
                            _kPLXPCAgentEventPointNameMobileBackupEvents,
                            _kPLXPCAgentEventPointNameMobileBackupStatistics,
                            _kPLXPCAgentEventPointNameMotionWakeReason,
                            _kPLXPCAgentEventPointNameNanoMailSession,
                            _kPLXPCAgentEventPointNameNavd,
                            _kPLXPCAgentEventPointNameNavdGeoNetworkActivity,
                            _kPLXPCAgentEventPointNameNavdMapsNavigationStateEvent,
                            _kPLXPCAgentEventPointNameNavdMapsWidgetSession,
                            _kPLXPCAgentEventPointNameNetworkEnergyModel,
                            _kPLXPCAgentEventPointNameOctagonTrust,
                            _kPLXPCAgentEventPointNamePortraitHighlightsResult,
                            _kPLXPCAgentEventPointNameSecItem,
                            _kPLXPCAgentEventPointNameShortcutsTriggerFired,
                            _kPLXPCAgentEventPointNameSiriActivation,
                            _kPLXPCAgentEventPointNameSleepLock,
                            _kPLXPCAgentEventPointNameSpotlightHighlightsResult,
                            _kPLXPCAgentEventPointNameSpotlightWatchdogFired,
                            _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory,
                            _kPLXPCAgentEventPointNameTestMarker,
                            _kPLXPCAgentEventPointNameWeatherNotification,
                            _kPLXPCAgentEventPointNameWeatherNotificationState,
                            _kPLXPCAgentEventPointPrecipitationNotificationKey,
                            _kPLXPCAgentEventPointSevereNotificationEnabledKey,
                            _kPLXPCAgentEventPointShortcutsActionCountKey,
                            _kPLXPCAgentEventPointShortcutsAssociatedAppBundleIDKey,
                            _kPLXPCAgentEventPointShortcutsTriggerIDKey,
                            _kPLXPCAgentEventPointShortcutsTriggerKindKey,
                            _kPLXPCAgentEventPointShortcutsWorkflowIDKey,
                            _kPLXPCAgentEventPointShortcutsWorkflowNameKey,
                            _kPLXPCAgentEventPointSleepLockStateKey,
                            _kPLXPCAgentEventPointTotalNotificationsKey,
                            _kPLXPCAgentEventPointTotalPushesKey,
                            _kPLXPCAgentEventPointTotalRelevantAlertsKey,
                            _kPLXPCAgentEventPointType,
                            _kPLXPCAgentEventSiriFalseAlarm,
                            _kPLXPCAgentEventSiriFalseAlarmCounter,
                            _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport,
                            _kPLXPCAgentExtensionCount, _kPLXPCAgentIndexCount,
                            _kPLXPCAgentLimit, _kPLXPCAgentPortraitCacheDate,
                            _kPLXPCAgentPortraitResultCount, _kPLXPCAgentReason,
                            _kPLXPCAgentResultCount, _kPLXPCAgentSemanticType,
                            _kPLXPCAgentSource, _kPLXPCAgentSpotlightResultCount,
                            _kPLXPCAgentStartQueryCount, _kPLXPCAgentTimestamp,
                            _kPLXPCAgentTimestampEnd, _kPLXPCAgentWatchdogCount,
                            _kPLXPCServiceAggregateXPCEvent,
                            _kPLXPCServiceEventIntervalResponderEvent,
                            _kPLXPCServiceEventPointNameClientLogging,
                            _kPLXPCServiceEventPointNameClientLoggingDrops,
                            _kPLinearBrightness,
                            _kPLinearBrightnessDynamicSlider,
                            _kPMagsafeReductionFactor,
                            _kPMultitouchLoggingEnabled,
                            _kPNanoMailSessionAccountTypeKey,
                            _kPNanoMailSessionAttachmentDownloadCategory,
                            _kPNanoMailSessionCategoryKey,
                            _kPNanoMailSessionContentDownloadCategory,
                            _kPNanoMailSessionDurationKey,
                            _kPNanoMailSessionLoadWebViewCategory,
                            _kPNanoMailSessionMailFetchCategory,
                            _kPNanoMailSessionNetworkInterfaceKey,
                            _kPNanoMailSessionTimestampKey, _kPPeakForce,
                            _kPPeakForceMajorRadius,
                            _kPPeakForceMillimetersFromEdge,
                            _kPPeakForceMinorRadius, _kPPeakForceProximity,
                            _kPPeakProximity, _kPPeakProximityMajorRadius,
                            _kPPeakProximityMillimetersFromEdge,
                            _kPPeakProximityMinorRadius, _kPRearLux, _kPRearNits,
                            _kPScalar, _kPTouchStartTime, _kPTouchStopTime,
                            _kPWakeReasons, _lenientLookupKey, _localPortLookupKey,
                            _logHandle, _myRelease, _okToLoad, _pmps_service,
                            _processCPU, _protocolKey, _readBlock,
                            _readIMAXAndSOCSmoothData, _readLifetimeData,
                            _readRaTableData, _readRegister,
                            _readShutdownReasonData, _registerName, _serialQueue,
                            _service, _serviceInterestCallback, _sourceIPKey,
                            _sourcePortKey, _startUpdateThread, _strictLookupKey,
                            _swupdate_checkpoint, _uart_close_device,
                            _uart_open_device, _updateDisplayIOReportAODStats,
                            _updateDisplayIOReportAZLStats, _wildCardHybridStr,
                            _wildCardIPv4Str, _wildCardIPv6Str,
                            _writeBatteryDiagnosticData, _writeBlock ]
    objc-classes:         [ AFKEndpointInterfacePowerlogDisplay,
                            CoalitionMemoryUsage, OverallMemoryUsage, PLARKitAgent,
                            PLASMetric, PLAggregateSummarizationService,
                            PLAppTimeService, PLApplicationAgent, PLBLDService,
                            PLBackgroundTransferEvent, PLBatteryAgent,
                            PLBatteryBreakdownNotificationInfo,
                            PLBatteryBreakdownService, PLBatteryGaugeService,
                            PLBatteryUINotificationService,
                            PLBatteryUIResponderService,
                            PLBatteryUIResponseTypeAutoBrightnessSuggestion,
                            PLBatteryUIResponseTypeAutoLockSuggestion,
                            PLBatteryUIResponseTypeBackgroundAppUsageInsight,
                            PLBatteryUIResponseTypeBackgroundCPUInsight,
                            PLBatteryUIResponseTypeBatteryBreakdown,
                            PLBatteryUIResponseTypeBatteryBreakdownAggregation,
                            PLBatteryUIResponseTypeBatteryBreakdownBLD,
                            PLBatteryUIResponseTypeBatteryBreakdownExternal,
                            PLBatteryUIResponseTypeBatteryBreakdownInternal,
                            PLBatteryUIResponseTypeChargingIntervals,
                            PLBatteryUIResponseTypeChargingStateIntervals,
                            PLBatteryUIResponseTypeLastChargeLevel,
                            PLBatteryUIResponseTypeNoteworthyInformation,
                            PLBatteryUIResponseTypeOngoingRestoreInsight,
                            PLBatteryUIResponseTypePausedCharging,
                            PLBatteryUIResponseTypeRecentUsageInsight,
                            PLBatteryUIResponseTypeReduceBrightnessSuggestion,
                            PLBatteryUIResponseTypeUISOCDrain,
                            PLBatteryUIResponseTypeUISOCLevel,
                            PLBatteryUIResponseTypeUsageTimes,
                            PLBatteryUIResponseTypeUsageTimes_iOS,
                            PLBatteryUIResponseTypeUtilities, PLBatteryUIService,
                            PLCameraAgent, PLCoalitionAgent, PLCoalitionDataObject,
                            PLDTCostElement, PLDisplayAODStats, PLDisplayAPLStats,
                            PLDisplayAZLStats, PLDisplayAgent,
                            PLDisplayIOReportAODStats, PLDisplayIOReportStats,
                            PLDuetEventTransition, PLDuetService, PLDuetServiceDAS,
                            PLDuetServiceImpl, PLDuetServiceLpmSource,
                            PLDuetServiceSimple, PLDuetServiceWithAccounting,
                            PLDuetState, PLEnergyIssuesService, PLEntryInfo,
                            PLEventBackwardBatteryEntry,
                            PLEventForwardDisplayEntry,
                            PLEventForwardPowerStateEntry, PLFSEventAgent,
                            PLGasGaugeAgent, PLLedgerEntryData, PLLocationAgent,
                            PLMetricsFormatterJSON, PLMetricsFormatterMetricKit,
                            PLPidAndProcessName, PLPowerMetricMonitorService,
                            PLProcessCPUWrapper, PLProcessExitAggregator,
                            PLProcessExitAggregatorHistogram, PLProcessMetadata,
                            PLProcessMonitorAgent, PLProcessNetworkAgent,
                            PLProcessNetworkSource, PLProcessPortMap, PLPushAgent,
                            PLSMCAgent, PLSMCOutputObject, PLScreenStateAgent,
                            PLSleepWakeAgent, PLSoCAgent, PLSpringBoardAgent,
                            PLUtilities, PLWifiAgent, PLXPCAgent, PLXPCService,
                            ProcessMemoryUsage, ProcessMonitorStats,
                            SignpostReaderHelper ]
    objc-ivars:           [ AFKEndpointInterfacePowerlogDisplay._notification ]
...
