--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       96.0.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TVRCAirplayIDKey, _TVRCButtonApplicationBundleIDKey,
                            _TVRCButtonSkipIntervalKey,
                            _TVRCButtonTypeDescription,
                            _TVRCConnectionInvalidatedNotification,
                            _TVRCDeviceConnectionTypeDescription,
                            _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey,
                            _TVRCLastConnectedDeviceIdentifier, _TVRCMakeError,
                            _TVRCMatchPointServiceAddedNotification,
                            _TVRCMatchPointServiceNameChangedNotification,
                            _TVRCMatchPointServiceRemovedNotification,
                            _TVRCMediaRemoteIDKey, _TVRCSkipInterval,
                            _TVRCTouchPhaseDescription,
                            _TVRemoteCoreVersionNumber,
                            _TVRemoteCoreVersionString,
                            __TVRCButtonLongPressBeginActionKey,
                            __TVRCButtonLongPressEndActionKey, __TVRCGeneralLog,
                            __TVRCHomeKitLog,
                            __TVRCMRTelevisionWrapperAssociatedObject,
                            __TVRCMediaRemoteConnectionLog,
                            __TVRCMediaRemoteKeyboardLog,
                            __TVRCMostRecentlyConnectedDeviceIdentifier,
                            __TVRCRapportLog, __TVRCRemoteTextInputLog,
                            __TVRCSendVirtualTouchEvent,
                            __TVRCSetLastConnectedDeviceIdentifier,
                            __TVRCSetMostRecentlyConnectedDeviceIdentifier,
                            _kTVRAppleTVModelString ]
    objc-classes:         [ LaunchApplicationIntent,
                            LaunchApplicationIntentResponse, LaunchRemoteIntent,
                            LaunchRemoteIntentResponse, LaunchTVAppIntent,
                            LaunchTVAppIntentResponse, PauseContentIntent,
                            PauseContentIntentResponse, SleepAppleTVIntent,
                            SleepAppleTVIntentResponse, TVRApplication,
                            TVRApplicationResolutionResult, TVRCAnalytics,
                            TVRCButton, TVRCButtonEvent, TVRCDevice,
                            TVRCDeviceAuthenticationChallenge,
                            TVRCDeviceEventManager, TVRCDeviceInfo,
                            TVRCDeviceQuery, TVRCGameControllerEvent,
                            TVRCKeyboardAttributes, TVRCKeyboardController,
                            TVRCPINEntryAttributes, TVRCSessionData,
                            TVRCTouchEvent, TVRCVoiceRecorder, TVRDevice,
                            TVRDeviceResolutionResult,
                            TVRMediaCommandResolutionResult, WakeAppleTVIntent,
                            WakeAppleTVIntentResponse, _TVRCDeviceState,
                            _TVRCFeatures, _TVRCHMHomeObserver,
                            _TVRCHMServiceWrapper, _TVRCKeyboardState,
                            _TVRCMRAudioBufferWrapper, _TVRCMRCommandInfoWrapper,
                            _TVRCMROriginWrapper, _TVRCMRTelevisionWrapper,
                            _TVRCMRTextEditingAttributesWrapper,
                            _TVRCMRTextEditingSessionWrapper,
                            _TVRCMRVirtualTouchDeviceWrapper,
                            _TVRCMRVirtualVoiceInputDeviceWrapper,
                            _TVRCMatchPointDeviceImpl,
                            _TVRCMatchPointDeviceQuery,
                            _TVRCMediaRemoteCommandParser,
                            _TVRCMediaRemoteDeviceImpl,
                            _TVRCMediaRemoteDeviceQuery,
                            _TVRCMediaRemoteEndpointManager,
                            _TVRCMediaRemoteEventTranslator,
                            _TVRCMediaRemoteKeyboardAdapter,
                            _TVRCMediaRemoteKeyboardImplManager,
                            _TVRCMediaRemoteLegacyKeyboardImpl,
                            _TVRCMediaRemoteRemoteTextInputKeyboardImpl,
                            _TVRCRPCompanionLinkClientWrapper,
                            _TVRCRPCompanionLinkClientWrapper_UnpairedBLE,
                            _TVRCRapportDeviceImpl, _TVRCRapportDeviceQuery,
                            _TVRCRapportDeviceRecord,
                            _TVRCRapportMediaEventsManager,
                            _TVRCRapportRemoteTextInputKeyboardImpl,
                            _TVRCWeakObjectWrapper, _TVRCXPCClient,
                            _TVRCXPCProtocolManager, _TVRDeviceAggregate,
                            _TVRXDevice, _TVRXDeviceAuthenticationChallenge,
                            _TVRXDeviceLocator, _TVRXDeviceQuery,
                            _TVRXKeyboardController, _TVRXManagedConfigManager,
                            _TVRXMetrics, _TVRXSearchReference, _TVRXVoiceRecorder ]
...
