--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/HIDPlugins/AttentionAwarenessFilter.plugin/AttentionAwarenessFilter
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AttentionAwarenessFilterVersionNumber,
                            _AttentionAwarenessFilterVersionString,
                            _AttentionServiceEventFilterFactory ]
...
