--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4A295F57-5697-3263-9F7F-B8118D7F46EE
  - target:          arm64e-ios
    value:           6261ECAF-EF06-340A-9150-56BC0FB9906E
install-name:    '/System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, 
                       _APUIBundleIdReplacementFor, _APUIDeviceSupportsForceTouch, 
                       _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild, 
                       _APUIPointImageOfColor, _APUIRegisterCardKitProvidersIfNeeded, 
                       _APUIRegisterCardServicesIfNeeded, _APUIThisProcessIsSpringBoard, 
                       _AppPredictionUIVersionNumber, _AppPredictionUIVersionString, 
                       _kAPUICardServiceIdentifier ]
    objc-classes:    [ APUIActionCardRequest, APUIActionCardUtils, APUIActionCardViewConfig, 
                       APUIActionPlatterView, APUIAppIconImageLoader, APUIBoldTrayButton, 
                       APUICardRequestSatisfactionCriteria, APUICardService, APUIIntentHandlingViewController, 
                       APUILongLookViewController, APUIShortLookViewController, APUITVIntentHandler, 
                       APUITrayButton, APUIWFLIntentController, _APUIActionCardInfo, 
                       _APUICardRequestCompactSatisfactionCriteria, _APUICardRequestCustomIntentSatisfactionCriteria ]
...
