--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8F7F3125-B275-3C63-B64B-96D593D7303A
  - target:          arm64e-ios
    value:           D2A3EEAB-86C8-35F2-9DB9-2817E24FC530
install-name:    '/System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, 
                       _APUIBundleIdReplacementFor, _APUIDeviceSupportsForceTouch, 
                       _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild, 
                       _APUIPointImageOfColor, _APUIRegisterCardKitProvidersIfNeeded, 
                       _APUIRegisterCardServicesIfNeeded, _APUIThisProcessIsSpringBoard, 
                       _AppPredictionUIVersionNumber, _AppPredictionUIVersionString, 
                       _kAPUICardServiceIdentifier ]
    objc-classes:    [ APUIActionCardRequest, APUIActionCardUtils, APUIActionCardViewConfig, 
                       APUIActionPlatterView, APUIAppIconImageLoader, APUIBoldTrayButton, 
                       APUICardRequestSatisfactionCriteria, APUICardService, APUIIntentHandlingViewController, 
                       APUILongLookViewController, APUIShortLookViewController, APUITVIntentHandler, 
                       APUITrayButton, APUIWFLIntentController, _APUIActionCardInfo, 
                       _APUICardRequestCompactSatisfactionCriteria, _APUICardRequestCustomIntentSatisfactionCriteria ]
...
