--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2FE70E07-6329-39D6-83B2-8776AB38BE2D
  - target:          armv7s-ios
    value:           A0B686C4-6227-3BB7-AAE0-4E62E938B602
  - target:          arm64-ios
    value:           F24BFFB7-DA76-34CD-9928-530D4583417F
  - target:          arm64e-ios
    value:           37DCEBCC-B4C8-3385-91F5-89136007BF40
install-name:    '/System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis'
current-version: 12.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WFUserWhiteListAllowedSitesAddress, _WFUserWhiteListAllowedSitesBookmarkPath, 
                       _WFUserWhiteListAllowedSitesPageTitle ]
    objc-classes:    [ WFUserSettings, WebFilterEvaluator ]
    objc-ivars:      [ WebFilterEvaluator._buffer, WebFilterEvaluator._filterState, 
                       WebFilterEvaluator._pageTitle, WebFilterEvaluator._url ]
...
