--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HangTracerSettingsClient.framework/HangTracerSettingsClient
current-version:       281
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HTLevelForHangDuration,
                            _HangTracerSettingsClientVersionNumber,
                            _HangTracerSettingsClientVersionString,
                            _applyTailspinConfig, _arrayOfCFPrefsWithPrefix,
                            _configureTailspinForEPL,
                            _configureTailspinForSelfEnableConfig,
                            _configureTailspinForThirdPartyDevelopment,
                            _getPrefWithOverrideProfile,
                            _kHTDidSaveTailspinNotification,
                            _kHTExtendedAttributeBundleId,
                            _kHTExtendedAttributeCreatedAt,
                            _kHTExtendedAttributeDuration,
                            _kHTExtendedAttributeHangId,
                            _kHTExtendedAttributeProcessPath, _keyWithPrefix,
                            _shared_ht_log_handle,
                            _shared_ht_settings_log_handle ]
    objc-classes:         [ HTDeveloperSettings, HTHang, HTHangReporterService ]
...
