--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaAPI.framework/NanoMediaAPI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MediaAPIAlbumsPathString,
                            _MediaAPIArtistViewsKeyString,
                            _MediaAPIArtistViewsQueryValue,
                            _MediaAPIArtistsPathString,
                            _MediaAPICatalogPathString,
                            _MediaAPICountryCodeBagKey, _MediaAPIDomainDefault,
                            _MediaAPIDomainListenNow, _MediaAPIDomainsBagKey,
                            _MediaAPIEditorialPathString,
                            _MediaAPIGroupingsNameKeyString,
                            _MediaAPIGroupingsPathString,
                            _MediaAPIGroupingsRadioNameBagKey,
                            _MediaAPIHeavyRotationPathString,
                            _MediaAPIHeavyRotationTypesQueryValue,
                            _MediaAPIHistoryPathString,
                            _MediaAPIIncludeKeyString,
                            _MediaAPIIncludeOnlyKeyString,
                            _MediaAPILanguageBagKey, _MediaAPILanguageKeyString,
                            _MediaAPILimitKeyString,
                            _MediaAPIMultiplexPathString,
                            _MediaAPIPersonalizedPathString,
                            _MediaAPIPlatformKeyString,
                            _MediaAPIPlaylistsPathString,
                            _MediaAPIRadioStationsIncludeKeyString,
                            _MediaAPIRadioStationsIncludeQueryValue,
                            _MediaAPIRadioStationsPathString,
                            _MediaAPIRadioTypesQueryValue,
                            _MediaAPIRecentPathString, _MediaAPIRoomsPathString,
                            _MediaAPIScheme, _MediaAPISearchPathString,
                            _MediaAPISearchTermKeyString,
                            _MediaAPISearchTypesQueryValue,
                            _MediaAPISearchWithKeyString,
                            _MediaAPISearchWithQueryValue,
                            _MediaAPIStarterPackOver13MultiplexBagKey,
                            _MediaAPIStarterPackUnder13MultiplexBagKey,
                            _MediaAPITypesKeyString,
                            _MusicURLComponentsWithURLBag,
                            _MusicURLPathStorefrontWithURLBag,
                            _MusicURLQueryItemLanguageWithURLBag ]
    objc-classes:         [ NMAPIHeavyRotationRequest, NMAPIModelObjectRequest,
                            NMAPIRadioGenreRoomRequest, NMAPIRadioRequest,
                            NMAPIRecentRadioStationsRequest, NMAPIRequest,
                            NMAPISearchGroupRequest, NMAPISearchRequest,
                            NMAPIStarterPackMultiplexRequest, NMAPIURLRequest ]
...
