--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioAccessoryServices.framework/AudioAccessoryServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BTCloudSoundProfileChangedNotification,
                            _BTErrorDomain, _BTErrorF, _BTNestedErrorF,
                            _BTXPCGetNextClientID ]
    objc-classes:         [ AAAudioSessionControl, AAController,
                            BTAirPodsControlServiceClient, BTAudioRoutingRequest,
                            BTAudioRoutingResponse, BTAudioSession,
                            BTBannerUISession, BTBluetoothPairingSession,
                            BTCloudAccountInfo, BTCloudDevice,
                            BTCloudDeviceSupportInformation,
                            BTCloudServicesClient, BTCloudSoundProfileRecord,
                            BTMagicPairingSettings, BTServicesClient,
                            BTShareAudioSessionClient ]
...
