--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IntentsUI.framework/IntentsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _INUIRemoteViewControllerErrorDomain,
                            _INUIVoiceShortcutExtensionItemBundleURLKey,
                            _INUIVoiceShortcutExtensionItemSandboxExtensionDataKey,
                            _IntentsUIVersionNumber, _IntentsUIVersionString,
                            __INUIRemoteViewControllerErrorDomain,
                            __INUIUtilitiesBestFittingSizeForSizeBySystemVersionDictionary ]
    objc-classes:         [ INUIAddVoiceShortcutButton,
                            INUIAddVoiceShortcutViewController,
                            INUIAppIntentDeliverer,
                            INUIAppIntentForwardingActionExecutor,
                            INUIEditVoiceShortcutViewController,
                            INUIExtensionRequestInfo,
                            INUIExtensionViewControllerConfiguration,
                            INUIImageLoader, INUIImageServiceConnection,
                            INUIImageSizeProvider, INUIInterfaceSection,
                            INUIPortableImageLoaderHelper,
                            INUIRemoteViewController,
                            INUISearchFoundationImageAdapter,
                            INUIVoiceShortcutXPCInterface,
                            _INUIExtensionContextState ]
...
