--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreThread.framework/CoreThread
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _kTHNetworkChannel_None ]
    objc-classes:         [ THFrozenThreadNetwork, THNetworkSignature,
                            THPreferredThreadNetwork, THThreadNetwork,
                            THThreadNetworkBorderAgent,
                            THThreadNetworkCredentials,
                            THThreadNetworkCredentialsActiveDataSetRecord,
                            THThreadNetworkCredentialsDataSet,
                            THThreadNetworkCredentialsStoreRecord ]
...
