--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4D48CE41-763B-32DB-AD1B-DCC0DCD25399
  - target:          arm64e-ios
    value:           78B33209-F9ED-33DC-9260-4CE0928DE82C
install-name:    '/System/Library/PrivateFrameworks/CoreThread.framework/CoreThread'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kTHNetworkChannel_None ]
    objc-classes:    [ THThreadNetwork, THThreadNetworkCredentials, THThreadNetworkCredentialsStoreRecord ]
...
