--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           BDC17F16-1C93-3629-94B4-8FE01E891405
  - target:          arm64e-ios
    value:           CF719EA5-0EE5-3B31-A322-48E9385EE4B9
install-name:    '/System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ATXNEventTypeToString, _ATXNRTOutcomeToSettingResponse, _ATXNSettingResponseToNEvent, 
                       _ATXNSettingResponseToString, _ATXSuggestionTypeToString, 
                       _AppNotificationsLoggingClientVersionNumber, _AppNotificationsLoggingClientVersionString ]
    objc-classes:    [ ATXNotificationsAggregateLogger, ATXNotificationsInterface, 
                       ATXNotificationsLoggingClient ]
...
