--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ATXNEventTypeToString,
                            _ATXNRTOutcomeToSettingResponse,
                            _ATXNSettingResponseToNEvent,
                            _ATXNSettingResponseToString,
                            _ATXSuggestionTypeToString,
                            _AppNotificationsLoggingClientVersionNumber,
                            _AppNotificationsLoggingClientVersionString ]
    objc-classes:         [ ATXNotificationsAggregateLogger,
                            ATXNotificationsInterface,
                            ATXNotificationsLoggingClient ]
...
