--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E5B70014-02AE-3A09-8D64-3058C510E503
  - target:          arm64e-ios
    value:           E706F3D9-999C-311F-B5BB-B98AECB27F2C
install-name:    '/System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ATXNEventTypeToString, _ATXNRTOutcomeToSettingResponse, _ATXNSettingResponseToNEvent, 
                       _ATXNSettingResponseToString, _ATXSuggestionTypeToString, 
                       _AppNotificationsLoggingClientVersionNumber, _AppNotificationsLoggingClientVersionString ]
    objc-classes:    [ ATXNotificationsAggregateLogger, ATXNotificationsInterface, 
                       ATXNotificationsLoggingClient ]
...
