--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BatteryLevel, _BatteryLevelPercentage,
                            _PKIsAnimatingKeyPath,
                            _PKPencilEducationControllerContentDidChangeNotification,
                            _PNPChargingStatusConfigureAutoDismiss,
                            _PNPChargingStatusConfigureAutoDismissWithTime,
                            _PNPPlatterDismissPlatterContainerView,
                            _PNPPlatterPresentPlatterContainerView,
                            _PNPWizardPaneCornerRadius,
                            _PNPWizardScratchpadOpacitySliderAnimationParameters,
                            _PencilPairingUIBundle,
                            _PencilPairingUIVersionNumber,
                            _PencilPairingUIVersionString,
                            __PKLocalizedDrawingBundleForLanguage,
                            __PKLocalizedStringForLanguageInBundle,
                            __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:         [ PNPAirplaneModeView, PNPAirplaneModeViewController,
                            PNPChargingStatusView,
                            PNPChargingStatusViewController, PNPConnectButton,
                            PNPDeviceState, PNPDoubleTapViewController,
                            PNPEducationPanelController,
                            PNPFeatureListController, PNPGradientView,
                            PNPHardwareView, PNPLockScreenViewController,
                            PNPPairingView, PNPPairingViewController,
                            PNPPairingViewControllerView,
                            PNPPencilHorizontalPresentationContainerView,
                            PNPPencilView, PNPPlatterAnimator,
                            PNPPlatterContainerView,
                            PNPPlatterPresentationController,
                            PNPPlatterShadowView,
                            PNPPlatterTransitioningDelegate,
                            PNPQuickSwapEventSource, PNPStackedPillView,
                            PNPSyntheticDoubleTapEvent, PNPSyntheticPencilEvent,
                            PNPSyntheticPencilInteractionEventSource,
                            PNPSyntheticWaitEvent, PNPWelcomeController,
                            PNPWhatsNewController, PNPWizardInkWeightControl,
                            PNPWizardScratchpadCanvasView,
                            PNPWizardScratchpadInkView, PNPWizardScratchpadToast,
                            PNPWizardScratchpadView, PNPWizardViewController,
                            PencilEducationElementData,
                            PencilEducationElementTextField,
                            PencilEducationElementViewController,
                            PencilEducationViewController,
                            PencilSettingsStatisticsManager, _PNPPencilMovieView ]
...
