--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LowPowerMode.framework/LowPowerMode
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _kPMCoreSmartPowerNapServiceName,
                            _kPMLPMSourceControlCenter, _kPMLPMSourceLostMode,
                            _kPMLPMSourceReenableBulletin, _kPMLPMSourceSettings,
                            _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert,
                            _kPMLPMSourceSystemDisable, _kPMLPMSourceWorkouts,
                            _kPMLowPowerModeServiceName,
                            _kPMSmartPowerNapServiceName ]
    objc-classes:         [ _PMCoreSmartPowerNap, _PMLowPowerMode,
                            _PMSmartPowerNap ]
...
