--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           61DED909-091B-392E-AE19-DD57AD07B19B
  - target:          arm64e-ios
    value:           99A47090-106B-3934-B27E-DB237543BE4B
install-name:    '/System/Library/PrivateFrameworks/TouchML.framework/TouchML'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TMLAttributedStringForMarkdown, _TouchML_init, _kTMLRuntimeFinalizeSignal, 
                       _kTMLRuntimeInitializeSignal ]
    objc-classes:    [ TMLAspect, TMLBlock, TMLContext, TMLExceptionHandler, TMLJSONObject, 
                       TMLJSONSchema, TMLObjectFinalizer, TMLRuntimeObject, TMLTypes, 
                       TMLWeakReferenceObject ]
...
