--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           80189E67-2754-3555-85A4-5A71DAC5CAF8
  - target:          armv7s-ios
    value:           DD0E546A-EADA-39F1-BC8A-D3711F099ED5
  - target:          arm64-ios
    value:           C674F50C-D570-3F7E-94ED-16A3C3375AAF
  - target:          arm64e-ios
    value:           89CAE40A-340C-33CF-90C7-FED00F8DF28B
install-name:    '/System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _TPDefaultLog, _TPFrameworkBundleIdentifier, _TPMainScreenScale, 
                       _TPNumberPadKeyInitializeMetrics, _TPNumberPadKeyResetLocale, 
                       _TPRemoteAlertActivationReasonActivatingForSOS, _kCarrierDomain, 
                       _kVMShouldHideVoicemailUI ]
    objc-classes:    [ TPFileStorageManager, TPLCDSubImageView, TPLCDTextViewScrollingView, 
                       TPNumberPadKey, TPRingView, TPSimpleNumberPadButton, TPSuperBottomBarButton, 
                       _TPTemplatedColoredImageView ]
    objc-ivars:      [ TPLCDSubImageView._image, TPLCDTextViewScrollingView._owner ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TPDialerSoundControllerDidEndSoundsNotification, _TPDialerSoundControllerWillBeginSoundsNotification, 
                       _TPFavoritesControllerFavoritesEntriesDidChangeNotification, 
                       _TPInCallURLSOSLaunchReasonKey, _TPInCallURLSOSLaunchScheme, 
                       _TPIsUnknown, _TPPixelCGCeiling, _TPPixelCGFloor, _TPRectIntegral, 
                       _TPRemoteAlertActivationContextUserInfoRequestURLStringKey, 
                       _TPRemoteAlertActivationReasonActivatingForSOSWithClicks, 
                       _TPRemoteAlertActivationReasonActivatingForSOSWithVolumeLockHold, 
                       _TPRemoteAlertActivationReasonActivatingForScreenTime, _TPShouldHideVoicemailUI, 
                       _TPStatusBarManagerStringChangedNotification, _TPStringForNumberPadCharacter, 
                       _TelephonyUIBundle, _kTPSuperBottomBarImageNameAudio, _kTPSuperBottomBarImageNameCamera, 
                       _kTPSuperBottomBarImageNameMute ]
    objc-classes:    [ TPActionButton, TPAlert, TPAlertAction, TPAlertViewHelper, 
                       TPBadgeView, TPBottomBar, TPBottomDoubleButtonBar, TPBottomSingleButtonBar, 
                       TPButton, TPControl, TPDialPromptAlert, TPDialerNumberPad, 
                       TPDialerSoundController, TPFavoritesCollectionViewFlowLayout, 
                       TPFavoritesController, TPFavoritesEntryCell, TPFavoritesViewController, 
                       TPInCallUILauncher, TPLCDBar, TPLCDTextView, TPLCDView, TPNumberPad, 
                       TPNumberPadButton, TPNumberPadDarkStyleButton, TPNumberPadDynamicButton, 
                       TPNumberPadLightStyleButton, TPPasscodeView, TPPhonePad, TPPillView, 
                       TPPortraitOnlyNavigationController, TPRevealingRingView, TPSetPINViewController, 
                       TPSimpleNumberPad, TPSlidingButton, TPStatusBarManager, TPSuperBottomBar, 
                       TPTableViewCell, TPView ]
    objc-ivars:      [ TPAlertViewHelper._alertView, TPAlertViewHelper._completionHandler, 
                       TPBottomBar._orientation, TPBottomBar._style, TPBottomDoubleButtonBar._button2, 
                       TPBottomSingleButtonBar._button, TPBottomSingleButtonBar._delegate, 
                       TPButton._color, TPLCDTextView._animates, TPLCDTextView._animation, 
                       TPLCDTextView._centerText, TPLCDTextView._delegate, TPLCDTextView._font, 
                       TPLCDTextView._fontSize, TPLCDTextView._isAnimating, TPLCDTextView._leftTruncates, 
                       TPLCDTextView._minFontSize, TPLCDTextView._scrollingView, 
                       TPLCDTextView._shadowColor, TPLCDTextView._text, TPLCDTextView._textColor, 
                       TPLCDTextView._textRect, TPLCDTextView._textRectIsValid, TPLCDView._contentView, 
                       TPLCDView._imageView, TPLCDView._labelView, TPLCDView._layoutAsLabelled, 
                       TPLCDView._textView, TPPhonePad._bottomHeight, TPPhonePad._delegate, 
                       TPPhonePad._delegateSoundCallbacks, TPPhonePad._downKey, TPPhonePad._highlightKey, 
                       TPPhonePad._incompleteSounds, TPPhonePad._inflightSounds, 
                       TPPhonePad._keyToButtonMap, TPPhonePad._leftWidth, TPPhonePad._midHeight, 
                       TPPhonePad._midWidth, TPPhonePad._playsSounds, TPPhonePad._rightWidth, 
                       TPPhonePad._soundsActivated, TPPhonePad._topHeight ]
...
