--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3F5AD979-23EC-3A40-B1D4-D68029E5B1AF
  - target:          arm64e-ios
    value:           79906AC0-035D-35DC-B38F-1A3D8BBB9360
install-name:    '/System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport'
current-version: 3654.10
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kBodyFieldSource, _kBodyFieldSourceLength, _kConstantsSource, 
                       _kConstantsSourceLength, _kDocumentExtrasSource, _kDocumentExtrasSourceLength, 
                       _kElementExtrasSource, _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource, 
                       _kHTMLDocumentExtrasSourceLength, _kHTMLElementExtrasSource, 
                       _kHTMLElementExtrasSourceLength, _kNodeExtrasSource, _kNodeExtrasSourceLength, 
                       _kRangeExtrasSource, _kRangeExtrasSourceLength ]
    objc-classes:    [ MSComposeBundlePageController ]
...
