--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AMSAccountFlagAgeVerificationExpiration,
                            _AMSAccountFlagAutoPlay,
                            _AMSAccountFlagCanUseAppClips,
                            _AMSAccountFlagHasAgreedToAppClipTerms,
                            _AMSAccountFlagHasAgreedToTerms,
                            _AMSAccountFlagHasFamilySharingEnabled,
                            _AMSAccountFlagHasiCloudFamily,
                            _AMSAccountFlagIsDisabledAccount,
                            _AMSAccountFlagIsInBadCredit,
                            _AMSAccountFlagIsInRestrictedRegion,
                            _AMSAccountFlagIsManagedAccount,
                            _AMSAccountFlagIsRestrictedAccount,
                            _AMSAccountFlagPersonalization,
                            _AMSAccountFlagRetailDemo,
                            _AMSAccountFlagUnderThirteen,
                            _AMSAccountGrandSlamTokenIdentifierMultiUser,
                            _AMSAccountGrandSlamTokenIdentifierSettings,
                            _AMSAccountMediaTypeAppStore,
                            _AMSAccountMediaTypeAppStoreBeta,
                            _AMSAccountMediaTypeAppStoreSandbox,
                            _AMSAccountMediaTypeBooks, _AMSAccountMediaTypeMusic,
                            _AMSAccountMediaTypePodcasts,
                            _AMSAccountMediaTypeProduction,
                            _AMSAccountMediaTypeTV, _AMSAccountMediaTypeiTunes,
                            _AMSAccountMediaTypeiTunesU,
                            _AMSAppearanceFontSizeKey,
                            _AMSAppearanceFontSystemDesignKey,
                            _AMSAppearanceFontTextStyleKey,
                            _AMSAppearanceFontWeightKey,
                            _AMSAuthenticateErrorDialogKey,
                            _AMSAuthenticateOptionsCreateAccountQueryParamsKey,
                            _AMSAuthenticateOptionsForceSyncToPairedWatchKey,
                            _AMSAuthenticateOptionsLogKeyKey,
                            _AMSAuthenticateOptionsUserAgentKey,
                            _AMSAuthenticateRequestUserInfoKeyServerPayload,
                            _AMSBagChangedNotification,
                            _AMSBagChangedNotificationUserInfoChangedKeys,
                            _AMSBagChangedNotificationUserInfoProfile,
                            _AMSBagChangedNotificationUserInfoProfileVersion,
                            _AMSBagInvalidatedNotification,
                            _AMSBagKeyManageAccountURL,
                            _AMSBagKeyPaymentInformationURL,
                            _AMSBagKeyPurchaseHistoryURL,
                            _AMSBagKeyShowSubscriptionsURL,
                            _AMSBuyParamPropertyAffiliateId,
                            _AMSBuyParamPropertyAppExtVrsId,
                            _AMSBuyParamPropertyAsn,
                            _AMSBuyParamPropertyBundleId,
                            _AMSBuyParamPropertyBundleVersion,
                            _AMSBuyParamPropertyClientCorrelationKey,
                            _AMSBuyParamPropertyDeviceFraudScore,
                            _AMSBuyParamPropertyDeviceFraudScoreV2,
                            _AMSBuyParamPropertyDisableTouchId,
                            _AMSBuyParamPropertyDsid,
                            _AMSBuyParamPropertyExistingExternalVersionId,
                            _AMSBuyParamPropertyExternalVersionId,
                            _AMSBuyParamPropertyGUID,
                            _AMSBuyParamPropertyHasBeenAuthedForBuy,
                            _AMSBuyParamPropertyHasConfirmedPaymentSheet,
                            _AMSBuyParamPropertyICloudBackupEnabled,
                            _AMSBuyParamPropertyInstalledSoftwareRating,
                            _AMSBuyParamPropertyIsBackground,
                            _AMSBuyParamPropertyItemId,
                            _AMSBuyParamPropertyKbsync,
                            _AMSBuyParamPropertyOwnerDsid,
                            _AMSBuyParamPropertyPaymentObject,
                            _AMSBuyParamPropertyPaymentServicesURL,
                            _AMSBuyParamPropertyPricingParameters,
                            _AMSBuyParamPropertyRequestType,
                            _AMSBuyParamPropertySerialNumber,
                            _AMSBuyParamPropertySinfData,
                            _AMSBuyParamPropertySoftwareExternalVersionId,
                            _AMSBuyParamPropertyVendorID, _AMSCustomError,
                            _AMSDefaultsNewFeaturesEnabled,
                            _AMSDemoAccountIdentifier,
                            _AMSDeviceOfferFollowUpIdentifierAppleMusic,
                            _AMSDeviceOfferFollowUpIdentifierAppleMusicAndiCloud,
                            _AMSDeviceOfferFollowUpIdentifieriCloud,
                            _AMSDeviceOfferIdentifierAppleCare,
                            _AMSDeviceOfferIdentifierAppleMusic,
                            _AMSDeviceOfferIdentifierTV,
                            _AMSDeviceOfferIdentifieriCloud,
                            _AMSDeviceOffersChangedNotification,
                            _AMSDialogRequestUserInfoKeyServerPayload,
                            _AMSDialogResultDismissIdentifier, _AMSDividerKey,
                            _AMSEngagementEnqueueDefaultTimeout,
                            _AMSEngagementServiceName,
                            _AMSEngagementSyncDefaultTimeout,
                            _AMSEngagementUserInfoKeyBuyParams,
                            _AMSEphemeralDefaultsHARLoggingItemLimitDisabled,
                            _AMSError, _AMSErrorDomain, _AMSErrorIsEqual,
                            _AMSErrorUserInfoKeyAnisetteErrorCode,
                            _AMSErrorUserInfoKeyContentType,
                            _AMSErrorUserInfoKeyCryptoErrorCode,
                            _AMSErrorUserInfoKeyEngagementPresented,
                            _AMSErrorUserInfoKeyServerAllowed,
                            _AMSErrorUserInfoKeyServerErrorCode,
                            _AMSErrorUserInfoKeyServerPayload,
                            _AMSErrorUserInfoKeyStatusCode,
                            _AMSErrorUserInfoKeyURL, _AMSErrorWithFormat,
                            _AMSErrorWithMultipleUnderlyingErrors,
                            _AMSFamilyContentDeletionNotification,
                            _AMSFeatureFlagRemoteDomain,
                            _AMSFollowUpClientIdentifier,
                            _AMSFollowUpItemUserInfoMetrics,
                            _AMSFollowUpItemUserInfoPriority,
                            _AMSGenerateLogCorrelationKey,
                            _AMSHTTPHeaderABPayload,
                            _AMSHTTPHeaderAPSDeliveryType,
                            _AMSHTTPHeaderAbsintheAction,
                            _AMSHTTPHeaderAbsintheSignature,
                            _AMSHTTPHeaderAbsintheSrv, _AMSHTTPHeaderAccept,
                            _AMSHTTPHeaderAcceptLanguage, _AMSHTTPHeaderAltDSID,
                            _AMSHTTPHeaderAppleTimingApp,
                            _AMSHTTPHeaderApplicationSite,
                            _AMSHTTPHeaderAuthorization,
                            _AMSHTTPHeaderCacheControl,
                            _AMSHTTPHeaderCachePolicy,
                            _AMSHTTPHeaderCanaryIdentifier,
                            _AMSHTTPHeaderClientApplication,
                            _AMSHTTPHeaderClientVersions,
                            _AMSHTTPHeaderConnectionType,
                            _AMSHTTPHeaderContentEncoding,
                            _AMSHTTPHeaderContentLength,
                            _AMSHTTPHeaderContentType, _AMSHTTPHeaderCookie,
                            _AMSHTTPHeaderCorrelationId, _AMSHTTPHeaderDSID,
                            _AMSHTTPHeaderDate,
                            _AMSHTTPHeaderDelegateAuthChallenge,
                            _AMSHTTPHeaderDelegateAuthToken,
                            _AMSHTTPHeaderEdgeNodeCacheStatus,
                            _AMSHTTPHeaderExpires, _AMSHTTPHeaderGSToken,
                            _AMSHTTPHeaderGSTokenIdentifier, _AMSHTTPHeaderGuid,
                            _AMSHTTPHeaderIgnoreAccountConversion,
                            _AMSHTTPHeaderIssuingProcess, _AMSHTTPHeaderLocation,
                            _AMSHTTPHeaderMMeClientInfo,
                            _AMSHTTPHeaderMMeDeviceId,
                            _AMSHTTPHeaderPartnerHeader,
                            _AMSHTTPHeaderPurchaseUUIDHeader,
                            _AMSHTTPHeaderRequestingProcess,
                            _AMSHTTPHeaderRestrictions, _AMSHTTPHeaderSetCookie,
                            _AMSHTTPHeaderSetGlobalCookie,
                            _AMSHTTPHeaderSetStoreFront,
                            _AMSHTTPHeaderSetUserCookies,
                            _AMSHTTPHeaderStoreFront,
                            _AMSHTTPHeaderTimezoneOffset,
                            _AMSHTTPHeaderTouchIDAction,
                            _AMSHTTPHeaderTouchIDChallenge,
                            _AMSHTTPHeaderTouchIDPublicKey,
                            _AMSHTTPHeaderTouchIDPublicKeyIdentifier,
                            _AMSHTTPHeaderTouchIDSignature,
                            _AMSHTTPHeaderTouchIDSignatureVersion,
                            _AMSHTTPHeaderTouchIDState, _AMSHTTPHeaderUserAgent,
                            _AMSHTTPHeaderWT, _AMSHTTPHeaderXAppleAMD,
                            _AMSHTTPHeaderXAppleAMDAction,
                            _AMSHTTPHeaderXAppleAMDData,
                            _AMSHTTPHeaderXAppleAMDM,
                            _AMSHTTPHeaderXAppleActionSignature,
                            _AMSHTTPHeaderXAppleAllowAuthTypes,
                            _AMSHTTPHeaderXAppleMD, _AMSHTTPHeaderXAppleMDAction,
                            _AMSHTTPHeaderXAppleMDData, _AMSHTTPHeaderXAppleMDM,
                            _AMSHTTPHeaderXFSRC, _AMSHTTPHeaderXFSRCallback,
                            _AMSHTTPHeaderXFSRData, _AMSHTTPHeaderXFSRNameSpace,
                            _AMSHTTPHeaderXFSRS, _AMSHTTPHeaderXFSRSessionId,
                            _AMSHTTPHeaderXFSRSignature,
                            _AMSHTTPHeaderXFSRTransactionId,
                            _AMSHTTPHeaderXGroupDSIDs, _AMSHTTPHeaderXToken,
                            _AMSHTTPHeaderXXDC, _AMSHTTPHeaderiCloudDSID,
                            _AMSHashIfNeeded,
                            _AMSLastConnectionReportChangedNotification,
                            _AMSLocalAccountIdentifier, _AMSLogKey,
                            _AMSLogSubsystemAppleMediaServices, _AMSLogableError,
                            _AMSLogableURL,
                            _AMSLookupItemArtworkColorKindBackground,
                            _AMSLookupItemArtworkColorKindText1,
                            _AMSLookupItemArtworkColorKindText2,
                            _AMSLookupItemArtworkColorKindText3,
                            _AMSLookupItemArtworkColorKindText4,
                            _AMSLookupItemArtworkCropStyleBoundedBox,
                            _AMSLookupItemArtworkCropStyleConstrainedHeight,
                            _AMSLookupItemArtworkCropStyleConstrainedWidth,
                            _AMSLookupItemArtworkCropStyleFCCrop270,
                            _AMSLookupItemArtworkCropStyleFCCrop44,
                            _AMSLookupItemArtworkCropStyleSourceSize,
                            _AMSLookupItemArtworkCropStyleSpecificRectangle,
                            _AMSLookupItemArtworkCropStyleSquareCenterCrop,
                            _AMSLookupItemArtworkFormatJPG,
                            _AMSLookupItemArtworkFormatPNG,
                            _AMSLookupItemOfferSubscriptionTypePodcast,
                            _AMSLookupItemOfferTextTypeDownloaded,
                            _AMSLookupItemOfferTextTypeDownloading,
                            _AMSLookupItemOfferTextTypeLong,
                            _AMSLookupItemOfferTextTypeMedium,
                            _AMSLookupItemOfferTextTypeShort,
                            _AMSLookupKeyProfileExternalVersionId,
                            _AMSLookupKeyProfileLockup, _AMSLookupKeyProfilePlay,
                            _AMSLookupKeyProfilePlaylistProduct,
                            _AMSLookupKeyProfileProduct, _AMSLookupKeyProfileURL,
                            _AMSLookupMaximumBatchSize,
                            _AMSLookupPropertyAdvisories,
                            _AMSLookupPropertyArtistName,
                            _AMSLookupPropertyArtistURL,
                            _AMSLookupPropertyArtwork,
                            _AMSLookupPropertyBundleIdentifier,
                            _AMSLookupPropertyContentRating,
                            _AMSLookupPropertyContentRatingName,
                            _AMSLookupPropertyCopyright,
                            _AMSLookupPropertyDescription,
                            _AMSLookupPropertyDescriptionStandard,
                            _AMSLookupPropertyDisplayName,
                            _AMSLookupPropertyGenreNames,
                            _AMSLookupPropertyHasInAppPurchases,
                            _AMSLookupPropertyIsAuthenticated,
                            _AMSLookupPropertyIsGameCenter,
                            _AMSLookupPropertyIsPOIBased,
                            _AMSLookupPropertyItemIdentifier,
                            _AMSLookupPropertyKind,
                            _AMSLookupPropertyLicenseAgreementURL,
                            _AMSLookupPropertyName,
                            _AMSLookupPropertyNewsstandArtwork,
                            _AMSLookupPropertyOfferName,
                            _AMSLookupPropertyOffers,
                            _AMSLookupPropertyPrivacyPolicyURL,
                            _AMSLookupPropertyProductURL,
                            _AMSLookupPropertyReleaseDate,
                            _AMSLookupPropertyRequiredCapabilities,
                            _AMSLookupPropertyRequirementsDescription,
                            _AMSLookupPropertyResults,
                            _AMSLookupPropertyScreenshotTypeIPad,
                            _AMSLookupPropertyScreenshotTypeIPhone,
                            _AMSLookupPropertyScreenshotTypeIPhone5,
                            _AMSLookupPropertyScreenshots,
                            _AMSLookupPropertyShortProductURL,
                            _AMSLookupPropertySoftwareInfo,
                            _AMSLookupPropertyStandardNotes,
                            _AMSLookupPropertyStatus,
                            _AMSLookupPropertyStoreNotes,
                            _AMSLookupPropertySupportURL,
                            _AMSLookupPropertyUserRatingCount,
                            _AMSLookupPropertyUserRatingCountCurrentVersion,
                            _AMSLookupPropertyUserRatingInfo,
                            _AMSLookupPropertyUserRatingValue,
                            _AMSLookupPropertyUserRatingValueCurrentVersion,
                            _AMSMarketingItemActionTypeBuy,
                            _AMSMarketingItemActionTypeLink,
                            _AMSMediaArtworkColorKindBackground,
                            _AMSMediaArtworkColorKindText1,
                            _AMSMediaArtworkColorKindText2,
                            _AMSMediaArtworkColorKindText3,
                            _AMSMediaArtworkColorKindText4,
                            _AMSMediaArtworkCropStyleBoundedBox,
                            _AMSMediaArtworkCropStyleConstrainedHeight,
                            _AMSMediaArtworkCropStyleConstrainedWidth,
                            _AMSMediaArtworkCropStyleFCCrop270,
                            _AMSMediaArtworkCropStyleFCCrop44,
                            _AMSMediaArtworkCropStyleIconMask,
                            _AMSMediaArtworkCropStyleSourceSize,
                            _AMSMediaArtworkCropStyleSpecificRectangle,
                            _AMSMediaArtworkCropStyleSquareCenterCrop,
                            _AMSMediaArtworkFormatHEIC,
                            _AMSMediaArtworkFormatJPG, _AMSMediaArtworkFormatPNG,
                            _AMSMediaTaskFilterAppex,
                            _AMSMediaTaskFilterBundleId,
                            _AMSMediaTaskFilterDeviceProtocol,
                            _AMSMediaTaskFilterExtension,
                            _AMSMediaTaskFilterIdentity, _AMSMediaTaskFilterIsbn,
                            _AMSMediaTaskFilterIsrc, _AMSMediaTaskFilterScheme,
                            _AMSMediaTaskFilterUti, _AMSMediaTaskPlatformAppleTV,
                            _AMSMediaTaskPlatformAppleWatch,
                            _AMSMediaTaskPlatformHomePod,
                            _AMSMediaTaskPlatformMac, _AMSMediaTaskPlatformiPad,
                            _AMSMediaTaskPlatformiPhone,
                            _AMSMetricsEventTypeAccount,
                            _AMSMetricsEventTypeAppInstall,
                            _AMSMetricsEventTypeClick,
                            _AMSMetricsEventTypeDialog,
                            _AMSMetricsEventTypeEnter, _AMSMetricsEventTypeExit,
                            _AMSMetricsEventTypeImpressions,
                            _AMSMetricsEventTypeLoadURL, _AMSMetricsEventTypeLog,
                            _AMSMetricsEventTypeMedia, _AMSMetricsEventTypePage,
                            _AMSMetricsEventTypePurchase,
                            _AMSMetricsEventTypeSearch,
                            _AMSNetworkQualityInquiryInterfaceCellular,
                            _AMSNetworkQualityInquiryInterfaceEthernet,
                            _AMSNetworkQualityInquiryInterfaceWiFi,
                            _AMSNetworkQualityInquiryReportKeyDataStalls,
                            _AMSNetworkQualityInquiryReportKeyInterface,
                            _AMSNetworkQualityInquiryReportKeyKnownGood,
                            _AMSNetworkQualityInquiryReportKeyLQM,
                            _AMSNetworkQualityInquiryReportKeyLastReportedRxSignalStrength,
                            _AMSNetworkQualityInquiryReportKeyLinkQuality,
                            _AMSNetworkQualityInquiryReportKeyLoadedLQM,
                            _AMSNetworkQualityInquiryReportKeyLowInternetDL,
                            _AMSNetworkQualityInquiryReportKeyLowInternetUL,
                            _AMSNetworkQualityInquiryReportKeyRadioTechnology,
                            _AMSNetworkTypeCellular, _AMSNetworkTypeNone,
                            _AMSNetworkTypeWiFi, _AMSPinCodeKey,
                            _AMSPinCodeSubtitleKey, _AMSPinCodeTitleKey,
                            _AMSPinCodeUrlKey, _AMSPinCodeUrlSubtitleKey,
                            _AMSPushActionTypeAlertNotification,
                            _AMSPushActionTypeBadging,
                            _AMSPushActionTypeEngagement,
                            _AMSPushActionTypeFollowUp,
                            _AMSPushActionTypeGenericNotification,
                            _AMSPushActionTypeRichNotification,
                            _AMSPushPayloadKeyActionType, _AMSQRCodeSubtitleKey,
                            _AMSQRCodeTitleKey, _AMSQRCodeUrlKey,
                            _AMSQueryParameterKeyCacheBuster,
                            _AMSQueryParameterKeyDelegateAuthChallenge,
                            _AMSQueryParameterKeyDelegateAuthUserAgent,
                            _AMSQueryParameterKeyGUID, _AMSServerErrorDomain,
                            _AMSSetLogKey, _AMSSetLogKeyIfNeeded,
                            _AMSSizeLimitDisabled, _AMSSizeLimitNoLimit,
                            _AMSSnapshotBagExpiredValueAccessedNotification,
                            _AMSStorageDatabaseDefaultDomain,
                            _AMSSubscriptionEntitlementsProductMusic,
                            _AMSSubscriptionEntitlementsProductMusicMatch,
                            _AMSSystemEngagementTaskRemoteServiceName,
                            _AMSTreatmentStoreServiceName,
                            _AMSUniversalLinksServiceName,
                            _NSStringFromBagValueType,
                            __ZN7AMSCore10ThreadPool10invalidateEv,
                            __ZN7AMSCore10ThreadPool7executeEv,
                            __ZN7AMSCore10ThreadPool9TaskQueue10getIsValidEv,
                            __ZN7AMSCore10ThreadPool9TaskQueue10invalidateEv,
                            __ZN7AMSCore10ThreadPool9TaskQueue3popEv,
                            __ZN7AMSCore10ThreadPool9TaskQueue4pushENSt3__110unique_ptrINS_11IThreadTaskENS2_14default_deleteIS4_EEEE,
                            __ZN7AMSCore10ThreadPoolC1Ej,
                            __ZN7AMSCore10ThreadPoolC1Ev,
                            __ZN7AMSCore10ThreadPoolC2Ej,
                            __ZN7AMSCore10ThreadPoolC2Ev,
                            __ZN7AMSCore10ThreadPoolD0Ev,
                            __ZN7AMSCore10ThreadPoolD1Ev,
                            __ZN7AMSCore10ThreadPoolD2Ev,
                            __ZN7AMSCore11IDeviceInfo15isApplePlatformERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore11IDeviceInfo17isWindowsPlatformERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore11IDeviceInfo20getPlatformApple_iOSEv,
                            __ZN7AMSCore11IDeviceInfo21getPlatformApple_tvOSEv,
                            __ZN7AMSCore11IDeviceInfo21getPlatformWindows_32Ev,
                            __ZN7AMSCore11IDeviceInfo21getPlatformWindows_64Ev,
                            __ZN7AMSCore11IDeviceInfo22getPlatformApple_macOSEv,
                            __ZN7AMSCore11IDeviceInfo24getPlatformApple_watchOSEv,
                            __ZN7AMSCore11TaskOptions10setRunModeENS0_7RunModeE,
                            __ZN7AMSCore11TaskOptions10setTimeoutENSt3__18optionalINS1_6chrono8durationIxNS1_5ratioILl1ELl1000EEEEEEE,
                            __ZN7AMSCore11TaskOptionsC1ENS_7OptionsE,
                            __ZN7AMSCore11TaskOptionsC2ENS_7OptionsE,
                            __ZN7AMSCore12IHTTPRequest6setURLERKNS_4IURLE,
                            __ZN7AMSCore12IHTTPRequest7setBodyERKNS_5IDataE,
                            __ZN7AMSCore12MediaAccount10setIsLocalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb,
                            __ZN7AMSCore12MediaAccount11setIdentityENSt3__18optionalINS_15AccountIdentityEEE,
                            __ZN7AMSCore12MediaAccount11setIsActiveERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEb,
                            __ZN7AMSCore12MediaAccount13setStorefrontERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIS7_EE,
                            __ZN7AMSCore12MediaAccountC1EOS0_,
                            __ZN7AMSCore12MediaAccountC1ERKS0_,
                            __ZN7AMSCore12MediaAccountC1Ev,
                            __ZN7AMSCore12MediaAccountC2EOS0_,
                            __ZN7AMSCore12MediaAccountC2ERKS0_,
                            __ZN7AMSCore12MediaAccountC2Ev,
                            __ZN7AMSCore12toHTTPMethodERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN7AMSCore13IHTTPResponse6setURLERKNS_4IURLE,
                            __ZN7AMSCore13IHTTPResponse7setDataERKNS_5IDataE,
                            __ZN7AMSCore13IMediaAccount21getClientIdentifierTVEv,
                            __ZN7AMSCore13IMediaAccount24getClientIdentifierBooksEv,
                            __ZN7AMSCore13IMediaAccount24getClientIdentifierMusicEv,
                            __ZN7AMSCore13IMediaAccount27getClientIdentifierAppStoreEv,
                            __ZN7AMSCore13IMediaAccount27getClientIdentifierPodcastsEv,
                            __ZN7AMSCore13IMediaAccount31getClientIdentifierAppStoreBetaEv,
                            __ZN7AMSCore13IMediaAccount34getClientIdentifierAppStoreSandboxEv,
                            __ZN7AMSCore13iCloudAccount11setIdentityENS_15AccountIdentityE,
                            __ZN7AMSCore13iCloudAccount11setIsActiveEb,
                            __ZN7AMSCore13iCloudAccountC1ENS_15AccountIdentityE,
                            __ZN7AMSCore13iCloudAccountC1EOS0_,
                            __ZN7AMSCore13iCloudAccountC1ERKS0_,
                            __ZN7AMSCore13iCloudAccountC2ENS_15AccountIdentityE,
                            __ZN7AMSCore13iCloudAccountC2EOS0_,
                            __ZN7AMSCore13iCloudAccountC2ERKS0_,
                            __ZN7AMSCore14IBagDataSource15setDefaultValueENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalINS_3AnyEEE,
                            __ZN7AMSCore14IBagDataSource23registerChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore14IBagDataSource25unregisterChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore14IBagDataSource27registerInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore14IBagDataSource29unregisterInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore14IBagDataSourceC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES7_NS_7OptionsE,
                            __ZN7AMSCore14getErrorDomainEv,
                            __ZN7AMSCore15LoggingProvider3logENS_16ILoggingProvider4TypeENS1_6ConfigESt16initializer_listINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEE,
                            __ZN7AMSCore15LoggingProvider3strENS_16ILoggingProvider4TypeE,
                            __ZN7AMSCore15LoggingProviderC1ERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE,
                            __ZN7AMSCore15LoggingProviderC2ERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE,
                            __ZN7AMSCore16ILoggingProvider14getCurrentKeysEv,
                            __ZN7AMSCore16ILoggingProvider6popKeyEv,
                            __ZN7AMSCore16ILoggingProvider7logInfoERKNS0_6ConfigERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN7AMSCore16ILoggingProvider7logInfoERKNS0_6ConfigESt16initializer_listINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEE,
                            __ZN7AMSCore16ILoggingProvider7pushKeyENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore16ILoggingProvider8logDebugERKNS0_6ConfigERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN7AMSCore16ILoggingProvider8logDebugERKNS0_6ConfigESt16initializer_listINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEE,
                            __ZN7AMSCore16ILoggingProvider8logErrorERKNS0_6ConfigERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN7AMSCore16ILoggingProvider8logErrorERKNS0_6ConfigESt16initializer_listINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEE,
                            __ZN7AMSCore16ILoggingProvider9createKeyEv,
                            __ZN7AMSCore16ILoggingProvider9logNormalERKNS0_6ConfigERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE,
                            __ZN7AMSCore16ILoggingProvider9logNormalERKNS0_6ConfigESt16initializer_listINSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEE,
                            __ZN7AMSCore16ILoggingProvider9resetKeysENSt3__18optionalINS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS7_IS9_EEEEEE,
                            __ZN7AMSCore17AccountProperties11setIntValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIiEE,
                            __ZN7AMSCore17AccountProperties11setMapValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalINS1_3mapIS7_NS_3AnyENS1_4lessIS7_EENS5_INS1_4pairIS8_SC_EEEEEEEE,
                            __ZN7AMSCore17AccountProperties12setBoolValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIbEE,
                            __ZN7AMSCore17AccountProperties14setDoubleValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIdEE,
                            __ZN7AMSCore17AccountProperties14setVectorValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalINS1_6vectorINS_3AnyENS5_ISC_EEEEEE,
                            __ZN7AMSCore17getHTTPHeaderDSIDEv,
                            __ZN7AMSCore18SchedulingProvider14submitSyncTaskEONSt3__18functionIFvvEEE,
                            __ZN7AMSCore18SchedulingProvider14submitSyncTaskEONSt3__18functionIFvvEEENS1_10shared_ptrINS_16ILoggingProviderEEE,
                            __ZN7AMSCore18SchedulingProvider15submitAsyncTaskEONSt3__18functionIFvvEEE,
                            __ZN7AMSCore18SchedulingProvider15submitAsyncTaskEONSt3__18functionIFvvEEENS1_10shared_ptrINS_16ILoggingProviderEEE,
                            __ZN7AMSCore18SchedulingProviderC1Ev,
                            __ZN7AMSCore18SchedulingProviderC2Ev,
                            __ZN7AMSCore19BagFrozenDataSource11getIsLoadedEv,
                            __ZN7AMSCore19BagFrozenDataSource4loadEONSt3__18functionIFvRKNS1_3mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_3AnyENS1_4lessIS9_EENS7_INS1_4pairIKS9_SA_EEEEEERKNS1_8optionalINS_5ErrorEEEEEE,
                            __ZN7AMSCore19BagFrozenDataSourceC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES7_NS1_3mapIS7_NS_3AnyENS1_4lessIS7_EENS5_INS1_4pairIKS7_S9_EEEEEENS1_6chrono10time_pointINSH_12system_clockENSH_8durationIxNS1_5ratioILl1ELl1000000EEEEEEENS_7OptionsE,
                            __ZN7AMSCore19BagFrozenDataSourceC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES7_NS1_3mapIS7_NS_3AnyENS1_4lessIS7_EENS5_INS1_4pairIKS7_S9_EEEEEENS1_6chrono10time_pointINSH_12system_clockENSH_8durationIxNS1_5ratioILl1ELl1000000EEEEEEENS_7OptionsE,
                            __ZN7AMSCore19getHTTPHeaderCookieEv,
                            __ZN7AMSCore20BagNetworkDataSource10getAccountERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource11getIsLoadedEv,
                            __ZN7AMSCore20BagNetworkDataSource13getStorefrontERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource14getCookieNamesERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource14setCookieNamesERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS1_3mapIS7_NS_3AnyENS1_4lessIS7_EENS5_INS1_4pairIS8_SB_EEEEEERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource19getStorefrontSuffixERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource19setStorefrontSuffixERKNSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_3AnyENS1_4lessIS8_EENS6_INS1_4pairIKS8_S9_EEEEEERKNS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource21createHTTPRequestTaskERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_RKNS1_6vectorIS7_NS5_IS7_EEEERKNS1_8optionalIS7_EENS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSource23registerChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore20BagNetworkDataSource25unregisterChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore20BagNetworkDataSource27registerInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore20BagNetworkDataSource29unregisterInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore20BagNetworkDataSource4loadEONSt3__18functionIFvRKNS1_3mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_3AnyENS1_4lessIS9_EENS7_INS1_4pairIKS9_SA_EEEEEERKNS1_8optionalINS_5ErrorEEEEEE,
                            __ZN7AMSCore20BagNetworkDataSource4loadEv,
                            __ZN7AMSCore20BagNetworkDataSourceC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES7_NS_7OptionsE,
                            __ZN7AMSCore20BagNetworkDataSourceC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES7_NS_7OptionsE,
                            __ZN7AMSCore20getBagKeyGUIDRegexesEv,
                            __ZN7AMSCore20getBagKeyGUIDSchemesEv,
                            __ZN7AMSCore20getHTTPHeaderAltDSIDEv,
                            __ZN7AMSCore21EncodeHTTPRequestTask10getAccountERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask10setCookiesERNS_12IHTTPRequestERKNS_13IMediaAccountERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask13setDeviceGUIDERNS_12IHTTPRequestERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask13setParametersERNS_12IHTTPRequestERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask13setStorefrontERNS_12IHTTPRequestERKNS_13IMediaAccountERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask14setIdentifiersERNS_12IHTTPRequestERKNS_13IMediaAccountERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask20setClientIdentifiersERNS_12IHTTPRequestERKNS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTask7performEv,
                            __ZN7AMSCore21EncodeHTTPRequestTaskC1ENS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore21EncodeHTTPRequestTaskC2ENS_24EncodeHTTPRequestOptionsE,
                            __ZN7AMSCore22ExecuteHTTPRequestTask7performEv,
                            __ZN7AMSCore22ExecuteHTTPRequestTaskC1ENS_23EncodeHTTPRequestResultENS_25ExecuteHTTPRequestOptionsE,
                            __ZN7AMSCore22ExecuteHTTPRequestTaskC1ENS_6FutureIJNS_23EncodeHTTPRequestResultEEEENS_25ExecuteHTTPRequestOptionsE,
                            __ZN7AMSCore22ExecuteHTTPRequestTaskC2ENS_23EncodeHTTPRequestResultENS_25ExecuteHTTPRequestOptionsE,
                            __ZN7AMSCore22ExecuteHTTPRequestTaskC2ENS_6FutureIJNS_23EncodeHTTPRequestResultEEEENS_25ExecuteHTTPRequestOptionsE,
                            __ZN7AMSCore23EncodeHTTPRequestResultC1EONSt3__110unique_ptrINS_12IHTTPRequestENS1_14default_deleteIS3_EEEE,
                            __ZN7AMSCore23EncodeHTTPRequestResultC1ERKS0_,
                            __ZN7AMSCore23EncodeHTTPRequestResultC2EONSt3__110unique_ptrINS_12IHTTPRequestENS1_14default_deleteIS3_EEEE,
                            __ZN7AMSCore23EncodeHTTPRequestResultC2ERKS0_,
                            __ZN7AMSCore23EncodeHTTPRequestResultaSERKS0_,
                            __ZN7AMSCore23getHTTPHeaderStorefrontEv,
                            __ZN7AMSCore23getHTTPHeaderiCloudDSIDEv,
                            __ZN7AMSCore24EncodeHTTPRequestOptions10setAccountEONSt3__110unique_ptrINS_13IMediaAccountENS1_14default_deleteIS3_EEEE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions10setAccountERKNS_13IMediaAccountE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions12setParameterERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIS7_EE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions13setHTTPHeaderERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalIS7_EE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions21setParametersEncodingENS_5IData8EncodingE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions23setAlwaysSendDeviceGuidEb,
                            __ZN7AMSCore24EncodeHTTPRequestOptions6setBagENSt3__18optionalINS1_10shared_ptrINS_3BagEEEEE,
                            __ZN7AMSCore24EncodeHTTPRequestOptions9setMethodENS_11IHTTPMethodE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC1ENS_6FutureIJNSt3__110unique_ptrINS_4IURLENS2_14default_deleteIS4_EEEEEEENS_7OptionsE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC1EONSt3__110unique_ptrINS_4IURLENS1_14default_deleteIS3_EEEENS_7OptionsE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC1ERKNS_4IURLENS_7OptionsE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC2ENS_6FutureIJNSt3__110unique_ptrINS_4IURLENS2_14default_deleteIS4_EEEEEEENS_7OptionsE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC2EONSt3__110unique_ptrINS_4IURLENS1_14default_deleteIS3_EEEENS_7OptionsE,
                            __ZN7AMSCore24EncodeHTTPRequestOptionsC2ERKNS_4IURLENS_7OptionsE,
                            __ZN7AMSCore24EphemeralAccountProvider11saveAccountERKNS_13IMediaAccountE,
                            __ZN7AMSCore24EphemeralAccountProvider13removeAccountERKNS_13IMediaAccountE,
                            __ZN7AMSCore24EphemeralAccountProvider17getCookieProviderERKNS_13IMediaAccountE,
                            __ZN7AMSCore24EphemeralAccountProvider20getCookieProviderKeyERKNS_13IMediaAccountE,
                            __ZN7AMSCore24EphemeralAccountProvider20getLocalMediaAccountERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore24EphemeralAccountProvider23registerChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_22AccountChangedMetadataEEEEEE,
                            __ZN7AMSCore24EphemeralAccountProvider25unregisterChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_22AccountChangedMetadataEEEEEE,
                            __ZN7AMSCore24EphemeralAccountProviderC1Ev,
                            __ZN7AMSCore24EphemeralAccountProviderC2Ev,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC1EONSt3__110unique_ptrINS_13IHTTPResponseENS1_14default_deleteIS3_EEEE,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC1ERKNS_13IHTTPResponseE,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC1ERKS0_,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC2EONSt3__110unique_ptrINS_13IHTTPResponseENS1_14default_deleteIS3_EEEE,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC2ERKNS_13IHTTPResponseE,
                            __ZN7AMSCore24ExecuteHTTPRequestResultC2ERKS0_,
                            __ZN7AMSCore24ExecuteHTTPRequestResultaSERKS0_,
                            __ZN7AMSCore25ExecuteHTTPRequestOptionsC1ENS_7OptionsE,
                            __ZN7AMSCore25ExecuteHTTPRequestOptionsC2ENS_7OptionsE,
                            __ZN7AMSCore25getBagKeyStorefrontSuffixEv,
                            __ZN7AMSCore26getHTTPHeaderSetStorefrontEv,
                            __ZN7AMSCore27getHTTPHeaderAcceptLanguageEv,
                            __ZN7AMSCore27getHTTPHeaderIssuingProcessEv,
                            __ZN7AMSCore30getHTTPHeaderClientApplicationEv,
                            __ZN7AMSCore30getHTTPHeaderRequestingProcessEv,
                            __ZN7AMSCore31getHTTPQueryParameterDeviceGUIDEv,
                            __ZN7AMSCore3AnyC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore3AnyC1ENSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES0_NS1_4lessIS8_EENS6_INS1_4pairIKS8_S0_EEEEEE,
                            __ZN7AMSCore3AnyC1ENSt3__16chrono10time_pointINS2_12system_clockENS2_8durationIxNS1_5ratioILl1ELl1000000EEEEEEE,
                            __ZN7AMSCore3AnyC1ENSt3__16vectorIS0_NS1_9allocatorIS0_EEEE,
                            __ZN7AMSCore3AnyC1EPKc, __ZN7AMSCore3AnyC1Eb,
                            __ZN7AMSCore3AnyC1Ed, __ZN7AMSCore3AnyC1Ei,
                            __ZN7AMSCore3AnyC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore3AnyC2ENSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES0_NS1_4lessIS8_EENS6_INS1_4pairIKS8_S0_EEEEEE,
                            __ZN7AMSCore3AnyC2ENSt3__16chrono10time_pointINS2_12system_clockENS2_8durationIxNS1_5ratioILl1ELl1000000EEEEEEE,
                            __ZN7AMSCore3AnyC2ENSt3__16vectorIS0_NS1_9allocatorIS0_EEEE,
                            __ZN7AMSCore3AnyC2EPKc, __ZN7AMSCore3AnyC2Eb,
                            __ZN7AMSCore3AnyC2Ed, __ZN7AMSCore3AnyC2Ei,
                            __ZN7AMSCore3Bag11getIsLoadedEv,
                            __ZN7AMSCore3Bag12getFrozenBagEv,
                            __ZN7AMSCore3Bag15setDefaultValueENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_8optionalINS_3AnyEEE,
                            __ZN7AMSCore3Bag23registerChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore3Bag25unregisterChangedObserverENSt3__110shared_ptrINS_9IObserverIJNS1_6vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS8_ISA_EEEEEEEEE,
                            __ZN7AMSCore3Bag27registerInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore3Bag29unregisterInvalidatedObserverENSt3__110shared_ptrINS_9IObserverIJEEEEE,
                            __ZN7AMSCore3Bag8getValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore3BagC1ENSt3__110shared_ptrINS_14IBagDataSourceEEE,
                            __ZN7AMSCore3BagC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_NS_7OptionsE,
                            __ZN7AMSCore3BagC2ENSt3__110shared_ptrINS_14IBagDataSourceEEE,
                            __ZN7AMSCore3BagC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_NS_7OptionsE,
                            __ZN7AMSCore4findERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_,
                            __ZN7AMSCore5Error17setUnderlyingDataENSt3__18optionalINS1_3anyEEE,
                            __ZN7AMSCore5Error18setUnderlyingErrorENSt3__18optionalIS0_EE,
                            __ZN7AMSCore5Error8setTitleENSt3__18optionalINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEE,
                            __ZN7AMSCore5ErrorC1ENS_9ErrorCodeENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE,
                            __ZN7AMSCore5ErrorC1ENS_9ErrorCodeERKSt16initializer_listINSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEE,
                            __ZN7AMSCore5ErrorC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEiRKSt16initializer_listIS7_E,
                            __ZN7AMSCore5ErrorC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEiS7_,
                            __ZN7AMSCore5ErrorC1EiNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore5ErrorC1EiRKSt16initializer_listINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE,
                            __ZN7AMSCore5ErrorC2ENS_9ErrorCodeENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE,
                            __ZN7AMSCore5ErrorC2ENS_9ErrorCodeERKSt16initializer_listINSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEE,
                            __ZN7AMSCore5ErrorC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEiRKSt16initializer_listIS7_E,
                            __ZN7AMSCore5ErrorC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEiS7_,
                            __ZN7AMSCore5ErrorC2EiNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN7AMSCore5ErrorC2EiRKSt16initializer_listINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEE,
                            __ZN7AMSCore5splitERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_,
                            __ZN7AMSCore7Options13setBundleInfoENSt3__110shared_ptrINS_11IBundleInfoEEE,
                            __ZN7AMSCore7Options13setDeviceInfoENSt3__110shared_ptrINS_11IDeviceInfoEEE,
                            __ZN7AMSCore7Options15setDataProviderENSt3__110shared_ptrINS_13IDataProviderEEE,
                            __ZN7AMSCore7Options15setHTTPProviderENSt3__110shared_ptrINS_13IHTTPProviderEEE,
                            __ZN7AMSCore7Options18setAccountProviderENSt3__110shared_ptrINS_16IAccountProviderEEE,
                            __ZN7AMSCore7Options18setLoggingProviderENSt3__110shared_ptrINS_16ILoggingProviderEEE,
                            __ZN7AMSCore7Options19setFairPlayProviderENSt3__110shared_ptrINS_17IFairPlayProviderEEE,
                            __ZN7AMSCore7Options21setSchedulingProviderENSt3__110shared_ptrINS_19ISchedulingProviderEEE,
                            __ZN7AMSCore7combineESt16initializer_listINSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEERKS7_,
                            __ZN7AMSCore8BagValueC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10shared_ptrINS_14IBagDataSourceEEE,
                            __ZN7AMSCore8BagValueC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_10shared_ptrINS_14IBagDataSourceEEE,
                            __ZN7AMSCore8toStringENS_11IDeviceInfo9BuildTypeE,
                            __ZN7AMSCore8toStringENS_11IHTTPMethodE,
                            __ZN7AMSCore8toStringENSt3__16chrono10time_pointINS1_12system_clockENS1_8durationIxNS0_5ratioILl1ELl1000000EEEEEEE,
                            __ZN7AMSCore9UserAgent18addOSInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent18addSuffixComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent21addBuildInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent22addClientInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent22addWebKitInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent23addAccountInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent24addFairPlayInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent24addHardwareInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent25addFrameworkInfoComponentERKNS_7OptionsERNSt3__16vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS9_ISB_EEEE,
                            __ZN7AMSCore9UserAgent7compileEv,
                            __ZN7AMSCore9UserAgentC1ENS_7OptionsE,
                            __ZN7AMSCore9UserAgentC2ENS_7OptionsE,
                            __ZN7AMSCore9hasPrefixERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_,
                            __ZN7AMSCore9isSandboxERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN7AMSCore9substringERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKNS_5RangeE,
                            __ZN7AMSCoreeqERKNS_13IMediaAccountES2_,
                            __ZN7AMSCoreeqERKNS_3AnyERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                            __ZN7AMSCoreeqERKNS_3AnyES2_,
                            __ZN7AMSCoreeqERKNS_3AnyEb,
                            __ZN7AMSCoreeqERKNS_5ErrorENS_9ErrorCodeE,
                            __ZN7AMSCoreeqERKNS_5ErrorES2_,
                            __ZN7AMSCoreneERKNS_5ErrorENS_9ErrorCodeE,
                            __ZN7AMSCoreneERKNS_5ErrorES2_,
                            __ZNK7AMSCore11TaskOptions10getRunModeEv,
                            __ZNK7AMSCore11TaskOptions10getTimeoutEv,
                            __ZNK7AMSCore12MediaAccount10getIsLocalERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore12MediaAccount10getIsLocalEv,
                            __ZNK7AMSCore12MediaAccount11getIdentityEv,
                            __ZNK7AMSCore12MediaAccount11getIsActiveERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore12MediaAccount13getIdentifierEv,
                            __ZNK7AMSCore12MediaAccount13getPropertiesEv,
                            __ZNK7AMSCore12MediaAccount13getStorefrontERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore12MediaAccount5cloneEv,
                            __ZNK7AMSCore13IMediaAccount14getDescriptionEbi,
                            __ZNK7AMSCore13iCloudAccount11getIdentityEv,
                            __ZNK7AMSCore13iCloudAccount11getIsActiveEv,
                            __ZNK7AMSCore13iCloudAccount13getIdentifierEv,
                            __ZNK7AMSCore13iCloudAccount13getPropertiesEv,
                            __ZNK7AMSCore13iCloudAccount5cloneEv,
                            __ZNK7AMSCore14IBagDataSource10getOptionsEv,
                            __ZNK7AMSCore14IBagDataSource10getProfileEv,
                            __ZNK7AMSCore14IBagDataSource12getIsExpiredEv,
                            __ZNK7AMSCore14IBagDataSource15getDefaultValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore14IBagDataSource17getProfileVersionEv,
                            __ZNK7AMSCore14IiCloudAccount14getDescriptionEbi,
                            __ZNK7AMSCore17AccountProperties11getIntValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore17AccountProperties11getMapValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore17AccountProperties12getBoolValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore17AccountProperties14getDescriptionEbi,
                            __ZNK7AMSCore17AccountProperties14getDoubleValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore17AccountProperties14getVectorValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore17AccountProperties5cloneEv,
                            __ZNK7AMSCore19BagFrozenDataSource15getCookieValuesERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZNK7AMSCore19BagFrozenDataSource22getExpirationTimePointEv,
                            __ZNK7AMSCore19BagFrozenDataSource9createURLENSt3__18optionalINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEE,
                            __ZNK7AMSCore19IHTTPCookieProvider22getRequestHeaderFieldsERKNSt3__16vectorINS1_10unique_ptrINS_11IHTTPCookieENS1_14default_deleteIS4_EEEENS1_9allocatorIS7_EEEE,
                            __ZNK7AMSCore20BagNetworkDataSource15getCookieValuesERKNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZNK7AMSCore20BagNetworkDataSource22getExpirationTimePointEv,
                            __ZNK7AMSCore20BagNetworkDataSource9createURLENSt3__18optionalINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEE,
                            __ZNK7AMSCore23EncodeHTTPRequestResult10getRequestEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions10getAccountEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions13getParametersEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions14getHTTPHeadersEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions21getParametersEncodingEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions23getAlwaysSendDeviceGuidEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions6getBagEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions6getURLEv,
                            __ZNK7AMSCore24EncodeHTTPRequestOptions9getMethodEv,
                            __ZNK7AMSCore24EphemeralAccountProvider16getMediaAccountsEv,
                            __ZNK7AMSCore24EphemeralAccountProvider21getActiveMediaAccountERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore24EphemeralAccountProvider22getActiveiCloudAccountEv,
                            __ZNK7AMSCore24ExecuteHTTPRequestResult11getResponseEv,
                            __ZNK7AMSCore3Any11getIntValueEv,
                            __ZNK7AMSCore3Any11getMapValueEv,
                            __ZNK7AMSCore3Any12getBoolValueEv,
                            __ZNK7AMSCore3Any12getTimePointEv,
                            __ZNK7AMSCore3Any14getDescriptionEbi,
                            __ZNK7AMSCore3Any14getDoubleValueEv,
                            __ZNK7AMSCore3Any14getStringValueEv,
                            __ZNK7AMSCore3Any14getVectorValueEv,
                            __ZNK7AMSCore3Bag10getProfileEv,
                            __ZNK7AMSCore3Bag12getIsExpiredEv,
                            __ZNK7AMSCore3Bag15getDefaultValueERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZNK7AMSCore3Bag17getProfileVersionEv,
                            __ZNK7AMSCore3Bag22getExpirationTimePointEv,
                            __ZNK7AMSCore5Error10getMessageEv,
                            __ZNK7AMSCore5Error14getDescriptionEbi,
                            __ZNK7AMSCore5Error17getUnderlyingDataEv,
                            __ZNK7AMSCore5Error18getUnderlyingErrorEv,
                            __ZNK7AMSCore5Error19generateDescriptionEbi,
                            __ZNK7AMSCore5Error4whatEv,
                            __ZNK7AMSCore5Error7getCodeEv,
                            __ZNK7AMSCore5Error8getTitleEv,
                            __ZNK7AMSCore5Error9getDomainEv,
                            __ZNK7AMSCore7Options13getBundleInfoEv,
                            __ZNK7AMSCore7Options13getDeviceInfoEv,
                            __ZNK7AMSCore7Options15getDataProviderEv,
                            __ZNK7AMSCore7Options15getHTTPProviderEv,
                            __ZNK7AMSCore7Options18getAccountProviderEv,
                            __ZNK7AMSCore7Options18getLoggingProviderEv,
                            __ZNK7AMSCore7Options19getFairPlayProviderEv,
                            __ZNK7AMSCore7Options21getSchedulingProviderEv,
                            __ZNK7AMSCore8BagValue11getIntValueEv,
                            __ZNK7AMSCore8BagValue11getMapValueEv,
                            __ZNK7AMSCore8BagValue11getURLValueERKNS_13IMediaAccountE,
                            __ZNK7AMSCore8BagValue11getURLValueEv,
                            __ZNK7AMSCore8BagValue12getBoolValueEv,
                            __ZNK7AMSCore8BagValue14getDoubleValueEv,
                            __ZNK7AMSCore8BagValue14getStringValueEv,
                            __ZNK7AMSCore8BagValue14getVectorValueEv,
                            __ZNK7AMSCore8BagValue6getKeyEv,
                            __ZNK7AMSCore8BagValue8getValueEv,
                            __ZTIN7AMSCore10ThreadPoolE,
                            __ZTIN7AMSCore11TaskOptionsE,
                            __ZTIN7AMSCore12IHTTPRequestE,
                            __ZTIN7AMSCore12MediaAccountE,
                            __ZTIN7AMSCore13IHTTPResponseE,
                            __ZTIN7AMSCore13IMediaAccountE,
                            __ZTIN7AMSCore13iCloudAccountE,
                            __ZTIN7AMSCore14IBagDataSourceE,
                            __ZTIN7AMSCore14IiCloudAccountE,
                            __ZTIN7AMSCore15LoggingProviderE,
                            __ZTIN7AMSCore16ILoggingProviderE,
                            __ZTIN7AMSCore17AccountPropertiesE,
                            __ZTIN7AMSCore18SchedulingProviderE,
                            __ZTIN7AMSCore19BagFrozenDataSourceE,
                            __ZTIN7AMSCore19IHTTPCookieProviderE,
                            __ZTIN7AMSCore20BagNetworkDataSourceE,
                            __ZTIN7AMSCore21EncodeHTTPRequestTaskE,
                            __ZTIN7AMSCore22ExecuteHTTPRequestTaskE,
                            __ZTIN7AMSCore23EncodeHTTPRequestResultE,
                            __ZTIN7AMSCore24EncodeHTTPRequestOptionsE,
                            __ZTIN7AMSCore24EphemeralAccountProviderE,
                            __ZTIN7AMSCore24ExecuteHTTPRequestResultE,
                            __ZTIN7AMSCore3AnyE, __ZTIN7AMSCore3BagE,
                            __ZTIN7AMSCore5ErrorE, __ZTIN7AMSCore7OptionsE,
                            __ZTSN7AMSCore10ThreadPoolE,
                            __ZTSN7AMSCore11TaskOptionsE,
                            __ZTSN7AMSCore12IHTTPRequestE,
                            __ZTSN7AMSCore12MediaAccountE,
                            __ZTSN7AMSCore13IHTTPResponseE,
                            __ZTSN7AMSCore13IMediaAccountE,
                            __ZTSN7AMSCore13iCloudAccountE,
                            __ZTSN7AMSCore14IBagDataSourceE,
                            __ZTSN7AMSCore14IiCloudAccountE,
                            __ZTSN7AMSCore15LoggingProviderE,
                            __ZTSN7AMSCore16ILoggingProviderE,
                            __ZTSN7AMSCore17AccountPropertiesE,
                            __ZTSN7AMSCore18SchedulingProviderE,
                            __ZTSN7AMSCore19BagFrozenDataSourceE,
                            __ZTSN7AMSCore19IHTTPCookieProviderE,
                            __ZTSN7AMSCore20BagNetworkDataSourceE,
                            __ZTSN7AMSCore21EncodeHTTPRequestTaskE,
                            __ZTSN7AMSCore22ExecuteHTTPRequestTaskE,
                            __ZTSN7AMSCore23EncodeHTTPRequestResultE,
                            __ZTSN7AMSCore24EncodeHTTPRequestOptionsE,
                            __ZTSN7AMSCore24EphemeralAccountProviderE,
                            __ZTSN7AMSCore24ExecuteHTTPRequestResultE,
                            __ZTSN7AMSCore3AnyE, __ZTSN7AMSCore3BagE,
                            __ZTSN7AMSCore5ErrorE, __ZTSN7AMSCore7OptionsE,
                            __ZTVN7AMSCore10ThreadPoolE,
                            __ZTVN7AMSCore11TaskOptionsE,
                            __ZTVN7AMSCore12IHTTPRequestE,
                            __ZTVN7AMSCore12MediaAccountE,
                            __ZTVN7AMSCore13IHTTPResponseE,
                            __ZTVN7AMSCore13IMediaAccountE,
                            __ZTVN7AMSCore13iCloudAccountE,
                            __ZTVN7AMSCore14IBagDataSourceE,
                            __ZTVN7AMSCore14IiCloudAccountE,
                            __ZTVN7AMSCore15LoggingProviderE,
                            __ZTVN7AMSCore16ILoggingProviderE,
                            __ZTVN7AMSCore17AccountPropertiesE,
                            __ZTVN7AMSCore18SchedulingProviderE,
                            __ZTVN7AMSCore19BagFrozenDataSourceE,
                            __ZTVN7AMSCore19IHTTPCookieProviderE,
                            __ZTVN7AMSCore20BagNetworkDataSourceE,
                            __ZTVN7AMSCore21EncodeHTTPRequestTaskE,
                            __ZTVN7AMSCore22ExecuteHTTPRequestTaskE,
                            __ZTVN7AMSCore23EncodeHTTPRequestResultE,
                            __ZTVN7AMSCore24EncodeHTTPRequestOptionsE,
                            __ZTVN7AMSCore24EphemeralAccountProviderE,
                            __ZTVN7AMSCore24ExecuteHTTPRequestResultE,
                            __ZTVN7AMSCore3AnyE, __ZTVN7AMSCore3BagE,
                            __ZTVN7AMSCore5ErrorE, __ZTVN7AMSCore7OptionsE,
                            __ZThn8_NK7AMSCore5Error14getDescriptionEbi ]
    objc-classes:         [ AMSAbsinthe, AMSAcknowledgePrivacyTask,
                            AMSAgeVerificationPresentationResult,
                            AMSAgeVerificationRequiredResult,
                            AMSAgeVerificationTask, AMSAttestation,
                            AMSAuthKitUpdateResult, AMSAuthKitUpdateTask,
                            AMSAuthenticateOptions, AMSAuthenticateRequest,
                            AMSAuthenticateResult, AMSAuthenticateTask,
                            AMSAuthorizeMachineTask,
                            AMSAutomaticDownloadKindsFetchTask,
                            AMSAutomaticDownloadKindsResult,
                            AMSAutomaticDownloadKindsSetTask, AMSBag, AMSBagKeySet,
                            AMSBagValue, AMSBinaryPromise, AMSBiometrics,
                            AMSBiometricsDisableTask,
                            AMSBiometricsSecurityService,
                            AMSBiometricsSignatureRequest,
                            AMSBiometricsSignatureResult,
                            AMSBiometricsSignatureTask,
                            AMSBiometricsTokenUpdateTask, AMSBuyParams,
                            AMSCampaignAttributionResult,
                            AMSCampaignAttributionTask, AMSCardAuthorizationTask,
                            AMSCardEnrollment, AMSCardEnrollmentEligibilityTask,
                            AMSCardEnrollmentPaymentSessionTask,
                            AMSCardEnrollmentVerificationTask,
                            AMSCardMetadataRegistrationResult,
                            AMSCardRegistrationResult, AMSCardRegistrationTask,
                            AMSCarrierLinkParams, AMSCarrierLinkResult,
                            AMSCarrierLinkTask, AMSCarrierOfferRegistrationTask,
                            AMSClipMediaTask, AMSCommandLineDialogTask,
                            AMSContentRating, AMSDaemonConnectionInterface,
                            AMSData, AMSDataMigrator, AMSDataMigratorOptions,
                            AMSDefaults, AMSDelegateAuthenticateRequest,
                            AMSDelegateAuthenticateResult,
                            AMSDelegateAuthenticateTask,
                            AMSDelegatePurchaseRequest,
                            AMSDelegatePurchaseResult, AMSDelegatePurchaseTask,
                            AMSDevice, AMSDeviceMessenger,
                            AMSDeviceMessengerFilter, AMSDeviceOffer,
                            AMSDeviceOfferRegistrationGroup,
                            AMSDeviceOfferRegistrationItem,
                            AMSDeviceOfferRegistrationTask, AMSDialog,
                            AMSDialogAction, AMSDialogButton, AMSDialogRequest,
                            AMSDialogResult, AMSDialogTextField, AMSEngagement,
                            AMSEngagementClientData, AMSEngagementDestination,
                            AMSEngagementEnqueueRequest,
                            AMSEngagementEnqueueResult,
                            AMSEngagementExtensionConnection,
                            AMSEngagementMessageAction,
                            AMSEngagementMessageEvent,
                            AMSEngagementMessageEventResponse,
                            AMSEngagementMessageEventServiceResponse,
                            AMSEngagementMessageRequest,
                            AMSEngagementPlacementInfo, AMSEngagementPushEvent,
                            AMSEngagementRequest, AMSEngagementResult,
                            AMSEngagementSyncRequest, AMSEngagementSyncResult,
                            AMSEphemeralDefaults, AMSFailingMockBagBuilder,
                            AMSFamilyAccountPair, AMSFamilyContentDeletionEvent,
                            AMSFamilyInfoLookupResult, AMSFamilyInfoLookupTask,
                            AMSFamilyMember, AMSFeatureFlag,
                            AMSFeatureFlagController, AMSFeatureFlagGroup,
                            AMSFeatureFlagITFE, AMSFeatureFlagTask, AMSFollowUp,
                            AMSFollowUpAction, AMSFollowUpItem, AMSFraudReport,
                            AMSFraudReportResponse, AMSFraudScore, AMSHTTPArchive,
                            AMSHTTPArchiveController, AMSHTTPArchiveTaskInfo,
                            AMSHandleDialogResultTask, AMSKeybag, AMSKeychain,
                            AMSKeychainOptions, AMSLRUCache, AMSLazyPromise,
                            AMSLocalizations, AMSLogConfig, AMSLookup, AMSLookupItem,
                            AMSLookupItemArtwork, AMSLookupItemArtworkColor,
                            AMSLookupItemOffer, AMSLookupResult, AMSMarketingItem,
                            AMSMarketingItemAction,
                            AMSMarketingItemActionComponent,
                            AMSMarketingItemParser, AMSMarketingItemTask,
                            AMSMediaArtwork, AMSMediaProtocolHandler,
                            AMSMediaRequestEncoder, AMSMediaResponseDecoder,
                            AMSMediaResult, AMSMediaTask, AMSMediaToken,
                            AMSMediaTokenService, AMSMediaVideo, AMSMescal,
                            AMSMescalAccountPrimeSession, AMSMetrics,
                            AMSMetricsClientIdentifier, AMSMetricsEvent,
                            AMSMetricsIdentifier,
                            AMSMetricsIdentifierCloudDataSource,
                            AMSMetricsIdentifierKey, AMSMetricsIdentifierStore,
                            AMSMetricsLoadURLContext, AMSMetricsLoadURLEvent,
                            AMSMockBagBuilder, AMSMockPurchaseQueue,
                            AMSMockURLOverride, AMSMockURLResponse,
                            AMSMultiUserService, AMSMutableBagKeySet,
                            AMSMutableLogConfig, AMSNetworkConstraints,
                            AMSNetworkQualityInquiry,
                            AMSNotificationSettingsItem,
                            AMSNotificationSettingsResult,
                            AMSNotificationSettingsSection,
                            AMSNotificationSettingsTask, AMSObservable,
                            AMSObserver, AMSOpenURL, AMSOperation, AMSOptional,
                            AMSPair, AMSPaymentSetupFeatureVerification,
                            AMSProcessInfo, AMSPromise, AMSPurchase,
                            AMSPurchaseQueue, AMSPurchaseQueueConfiguration,
                            AMSPurchaseResult, AMSPurchaseTask,
                            AMSPushConfiguration, AMSPushHandler,
                            AMSPushNotificationService, AMSPushPayload,
                            AMSRatingSystem, AMSRatingsProviderResult,
                            AMSRatingsProviderTask, AMSRatingsStoreFront,
                            AMSRatingsStorefrontResult, AMSRatingsStorefrontTask,
                            AMSRemoteNotification, AMSRestrictions,
                            AMSSetDemoAccountTask, AMSSharedStoreReview,
                            AMSSignInContext, AMSSignOutTask, AMSSnapshotBag,
                            AMSSnapshotBagBuilder, AMSStorage, AMSStorageDatabase,
                            AMSStreamHTTPArchiveEntryController,
                            AMSSubscriptionBag, AMSSubscriptionEntitlement,
                            AMSSubscriptionEntitlementsResult,
                            AMSSubscriptionEntitlementsTask,
                            AMSSyncPasswordSettingsResult,
                            AMSSyncPasswordSettingsTask,
                            AMSSystemAlertDialogTask, AMSSystemEngagementTask,
                            AMSTask, AMSThreadSafeObject, AMSTreatment,
                            AMSTreatmentStore, AMSURLAction, AMSURLParser,
                            AMSURLProtocolHandler, AMSURLRequest,
                            AMSURLRequestEncoder, AMSURLResponseDecoder,
                            AMSURLResult, AMSURLSecurityPolicy, AMSURLSession,
                            AMSUniqueExecutionQueue, AMSUnitTests,
                            AMSUniversalLinks, AMSUniversalLinksUpdateResult,
                            AMSUserAgent, AMSUserNotification,
                            AMSUserNotificationAction, AMSUserNotificationCenter,
                            AMSUserNotificationMetricsEvent, AMSXDDevice,
                            AMSXDMessage ]
    objc-ivars:           [ AMSPurchaseQueue._session,
                            AMSURLSession._configuration,
                            AMSURLSession._delegateProxy,
                            AMSURLSession._delegateQueue,
                            AMSURLSession._protocolHandler,
                            AMSURLSession._responseDecoder,
                            AMSURLSession._session ]
    weak-def-symbols:     [ __ZGVZN7AMSCore16ILoggingProvider12getBagConfigEvE6config,
                            __ZGVZN7AMSCore16ILoggingProvider19getNetworkingConfigEvE6config,
                            __ZNSt3__19__any_imp17__unique_typeinfoIN7AMSCore5ErrorEE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoINS_3mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN7AMSCore3AnyENS_4lessIS8_EENS6_INS_4pairIKS8_SA_EEEEEEE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoINS_6chrono10time_pointINS2_12system_clockENS2_8durationIxNS_5ratioILl1ELl1000000EEEEEEEE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoINS_6vectorIN7AMSCore3AnyENS_9allocatorIS4_EEEEE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoIbE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoIdE4__idE,
                            __ZNSt3__19__any_imp17__unique_typeinfoIiE4__idE,
                            __ZZN7AMSCore16ILoggingProvider12getBagConfigEvE6config,
                            __ZZN7AMSCore16ILoggingProvider19getNetworkingConfigEvE6config ]
...
