--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           E9633508-726B-342A-9E9D-5A0B9DE75653
  - target:          armv7s-ios
    value:           75732B8E-A682-3FDB-A020-4BEA36E0F35E
  - target:          arm64-ios
    value:           2BE27748-C07A-3178-8CD4-AC9D1212F26A
  - target:          arm64e-ios
    value:           A56A9E26-5147-34A4-A8E9-F17BC5CDB6A0
install-name:    '/System/Library/PrivateFrameworks/AppleSRP.framework/AppleSRP'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _gettpnam, _t_closepw, _t_getpwbyname, _t_makepwent, _t_newpw ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BigIntegerAdd, _BigIntegerAddInt, _BigIntegerBitLen, _BigIntegerCheckPrime, 
                       _BigIntegerCmp, _BigIntegerCmpInt, _BigIntegerDivInt, _BigIntegerFree, 
                       _BigIntegerFromBytes, _BigIntegerFromInt, _BigIntegerLShift, 
                       _BigIntegerMod, _BigIntegerModExp, _BigIntegerModInt, _BigIntegerModMul, 
                       _BigIntegerMul, _BigIntegerMulInt, _BigIntegerSub, _BigIntegerSubInt, 
                       _BigIntegerToBytes, _BigIntegerToCstr, _BigIntegerToString, 
                       _SRP6_server_method, _SRP6a_client_method, _SRP6a_server_method, 
                       _SRP_CLIENT_builtin_param_verify_cb, _SRP_CLIENT_default_param_verify_cb, 
                       _SRP_RFC2945_client_method, _SRP_RFC2945_server_method, _SRP_SERVER_LOOKUP_free, 
                       _SRP_SERVER_LOOKUP_new, _SRP_SERVER_do_lookup, _SRP_add_ex_data, 
                       _SRP_compute_key, _SRP_finalize_library, _SRP_free, _SRP_gen_pub, 
                       _SRP_get_modulus_min_bits, _SRP_get_secret_bits, _SRP_initialize_library, 
                       _SRP_new, _SRP_respond, _SRP_set_auth_password, _SRP_set_auth_password_raw, 
                       _SRP_set_authenticator, _SRP_set_client_param_verify_cb, _SRP_set_modulus_min_bits, 
                       _SRP_set_params, _SRP_set_secret_bits_cb, _SRP_set_server_lookup, 
                       _SRP_set_user_raw, _SRP_set_username, _SRP_use_engine, _SRP_verify, 
                       _cstr_append, _cstr_append_str, _cstr_appendn, _cstr_clear_free, 
                       _cstr_copy, _cstr_create, _cstr_createn, _cstr_dup, _cstr_dup_alloc, 
                       _cstr_empty, _cstr_free, _cstr_new, _cstr_new_alloc, _cstr_set, 
                       _cstr_set_allocator, _cstr_set_length, _cstr_setn, _cstr_use, 
                       _t_cstrfromb64, _t_random, _t_sessionkey, _t_tob64cstr, _t_tohex ]
...
