--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureStoreUploader.framework/FeatureStoreUploader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FSFSchemaFSFFeatureReadFrom,
                            _FSFSchemaFSFTopEventReadFrom,
                            _FeatureStoreUploaderVersionNumber,
                            _FeatureStoreUploaderVersionString ]
    objc-classes:         [ FSFSchemaFSFFeature, FSFSchemaFSFTopEvent,
                            FSUUserDefaults, FeatureStoreAggregator ]
    objc-ivars:           [ FSFSchemaFSFFeature._payLoad,
                            FSFSchemaFSFTopEvent._feature,
                            FSFSchemaFSFTopEvent._fsfId ]
...
