--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E5A16BD2-BD4C-33C2-A135-6B23B9BDC4B5
  - target:          arm64e-ios
    value:           D5F07D26-E641-314F-952A-9CB68D8E59C7
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDDomain, FPDDomainIndexer, FPDDownloadOperation, 
                       FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveReader, FPDMoveWriter, 
                       FPDProcessMonitor, FPDProvider, FPDProviderDescriptor, FPDRequest, 
                       FPDServer ]
...
