--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _FPDAppStoreServiceName,
                            _FPDAppStoreServiceXPCInterface ]
    objc-classes:         [ FPDAccessControlStore, FPDActionOperation,
                            FPDActionOperationQueue, FPDAppMonitor, FPDDomain,
                            FPDDomainIndexer, FPDDownloadOperation, FPDDownloader,
                            FPDExtension, FPDFetchAppLibraryIconOperation,
                            FPDMoveAtom, FPDMoveOperation, FPDMoveWriter,
                            FPDProcessMonitor, FPDProvider, FPDProviderDescriptor,
                            FPDRequest, FPDServer ]
...
