--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageCentralContainerKey,
                            _NDOCoverageDefaultItemSpecifierID,
                            _NDOCoverageItemCellCoverageLabelKey,
                            _NDOCoverageItemCellFallbackImageKey,
                            _NDOCoverageItemCellImageURLKey,
                            _NDOCoverageItemCellOfferLabelKey,
                            _NDOCoverageItemSubtitleKey, _NDODeeplinkParamsKey,
                            _NDODeviceInfoKey, _NDODeviceKey,
                            _NDOHostingControllerKey,
                            _NDOPurchaseCompletedNotification,
                            _NDOSettingsContainerKey, _NDOSubscriptionURLBagKey,
                            _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString ]
    objc-classes:         [ NDOACController, NDOAMSUIWebViewWrapperController,
                            NDOAppItemViewCell, NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOAppleCareWebViewController,
                            NDOCoverageCentralViewController,
                            NDOCoverageItemCell, NDOCustomCellBackground,
                            NDODeviceCell, NDOImageManager, NDOLongValueCell,
                            NDOSpecifierDataSource, NDOSupportAppTableViewCell,
                            NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
