--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageDefaultItemSpecifierID,
                            _NDOCoverageItemSubtitleKey, _NDODeeplinkParamsKey,
                            _NDODeviceInfoKey, _NDOHostingControllerKey,
                            _NDOSettingsContainerKey, _NDOSubscriptionURLBagKey,
                            _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:         [ NDOACController, NDOAMSUIWebViewWrapperController,
                            NDOAppItemViewCell, NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOAppleCareWebViewController,
                            NDOCoverageCentralViewController,
                            NDOCoverageItemCell, NDOCustomCellBackground,
                            NDODeviceCell, NDOFollowUp, NDOImageManager,
                            NDOLongValueCell, NDOSpecifierDataSource,
                            NDOSupportAppTableViewCell, NDOUtilities,
                            NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
