--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D12E7F3C-3B95-3419-A79A-80CF258CAC80
  - target:          arm64e-ios
    value:           096E6975-802A-3D8B-8AAF-CF85FE7DF7EC
install-name:    '/System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDOAppleSuportAppURLKey, _NDOAppleSuportDictionaryKey, _NDOCoverageItemSubtitleKey, 
                       _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber, _NewDeviceOutreachUIVersionString, 
                       __NDOLogSystem ]
    objc-classes:    [ NDOACController, NDOAppItemViewCell, NDOAppleCareAMSUIViewController, 
                       NDOAppleCareViewController, NDOAppleCareWebViewController, 
                       NDOFollowUp, NDOSpecifierDataSource, NDOWarrantyBenefitsViewController, 
                       NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
