--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8289FCEE-0756-320A-A77D-4B3FDA2F0802
  - target:          arm64e-ios
    value:           FD99FBC3-8370-3AB3-B997-FC4A05163614
install-name:    '/System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NDOAppleSuportAppURLKey, _NDOAppleSuportDictionaryKey, _NDOCoverageItemSubtitleKey, 
                       _NDOWarrantyKey, _NewDeviceOutreachUIVersionNumber, _NewDeviceOutreachUIVersionString, 
                       __NDOLogSystem ]
    objc-classes:    [ NDOACController, NDOAppItemViewCell, NDOAppleCareAMSUIViewController, 
                       NDOAppleCareViewController, NDOAppleCareWebViewController, 
                       NDOFollowUp, NDOSpecifierDataSource, NDOWarrantyBenefitsViewController, 
                       NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
