--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NDOACControllerKey, _NDOAppleSuportAppURLKey,
                            _NDOAppleSuportDictionaryKey,
                            _NDOCoverageItemSubtitleKey, _NDODeviceInfoKey,
                            _NDOSubscriptionURLBagKey, _NDOWarrantyKey,
                            _NewDeviceOutreachUIVersionNumber,
                            _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:         [ NDOACController, NDOAppItemViewCell,
                            NDOAppleCareAMSUIViewController,
                            NDOAppleCareViewController,
                            NDOAppleCareWebViewController,
                            NDOCustomCellBackground, NDODeviceCell, NDOFollowUp,
                            NDOSpecifierDataSource,
                            NDOWarrantyBenefitsViewController,
                            NDOWarrantyInfoController, NDOWarrantySubTextCell ]
...
