--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D62E2394-C371-32BB-9699-E3C0FFD4A7E5
  - target:          arm64e-ios
    value:           B5D81411-42F3-382F-8E83-0CA880C6598B
install-name:    '/System/Library/PrivateFrameworks/HIDAnalytics.framework/HIDAnalytics'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HIDAnalyticsEventActivate, _HIDAnalyticsEventAddField, _HIDAnalyticsEventAddHistogramField, 
                       _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate, _HIDAnalyticsEventSetIntegerValueForField, 
                       _HIDAnalyticsHistogramEventCreate, _HIDAnalyticsHistogramEventSetIntegerValue, 
                       _HIDAnalyticsVersionNumber, _HIDAnalyticsVersionString ]
    objc-classes:    [ HIDAnalyticsEvent, HIDAnalyticsEventField, HIDAnalyticsHistogramEvent, 
                       HIDAnalyticsHistogramEventField, HIDAnalyticsReporter ]
...
