--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit ]
    symbols:              [ _DEFAULT_SNAPSHOT_TIME, _MCDMExtractMessageData,
                            ___osLog, ___osLogLatency, ___osLogTrace,
                            _kBiometricAbcDomain, _kBiometricAbcProcess,
                            _kBiometricKitCALogPath, _kBiometricKitCALogPrefix ]
    objc-classes:         [ ActivityTracker, BKCatacomb, BKLocalization,
                            BiometricAutoBugCapture, BiometricEnrollOperation,
                            BiometricKitCoreAnalyticsEvent,
                            BiometricKitXPCExportedClientObject,
                            BiometricKitXPCExportedObject, BiometricKitXPCServer,
                            BiometricMatchOperation, BiometricOperation,
                            BiometricPresenceDetectOperation,
                            BiometricSupportUserNotification, CatacombComponent,
                            CatacombStateCache, SystemProtectedConfig,
                            UserProtectedConfig ]
    objc-ivars:           [ BiometricKitCoreAnalyticsEvent._boundedFieldLimits,
                            BiometricKitCoreAnalyticsEvent._eventName,
                            BiometricKitCoreAnalyticsEvent._privateProperties ]
...
