--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           704793D6-9AB9-3D64-996E-E72C09558B3D
  - target:          arm64e-ios
    value:           8A0D897B-E1E5-3766-90FF-99AD196616D0
install-name:    '/System/Library/PrivateFrameworks/InertiaCam.framework/InertiaCam'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CreateCorrectionHomographiesWithNewImageCoordinates, _ICAnalysisAddFrame, 
                       _ICAnalysisInit, _ICAnalysisStopAndGetResult, _ICAnalyzeInputMotion, 
                       _ICCalcCanDoTripod, _ICCalcCinematicL1Corrections, _ICCalcPassThruCorrections, 
                       _ICCalcSmoothingCorrections, _ICCalcTripodCorrections, _ICChangeCorrectionsForDimensions, 
                       _ICCorrectionCopyAndExtend, _ICDebugExpWriteVideoWithHomographies, 
                       _ICDestroyResult, _ICErrorDomain, _ICGetAnalysisConfidence, 
                       _ICGetAnomalyScore, _ICGetCoordinateShiftedHomographies, _ICGetCorrectionResultCropData, 
                       _ICGetCorrectionsResultOptionalData, _ICGetIdentityHomographies, 
                       _ICGetRecordIndexForTime, _ICGetResultConfidence, _ICGetResultFramePresentationTimes, 
                       _ICGetResultHomographies, _ICGetResultOptionalData, _ICGetResultStats, 
                       _ICLiveAnalysisApplyFrameCorrection, _ICStoreAnalyticsViaDodML, 
                       _ICSynthesizeAnalysis, _ICSynthesizeCorrections, _IC_ANALYTICS_SOURCETYPE_LIVEPHOTO, 
                       _IC_ANALYTICS_SOURCETYPE_OTHERVIDEO, _IC_A_COLLECT_FEATURE_POINTS, 
                       _IC_A_CONVERTED_FROM_BOUNDS, _IC_A_CROP_RECT, _IC_A_DISABLE_GPU_STABILIZATION, 
                       _IC_A_FRAMEINSTRUCTIONS, _IC_A_FRAMETRANSFORM_HOMOGRAPHY, 
                       _IC_A_FRAMETRANSFORM_RAWTIME, _IC_A_HOMOGRAPHIES_INVERTED, 
                       _IC_A_HOMOGRAPHIES_MAP_TO_REFERENCE, _IC_A_INPUT_IMAGE_BOUNDS, 
                       _IC_A_LOOP_CLOSURE_PTS, _IC_A_OPTIMIZE_FOR_MEMORY, _IC_A_REQUESTED_CROP_RECT, 
                       _IC_A_SOURCE_SIZE, _IC_A_STAT_FRAME_COUNT, _IC_A_STAT_MOVIE_DIMENSIONS, 
                       _IC_A_TRIM_DURATION, _IC_A_TRIM_START_TIME, _IC_C_CROP_FRACTION, 
                       _IC_C_DISABLE_CROP, _IC_C_DISABLE_GAUSSIAN, _IC_C_FIRST_INDEX, 
                       _IC_C_FREE_ASPECT_RATIO, _IC_C_KERNEL_LENGTH, _IC_C_L1_CENTER_TARGETS, 
                       _IC_C_L1_SALIENT_RECTS, _IC_C_L1_WINDOW_LENGTH, _IC_C_L1_WINDOW_STRIDE, 
                       _IC_C_LAST_INDEX, _IC_C_MOTION_BLUR_VECTOR, _IC_C_REFRAME_TRANSFORMS, 
                       _IC_C_REF_INDEX, _IC_D_CALC_TRIPOD_CONFIDENCE, _IC_D_HOMOGRAPHY_METRICS, 
                       _IC_D_L1_CONSTRAINT_VIOLATIONS, _IC_D_L1_CORRECTION_MAGNITUDE, 
                       _IC_D_L1_CROP_CONSTRAINT_VIOLATION, _IC_D_L1_FIRST_DERIV, 
                       _IC_D_L1_OBJECTIVE, _IC_D_L1_SALIENCY_CONSTRAINT_VIOLATION, 
                       _IC_D_L1_SECOND_DERIV, _IC_D_L1_SMOOTHNESS_METRICS, _IC_D_L1_THIRD_DERIV, 
                       _IC_D_PER_FRAME_FEATURES, _inertiaCamMetalLibEnd, _inertiaCamMetalLibStart ]
    objc-classes:    [ ICFlowControlBasic ]
    objc-ivars:      [ ICFlowControlBasic.reportProgress, ICFlowControlBasic.shouldBeCanceled ]
...
