--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       42.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SignpostCollectionVersionNumber,
                            _SignpostCollectionVersionString,
                            _SignpostPlatformForDevice,
                            _SignpostPlatformForString,
                            _SignpostSystemTimebaseRatio,
                            _StringForSignpostPlatform,
                            __signpostcollection_debug_log,
                            _kSignpostNotification_NoTimeout ]
    objc-classes:         [ SignpostSerializationFilterConfiguration,
                            SignpostSupportObjectSerializer ]
...
