--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       125
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SCWriteLoggingAppleTrace,
                            _SCWriteLoggingAppleTraceWithPredicate,
                            _SignpostPlatformForDevice,
                            _SignpostPlatformForString,
                            _SignpostSystemTimebaseRatio,
                            _StringForSignpostPlatform,
                            __signpostcollection_debug_log,
                            _kSCAppleTraceFileExtension,
                            _kSignpostNotification_NoTimeout ]
    objc-classes:         [ SignpostSerializationFilterConfiguration,
                            SignpostSupportObjectSerializer ]
...
