--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           97B4C33E-5FF9-3DB8-BB6B-3536E6740A8D
  - target:          armv7s-ios
    value:           1B05B814-78AF-324F-BBE9-47ED897AFAF1
  - target:          arm64-ios
    value:           E5421432-BE29-351B-9A27-BC7462DF8A3D
  - target:          arm64e-ios
    value:           817FBC94-F28C-31CF-8431-BE86C54611FB
install-name:    '/System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage'
current-version: 322
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GSAdditionCreationDisplayNameKey, _GSAdditionCreationInfoValidate, 
                       _GSAdditionCreationKeepFileIDKey, _GSAdditionCreationNameKey, 
                       _GSAdditionCreationNameSpaceKey, _GSAdditionCreationOnDuplicateKey, 
                       _GSAdditionCreationOptionsKey, _GSAdditionCreationPOSIXNameKey, 
                       _GSAdditionCreationUserInfoKey, _GSAdditionFieldNameSpaceKey, 
                       _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey, _GSAdditionFieldURLKey, 
                       _GSArchiveTree, _GSDaemonConnectionClose, _GSDaemonInterface, 
                       _GSDaemonProxy, _GSDocumentVersionsNameSpace, _GSGenerationalStorageErrorDomain, 
                       _GSGetDocumentID, _GSLibraryAddGenerationWithOptionsByCopyingFile, 
                       _GSLibraryAddGenerationWithOptionsByMovingFile, _GSLibraryCopyAllGenerationsInfos, 
                       _GSLibraryCopyGeneration, _GSLibraryCopyGenerationInfoDictionary, 
                       _GSLibraryCopyGenerationInfoValueForKey, _GSLibraryCopyGenerationInfos, 
                       _GSLibraryCopyGenerationNames, _GSLibraryCopyGenerationOriginalDisplayName, 
                       _GSLibraryCopyURLForGeneration, _GSLibraryCreateClientManaged, 
                       _GSLibraryDestroyClientManaged, _GSLibraryDocumentDidSafeSave, 
                       _GSLibraryDocumentWillSafeSave, _GSLibraryGetGenerationOptions, 
                       _GSLibraryGetOrAllocateDocumentId, _GSLibraryGetStorageOptions, 
                       _GSLibraryHasGenerationsForPaths, _GSLibraryInternalStatGeneration, 
                       _GSLibraryPrivateTransferGenerationToClientName, _GSLibraryRemoveGenerations, 
                       _GSLibraryResolveDocumentId2, _GSLibraryRestoreGeneration, 
                       _GSLibrarySetGenerationInfoValueForKey, _GSLibrarySetGenerationOptions, 
                       _GSLibrarySetGenerationOriginalDisplayName, _GSLibrarySetStorageOptions, 
                       _GSLibraryTransferDocumentId, _GSMergeInfoValueDictionary, 
                       _GSMutableInfoDictionary, _GSSetGenerationOptions, _GSSetInfoDictionary, 
                       _GSSetOriginalDisplayName, _GSSetOriginalPOSIXName, _GSTrackDocument, 
                       _GSUbiquitousConflictsNameSpace, __BeforePathRemove, __GSError, 
                       __GSErrorForErrno, __GSErrorForStatus, __GSIsDocumentRevision, 
                       __GSOpenByID, __PathRename, __PathResolve, __RemoveSubTrees, 
                       __RemoveTree, __SetBirthTimeSpecForFD, _get_volume_uuid, _kGSLibraryErrorDomain, 
                       _mountpoint_url, _real_url ]
    objc-classes:    [ GSAddition, GSDaemonProxySync, GSDocumentIdentifier, GSPermanentStorage, 
                       GSStagingPrefix, GSStorageManager, GSTemporaryStorage ]
    objc-ivars:      [ GSDaemonProxySync._error, GSDaemonProxySync._result, GSDaemonProxySync._target, 
                       GSDocumentIdentifier.deviceID, GSDocumentIdentifier.documentID, 
                       GSDocumentIdentifier.volumeUUID, GSStagingPrefix._deviceID, 
                       GSStagingPrefix._extension, GSStagingPrefix._path, GSStagingPrefix._pathComponents, 
                       GSStagingPrefix._sandboxHandle, GSStagingPrefix._volumeUUID ]
...
