--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NPTKit.framework/NPTKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BASE_URL, _CDN_JSON_ENDPOINT, _DATE_FORMAT, _GET_URL,
                            _GET_URL_FORMAT_STRING, _NPTKitVersionNumber,
                            _NPTKitVersionString, _PING_URL, _POST_URL,
                            _POST_URL_EXTENSION, _TEMP_FILE_NAME,
                            _UNIQUE_QUERY_PARAM, _USER_AGENT_FORMAT_STRING,
                            _dataBearerTechnologyToString, _indicatorToString,
                            _wirelessAccessTechnologyToString ]
    objc-classes:         [ NPTCDNDebugCollector, NPTCellularCollector,
                            NPTDownload, NPTFileSizeConverter, NPTLogger,
                            NPTMetadataCollector, NPTMetricResult,
                            NPTPerformanceTest, NPTPerformanceTestConfiguration,
                            NPTPing, NPTPingResult, NPTResults, NPTSpeedMetric,
                            NPTTaskMetrics, NPTUpload, Ping, SimplePing ]
...
