--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NPTKit.framework/NPTKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AWDNetworkPerformanceMetricReadFrom, _BASE_URL,
                            _CDN_JSON_ENDPOINT, _DATE_FORMAT, _ERRORS_KEY,
                            _EVENTS_KEY, _GET_URL, _GET_URL_FORMAT_STRING,
                            _INITIAL_STATE_KEY,
                            _NEVPNConfigurationChangeNotification,
                            _NEVPNErrorDomain, _NEVPNStatusDidChangeNotification,
                            _NPTKitVersionNumber, _NPTKitVersionString, _PING_URL,
                            _POST_URL, _POST_URL_EXTENSION, _TEMP_FILE_NAME,
                            _UNIQUE_QUERY_PARAM, _ctReasonToString,
                            _dataBearerTechnologyToString, _indicatorToString,
                            _wirelessAccessTechnologyToString ]
    objc-classes:         [ AWDNetworkPerformanceMetric,
                            AWDNetworkPerformanceMetricInitializer,
                            NPTAWDLCollector, NPTBTCollector, NPTCDNDebugCollector,
                            NPTCellularCollector, NPTDownload,
                            NPTFileSizeConverter, NPTLogger, NPTMetadataCollector,
                            NPTMetadataEvent, NPTMetadataEventTypeConverter,
                            NPTMetricResult, NPTNetworkCollector,
                            NPTPerformanceTest, NPTPerformanceTestConfiguration,
                            NPTPing, NPTPingResult, NPTResults, NPTSpeedMetric,
                            NPTSystemCollector, NPTTaskMetrics, NPTUpload,
                            NPTUploadDataStream, NPTVPNCollector, NPTWiFiCollector,
                            Ping, SimplePing ]
    objc-ivars:           [ AWDNetworkPerformanceMetric._acceptablePerformanceResult,
                            AWDNetworkPerformanceMetric._awdlElectionParameters,
                            AWDNetworkPerformanceMetric._awdlMasterChannel,
                            AWDNetworkPerformanceMetric._awdlOpMode,
                            AWDNetworkPerformanceMetric._awdlPowerState,
                            AWDNetworkPerformanceMetric._awdlSchedule,
                            AWDNetworkPerformanceMetric._awdlSecondaryMasterChannel,
                            AWDNetworkPerformanceMetric._awdlSyncChannelSequence,
                            AWDNetworkPerformanceMetric._awdlSyncState,
                            AWDNetworkPerformanceMetric._btConnectedDevicesCount,
                            AWDNetworkPerformanceMetric._btIsConnectable,
                            AWDNetworkPerformanceMetric._btIsDiscoverable,
                            AWDNetworkPerformanceMetric._btIsPowerOn,
                            AWDNetworkPerformanceMetric._btIsScanning,
                            AWDNetworkPerformanceMetric._callingClient,
                            AWDNetworkPerformanceMetric._cellularActiveContexts,
                            AWDNetworkPerformanceMetric._cellularAggregatedDLBW,
                            AWDNetworkPerformanceMetric._cellularAggregatedULBW,
                            AWDNetworkPerformanceMetric._cellularAllowsVoip,
                            AWDNetworkPerformanceMetric._cellularAttached,
                            AWDNetworkPerformanceMetric._cellularBandinfo,
                            AWDNetworkPerformanceMetric._cellularBandwidth,
                            AWDNetworkPerformanceMetric._cellularCarrierName,
                            AWDNetworkPerformanceMetric._cellularCellid,
                            AWDNetworkPerformanceMetric._cellularDataBearerSoMask,
                            AWDNetworkPerformanceMetric._cellularDataBearerTechnology,
                            AWDNetworkPerformanceMetric._cellularDataIsEnabled,
                            AWDNetworkPerformanceMetric._cellularDataPlanSignalingReductionOverride,
                            AWDNetworkPerformanceMetric._cellularDataPossible,
                            AWDNetworkPerformanceMetric._cellularInHomeCountry,
                            AWDNetworkPerformanceMetric._cellularIndicator,
                            AWDNetworkPerformanceMetric._cellularIndicatorOverride,
                            AWDNetworkPerformanceMetric._cellularIsoCountryCode,
                            AWDNetworkPerformanceMetric._cellularIssa,
                            AWDNetworkPerformanceMetric._cellularLac,
                            AWDNetworkPerformanceMetric._cellularLqm,
                            AWDNetworkPerformanceMetric._cellularLteMaxScheduledLayers,
                            AWDNetworkPerformanceMetric._cellularLteNrConfiguredBw,
                            AWDNetworkPerformanceMetric._cellularMaxDlMod,
                            AWDNetworkPerformanceMetric._cellularMaxNwMimoLyr,
                            AWDNetworkPerformanceMetric._cellularMaxSchdMimoLyr,
                            AWDNetworkPerformanceMetric._cellularMaxUeRank,
                            AWDNetworkPerformanceMetric._cellularMaxUlMod,
                            AWDNetworkPerformanceMetric._cellularMobileCountryCode,
                            AWDNetworkPerformanceMetric._cellularMobileNetworkCode,
                            AWDNetworkPerformanceMetric._cellularNewRadioCoverage,
                            AWDNetworkPerformanceMetric._cellularNewRadioDataBearer,
                            AWDNetworkPerformanceMetric._cellularNewRadioMmwaveDataBearer,
                            AWDNetworkPerformanceMetric._cellularNewRadioNsaCoverage,
                            AWDNetworkPerformanceMetric._cellularNewRadioNsaDataBearer,
                            AWDNetworkPerformanceMetric._cellularNewRadioSaCoverage,
                            AWDNetworkPerformanceMetric._cellularNewRadioSaDataBearer,
                            AWDNetworkPerformanceMetric._cellularNewRadioSub6DataBearer,
                            AWDNetworkPerformanceMetric._cellularNrConfiguredBw,
                            AWDNetworkPerformanceMetric._cellularNrLayers,
                            AWDNetworkPerformanceMetric._cellularNrModulation,
                            AWDNetworkPerformanceMetric._cellularNrRsrp,
                            AWDNetworkPerformanceMetric._cellularNrRsrq,
                            AWDNetworkPerformanceMetric._cellularNrSinr,
                            AWDNetworkPerformanceMetric._cellularNrSnr,
                            AWDNetworkPerformanceMetric._cellularNrarfcn,
                            AWDNetworkPerformanceMetric._cellularPid,
                            AWDNetworkPerformanceMetric._cellularRadioAccessTechnology,
                            AWDNetworkPerformanceMetric._cellularRadioAccessTechnologyCtDataStatus,
                            AWDNetworkPerformanceMetric._cellularRadioFrequency,
                            AWDNetworkPerformanceMetric._cellularRnMobileCountryCode,
                            AWDNetworkPerformanceMetric._cellularRnMobileNetworkCode,
                            AWDNetworkPerformanceMetric._cellularRoamAllowed,
                            AWDNetworkPerformanceMetric._cellularRsrp,
                            AWDNetworkPerformanceMetric._cellularSnr,
                            AWDNetworkPerformanceMetric._cellularTac,
                            AWDNetworkPerformanceMetric._cellularTotalActiveContexts,
                            AWDNetworkPerformanceMetric._cellularTotalBw,
                            AWDNetworkPerformanceMetric._cellularTotalCcs,
                            AWDNetworkPerformanceMetric._cellularTotalDlMimoLayers,
                            AWDNetworkPerformanceMetric._cellularTotalLayers,
                            AWDNetworkPerformanceMetric._cellularTotalNumCcs,
                            AWDNetworkPerformanceMetric._cellularUarfcn,
                            AWDNetworkPerformanceMetric._downloadCdnPop,
                            AWDNetworkPerformanceMetric._downloadCdnUuid,
                            AWDNetworkPerformanceMetric._downloadConnectionTime,
                            AWDNetworkPerformanceMetric._downloadDomainLookupTime,
                            AWDNetworkPerformanceMetric._downloadEndCellularEstimate,
                            AWDNetworkPerformanceMetric._downloadEndDataBearerTechnology,
                            AWDNetworkPerformanceMetric._downloadEndPrimaryIpv4Interface,
                            AWDNetworkPerformanceMetric._downloadEndRadioFrequency,
                            AWDNetworkPerformanceMetric._downloadEndRat,
                            AWDNetworkPerformanceMetric._downloadError,
                            AWDNetworkPerformanceMetric._downloadErrorCode,
                            AWDNetworkPerformanceMetric._downloadErrorDomain,
                            AWDNetworkPerformanceMetric._downloadFileSize,
                            AWDNetworkPerformanceMetric._downloadInterfaceName,
                            AWDNetworkPerformanceMetric._downloadInterfaceServiceName,
                            AWDNetworkPerformanceMetric._downloadIsCellular,
                            AWDNetworkPerformanceMetric._downloadIsConstrained,
                            AWDNetworkPerformanceMetric._downloadIsExpensive,
                            AWDNetworkPerformanceMetric._downloadIsMultipath,
                            AWDNetworkPerformanceMetric._downloadIsProxyConnection,
                            AWDNetworkPerformanceMetric._downloadIsReusedConnection,
                            AWDNetworkPerformanceMetric._downloadMaxCellularEstimate,
                            AWDNetworkPerformanceMetric._downloadMaxSpeedObserved,
                            AWDNetworkPerformanceMetric._downloadNumberOfStreams,
                            AWDNetworkPerformanceMetric._downloadProtocolName,
                            AWDNetworkPerformanceMetric._downloadRemoteAddress,
                            AWDNetworkPerformanceMetric._downloadRemotePort,
                            AWDNetworkPerformanceMetric._downloadRequestTime,
                            AWDNetworkPerformanceMetric._downloadRequestToResponseTime,
                            AWDNetworkPerformanceMetric._downloadResponseTime,
                            AWDNetworkPerformanceMetric._downloadResponsiveness,
                            AWDNetworkPerformanceMetric._downloadResponsivenessConfidence,
                            AWDNetworkPerformanceMetric._downloadResponsivenessRating,
                            AWDNetworkPerformanceMetric._downloadSecureConnectionTime,
                            AWDNetworkPerformanceMetric._downloadServer,
                            AWDNetworkPerformanceMetric._downloadSpeed,
                            AWDNetworkPerformanceMetric._downloadSpeedConfidence,
                            AWDNetworkPerformanceMetric._downloadSpeedRating,
                            AWDNetworkPerformanceMetric._downloadStableSpeed,
                            AWDNetworkPerformanceMetric._downloadStartCellularEstimate,
                            AWDNetworkPerformanceMetric._downloadStartDataBearerTechnology,
                            AWDNetworkPerformanceMetric._downloadStartPrimaryIpv4Interface,
                            AWDNetworkPerformanceMetric._downloadStartRadioFrequency,
                            AWDNetworkPerformanceMetric._downloadStartRat,
                            AWDNetworkPerformanceMetric._has,
                            AWDNetworkPerformanceMetric._networkIsAppleReachable,
                            AWDNetworkPerformanceMetric._networkPrimaryIpv4InterfaceName,
                            AWDNetworkPerformanceMetric._networkPrimaryIpv4ServiceName,
                            AWDNetworkPerformanceMetric._networkPrimaryIpv6InterfaceName,
                            AWDNetworkPerformanceMetric._networkPrimaryIpv6ServiceName,
                            AWDNetworkPerformanceMetric._networkQualityDownloadSpeed,
                            AWDNetworkPerformanceMetric._networkQualityError,
                            AWDNetworkPerformanceMetric._networkQualityErrorCode,
                            AWDNetworkPerformanceMetric._networkQualityErrorDomain,
                            AWDNetworkPerformanceMetric._networkQualityRating,
                            AWDNetworkPerformanceMetric._networkQualityResponsiveness,
                            AWDNetworkPerformanceMetric._networkQualityUploadSpeed,
                            AWDNetworkPerformanceMetric._nptkitFrameworkVersion,
                            AWDNetworkPerformanceMetric._performanceTestStartTime,
                            AWDNetworkPerformanceMetric._pingAddress,
                            AWDNetworkPerformanceMetric._pingError,
                            AWDNetworkPerformanceMetric._pingErrorCode,
                            AWDNetworkPerformanceMetric._pingErrorDomain,
                            AWDNetworkPerformanceMetric._pingLossPercent,
                            AWDNetworkPerformanceMetric._pingMaxLatency,
                            AWDNetworkPerformanceMetric._pingMeanLatency,
                            AWDNetworkPerformanceMetric._pingMinLatency,
                            AWDNetworkPerformanceMetric._pingStandardDeviation,
                            AWDNetworkPerformanceMetric._powerBatteryWarningLevel,
                            AWDNetworkPerformanceMetric._powerSourceType,
                            AWDNetworkPerformanceMetric._powerStateCaps,
                            AWDNetworkPerformanceMetric._systemActiveProcessorCount,
                            AWDNetworkPerformanceMetric._systemBatteryLevel,
                            AWDNetworkPerformanceMetric._systemBatteryState,
                            AWDNetworkPerformanceMetric._systemDeviceClass,
                            AWDNetworkPerformanceMetric._systemDeviceModel,
                            AWDNetworkPerformanceMetric._systemLowPowerModeEnabled,
                            AWDNetworkPerformanceMetric._systemName,
                            AWDNetworkPerformanceMetric._systemOsVariant,
                            AWDNetworkPerformanceMetric._systemPhysicalMemory,
                            AWDNetworkPerformanceMetric._systemPowersourceConnected,
                            AWDNetworkPerformanceMetric._systemProcessorCount,
                            AWDNetworkPerformanceMetric._systemVersion,
                            AWDNetworkPerformanceMetric._timestamp,
                            AWDNetworkPerformanceMetric._uploadCdnPop,
                            AWDNetworkPerformanceMetric._uploadCdnUuid,
                            AWDNetworkPerformanceMetric._uploadConnectionTime,
                            AWDNetworkPerformanceMetric._uploadDomainLookupTime,
                            AWDNetworkPerformanceMetric._uploadEndCellularEstimate,
                            AWDNetworkPerformanceMetric._uploadEndDataBearerTechnology,
                            AWDNetworkPerformanceMetric._uploadEndPrimaryIpv4Interface,
                            AWDNetworkPerformanceMetric._uploadEndRadioFrequency,
                            AWDNetworkPerformanceMetric._uploadEndRat,
                            AWDNetworkPerformanceMetric._uploadError,
                            AWDNetworkPerformanceMetric._uploadErrorCode,
                            AWDNetworkPerformanceMetric._uploadErrorDomain,
                            AWDNetworkPerformanceMetric._uploadFileSize,
                            AWDNetworkPerformanceMetric._uploadInterfaceName,
                            AWDNetworkPerformanceMetric._uploadInterfaceServiceName,
                            AWDNetworkPerformanceMetric._uploadIsCellular,
                            AWDNetworkPerformanceMetric._uploadIsConstrained,
                            AWDNetworkPerformanceMetric._uploadIsExpensive,
                            AWDNetworkPerformanceMetric._uploadIsMultipath,
                            AWDNetworkPerformanceMetric._uploadIsProxyConnection,
                            AWDNetworkPerformanceMetric._uploadIsReusedConnection,
                            AWDNetworkPerformanceMetric._uploadMaxCellularEstimate,
                            AWDNetworkPerformanceMetric._uploadMaxSpeedObserved,
                            AWDNetworkPerformanceMetric._uploadNumberOfStreams,
                            AWDNetworkPerformanceMetric._uploadProtocolName,
                            AWDNetworkPerformanceMetric._uploadRemoteAddress,
                            AWDNetworkPerformanceMetric._uploadRemotePort,
                            AWDNetworkPerformanceMetric._uploadRequestTime,
                            AWDNetworkPerformanceMetric._uploadRequestToResponseTime,
                            AWDNetworkPerformanceMetric._uploadResponseTime,
                            AWDNetworkPerformanceMetric._uploadResponsiveness,
                            AWDNetworkPerformanceMetric._uploadResponsivenessConfidence,
                            AWDNetworkPerformanceMetric._uploadResponsivenessRating,
                            AWDNetworkPerformanceMetric._uploadSecureConnectionTime,
                            AWDNetworkPerformanceMetric._uploadServer,
                            AWDNetworkPerformanceMetric._uploadSpeed,
                            AWDNetworkPerformanceMetric._uploadSpeedConfidence,
                            AWDNetworkPerformanceMetric._uploadSpeedRating,
                            AWDNetworkPerformanceMetric._uploadStableSpeed,
                            AWDNetworkPerformanceMetric._uploadStartCellularEstimate,
                            AWDNetworkPerformanceMetric._uploadStartDataBearerTechnology,
                            AWDNetworkPerformanceMetric._uploadStartPrimaryIpv4Interface,
                            AWDNetworkPerformanceMetric._uploadStartRadioFrequency,
                            AWDNetworkPerformanceMetric._uploadStartRat,
                            AWDNetworkPerformanceMetric._useWifiWasSpecified,
                            AWDNetworkPerformanceMetric._vpnConnectionState,
                            AWDNetworkPerformanceMetric._wifiAveragePhyRateRx,
                            AWDNetworkPerformanceMetric._wifiAverageRssi,
                            AWDNetworkPerformanceMetric._wifiAverageSnr,
                            AWDNetworkPerformanceMetric._wifiAverageTcpRtt,
                            AWDNetworkPerformanceMetric._wifiBtcMode,
                            AWDNetworkPerformanceMetric._wifiCca,
                            AWDNetworkPerformanceMetric._wifiChannel,
                            AWDNetworkPerformanceMetric._wifiChannelBand,
                            AWDNetworkPerformanceMetric._wifiChannelWidth,
                            AWDNetworkPerformanceMetric._wifiCwfCca,
                            AWDNetworkPerformanceMetric._wifiEapolControlMode,
                            AWDNetworkPerformanceMetric._wifiEapolSupplicantState,
                            AWDNetworkPerformanceMetric._wifiGuardInterval,
                            AWDNetworkPerformanceMetric._wifiHiddenState,
                            AWDNetworkPerformanceMetric._wifiIsCaptive,
                            AWDNetworkPerformanceMetric._wifiMcsIndex,
                            AWDNetworkPerformanceMetric._wifiNoise,
                            AWDNetworkPerformanceMetric._wifiNumberOfSpatialStreams,
                            AWDNetworkPerformanceMetric._wifiOpMode,
                            AWDNetworkPerformanceMetric._wifiPhyMode,
                            AWDNetworkPerformanceMetric._wifiRssi,
                            AWDNetworkPerformanceMetric._wifiSecurity,
                            AWDNetworkPerformanceMetric._wifiTxRate,
                            AWDNetworkPerformanceMetric._wrmChannelType ]
...
