--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       383.0.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VUIBoolLogString, _VUIDurationValueTransformerName,
                            _VUIError, _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ VUIAsynchronousOperation, VUIAsynchronousWorkToken,
                            VUICollectionChange, VUICollectionChangeSet,
                            VUICollectionComparator, VUIDelayOperation,
                            VUIDurationValueTransformer,
                            VUIEntitiesSortedByDateValueTransformer,
                            VUIMobileGestaltLookup,
                            VUINetworkReachabilityMonitor, VUIRestrictions,
                            VUISortUtilities, VUIStateMachine,
                            VUITitleSortDescriptor, VUIURLRequestOperation ]
...
