--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       550.30.12
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VUIAssetDidWriteNotification,
                            _VUIAssetDidWriteNotificationAssetPathKey,
                            _VUIAssetDidWriteNotificationErrorKey,
                            _VUIBoolLogString,
                            _VUICompositeBitmapImageOfSizeForImages,
                            _VUICornerRadiiZero,
                            _VUIDefaultsAvailabilityEndOverrideInSeconds,
                            _VUIDefaultsCanaryURL,
                            _VUIDefaultsCollectionMaxCacheValueKey,
                            _VUIDefaultsCollectionRefreshTypeValueKey,
                            _VUIDefaultsDownloadExpirationOverrideInSeconds,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedClickLogging,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDefaultsEnableMetricsPageRenderLogging,
                            _VUIDefaultsEnableRefreshEventDebug,
                            _VUIDefaultsForceGDPRFirstTimeFlow,
                            _VUIDefaultsForceGDPRWhatsNewFlow,
                            _VUIDefaultsPageMaxCacheValueKey,
                            _VUIDefaultsPageRefreshTypeValueKey,
                            _VUIDefaultsUTSBaseURL,
                            _VUIDefaultsWLKDefaultsDomain,
                            _VUIDurationValueTransformerName, _VUIError,
                            _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIFeatureFlagKeyDefaultsKey,
                            _VUIFeatureFlagKeyDomain,
                            _VUIFeatureFlagKeyFeatureDescription,
                            _VUIFeatureFlagKeyFeatureName,
                            _VUIFeatureFlagKeyIOSDomain,
                            _VUIFeatureFlagKeyIsEnabledByDefault,
                            _VUIFeatureFlagKeyIsIOS, _VUIFeatureFlagKeyIsTVOS,
                            _VUIFeatureFlagKeyPlatform,
                            _VUIFeatureFlagKeyTVOSDomain,
                            _VUIImageViewImageDidLoadNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStackedImageControlStateFocusedIdle,
                            _VUIStackedImageViewImageDidUpdateNotification,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ VUIAssetLibrary, VUIAsynchronousOperation,
                            VUIAsynchronousWorkToken, VUICollectionChange,
                            VUICollectionChangeSet, VUICollectionComparator,
                            VUICoreUtilities, VUIDebugDefaults, VUIDelayOperation,
                            VUIDurationValueTransformer,
                            VUIEntitiesSortedByDateValueTransformer,
                            VUIFeatureFlag, VUIFeatureManager,
                            VUIGraphicsImageRenderer, VUIImage, VUIImageDecorator,
                            VUIImageFactory, VUIImageProxy, VUIImageScaleDecorator,
                            VUIImageView, VUILayeredImageContainerView,
                            VUILayeredImageProxy, VUIMobileGestaltLookup,
                            VUINetworkReachabilityMonitor,
                            VUIRemoteImageDescriptor, VUIResourceImageDescriptor,
                            VUIRestrictions, VUISortUtilities, VUIStackedImageView,
                            VUIStateMachine, VUITitleSortDescriptor,
                            VUIURLImageLoader, VUIURLRequestOperation ]
...
