--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriLiminal.framework/SiriLiminal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SLErrorDomain, _SLLogContextFacilityCoreSpeech,
                            _SLLogInitIfNeeded, _SLLoggingSubsystem,
                            _SiriLiminalVersionNumber, _SiriLiminalVersionString,
                            _kSLAudioSourceOption, _kSLInvocationType,
                            _kSLLanguageCode, _kSLLoggingContextFramework,
                            _kSLVoiceTriggerEventInfo ]
    objc-classes:         [ SLProgressiveCheckerAnalyzer,
                            SLProgressiveCheckerContext,
                            SLProgressiveCheckerResult, SLUtils ]
...
