--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           4321B129-CCD0-3418-9540-81274B655B44
  - target:          armv7s-ios
    value:           2698D588-D907-3644-B118-359B373030AA
  - target:          arm64-ios
    value:           0B3EC4D6-DEB7-36FF-A700-6DCB81905320
  - target:          arm64e-ios
    value:           CDB8E17F-0B57-3865-B881-384035C80103
install-name:    '/System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
