--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9491FF94-9223-3E8B-87B5-FD11578724A2
  - target:          arm64e-ios
    value:           3F80E5DA-4A02-317E-89B6-CDD5D3801750
install-name:    '/System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SHListeningLayer ]
...
