--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           84CE0014-D3E8-364E-AD6C-BBB0F0AAD37E
  - target:          armv7s-ios
    value:           7C4E7F4E-BE50-3C17-AD6E-BB2F65BB86DC
  - target:          arm64-ios
    value:           E9A5A078-C6DA-327E-903C-01F8493698ED
  - target:          arm64e-ios
    value:           837DC700-F76D-354F-913B-A4595F7DD6B7
install-name:    '/System/Library/PrivateFrameworks/AOSKit.framework/AOSKit'
current-version: 125.2
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AOSAccountCopyAuthInfo, _AOSAccountCreate, _AOSAccountGetAppleID, 
                       _AOSAccountGetPassword, _AOSAccountGetProperties, _AOSAccountGetUser, 
                       _AOSLaunchAuthThread, _AOSTransactionCancel, _AOSTransactionCreate, 
                       _AOSTransactionGetCallbackBlock, _AOSTransactionGetCallbackFunction, 
                       _AOSTransactionGetCallbackQueue, _AOSTransactionGetContext, 
                       _AOSTransactionGetError, _AOSTransactionGetResult, _AOSTransactionIsAsync, 
                       _AOSTransactionIsFinished, _AOSTransactionSetError, _AOSTransactionSetIsFinished, 
                       _AOSTransactionSetResult, _AOSTransactionSetSuccessful, _AOSTransactionSuccessful, 
                       _AOSTransactionUpdate, _AOSTransactionWaitUntilFinished, __AOSAccountHandleAuthFailure, 
                       __AOSAccountResolveAuthFailure, __AOSAccountSetProperties, 
                       __AOSValidateURL, _kAOSAccountStatusCodeKey, _kAOSAliasColorKey, 
                       _kAOSAliasEmailAddressKey, _kAOSAliasFullNameKey, _kAOSAliasIsActiveKey, 
                       _kAOSAppleAccountInfoKey, _kAOSAuthPreviousTokenKey, _kAOSAuthRealmKey, 
                       _kAOSAuthRequestKey, _kAOSAuthRequestURLKey, _kAOSAuthTokenKey, 
                       _kAOSAuthTrustInfoKey, _kAOSAuthTypeKey, _kAOSAuthUIAllowedKey, 
                       _kAOSAvailableDataclassesKey, _kAOSAvailableFeaturesKey, _kAOSBTMMZoneKey, 
                       _kAOSBookmarksKey, _kAOSCalendarsKey, _kAOSClientInfoHeaderName, 
                       _kAOSContactsKey, _kAOSDAVProtocol, _kAOSDNSHostKey, _kAOSDNSPortKey, 
                       _kAOSDNSSecretNameKey, _kAOSDNSSecretValueKey, _kAOSDSPersonIDKey, 
                       _kAOSDSPrsIDKey, _kAOSErrorDomain, _kAOSEstablishedQualifySessionHeaderName, 
                       _kAOSFirstNameKey, _kAOSInfoVersionKey, _kAOSInitQualifySessionHeaderName, 
                       _kAOSKError1, _kAOSKError2, _kAOSKErrorAttribute, _kAOSKErrorInfo, 
                       _kAOSKErrorType, _kAOSLastNameKey, _kAOSMMeAccountInfoKey, 
                       _kAOSMMeAuthTokenKey, _kAOSMMeInfoKey, _kAOSMailAliasEditingURLKey, 
                       _kAOSMailAuthTokenKey, _kAOSMailIMAPHostnameKey, _kAOSMailIMAPPortKey, 
                       _kAOSMailIMAPRequiresSSLKey, _kAOSMailKey, _kAOSMailPersonIDKey, 
                       _kAOSMailPrimaryAddressesKey, _kAOSMailSMTPHostnameKey, _kAOSMailSMTPPortKey, 
                       _kAOSMailSMTPRequiresSSLKey, _kAOSMailSupportURLKey, _kAOSMobileMeService, 
                       _kAOSPasswordAuth, _kAOSPersonIDKey, _kAOSPrimaryEmailKey, 
                       _kAOSPrimaryEmailVerifiedKey, _kAOSProtocolKey, _kAOSQuotaKey, 
                       _kAOSRelayHostKey, _kAOSRelayPortKey, _kAOSRelaySecretNameKey, 
                       _kAOSRelaySecretValueKey, _kAOSRequestBodyKey, _kAOSRequestHeadersKey, 
                       _kAOSRequestMethodKey, _kAOSRequestURLKey, _kAOSTokenAuth, 
                       _kAOSTokensKey, _kAOSURLKey ]
    objc-classes:    [ AOSContext, AOSThreadManager, AOSTransaction ]
    objc-ivars:      [ AOSContext._account, AOSContext._callback, AOSContext._callbackThread, 
                       AOSContext._info, AOSContext._transaction, AOSTransaction.callbackBlock, 
                       AOSTransaction.callbackFunction, AOSTransaction.callbackQueue, 
                       AOSTransaction.context, AOSTransaction.contextRelease, AOSTransaction.contextRetain, 
                       AOSTransaction.didFinish, AOSTransaction.didSucceed, AOSTransaction.error, 
                       AOSTransaction.result, AOSTransaction.waitLock ]
...
