--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C51F53C0-1112-37B8-BE32-F0532630CD34
  - target:          armv7s-ios
    value:           2F8C498F-AA39-31AC-A724-CDCA21C1D4F4
  - target:          arm64-ios
    value:           CB51DD94-3106-3115-9404-BD6C3217A2DA
  - target:          arm64e-ios
    value:           C94A4629-643E-322F-AF0C-1A7C41688E46
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKGLView, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView ]
...
