--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C51F53C0-1112-37B8-BE32-F0532630CD34
  - target:          armv7s-ios
    value:           2F8C498F-AA39-31AC-A724-CDCA21C1D4F4
  - target:          arm64-ios
    value:           6C2C9281-C740-344E-B71B-1FB5A2A1EF95
  - target:          arm64e-ios
    value:           E774874F-5CFF-36D4-AC72-68AB8987E08B
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView, HKGLView ]
...
