--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EDAB4320-34EA-3CEF-8500-7922DF6A7762
  - target:          arm64e-ios
    value:           399CEB4A-BA94-30C3-935F-9DAA1B61BCB5
install-name:    '/System/Library/PrivateFrameworks/TipKit.framework/TipKit'
current-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TipKitVersionNumber, _TipKitVersionString, _kTPKContentViewFrameworkBundle ]
    objc-classes:    [ TPKContent, TPKContentController, TPKContentView, TPKContentViewController, 
                       TPKTipContent, TPKTipContentCollectionHeaderView, TPKTipContentCollectionViewCell, 
                       TPKTipContentHintView, TPKTipContentTableViewCell ]
...
