--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3D7ED522-DCEC-347F-BA65-37A5DBAE224C
  - target:          arm64e-ios
    value:           7AF812BD-ED46-3096-9F87-9F7DAD295E0A
install-name:    '/System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation'
current-version: 34.5
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _EXExtensionIsPredicateSafeToExecuteWithObject, _EXExtensionIsSafeKeyPathForObject, 
                       _EXExtensionKitErrorDomain, _EXExtensionMain, _EXGetExtensionClass, 
                       _EXGetExtensionContextInternalClass, _EXGetExtensionContextVendorClass, 
                       _EXPromiseCoderException, __EXAuditTokenEqual, __EXAuditTokenForCurrentProcess, 
                       __EXAuditTokenGetEntitlementValue, __EXAuditTokenGetPID, __EXAuditTokenHasRequiredEntitlements, 
                       __EXConfigureLaunchContext, __EXDefaultLog, __EXDiscoveryLog, 
                       __EXEntitlementHostExtensionPointIdentifiers, __EXLegacyLog, 
                       __EXRegistrationLog, __EXSceneRoleDefault, __EXSignpostLog, 
                       __EXStartService, __kEXCatalystSDKVariantKey, __kEXComDotApplePrefix, 
                       __kEXConcreteExtensionKey, _kEXInternalSubserviceName, _kExtensionKitErrorDomain ]
    objc-classes:    [ EXConcreteExtension, EXEnumerator, EXExtensionPointCatalog, 
                       EXExtensionRequest, EXFrameworkScanner, EXSwiftUI_Subsystem, 
                       EXUIKit_Subsystem, EXXPCUtil, _EXConnectionHandlerExtension, 
                       _EXDefaults, _EXExtension, _EXExtensionAvailablility, _EXExtensionContext, 
                       _EXExtensionIdentity, _EXExtensionInstanceIdentifier, _EXExtensionProcess, 
                       _EXExtensionProcessHandle, _EXExtensionProcessMannger, _EXHostConfiguration, 
                       _EXLaunchConfiguration, _EXNSExtensionShimExtension, _EXNSExtensionShimScene, 
                       _EXPersona, _EXPromise, _EXQuery, _EXQueryController, _EXQueryObserver, 
                       _EXRunningExtension, _EXSceneConfiguration, _EXSceneSession, 
                       _EXSceneSessionConnectionRequest, _EXSceneSessionConnectionResponse, 
                       _EXSceneSessionManager, _EXSceneSessionParameters, _EXService, 
                       _EXServiceClient ]
...
