--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           08A87C62-A963-3731-BB78-DED64C2962DF
  - target:          armv7s-ios
    value:           33615491-C047-3440-8FBE-96D1EFE829D3
  - target:          arm64-ios
    value:           2918C34D-50E7-3BC2-8B42-31627CC6D7B9
  - target:          arm64e-ios
    value:           E27B46F8-114F-3352-A7AF-D271BF2D9775
install-name:    '/System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _ALAssetPropertyExternalUsageIntent ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ALAssetLibraryDeletedAssetGroupsKey, _ALAssetLibraryInsertedAssetGroupsKey, 
                       _ALAssetLibraryUpdatedAssetGroupsKey, _ALAssetLibraryUpdatedAssetsKey, 
                       _ALAssetPropertyAssetURL, _ALAssetPropertyDate, _ALAssetPropertyDuration, 
                       _ALAssetPropertyEditorBundleID, _ALAssetPropertyLocation, 
                       _ALAssetPropertyOrientation, _ALAssetPropertyRepresentations, 
                       _ALAssetPropertyType, _ALAssetPropertyURLs, _ALAssetTypePhoto, 
                       _ALAssetTypeUnknown, _ALAssetTypeVideo, _ALAssetsGroupPropertyName, 
                       _ALAssetsGroupPropertyPersistentID, _ALAssetsGroupPropertyRepresentativeEndDate, 
                       _ALAssetsGroupPropertyRepresentativeLocationNames, _ALAssetsGroupPropertyRepresentativeStartDate, 
                       _ALAssetsGroupPropertyType, _ALAssetsGroupPropertyURL, _ALAssetsLibraryChangedNotification, 
                       _ALAssetsLibraryErrorDomain, _ALErrorInvalidProperty ]
    objc-classes:    [ ALAsset, ALAssetRepresentation, ALAssetsFilter, ALAssetsGroup, 
                       ALAssetsLibrary ]
...
