--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CEFEBE35-89D7-3BFF-A238-4AA4F3B12F7B
  - target:          arm64e-ios
    value:           5EACF4B4-E186-33A8-B229-98AD19840C5F
install-name:    '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/OSAnalyticsPrivate'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OSAnalyticsPrivateVersionNumber, _OSAnalyticsPrivateVersionString ]
    objc-classes:    [ OSAEphemeralLog, OSAHttpSubmitter, OSAStreamDeflater, OSASubmissionPolicy, 
                       OSASubmitter, PCCEndpoint, PCCGroupJob, PCCIDSEndpoint, PCCJob, 
                       PCCProxiedDevice, PCCProxyingDevice, PCCRequest ]
    objc-ivars:      [ OSASubmitter._dryRun, OSASubmitter._responseCode, OSASubmitter._responseData, 
                       OSASubmitter._responseError, OSASubmitter._responseHeaders, 
                       PCCEndpoint._delegate, PCCJob._errObj, PCCJob._package ]
...
