--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A5757834-F125-3DDF-8F6D-2DB02665860D
  - target:          arm64e-ios
    value:           E842C292-6F17-374B-9B7D-52EB44090903
install-name:    '/System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PTUIClientInterface, _PTUIEditingServerDidReloadDomainsNotification, 
                       _PTUIEditingServerDidReloadTestRecipesNotification, _PTUIMachService, 
                       _PTUINumericKeypadIsNeeded, _PTUINumericKeypadSetNeededWithWindow, 
                       _PTUIServerInterface, _PrototypeToolsUIVersionNumber, _PrototypeToolsUIVersionString ]
    objc-classes:    [ PTUIButtonRowTableViewCell, PTUIChoiceRowTableViewCell, PTUIChoiceViewController, 
                       PTUIDrillDownRowTableViewCell, PTUIEditFloatRowTableViewCell, 
                       PTUIEditRowTableViewCell, PTUIEditStringRowTableViewCell, 
                       PTUIEditingServer, PTUIModuleController, PTUINumericKeypad, 
                       PTUIPaddedHeaderLabel, PTUIPresentViewControllerRowAction, 
                       PTUIPushViewControllerRowAction, PTUIRowTableViewCell, PTUISettingsController, 
                       PTUISliderRowTableViewCell, PTUISwitchRowTableViewCell, _KeypadButton, 
                       _KeypadDismissButton, _PTUIChoiceCell ]
...
