--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           AF19D208-350B-39A8-8B4E-1AA35F617382
  - target:          armv7s-ios
    value:           ED0A6001-68CA-3F39-8E94-8CE05B87AF6F
  - target:          arm64-ios
    value:           B254A3C4-B329-379C-B72E-C408EE6AA314
  - target:          arm64e-ios
    value:           48207E8A-698D-38E4-88EB-D6FC7649E809
install-name:    '/System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __CPCPEndNetworkSearchFeedbackReadFrom, __CPFeedbackOptions, 
                       __CPHTTPHeaderLineReadFrom, __CPHTTPHeaderReadFrom, __CPLocalFeatureReadFrom, 
                       __CPLookupStartNetworkSearchFeedbackReadFrom, __CPNetworkTimingDatumReadFrom, 
                       __CPNetworkTimingDictionaryReadFrom, __CPPARRankerFeedbackReadFrom, 
                       __CPParsecFeedbackReadFrom, __CPResourceVersionReadFrom, __CPSearchSuggestionReadFrom ]
    objc-classes:    [ PARCacheHitFeedback, PARCustomSearchResult, PAREndNetworkSearchFeedback, 
                       PARFlight, PARFlightAirport, PARFlightLeg, PARFlightLookupRequest, 
                       PARImage, PARLookupStartNetworkSearchFeedback, PARModelWeights, 
                       PARPersonalizationParameters, PARPunchout, PARRanker, PARRankerCentroidParameters, 
                       PARRankerCentroidWeightsParameters, PARRankerFeedback, PARRankerParameters, 
                       PARRankerSearchRequestParameters, PARRankerUpdateModelParameters, 
                       PARRankingAlgorithm, PARRankingLogic, PARRankingThresholds, 
                       PARReRankingRules, PARSearchResult, PARSearchSuggestion, PARSkipSearchFeedback, 
                       PARTopicScore, PARURLToTopicsMaps, _CPCPEndNetworkSearchFeedback, 
                       _CPHTTPHeader, _CPHTTPHeaderLine, _CPLocalFeature, _CPLookupStartNetworkSearchFeedback, 
                       _CPNetworkTimingDatum, _CPNetworkTimingDictionary, _CPPARRankerFeedback, 
                       _CPParsecFeedback, _CPResourceVersion, _CPSearchSuggestion ]
    objc-ivars:      [ _CPActionItemForFeedback._punchout, _CPCPEndNetworkSearchFeedback._duration, 
                       _CPCPEndNetworkSearchFeedback._fbq, _CPCPEndNetworkSearchFeedback._has, 
                       _CPCPEndNetworkSearchFeedback._networkTiming, _CPCPEndNetworkSearchFeedback._parsecStatus, 
                       _CPCPEndNetworkSearchFeedback._partialClientIp, _CPCPEndNetworkSearchFeedback._responseSize, 
                       _CPCPEndNetworkSearchFeedback._statusCode, _CPCPEndNetworkSearchFeedback._timestamp, 
                       _CPCPEndNetworkSearchFeedback._uuid, _CPCacheHitFeedback._has, 
                       _CPCacheHitFeedback._input, _CPCacheHitFeedback._timestamp, 
                       _CPCacheHitFeedback._triggerEvent, _CPCacheHitFeedback._uuid, 
                       _CPCardSectionEngagementFeedback._actionCardType, _CPCardSectionEngagementFeedback._cardSection, 
                       _CPCardSectionEngagementFeedback._destination, _CPCardSectionEngagementFeedback._destinationWasPARPunchout, 
                       _CPCardSectionEngagementFeedback._has, _CPCardSectionEngagementFeedback._parPunchoutActionTarget, 
                       _CPCardSectionEngagementFeedback._timestamp, _CPCardSectionEngagementFeedback._triggerEvent, 
                       _CPCardSectionFeedback._cardSection, _CPCardSectionFeedback._timestamp, 
                       _CPCardSectionForFeedback._punchoutOptions, _CPCardViewDisappearFeedback._cardDisappearEvent, 
                       _CPCardViewDisappearFeedback._has, _CPCardViewDisappearFeedback._timestamp, 
                       _CPClearInputFeedback._has, _CPClearInputFeedback._timestamp, 
                       _CPClearInputFeedback._triggerEvent, _CPClientSession._agent, 
                       _CPClientSession._cpResourceVersions, _CPClientSession._firstUseOfTheDay, 
                       _CPClientSession._has, _CPClientSession._previousSessionEndReason, 
                       _CPClientSession._removeTimestamps, _CPClientSession._sessionFeedbacks, 
                       _CPClientSession._sessionStartSince1970, _CPClientSession._userGuidString, 
                       _CPClientSession._version, _CPConnectionInvalidatedFeedback._timestamp, 
                       _CPCustomFeedback._feedbackType, _CPCustomFeedback._has, _CPCustomFeedback._jsonFeedback, 
                       _CPCustomFeedback._timestamp, _CPDidGoToSiteFeedback._input, 
                       _CPDidGoToSiteFeedback._timestamp, _CPEndLocalSearchFeedback._timestamp, 
                       _CPEndLocalSearchFeedback._uuid, _CPEndNetworkSearchFeedback._has, 
                       _CPEndNetworkSearchFeedback._networkTiming, _CPEndNetworkSearchFeedback._responseSize, 
                       _CPEndNetworkSearchFeedback._statusCode, _CPEndNetworkSearchFeedback._timestamp, 
                       _CPEndNetworkSearchFeedback._uuid, _CPEndSearchFeedback._timestamp, 
                       _CPEndSearchFeedback._uuid, _CPErrorFeedback._code, _CPErrorFeedback._domain, 
                       _CPErrorFeedback._has, _CPErrorFeedback._reason, _CPErrorFeedback._timestamp, 
                       _CPErrorFeedback._userInfo, _CPFeedback._timestamp, _CPFeedbackPayload._cacheHitFeedback, 
                       _CPFeedbackPayload._cardSectionEngagementFeedback, _CPFeedbackPayload._cardViewDisappearFeedback, 
                       _CPFeedbackPayload._clearInputFeedback, _CPFeedbackPayload._connectionInvalidatedFeedback, 
                       _CPFeedbackPayload._cpEndNetworkSearchFeedback, _CPFeedbackPayload._customFeedback, 
                       _CPFeedbackPayload._didGoToSiteFeedback, _CPFeedbackPayload._endLocalSearchFeedback, 
                       _CPFeedbackPayload._endSearchFeedback, _CPFeedbackPayload._errorFeedback, 
                       _CPFeedbackPayload._genericFeedback, _CPFeedbackPayload._lateSectionsAppendedFeedback, 
                       _CPFeedbackPayload._mapsCardSectionEngagmentFeedback, _CPFeedbackPayload._rankingFeedback, 
                       _CPFeedbackPayload._resultEngagementFeedback, _CPFeedbackPayload._resultGradingFeedback, 
                       _CPFeedbackPayload._resultsReceivedAfterTimeoutFeedback, _CPFeedbackPayload._searchViewAppearFeedback, 
                       _CPFeedbackPayload._searchViewDisappearFeedback, _CPFeedbackPayload._sectionEngagementFeedback, 
                       _CPFeedbackPayload._sessionEndFeedback, _CPFeedbackPayload._sessionMissingResultsFeedback, 
                       _CPFeedbackPayload._sessionMissingSuggestionsFeedback, _CPFeedbackPayload._sfEndNetworkSearchFeedback, 
                       _CPFeedbackPayload._skipSearchFeedback, _CPFeedbackPayload._startLocalSearchFeedback, 
                       _CPFeedbackPayload._startNetworkSearchFeedback, _CPFeedbackPayload._startSearchFeedback, 
                       _CPFeedbackPayload._suggestionEngagementFeedback, _CPFeedbackPayload._type, 
                       _CPFeedbackPayload._unknownFeedback, _CPFeedbackPayload._visibleResultsFeedback, 
                       _CPFeedbackPayload._visibleSectionHeaderFeedback, _CPFeedbackPayload._visibleSuggestionsFeedback, 
                       _CPHTTPHeader._lines, _CPHTTPHeaderLine._key, _CPHTTPHeaderLine._value, 
                       _CPLateSectionsAppendedFeedback._sections, _CPLateSectionsAppendedFeedback._timestamp, 
                       _CPLocalFeature._doubleValue, _CPLocalFeature._has, _CPLocalFeature._key, 
                       _CPLocalFeature._strValue, _CPLookupStartNetworkSearchFeedback._endpoint, 
                       _CPLookupStartNetworkSearchFeedback._has, _CPLookupStartNetworkSearchFeedback._header, 
                       _CPLookupStartNetworkSearchFeedback._input, _CPLookupStartNetworkSearchFeedback._lookupSelectionType, 
                       _CPLookupStartNetworkSearchFeedback._queryId, _CPLookupStartNetworkSearchFeedback._timestamp, 
                       _CPLookupStartNetworkSearchFeedback._triggerEvent, _CPLookupStartNetworkSearchFeedback._url, 
                       _CPLookupStartNetworkSearchFeedback._uuid, _CPMapsCardSectionEngagementFeedback._actionCardType, 
                       _CPMapsCardSectionEngagementFeedback._cardSection, _CPMapsCardSectionEngagementFeedback._destination, 
                       _CPMapsCardSectionEngagementFeedback._feedbackType, _CPMapsCardSectionEngagementFeedback._has, 
                       _CPMapsCardSectionEngagementFeedback._timestamp, _CPMapsCardSectionEngagementFeedback._triggerEvent, 
                       _CPNetworkTimingData._nestedTimingDatas, _CPNetworkTimingData._topLevelTimingDatas, 
                       _CPNetworkTimingDatum._key, _CPNetworkTimingDatum._value, 
                       _CPNetworkTimingDictionary._key, _CPNetworkTimingDictionary._keyValuePairs, 
                       _CPPARRankerFeedback._blendingDuration, _CPPARRankerFeedback._didTimeOut, 
                       _CPPARRankerFeedback._has, _CPPARRankerFeedback._rankingDurationMilliseconds, 
                       _CPPARRankerFeedback._resultsRanked, _CPPARRankerFeedback._sections, 
                       _CPPARRankerFeedback._timestamp, _CPParsecFeedback._clientQueryId, 
                       _CPParsecFeedback._has, _CPParsecFeedback._payload, _CPParsecFeedback._queryId, 
                       _CPParsecFeedback._relTimestamp, _CPPunchoutForFeedback._actionTarget, 
                       _CPPunchoutForFeedback._bundleIdentifier, _CPPunchoutForFeedback._label, 
                       _CPPunchoutForFeedback._name, _CPPunchoutForFeedback._urls, 
                       _CPRankingFeedback._blendingDuration, _CPRankingFeedback._has, 
                       _CPRankingFeedback._sections, _CPRankingFeedback._timestamp, 
                       _CPResourceVersion._identifier, _CPResourceVersion._version, 
                       _CPResultEngagementFeedback._actionEngaged, _CPResultEngagementFeedback._actionTarget, 
                       _CPResultEngagementFeedback._destination, _CPResultEngagementFeedback._has, 
                       _CPResultEngagementFeedback._result, _CPResultEngagementFeedback._resultHadTitle, 
                       _CPResultEngagementFeedback._timestamp, _CPResultEngagementFeedback._titleTextForResultEngagement, 
                       _CPResultEngagementFeedback._triggerEvent, _CPResultFeedback._result, 
                       _CPResultFeedback._timestamp, _CPResultGradingFeedback._grade, 
                       _CPResultGradingFeedback._has, _CPResultGradingFeedback._result, 
                       _CPResultGradingFeedback._textFeedback, _CPResultGradingFeedback._timestamp, 
                       _CPResultRankingFeedback._duplicateResults, _CPResultRankingFeedback._has, 
                       _CPResultRankingFeedback._hiddenResults, _CPResultRankingFeedback._localResultPosition, 
                       _CPResultRankingFeedback._personalizationScore, _CPResultRankingFeedback._result, 
                       _CPResultRankingFeedback._timestamp, _CPResultSectionForFeedback._bundleIdentifier, 
                       _CPResultSectionForFeedback._fallbackResultSection, _CPResultSectionForFeedback._has, 
                       _CPResultSectionForFeedback._identifier, _CPResultSectionForFeedback._rankingScore, 
                       _CPResultSectionForFeedback._results, _CPResultsReceivedAfterTimeoutFeedback._results, 
                       _CPResultsReceivedAfterTimeoutFeedback._timestamp, _CPSearchResultForFeedback._action, 
                       _CPSearchResultForFeedback._applicationBundleIdentifier, _CPSearchResultForFeedback._completedQuery, 
                       _CPSearchResultForFeedback._correctedQuery, _CPSearchResultForFeedback._fbr, 
                       _CPSearchResultForFeedback._has, _CPSearchResultForFeedback._identifier, 
                       _CPSearchResultForFeedback._intendedQuery, _CPSearchResultForFeedback._isLocalApplicationResult, 
                       _CPSearchResultForFeedback._isStaticCorrection, _CPSearchResultForFeedback._localFeatures, 
                       _CPSearchResultForFeedback._publiclyIndexable, _CPSearchResultForFeedback._punchout, 
                       _CPSearchResultForFeedback._queryId, _CPSearchResultForFeedback._rankingScore, 
                       _CPSearchResultForFeedback._resultBundleId, _CPSearchResultForFeedback._resultType, 
                       _CPSearchResultForFeedback._sectionBundleIdentifier, _CPSearchResultForFeedback._srf, 
                       _CPSearchResultForFeedback._topHit, _CPSearchResultForFeedback._type, 
                       _CPSearchSuggestion._fbr, _CPSearchSuggestion._has, _CPSearchSuggestion._identifier, 
                       _CPSearchSuggestion._query, _CPSearchSuggestion._score, _CPSearchSuggestion._suggestion, 
                       _CPSearchSuggestion._type, _CPSearchViewAppearFeedback._has, 
                       _CPSearchViewAppearFeedback._isOnLockScreen, _CPSearchViewAppearFeedback._isOverApp, 
                       _CPSearchViewAppearFeedback._timestamp, _CPSearchViewAppearFeedback._viewAppearEvent, 
                       _CPSearchViewDisappearFeedback._has, _CPSearchViewDisappearFeedback._timestamp, 
                       _CPSearchViewDisappearFeedback._viewDisappearEvent, _CPSectionEngagementFeedback._has, 
                       _CPSectionEngagementFeedback._section, _CPSectionEngagementFeedback._timestamp, 
                       _CPSectionEngagementFeedback._triggerEvent, _CPSectionRankingFeedback._has, 
                       _CPSectionRankingFeedback._localSectionPosition, _CPSectionRankingFeedback._personalizationScore, 
                       _CPSectionRankingFeedback._results, _CPSectionRankingFeedback._section, 
                       _CPSectionRankingFeedback._timestamp, _CPSessionEndFeedback._reason, 
                       _CPSessionEndFeedback._timestamp, _CPSessionMissingResultsFeedback._results, 
                       _CPSessionMissingResultsFeedback._timestamp, _CPSessionMissingSuggestionsFeedback._suggestions, 
                       _CPSessionMissingSuggestionsFeedback._timestamp, _CPSkipSearchFeedback._has, 
                       _CPSkipSearchFeedback._input, _CPSkipSearchFeedback._timestamp, 
                       _CPSkipSearchFeedback._triggerEvent, _CPStartLocalSearchFeedback._has, 
                       _CPStartLocalSearchFeedback._indexType, _CPStartLocalSearchFeedback._input, 
                       _CPStartLocalSearchFeedback._queryId, _CPStartLocalSearchFeedback._timestamp, 
                       _CPStartLocalSearchFeedback._triggerEvent, _CPStartLocalSearchFeedback._uuid, 
                       _CPStartNetworkSearchFeedback._endpoint, _CPStartNetworkSearchFeedback._has, 
                       _CPStartNetworkSearchFeedback._header, _CPStartNetworkSearchFeedback._input, 
                       _CPStartNetworkSearchFeedback._queryId, _CPStartNetworkSearchFeedback._timestamp, 
                       _CPStartNetworkSearchFeedback._triggerEvent, _CPStartNetworkSearchFeedback._url, 
                       _CPStartNetworkSearchFeedback._uuid, _CPStartSearchFeedback._has, 
                       _CPStartSearchFeedback._input, _CPStartSearchFeedback._queryId, 
                       _CPStartSearchFeedback._timestamp, _CPStartSearchFeedback._triggerEvent, 
                       _CPStartSearchFeedback._uuid, _CPStoreCardSectionEngagementFeedback._actionCardType, 
                       _CPStoreCardSectionEngagementFeedback._cardSection, _CPStoreCardSectionEngagementFeedback._destination, 
                       _CPStoreCardSectionEngagementFeedback._has, _CPStoreCardSectionEngagementFeedback._productPageResult, 
                       _CPStoreCardSectionEngagementFeedback._timestamp, _CPStoreCardSectionEngagementFeedback._triggerEvent, 
                       _CPSuggestionEngagementFeedback._suggestion, _CPSuggestionEngagementFeedback._timestamp, 
                       _CPVisibleResultsFeedback._has, _CPVisibleResultsFeedback._results, 
                       _CPVisibleResultsFeedback._timestamp, _CPVisibleResultsFeedback._triggerEvent, 
                       _CPVisibleSectionHeaderFeedback._has, _CPVisibleSectionHeaderFeedback._headerType, 
                       _CPVisibleSectionHeaderFeedback._section, _CPVisibleSectionHeaderFeedback._timestamp, 
                       _CPVisibleSuggestionsFeedback._suggestions, _CPVisibleSuggestionsFeedback._timestamp ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CoreParsecVersionNumber, _CoreParsecVersionString, _PARNewsAppBundleIdentifier, 
                       _PARSTSAppBundleIdentifier, _ParsecNWActivityDomain, __CPActionItemForFeedbackReadFrom, 
                       __CPCBAEngagementFeedbackReadFrom, __CPCacheHitFeedbackReadFrom, 
                       __CPCardForFeedbackReadFrom, __CPCardSectionEngagementFeedbackReadFrom, 
                       __CPCardSectionFeedbackReadFrom, __CPCardSectionForFeedbackReadFrom, 
                       __CPCardViewAppearFeedbackReadFrom, __CPCardViewDisappearFeedbackReadFrom, 
                       __CPClearInputFeedbackReadFrom, __CPClientSessionReadFrom, 
                       __CPClientTimingFeedbackReadFrom, __CPConnectionInvalidatedFeedbackReadFrom, 
                       __CPCustomFeedbackReadFrom, __CPDeviceContextReadFrom, __CPDidGoToSearchFeedbackReadFrom, 
                       __CPDidGoToSiteFeedbackReadFrom, __CPEndLocalSearchFeedbackReadFrom, 
                       __CPEndNetworkSearchFeedbackReadFrom, __CPEndSearchFeedbackReadFrom, 
                       __CPEngagementShareRatioReadFrom, __CPEngagementTriggerRatioReadFrom, 
                       __CPErrorFeedbackReadFrom, __CPErrorReadFrom, __CPFeedbackPayloadReadFrom, 
                       __CPFeedbackReadFrom, __CPImagesUsagePropensityReadFrom, __CPLateSectionsAppendedFeedbackReadFrom, 
                       __CPListValueReadFrom, __CPLookupHintRelevancyFeedbackReadFrom, 
                       __CPMapsCardSectionEngagementFeedbackReadFrom, __CPNetworkTimingDataReadFrom, 
                       __CPNewsUsagePropensityReadFrom, __CPPunchoutForFeedbackReadFrom, 
                       __CPRangeReadFrom, __CPRankingFeedbackReadFrom, __CPResultEngagementFeedbackReadFrom, 
                       __CPResultFeedbackReadFrom, __CPResultGradingFeedbackReadFrom, 
                       __CPResultRankingFeedbackReadFrom, __CPResultSectionForFeedbackReadFrom, 
                       __CPResultsReceivedAfterTimeoutFeedbackReadFrom, __CPSafariUsagePropensityReadFrom, 
                       __CPSearchResultForFeedbackReadFrom, __CPSearchSuggestionForFeedbackReadFrom, 
                       __CPSearchViewAppearFeedbackReadFrom, __CPSearchViewDisappearFeedbackReadFrom, 
                       __CPSectionEngagementFeedbackReadFrom, __CPSectionRankingFeedbackReadFrom, 
                       __CPSessionEndFeedbackReadFrom, __CPSessionMissingResultsFeedbackReadFrom, 
                       __CPSessionMissingSuggestionsFeedbackReadFrom, __CPSkipSearchFeedbackReadFrom, 
                       __CPSpotlightUsagePropensityReadFrom, __CPStartLocalSearchFeedbackReadFrom, 
                       __CPStartNetworkSearchFeedbackReadFrom, __CPStartSearchFeedbackReadFrom, 
                       __CPStoreCardSectionEngagementFeedbackReadFrom, __CPStructReadFrom, 
                       __CPSuggestionEngagementFeedbackReadFrom, __CPTCPInfoReadFrom, 
                       __CPTuscanyConnectionInfoReadFrom, __CPUsageEnvelopeReadFrom, 
                       __CPUsageSinceLookbackReadFrom, __CPUserReportFeedbackReadFrom, 
                       __CPValueReadFrom, __CPVisibleResultsFeedbackReadFrom, __CPVisibleSectionHeaderFeedbackReadFrom, 
                       __CPVisibleSuggestionsFeedbackReadFrom, _kPAPMapsSuggestionsClient, 
                       _kPARAutofillCorrections, _kPARAutofillTLDWhitelist, _kPARCoreSuggestionsClient, 
                       _kPARCorrectionDict, _kPARCrowdsourcingBlacklist, _kPARCrowdsourcingWhitelist, 
                       _kPARDuetExpertClient, _kPARDuetExpertDir, _kPAREngagedCompletionDir, 
                       _kPARErrorDomain, _kPARInstalledAppWhitelist, _kPARKnownDictionariesList, 
                       _kPARLookupClient, _kPARLookupHintsMonthly, _kPARLookupHintsWeekly, 
                       _kPARMessagesClient, _kPARNewsClient, _kPARNotifyBagChange, 
                       _kPARNotifyDisabled, _kPARNotifyEnabled, _kPARParsecdNameVersion, 
                       _kPARPhiDESDir, _kPARProactiveEventTrackerDir, _kPARQIFeatures, 
                       _kPARSafariAutoFillDir, _kPARSafariAutoPlayDir, _kPARSafariClient, 
                       _kPARSiriClient, _kPARSpotlightClient, _kPARSpotlightModelResources, 
                       _kPARSpotlightModelResourcesExperimental, _kPARSpotlightModels, 
                       _kPARSpotlightResultFeaturesDir, _kPARSpotlightShadowResources, 
                       _kPARTrysteroClient, _kPARTrysteroDir, _kPARUserReportDir, 
                       _kPARWebsiteCategoryLabels, _kSilhouetteConfig, _kSilhouetteTopicMapping, 
                       _kSilhouetteWhitelistedTopics ]
    objc-classes:    [ PARAsyncCard, PARAsyncMoreResults, PARBag, PARCardRequest, 
                       PARDefaultFactory, PAREngagedCompletionCache, PARFlightResponse, 
                       PARFlightSearchRequest, PARFuture, PARHashtagImagesVisibility, 
                       PARLookupRequest, PARMoreResultsRequest, PARNewsVisibility, 
                       PARPromise, PARReply, PARRequest, PARResponse, PARSearchClient, 
                       PARSearchReplayRequest, PARSearchRequest, PARSession, PARSessionConfiguration, 
                       PARSmartSearchV1Parameters, PARSmartSearchV2Parameters, PARSyncCard, 
                       PARTask, PARZeroKeywordRequest, _CPActionItemForFeedback, 
                       _CPCBAEngagementFeedback, _CPCacheHitFeedback, _CPCardForFeedback, 
                       _CPCardSectionEngagementFeedback, _CPCardSectionFeedback, 
                       _CPCardSectionForFeedback, _CPCardViewAppearFeedback, _CPCardViewDisappearFeedback, 
                       _CPClearInputFeedback, _CPClientSession, _CPClientTimingFeedback, 
                       _CPConnectionInvalidatedFeedback, _CPCustomFeedback, _CPDeviceContext, 
                       _CPDidGoToSearchFeedback, _CPDidGoToSiteFeedback, _CPEndLocalSearchFeedback, 
                       _CPEndNetworkSearchFeedback, _CPEndSearchFeedback, _CPEngagementShareRatio, 
                       _CPEngagementTriggerRatio, _CPError, _CPErrorFeedback, _CPFeedback, 
                       _CPFeedbackPayload, _CPImagesUsagePropensity, _CPLateSectionsAppendedFeedback, 
                       _CPListValue, _CPLookupHintRelevancyFeedback, _CPMapsCardSectionEngagementFeedback, 
                       _CPNetworkTimingData, _CPNewsUsagePropensity, _CPPunchoutForFeedback, 
                       _CPRange, _CPRankingFeedback, _CPResultEngagementFeedback, 
                       _CPResultFeedback, _CPResultGradingFeedback, _CPResultRankingFeedback, 
                       _CPResultSectionForFeedback, _CPResultsReceivedAfterTimeoutFeedback, 
                       _CPSafariUsagePropensity, _CPSearchResultForFeedback, _CPSearchSuggestionForFeedback, 
                       _CPSearchViewAppearFeedback, _CPSearchViewDisappearFeedback, 
                       _CPSectionEngagementFeedback, _CPSectionRankingFeedback, _CPSessionEndFeedback, 
                       _CPSessionMissingResultsFeedback, _CPSessionMissingSuggestionsFeedback, 
                       _CPSkipSearchFeedback, _CPSpotlightUsagePropensity, _CPStartLocalSearchFeedback, 
                       _CPStartNetworkSearchFeedback, _CPStartSearchFeedback, _CPStoreCardSectionEngagementFeedback, 
                       _CPStruct, _CPSuggestionEngagementFeedback, _CPTCPInfo, _CPTuscanyConnectionInfo, 
                       _CPUsageEnvelope, _CPUsageSinceLookback, _CPUserReportFeedback, 
                       _CPValue, _CPVisibleResultsFeedback, _CPVisibleSectionHeaderFeedback, 
                       _CPVisibleSuggestionsFeedback ]
...
