--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUICore.framework/ScreenTimeUICore
current-version:       500.0.25
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$s7SwiftUI5ImageV16ScreenTimeUICoreE4fromAC10Foundation4DataV_tcfC ]
    objc-classes:         [ STScreenTimeUICoreBundle, STUICoreDevice ]
...
