--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C91E822B-8AE1-325D-B0EA-2CDE35A07F64
  - target:          arm64e-ios
    value:           D6AA424B-D74A-38DC-8AB3-DFFB4BCE5CA8
install-name:    '/System/Library/PrivateFrameworks/LockoutUI.framework/LockoutUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LOErrorDomain, _LOErrorResponsePinErrorKey, _LOErrorResponseUserInfoKey, 
                       _LOLockoutUIVersionNumber, _LOLockoutUIVersionString ]
    objc-classes:    [ LOViewController ]
...
