--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiPolicy.framework/WiFiPolicy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _Apple80211Associate, _Apple80211Associate2,
                            _Apple80211AssociateAsync,
                            _Apple80211BindToInterface, _Apple80211Close,
                            _Apple80211CopyAwdlPreferredChannels,
                            _Apple80211CopyCurrentNetwork,
                            _Apple80211CopyLeakyAPStatus,
                            _Apple80211CopyRangingCapabilities,
                            _Apple80211CopyValue, _Apple80211Disassociate,
                            _Apple80211DisassociateExt, _Apple80211ErrToStr,
                            _Apple80211EventMonitoringHalt,
                            _Apple80211EventMonitoringInit,
                            _Apple80211EventMonitoringInit2,
                            _Apple80211EventSocketRef, _Apple80211GasRequest,
                            _Apple80211Get,
                            _Apple80211GetAssociationExtendedStatus,
                            _Apple80211GetIfListCopy, _Apple80211GetInfoCopy,
                            _Apple80211GetInterfaceNameCopy, _Apple80211GetPower,
                            _Apple80211GetPowerState,
                            _Apple80211GetRangingPhyErrorString,
                            _Apple80211GetVirtualIfListCopy,
                            _Apple80211MaxLinkSpeed,
                            _Apple80211MonitorEventsWithBlock, _Apple80211Open,
                            _Apple80211Parse80211dIE,
                            _Apple80211ParseAppleDeviceIE,
                            _Apple80211ParseAppleIE, _Apple80211ParseAppleSWAPIE,
                            _Apple80211ParseAppleiOSIE,
                            _Apple80211ParseCyclopsIE, _Apple80211ParseExtCapsIE,
                            _Apple80211ParseHE_IEs, _Apple80211ParseHS20IE,
                            _Apple80211ParseHT_Caps, _Apple80211ParseHT_IE,
                            _Apple80211ParseInterworkingIE,
                            _Apple80211ParseMobilityDomainIE,
                            _Apple80211ParseQBSSLoadIE, _Apple80211ParseRSNIE,
                            _Apple80211ParseSES_IE, _Apple80211ParseVHT_Caps,
                            _Apple80211ParseVHT_IE, _Apple80211ParseVhtCapsIE,
                            _Apple80211ParseVhtOpIE, _Apple80211ParseWAPIIE,
                            _Apple80211ParseWPAIE, _Apple80211ParseWPAPassword,
                            _Apple80211ParseWPS_IE, _Apple80211RangeAsync,
                            _Apple80211RangingStopAsync,
                            _Apple80211ReturnToErrno, _Apple80211ReturnToString,
                            _Apple80211Scan, _Apple80211ScanAsync,
                            _Apple80211ScanDynamic, _Apple80211Set,
                            _Apple80211SetPower, _Apple80211SetPowerState,
                            _Apple80211StartMonitoringEvent,
                            _Apple80211StopMonitoringEvent,
                            _IEEE80211iPasswordHash, _MachTimeToSecs,
                            _TBCentroidDegreesToRadians,
                            _TBCentroidRadiansToDegrees, _TBMacAddressFromString,
                            _TBMacAdressFromLong,
                            _TBPersistenceConfigurationCache,
                            _TBPersistenceRemoteStoreServerServiceNameCache,
                            _WCAErrorDomain, _WFLoggerTimerTmoCallBack,
                            _WiFiPolicyVersionNumber, _WiFiPolicyVersionString,
                            _WiFiUsageConnectionQualityRecordConvertDisconnectReasonToGEOReason,
                            _WiFiUsageLQMFieldNameToRoundMethod,
                            _WiFiWalletSignedDataForRawPass,
                            _WiFiWalletUtilAddPass,
                            _WiFiWalletUtilAddPassFromURL,
                            _WiFiWalletUtilRemovePass,
                            _WiFiWalletUtilRemovePassMatchingURL,
                            _WiFiWalletUtilRemovePassesMatchingIdentifier,
                            __WiFiWalletUtilRemovePassMatching,
                            __Z32_TBGloriaBoundingBoxFromLocationddh,
                            __ZN6gloria11MortonUtils10XYToQuadIdEyy,
                            __ZN6gloria11MortonUtils12LeadingZerosEy,
                            __ZN6gloria14TileCoordinate10FromLatLngERKdS2_RKh,
                            __ZN6gloria15TileBoundingBox5ToWKTEv,
                            __ZN6gloria6TileId10FromLatLngERKdS2_RKh,
                            __ZN6gloria6TileId10ResolutionEv,
                            __ZN6gloria6TileId21NeighborsWithinRadiusEd,
                            __ZN6gloria6TileId4ZoomEy,
                            __ZN6gloria6TileId5ReachEj,
                            __ZN6gloria6TileId5ToXYZEv,
                            __ZN6gloria6TileId6ToBBOXEv,
                            __ZN6gloria6TileId7FromXYZERKNS_14TileCoordinateE,
                            __ZN6gloria6TileId7MapSizeEv,
                            __ZN6gloria6TileId8AncestorEh,
                            __ZN6gloria6TileId8AncestorEv,
                            __ZN6gloria6TileId8ChildrenEh,
                            __ZN6gloria6TileId8ChildrenEv,
                            __ZN6gloria6TileId8TileSizeEv,
                            __ZN6gloria6TileId9NeighborsEj,
                            __ZN6gloria6TileId9NeighborsEv,
                            __ZN6gloria6TileIdC1Ey, __ZN6gloria6TileIdC2Ey,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_14TileCoordinateE,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_6TileIdE,
                            __ZNK6gloria14TileCoordinate6XToLngEv,
                            __ZNK6gloria14TileCoordinate6YToLatEv,
                            __ZNK6gloria6TileId16GetEncodedTileIdEv,
                            __ZNK6gloria6TileIdeqERKS0_,
                            __ZNK6gloria6TileIdltERKS0_,
                            __ZNK6gloria6TileIdneERKS0_,
                            ___CreateAirplayStatisticsDictionary,
                            ___WiFiManagerLocationManagerVisitCallback,
                            __dispatchBGScanCachedNetworks,
                            __dispatchBssSteeringRequest, __dispatchGasResults,
                            __dispatchLeakyStatsEvent,
                            __dispatchP2PNearbyLogTrigger,
                            __dispatchP2pThreadCoexEvent,
                            __dispatchRangingResults, __eventRead,
                            __getPeerTrafficStatsDictionary,
                            __getRangingPeerRequest, __getRangingPhyErrorString,
                            __handleNANGetRequest, __handleNANSetRequest,
                            __parseHs20OperatorName, _boundingBoxes, _kCYCLOPS_OUI,
                            _kDefaultWiFiAvailabilityMatchMaximumAge,
                            _kTBPopularityScoreDescription,
                            _kTBQualityScoreDescription,
                            _kWiFiUsageLQMWindowAnalysisReasonDataTriggered,
                            _kWiFiUsageLQMWindowAnalysisReasonDatapathStall,
                            _kWiFiUsageLQMWindowAnalysisReasonFaceTime,
                            _kWiFiUsageLQMWindowAnalysisReasonLinkChange,
                            _kWiFiUsageLQMWindowAnalysisReasonRoaming,
                            _kWiFiUsageLQMWindowAnalysisReasonSlowWiFi,
                            _kWiFiUsageMaxDeviceSessionDurationInSecs,
                            _kWiFiUsageTimeBetweenLinkRecoveryInSecs,
                            _loadAirplayStatsHistogramBin,
                            _loadSidecarHistogramBin, _mccIsoMap ]
    objc-classes:         [ TBAccessPointMO, TBAnalytics, TBCacheAnalyticsEvent,
                            TBCentroidCalculator, TBCoreDataSource,
                            TBCoreDataStoreDescriptor, TBDataSource,
                            TBDataSourceMediator, TBDefaults, TBError,
                            TBErrorFetchResponse, TBFetchAnalyticsEvent,
                            TBFetchedTile, TBGloriaTile, TBJoinAnalyticsEvent,
                            TBLocalFetchRequestDescriptor, TBLocalFetchResponse,
                            TBLocalFetchTileItem, TBLocationFetchRequest,
                            TBLocationFetchRequestDescriptor,
                            TBMutableTileFetchResponse, TBNetworkFetchRequest,
                            TBNetworkFetchRequestDescriptor, TBNetworkMO,
                            TBNetworkRemoteFetchResponse, TBPersistenceManager,
                            TBPersistenceRemoteStoreServer,
                            TBPersistenceRemoteStoreServerHandlingPolicy,
                            TBPopularityScore, TBPreferLocalFetchDataSource,
                            TBPreferLocalFetchOperation, TBQualityScore,
                            TBRemoteDataSource, TBRemoteFetchAndCacheDataSource,
                            TBRemoteFetchAndCacheOperation,
                            TBRemoteFetchResponse, TBRemoteFetchTileItem,
                            TBTileFetchRequest, TBTileFetchRequestDescriptor,
                            TBTileItemDescriptor, TBTileMO,
                            TBTileRemoteFetchResponse, WCAAsset, WCAClient,
                            WCAFetchKeyValuesRequest, WCAFetchKeyValuesResponse,
                            WCAFetchRequest, WCAFetchResponse,
                            WCAFetchSQLiteBeaconDBRequest, WCAFetchSQLiteRequest,
                            WCAFetchSQLiteResponse, WCAKeyValueItem,
                            WFBlackListNode, WFBlacklistEngine,
                            WFBlacklistStateNode, WFBlacklistTriggerNode, WFLogger,
                            WFLoggerBase, WFLoggerCircularBuffer, WFLoggerFile,
                            WFLoggerOsLog, WFMeasure, WFMeasureThroughputResult,
                            WiFi3BarsNetwork, WiFi3BarsSource,
                            WiFi3BarsTileCacheObserver, WiFi3BarsTileFetcher,
                            WiFiAvailabilityEngine, WiFiAvailabilityMatch,
                            WiFiLexicon, WiFiLocaleManager, WiFiLocationManager,
                            WiFiUsageApplicationSession, WiFiUsageBssDetails,
                            WiFiUsageConnectionQualityRecord,
                            WiFiUsageDeviceSession,
                            WiFiUsageInterfaceCapabilities,
                            WiFiUsageInterfaceStats, WiFiUsageLQMConfiguration,
                            WiFiUsageLQMFeature, WiFiUsageLQMModes,
                            WiFiUsageLQMPreceedingTrigger,
                            WiFiUsageLQMRollingWindow, WiFiUsageLQMSample,
                            WiFiUsageLQMTransformations,
                            WiFiUsageLQMTriggerCriteria,
                            WiFiUsageLQMTriggerCriteriaFilter,
                            WiFiUsageLQMWindowAnalysis,
                            WiFiUsageLQMWindowAnalysisDataTriggered,
                            WiFiUsageLQMWindowAnalysisLinkDown,
                            WiFiUsageLQMWindowAnalysisRoaming,
                            WiFiUsageLinkSession, WiFiUsageMonitor,
                            WiFiUsageNetworkDetails, WiFiUsageNetworkSession,
                            WiFiUsagePrivacyFilter, WiFiUsageRangingRttSample,
                            WiFiUsageRangingSession, WiFiUsageSession,
                            WiFiUsageSessionLQM, WiFiUsageSoftApSession,
                            WiFiUsageUserSession, WiFiWalletPass, WiFiWalletSource ]
    objc-ivars:           [ WFLoggerBase._ctxt, WFLoggerBase._dispatchQueue,
                            WFLoggerBase._internalInstall,
                            WiFiLocaleManager._ctServerConnectionRef ]
...
