--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiPolicy.framework/WiFiPolicy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MachTimeToSecs, _TBCentroidDegreesToRadians,
                            _TBCentroidRadiansToDegrees, _TBMacAddressFromString,
                            _TBMacAdressFromLong,
                            _TBPersistenceConfigurationCache,
                            _TBPersistenceRemoteStoreServerServiceNameCache,
                            _WCAErrorDomain, _WFLoggerTimerTmoCallBack,
                            _WiFiPolicyVersionNumber, _WiFiPolicyVersionString,
                            _WiFiUsageConnectionQualityRecordConvertDisconnectReasonToGEOReason,
                            _WiFiWalletSignedDataForRawPass,
                            _WiFiWalletUtilAddPass,
                            _WiFiWalletUtilAddPassFromURL,
                            _WiFiWalletUtilRemovePass,
                            _WiFiWalletUtilRemovePassMatchingURL,
                            _WiFiWalletUtilRemovePassesMatchingIdentifier,
                            __WiFiWalletUtilRemovePassMatching,
                            __Z32_TBGloriaBoundingBoxFromLocationddh,
                            __ZN6gloria11MortonUtils10XYToQuadIdEyy,
                            __ZN6gloria11MortonUtils12LeadingZerosEy,
                            __ZN6gloria14TileCoordinate10FromLatLngERKdS2_RKh,
                            __ZN6gloria15TileBoundingBox5ToWKTEv,
                            __ZN6gloria6TileId10FromLatLngERKdS2_RKh,
                            __ZN6gloria6TileId10ResolutionEv,
                            __ZN6gloria6TileId21NeighborsWithinRadiusEd,
                            __ZN6gloria6TileId4ZoomEy,
                            __ZN6gloria6TileId5ReachEj,
                            __ZN6gloria6TileId5ToXYZEv,
                            __ZN6gloria6TileId6ToBBOXEv,
                            __ZN6gloria6TileId7FromXYZERKNS_14TileCoordinateE,
                            __ZN6gloria6TileId7MapSizeEv,
                            __ZN6gloria6TileId8AncestorEh,
                            __ZN6gloria6TileId8AncestorEv,
                            __ZN6gloria6TileId8ChildrenEh,
                            __ZN6gloria6TileId8ChildrenEv,
                            __ZN6gloria6TileId8TileSizeEv,
                            __ZN6gloria6TileId9NeighborsEj,
                            __ZN6gloria6TileId9NeighborsEv,
                            __ZN6gloria6TileIdC1Ey, __ZN6gloria6TileIdC2Ey,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_14TileCoordinateE,
                            __ZN6glorialsERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEERKNS_6TileIdE,
                            __ZNK6gloria14TileCoordinate6XToLngEv,
                            __ZNK6gloria14TileCoordinate6YToLatEv,
                            __ZNK6gloria6TileId16GetEncodedTileIdEv,
                            __ZNK6gloria6TileIdeqERKS0_,
                            __ZNK6gloria6TileIdltERKS0_,
                            __ZNK6gloria6TileIdneERKS0_,
                            ___WiFiManagerLocationManagerVisitCallback,
                            _boundingBoxes,
                            _kDefaultWiFiAvailabilityMatchMaximumAge,
                            _kTBPopularityScoreDescription,
                            _kTBQualityScoreDescription,
                            _kWiFiUsageMaxDeviceSessionDurationInSecs,
                            _kWiFiUsageTimeBetweenLinkRecoveryInSecs, _mccIsoMap ]
    objc-classes:         [ TBAccessPointMO, TBAnalytics, TBCacheAnalyticsEvent,
                            TBCentroidCalculator, TBCoreDataSource,
                            TBCoreDataStoreDescriptor, TBDataSource,
                            TBDataSourceMediator, TBDefaults, TBError,
                            TBErrorFetchResponse, TBFetchAnalyticsEvent,
                            TBFetchedTile, TBGloriaTile, TBJoinAnalyticsEvent,
                            TBLocalFetchRequestDescriptor, TBLocalFetchResponse,
                            TBLocalFetchTileItem, TBLocationFetchRequest,
                            TBLocationFetchRequestDescriptor,
                            TBMutableTileFetchResponse, TBNetworkFetchRequest,
                            TBNetworkFetchRequestDescriptor, TBNetworkMO,
                            TBNetworkRemoteFetchResponse, TBPersistenceManager,
                            TBPersistenceRemoteStoreServer,
                            TBPersistenceRemoteStoreServerHandlingPolicy,
                            TBPopularityScore, TBPreferLocalFetchDataSource,
                            TBPreferLocalFetchOperation, TBQualityScore,
                            TBRemoteDataSource, TBRemoteFetchAndCacheDataSource,
                            TBRemoteFetchAndCacheOperation,
                            TBRemoteFetchResponse, TBRemoteFetchTileItem,
                            TBTileFetchRequest, TBTileFetchRequestDescriptor,
                            TBTileItemDescriptor, TBTileMO,
                            TBTileRemoteFetchResponse, WCAAsset, WCAClient,
                            WCAFetchKeyValuesRequest, WCAFetchKeyValuesResponse,
                            WCAFetchRequest, WCAFetchResponse,
                            WCAFetchSQLiteBeaconDBRequest, WCAFetchSQLiteRequest,
                            WCAFetchSQLiteResponse, WCAKeyValueItem,
                            WFBlackListNode, WFBlacklistEngine,
                            WFBlacklistStateNode, WFBlacklistTriggerNode, WFLogger,
                            WFLoggerBase, WFLoggerCircularBuffer, WFLoggerFile,
                            WFLoggerOsLog, WFMeasure, WFMeasureThroughputResult,
                            WiFi3BarsNetwork, WiFi3BarsSource,
                            WiFi3BarsTileCacheObserver, WiFi3BarsTileFetcher,
                            WiFiAvailabilityEngine, WiFiAvailabilityMatch,
                            WiFiLexicon, WiFiLocaleManager, WiFiLocationManager,
                            WiFiUsageApplicationSession, WiFiUsageBssDetails,
                            WiFiUsageConnectionQualityRecord,
                            WiFiUsageDeviceSession, WiFiUsageInterfaceStats,
                            WiFiUsageLinkDataStats, WiFiUsageLinkQuality,
                            WiFiUsageLinkSession, WiFiUsageMonitor,
                            WiFiUsageNetworkDetails, WiFiUsageNetworkSession,
                            WiFiUsagePrivacyFilter, WiFiUsageSession,
                            WiFiUsageSessionLQM, WiFiUsageSoftApSession,
                            WiFiUsageUserSession, WiFiWalletPass, WiFiWalletSource ]
    objc-ivars:           [ WFLoggerBase._ctxt, WFLoggerBase._dispatchQueue,
                            WFLoggerBase._internalInstall,
                            WiFiLocaleManager._ctServerConnectionRef ]
...
