--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           13965880-1C0F-3F91-8953-A8461403C520
  - target:          arm64e-ios
    value:           BC4785EE-D3F3-3DD5-8F51-8E2F30E3139C
install-name:    '/System/Library/PrivateFrameworks/PLSnapshot.framework/PLSnapshot'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ PLSnapshotCPUStats, PLSnapshotUtilities ]
...
