--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6EAB7F9A-1D63-32B5-90B8-BAD796AAFF5F
  - target:          arm64e-ios
    value:           F48579D2-D537-3322-A90D-4303DF112393
install-name:    '/System/Library/PrivateFrameworks/PLSnapshot.framework/PLSnapshot'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ PLSnapshotCPUStats, PLSnapshotUtilities ]
...
