--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _TACLVisitConfidenceToString, _TAEventsLog,
                            _TAGeoNavigationListenerStateToString,
                            _TAGeoTransportTypeToString,
                            _TALocationOfInterestTypeToString,
                            _TAOutgoingRequestsAdditionalScanningKey,
                            _TAOutgoingRequestsDetectionMetricsDonationKey,
                            _TAOutgoingRequestsInterVisitMetricsDonationKey,
                            _TAOutgoingRequestsPeopleDensityKey,
                            _TAOutgoingRequestsVisitMetricsDonationKey,
                            _TARegisterLogs, _TASPAdvertisementTypeToString,
                            _TAStatusLog, _TASuspiciousDeviceStatusToString,
                            _TASystemStateTypeToString,
                            _TAUserActivityTypeToString,
                            _TAVehicularOperatorStateToString,
                            _TAVehicularStateToString, _TAVisitStateTypeToString,
                            _kTAFilterGeneralDurationOfConsiderationKey,
                            _kTAFilterGeneralThresholdOfLocationRelevanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDistanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDurationKey,
                            _kTAFilterVisitsMaxNSigmaBetweenLastLocationAndVisitKey,
                            _kTAFilterVisitsMaxSuspiciousDurationKey,
                            _kTAFilterVisitsMinInterVisitDistanceKey,
                            _kTAFilterVisitsMinNSigmaKey,
                            _kTAPeopleDensityEnabledKey,
                            _kTAStoreBufferCapacityKey,
                            _kTAStoreBufferTimeIntervalOfRetentionKey,
                            _kTAStorePoiDisplayBufferCapacityKey,
                            _kTAStorePoiSnapshotCapacityKey,
                            _kTATrackingAvoidanceEnabledKey ]
    objc-classes:         [ TACLVisit, TACircularBuffer,
                            TACoreAnalyticMetricManager, TADominantUserActivity,
                            TAFilterGeneral, TAFilterGeneralSettings,
                            TAFilterVisits, TAFilterVisitsSettings,
                            TAGeneralDetectionMetrics,
                            TAGeoNavigationNotification,
                            TAInterVisitMetricPerDevice,
                            TAInterVisitMetricsSnapshot, TAInterVisitSummary,
                            TALocation, TALocationLite, TALocationOfInterest,
                            TAMetricsDetection, TAMetricsInterVisit,
                            TAMetricsVisit, TAOutgoingRequests,
                            TAPeopleDensityResult, TAPoiSnapshot,
                            TAPrivateVehicleClassificationReason, TAReplay,
                            TASPAdvertisement, TASettings, TAStore, TAStoreSettings,
                            TASuspiciousDevice, TASystemState,
                            TATrackingAvoidanceService, TAUserActivity,
                            TAVehicleCategory, TAVehicleCategoryLogic,
                            TAVehicleStateNotification, TAVisitDetectionMetrics,
                            TAVisitState, TAWildAdvertisement,
                            TAWildStaticAdvertisement ]
...
