--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AddErrorToDictionary, _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler, _DESWriteSubmissionLog,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ DESBundleRegistry, DESDeviceIdentifierStore,
                            DESEncryptedData, DESEvaluationSession,
                            DESExceptionCatchingEvaluator, DESJSONPredicate,
                            DESPFLEncryptor, DESPFLNoisable, DESRecipe,
                            DESRecipeEvaluationSession, DESRecordSet,
                            DESRecordStore, DESServiceConnection ]
    objc-ivars:           [ DESEncryptedData._algorithm, DESEncryptedData._data,
                            DESEncryptedData._encryptedKey,
                            DESEncryptedData._has, DESEncryptedData._version ]
...
