--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           327E99D5-EC84-3465-ABF8-D3939F45F179
  - target:          arm64e-ios
    value:           22CC57E4-A87E-3B88-87CA-2BE67A596783
install-name:    '/System/Library/PrivateFrameworks/CoreCDPUIInternal.framework/CoreCDPUIInternal'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CoreCDPUIInternalVersionNumber, _CoreCDPUIInternalVersionString ]
    objc-classes:    [ CDPRecoveryTestController, DummyRemoteDeviceSecretValidator, 
                       SettingsController ]
...
