--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebCore.axbundle/WebCore
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ AXLiveRegionNode, AXWebCoreGlue, AXWebThreadPreparer,
                            UIKitAccessibilityTextMarker,
                            UIKitWebAccessibilityObjectWrapper,
                            WAKScrollViewAccessibility,
                            __UIKitAccessibilityTextMarker_super,
                            __UIKitWebAccessibilityObjectWrapper_super,
                            __WAKScrollViewAccessibility_super ]
...
