--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       827.80.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ ACMContextRecord, MechanismACM, MechanismBase,
                            MechanismContext, MechanismKofN,
                            MechanismKofNReorganizer, RemoteUIManager,
                            RemoteUIParams ]
...
