--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       1394.100.151
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _kRemoteUIManagerDefaultActivateTimeout,
                            _kRemoteUIManagerDefaultDeactivateTimeout,
                            _kRemoteUIManagerLongActivateTimeout ]
    objc-classes:         [ ACMContextRecord, MechanismACM, MechanismAssertion,
                            MechanismAssertionClientProcessVisible,
                            MechanismAssertionHolding,
                            MechanismAssertionWithDarwinNotifications,
                            MechanismBase, MechanismBiometry, MechanismContext,
                            MechanismKofN, MechanismKofNReorganizer,
                            RemoteUIActivator, RemoteUIManager,
                            RemoteUIManagerConfig, RemoteUIParams,
                            _RemoteUIManager ]
...
