--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _VCLoggingCategory, _VCLoggingSubsystem,
                            _VCUILogContext, _VCUILogInitIfNeeded,
                            _VoiceShortcutsUIVersionNumber,
                            _VoiceShortcutsUIVersionString ]
    objc-classes:         [ VCUIActionDonationCell, VCUIActionDonationDataSource,
                            VCUIActionDonationDetailsViewController,
                            VCUIActionDonationsListViewController,
                            VCUIActionStatusView,
                            VCUIActiveVoiceShortcutsViewController,
                            VCUICKPEntryPoint, VCUIInteractionDonationDataSource,
                            VCUIPerformActionCardProvider,
                            VCUIPerformActionCardViewController,
                            VCUIProgressCardViewController,
                            VCUIUserActivityDonationDataSource,
                            VCUIVoiceShortcutCard, VCUIVoiceShortcutCell,
                            VCUIVoiceShortcutsViewController,
                            _VCUIActionStatusErrorView ]
...
