--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7364332D-6F28-326A-BAEA-6BB406B173D4
  - target:          armv7s-ios
    value:           2448DD6F-0CB7-3CCE-833A-96F080A45B29
  - target:          arm64-ios
    value:           6930D6DF-8607-360D-A75B-A31E913B47E7
  - target:          arm64e-ios
    value:           D9C7B478-B113-3F77-999C-A1FF95343656
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
