--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7364332D-6F28-326A-BAEA-6BB406B173D4
  - target:          armv7s-ios
    value:           2448DD6F-0CB7-3CCE-833A-96F080A45B29
  - target:          arm64-ios
    value:           5DD08F0E-AF42-3F1F-AA77-A0116E2B6A42
  - target:          arm64e-ios
    value:           58FC4FD3-6076-30AD-81FA-FF496438BFDC
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
