--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1B05BC40-EBE6-3AF1-B246-C36BBB250A68
  - target:          arm64e-ios
    value:           5314C4A6-379C-3067-943C-B9211FA43CA4
install-name:    '/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib'
current-version: 4.0.70
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, 
                       _horizonDetectionFFTAngles, _initializePerMesh ]
...
