--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D6488F14-C486-36EF-A72A-B351C9D76004
  - target:          arm64e-ios
    value:           7F2A8624-FC69-32EB-A192-FE1624A37C3E
install-name:    '/System/Library/PrivateFrameworks/UVFSXPCService.framework/UVFSXPCService'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _UVFSXPCServiceVersionNumber, _UVFSXPCServiceVersionString ]
...
