--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       77.2.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SPSpotlightFocusConstant,
                            _SPSpotlightHeightOfBarConstant,
                            _SPTransactionCreate, _SPTransactionDone,
                            _SPUIBackgroundTransitionContext,
                            _SPUIClientSceneDistanceSetting,
                            _SPUIClientSceneDockedSearchBarSizeSetting,
                            _SPUIClientSceneHeaderBackgroundContextIDSetting,
                            _SPUIClientSceneHeaderBackgroundRenderIDSetting,
                            _SPUIClientSceneHeaderBlurContextIDSetting,
                            _SPUIClientSceneHeaderBlurRenderIDSetting,
                            _SPUIClientSceneHeaderContextIDSetting,
                            _SPUIClientSceneHeaderRenderIDSetting,
                            _SPUIClientSceneKeyboardHeightSetting,
                            _SPUIClientSceneKeyboardPresentedSetting,
                            _SPUIClientSceneKeyboardProtectorHeightSetting,
                            _SPUIClientSceneSearchBarCornerRadiusSetting,
                            _SPUIClientSceneSearchBarSizeSetting,
                            _SPUIDismissalTransitionContext, _SPUIInitLogging,
                            _SPUILegibilitySettingsSetting, _SPUILogSubsystem,
                            _SPUIPresentationIntentSetting,
                            _SPUIPresentationSourceSetting,
                            _SPUIRemoteSearchIgnoreOcclusionsReason,
                            _SPUIRemoteViewPresentationIntentDescription,
                            _SPUIRemoteViewPresentationSourceDescription,
                            _SPUIRevealProgressSetting,
                            _SPUISearchBarAnimatedConstant,
                            _SPUISearchBarScrollProgressConstant,
                            _SPUIWindowLookPref, _SpotlightBundleID,
                            _SpotlightUIVersionNumber, _SpotlightUIVersionString,
                            _runningboardDomainForSpotlight,
                            _searchScreenSceneIdentifier, _spuiLogHandles,
                            _suiteName ]
    objc-classes:         [ SPUIAppService, SPUIDefaults,
                            SPUILegibilitySceneSettings,
                            SPUIMutableLegibilitySceneSettings,
                            SPUIMutableSearchBarSceneSettings,
                            SPUIMutableSearchViewSceneSettings,
                            SPUIProxySearchField, SPUIRemoteSearchViewController,
                            SPUISearchBarClientSceneSettings,
                            SPUISearchBarController,
                            SPUISearchBarMutableClientSceneSettings,
                            SPUISearchBarSceneSettings,
                            SPUISearchBarSceneSpecification,
                            SPUISearchBarTransitionContext,
                            SPUISearchViewClientSceneSettings,
                            SPUISearchViewMutableClientSceneSettings,
                            SPUISearchViewSceneSettings,
                            SPUISearchViewSceneSpecification,
                            SPUISearchViewSceneTransitionContext,
                            SPUISpotlightRemoteViewController,
                            SPUISpotlightSceneManager ]
...
