--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B0D92BA9-F6AE-3B41-8748-0B0068023F0B
  - target:          arm64e-ios
    value:           85A8BF27-5588-3CC4-A0CE-64D2A7F99D59
install-name:    '/System/Library/PrivateFrameworks/BackBoardHIDEventProcessors.framework/BackBoardHIDEventProcessors'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BKLogAccelerometer, _BKLogBootUI, _BKLogButton, _BKLogDisplayAnnotations, 
                       _BKLogGenericGesture, _BKLogHID, _BKLogIdleTimer, _BKLogKeyPresses, 
                       _BKLogKeyboard, _BKLogMotionEvents, _BKLogRenderOverlay, _BKLogSendHIDEvent, 
                       _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy, _BKLogTouchEvents, 
                       _BackBoardHIDEventProcessorsVersionNumber, _BackBoardHIDEventProcessorsVersionString ]
    objc-classes:    [ BKHIDBiometricEventProcessor, BKHIDGameControllerEventProcessor, 
                       BKHIDGenericGestureEventProcessor, BKHIDPointerEventProcessor, 
                       BKHIDPointerEventRecord, BKHIDScrollEventProcessor, BKHIDVendorDefinedEventProcessor ]
...
