--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3410DB85-94B8-3540-9295-8519D45F48D9
  - target:          arm64e-ios
    value:           42F85A13-347C-3D5F-8381-8F17A33339D6
install-name:    '/System/Library/PrivateFrameworks/SidecarUI.framework/SidecarUI'
current-version: 227
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SidecarServiceViewController ]
...
