--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightResources.framework/SpotlightResources
current-version:       2268.1.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SRLogCategoryGeneral, _SRLogCategorySignpost,
                            _SpotlightResourcesErrorDomain,
                            _SpotlightResourcesVersionNumber,
                            _SpotlightResourcesVersionString,
                            _getMobileAssetPropertiesFromPath,
                            _languageCodeForLocale, _localeIdentifierForLocale ]
    objc-classes:         [ PlistReader, SRAsset, SRAssetBundle,
                            SRAssetConfiguration, SRAssetType, SRDefaultsManager,
                            SRNamespaceType, SRPARSession, SRParameter, SRResources,
                            SRResourcesManager, SRTrialConfiguration,
                            SRTrialParameter, SSTrialManager ]
...
