--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedSensing.framework/DistributedSensing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DSErrorDomain ]
    objc-classes:         [ DSAdvertiseManager, DSClientMotionDataOptions,
                            DSCohortManager, DSConsensusDataManager,
                            DSConsensusDatum, DSCoreAnalyticsEventHandler,
                            DSDeviceContext, DSKappaSession, DSKeychainPersistence,
                            DSListener, DSListenerDevice, DSLogging,
                            DSMotionListener, DSMotionProvider, DSMotionSession,
                            DSMotionStateListenerProxy, DSProvider,
                            DSProviderDevice, DSRapportDevice, DSScanManager,
                            DSSessionMetric, DSXPCConnection, DSXPCServer ]
...
