--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedSensing.framework/DistributedSensing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DSErrorDomain ]
    objc-classes:         [ DSClientMotionDataOptions,
                            DSCoreAnalyticsEventHandler, DSKeychainPersistence,
                            DSListener, DSListenerDevice, DSLogging,
                            DSMotionListener, DSMotionProvider,
                            DSMotionStateListenerProxy, DSProvider,
                            DSProviderDevice, DSRapportDevice, DSSessionMetric ]
...
