--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           23577743-B938-3E63-B926-4A6D2E514628
  - target:          armv7s-ios
    value:           63026A91-C221-3372-9E0B-85E166EAE84B
  - target:          arm64-ios
    value:           AA761710-ADDD-3DE8-9DE2-A7EC579D48DA
  - target:          arm64e-ios
    value:           DC54EEEC-6D4A-3301-87F7-FF0E8D8402D4
install-name:    '/System/Library/PrivateFrameworks/CompassUI.framework/CompassUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CompassUIVersionNumber, _CompassUIVersionString ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CGPointRoundToPixel, _CompassHeadingFormatterKey, _ConvertDecimalDegreesToDMS, 
                       _ConvertDegreeSignToString, _CoordinateOffset, _CreateCoordinateComponentString, 
                       _DegreesInACircle, _RoundHeading, _StringWithLocationDirection, 
                       _addLine, _bearingInnerRadius, _bearingLabelRadius, _bearingLength, 
                       _bearingOuterRadius, _bubbleDiameter, _cardinalLabelRadius, 
                       _compassMediumFont20, _compassRadius, _compassThinFont70G2, 
                       _compassTicLength, _crosshairWidth, _currentHeadingLength, 
                       _degreeLabelRadius, _distanceBetweenAngles, _gaussian_filter, 
                       _generateHorizontalLine, _generateTic, _generateVerticalLine, 
                       _isARKitSupported, _kCompassHeadingFilterKey, _kCompassNoBearing, 
                       _kCompassPageKey, _kConsoleEnabledKey, _kLevelZeroRange, _kUseTrueNorthKey, 
                       _lerp, _normalizedRotation, _northTriangleRadius, _sharedHeadingFormatter, 
                       _smallCrosshairWidth ]
    objc-classes:    [ CUICalibration, CalibrationBallView, CalibrationViewController, 
                       CompassAtlas, CompassAtlasManifest, CompassBackgroundView, 
                       CompassImageNode, CompassRotatingView, CompassShader ]
...
