--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
current-version:       298
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _HTMLError, _HTMLHeight, _HTMLMainContent,
                            _HTMLPageCount, _HTMLResources, _HTMLWidth,
                            _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL,
                            _OICopyHTMLThumbnailForOfficeData,
                            _OICopyHTMLThumbnailFromFileAtURL,
                            _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent,
                            _OIErrorDomain, _OIPreviewProcessWithData,
                            _OIPreviewProcessWithDataAndOptions,
                            _OIPreviewProcessWithURL,
                            _OIPreviewProcessWithURLAndOptions,
                            _kOIPreviewOptionsNoDecorations,
                            _kOIPreviewOptionsPassphrase ]
    objc-classes:         [ OISpotlightImporter ]
...
