--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           BD23AF88-7900-351D-8E15-944B1AC5A59D
  - target:          armv7s-ios
    value:           9A9C108D-BD38-31C5-BA3E-A60801091275
  - target:          arm64-ios
    value:           0D4F14B3-17BB-31D7-86B5-D9606C668CDA
  - target:          arm64e-ios
    value:           8B325A68-0E28-331E-AC30-238E20A39D5D
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport'
current-version: 294.1
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __PAS_dispatch_queue_create_arp, _qmarksSeparatedByCommas, 
                       _sqlite3_bind_nscoding, _sqlite3_bind_nsdata, _sqlite3_bind_nsstring, 
                       _sqlite3_column_nsdata, _sqlite3_column_nssecurecoding, _sqlite3_column_nsstring ]
    objc-classes:    [ _PASTuple3 ]
    objc-ivars:      [ _PASSqliteDatabase._db, _PASSqliteDatabase._isClosed, _PASSqliteDatabase._transactionDepth, 
                       _PASSqliteDatabase._transactionRolledback ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASBuddyAllocatorAlloc, __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize, 
                       __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, 
                       __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck, 
                       __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer, 
                       __PASBuddyAllocatorUsage, __PASCompactStringArrayAppendString, 
                       __PASCompactStringArrayCreate, __PASCompactStringArrayDestroy, 
                       __PASCompactStringArrayFindString, __PASCompactStringArrayFindStringWithSize, 
                       __PASCompactStringArrayMinimizeSpace, __PASCompactStringArrayResetSearchHint, 
                       __PASDBTransactionCommit, __PASDBTransactionRollback, __PASDomainSelectionErrorDomain, 
                       __PASFileBackedMallocZoneEnumerator, __PASIsInternalDevice, 
                       __PASLazyPlistCorruptExceptionName, __PASLazyPlistErrorDomain, 
                       __PASMurmur3_x64_128, __PASMurmur3_x64_128_final, __PASMurmur3_x64_128_init, 
                       __PASMurmur3_x64_128_update, __PASMurmur3_x86_128, __PASMurmur3_x86_128_final, 
                       __PASMurmur3_x86_128_init, __PASMurmur3_x86_128_update, __PASMurmur3_x86_32, 
                       __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init, __PASMurmur3_x86_32_update, 
                       __PASQMarksSeparatedByCommas, __PASRngSeed64, __PASSharedKeySetCount, 
                       __PASSharedKeySetIndexForKey, __PASSharedKeySetKeyAtIndex, 
                       __PASSharedKeySetSupportLoadOnce, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, 
                       __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, __PAS_sqlite3_bind_nssecurecoding, 
                       __PAS_sqlite3_bind_nsstring, __PAS_sqlite3_column_nsdata, 
                       __PAS_sqlite3_column_nssecurecoding, __PAS_sqlite3_column_nsstring, 
                       __pas_registerSqliteCollections, _kPASDatabaseMigratorLatestVersion ]
    objc-classes:    [ _PASArgOption, _PASArgParser, _PASArgSubcommand, _PASArgSubcommandHandlerParams, 
                       _PASArgToplevelHandlerParams, _PASArrayProxy, _PASAsset, _PASAsset2, 
                       _PASAsset2GuardedData, _PASAssetGuardedData, _PASBloomFilter, 
                       _PASBloomFilterDummy, _PASBloomFilterForWriting, _PASBloomFilterHashArray, 
                       _PASBundleIdResolver, _PASBundleIdResolverGuardedData, _PASCFBurstTrie, 
                       _PASChangeUser, _PASCoalescingTimer, _PASCoalescingTimerGuardedData, 
                       _PASCompression, _PASCrashHelper, _PASDatabaseJournal, _PASDatabaseJournalFile, 
                       _PASDatabaseMigrationContext, _PASDatabaseMigrator, _PASDeviceIdentifier, 
                       _PASDeviceInfo, _PASDeviceState, _PASDispatch, _PASDomainSelection, 
                       _PASEntitlement, _PASFileBackedMallocZone, _PASFileUtils, 
                       _PASImmutableDomainSelection, _PASInternPool, _PASKVOHandler, 
                       _PASKVOHandlerTask, _PASLPArray, _PASLPArrayContext, _PASLPDictionary, 
                       _PASLPDictionaryContext, _PASLPDictionaryEnumerator, _PASLPReaderV1, 
                       _PASLPWriterV1, _PASLRUCache, _PASLRUCacheData, _PASLanguageDetection, 
                       _PASLazyArrayBase, _PASLazyPlist, _PASLazyPlistCorruptException, 
                       _PASLevenshtein, _PASLock, _PASMutableDomainSelection, _PASNotificationDescriptor, 
                       _PASNotificationToken, _PASNotificationTracker, _PASPosixDataCollector, 
                       _PASPosixPipeContext, _PASPosixUtils, _PASProxyConcatenatedString, 
                       _PASQueueLock, _PASRTCLogging, _PASRTCLoggingProcessor, _PASRng, 
                       _PASSQLColumnMapping, _PASSecureCodingHelper, _PASSimpleCoalescingTimer, 
                       _PASSqlReadTransaction, _PASSqlWriteTransaction, _PASSqliteCollectionsConstraintPlanInfo, 
                       _PASSqliteCollectionsCursor, _PASSqliteDatabase, _PASSqliteDefaultErrorHandler, 
                       _PASSqliteKeyValueCursor, _PASSqliteNSArrayCursor, _PASSqliteNSDictionaryCursor, 
                       _PASSqliteNSIndexSetCursor, _PASSqliteNSOrderedSetCursor, 
                       _PASSqliteNSSetCursor, _PASSqliteRowIdCursor, _PASSqliteRowIdIndexSetCursor, 
                       _PASSqliteStatement, _PASSqliteTransaction, _PASStringPairs, 
                       _PASTempfileDescr, _PASTuple2, _PASXPCClientHelper, _PASXPCListener, 
                       _PASXPCServer, _PASXPCServerHelper, _PASZoneSupport, _PASZonedObject ]
    objc-eh-types:   [ _PASLazyPlistCorruptException ]
    objc-ivars:      [ _PASArgOption._longOptionFlag, _PASArrayProxy._countBlock, 
                       _PASArrayProxy._objectAtIndexBlock, _PASAsset2GuardedData._bestAssetVersionObserved, 
                       _PASAsset2GuardedData._bestAvailableAsset, _PASAsset2GuardedData._bestAvailableVersion, 
                       _PASAsset2GuardedData._defaultBundlePath, _PASAsset2GuardedData._defaultBundleVersion, 
                       _PASAsset2GuardedData._overrides, _PASAsset2GuardedData._purgeObsoleteInstalledAssets, 
                       _PASAssetGuardedData._bestAssetVersionObserved, _PASAssetGuardedData._bestAvailableAsset, 
                       _PASAssetGuardedData._bestAvailableVersion, _PASAssetGuardedData._defaultBundlePath, 
                       _PASAssetGuardedData._defaultBundleVersion, _PASAssetGuardedData._overrides, 
                       _PASBloomFilter._data, _PASBloomFilter._hashArrayLength, _PASBloomFilter._numBits, 
                       _PASBloomFilter._numHashFunctions, _PASBundleIdResolverGuardedData.bundleIdOrProcName, 
                       _PASBundleIdResolverGuardedData.isProcessName, _PASCoalescingTimerGuardedData.acc, 
                       _PASCoalescingTimerGuardedData.coalescingSource, _PASCoalescingTimerGuardedData.currentCoalescingTimerId, 
                       _PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration, 
                       _PASCoalescingTimerGuardedData.nextCoalescedEventTime, _PASCoalescingTimerGuardedData.nonCoalescingSources, 
                       _PASDatabaseMigrationContext.db, _PASDatabaseMigrationContext.migrations, 
                       _PASDatabaseMigrationContext.object, _PASDatabaseMigrationContext.version, 
                       _PASLRUCacheData.items, _PASLRUCacheData.keysMRU, _PASNotificationDescriptor.isCanceled, 
                       _PASPosixPipeContext._queue, _PASPosixPipeContext._readChannel, 
                       _PASPosixPipeContext._stop, _PASPosixPipeContext._writeHandle, 
                       _PASSqliteDatabase._currentExclusivity, _PASSqliteDatabase._explainedQueriesLogFile, 
                       _PASSqliteDatabase._explainedQueriesLogged, _PASSqliteDatabase._explainedQueryForPlan, 
                       _PASSqliteDatabase._filename, _PASSqliteDatabase._lock, _PASSqliteDatabase._statementsToFinalizeAsync ]
...
