--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoSetupUI.framework/MobileStoreDemoSetupUI
current-version:       1054.100.30
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MobileStoreDemoSetupUIVersionNumber,
                            _MobileStoreDemoSetupUIVersionString ]
    objc-classes:         [ MSDCodeEntryAlertController,
                            MSDCodeEntryContentViewController, MSDCodeEntryView,
                            MSDContactsViewController,
                            MSDDefaultStoreViewController,
                            MSDDemoSetupViewController,
                            MSDHelpMenuViewController,
                            MSDLearnMoreViewController,
                            MSDLocationViewController, MSDMapAnnotation,
                            MSDMapViewController, MSDSearchResultViewController,
                            MSDSetupUIController, MSDSetupUILocalization,
                            MSDStoreContactsModel, MSDStoreInfo,
                            MSDStoreInfoListViewController,
                            MSDStoreInfoTableViewCell,
                            MSDStoreInfoViewController,
                            MSDStoreSearchViewController,
                            MSDSupportViewController, MSDTestPreferences,
                            MSDThisDeviceViewController,
                            MSDWelcomeViewController ]
...
