--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2816F3E9-6BAD-3777-A0DF-158710CAA1F3
  - target:          armv7s-ios
    value:           C1FF2B5D-0462-3150-BD5B-83F29657ED62
  - target:          arm64-ios
    value:           DDB14D12-5C90-3288-8AB7-48A0E23ADD78
  - target:          arm64e-ios
    value:           B1DF78AF-774C-30DB-BC41-3BBB4142210B
install-name:    '/System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _PRGetFileLoggingEnabled ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
