--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7F8594AC-C01A-3681-9E59-FC3B52087166
  - target:          armv7s-ios
    value:           9DED4DEF-EBC0-3F36-9E15-A61313035A0D
  - target:          arm64-ios
    value:           B9B9EEC6-948A-36F9-BEE2-278933D4005F
  - target:          arm64e-ios
    value:           8B1983D9-6683-3D1D-B3D5-6F40372E2CD7
install-name:    '/System/Library/PrivateFrameworks/MultitouchSupport.framework/MultitouchSupport'
current-version: 4100.30
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw, _IOReportCreateSubscription, 
                       _IOReportCreateUnitInfo, _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels, 
                       _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportWriteStringUTF8, _MTActuationAppendToWaveform, 
                       _MTActuationBaseWaveformGetTypeForKey, _MTActuationCalculateWaveform, 
                       _MTActuationFillParametricBufferWithWaveform, _MTActuationGetTypeID, 
                       _MTActuationSetBaseMultipliers, _MTActuationSetFirmwareDownClick, 
                       _MTActuationSetFirmwareUpClick, _MTActuationSetToneMultipliers, 
                       _MTActuationToneWaveformGetTypeForKey, _MTActuationWaveformCreateWithBase, 
                       _MTActuatorCreate, _MTActuatorIssueDriverRequest, _MTActuatorRequestHostClickControl, 
                       _MTActuatorSetMTDevice, _MTActuatorSetWaveform, _MTAlg_AlwaysNeedsVelocityCalculated, 
                       _MTAlg_DeviceGetSensorRegionArray, _MTAlg_GetAlgLibStateRef, 
                       _MTAlg_IssueContactFrameCallbacks, _MTAlg_IssueFarfieldProximityCallback, 
                       _MTAlg_IssueImageCallbacks, _MTAlg_IssueInputDetectionStateCallback, 
                       _MTAlg_IssueOpticalProximityCallback, _MTAlg_IssuePathCallbacks, 
                       _MTCompactBinaryContactUnpack, _MTCompactV3HeaderUnpack, _MTCompactV3orV5BinaryContactUnpack, 
                       _MTCompactV4BinaryContactUnpack, _MTCompactV4HeaderUnpack, 
                       _MTCompactV5HeaderUnpack, _MTCompactV7BinaryContactUnpack, 
                       _MTCompactV7HeaderUnpack, _MTCompactV8BinaryContactUnpack, 
                       _MTCompactV8HeaderUnpack, _MTCompactV9BinaryContactUnpack, 
                       _MTCompactV9HeaderUnpack, _MTConvert_CompactHeaderToV2Header, 
                       _MTConvert_CompactV3HeaderToV2Header, _MTConvert_CompactV4HeaderToV2Header, 
                       _MTConvert_CompactV5HeaderToV2Header, _MTConvert_CompactV8HeaderToV2Header, 
                       _MTConvert_CompactV9HeaderToV2Header, _MTConvert_V3HeaderToV2Header, 
                       _MTConvert_V4HeaderToV2Header, _MTDeviceCreate, _MTDeviceCreateMultitouchMachPort, 
                       _MTDeviceGetHostOperationState, _MTDeviceGetPeripheralRunLoopSource, 
                       _MTDeviceSetHostOperationState, _MTDeviceSetUILocked, _MTGetPluggableAlgs, 
                       _MTParseSensorRegionsReport, _MTParseSensorSurfaceDescriptor, 
                       _MTParse_BinaryFrameHeader, _MTParse_BinaryImagePayload, _MTParse_BinaryPathOrImage, 
                       _MTParse_CompactBinaryFrameHeader, _MTParse_CompactBinaryPath, 
                       _MTParse_CompactV3BinaryFrameHeader, _MTParse_CompactV3orV5BinaryPath, 
                       _MTParse_CompactV4BinaryFrameHeader, _MTParse_CompactV4BinaryPath, 
                       _MTParse_CompactV5BinaryFrameHeader, _MTParse_CompactV7BinaryFrameHeader, 
                       _MTParse_CompactV7BinaryPath, _MTParse_CompactV8BinaryFrameHeader, 
                       _MTParse_CompactV8BinaryPath, _MTParse_CompactV9BinaryFrameHeader, 
                       _MTParse_CompactV9BinaryPath, _MTParse_ExternalMessage, _MTParse_GenerateRingCentroids, 
                       _MTParse_HIDMouseReport, _MTParse_HIDOffTableHeightReport, 
                       _MTParse_HIDRelativePointerReport, _MTParse_HIDRelativePointerV2Report, 
                       _MTParse_PrecisePathPayload, _MTParse_SensorImage, _MTParse_SensorImageHeader, 
                       _MTParse_TimestampSync, _MTParse_V3BinaryFrameHeader, _MTParse_V3BinaryPathOrImage, 
                       _MTParse_V4BinaryFrameHeader, _MTParse_V4BinaryPathPayload, 
                       _MTParse_V4PrecisePathAndImage, _MTPlayerGetTypeID, _MTProcess_0xC5_Data, 
                       _MTProcess_0xCC_Data, _MTSet16BitScalingRange, _MTSetCallModeForFrameworkNotDevice, 
                       _MT_ParsedMultitouchFrameRepCreate, _MultitouchSupportVersionNumber, 
                       _MultitouchSupportVersionString, _ParsedMultitouchFrameRepDestroy, 
                       _ParsedMultitouchFrameRepInitialize, _Xpos2Bcol, _Xpos2Ecol_float, 
                       _Ypos2Brow, _Ypos2Erow_float, __GetMTActuationID, __MTActuationCreateFromParameterizedWaveform, 
                       __MTActuationCreateFromWaveform, __MTActuationLoadActuationsFromData, 
                       __MTDriverAppendIOReporterChannelsToResetInfo, __MTDriverCreateMatchingService, 
                       __MTDriverCreateSingleResetInfo, ___MTDeviceCreateListForDriverType, 
                       __addLegendChannels, __copyPrintableIDString, __getAggregateOpts, 
                       _alg_ClipPosPointToScreenEdge, _alg_ComputeContactDensity, 
                       _alg_ComputeContactDensityFromRadii, _alg_ComputeMinDistToEdges, 
                       _alg_ComputeMinDistToSideElectrodes, _alg_ComputeMinDistToTopBottomElectrodes, 
                       _alg_DeriveExtrapolationGain, _alg_FindSwipeEdgeType, _alg_InitGridPitchAndEdgeOptions, 
                       _alg_InitPathTrackingParams, _alg_InitRowColXYConvert, _alg_InitSurfaceGrid, 
                       _alg_InitTimeState, _alg_InitZephyrPlatformSpecifics, _alg_UpdateTimeState, 
                       _cloneAggregate, _cloneElements, _compareAggregates, _copyUnitLabel, 
                       _createCFErr, _gADCGAINslider, _gCFBslider, _gMT16BitConversionRange, 
                       _gMT_BE_LESS_VERBOSE, _gSineTable, _gVOFFslider, _getChannelConfig, 
                       _getChannelType, _getFactorsFromScale, _getRawElements, _iorErrLog, 
                       _lsqrt, _mt_ActuatorCFPropertyExists, _mt_ActuatorGetBoolProperty, 
                       _mt_ActuatorGetDataProperty, _mt_ActuatorGetInt32Property, 
                       _mt_ActuatorGetInt64Property, _mt_ActuatorGetReportViaDriver, 
                       _mt_ActuatorGetStringProperty, _mt_ActuatorSetReportViaDriver, 
                       _mt_ActuatorSetWaveformViaDriver, _mt_CachePropertiesForDevice, 
                       _mt_CalculateMTBinaryContactVelocity, _mt_CalculateMTPreciseContactVelocity, 
                       _mt_CheckForTimestampErrors, _mt_CleanupOldPaths, _mt_DequeueMultitouchDataMachPortCallBack, 
                       _mt_DeviceCFPropertyExists, _mt_DeviceCopyDictionaryProperty, 
                       _mt_DeviceCreateFromDeviceID, _mt_DeviceDispatchKeyboardEvent, 
                       _mt_DeviceDispatchMomentumScrollWheelEvent, _mt_DeviceDispatchRelativeMouseEvent, 
                       _mt_DeviceDispatchScrollWheelEvent, _mt_DeviceGetBoolProperty, 
                       _mt_DeviceGetDataProperty, _mt_DeviceGetInt32Property, _mt_DeviceGetInt64Property, 
                       _mt_DeviceGetReportViaDriver, _mt_DeviceGetReportViaDriverLegacyUSB, 
                       _mt_DeviceGetSensorSurfaceDescriptor, _mt_DeviceGetStringProperty, 
                       _mt_DeviceRegisterForHotplugNotifications, _mt_DeviceSetReportViaDriver, 
                       _mt_DeviceSetReportViaDriverLegacyUSB, _mt_DeviceUnregisterForHotplugNotifications, 
                       _mt_ExpandImageAndForward, _mt_FillDefaultMultitouchRegion, 
                       _mt_FillMTContactDirectFromBinary, _mt_FillMTContactDirectFromPrecise, 
                       _mt_FlushInternalStateForDevice, _mt_ForwardBinaryContacts, 
                       _mt_ForwardCombinedImageRegions, _mt_ForwardImageRegion, _mt_ForwardPathFrame, 
                       _mt_ForwardSpecificImageRegion, _mt_GetImageJaggedness, _mt_GetSliderAdjustment, 
                       _mt_GetSuppressableInputTypes, _mt_GetSurfaceScreenEdges, 
                       _mt_GetTimeDifference_ms, _mt_HandleMultitouchFrame, _mt_HandleSliderAdjustment, 
                       _mt_InitImagerGridAndTimeState, _mt_InitPathLifeCycles, _mt_InitializeAlgorithmsForDevice, 
                       _mt_InitializeStatisticsChannelState, _mt_MaintainPowerInUILock, 
                       _mt_PathLifeCycleFromPreciseContact, _mt_PathStageNames, _mt_PlayerPlaybackTimerHandler, 
                       _mt_PostButtonStateCallbacks, _mt_PostExternalMessage, _mt_PostForceCentroidCallbacks, 
                       _mt_PostFrameProcessingEntryExitEvent, _mt_PostFullFrameCallbacks, 
                       _mt_PostLegacyFrameHeaderCallbacks, _mt_PostNotificationEvent, 
                       _mt_PostNotificationEventToDriver, _mt_PostOffTableHeightCallbacks, 
                       _mt_PostRelativePointerCallbacks, _mt_PostStatisticsChannelEvent, 
                       _mt_PostTrackingCallbacks, _mt_RecursiveMakeDirectory, _mt_Scale16BitRangeTo8Bits, 
                       _mt_Scale8BitBufferTo16BitRange, _mt_ServiceCFPropertyExists, 
                       _mt_ServiceCopyDictionaryProperty, _mt_ServiceGetBoolProperty, 
                       _mt_ServiceGetDataProperty, _mt_ServiceGetInt32Property, _mt_ServiceGetInt64Property, 
                       _mt_ServiceGetStringProperty, _mt_SetDetectableInputTypes, 
                       _mt_SetSuppressableInputTypes, _mt_StatisticsChannelFrameProcessingEntryExitCallbackFunc, 
                       _mt_StopDequeueOfMultitouchDataFromDevice, _mt_TerminateAlgorithmsForDevice, 
                       _mtalg_ComputeContactDensityFromRadii, _mtalg_ConvertBinaryForceCentroidToMTFC, 
                       _mtalg_CreateAlgLibraryForDevice, _mtalg_FillinValidPixelRange, 
                       _mtalg_IsOpaqueSurface, _mtalg_LibraryGetTypeID, _mtalg_ProcessImageFrame, 
                       _mtalg_ProcessPathFrame, _mtalg_getPathLifeCycle, _mtalg_getSurfaceBounds_mm, 
                       _mtp_ForwardDeviceImageBuffer, _mtp_ForwardDeviceImageSubRegions, 
                       _plalgs_ComputeContactDensityFromRadii, _plalgs_ConvertBinaryForceCentroidToMTFC, 
                       _plalgs_CreateAlgLibraryForDevice, _plalgs_FillinValidPixelRange, 
                       _plalgs_GetDetectableInputTypes, _plalgs_GetImageJaggedness, 
                       _plalgs_GetSliderAdjustment, _plalgs_HandleSliderAdjustment, 
                       _plalgs_IsOpaqueSurface, _plalgs_ProcessImageFrame, _plalgs_ProcessPathFrame, 
                       _plalgs_SetDetectableInputTypes, _plalgs_getPathLifeCycle, 
                       _plalgs_getSurfaceBounds_mm, _quantizeAmplitudeToByte, _quantizeDurationToByte, 
                       _quantizeFrequencyToPeriodByte, _setChannelType, _updateKernelBuffer ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MTAbsoluteTimeGetCurrent, _MTActuationActuate, _MTActuationCreateFromDictionary, 
                       _MTActuatorActuate, _MTActuatorClose, _MTActuatorCreateFromDeviceID, 
                       _MTActuatorCreateFromService, _MTActuatorGetDeviceID, _MTActuatorGetMTDevice, 
                       _MTActuatorGetReport, _MTActuatorGetService, _MTActuatorGetSystemActuationsEnabled, 
                       _MTActuatorGetTransportMethod, _MTActuatorGetTypeID, _MTActuatorIsOpen, 
                       _MTActuatorLoadActuations, _MTActuatorOpen, _MTActuatorReclaimHostClickControl, 
                       _MTActuatorSetFirmwareClicks, _MTActuatorSetReport, _MTActuatorSetSystemActuationsEnabled, 
                       _MTBreakpoint, _MTContact_getCentroidPixel, _MTContact_getEllipseEccentricity, 
                       _MTContact_getEllipseMajorAxisRadius, _MTContact_getEllipseMajorAxisVector, 
                       _MTContact_getEllipseMeanRadius, _MTContact_getEllipseMinorAxisRadius, 
                       _MTContact_getEllipseMinorAxisVector, _MTContact_getEllipseOrientationDegrees, 
                       _MTContact_isActive, _MTDeviceBeginRecordingToData, _MTDeviceBeginRecordingToFile, 
                       _MTDeviceCopyDeviceUsagePairs, _MTDeviceCreateDefault, _MTDeviceCreateFromDeviceID, 
                       _MTDeviceCreateFromGUID, _MTDeviceCreateFromService, _MTDeviceCreateList, 
                       _MTDeviceCreateListFromDeviceUsagePairs, _MTDeviceCreateMultitouchDispatchSource, 
                       _MTDeviceCreateMultitouchRunLoopSource, _MTDeviceDispatchButtonEvent, 
                       _MTDeviceDispatchKeyboardEvent, _MTDeviceDispatchMomentumScrollEvent, 
                       _MTDeviceDispatchMomentumScrollStartStopEvent, _MTDeviceDispatchRelativeMouseEvent, 
                       _MTDeviceDispatchScrollWheelEvent, _MTDeviceDriverIsReady, 
                       _MTDeviceEnableBinaryFilters, _MTDeviceEnableWorkIntervalNotification, 
                       _MTDeviceEndRecording, _MTDeviceForcePropertiesRecache, _MTDeviceForcePropertiesRecacheForAll, 
                       _MTDeviceGetAccurateMaxDigitizerPressureValue, _MTDeviceGetCriticalErrors, 
                       _MTDeviceGetDeviceID, _MTDeviceGetDeviceTimestampOffset, _MTDeviceGetDisableTipCentroid, 
                       _MTDeviceGetDriverType, _MTDeviceGetExtendedMaxDigitizerPressureValue, 
                       _MTDeviceGetFamilyID, _MTDeviceGetForceThresholdForMotion, 
                       _MTDeviceGetGUID, _MTDeviceGetGenerateRingCentroid, _MTDeviceGetMTActuator, 
                       _MTDeviceGetMinDigitizerPressureValue, _MTDeviceGetOpenRows, 
                       _MTDeviceGetParserEnabled, _MTDeviceGetParserOptions, _MTDeviceGetParserType, 
                       _MTDeviceGetReport, _MTDeviceGetResetCount, _MTDeviceGetResetOnLockMs, 
                       _MTDeviceGetResetOnUnlockMs, _MTDeviceGetSATelemetryReportID, 
                       _MTDeviceGetSensorDimensions, _MTDeviceGetSensorRegionMaxTypes, 
                       _MTDeviceGetSensorRegionOfType, _MTDeviceGetSensorSurfaceDimensions, 
                       _MTDeviceGetSerialNumber, _MTDeviceGetService, _MTDeviceGetSubdeviceID, 
                       _MTDeviceGetSystemForceResponseEnabled, _MTDeviceGetThresholdsForSensorRegionOfType, 
                       _MTDeviceGetTouchSizeIdentifier, _MTDeviceGetTransportMethod, 
                       _MTDeviceGetTypeID, _MTDeviceGetVersion, _MTDeviceHasExpectedVersion, 
                       _MTDeviceInjectFrame, _MTDeviceIsAlive, _MTDeviceIsAvailable, 
                       _MTDeviceIsBuiltIn, _MTDeviceIsMTHIDDevice, _MTDeviceIsOpaqueSurface, 
                       _MTDeviceIsRunning, _MTDeviceIssueDriverRequest, _MTDeviceMarkRecording, 
                       _MTDeviceNeedsFirstPowerOffSuppressed, _MTDeviceNotifyFirstPowerOffSuppressed, 
                       _MTDeviceNotifyWorkInterval, _MTDevicePowerControlSupported, 
                       _MTDevicePowerGetEnabled, _MTDevicePowerGetState, _MTDevicePowerSetEnabled, 
                       _MTDevicePowerSetState, _MTDeviceRelease, _MTDeviceScheduleOnRunLoop, 
                       _MTDeviceSendExternalMessage, _MTDeviceSetDisableTipCentroid, 
                       _MTDeviceSetFaceDetectionModeEnabled, _MTDeviceSetGenerateRingCentroid, 
                       _MTDeviceSetInputDetectionCallbackTriggerMask, _MTDeviceSetInputDetectionMode, 
                       _MTDeviceSetInputDetectionModeForOrientation, _MTDeviceSetMaxRecordingLength, 
                       _MTDeviceSetParserEnabled, _MTDeviceSetPickButtonShouldSendSecondaryClick, 
                       _MTDeviceSetRecordingDesiredFrameCount, _MTDeviceSetReport, 
                       _MTDeviceSetSurfaceOrientation, _MTDeviceSetSurfaceOrientationMode, 
                       _MTDeviceSetSystemForceResponseEnabled, _MTDeviceSetTouchMode, 
                       _MTDeviceSetZephyrParameter, _MTDeviceShouldDispatchNormalizedVelocity, 
                       _MTDeviceShouldResetOnButton, _MTDeviceStart, _MTDeviceStop, 
                       _MTDeviceSupportsActuation, _MTDeviceSupportsForce, _MTDeviceSupportsSilentClick, 
                       _MTDeviceSupportsTapToWake, _MTDeviceSupportsTouchReadyNotification, 
                       _MTDeviceSupportsUSBChargingNotification, _MTDeviceSupportsWirelessChargingNotification, 
                       _MTDeviceUpdateDynamicCalibration, _MTDeviceUpdatePowerStatistics, 
                       _MTDeviceUseContextualPower, _MTDriverCreateResetInfo, _MTEasyInstallPrintCallbacks, 
                       _MTGetDetectableInputs, _MTGetGenericParameterValue, _MTGetImageProcessingStepName, 
                       _MTGetImageRegionName, _MTGetInputsThatSuppressFingers, _MTGetPathFrame, 
                       _MTGetPathStageName, _MTImagePrintCallback, _MTInputDetectionSetEnabled, 
                       _MTParseSensorRegionParam, _MTPathPrintCallback, _MTPath_getBreakContact, 
                       _MTPath_getLiftoffContact, _MTPath_getMakeContact, _MTPath_getMaxEccentricity, 
                       _MTPath_getMaxPressure, _MTPath_getMaxProximity, _MTPath_getMaxSpeed_mm_s, 
                       _MTPath_getPositionBounds_mm, _MTPath_getProximityPeakContact, 
                       _MTPath_getTouchdownContact, _MTPlayerCreate, _MTPlayerCreateFromData, 
                       _MTPlayerCreateFromFile, _MTPlayerDispatchFrame, _MTPlayerGetDeviceProperties, 
                       _MTPlayerGetLength, _MTPlayerGetPosition, _MTPlayerGetRate, 
                       _MTPlayerIsPlaying, _MTPlayerLoad, _MTPlayerPause, _MTPlayerPlay, 
                       _MTPlayerPlayNextFrame, _MTPlayerPlayPreviousFrame, _MTPlayerSetAnnotationCallback, 
                       _MTPlayerSetEventCallback, _MTPlayerSetFramePlaybackCallback, 
                       _MTPlayerSetGetReportHandler, _MTPlayerSetPosition, _MTPlayerSetRate, 
                       _MTPlayerSetSetReportHandler, _MTPlayerStop, _MTPlayerUnload, 
                       _MTPrintImageRegionDescriptors, _MTRegisterButtonStateCallback, 
                       _MTRegisterContactFrameCallback, _MTRegisterContactFrameCallbackWithRefcon, 
                       _MTRegisterExternalMessageCallback, _MTRegisterFarfieldProximityChangedCallback, 
                       _MTRegisterForceCentroidCallback, _MTRegisterForceCentroidCallbackWithRefcon, 
                       _MTRegisterFrameHeaderCallback, _MTRegisterFrameProcessingEntryExitCallback, 
                       _MTRegisterFullFrameCallback, _MTRegisterImageCallback, _MTRegisterImageCallbackWithRefcon, 
                       _MTRegisterInputDetectionCallback, _MTRegisterMultitouchImageCallback, 
                       _MTRegisterNotificationEventCallback, _MTRegisterOffTableHeightCallback, 
                       _MTRegisterOpticalProximityChangedCallback, _MTRegisterPathCallback, 
                       _MTRegisterPathCallbackWithRefcon, _MTRegisterProcessedFrameCallback, 
                       _MTRegisterRelativePointerCallback, _MTRegisterStatisticsChannelCallback, 
                       _MTRegisterTrackingCallback, _MTSetDetectableAndSuppressingInputs, 
                       _MTSetDetectableInputs, _MTSetGenericParameterValue, _MTSetInputsThatSuppressFingers, 
                       _MTStatisticsChannelGetName, _MTStatisticsChannelGetValues, 
                       _MTSurface_getBounds_mm, _MTSurface_mmToPixels, _MTSwapInt16DeviceToHost, 
                       _MTSwapInt16HostToDevice, _MTSwapInt16PtrDeviceToHost, _MTSwapInt16PtrHostToDevice, 
                       _MTSwapInt32DeviceToHost, _MTSwapInt32HostToDevice, _MTSwapInt32PtrDeviceToHost, 
                       _MTSwapInt32PtrHostToDevice, _MTUnregisterButtonStateCallback, 
                       _MTUnregisterContactFrameCallback, _MTUnregisterExternalMessageCallback, 
                       _MTUnregisterFarfieldProximityChangedCallback, _MTUnregisterForceCentroidCallback, 
                       _MTUnregisterFrameHeaderCallback, _MTUnregisterFrameProcessingEntryExitCallback, 
                       _MTUnregisterFullFrameCallback, _MTUnregisterImageCallback, 
                       _MTUnregisterInputDetectionCallback, _MTUnregisterNotificationEventCallback, 
                       _MTUnregisterOffTableHeightCallback, _MTUnregisterOpticalProximityChangedCallback, 
                       _MTUnregisterPathCallback, _MTUnregisterPathCallbackWithRefcon, 
                       _MTUnregisterProcessedFrameCallback, _MTUnregisterRelativePointerCallback, 
                       _MTUnregisterStatisticsChannelCallback, _MTUnregisterTrackingCallback, 
                       _MTZephyrCaptureBaseline, _MTZephyrDeriveImagingParams, _MTZephyrGetColCalibTable, 
                       _MTZephyrGetDemodTable, _MTZephyrGetInputDetectionControl, 
                       _MTZephyrGetPhantomACDMIDCalib, _MTZephyrGetPhantomACDMIDColumnSamples, 
                       _MTZephyrGetPhantomACDMIDCookie, _MTZephyrGetRFBuniversal, 
                       _MTZephyrGetRowCalibTable, _MTZephyrRequestBaselined16, _MTZephyrRequestBaselinedRLE8, 
                       _MTZephyrRequestDemodulationStimCount, _MTZephyrRequestRaw16ForCalibration, 
                       _MTZephyrRequestUnBaselinedRaw16, _MTZephyrSetAdditiveCompensationParams, 
                       _MTZephyrSetCalibrationCookie, _MTZephyrSetColCalibTable, 
                       _MTZephyrSetDemodTable, _MTZephyrSetInputDetectionControl, 
                       _MTZephyrSetNoiseThresholdAndRange, _MTZephyrSetPhantomACDMIDCalib, 
                       _MTZephyrSetRFBuniversal, _MTZephyrSetRowCalibTable, _MTZephyrWriteLookupTable, 
                       _mt_CreateSavedNameForDevice, _mt_DeviceGetSensorRegionDescriptor, 
                       _mt_DeviceGetSensorRegionParam, _mt_GetTimeStamp_ms, _mt_UpdateStatisticChannelValue ]
...
