--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 7FFCB700-2FC3-37C9-8CC5-435ABB01D2FB', 'armv7s: 0A2E1079-BE07-3CE6-ACF8-7EBA9143E21C', 
                   'arm64: EE8CDB70-9A8D-32C4-86CF-54906D2090FB', 'arm64e: 6F151F2C-5845-3D84-88DB-B1D11376846B' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
