--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           5847D341-028C-3721-821D-3D55DE4FE488
  - target:          armv7s-ios
    value:           1EE2B180-8A44-3F26-8FBB-1B6E0B0FCA5D
  - target:          arm64-ios
    value:           23694D97-618F-3A67-9AD3-A84B83F7B7B7
  - target:          arm64e-ios
    value:           E3843A7A-E325-3E07-B573-F63A523B070E
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
