--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _TUIAnalyticsEmojiSearchCharactersDeleted,
                            _TUIAnalyticsEmojiSearchCharactersInserted,
                            _TUIAnalyticsEmojiSearchClearActions,
                            _TUIAnalyticsEmojiSearchEmojiInserted,
                            _TUIAnalyticsEmojiSearchInitialCharacters,
                            _TUIAnalyticsEmojiSearchSession,
                            _TUIAnalyticsEventPrefix, _TUIAssertionLogFacility,
                            _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationActionKey,
                            _TUIDictationLanguageButtonPressedAction,
                            _TUIDictationLanguageKey,
                            _TUIDictationLanguageSelectedAction,
                            _TUIDictationMicButtonPressedAction,
                            _TUIDictationTitle,
                            _TUIEmojiSearchTextFieldBackgroundViewAnimationDuration,
                            _TUIEmojiUpscalerErrorDomain,
                            _TUIEmojiVariantSelectorBubbleRadius,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardDisplayNameFromIdentifierForContext,
                            _TUIKeyboardTitle, _TUIKeyboardTitleInLanguage,
                            _TUIPPMFloatValue, _TUIPPMScaledFloatValue,
                            _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, _TUIScreenScaleForView,
                            _TUISplitLayoutGuideLeftKey,
                            _TUISplitLayoutGuideMiddleKey,
                            _TUISplitLayoutGuideRightKey,
                            _TUISplitLayoutGuideSpacerKey,
                            __TextInputBundlesRoot, __TextInputUIBundle,
                            _iPadVisualStyle, _iPhoneVisualStyle, _kCAShadowScale,
                            _kCandidateImageViewHorizontalPadding,
                            _kCursorAccessoryCornerRadius, _kIconSize,
                            _kIndicatorSize, _kMagnifyingGlassInsetAmount,
                            _kShadowOffset, _kShadowOpacity, _kShadowPadding,
                            _kShadowRadius, _kTUIBarButtonHorizontalMargins,
                            _kTUIBarButtonWidth,
                            _kTUIFloatingAssistantBarButtonWidth,
                            _kTUIFloatingAssistantInterBarItemSpace,
                            _kTUIInputAssistantCompactHeight,
                            _kTUIInputAssistantCompactWidth,
                            _kTUIInputAssistantCornerRadius,
                            _kTUIInputAssistantHeight,
                            _kTUISeparatorCornerRadius ]
    objc-classes:         [ FieldSpecTuple, TUIAnalyticsSession,
                            TUIAssistantButtonBarGroupView,
                            TUIAssistantButtonBarView,
                            TUIAssistantButtonSizeProvider,
                            TUIAssistantSeparatorView,
                            TUIAutofillExtraCandidateCell,
                            TUIButtonBarAppearanceDelegate, TUIButtonBarGroupSet,
                            TUIButtonBarItemView, TUICandidateArrowButton,
                            TUICandidateBackdropView, TUICandidateBaseCell,
                            TUICandidateCell, TUICandidateCollectionView,
                            TUICandidateGrid, TUICandidateGroupHeader,
                            TUICandidateInlineTextView, TUICandidateLabel,
                            TUICandidateLayout, TUICandidateLayoutAttributes,
                            TUICandidateLine, TUICandidateMask,
                            TUICandidateSlottedSeparator,
                            TUICandidateSortControl, TUICandidateView,
                            TUICapslockAccessory, TUICursorAccessory,
                            TUICursorAccessoryAssertion,
                            TUICursorAccessoryAssertionController,
                            TUIDictationAccessory, TUIDrawingView,
                            TUIEmojiSearchAnalyticsSession,
                            TUIEmojiSearchInputView,
                            TUIEmojiSearchInputViewController,
                            TUIEmojiSearchResultCollectionViewCell,
                            TUIEmojiSearchResultsCollectionViewController,
                            TUIEmojiSearchSource, TUIEmojiSearchTextField,
                            TUIEmojiSearchTextFieldBackgroundView,
                            TUIEmojiSearchTextFieldPortalView,
                            TUIEmojiSearchView, TUIEmojiUpscaler,
                            TUIEmojiUpscalerRequest, TUIEmojiVariantCell,
                            TUIEmojiVariantSelectorView, TUIFlickSelectorView,
                            TUIFlickVariantCell, TUIGlowEffect,
                            TUIInputAccessoryBackdropView,
                            TUIInputAccessoryViewDefaultTraits,
                            TUIInputAccessoryViewInvisibleTraits,
                            TUIInputAssistantBackdropView,
                            TUIInputAssistantHostView, TUIInputModeAccessory,
                            TUIInputModeSwitcherAccessory,
                            TUIKBGraphSerialization, TUIKBHandwritingPointFIFO,
                            TUIKBHandwritingQuadCurvePointFIFO, TUIKBKeyView,
                            TUIKey, TUIKeyPopupView, TUIKeyboardBackendController,
                            TUIKeyboardContentView, TUIKeyboardInputManagerMux,
                            TUIKeyboardInputModeIconRenderer,
                            TUIKeyboardInputModeIconRendererConfiguration,
                            TUIKeyboardLayoutFactory, TUIKeyboardPathEffectView,
                            TUIKeyboardPathRenderer, TUIKeyplane, TUIKeyplaneRow,
                            TUIKeyplaneView, TUILiveKeyView,
                            TUIPlaceholderCandidate, TUIPredictionCellButton,
                            TUIPredictionView, TUIPredictionViewCell,
                            TUIPredictionViewStackContentView,
                            TUIPredictionViewStackView, TUIPreferencesController,
                            TUIPressAndHoldGrid, TUIPressAndHoldView,
                            TUIPressAndHoldViewCell, TUIProactiveCandidateCell,
                            TUISeparatedFlickSelectorView,
                            TUISeparatedFlickVariantCell, TUISeparatedKBKeyView,
                            TUISeparatedVariantCell,
                            TUISeparatedVariantSelectorView,
                            TUISuggestedInputMode, TUISuggestionCandidateCell,
                            TUISystemInputAssistantLayout,
                            TUISystemInputAssistantLayoutCompact,
                            TUISystemInputAssistantLayoutFloat,
                            TUISystemInputAssistantLayoutSplit,
                            TUISystemInputAssistantLayoutStandard,
                            TUISystemInputAssistantLayoutViewSet,
                            TUISystemInputAssistantPageView,
                            TUISystemInputAssistantStyleCompact,
                            TUISystemInputAssistantStyleFloat,
                            TUISystemInputAssistantStyleStandard,
                            TUISystemInputAssistantView, TUITypedStringCandidate,
                            TUIVariantCell, TUIVariantSelectorView,
                            TouchExclusionView, _InvertibleFlowLayout,
                            _TUICursorEffectAnimationState, _TUIPathPoint,
                            _TUIPointQueue ]
...
