--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ ASAAudioDevice, ASAAudioFormat, ASABooleanControl,
                            ASABox, ASAClockDevice, ASAControl, ASACoreAudio,
                            ASALevelControl, ASAObject, ASAPlaythrough, ASAPlugin,
                            ASASelectorControl, ASASliderControl,
                            ASAStereoPanControl, ASAStream ]
...
