--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IOAccessoryManager.framework/IOAccessoryManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DRY_TRANSITION_CAPACITANCE_THRESHOLD_NF,
                            _IOAccessoryFileRadarLDCMV4,
                            _IOAccessoryManagerVersionNumber,
                            _IOAccessoryManagerVersionString,
                            _IOAccessoryNotifyWet, _IOAccessoryNotifyWetCallback,
                            _IOAccessoryNotifyWetCancel,
                            _IOAccessoryNotifyWetHandler,
                            _IOAccessoryNotifyWetHandlerDismiss,
                            _IOAccessoryNotifyWetHandlerEmergencyOverride,
                            _IOAccessoryRequestResetLifetimeDuration,
                            _IOAccessoryResetLifetimeDuration,
                            _IOAccessoryStartLDCM,
                            _IOAccessoryStartSystemStateMonitor,
                            _IOAccessoryStartVoltageEventMonitor,
                            _IOAccessoryStartVoltageEventMonitorLegacy,
                            _IOAccessoryStopSystemStateMonitor,
                            _IOAccessoryVoltageEventMonitorMode,
                            _WET_TRANSITION_CAPACITANCE_THRESHOLD_NF,
                            _absoluteToNanoseconds, _compare,
                            _enableVoltageEventMonitorModeAggD,
                            _enableVoltageEventMonitorModeAppleCareLogging,
                            _enableVoltageEventMonitorModeConsole,
                            _gAccyHealthDictionary, _gAppleCareLogArray,
                            _gAssetContext, _gBatteryStatusNotificationContext,
                            _gDigitalIDCountWetDict, _gDigitalIDTimeWetDict,
                            _gDockState, _gEnableTapToRadarPopup,
                            _gEnableTimeToDryPopup, _gGiveUserRadarOption,
                            _gHalogenMeasurements, _gIOAMLogFilepath,
                            _gIOAMLogLock, _gIOiter, _gIOnotify, _gIsInternalBuild,
                            _gLdcmBehaviorPlist, _gLdcmNotificationContext,
                            _gLdcmParams, _gLiquidNotificationContext, _gPrevLog,
                            _gUserLdcmParams, _gWetNotificationContext,
                            _isDeviceTypeC_V3, _kAccyHealthDictionaryMaxCount,
                            _kAggDKnownDigitalID, _kAggDUnknownDigitalID,
                            _kIOAMLDCMBehaviorDryThresholdDictionarykey,
                            _kIOAMLDCMBehaviorPlistBehaviorBitmaskKey,
                            _kIOAMLDCMBehaviorPlistConsecutiveDetectedInterval,
                            _kIOAMLDCMBehaviorPlistConsecutiveDetectedThresh,
                            _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedInterval,
                            _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedThresh,
                            _kIOAMLDCMBehaviorPlistDeviceGen1SubKey,
                            _kIOAMLDCMBehaviorPlistFdpBitmaskKey,
                            _kIOAMLDCMBehaviorPlistLegacySubKey,
                            _kIOAMLDCMBehaviorPlistVersionKey,
                            _kIOAMLDCMBehaviorThresholdDefaultKey,
                            _kIOAMLDCMBehaviorWetThresholdDictionaryKey,
                            _kLdcmMaxEventHistoryCount,
                            _kMaximumErrorAssetQueryExtraSec,
                            _kMaximumRegularAssetQueryExtraSec,
                            _kMinimumErrorAssetQueryIntervalSec,
                            _kMinimumRegularAssetQueryIntervalSec,
                            _kSupportedLdcmBehaviorPlistVersion, _stats ]
    objc-classes:         [ HalogenAudio, HalogenCalcTypeC, HalogenLdcmCalc,
                            HalogenMeasurement, HalogenTypeC, HalogenWrapper,
                            IOAccessoryLDCMPortManagerTypeC,
                            IOAccessoryLdcmHealthClass,
                            IOAccessorySystemStateEndpoint,
                            IOAccessorySystemStateMonitor,
                            IOAccessoryUserLdcmParamClass, IOPortLDCMManagerV4,
                            LDCMMeasurementV4, LDCMMobileAssetDistributor,
                            LDCMMobileAssetManager, LDCMNotificationUIManagerV4 ]
...
