--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IOAccessoryManager.framework/IOAccessoryManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _IOAccessoryManagerVersionNumber,
                            _IOAccessoryManagerVersionString,
                            _IOAccessoryRequestResetLifetimeDuration,
                            _IOAccessoryResetLifetimeDuration,
                            _IOAccessoryStartVoltageEventMonitor,
                            _IOAccessoryVoltageEventMonitorMode,
                            _absoluteToNanoseconds, _compare,
                            _enableVoltageEventMonitorModeAggD,
                            _enableVoltageEventMonitorModeAppleCareLogging,
                            _enableVoltageEventMonitorModeConsole,
                            _gAccyHealthDictionary, _gAppleCareLogArray,
                            _gBatteryStatusNotificationContext,
                            _gDigitalIDCountWetDict, _gDigitalIDTimeWetDict,
                            _gDockState, _gEnableTapToRadarPopup,
                            _gEnableTimeToDryPopup, _gGiveUserRadarOption,
                            _gHalogenMeasurements, _gIOAMLog, _gIOAMLogFilepath,
                            _gIOAMLogLock, _gIOiter, _gIOnotify, _gIsInternalBuild,
                            _gLdcmBehaviorPlist, _gLdcmParams,
                            _gLiquidNotificationContext, _gLoggingLevel, _gPrevLog,
                            _gUserLdcmParams, _kAccyHealthDictionaryMaxCount,
                            _kAggDKnownDigitalID, _kAggDUnknownDigitalID,
                            _kIOAMLDCMBehaviorPlistBehaviorBitmaskKey,
                            _kIOAMLDCMBehaviorPlistConsecutiveDetectedInterval,
                            _kIOAMLDCMBehaviorPlistConsecutiveDetectedThresh,
                            _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedInterval,
                            _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedThresh,
                            _kIOAMLDCMBehaviorPlistDeviceGen1SubKey,
                            _kIOAMLDCMBehaviorPlistFdpBitmaskKey,
                            _kIOAMLDCMBehaviorPlistLegacySubKey,
                            _kIOAMLDCMBehaviorPlistVersionKey,
                            _kLdcmMaxEventHistoryCount,
                            _kSupportedLdcmBehaviorPlistVersion, _stats ]
    objc-classes:         [ HalogenLdcmCalc, HalogenMeasurement, HalogenWrapper,
                            IOAccessoryLdcmHealthClass,
                            IOAccessoryUserLdcmParamClass ]
...
