--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D0A96D12-6FE8-3F8B-ABC3-47DDD2675159
  - target:          armv7s-ios
    value:           5E1E4393-ACC1-392A-90AE-1890D5DFD906
  - target:          arm64-ios
    value:           6554860E-B687-3B68-8AE2-DE66B7E841BC
  - target:          arm64e-ios
    value:           B3782D8C-F8AB-33E8-8162-9F732CD73DD0
install-name:    '/System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ RemoteUITableViewSubtitleAndValueLayoutManager ]
    objc-ivars:      [ RemoteUITableViewSubtitleAndValueCell._valueLabel ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RUIActivityIndicatorStyleActiveElement, _RUIActivityIndicatorStyleNavbar, 
                       _RUIActivityIndicatorStyleNone, _RUIAlertCancelButtonIndex, 
                       _RUIAttributeActivityIndicatorStyle, _RUIAttributeHorizontalMargin, 
                       _RUIAttributeLabelColor, _RUIAttributeTintColor, _RUIAttributeTitleColor, 
                       _RUIBarItemTypeButton, _RUIBarItemTypeCloseButton, _RUIBarItemTypeEdit, 
                       _RUIBarItemTypeLink, _RUIBarItemTypeNext, _RUIBarItemTypeTitle, 
                       _RUIErrorDomain, _RUIHTTPRequestErrorDomain, _RUIHTTPRequestLoadingStatusDidChangeNotification, 
                       _RUIHTTPResponseKey, _RUIImageLoaderDidLoadImageNotification, 
                       _RUIImageLoaderLoadingStatusDidChangeNotification, _RUIJSObjectModel_class, 
                       _RUILogException, _RUIMakeJSValueFromString, _RUIParserActionDismiss, 
                       _RUIParserActionRefresh, _RUIRoundToPixel, _RUIStringFromJSValue, 
                       _RUIWebViewDidFinishLoadNotification, _RemoteUIDefaultLeftTableMargin, 
                       _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont, _RemoteUIFooterTextColor, 
                       _RemoteUIHeaderFont, _RemoteUIHeaderTextColor, _RemoteUISubheaderFont, 
                       _STACK_VIEW_ELEMENT_HEIGHT, _STACK_VIEW_ELEMENT_SPACING, _STACK_VIEW_TOP_BOTTOM_MARGIN, 
                       _UIResolvedNaturalAlignment, __RUILoggingFacility, __isInternalInstall, 
                       _buttonClass, _datePickerClass, _editableTextClass, _htmlButtonClass, 
                       _htmlClassPrefix, _htmlLabelClass, _htmlLinkClass, _kChoiceButtonTintColorKey, 
                       _kChoiceTitleKey, _kChoiceTypeKey, _kRUISetFieldValueReentrancyDepth, 
                       _labelClass, _linkClass, _linkedOptionClass, _numberPickerClass, 
                       _selectClass, _selectPageClass, _switchClass ]
    objc-classes:    [ RUIActionSignal, RUIAlertButton, RUIAlertView, RUIBarButtonItem, 
                       RUIBarButtonSpinnerView, RUIChoice, RUIChoiceView, RUIChoiceViewElement, 
                       RUIDetailButtonElement, RUIDetailHeaderElement, RUIElement, 
                       RUIFooterElement, RUIFrontRowStyle, RUIHTMLFooterElement, 
                       RUIHTMLFooterView, RUIHTMLHeaderElement, RUIHTMLHeaderView, 
                       RUIHTTPRequest, RUIHalfSheetDetent, RUIHeaderElement, RUIHeaderView, 
                       RUIImageLoad, RUIImageLoader, RUILinkLabel, RUILoader, RUIModalPresentationController, 
                       RUIModernHeaderView, RUIMultiChoiceElement, RUIMultiChoiceView, 
                       RUINavBarSpinnerManager, RUINavigationController, RUIObjectModel, 
                       RUIPage, RUIPageElement, RUIParser, RUIPasscodeView, RUIPlatform, 
                       RUIPrivacyLinkContainerView, RUIReadableContentContainer, 
                       RUIScriptingStaticFunction, RUIScriptingStaticValue, RUISelectOption, 
                       RUISetupAssistantModalStyle, RUISetupAssistantStyle, RUISpinnerRecord, 
                       RUISpinnerView, RUIStyle, RUISubHeaderElement, RUITableView, 
                       RUITableViewHeaderFooterView, RUITableViewRow, RUITableViewSection, 
                       RUIVariableHeightCell, RUIWebContainerView, RUIWebView, RemoteUIController, 
                       RemoteUILinkFooter, RemoteUISectionFooter, RemoteUITableViewCell, 
                       RemoteUITableViewSubtitleAndValueCell, RemoteUIWebViewController, 
                       _RUILoaderSessionDelegateAdapter ]
    objc-ivars:      [ RUIBarButtonSpinnerView._spinner, RUIImageLoad._dataTask, 
                       RUIImageLoad._urlSession, RUIObjectModel._clientInfo, RUIObjectModel._ctx, 
                       RUIObjectModel._currentPage, RUIObjectModel._defaultPages, 
                       RUIObjectModel._displayedPages, RUIObjectModel._inlineScript, 
                       RUIObjectModel._name, RUIObjectModel._namedPages, RUIObjectModel._nextButtonStyle, 
                       RUIObjectModel._refreshDelay, RUIObjectModel._refreshTimer, 
                       RUIObjectModel._refreshURL, RUIObjectModel._scriptURL, RUIObjectModel._serverInfo, 
                       RUIObjectModel._sourceURL, RUIObjectModel._updateInfo, RUIObjectModel._validationFunction, 
                       RUIPage._childPages, RUIPage._containerView, RUIPage._hidesBackButton, 
                       RUIPage._leftFlexSpace, RUIPage._leftToolbarItem, RUIPage._middleFlexSpace, 
                       RUIPage._navSubTitle, RUIPage._navTitle, RUIPage._pageID, 
                       RUIPage._parentPage, RUIPage._passcodeViewOM, RUIPage._rightToolbarItem, 
                       RUIPage._spinnerViewOM, RUIPage._tableViewOM, RUIPage._toolbar, 
                       RUIPage._validationFunction, RUIPage._webViewOM, RUISpinnerView._spinner, 
                       RUISpinnerView._view, RUITableViewRow._cachedHeight, RUITableViewRow._data, 
                       RUITableViewRow._date, RUITableViewRow._dateMax, RUITableViewRow._dateMin, 
                       RUITableViewRow._deleteAction, RUITableViewRow._rowInvalid, 
                       RUITableViewRow._selectOptions, RUITableViewRow._selectedRow, 
                       RUITableViewRow._switchControl, RUITableViewRow._switchValue, 
                       RUITableViewRow._tableCell, RUIWebView._baseURL, RUIWebView._html, 
                       RUIWebView._webView, RemoteUIWebViewController._toolbar, RemoteUIWebViewController._webView ]
...
