--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString ]
    objc-classes:         [ ARUIAnimatableObject,
                            ARUIAnimatableObjectPropertyAnimation,
                            ARUIAnimatableProperty, ARUICGPointPropertyAnimation,
                            ARUICelebration, ARUICelebrationFactory,
                            ARUICountdownAnimator, ARUICountdownController,
                            ARUICountdownDefaultTimeline, ARUICountdownTimeline,
                            ARUICountdownView, ARUICountdownViewRenderer,
                            ARUIFloatPropertyAnimation, ARUIMetricColors,
                            ARUIRingGroupController, ARUIRingsImageFactory,
                            ARUIRingsView, ARUIRingsViewRenderer, ARUISpriteSheet,
                            ARUISpriteSheetFactory ]
...
