--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ARKitUI.framework/ARKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ARCoachingAdditionalActivationDelay,
                            _ARCoachingDeviceRenderParamsLerp,
                            _ARCoachingDotsRenderParamsLerp,
                            _ARCoachingGlyphPerspectiveCenter,
                            _ARCoachingGlyphPerspectiveEye,
                            _ARCoachingLayoutScalar, _ARCoachingLoadDeviceGlyph,
                            _ARCoachingMinimumActivationDelay,
                            _ARCoachingResetButtonLandscapeVerticalOffset,
                            _ARCoachingResetButtonPortraitVerticalOffset,
                            _ARFLCompoundSpringIsStable, _ARFLCompoundSpringMake,
                            _ARFLCompoundSpringMakeWithDampingRatioResponse,
                            _ARFLCompoundSpringSetAnchorImmediately,
                            _ARFLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _ARFLCompoundSpringSetAnchorWithResponse,
                            _ARFLCompoundSpringSetDampingImmediately,
                            _ARFLCompoundSpringSetDampingRatioImmediately,
                            _ARFLCompoundSpringSetDampingRatioSmoothly,
                            _ARFLCompoundSpringSetDampingWithResponse,
                            _ARFLCompoundSpringSetResponseImmediately,
                            _ARFLCompoundSpringSetResponseSmoothly,
                            _ARFLCompoundSpringSetStiffnessImmediately,
                            _ARFLCompoundSpringSetStiffnessWithResponse,
                            _ARFLCompoundSpringStep,
                            _ARFLDeceleratedRestPosition,
                            _ARFLDefaultRubberbandFactor,
                            _ARFLInverseRubberbandValue, _ARFLRubberbandValue,
                            _ARFLSimpleSpringIsStable, _ARFLSimpleSpringMake,
                            _ARFLSimpleSpringMakeWithDampingRatioResponse,
                            _ARFLSimpleSpringSetDampingRatioResponse,
                            _ARFLSimpleSpringStep,
                            _ARFLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _ARFLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _ARFLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _ARFLSpringParametersBouncy,
                            _ARFLSpringParametersMake,
                            _ARFLSpringParametersTight, _ARKitUIVersionNumber,
                            _ARKitUIVersionString, _ARQLAllowObjectScaling,
                            _ARQLCanonicalWebPageURL,
                            _ARQLForceIgnoreMuteSwitchKey,
                            _ARQLWantsStatusPillHiddenKey,
                            _ARSCNCompositorOccluderBitMask,
                            _ARSCNDebugOptionShowFeaturePoints,
                            _ARSCNDebugOptionShowOcclusionGeometry,
                            _ARSCNDebugOptionShowWorldOrigin,
                            __ARFLSimpleSpringFromCompoundSpring,
                            __ZeqRK12GTVertexDataS1_,
                            __buildingRenderingDistance,
                            __buildingRenderingLateralOffset,
                            __buildingRenderingOscillationFrequency,
                            __buildingRenderingRotationalOffset,
                            __buildingRenderingRotationalSweep,
                            __contentRotationalCenterOffset,
                            __metalViewScreenOffset, __phoneOscillationFrequency,
                            __phoneScaleMultiplier, __phoneScreenHeightOffset,
                            __phoneSweepWidthMultiplier,
                            __phoneYawRotationMultiplier,
                            __phoneYawRotationOffset, _isSessionLoadingMap,
                            _isSessionValidForCoaching,
                            _kARCoachingDeviceRenderParamsHorizontal,
                            _kARCoachingDeviceRenderParamsHorizontalGeoTracking,
                            _kARCoachingDeviceRenderParamsVertical,
                            _kARCoachingDeviceRenderParamsVerticalGeoTracking,
                            _kARCoachingDotsRenderParamsHorizontal,
                            _kARCoachingDotsRenderParamsVertical,
                            _kARCoachingFadeInDuration,
                            _kARCoachingFadeOutDuration,
                            _kARCoachingMinimumActiveTime,
                            _kARCoachingVerticalPlaneYOffset,
                            _validateCoachingGoalForSession ]
    objc-classes:         [ ARCoachingAnimTime, ARCoachingAnimationView,
                            ARCoachingArc, ARCoachingBasicSpring,
                            ARCoachingBlendableSplineGroup, ARCoachingButton,
                            ARCoachingControlBlurredBackgroundView,
                            ARCoachingControlPointContainer, ARCoachingCorner,
                            ARCoachingDelayedAnimation,
                            ARCoachingDeviceController, ARCoachingDotsRenderer,
                            ARCoachingFrame, ARCoachingGeoTrackingRenderer,
                            ARCoachingGlyphRenderer, ARCoachingGlyphState,
                            ARCoachingHeuristic, ARCoachingHeuristicAnyPlane,
                            ARCoachingHeuristicCollection,
                            ARCoachingHeuristicDelay,
                            ARCoachingHeuristicGeoTracking,
                            ARCoachingHeuristicHasActiveFrames,
                            ARCoachingHeuristicHorizontalPlane,
                            ARCoachingHeuristicTracking,
                            ARCoachingHeuristicVerticalPlane,
                            ARCoachingInstanceTransform,
                            ARCoachingMetalSplineData, ARCoachingMotionTracker,
                            ARCoachingOverlayView, ARCoachingPillButton,
                            ARCoachingQuaternionSpring, ARCoachingRoundedButton,
                            ARCoachingSessionCache, ARCoachingSpline,
                            ARCoachingSplineGroup, ARCoachingSpringDouble3,
                            ARCoachingState, ARCoachingStateActivated,
                            ARCoachingStateDeactivating, ARCoachingStateHidden,
                            ARCoachingStateRelocalizing,
                            ARCoachingStateSessionFailed, ARCoachingStateSpring,
                            ARCoachingTransformations, ARCoachingUpdateManager,
                            ARCoachingWrappedButton, ARFLSpring,
                            ARQuickLookPreviewItem, ARSCNCompositor,
                            ARSCNFaceGeometry, ARSCNPlaneGeometry, ARSCNView,
                            ARSCNVisualizationHelper, ARSKView, ARScreenRecording,
                            GTMeshData, GTSubmeshData ]
...
