--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           94B5E76F-2255-3156-83A6-5C4B4FB9FD09
  - target:          arm64e-ios
    value:           EBBC7181-23AF-3348-A630-C672A7087C71
install-name:    '/System/Library/PrivateFrameworks/DiskImages2.framework/DiskImages2'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DIErrorDomain, _DiskImages2VersionNumber, _DiskImages2VersionString ]
    objc-classes:    [ DIAttachParams, DIBaseParams, DIConvertParams, DIDeviceHandle, 
                       DIVerifyParams, DiskImages2 ]
...
