--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           11EA867E-966B-32EB-8BAC-5B0DD9BC8033
  - target:          arm64e-ios
    value:           811D6A9C-C54B-3629-A7A2-C69CD1782992
install-name:    '/System/Library/PrivateFrameworks/DiskImages2.framework/DiskImages2'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DIErrorDomain, _DiskImages2VersionNumber, _DiskImages2VersionString ]
    objc-classes:    [ DIAttachParams, DIBaseParams, DIConvertParams, DIDeviceHandle, 
                       DIVerifyParams, DiskImages2 ]
...
