--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskImages2.framework/DiskImages2
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DIErrorDomain, _DiskImages2VersionNumber,
                            _DiskImages2VersionString ]
    objc-classes:         [ DIAttachParams, DIBaseParams, DIConvertParams,
                            DIDeviceHandle, DIVerifyParams, DiskImages2 ]
...
