--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiskImages2.framework/DiskImages2
current-version:       126.60.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DIErrorDomain, _DIErrorVerboseInfoKey,
                            _DiskImages2_Attach ]
    objc-classes:         [ DIAttachParams, DIAttachedDeviceInfo, DIBaseParams,
                            DIBlockDevice, DICommonAttach, DIConvertParams,
                            DICreateParams, DICreateRAWParams, DICreateUDSBParams,
                            DIDeviceHandle, DIError, DIHelpers, DIIOIterator,
                            DIIOMedia, DIIOObject, DIURL, DIUserDataParams,
                            DIVerifyParams, DiskImages2 ]
...
