--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:         [ LAUIAuthenticationView, LAUICheckmarkLayer,
                            LAUIHorizontalArrowView, LAUIPKGlyphWrapper,
                            LAUIPasscodeView, LAUIPearlGlyphLabel,
                            LAUIPearlGlyphStaticConfiguration,
                            LAUIPearlGlyphView,
                            LAUIPearlGlyphViewAutoLayoutWrapper,
                            LAUIPhysicalButtonView, LAUIRadialPingView,
                            LAUITouchIDGlyph ]
...
