--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/URLCompression.framework/URLCompression
current-version:       1001.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UCURLCoderErrorDomain, _UCURLCoderErrorSymbolKey,
                            _UCURLCoderUnsupportedURLComponentTypeKey ]
    objc-classes:         [ UCAppClipCodeURLDecoder, UCAppClipCodeURLEncoder,
                            UCAppClipCodeURLEncodingResult ]
...
