--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           822168F4-E358-3BA4-964F-48574ECC8A5F
  - target:          armv7s-ios
    value:           6C806F20-BB87-3EB8-9352-FB1D3AA2E012
  - target:          arm64-ios
    value:           EC32F8EC-053B-33AB-9D5A-6AAA502031F4
  - target:          arm64e-ios
    value:           6416662E-726C-3C98-807D-2C377539BB0F
install-name:    '/System/Library/Frameworks/Network.framework/Network'
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/usr/lib/libnetwork.dylib' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NWUtilsCreateDispatchDataFromNSData, _NWUtilsCreateNSDataFromDispatchData, 
                       ___nwlog_debug_objc, ___nwlog_default_objc, ___nwlog_err_objc, 
                       ___nwlog_info_objc, ___nwlog_objc_attribute_check ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NWCreateDispatchDataFromNSData, _NWCreateNSDataFromDispatchData, 
                       _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPathEvaluatorErrorDomain, _NWPrivilegedHelperHandleEvent, 
                       _NWPrivilegedHelperInitialize, _NWPrivilegedHelperStart, _NWUtilsCreateNSDictionaryFromXPCDictionary, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsCreateXPCDictionaryFromNSDictionary, 
                       _NWUtilsStringMatchesPattern, __NWConnectionWriteCompletionIdempotent, 
                       _updateOSLogPlistFromLevel ]
    objc-classes:    [ NWAccumulator, NWActivityClientMetricStatistics, NWActivityEmptyTrigger, 
                       NWActivityEpilogueStatistics, NWActivityStatistics, NWAddressEndpoint, 
                       NWAdvertiseDescriptor, NWBonjourBrowseDescriptor, NWBonjourServiceEndpoint, 
                       NWBrowseDescriptor, NWBrowser, NWCandidatePathMonitor, NWConnection, 
                       NWConnectionStatistics, NWDatagramConnection, NWDeviceReport, 
                       NWEndpoint, NWGenericNetworkAgent, NWHostEndpoint, NWInboundMessage, 
                       NWInterface, NWL2InterfaceQueueStats, NWL2Report, NWMessage, 
                       NWMessageConnection, NWMonitor, NWNetworkAgentRegistration, 
                       NWNetworkDescription, NWOutboundMessage, NWParameters, NWPath, 
                       NWPathEvaluator, NWPrivacyProxyNetwork, NWPrivacyProxyTraffic, 
                       NWProtocolTransform, NWRemoteConnectionActor, NWRemoteConnectionDirector, 
                       NWRemotePacketProxy, NWResolver, NWStreamConnection, NWSystemPathMonitor, 
                       NWTCPConnection, NWTCPListener, NWUDPListener, NWUDPSession, 
                       NWURLSession, NWURLSessionDataTask, NWURLSessionDownloadTask, 
                       NWURLSessionStreamTask, NWURLSessionTask, NWURLSessionUploadTask, 
                       NWURLSessionWebSocketTask ]
...
