--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           15E0620F-C387-3AD7-9913-20D80CD091B6
  - target:          armv7s-ios
    value:           CFACEA2A-8DFE-311C-851E-F6D37971D833
  - target:          arm64-ios
    value:           B95E817A-0616-3006-A2F6-E7C440895F6E
  - target:          arm64e-ios
    value:           F021379F-ABB8-3D58-BA32-3552C363E952
install-name:    '/System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _BPSShowAlertsID, _BPSStringForProductType ]
    objc-classes:    [ BPSInternalGlanceManager ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _BPSAboutTextViewParagraphHeaderKey, _BPSAboutTextViewParagraphTextKey, 
                       _BPSAccessoryColor, _BPSAccessoryHighlightColor, _BPSActivationLockCapabilityKey, 
                       _BPSAdvancedWorkoutMetricsCapabilityKey, _BPSAlarmsSyncingCapabilityKey, 
                       _BPSAlertGroupID, _BPSAppMigrationCapabilityKey, _BPSAppStickinessBehaviorCapabilityKey, 
                       _BPSApplyStyleToNavBar, _BPSApplyStyleToNavBarOptions, _BPSApplyStyleToToolbar, 
                       _BPSAudiobooksAppCapabilityKey, _BPSAutoMusicWorkoutCapabilityKey, 
                       _BPSAutoUpdateCapabilityKey, _BPSBackgroundAppUpdatingCapabilityKey, 
                       _BPSBackgroundColor, _BPSBackgroundColorWhiteLevel, _BPSBacklightAwakeExtendKey, 
                       _BPSBoldFontWithSize, _BPSBreatheAppCapabilityKey, _BPSBridgePreferencesVersionNumber, 
                       _BPSBridgePreferencesVersionString, _BPSBridgeTintColor, _BPSBrookCapabilityKey, 
                       _BPSBulletinBoardAppsSettingsDomain, _BPSBulletinDistributorBBSectionsDidChangeNotification, 
                       _BPSBurritoCapabilityKey, _BPSCarrierDirectCallingCapabilityKey, 
                       _BPSCellHightlightColor, _BPSCellularDataCapabilityKey, _BPSCinnamonHWCapabilityKey, 
                       _BPSCurrentScreenType, _BPSCustomGroupID, _BPSCustomMailRepliesCapabilityKey, 
                       _BPSDNDDomainKey, _BPSDeprecateFriendsSettingsCapabilityKey, 
                       _BPSDeprecatedInVersionKey, _BPSDetailTextColor, _BPSDeviceAssetDirectoryPath, 
                       _BPSDeviceAssetString, _BPSDeviceHasAllCapabilitiesForStrings, 
                       _BPSDeviceHasCapabilityForString, _BPSDeviceHasCellularDataCapability, 
                       _BPSDeviceHasStandaloneAppsCapability, _BPSDevicePickerCellBackgroundColor, 
                       _BPSDevicePickerCellHighlightColor, _BPSDeviceRemoteAssetString, 
                       _BPSEditablePlaceholderColor, _BPSEnvironmentalDosimetryCapabilityKey, 
                       _BPSFindMyWatchCapabilityKey, _BPSFitnessSmartCoachingCapabilityKey, 
                       _BPSFollowUpActionsKey, _BPSFontWithSize, _BPSForbiddenWatchCapabilitiesKey, 
                       _BPSForceColorToDarkAppearance, _BPSForegroundColor, _BPSForegroundColorWhiteLevel, 
                       _BPSGPSNavigationCapabilityKey, _BPSGetActiveDevice, _BPSGetActivePairedDevice, 
                       _BPSGetRelevantScreenStringForProduct, _BPSHasMigrationDevices, 
                       _BPSHasNTKCustomizationCapabilityKey, _BPSHeadphoneDosimetryCapabilityKey, 
                       _BPSHeartRateTwoAppCapabilityKey, _BPSHomeAppCapabilityKey, 
                       _BPSInternalWatchCapabilityKey, _BPSIntroducedInVersionKey, 
                       _BPSIsDeviceCompatibleWithVersions, _BPSJackrabbitCapabilityKey, 
                       _BPSLocalizedDescriptionKey, _BPSLocalizedNameForMaterial, 
                       _BPSLocalizedNotificationDescriptionKey, _BPSLocalizedNotificationTitleKey, 
                       _BPSLocalizedShortEdition, _BPSLocalizedTitleKey, _BPSLocalizedVariantSizeForProductType, 
                       _BPSMGMaterialForPBMaterial, _BPSMajorVersion2_x_x, _BPSMajorVersion2_x_x_Suffix, 
                       _BPSMajorVersion3_x_x, _BPSMajorVersion3_x_x_Suffix, _BPSMajorVersion4_x_x, 
                       _BPSMajorVersion4_x_x_Suffix, _BPSMajorVersion5_x_x, _BPSMajorVersion5_x_x_Suffix, 
                       _BPSMigrateDevices, _BPSMigrationDevices, _BPSMirrorDNDKey, 
                       _BPSMirrorDNDStateChangedNotification, _BPSMirrorGroupID, 
                       _BPSMirrorSwitchCustomID, _BPSMirrorSwitchID, _BPSMorePeopleCapabilityKey, 
                       _BPSMuteFitnessCoachingCapabilityKey, _BPSMuteForTodaySectionIdentifiersChanged, 
                       _BPSNanoBulletinCoalescingBehavior, _BPSNanoBulletinCriticalAlertEnabled, 
                       _BPSNanoBulletinSectionId, _BPSNanoBulletinSendToNotificationCenter, 
                       _BPSNanoBulletinShowsAlerts, _BPSNanoBulletinShowsCustomSettings, 
                       _BPSNanoBulletinShowsPreview, _BPSNanoBulletinSoundEnabled, 
                       _BPSNanoBulletinSubsectionId, _BPSNanoBulletinSubsections, 
                       _BPSNanoBulletinUpdateTimestamp, _BPSNavBarBackgroundPointImage, 
                       _BPSNavBarShadowPointImage, _BPSNewGlanceModelCapabilityKey, 
                       _BPSNewsAppCapabilityKey, _BPSNewtonCapabilityKey, _BPSNightstandCapabilityKey, 
                       _BPSNikeTrainingClubCapabilityKey, _BPSNotificationMuteSettingsMutedForTodayChangedNotification, 
                       _BPSOffSwitchBorderColor, _BPSOverrideScreenType, _BPSPBMaterialForMGMaterial, 
                       _BPSPaceViewIsDeprecatedCapabilityKey, _BPSPairingBackupRestoredFrom, 
                       _BPSPairingDeviceRestoredFrom, _BPSPairingFlowFamilyMember, 
                       _BPSPairingFlowFamilyOrganizer, _BPSPairingFlowFamilyPairingParent, 
                       _BPSPairingFlowIsTinkerPairing, _BPSPairingPendingMigrationDevices, 
                       _BPSPillButtonBackground, _BPSPillButtonImage, _BPSPillButtonImageDesiredSize, 
                       _BPSPillButtonImageWithColor, _BPSPillButtonImageWithColors, 
                       _BPSPillDeselectedColor, _BPSPillHorizontalPadding, _BPSPillSelectedColor, 
                       _BPSPillSideLength, _BPSPillStretchableWidth, _BPSPodcastsAppCapabilityKey, 
                       _BPSPresentGizmoUnreachableAlertWithDismissalHandler, _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler, 
                       _BPSPreviewGroupID, _BPSProgressBarStalledTintColor, _BPSProgressBarTintColor, 
                       _BPSProgressBarTrackTintColor, _BPSRaiseToSpeakCapabilityKey, 
                       _BPSRegularFontWithSize, _BPSRemoveCapabilityIncompatibleSpecifiersFromArray, 
                       _BPSRemoveVersionIncompatibleSpecifiersFromArray, _BPSReorderableCustomRepliesCapabilityKey, 
                       _BPSRequiredFeatureFlagsKey, _BPSRequiredWatchCapabilitiesKey, 
                       _BPSSOSCapabilityKey, _BPSScandiumCapabilityKey, _BPSScreenValueGetRelevantValue, 
                       _BPSScreenValueGetRelevantZoomValue, _BPSSeparatorColor, _BPSSeparatorColorWhiteLevel, 
                       _BPSSetupBackgroundColor, _BPSSetupTintColor, _BPSSetupTintDisabledColor, 
                       _BPSShortLocalizedVariantSizeForProductType, _BPSShowGoalMetricIsDeprecatedCapabilityKey, 
                       _BPSShowPreviewID, _BPSSiriSettingsCapabilityKey, _BPSSystemAppIsRemoved, 
                       _BPSTableDetailTextSize, _BPSTableTextSize, _BPSTestMultipleMigrationChoice, 
                       _BPSTextColor, _BPSThirdPartyComplicationsCapabilityKey, _BPSTinCanCapabilityKey, 
                       _BPSTinkerCapabilityKey, _BPSTinkerFamilyMemberNameSet, _BPSTinkerSupportFamilyCircleUpdatedNotification, 
                       _BPSTinkerSupportProfilePictureDiameter, _BPSTinkerSupportProfilePicturesUpdatedNotification, 
                       _BPSTitleFont, _BPSTritiumCapabilityKey, _BPSUnlocalizedNameForMaterial, 
                       _BPSUrsaCapabilityKey, _BPSUserControlledButtonChordKey, _BPSVariantSizeForProductType, 
                       _BPSVerticalDockCapabilityKey, _BPSVibrationGroupID, _BPSVibrationID, 
                       _BPSWatchViewStyleDescription, _BPSWorkoutAllDayNFCCapabilityKey, 
                       _BPSWorkoutAutoPauseCapabilityKey, _BPSWorkoutDNDKey, _BPSWorkoutDNDStateChangedNotification, 
                       _SkippedPanesPrefsKey, __BPSIsPairingCompatible, __BPSOverrideDeviceCompatibleVersions ]
    objc-classes:    [ BPSAboutDetailViewController, BPSAppGlanceManager, BPSApplePayLocallyStoredValueManager, 
                       BPSCheckMarkView, BPSFollowUpAttributes, BPSFollowUpController, 
                       BPSMultipleWatchMigrationPickerTableView, BPSMultipleWatchMigrationView, 
                       BPSMultipleWatchMigrationViewCell, BPSNTKCustomization, BPSNTKFacesViewController, 
                       BPSNotificationAppController, BPSNotificationMuteSettingsManager, 
                       BPSRemoteImageView, BPSRemoteUISetupStyle, BPSRemoteWatchView, 
                       BPSRemoveMigrationWatchView, BPSScreenStringObj, BPSSetupMiniFlowController, 
                       BPSSetupOptinViewController, BPSSetupPageViewController, BPSTTRMetadata, 
                       BPSTapToRadarCoordinator, BPSThumbnailGenerator, BPSTinkerConnectionTracker, 
                       BPSTinkerFamilyDetails, BPSTinkerSupport, BPSWatchMigrationController, 
                       BPSWatchView, BPSWelcomeOptinViewController ]
...
