--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           858ACB27-7AF3-359A-8FD0-7152B168F83A
  - target:          arm64e-ios
    value:           959CEA42-9C8C-3774-B7BB-57D923931B0B
install-name:    '/System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _msl_coldest_frame_is_threadid, _msl_copy_disk_stack_logs, 
                       _msl_copy_msl_lite_hooks, _msl_disk_stack_logs_enumerate_from_buffer, 
                       _msl_disk_stack_logs_enumerate_from_task, _msl_disk_stack_logs_enumerate_from_task_with_block, 
                       _msl_fork_child, _msl_fork_parent, _msl_fork_prepare, _msl_get_frames_for_address, 
                       _msl_get_frames_for_stackid, _msl_handle_memory_event, _msl_initialize, 
                       _msl_is_stack_logging_enabled, _msl_is_stack_logging_lite_enabled, 
                       _msl_lite_block_size, _msl_payload_create_from_index, _msl_payload_for_malloc_address_in_task, 
                       _msl_payload_for_vm_region_in_task, _msl_payload_from_lite_zone_ptr, 
                       _msl_payload_get_allocation_timestamp, _msl_payload_get_invalid, 
                       _msl_payload_get_size_info, _msl_payload_get_uniquing_table_index, 
                       _msl_payload_is_invalid, _msl_payload_version_from_task, _msl_set_flags_from_environment, 
                       _msl_stack_logging_locked, _msl_stackid_for_vm_region, _msl_start_reading, 
                       _msl_stop_reading, _msl_turn_off_stack_logging, _msl_turn_on_stack_logging, 
                       _msl_uniquing_table_copy_from_serialized, _msl_uniquing_table_copy_from_task, 
                       _msl_uniquing_table_enumerate, _msl_uniquing_table_get_frames_from_table, 
                       _msl_uniquing_table_get_frames_from_task, _msl_uniquing_table_read_stack, 
                       _msl_uniquing_table_release, _msl_uniquing_table_retain, _msl_uniquing_table_serialize, 
                       _msl_uniquing_table_sizeof, _radix_tree_count, _radix_tree_create, 
                       _radix_tree_delete, _radix_tree_destroy, _radix_tree_insert, 
                       _radix_tree_lookup, _radix_tree_size ]
...
