--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           87413687-2FFE-3928-9FE8-06E3E9264B39
  - target:          arm64e-ios
    value:           C6C9ABCB-04D3-36DB-9595-3E1D47EB323C
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork'
current-version: 124.0.29
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ MetalPerformanceShaders ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DeadlockedBecauseTheCPUBasedWeightUpdateForThePreviousBatchOccursAtCompletionOfThisCmdBuf_TryGPUUpdateOrNewCmdBufInstead ]
    objc-classes:    [ MPSCNNAdd, MPSCNNAddGradient, MPSCNNArithmetic, MPSCNNArithmeticGradient, 
                       MPSCNNArithmeticGradientState, MPSCNNBatchNormalization, MPSCNNBatchNormalizationGradient, 
                       MPSCNNBatchNormalizationGradientNode, MPSCNNBatchNormalizationNode, 
                       MPSCNNBatchNormalizationState, MPSCNNBatchNormalizationStatistics, 
                       MPSCNNBatchNormalizationStatisticsGradient, MPSCNNBinaryConvolution, 
                       MPSCNNBinaryConvolutionNode, MPSCNNBinaryFullyConnected, MPSCNNBinaryFullyConnectedNode, 
                       MPSCNNBinaryKernel, MPSCNNConvolution, MPSCNNConvolutionDescriptor, 
                       MPSCNNConvolutionGradient, MPSCNNConvolutionGradientNode, 
                       MPSCNNConvolutionGradientState, MPSCNNConvolutionGradientStateNode, 
                       MPSCNNConvolutionNode, MPSCNNConvolutionState, MPSCNNConvolutionStateNode, 
                       MPSCNNConvolutionTranspose, MPSCNNConvolutionTransposeGradient, 
                       MPSCNNConvolutionTransposeGradientNode, MPSCNNConvolutionTransposeGradientState, 
                       MPSCNNConvolutionTransposeGradientStateNode, MPSCNNConvolutionTransposeNode, 
                       MPSCNNConvolutionWeightsAndBiasesState, MPSCNNCrossChannelNormalization, 
                       MPSCNNCrossChannelNormalizationGradient, MPSCNNCrossChannelNormalizationGradientNode, 
                       MPSCNNCrossChannelNormalizationNode, MPSCNNDepthWiseConvolutionDescriptor, 
                       MPSCNNDilatedPoolingMax, MPSCNNDilatedPoolingMaxGradient, 
                       MPSCNNDilatedPoolingMaxGradientNode, MPSCNNDilatedPoolingMaxNode, 
                       MPSCNNDivide, MPSCNNDropout, MPSCNNDropoutGradient, MPSCNNDropoutGradientNode, 
                       MPSCNNDropoutGradientState, MPSCNNDropoutNode, MPSCNNDropoutRandomState, 
                       MPSCNNFullyConnected, MPSCNNFullyConnectedGradient, MPSCNNFullyConnectedGradientNode, 
                       MPSCNNFullyConnectedNode, MPSCNNGradientKernel, MPSCNNGroupNormalization, 
                       MPSCNNGroupNormalizationGradient, MPSCNNGroupNormalizationGradientNode, 
                       MPSCNNGroupNormalizationNode, MPSCNNInstanceNormalization, 
                       MPSCNNInstanceNormalizationGradient, MPSCNNInstanceNormalizationGradientNode, 
                       MPSCNNInstanceNormalizationGradientState, MPSCNNInstanceNormalizationNode, 
                       MPSCNNKernel, MPSCNNLocalContrastNormalization, MPSCNNLocalContrastNormalizationGradient, 
                       MPSCNNLocalContrastNormalizationGradientNode, MPSCNNLocalContrastNormalizationNode, 
                       MPSCNNLogSoftMax, MPSCNNLogSoftMaxGradient, MPSCNNLogSoftMaxGradientNode, 
                       MPSCNNLogSoftMaxNode, MPSCNNLoss, MPSCNNLossDataDescriptor, 
                       MPSCNNLossDescriptor, MPSCNNLossLabels, MPSCNNLossNode, MPSCNNMultiaryKernel, 
                       MPSCNNMultiply, MPSCNNMultiplyGradient, MPSCNNNeuron, MPSCNNNeuronAbsolute, 
                       MPSCNNNeuronAbsoluteNode, MPSCNNNeuronELU, MPSCNNNeuronELUNode, 
                       MPSCNNNeuronExponential, MPSCNNNeuronExponentialNode, MPSCNNNeuronGeLUNode, 
                       MPSCNNNeuronGradient, MPSCNNNeuronGradientNode, MPSCNNNeuronHardSigmoid, 
                       MPSCNNNeuronHardSigmoidNode, MPSCNNNeuronLinear, MPSCNNNeuronLinearNode, 
                       MPSCNNNeuronLogarithm, MPSCNNNeuronLogarithmNode, MPSCNNNeuronNode, 
                       MPSCNNNeuronPReLU, MPSCNNNeuronPReLUNode, MPSCNNNeuronPower, 
                       MPSCNNNeuronPowerNode, MPSCNNNeuronReLU, MPSCNNNeuronReLUN, 
                       MPSCNNNeuronReLUNNode, MPSCNNNeuronReLUNode, MPSCNNNeuronSigmoid, 
                       MPSCNNNeuronSigmoidNode, MPSCNNNeuronSoftPlus, MPSCNNNeuronSoftPlusNode, 
                       MPSCNNNeuronSoftSign, MPSCNNNeuronSoftSignNode, MPSCNNNeuronTanH, 
                       MPSCNNNeuronTanHNode, MPSCNNNormalizationGammaAndBetaState, 
                       MPSCNNNormalizationMeanAndVarianceState, MPSCNNPooling, MPSCNNPoolingAverage, 
                       MPSCNNPoolingAverageGradient, MPSCNNPoolingAverageGradientNode, 
                       MPSCNNPoolingAverageNode, MPSCNNPoolingGradientNode, MPSCNNPoolingL2Norm, 
                       MPSCNNPoolingL2NormGradient, MPSCNNPoolingL2NormGradientNode, 
                       MPSCNNPoolingL2NormNode, MPSCNNPoolingMax, MPSCNNPoolingMaxGradient, 
                       MPSCNNPoolingMaxGradientNode, MPSCNNPoolingMaxNode, MPSCNNSoftMax, 
                       MPSCNNSoftMaxGradient, MPSCNNSoftMaxGradientNode, MPSCNNSoftMaxNode, 
                       MPSCNNSpatialNormalization, MPSCNNSpatialNormalizationGradient, 
                       MPSCNNSpatialNormalizationGradientNode, MPSCNNSpatialNormalizationNode, 
                       MPSCNNSubPixelConvolutionDescriptor, MPSCNNSubtract, MPSCNNSubtractGradient, 
                       MPSCNNUpsampling, MPSCNNUpsamplingBilinear, MPSCNNUpsamplingBilinearGradient, 
                       MPSCNNUpsamplingBilinearGradientNode, MPSCNNUpsamplingBilinearNode, 
                       MPSCNNUpsamplingGradient, MPSCNNUpsamplingNearest, MPSCNNUpsamplingNearestGradient, 
                       MPSCNNUpsamplingNearestGradientNode, MPSCNNUpsamplingNearestNode, 
                       MPSCNNYOLOLoss, MPSCNNYOLOLossDescriptor, MPSCNNYOLOLossNode, 
                       MPSExternalCNNBinary, MPSExternalCNNPoolingAverage, MPSExternalCNNUnary, 
                       MPSGRUDescriptor, MPSLSTMDescriptor, MPSMatrixBatchNormalization, 
                       MPSMatrixBatchNormalizationGradient, MPSMatrixFullyConnected, 
                       MPSMatrixFullyConnectedGradient, MPSMatrixNeuron, MPSMatrixNeuronGradient, 
                       MPSMatrixSum, MPSNNAdditionGradientNode, MPSNNAdditionNode, 
                       MPSNNBilinearScaleNode, MPSNNBinaryGradientStateNode, MPSNNCompare, 
                       MPSNNComparisonNode, MPSNNConcatenation, MPSNNConcatenationNode, 
                       MPSNNCropAndResizeBilinear, MPSNNDefaultPadding, MPSNNDivisionNode, 
                       MPSNNFilterNode, MPSNNForwardLoss, MPSNNForwardLossNode, MPSNNGradientFilterNode, 
                       MPSNNGradientStateNode, MPSNNGramMatrixCalculation, MPSNNGramMatrixCalculationGradient, 
                       MPSNNGramMatrixCalculationGradientNode, MPSNNGramMatrixCalculationNode, 
                       MPSNNGraph, MPSNNGridSample, MPSNNImageNode, MPSNNInitialGradient, 
                       MPSNNInitialGradientNode, MPSNNLanczosScaleNode, MPSNNLocalCorrelation, 
                       MPSNNLossGradient, MPSNNLossGradientNode, MPSNNMultiaryGradientState, 
                       MPSNNMultiplicationGradientNode, MPSNNMultiplicationNode, 
                       MPSNNNeuronDescriptor, MPSNNOptimizer, MPSNNOptimizerAdam, 
                       MPSNNOptimizerDescriptor, MPSNNOptimizerRMSProp, MPSNNOptimizerStochasticGradientDescent, 
                       MPSNNPad, MPSNNPadGradient, MPSNNPadGradientNode, MPSNNPadNode, 
                       MPSNNPermute, MPSNNPermuteGradient, MPSNNPermuteGradientNode, 
                       MPSNNPermuteNode, MPSNNReduceColumnMax, MPSNNReduceColumnMean, 
                       MPSNNReduceColumnMin, MPSNNReduceColumnSum, MPSNNReduceFeatureChannelsAndWeightsMean, 
                       MPSNNReduceFeatureChannelsAndWeightsSum, MPSNNReduceFeatureChannelsArgumentMax, 
                       MPSNNReduceFeatureChannelsArgumentMin, MPSNNReduceFeatureChannelsMax, 
                       MPSNNReduceFeatureChannelsMean, MPSNNReduceFeatureChannelsMin, 
                       MPSNNReduceFeatureChannelsSum, MPSNNReduceRowMax, MPSNNReduceRowMean, 
                       MPSNNReduceRowMin, MPSNNReduceRowSum, MPSNNReductionColumnMaxNode, 
                       MPSNNReductionColumnMeanNode, MPSNNReductionColumnMinNode, 
                       MPSNNReductionColumnSumNode, MPSNNReductionFeatureChannelsArgumentMaxNode, 
                       MPSNNReductionFeatureChannelsArgumentMinNode, MPSNNReductionFeatureChannelsMaxNode, 
                       MPSNNReductionFeatureChannelsMeanNode, MPSNNReductionFeatureChannelsMinNode, 
                       MPSNNReductionFeatureChannelsSumNode, MPSNNReductionRowMaxNode, 
                       MPSNNReductionRowMeanNode, MPSNNReductionRowMinNode, MPSNNReductionRowSumNode, 
                       MPSNNReductionSpatialMeanGradientNode, MPSNNReductionSpatialMeanNode, 
                       MPSNNReshape, MPSNNReshapeGradient, MPSNNReshapeGradientNode, 
                       MPSNNReshapeNode, MPSNNResizeBilinear, MPSNNScaleNode, MPSNNSlice, 
                       MPSNNSubtractionGradientNode, MPSNNSubtractionNode, MPSNNUnaryReductionNode, 
                       MPSPluginCNNConvolutionDescriptor, MPSRNNDescriptor, MPSRNNImageInferenceLayer, 
                       MPSRNNMatrixInferenceLayer, MPSRNNMatrixTrainingLayer, MPSRNNMatrixTrainingState, 
                       MPSRNNRecurrentImageState, MPSRNNRecurrentMatrixState, MPSRNNSingleGateDescriptor ]
...
