--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           D789FC30-BC9F-3F86-A87A-8C5E9A58BA39
  - target:          arm64e-ios
    value:           11838555-472F-3904-B1B0-8DC84C93F128
install-name:    '/System/Library/PrivateFrameworks/SEService.framework/SEService'
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __Z13DERDecodeDataP6NSData, __Z13DERDecodeDataP6NSDataP14DERDecodedInfo, 
                       __Z13DERDecodeDataP6NSDatay, __Z20DERParseSequenceSpecP6NSDataPK15DERSequenceSpecPvm, 
                       __Z20DERParseSequenceSpecPK7DERItemPK15DERSequenceSpecPvm, 
                       __Z20DERParseSequenceSpecyPK7DERItemPK15DERSequenceSpecPvm, 
                       __Z9ReadS32BEPK7DERItem, __Z9ReadS32BEPKh, __Z9ReadU16BEPK7DERItem, 
                       __Z9ReadU16BEPKh ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _All, _Any, _DERAccessDescriptionItemSpecs, _DERAlgorithmIdItemSpecs, 
                       _DERAttributeTypeAndValueItemSpecs, _DERAuthorityKeyIdentifierItemSpecs, 
                       _DERBasicConstraintsItemSpecs, _DERDecodeItem, _DERDecodeItemPartialBuffer, 
                       _DERDecodeItemPartialBufferGetLength, _DERDecodeSeqContentInit, 
                       _DERDecodeSeqInit, _DERDecodeSeqNext, _DERDecodeSequenceContentWithBlock, 
                       _DERDecodeSequenceWithBlock, _DERDistributionPointItemSpecs, 
                       _DEREncodeItem, _DEREncodeLength, _DEREncodeSequence, _DERExtensionItemSpecs, 
                       _DERGeneralSubtreeItemSpecs, _DERLengthOfEncodedSequence, 
                       _DERLengthOfItem, _DERLengthOfLength, _DERNameConstraintsItemSpecs, 
                       _DERNoticeReferenceItemSpecs, _DERNumAccessDescriptionItemSpecs, 
                       _DERNumAlgorithmIdItemSpecs, _DERNumAttributeTypeAndValueItemSpecs, 
                       _DERNumAuthorityKeyIdentifierItemSpecs, _DERNumBasicConstraintsItemSpecs, 
                       _DERNumDistributionPointItemSpecs, _DERNumExtensionItemSpecs, 
                       _DERNumGeneralSubtreeItemSpecs, _DERNumNameConstraintsItemSpecs, 
                       _DERNumNoticeReferenceItemSpecs, _DERNumOtherNameItemSpecs, 
                       _DERNumPolicyConstraintsItemSpecs, _DERNumPolicyInformationItemSpecs, 
                       _DERNumPolicyMappingItemSpecs, _DERNumPolicyQualifierInfoItemSpecs, 
                       _DERNumPrivateKeyUsagePeriodItemSpecs, _DERNumRSAKeyPairItemSpecs, 
                       _DERNumRSAPrivKeyCRTItemSpecs, _DERNumRSAPubKeyAppleItemSpecs, 
                       _DERNumRSAPubKeyPKCS1ItemSpecs, _DERNumRevokedCertItemSpecs, 
                       _DERNumSignedCertCrlItemSpecs, _DERNumSubjPubKeyInfoItemSpecs, 
                       _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs, _DERNumUserNoticeItemSpecs, 
                       _DERNumValidityItemSpecs, _DEROtherNameItemSpecs, _DERParseBitString, 
                       _DERParseBoolean, _DERParseBooleanWithDefault, _DERParseInteger, 
                       _DERParseInteger64, _DERParseSequence, _DERParseSequenceContent, 
                       _DERParseSequenceSpecContent, _DERPolicyConstraintsItemSpecs, 
                       _DERPolicyInformationItemSpecs, _DERPolicyMappingItemSpecs, 
                       _DERPolicyQualifierInfoItemSpecs, _DERPrivateKeyUsagePeriodItemSpecs, 
                       _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs, _DERRSAPubKeyAppleItemSpecs, 
                       _DERRSAPubKeyPKCS1ItemSpecs, _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs, 
                       _DERSubjPubKeyInfoItemSpecs, _DERTBSCertItemSpecs, _DERTBSCrlItemSpecs, 
                       _DERUserNoticeItemSpecs, _DERValidityItemSpecs, _ECDSASigValueSpec, 
                       _ECIES_V1, _Filter, _Find, _PTCommandSpec, _PTCreateKeyInputSpec, 
                       _PTCreateKeyOutputSpec, _PTDeleteKeyInputSpec, _PTExchangeInputSpec, 
                       _PTExchangeOutputSpec, _PTKeyAttestKeyInputSpec, _PTKeyAttestKeyOutputSpec, 
                       _PTKeyBlobSpec, _PTKeyDecryptInputSpec, _PTKeyDecryptOutputSpec, 
                       _PTKeyEncryptInputSpec, _PTKeyEncryptOutputSpec, _PTKeyInSlotSpec, 
                       _PTKeyRequestSpec, _PTKeyTranscodeInputSpec, _PTKeyTranscodeOutputSpec, 
                       _PTListKeysOutputSpec, _PTLoadKeyInputSpec, _PTSEAttestKeyInputSpec, 
                       _PTSEAttestKeyOutputSpec, _PTSignInputSpec, _PTSignOutputSpec, 
                       _SEEndPointCreateAuthorizationID, _SEEndPointDeleteAuthorizationID, 
                       _SEEndPointListAuthorizations, _SESClientSetMachServiceName, 
                       _SESEndPointAddEndpointIdWithUuid, _SESEndPointAddInvitationWithId, 
                       _SESEndPointAuthorizeWithAuth, _SESEndPointAuthorizeWithAuthEx, 
                       _SESEndPointCAList, _SESEndPointConfigureMailBoxes, _SESEndPointCreate, 
                       _SESEndPointCreateCA, _SESEndPointCreateEncryptionKey, _SESEndPointCreateNew, 
                       _SESEndPointDelete, _SESEndPointDeleteCA, _SESEndPointDeleteEndpointIdWithUuid, 
                       _SESEndPointDeleteInvitationWithId, _SESEndPointDeleteWithSession, 
                       _SESEndPointDisablePersistentVisibilityOnContacless, _SESEndPointDisablePersistentVisibilityOnWired, 
                       _SESEndPointDisableVolatileVisibilityOnContacless, _SESEndPointDisableVolatileVisibilityOnWired, 
                       _SESEndPointEnablePersistentVisibilityOnContacless, _SESEndPointEnablePersistentVisibilityOnWired, 
                       _SESEndPointEnableVolatileVisibilityOnContacless, _SESEndPointEnableVolatileVisibilityOnWired, 
                       _SESEndPointGetBindingAttestationRequestItems, _SESEndPointGetEndpointIdWithUuid, 
                       _SESEndPointGetInvitationWithId, _SESEndPointGetInvitations, 
                       _SESEndPointGetPrivateData, _SESEndPointGetVehicleOEMRootPKCertificate, 
                       _SESEndPointList, _SESEndPointListWithSession, _SESEndPointPreWarm, 
                       _SESEndPointPreWarmWithReply, _SESEndPointPrivacyDecryption, 
                       _SESEndPointPrivacyEncryption, _SESEndPointRemoteTerminationRequest, 
                       _SESEndPointRevoke, _SESEndPointSetConfidentialData, _SESEndPointSetConfidentialDataWithOffset, 
                       _SESEndPointSetPrivateData, _SESEndPointSetSharingRecords, 
                       _SESEndPointSignDataWithAuth, _SESEndPointTSMDictionary, _SESEndPointUpdate, 
                       _SESKeyCreate, _SESKeyCreateCertificate, _SESKeyCreatePTAttestation, 
                       _SESKeyCreateSEBAASCertificate, _SESKeyCreateWithExtractedACLs, 
                       _SESKeyDecryptData, _SESKeyDelete, _SESKeyEncryptData, _SESKeyExchange, 
                       _SESKeyPublicKey, _SESKeyRewrapData, _SESKeySignData, _SESKeySignPrecomputedDigest, 
                       _SEServiceVersionNumber, _SEServiceVersionString, _Transform, 
                       _TransformIf, __Log, __Log_NSError, __Log_OutError, __Log_WrapOutError, 
                       _certificateRequestInfoSpec, _certificateRequestSpec, _encodeDERItem, 
                       _encodeItem, _encodeNSData, _encodeSequence, _encodeSequenceSpec, 
                       _framework_os_log, _getCertificatePublicKey, _getCertificateSubjectCN, 
                       _getPublicKeyBytes, _getSecKeyPublicBytes, _kSEKeyCertOIDAccessControls, 
                       _kSEKeyCertOIDAppletVersion, _kSEKeyCertOIDDeviceIdentifiers, 
                       _kSEKeyCertOIDDeviceOSInformation, _kSEKeyCertOIDHardwareProperties, 
                       _kSEKeyCertOIDKeyUsageProperties, _kSEKeyCertOIDNonce, _kSEKeyCertOIDSEID, 
                       _kSEKeyCertOIDUCRTDeviceIdentifiers, _libDERErrorString, _seserviced_os_log ]
    objc-classes:    [ CALogger, PTClassicKey, SEEndPoint, SEEndPointAuthorizeResponse, 
                       SEEndPointBindingAttestationRequestItems, SEEndPointCA, SEEndPointConfiguration, 
                       SEEndPointCreateAuthorizationIDResponse, SEEndPointPrivacyEncryptResponse, 
                       SEEndPointSignatureResponse, SEProxy, SESAlarm, SESAuthorizationInfo, 
                       SESClient, SESTLV ]
...
