--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CognitiveHealth.framework/CognitiveHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CognitiveHealthVersionNumber,
                            _CognitiveHealthVersionString,
                            _ch_sensor_data_handle, _ch_test_handle,
                            _ch_xpc_handle ]
    objc-classes:         [ CHAppLaunchSensorData, CHCoreDataController,
                            CHCustomCategories, CHCustomCategory,
                            CHIntegrationTest, CHIntegrationTestClient,
                            CHMobileAssetBridge, CHSensorData, CHSensorDataClient,
                            CHVersion, CHXPCClientHelper, CustomCategory ]
...
