--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
current-version:       22714
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _XCTSetSharedDaemonConnectionProvider,
                            _XCTSharedDaemonConnectionProvider, _XCTTBDefaultLog,
                            _XCTTargetBootstrap ]
    objc-classes:         [ XCTDaemonConnectionProvider, XCTTargetSession ]
...
