--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SLGCreateError, _SLGCreateLoggingIsDisabledError,
                            _SLGCreateSessionEndMetadata,
                            _SLGCreateSessionStartMetadata,
                            _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey,
                            _SLGLogErrorDomain, _SLGLogIsEnabled,
                            _SLGLogServiceName, _StudyLogVersionNumber,
                            _StudyLogVersionString, _slg_general_log ]
    objc-classes:         [ SLGActivatableLogger, SLGDomainWhitelist, SLGLog,
                            SLGLogXPCClient, SLGNotificationActivatedLogger,
                            SLGNotificationActivatedLoggerRegistration,
                            SLGTimedLogger ]
...
