--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0B53589B-633C-3424-ABAD-084BC55FEE08
  - target:          arm64e-ios
    value:           BFB25C05-943E-366F-85A4-D7FC5093FA62
install-name:    '/System/Library/PrivateFrameworks/StudyLog.framework/StudyLog'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata, 
                       _SLGCreateSessionStartMetadata, _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey, 
                       _SLGLogErrorDomain, _SLGLogIsEnabled, _SLGLogServiceName, 
                       _StudyLogVersionNumber, _StudyLogVersionString, _slg_general_log ]
    objc-classes:    [ SLGActivatableLogger, SLGDomainWhitelist, SLGLog, SLGLogXPCClient, 
                       SLGNotificationActivatedLogger, SLGNotificationActivatedLoggerRegistration, 
                       SLGTimedLogger ]
...
