--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6F55C616-3095-3528-9467-0530356A0A16
  - target:          arm64e-ios
    value:           2CC6F99C-B944-3BD7-8ABA-0360B019179E
install-name:    '/System/Library/PrivateFrameworks/TeaSnappy.framework/TeaSnappy'
swift-abi-version: 7
allowable-clients:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    clients:         [ NewsInternalExtras,NewsPersonalization,NewsServices,NewsServicesInternal,NewsTag,NewsToday,NewsToday2,NewsTodayIntents,NewsWidgetIntents,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsDES,NewsDESTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksTests,StocksToday,StocksUI,StocksUITests,StocksWidget,WeatherCharts,WeatherDemo,TeaActivities,TeaActivitiesTests,TeaCharts,TeaChartsTests,TeaDB,TeaDBTests,TeaDemo,TeaFoundationTests,TeaSettings,TeaSettingsTests,TeaSnappy,TeaSnappyTests,TeaTemplate,TeaTemplateTests,TeaUI,TeaUITests ]
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '_$s9TeaSnappy3PPTC11rampDisplay10completionyyyc_tFZ', '_$s9TeaSnappy3PPTC13ContentLengthO8minWidthyAE12CoreGraphics7CGFloatVcAEmFWC', 
                       '_$s9TeaSnappy3PPTC13ContentLengthO9minHeightyAE12CoreGraphics7CGFloatVcAEmFWC', 
                       '_$s9TeaSnappy3PPTC13ContentLengthOMa', '_$s9TeaSnappy3PPTC13ContentLengthOMn', 
                       '_$s9TeaSnappy3PPTC13ContentLengthON', '_$s9TeaSnappy3PPTC13preloadScroll9initDelay12currentDepth03maxI010scrollView10completionySd_S2iSo08UIScrollL0CyyctFZ', 
                       '_$s9TeaSnappy3PPTC14waitForContent9initDelay13contentLength10scrollView10completionySd_AC0fJ0OSo08UIScrollL0CyyctFZ', 
                       '_$s9TeaSnappy3PPTCACycfC', '_$s9TeaSnappy3PPTCACycfc', '_$s9TeaSnappy3PPTCMa', 
                       '_$s9TeaSnappy3PPTCMn', '_$s9TeaSnappy3PPTCMo', '_$s9TeaSnappy3PPTCN', 
                       '_$s9TeaSnappy3PPTCfD', _TeaSnappyVersionNumber, _TeaSnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite, 
                       _TtC9TeaSnappy3PPT ]
...
