--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirPlaySenderUI.framework/AirPlaySenderUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AirPlaySenderUIVersionNumber,
                            _AirPlaySenderUIVersionString,
                            _gLogCategory_APUIAirPlaySetupFlowLauncher ]
    objc-classes:         [ APUIAirPlaySetupConfiguration,
                            APUIAirPlaySetupConfigurationDiscoveryBroker,
                            APUIAirPlaySetupConfigurationReceiver,
                            APUIAirPlaySetupConfigurationWiFi,
                            APUIAirPlaySetupFlowLauncher ]
...
