--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8ACF2598-5D6D-3B0F-8B41-729BBFCF1995
  - target:          arm64e-ios
    value:           31C8FEEF-9E06-3F5C-8257-4038FB1BF681
install-name:    '/System/Library/Frameworks/CoreLocationUI.framework/CoreLocationUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _CoreLocationUIVersionNumber, _CoreLocationUIVersionString ]
    objc-classes:    [ CLLocationButton, CLLocationButtonDrawing, CLLocationButtonTag ]
...
