--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C8375C71-FA75-3482-B61E-29ED01D52970
  - target:          arm64e-ios
    value:           D6354A11-4AAC-39C8-A9F0-2B80C0017F83
install-name:    '/System/Library/Frameworks/CoreLocationUI.framework/CoreLocationUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CoreLocationUIVersionNumber, _CoreLocationUIVersionString ]
    objc-classes:    [ CLLocationButton, CLLocationButtonDrawing, CLLocationButtonTag ]
...
