--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1579F136-C944-358E-805F-92F05FE5A0A1
  - target:          arm64e-ios
    value:           824C339E-697A-385B-B978-F39DA18C6CEB
install-name:    '/System/Library/Frameworks/CoreLocationUI.framework/CoreLocationUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _CoreLocationUIVersionNumber, _CoreLocationUIVersionString ]
    objc-classes:    [ CLLocationButton, CLLocationButtonDrawing, CLLocationButtonTag ]
...
