--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/LowPowerModule.bundle/LowPowerModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LowPowerModuleVersionNumber,
                            _LowPowerModuleVersionString ]
    objc-classes:         [ CCUILowPowerModule ]
    objc-ivars:           [ CCUILowPowerModule._batterySaver ]
...
