--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/H10ISPServices.framework/ISPAirPlay.plugin
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _APFrameSenderCreate, _APFrameSenderGetTypeID,
                            _APFrameSenderSetAuthCallback,
                            _APFrameSenderSetAuthString, _APFrameSenderStart,
                            _APFrameSenderStop, _APFrameSenderSubmitIOSurface,
                            _APFrameSenderSubmitPixelBuffer,
                            _gLogCategory_APFrameSender ]
...
