--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1A1EBA16-7BC6-346E-A82E-BE92155FE4C3
  - target:          armv7s-ios
    value:           8C9B8CEB-6BC8-30E6-9DE5-F0D53AE47EDB
  - target:          arm64-ios
    value:           0EB244A0-F17A-3A17-A5F0-7130A20F1EF4
  - target:          arm64e-ios
    value:           9BB183B0-79D8-3754-8FC3-1300BB1A174F
install-name:    '/System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _SYXpcLogOpenTransactions, __SYXpcTransactionBegin, __SYXpcTransactionEnd, 
                       __xpcTransactionDepth ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NMSErrorDomain, _NMSInvalidStateException, _SYAssociatedSessionIdentifierPropertyKey, 
                       _SYBatchChunkAckReadFrom, _SYBatchSyncChunkReadFrom, _SYBatchSyncEndReadFrom, 
                       _SYBatchSyncStartReadFrom, _SYChangeMessageReadFrom, _SYChangeReadFrom, 
                       _SYClockReadFrom, _SYDeviceOSInfoChangedNotification, _SYDevicePairingIDChangedNotification, 
                       _SYDeviceRemovedNotification, _SYDeviceStateChangedNotification, 
                       _SYDeviceTargetabilityChangedNotification, _SYDeviceTargetedNewDeviceNotification, 
                       _SYEndSyncSessionReadFrom, _SYEndSyncSessionResponseReadFrom, 
                       _SYErrorDomain, _SYErrorInfoReadFrom, _SYFileTransferInfoReadFrom, 
                       _SYFullSyncRequestAckReadFrom, _SYMessageHeaderReadFrom, _SYOutOfBandDataReadFrom, 
                       _SYOutputStreamFileProtectionClass, _SYPeerReadFrom, _SYPersistentStoreErrorDomain, 
                       _SYRejectedVersionReadFrom, _SYRequestFullSyncReadFrom, _SYResetRequestReadFrom, 
                       _SYResetResponseReadFrom, _SYServiceOptionCompressionLevel, 
                       _SYServiceOptionDiskBufferProtectionClass, _SYServiceOptionEnableCRC, 
                       _SYServiceOptionMessageTimeout, _SYServiceOptionPriorityOverride, 
                       _SYSessionMessageConcurrencyInfinite, _SYSessionNoTimeout, 
                       _SYSessionReasonInitialSync, _SYSessionReasonReunionSync, 
                       _SYStartSyncSessionReadFrom, _SYStartSyncSessionResponseReadFrom, 
                       _SYStatisticKeyChangeCount, _SYStatisticKeyChunkIndex, _SYStatisticKeyDuration, 
                       _SYStatisticKeyError, _SYStatisticKeyGotResponse, _SYStatisticKeyIdentifier, 
                       _SYStatisticKeyIsRequest, _SYStatisticKeyIsResetSyncSession, 
                       _SYStatisticKeyProtocolVersion, _SYStatisticKeyRequestAccepted, 
                       _SYStatisticKeyRequestIdentifier, _SYStatisticKeySequenceNumber, 
                       _SYStatisticKeyService, _SYStatisticKeySessionMetadata, _SYStatisticKeySyncID, 
                       _SYStatisticKeyType, _SYStatisticKeyVectorClock, _SYStatisticKeyWantsDeliveryAck, 
                       _SYStatisticKeyWantsResponse, _SYStatisticKeyWantsRollback, 
                       _SYStatisticsDBFileName, _SYSyncAllObjectsReadFrom, _SYSyncBatchReadFrom, 
                       _SYSyncBatchResponseReadFrom, _SYSyncEndResponseReadFrom, 
                       _SYSyncSessionRestartRequestReadFrom, _SYSyncSessionRestartResponseReadFrom, 
                       _SYVectorClockReadFrom, _SYZlibErrorDomain, __SYObfuscate, 
                       __SYTransportLogMessage, __next_pseudo_signpost_id, __sync_log_facilities, 
                       __sync_log_facilities_init, __sync_log_facilities_pred, _kSYDictionaryObjectSyncIDKey ]
    objc-classes:    [ NMSIncomingFileTransfer, NMSIncomingRequest, NMSIncomingResponse, 
                       NMSMessageCenter, NMSMessagePersistentContext, NMSObfuscatableDescription, 
                       NMSObfuscatableDescriptionItem, NMSOutgoingFileTransfer, NMSOutgoingRequest, 
                       NMSOutgoingResponse, NMSPBMapping, NMSPersistentDictionary, 
                       NMSWindowData, SYAtomicFIFO, SYBatchChunkAck, SYBatchSyncChunk, 
                       SYBatchSyncEnd, SYBatchSyncStart, SYChange, SYChangeMessage, 
                       SYClock, SYCompressedFileInputStream, SYCompressedFileOutputStream, 
                       SYCompressingOutputStream, SYDecompressingInputStream, SYDegenerateChange, 
                       SYDeletedObject, SYDevice, SYDictionaryObject, SYEndSyncSession, 
                       SYEndSyncSessionResponse, SYErrorInfo, SYFileTransferInfo, 
                       SYFullSyncRequestAck, SYIncomingTransactionSession, SYInputStreamTransaction, 
                       SYLegacyStore, SYLogs, SYMessageHeader, SYMessageStatusRecord, 
                       SYMetricLogger, SYObjectChangeSet, SYOutOfBandData, SYOutputStreamTransaction, 
                       SYPeer, SYPersistentStore, SYQueueDumper, SYReceivingSession, 
                       SYRejectedVersion, SYRequestFullSync, SYResetRequest, SYResetResponse, 
                       SYRetryTimer, SYSendingSession, SYService, SYSession, SYStartSyncSession, 
                       SYStartSyncSessionResponse, SYStateProvider, SYStatisticStore, 
                       SYStore, SYSyncAllObjects, SYSyncBatch, SYSyncBatchResponse, 
                       SYSyncEndResponse, SYSyncSessionRestartRequest, SYSyncSessionRestartResponse, 
                       SYTransaction, SYTransportLog, SYVectorClock, _NMSDispatchQueue, 
                       _SYCountedSemaphore, _SYDeviceMonitor, _SYInputDataItem, _SYLazyChangeArray, 
                       _SYMultiSuspendableQueue, _SYObjectCompatibilityWrapper, _SYOutputDataItem, 
                       _SYQueuedStartSession, _SYQuiescenceAllocation, _SYStreamGuts, 
                       _SYStreamerThread, _SYWeakServiceDBRef, _SYZlibStreamInternal ]
    objc-ivars:      [ SYBatchChunkAck._chunkIndex, SYBatchChunkAck._error, SYBatchChunkAck._header, 
                       SYBatchChunkAck._syncID, SYBatchSyncChunk._chunkIndex, SYBatchSyncChunk._header, 
                       SYBatchSyncChunk._objects, SYBatchSyncChunk._syncID, SYBatchSyncEnd._error, 
                       SYBatchSyncEnd._header, SYBatchSyncEnd._syncID, SYBatchSyncStart._estimatedChangeCount, 
                       SYBatchSyncStart._has, SYBatchSyncStart._header, SYBatchSyncStart._syncID, 
                       SYChange._changeData, SYChange._objectId, SYChange._sequencer, 
                       SYChange._type, SYChange._version, SYChangeMessage._changes, 
                       SYChangeMessage._header, SYClock._peer, SYClock._version, 
                       SYEndSyncSession._error, SYEndSyncSession._has, SYEndSyncSession._header, 
                       SYEndSyncSession._rollback, SYEndSyncSession._sessionID, SYEndSyncSessionResponse._didRollback, 
                       SYEndSyncSessionResponse._error, SYEndSyncSessionResponse._has, 
                       SYEndSyncSessionResponse._header, SYEndSyncSessionResponse._sessionID, 
                       SYErrorInfo._code, SYErrorInfo._domain, SYErrorInfo._userInfo, 
                       SYFileTransferInfo._decompressedFileSize, SYFileTransferInfo._endAnchor, 
                       SYFileTransferInfo._header, SYFileTransferInfo._startAnchor, 
                       SYFullSyncRequestAck._accepted, SYFullSyncRequestAck._error, 
                       SYFullSyncRequestAck._header, SYFullSyncRequestAck._inProgressSyncID, 
                       SYFullSyncRequestAck._requestSyncID, SYMessageHeader._has, 
                       SYMessageHeader._sender, SYMessageHeader._sequenceNumber, 
                       SYMessageHeader._state, SYMessageHeader._timeout, SYMessageHeader._timestamp, 
                       SYMessageHeader._version, SYOutOfBandData._payload, SYPeer._generationID, 
                       SYPeer._peerID, SYRejectedVersion._header, SYRejectedVersion._inReplyTo, 
                       SYRejectedVersion._supportedVersions, SYRequestFullSync._header, 
                       SYRequestFullSync._syncID, SYResetRequest._cancelSessionID, 
                       SYResetRequest._header, SYResetResponse._accepted, SYResetResponse._error, 
                       SYResetResponse._header, SYStartSyncSession._expectsRestartSupport, 
                       SYStartSyncSession._expectsRollbackSupport, SYStartSyncSession._header, 
                       SYStartSyncSession._isResetSync, SYStartSyncSession._metadata, 
                       SYStartSyncSession._reason, SYStartSyncSession._sessionID, 
                       SYStartSyncSession._sessionTimeout, SYStartSyncSessionResponse._accepted, 
                       SYStartSyncSessionResponse._error, SYStartSyncSessionResponse._header, 
                       SYStartSyncSessionResponse._metadata, SYStartSyncSessionResponse._sessionID, 
                       SYStartSyncSessionResponse._supportsRestart, SYStartSyncSessionResponse._supportsRollback, 
                       SYSyncAllObjects._allObjects, SYSyncAllObjects._header, SYSyncAllObjects._syncID, 
                       SYSyncAllObjects._version, SYSyncBatch._changes, SYSyncBatch._header, 
                       SYSyncBatch._index, SYSyncBatch._sessionID, SYSyncBatchResponse._error, 
                       SYSyncBatchResponse._header, SYSyncBatchResponse._index, SYSyncBatchResponse._sessionID, 
                       SYSyncEndResponse._error, SYSyncEndResponse._errorResolution, 
                       SYSyncEndResponse._has, SYSyncEndResponse._header, SYSyncEndResponse._syncID, 
                       SYSyncSessionRestartRequest._header, SYSyncSessionRestartRequest._sessionID, 
                       SYSyncSessionRestartResponse._accepted, SYSyncSessionRestartResponse._error, 
                       SYSyncSessionRestartResponse._header, SYSyncSessionRestartResponse._sessionID, 
                       SYVectorClock._clocks ]
...
