--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Sentry.framework/Sentry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HTConfigChangeNotificationToken,
                            _HangTracerCollectOSSignposts,
                            _STYDiagnosticsCollectorErrorDomain,
                            _STYFrameworkDefaults,
                            _STYPerformanceCheckerErrorDomain,
                            _STYUserScenarioErrorDomain, _SentryVersionNumber,
                            _SentryVersionString, __reportToAbc, _appDisplayName,
                            _bundleIdFromProcessImagePath, _currentLevels,
                            _descriptionForSymptomsErrorCode,
                            _dictionaryToString, _eventEndToNow, _getReporter,
                            _hangtracerStoppedMonitoring, _htInteractionQueue,
                            _kSTYAppLaunchReasonRandom, _kSTYAppLaunchReasonSlow,
                            _kSTYAppLaunchReportType,
                            _kSTYDefaultsEnforceAppLaunchThreshold,
                            _kSTYDefaultsForceAcceptAppLaunchKey,
                            _kSTYDurationKey, _kSTYEplReportType,
                            _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey,
                            _kSTYHeavyMemoryPressureNotification,
                            _kSTYHeavyThermalPressureNotification,
                            _kSTYNoMemoryPressureNotification,
                            _kSTYNoThermalPressureNotification, _kSTYPIDKey,
                            _kSTYPerfProblemDetectedNotification, _kSTYReasonKey,
                            _kSTYReportTypeKey, _kSTYScenarioEndTimeKey,
                            _kSTYScenarioReportKey, _kSTYScenarioReportRefKey,
                            _kSTYScenarioStartTimeKey, _kSTYTailspinFilenameKey,
                            _kSTYTailspinSaveOperationCompletedNotification,
                            _kSTYTailspinSaveOperationFailedErrorKey,
                            _kSTYTargetLatencyKey, _kSTYThresholdKey,
                            _lastPublishedTimeForMemory,
                            _lastPublishedTimeForThermals, _machCtsTimeToMs,
                            _mkHangtracerInteractionQueue,
                            _monitorDelayedSignpostIntervals,
                            _monitorMemoryPressure, _monitorThermalPressure,
                            _outstandingTailspinSaveRequests,
                            _perfIssueDetectionTimeLogs, _pollTimer,
                            _postMemoryNotification, _postThermalNotification,
                            _processResponse, _refreshHTPreferences,
                            _refreshPreferences, _reportToAbc, _responseRecieved,
                            _sentryConfigChangeNotificationToken,
                            _signpostSupportQueue,
                            _startMonitoringSystemConditions,
                            _stateVariableUpdateQueue,
                            _stopMonitoringSystemConditions,
                            _symptomsSignatureForEvent,
                            _symptomsSignatureForInterval,
                            _valueForInfoPlistKeyInImagePath ]
    objc-classes:         [ STYAbcHelper, STYDeviceInfo, STYDiagCollectorLogger,
                            STYDiagnosticsCollector, STYFrameworkHelper,
                            STYGeneralSignpostMonitorHelper,
                            STYPerformanceChecker, STYScenarioReport,
                            STYScenarioReportLogger, STYSignpostsMonitor,
                            STYSignpostsMonitorHelper,
                            STYSpecialAppLaunchSignpostMonitorHelper,
                            STYUserScenario, STYUserScenarioCache,
                            STYWorkflowEventTracker,
                            STYWorkflowResponsivenessMonitorHelper ]
...
