--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           30F38082-1A41-3EBC-9662-E882FC63D8DA
  - target:          arm64e-ios
    value:           73C1828C-7555-3DEC-AFEA-8EF5DBBBB3B7
install-name:    '/System/Library/PrivateFrameworks/Sentry.framework/Sentry'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, 
                       _STYDiagnosticsCollectorErrorDomain, _STYPerformanceCheckerErrorDomain, 
                       _STYUserScenarioErrorDomain, _SentryVersionNumber, _SentryVersionString, 
                       __reportToAbc, _appDisplayName, _bundleIdFromProcessImagePath, 
                       _currentLevels, _descriptionForSymptomsErrorCode, _dictionaryToString, 
                       _eventEndToNow, _getReporter, _hangtracerStoppedMonitoring, 
                       _htInteractionQueue, _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey, 
                       _kSTYHeavyMemoryPressureNotification, _kSTYHeavyThermalPressureNotification, 
                       _kSTYNoMemoryPressureNotification, _kSTYNoThermalPressureNotification, 
                       _kSTYPerfProblemDetectedNotification, _kSTYScenarioEndTimeKey, 
                       _kSTYScenarioReportKey, _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, 
                       _kSTYTailspinFilenameKey, _kSTYTailspinSaveOperationCompletedNotification, 
                       _kSTYTailspinSaveOperationFailedErrorKey, _kSTYTargetLatencyKey, 
                       _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, 
                       _machCtsTimeToMs, _monitorDelayedSignpostIntervals, _monitorMemoryPressure, 
                       _monitorThermalPressure, _outstandingTailspinSaveRequests, 
                       _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification, 
                       _postThermalNotification, _processResponse, _refreshHTPreferences, 
                       _refreshPreferences, _reportToAbc, _responseRecieved, _sentryConfigChangeNotificationToken, 
                       _signpostSupportQueue, _startMonitoringSystemConditions, _stopMonitoringSystemConditions, 
                       _symptomsSignatureForEvent, _symptomsSignatureForInterval, 
                       _valueForInfoPlistKeyInImagePath ]
    objc-classes:    [ STYAbcHelper, STYDeviceInfo, STYDiagCollectorLogger, STYDiagnosticsCollector, 
                       STYFrameworkHelper, STYPerformanceChecker, STYScenarioReport, 
                       STYScenarioReportLogger, STYSignpostsMonitor, STYUserScenario, 
                       STYUserScenarioCache ]
...
