--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           51593B7B-0F1A-38E8-A0C0-D091B4E68037
  - target:          armv7s-ios
    value:           92C72D94-3723-3A4C-A568-5840CF4BFB23
  - target:          arm64-ios
    value:           219A907A-866F-3F00-9430-8D4877B7BEC8
  - target:          arm64e-ios
    value:           0E08EDFE-40CE-3100-9AE3-50AB1CB92ADB
install-name:    '/System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _abmPLClnt, _kPLMobileAssetsString_AssetCheckInterval, _kPLMobileAssetsString_CurrentMobileAsset, 
                       _kPLMobileAssetsString_DeviceClassInt, _kPLMobileAssetsString_LastTimestamp, 
                       _kPLMobileAssetsString_Version, _kPLStorageEventPointMobileAssetStatusCode, 
                       _kPLStorageEventPointMobileAssetVersion, _kPLStorageEventPointMobileAssets, 
                       _obj10, _obj1000, _obj1001, _obj1002, _obj1003, _obj1004, 
                       _obj1005, _obj1006, _obj1007, _obj1008, _obj1009, _obj1010, 
                       _obj1017, _obj1018, _obj1019, _obj1021, _obj1022, _obj1023, 
                       _obj1024, _obj1025, _obj1026, _obj1027, _obj1028, _obj1029, 
                       _obj103, _obj1030, _obj1031, _obj1032, _obj1034, _obj1035, 
                       _obj1037, _obj1038, _obj1040, _obj1041, _obj1044, _obj1045, 
                       _obj1047, _obj1048, _obj1049, _obj1050, _obj1051, _obj1052, 
                       _obj1054, _obj1055, _obj1057, _obj1058, _obj106, _obj1060, 
                       _obj1062, _obj1064, _obj1065, _obj1066, _obj1067, _obj1068, 
                       _obj1069, _obj1070, _obj1071, _obj1073, _obj1074, _obj1075, 
                       _obj1077, _obj1078, _obj1079, _obj1080, _obj1081, _obj1082, 
                       _obj1083, _obj1084, _obj1086, _obj1087, _obj1088, _obj1089, 
                       _obj1090, _obj1091, _obj1092, _obj1093, _obj1094, _obj1095, 
                       _obj1096, _obj1097, _obj1098, _obj1099, _obj1100, _obj1101, 
                       _obj1102, _obj1104, _obj1108, _obj1109, _obj1110, _obj1111, 
                       _obj1113, _obj1114, _obj1115, _obj1116, _obj1117, _obj1118, 
                       _obj1120, _obj1121, _obj1122, _obj1124, _obj1127, _obj1129, 
                       _obj1133, _obj1136, _obj1138, _obj1140, _obj1141, _obj1142, 
                       _obj1144, _obj1146, _obj1147, _obj1148, _obj1149, _obj1150, 
                       _obj1151, _obj1152, _obj1153, _obj1154, _obj1155, _obj1157, 
                       _obj1164, _obj117, _obj1171, _obj1188, _obj1192, _obj1199, 
                       _obj1202, _obj1208, _obj1213, _obj1216, _obj122, _obj1223, 
                       _obj1232, _obj1235, _obj1239, _obj1245, _obj1279, _obj1289, 
                       _obj1303, _obj1310, _obj1319, _obj1322, _obj1327, _obj1335, 
                       _obj1341, _obj1345, _obj1348, _obj1355, _obj136, _obj1389, 
                       _obj1394, _obj1402, _obj1405, _obj1408, _obj1413, _obj1417, 
                       _obj142, _obj1433, _obj1436, _obj1438, _obj144, _obj1446, 
                       _obj1449, _obj1463, _obj1467, _obj147, _obj1470, _obj1472, 
                       _obj1489, _obj15, _obj1504, _obj1508, _obj151, _obj1518, _obj1523, 
                       _obj1529, _obj154, _obj156, _obj1564, _obj1613, _obj1616, 
                       _obj1619, _obj1646, _obj1653, _obj1658, _obj1667, _obj168, 
                       _obj1696, _obj1715, _obj1719, _obj172, _obj1721, _obj1726, 
                       _obj1732, _obj1735, _obj1738, _obj174, _obj1744, _obj1753, 
                       _obj1759, _obj176, _obj1769, _obj178, _obj1782, _obj1784, 
                       _obj1788, _obj179, _obj1790, _obj1794, _obj181, _obj1810, 
                       _obj182, _obj183, _obj184, _obj186, _obj187, _obj189, _obj1900, 
                       _obj193, _obj1934, _obj1939, _obj194, _obj1947, _obj195, _obj1951, 
                       _obj1954, _obj196, _obj1978, _obj198, _obj1982, _obj1987, 
                       _obj200, _obj201, _obj2012, _obj2016, _obj2019, _obj2023, 
                       _obj203, _obj2034, _obj2045, _obj2049, _obj205, _obj2059, 
                       _obj206, _obj2066, _obj2070, _obj2073, _obj2076, _obj2078, 
                       _obj208, _obj2082, _obj21, _obj2106, _obj211, _obj2112, _obj212, 
                       _obj2120, _obj2126, _obj213, _obj215, _obj216, _obj218, _obj2183, 
                       _obj2198, _obj22, _obj220, _obj2203, _obj2205, _obj2209, _obj221, 
                       _obj2224, _obj223, _obj225, _obj226, _obj2260, _obj2263, _obj2279, 
                       _obj228, _obj2281, _obj2283, _obj2292, _obj2305, _obj231, 
                       _obj2313, _obj232, _obj233, _obj234, _obj236, _obj2360, _obj2367, 
                       _obj237, _obj2375, _obj2377, _obj2379, _obj2386, _obj2389, 
                       _obj239, _obj2397, _obj2399, _obj2403, _obj2406, _obj2408, 
                       _obj241, _obj2423, _obj2427, _obj243, _obj2431, _obj2438, 
                       _obj244, _obj2442, _obj2445, _obj2457, _obj246, _obj2460, 
                       _obj2463, _obj2465, _obj247, _obj2471, _obj2475, _obj2478, 
                       _obj248, _obj2480, _obj2482, _obj2486, _obj249, _obj2490, 
                       _obj2492, _obj2494, _obj25, _obj253, _obj2538, _obj2545, _obj2549, 
                       _obj255, _obj2557, _obj257, _obj2580, _obj2584, _obj2586, 
                       _obj259, _obj2596, _obj260, _obj263, _obj2641, _obj2643, _obj2646, 
                       _obj2648, _obj2654, _obj2658, _obj2663, _obj2666, _obj2668, 
                       _obj267, _obj2679, _obj268, _obj2698, _obj27, _obj2700, _obj2704, 
                       _obj271, _obj2713, _obj2725, _obj2728, _obj273, _obj2732, 
                       _obj2736, _obj274, _obj276, _obj277, _obj2770, _obj2779, _obj2782, 
                       _obj2789, _obj280, _obj282, _obj2826, _obj2829, _obj2834, 
                       _obj2837, _obj284, _obj2841, _obj2850, _obj2857, _obj2861, 
                       _obj2863, _obj287, _obj2871, _obj2874, _obj2879, _obj2884, 
                       _obj2886, _obj289, _obj2890, _obj2894, _obj2901, _obj2906, 
                       _obj2910, _obj2916, _obj2921, _obj2924, _obj294, _obj297, 
                       _obj2970, _obj2975, _obj298, _obj2980, _obj2987, _obj2991, 
                       _obj2994, _obj2997, _obj3001, _obj3003, _obj3027, _obj303, 
                       _obj3033, _obj3043, _obj307, _obj309, _obj318, _obj319, _obj320, 
                       _obj326, _obj328, _obj330, _obj332, _obj335, _obj338, _obj340, 
                       _obj341, _obj342, _obj343, _obj345, _obj346, _obj347, _obj348, 
                       _obj349, _obj350, _obj351, _obj353, _obj354, _obj355, _obj356, 
                       _obj358, _obj360, _obj362, _obj363, _obj364, _obj365, _obj366, 
                       _obj367, _obj368, _obj370, _obj372, _obj373, _obj375, _obj377, 
                       _obj378, _obj380, _obj381, _obj383, _obj387, _obj389, _obj39, 
                       _obj392, _obj395, _obj396, _obj397, _obj398, _obj399, _obj401, 
                       _obj402, _obj403, _obj404, _obj405, _obj406, _obj407, _obj408, 
                       _obj41, _obj410, _obj412, _obj413, _obj414, _obj415, _obj416, 
                       _obj417, _obj418, _obj420, _obj421, _obj422, _obj423, _obj426, 
                       _obj428, _obj429, _obj430, _obj431, _obj432, _obj433, _obj435, 
                       _obj438, _obj441, _obj442, _obj444, _obj446, _obj448, _obj450, 
                       _obj452, _obj453, _obj454, _obj458, _obj46, _obj461, _obj465, 
                       _obj466, _obj467, _obj469, _obj470, _obj471, _obj473, _obj474, 
                       _obj475, _obj476, _obj477, _obj479, _obj483, _obj487, _obj489, 
                       _obj490, _obj492, _obj493, _obj494, _obj495, _obj496, _obj497, 
                       _obj498, _obj499, _obj500, _obj502, _obj503, _obj506, _obj507, 
                       _obj508, _obj510, _obj513, _obj514, _obj515, _obj517, _obj519, 
                       _obj520, _obj522, _obj523, _obj525, _obj527, _obj530, _obj532, 
                       _obj533, _obj534, _obj536, _obj537, _obj538, _obj54, _obj540, 
                       _obj542, _obj544, _obj545, _obj547, _obj548, _obj549, _obj550, 
                       _obj551, _obj552, _obj554, _obj555, _obj558, _obj559, _obj563, 
                       _obj564, _obj566, _obj568, _obj57, _obj571, _obj573, _obj575, 
                       _obj577, _obj582, _obj585, _obj586, _obj587, _obj588, _obj589, 
                       _obj591, _obj592, _obj593, _obj594, _obj595, _obj599, _obj600, 
                       _obj602, _obj603, _obj605, _obj606, _obj608, _obj609, _obj61, 
                       _obj610, _obj612, _obj613, _obj614, _obj615, _obj616, _obj617, 
                       _obj618, _obj619, _obj620, _obj621, _obj622, _obj623, _obj625, 
                       _obj626, _obj627, _obj628, _obj629, _obj630, _obj631, _obj632, 
                       _obj633, _obj634, _obj635, _obj637, _obj638, _obj639, _obj64, 
                       _obj640, _obj642, _obj643, _obj644, _obj646, _obj647, _obj649, 
                       _obj650, _obj652, _obj653, _obj655, _obj657, _obj658, _obj659, 
                       _obj661, _obj662, _obj663, _obj664, _obj665, _obj666, _obj667, 
                       _obj668, _obj669, _obj670, _obj671, _obj672, _obj673, _obj674, 
                       _obj675, _obj677, _obj678, _obj679, _obj68, _obj680, _obj681, 
                       _obj682, _obj684, _obj685, _obj686, _obj687, _obj688, _obj689, 
                       _obj690, _obj691, _obj693, _obj694, _obj696, _obj697, _obj698, 
                       _obj700, _obj701, _obj702, _obj704, _obj705, _obj707, _obj708, 
                       _obj709, _obj710, _obj711, _obj712, _obj713, _obj714, _obj715, 
                       _obj716, _obj718, _obj719, _obj722, _obj726, _obj727, _obj731, 
                       _obj733, _obj734, _obj736, _obj737, _obj738, _obj740, _obj741, 
                       _obj742, _obj744, _obj745, _obj746, _obj748, _obj749, _obj75, 
                       _obj750, _obj751, _obj752, _obj753, _obj755, _obj756, _obj757, 
                       _obj758, _obj759, _obj760, _obj761, _obj763, _obj764, _obj765, 
                       _obj766, _obj767, _obj770, _obj772, _obj773, _obj774, _obj775, 
                       _obj776, _obj777, _obj779, _obj78, _obj781, _obj782, _obj783, 
                       _obj784, _obj786, _obj787, _obj788, _obj791, _obj792, _obj793, 
                       _obj794, _obj795, _obj796, _obj797, _obj798, _obj799, _obj800, 
                       _obj802, _obj803, _obj804, _obj805, _obj806, _obj807, _obj808, 
                       _obj809, _obj810, _obj811, _obj812, _obj813, _obj814, _obj815, 
                       _obj816, _obj817, _obj818, _obj819, _obj820, _obj821, _obj822, 
                       _obj823, _obj824, _obj825, _obj826, _obj827, _obj828, _obj829, 
                       _obj830, _obj831, _obj832, _obj833, _obj834, _obj835, _obj836, 
                       _obj837, _obj838, _obj839, _obj840, _obj841, _obj843, _obj844, 
                       _obj845, _obj846, _obj847, _obj848, _obj849, _obj850, _obj851, 
                       _obj852, _obj853, _obj854, _obj855, _obj856, _obj857, _obj858, 
                       _obj859, _obj860, _obj861, _obj862, _obj863, _obj864, _obj865, 
                       _obj866, _obj867, _obj868, _obj869, _obj87, _obj870, _obj871, 
                       _obj873, _obj874, _obj875, _obj876, _obj878, _obj879, _obj880, 
                       _obj882, _obj883, _obj884, _obj885, _obj886, _obj887, _obj888, 
                       _obj889, _obj891, _obj892, _obj893, _obj894, _obj896, _obj897, 
                       _obj898, _obj899, _obj900, _obj901, _obj902, _obj903, _obj904, 
                       _obj905, _obj906, _obj908, _obj909, _obj910, _obj912, _obj913, 
                       _obj914, _obj915, _obj916, _obj917, _obj918, _obj919, _obj92, 
                       _obj922, _obj925, _obj931, _obj934, _obj938, _obj940, _obj942, 
                       _obj945, _obj950, _obj951, _obj952, _obj953, _obj954, _obj957, 
                       _obj958, _obj960, _obj964, _obj965, _obj966, _obj968, _obj97, 
                       _obj970, _obj974, _obj976, _obj979, _obj981, _obj982, _obj983, 
                       _obj985, _obj986, _obj987, _obj989, _obj990, _obj991, _obj992, 
                       _obj993, _obj994, _obj995, _obj996, _obj997, _obj998, _obj999, 
                       _plMavRevString ]
    objc-classes:    [ PLMobileAssets, PLWeakTimerTarget ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ClientPermissions, _PLADClientAddValueForScalarKey, _PLADClientBatchKeys, 
                       _PLADClientPushValueForDistributionKey, _PLADClientSetValueForScalarKey, 
                       _PLADMonotonicTimeGetCurrent, _PLADPushTimeIntervalForDistributionKeySinceStartTime, 
                       _PLCFPreferencesAppSynchronize, _PLCFPreferencesCopyAppValue, 
                       _PLCFPreferencesCopyAppValueWithContainer, _PLCFPreferencesCopyValue, 
                       _PLCFPreferencesSetAppValue, _PLCFPreferencesSetValue, _PLD_ManagedPreferencePath, 
                       _PLD_NSLogDebugKey, _PLDiagnosticLogSubmissionEnabled, _PLGetBoardID, 
                       _PLGetCPUFamily, _PLIsDeviceOfType, _PLLogCommon, _PLLogSubmission, 
                       _PLOSAMoveFileForSubmissions, _PLOSAPreferencesGetValue, _PLOSAPreferencesSetValue, 
                       _PLOSAPreferencesSynchronize, _Stage, __sharedABMClient, _autogenerated, 
                       _eventBlock, _getClientPermissions, _getPowermodels, _getSessionsWhitelist, 
                       _getWhiteblacklist, _iceAppId, _iceMetricId, _iceMetricPayload, 
                       _iceMetricProfileId, _iceMetricTriggerRef, _iceTriggerId, 
                       _iceTriggerRef, _iceTriggerTime, _iceTriggerType, _kPLAccountingOperatorAggregateNameQualificationEnergy, 
                       _kPLAccountingOperatorAggregateNameQualificationEnergyEnergy, 
                       _kPLAccountingOperatorAggregateNameQualificationEnergyNodeID, 
                       _kPLAccountingOperatorAggregateNameQualificationEnergyQualificationID, 
                       _kPLAccountingOperatorAggregateNameQualificationEnergyRootNodeID, 
                       _kPLAccountingOperatorAggregateNameRootNodeEnergy, _kPLAccountingOperatorAggregateNameRootNodeEnergyEnergy, 
                       _kPLAccountingOperatorAggregateNameRootNodeEnergyNodeID, _kPLAccountingOperatorAggregateNameRootNodeEnergyRootNodeID, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEvents, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsCorrectionDate, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsCorrectionEnergy, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsDistributionDate, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsDistributionRuleID, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsEndOffset, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsEnergy, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsNodeID, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsNumAncestors, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsParentEntryID, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsQualificationDate, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsQualificationRuleIDSum, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsRootNodeID, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsStartOffset, 
                       _kPLAccountingOperatorEventIntervalNameEnergyEstimateEventsTerminationRatio, 
                       _kPLAccountingOperatorEventNoneNameDistributionRules, _kPLAccountingOperatorEventNoneNameDistributionRulesDistributionID, 
                       _kPLAccountingOperatorEventNoneNameDistributionRulesNodeID, 
                       _kPLAccountingOperatorEventNoneNameDistributionRulesRootNodeID, 
                       _kPLAccountingOperatorEventNoneNameNodes, _kPLAccountingOperatorEventNoneNameNodesIsPermanent, 
                       _kPLAccountingOperatorEventNoneNameNodesName, _kPLAccountingOperatorEventNoneNameQualificationRules, 
                       _kPLAccountingOperatorEventNoneNameQualificationRulesQualificationID, 
                       _kPLAccountingOperatorEventNoneNameQualificationRulesRootNodeID, 
                       _kPLAccountingOperatorNameDistributionEvents, _kPLAccountingOperatorNameDistributionEventsChildNodeID, 
                       _kPLAccountingOperatorNameDistributionEventsChildNodes, _kPLAccountingOperatorNameDistributionEventsChildWeight, 
                       _kPLAccountingOperatorNameDistributionEventsDistributionID, 
                       _kPLAccountingOperatorNameDistributionEventsEndOffset, _kPLAccountingOperatorNameDistributionEventsStartOffset, 
                       _kPLAccountingOperatorNamePowerEvents, _kPLAccountingOperatorNamePowerEventsEndOffset, 
                       _kPLAccountingOperatorNamePowerEventsPower, _kPLAccountingOperatorNamePowerEventsRootNodeID, 
                       _kPLAccountingOperatorNamePowerEventsStartOffset, _kPLAccountingOperatorNameQualificationEvents, 
                       _kPLAccountingOperatorNameQualificationEventsChildNodeID, 
                       _kPLAccountingOperatorNameQualificationEventsChildNodes, _kPLAccountingOperatorNameQualificationEventsEndOffset, 
                       _kPLAccountingOperatorNameQualificationEventsQualificationID, 
                       _kPLAccountingOperatorNameQualificationEventsStartOffset, 
                       _kPLBB16, _kPLBB17, _kPLBB18, _kPLBB19, _kPLBB19B, _kPLCacheSizeForBackupDatabaseConnection, 
                       _kPLCanSleepSemaphore, _kPLDefaultCacheSize, _kPLEDAggregateBucketRetainDuration, 
                       _kPLEDAggregateBuckets, _kPLEDAggregateFunction, _kPLEDAggregateKeys, 
                       _kPLEDAggregateWallClockBucket, _kPLEDAllowNilTimestamp, _kPLEDArrayKeys, 
                       _kPLEDBufferEntries, _kPLEDBufferFlushInterval, _kPLEDBufferSize, 
                       _kPLEDCacheEntries, _kPLEDCacheSQLPrepareStatements, _kPLEDCalculatedValueKey, 
                       _kPLEDConfigs, _kPLEDDynamicDefinition, _kPLEDDynamicKeys, 
                       _kPLEDFilterEntryLogging, _kPLEDFilterEntryLoggingToleranceChangeBy, 
                       _kPLEDFilterEntryLoggingToleranceChangeByLower, _kPLEDFilterEntryLoggingToleranceChangeByUpper, 
                       _kPLEDFilterEntryLoggingToleranceChangePercent, _kPLEDFilterEntryLoggingToleranceChangePercentLower, 
                       _kPLEDFilterEntryLoggingToleranceChangePercentUpper, _kPLEDFilterEntryLoggingToleranceIgnore, 
                       _kPLEDFilterEntryLoggingTolerances, _kPLEDFitlerEntryLoggingTolerancesSpecialCase, 
                       _kPLEDIndexKeys, _kPLEDIsAggregateValue, _kPLEDKeyValuePath, 
                       _kPLEDKeys, _kPLEDLogSelector, _kPLEDOnDemandQuery, _kPLEDOverridesEntryDate, 
                       _kPLEDRateLimit, _kPLEDSafetyDropLimit, _kPLEDSchemaVersionKey, 
                       _kPLEDSortOrderAutoKey, _kPLEDSortOrderManualKey, _kPLEDSubEntryKey, 
                       _kPLEDTaskModeTable, _kPLEDTrimConditionsTemplateArgKey, _kPLEDTrimConditionsTemplateKey, 
                       _kPLEDTypeArraySizeKey, _kPLEDTypeArrayValueKey, _kPLEDTypeKey, 
                       _kPLEDUnitKey, _kPLEDWarningLimit, _kPLED_AggregateKey, _kPLED_DynamicKey, 
                       _kPLED_EventBackwardKey, _kPLED_EventForwardKey, _kPLED_EventIntervalKey, 
                       _kPLED_EventNoneKey, _kPLED_EventPointKey, _kPLEnhancedTaskingAgentAnimatorRunning, 
                       _kPLEnhancedTaskingAgentCount, _kPLEnhancedTaskingAgentCustomNavigationTransition, 
                       _kPLEnhancedTaskingAgentDiagonalScroll, _kPLEnhancedTaskingAgentDuration, 
                       _kPLEnhancedTaskingAgentEventIntervalNameScrollView, _kPLEnhancedTaskingAgentEventIntervalNameUIInProcessAnimation, 
                       _kPLEnhancedTaskingAgentEventIntervalNameUINavigationController, 
                       _kPLEnhancedTaskingAgentEventNoneNameAppSwitchTrigger, _kPLEnhancedTaskingAgentHighRateDuration, 
                       _kPLEnhancedTaskingAgentHorizontalScroll, _kPLEnhancedTaskingAgentNavigationTransition, 
                       _kPLEnhancedTaskingAgentProcessName, _kPLEnhancedTaskingAgentScrollAnimating, 
                       _kPLEnhancedTaskingAgentScrollDeceleration, _kPLEnhancedTaskingAgentScrollDragging, 
                       _kPLEnhancedTaskingAgentScrollZooming, _kPLEnhancedTaskingAgentSignpostName, 
                       _kPLEnhancedTaskingAgentSignpostValueGroup, _kPLEnhancedTaskingAgentStringEnabled, 
                       _kPLEnhancedTaskingAgentSwitchTabs, _kPLEnhancedTaskingAgentTimestampEnd, 
                       _kPLEnhancedTaskingAgentVerticalScroll, _kPLIOHID_AmbientLightSensor, 
                       _kPLIOHID_AmbientLightSensorLevel, _kPLIOKit_AFKEndpointInterface, 
                       _kPLIOKit_MainDisplay, _kPLIce, _kPLJ2, _kPLJ72, _kPLJ72A, 
                       _kPLJ81N, _kPLJ86, _kPLJ86A, _kPLK94, _kPLMav1, _kPLMav10, 
                       _kPLMav13, _kPLMav16, _kPLMav16B, _kPLMav2, _kPLMav4, _kPLMav5, 
                       _kPLMav7, _kPLMemoryPressureNotification, _kPLN41, _kPLN48, 
                       _kPLN51, _kPLN56, _kPLN61, _kPLN61A, _kPLN61B, _kPLN94, _kPLP102, 
                       _kPLP105, _kPLSQLiteConnectionKeySchemaVersions, _kPLSQLiteConnectionKeyTableName, 
                       _kPLSQLiteConnectionTableSchemaVersions, _kPLSatteliteProcessSemaphore, 
                       _kPLStorageDefaultsEnabled, _kPLStorageEventForwardActivityStates, 
                       _kPLStorageEventForwardActivityStatesActivityID, _kPLStorageEventForwardActivityStatesState, 
                       _kPLStorageEventForwardConfiguration, _kPLStorageEventForwardSchemaChange, 
                       _kPLStorageEventForwardSchemaChangeCurrentVersion, _kPLStorageEventForwardSchemaChangePreviousVersion, 
                       _kPLStorageEventForwardSchemaChangeTableName, _kPLStorageEventForwardSubmissionTag, 
                       _kPLStorageEventForwardSubmissionTagReason, _kPLStorageEventForwardSubmissionTagUUID, 
                       _kPLStorageEventForwardTaskingAction, _kPLStorageEventForwardTaskingErrorType, 
                       _kPLStorageEventForwardTaskingMode, _kPLStorageEventForwardTaskingTablesPayload, 
                       _kPLStorageEventForwardTimeOffset, _kPLStorageEventForwardTimeOffsetBaseband, 
                       _kPLStorageEventForwardTimeOffsetKernel, _kPLStorageEventForwardTimeOffsetMonotonic, 
                       _kPLStorageEventForwardTimeOffsetSystem, _kPLStorageEventIntervalCacheSize, 
                       _kPLStorageEventIntervalCacheSizeEntryKey, _kPLStorageEventIntervalCacheSizeInsertCount, 
                       _kPLStorageEventIntervalCacheSizeSafetyDropCount, _kPLStorageEventIntervalCacheSizeState, 
                       _kPLStorageEventIntervalCacheSizeTimestampEnd, _kPLStorageEventIntervalCacheSizeUpdateCount, 
                       _kPLStorageEventIntervalCacheSizeWarningCount, _kPLStorageEventNoneActivity, 
                       _kPLStorageEventNoneActivityCriteria, _kPLStorageEventNoneActivityIdentifier, 
                       _kPLStorageEventNoneActivityMustRunCriterion, _kPLStorageEventNoneAdditionalTablesTurnedOn, 
                       _kPLStorageEventNoneTableName, _kPLStorageEventPointActiviySchedule, 
                       _kPLStorageEventPointActiviyScheduleCriteria, _kPLStorageEventPointActiviyScheduleIdentifier, 
                       _kPLStorageEventPointActiviyScheduleNextFireDate, _kPLStorageEventPointActiviyScheduleStatus, 
                       _kPLStorageEventPointActiviyScheduleUnsatisfiedCriteria, _kPLStorageEventPointArchive, 
                       _kPLStorageEventPointArchiveEndDate, _kPLStorageEventPointArchiveFullMode, 
                       _kPLStorageEventPointArchiveMainDBSizeAtStart, _kPLStorageEventPointArchiveNumAttempts, 
                       _kPLStorageEventPointArchiveRemovedDate, _kPLStorageEventPointArchiveStage, 
                       _kPLStorageEventPointArchiveStartDate, _kPLStorageEventPointArchiveSyncedOffDate, 
                       _kPLStorageEventPointArchiveSystemTimeOffset, _kPLStorageEventPointArchiveSystemTimeOffsetModified, 
                       _kPLStorageEventPointArchiveUUID, _kPLStorageEventPointCacheFlush, 
                       _kPLStorageEventPointCacheFlushReason, _kPLStorageEventPointCacheFlushSize, 
                       _kPLStorageEventPointOTA, _kPLStorageEventPointOTAName, _kPLStorageEventPointOTASuccess, 
                       _kPLStorageEventPointOTAType, _kPLStorageEventPointOTATypeInternal, 
                       _kPLStorageEventPointOTATypeOnDemand, _kPLStorageEventPointOTATypeTasking, 
                       _kPLStorageEventPointPLLog, _kPLStorageEventPointPLLogFile, 
                       _kPLStorageEventPointPLLogFunction, _kPLStorageEventPointPLLogLine, 
                       _kPLStorageEventPointPLLogMessage, _kPLStorageEventPointTimeCorrection, 
                       _kPLStorageEventPointTimeCorrectionCallStack, _kPLStorageEventPointTimeCorrectionProjectedTimeInMonotonic, 
                       _kPLStorageEventPointTimeCorrectionTimeInReference, _kPLStorageEventPointTimeCorrectionTimeReferenceType, 
                       _kPLStorageExitReason, _kPLStorageMode, _kPLStorageModeFull, 
                       _kPLStorageModeLite, _kPLStorageModeLockedFull, _kPLStorageModeLockedLite, 
                       _kPLStorageModeLockedTask, _kPLStorageModeTask, _kPLStoragePID, 
                       _kPLStorageParentProcessName, _kPLStorageProcessName, _kPLStorageVersion, 
                       _kPLTaskingEndNotification, _kPLTaskingStartNotification, 
                       _kPLTimerFiredNotification, _logHandle, _obj0, _obj101, _obj1012, 
                       _obj1016, _obj1020, _obj1033, _obj1036, _obj1043, _obj1046, 
                       _obj1053, _obj1056, _obj1059, _obj1061, _obj1063, _obj107, 
                       _obj1072, _obj1076, _obj108, _obj110, _obj1103, _obj1106, 
                       _obj1119, _obj1125, _obj1128, _obj113, _obj115, _obj1170, 
                       _obj1173, _obj1180, _obj1185, _obj120, _obj1219, _obj1224, 
                       _obj1228, _obj123, _obj1230, _obj1241, _obj1246, _obj1262, 
                       _obj1264, _obj1298, _obj13, _obj130, _obj1302, _obj1306, _obj1309, 
                       _obj1313, _obj1318, _obj134, _obj1352, _obj138, _obj1381, 
                       _obj1385, _obj1388, _obj1393, _obj1397, _obj1400, _obj1403, 
                       _obj1407, _obj141, _obj1412, _obj1418, _obj1423, _obj1429, 
                       _obj1432, _obj146, _obj152, _obj1548, _obj155, _obj1552, _obj1558, 
                       _obj1562, _obj1569, _obj1572, _obj1577, _obj158, _obj1583, 
                       _obj1589, _obj1599, _obj16, _obj1603, _obj1611, _obj1614, 
                       _obj1618, _obj162, _obj1624, _obj1627, _obj1638, _obj166, 
                       _obj1672, _obj1675, _obj1679, _obj1685, _obj1692, _obj170, 
                       _obj1702, _obj173, _obj177, _obj1796, _obj1799, _obj1805, 
                       _obj1807, _obj1812, _obj1815, _obj1819, _obj1827, _obj1832, 
                       _obj1834, _obj1838, _obj1842, _obj1847, _obj185, _obj1854, 
                       _obj1860, _obj1863, _obj1866, _obj1879, _obj188, _obj1881, 
                       _obj1885, _obj1887, _obj1891, _obj1893, _obj191, _obj1967, 
                       _obj197, _obj1972, _obj1977, _obj1988, _obj1997, _obj2, _obj20, 
                       _obj2006, _obj2010, _obj2014, _obj202, _obj2027, _obj2029, 
                       _obj2037, _obj2041, _obj2046, _obj2055, _obj2064, _obj2068, 
                       _obj207, _obj2075, _obj2080, _obj2091, _obj2094, _obj2097, 
                       _obj210, _obj2101, _obj2105, _obj2109, _obj2113, _obj2123, 
                       _obj214, _obj2145, _obj2148, _obj2153, _obj2157, _obj217, 
                       _obj2208, _obj2212, _obj2214, _obj222, _obj2221, _obj2236, 
                       _obj2239, _obj2245, _obj2252, _obj2258, _obj2262, _obj227, 
                       _obj2271, _obj2282, _obj2285, _obj2289, _obj229, _obj2291, 
                       _obj2294, _obj2299, _obj23, _obj2308, _obj2319, _obj2322, 
                       _obj2331, _obj2334, _obj2343, _obj2346, _obj235, _obj2350, 
                       _obj2357, _obj2362, _obj2366, _obj2369, _obj2371, _obj2376, 
                       _obj238, _obj2380, _obj2383, _obj2390, _obj2393, _obj2396, 
                       _obj2404, _obj2417, _obj242, _obj2420, _obj2424, _obj245, 
                       _obj2488, _obj2495, _obj250, _obj2537, _obj2544, _obj2548, 
                       _obj258, _obj26, _obj2639, _obj266, _obj2667, _obj2671, _obj2675, 
                       _obj2678, _obj2683, _obj2686, _obj2688, _obj269, _obj2691, 
                       _obj2693, _obj2717, _obj2719, _obj2723, _obj2727, _obj2745, 
                       _obj275, _obj2753, _obj2755, _obj2758, _obj2767, _obj2769, 
                       _obj2775, _obj2785, _obj279, _obj2790, _obj2792, _obj2828, 
                       _obj2832, _obj285, _obj288, _obj290, _obj292, _obj2959, _obj296, 
                       _obj2961, _obj2983, _obj2986, _obj299, _obj2996, _obj304, 
                       _obj3042, _obj3045, _obj3048, _obj305, _obj3051, _obj3057, 
                       _obj3066, _obj3078, _obj308, _obj3081, _obj3086, _obj3088, 
                       _obj3094, _obj31, _obj3106, _obj3108, _obj3112, _obj3121, 
                       _obj3126, _obj3135, _obj3137, _obj3139, _obj3142, _obj3144, 
                       _obj3151, _obj3158, _obj3160, _obj3168, _obj317, _obj3172, 
                       _obj321, _obj3213, _obj3262, _obj3267, _obj327, _obj3270, 
                       _obj3273, _obj3279, _obj3286, _obj329, _obj3300, _obj3305, 
                       _obj3308, _obj3310, _obj3313, _obj3322, _obj3327, _obj333, 
                       _obj3330, _obj337, _obj339, _obj3404, _obj3408, _obj3410, 
                       _obj3413, _obj3415, _obj3418, _obj3433, _obj3439, _obj344, 
                       _obj3442, _obj3446, _obj3470, _obj3478, _obj3481, _obj3485, 
                       _obj3490, _obj3492, _obj35, _obj3504, _obj3542, _obj3545, 
                       _obj3548, _obj3552, _obj3557, _obj3560, _obj357, _obj3572, 
                       _obj3587, _obj359, _obj3591, _obj3597, _obj3604, _obj361, 
                       _obj3612, _obj3614, _obj3625, _obj3631, _obj3634, _obj3703, 
                       _obj3707, _obj3741, _obj3745, _obj3748, _obj3760, _obj3774, 
                       _obj3806, _obj3816, _obj384, _obj386, _obj3909, _obj391, _obj393, 
                       _obj3947, _obj3951, _obj3959, _obj3980, _obj3983, _obj3986, 
                       _obj3989, _obj3994, _obj3998, _obj4, _obj400, _obj4004, _obj4007, 
                       _obj4010, _obj4012, _obj4019, _obj4021, _obj4024, _obj4028, 
                       _obj4039, _obj4042, _obj4048, _obj4050, _obj4054, _obj4058, 
                       _obj4060, _obj4063, _obj4065, _obj4069, _obj409, _obj4096, 
                       _obj4098, _obj4101, _obj4107, _obj4111, _obj4134, _obj4154, 
                       _obj4159, _obj419, _obj4193, _obj4197, _obj4203, _obj4207, 
                       _obj4210, _obj4212, _obj4217, _obj4242, _obj4246, _obj43, 
                       _obj4311, _obj4315, _obj4322, _obj4328, _obj4331, _obj4335, 
                       _obj434, _obj436, _obj4394, _obj4399, _obj4402, _obj4406, 
                       _obj4413, _obj4417, _obj4422, _obj4424, _obj443, _obj4451, 
                       _obj4465, _obj4467, _obj4470, _obj4477, _obj4483, _obj4487, 
                       _obj4494, _obj4500, _obj4504, _obj4507, _obj4531, _obj4534, 
                       _obj4538, _obj4541, _obj4551, _obj457, _obj4585, _obj4589, 
                       _obj4591, _obj4593, _obj4595, _obj4602, _obj4604, _obj4608, 
                       _obj4611, _obj4613, _obj462, _obj4621, _obj4629, _obj4634, 
                       _obj4638, _obj4651, _obj4656, _obj4668, _obj468, _obj4685, 
                       _obj4694, _obj4698, _obj47, _obj4714, _obj472, _obj4729, _obj4733, 
                       _obj4738, _obj4743, _obj4749, _obj4754, _obj4760, _obj4772, 
                       _obj481, _obj4824, _obj4826, _obj4831, _obj4849, _obj485, 
                       _obj4852, _obj4855, _obj4858, _obj4862, _obj4864, _obj4867, 
                       _obj4873, _obj488, _obj4882, _obj4887, _obj4892, _obj4893, 
                       _obj4895, _obj4897, _obj4899, _obj4901, _obj4903, _obj4907, 
                       _obj4909, _obj491, _obj4911, _obj4913, _obj4915, _obj4918, 
                       _obj4920, _obj4921, _obj4922, _obj4923, _obj4924, _obj4926, 
                       _obj4927, _obj4928, _obj4929, _obj4932, _obj4934, _obj4936, 
                       _obj4937, _obj4938, _obj4939, _obj4942, _obj4943, _obj4944, 
                       _obj4945, _obj4953, _obj4954, _obj4962, _obj4964, _obj4965, 
                       _obj4966, _obj4967, _obj4968, _obj4969, _obj4970, _obj4971, 
                       _obj4972, _obj4973, _obj4974, _obj4976, _obj4977, _obj4978, 
                       _obj4979, _obj4980, _obj4981, _obj4982, _obj4983, _obj4984, 
                       _obj4985, _obj4986, _obj4987, _obj4988, _obj4989, _obj4990, 
                       _obj4991, _obj4995, _obj4996, _obj4997, _obj4998, _obj4999, 
                       _obj5000, _obj5001, _obj5002, _obj5003, _obj5004, _obj5005, 
                       _obj5006, _obj5007, _obj501, _obj5010, _obj5012, _obj5014, 
                       _obj5016, _obj5023, _obj5024, _obj5026, _obj5028, _obj5030, 
                       _obj5033, _obj5035, _obj5036, _obj5038, _obj5041, _obj5042, 
                       _obj5043, _obj5045, _obj5046, _obj5048, _obj505, _obj5050, 
                       _obj5052, _obj5053, _obj5054, _obj5055, _obj5056, _obj5057, 
                       _obj5058, _obj5059, _obj5060, _obj5061, _obj5062, _obj5064, 
                       _obj5065, _obj5066, _obj5067, _obj5068, _obj5069, _obj5070, 
                       _obj5071, _obj5072, _obj5073, _obj5074, _obj5075, _obj5076, 
                       _obj5077, _obj5078, _obj5079, _obj5080, _obj5081, _obj5082, 
                       _obj5083, _obj5084, _obj5085, _obj5086, _obj5087, _obj5088, 
                       _obj5089, _obj5090, _obj5091, _obj5092, _obj5093, _obj5095, 
                       _obj5098, _obj5099, _obj5100, _obj5102, _obj5104, _obj5105, 
                       _obj5106, _obj5108, _obj5109, _obj5110, _obj5111, _obj5112, 
                       _obj5113, _obj5114, _obj5115, _obj5116, _obj5117, _obj5118, 
                       _obj5119, _obj5120, _obj5121, _obj5123, _obj5125, _obj5126, 
                       _obj5129, _obj5132, _obj5133, _obj5135, _obj5137, _obj5139, 
                       _obj5140, _obj5142, _obj5143, _obj5144, _obj5147, _obj5149, 
                       _obj5150, _obj5151, _obj5152, _obj5153, _obj5154, _obj5155, 
                       _obj5156, _obj5157, _obj5158, _obj5159, _obj516, _obj5160, 
                       _obj5162, _obj5164, _obj5165, _obj5166, _obj5167, _obj5168, 
                       _obj5169, _obj5170, _obj5172, _obj5173, _obj5174, _obj5176, 
                       _obj5177, _obj5178, _obj5179, _obj5180, _obj5181, _obj5182, 
                       _obj5183, _obj5184, _obj5185, _obj5186, _obj5187, _obj5188, 
                       _obj5189, _obj5190, _obj5193, _obj5194, _obj5195, _obj5196, 
                       _obj5197, _obj5198, _obj5199, _obj5200, _obj5201, _obj5202, 
                       _obj5203, _obj5204, _obj5206, _obj5207, _obj5211, _obj5212, 
                       _obj5214, _obj5216, _obj5217, _obj5218, _obj5220, _obj5221, 
                       _obj5222, _obj5223, _obj5225, _obj5227, _obj5228, _obj5229, 
                       _obj5230, _obj5231, _obj5232, _obj5233, _obj5234, _obj5235, 
                       _obj5236, _obj5237, _obj5238, _obj5239, _obj5241, _obj5242, 
                       _obj5245, _obj5246, _obj5249, _obj5251, _obj5253, _obj5254, 
                       _obj5256, _obj5258, _obj526, _obj5260, _obj5262, _obj5264, 
                       _obj5266, _obj5271, _obj5272, _obj5273, _obj5274, _obj5276, 
                       _obj5277, _obj5278, _obj5279, _obj5280, _obj5281, _obj5282, 
                       _obj5283, _obj5284, _obj5285, _obj5286, _obj5287, _obj5289, 
                       _obj5290, _obj5291, _obj5294, _obj5296, _obj5299, _obj5300, 
                       _obj5301, _obj5302, _obj5304, _obj5305, _obj5306, _obj5307, 
                       _obj5308, _obj5309, _obj5310, _obj5311, _obj5312, _obj5313, 
                       _obj5315, _obj5316, _obj5317, _obj5318, _obj5319, _obj5320, 
                       _obj5321, _obj5322, _obj5323, _obj5324, _obj5325, _obj5326, 
                       _obj5328, _obj5329, _obj5330, _obj5331, _obj5333, _obj5334, 
                       _obj5335, _obj5336, _obj5337, _obj5338, _obj5339, _obj5340, 
                       _obj5341, _obj5342, _obj5343, _obj5344, _obj5345, _obj5346, 
                       _obj5348, _obj535, _obj5350, _obj5351, _obj5352, _obj5353, 
                       _obj5354, _obj5355, _obj5356, _obj5357, _obj5358, _obj5360, 
                       _obj5361, _obj5362, _obj5363, _obj5364, _obj5365, _obj5366, 
                       _obj5367, _obj5368, _obj5369, _obj5370, _obj5371, _obj5372, 
                       _obj5373, _obj5374, _obj5375, _obj5376, _obj5377, _obj5378, 
                       _obj5379, _obj5380, _obj5381, _obj5382, _obj5383, _obj5384, 
                       _obj5385, _obj5386, _obj5387, _obj5388, _obj5389, _obj539, 
                       _obj5390, _obj5391, _obj5392, _obj5393, _obj5394, _obj5395, 
                       _obj5396, _obj5397, _obj5398, _obj5399, _obj5400, _obj5401, 
                       _obj5402, _obj5403, _obj5404, _obj5405, _obj5406, _obj5407, 
                       _obj5408, _obj5409, _obj5410, _obj5411, _obj5412, _obj5413, 
                       _obj5414, _obj5415, _obj5416, _obj5417, _obj5418, _obj5419, 
                       _obj5420, _obj5421, _obj5422, _obj5423, _obj5424, _obj5425, 
                       _obj5427, _obj5428, _obj5430, _obj5431, _obj5432, _obj5434, 
                       _obj5436, _obj5437, _obj5440, _obj5441, _obj5442, _obj5443, 
                       _obj5444, _obj5445, _obj5446, _obj5447, _obj5448, _obj5449, 
                       _obj5450, _obj5451, _obj5452, _obj5453, _obj5454, _obj5455, 
                       _obj5456, _obj5457, _obj5458, _obj5459, _obj546, _obj5460, 
                       _obj5461, _obj5462, _obj5463, _obj5464, _obj5465, _obj5466, 
                       _obj5467, _obj5468, _obj5469, _obj5470, _obj5471, _obj5472, 
                       _obj5473, _obj5474, _obj5475, _obj5476, _obj5477, _obj5478, 
                       _obj5479, _obj5480, _obj5481, _obj5482, _obj5483, _obj5484, 
                       _obj5485, _obj5486, _obj5487, _obj5488, _obj5489, _obj5491, 
                       _obj5492, _obj5493, _obj5494, _obj5495, _obj5496, _obj5497, 
                       _obj5498, _obj5499, _obj5500, _obj5502, _obj5503, _obj5504, 
                       _obj5505, _obj5506, _obj5507, _obj5508, _obj5509, _obj5510, 
                       _obj5511, _obj5512, _obj5513, _obj5515, _obj5516, _obj5517, 
                       _obj5518, _obj5519, _obj5520, _obj5521, _obj5522, _obj5523, 
                       _obj5524, _obj5525, _obj5526, _obj5527, _obj5528, _obj5529, 
                       _obj553, _obj5530, _obj5531, _obj5532, _obj5533, _obj5534, 
                       _obj5535, _obj5536, _obj5537, _obj5538, _obj5539, _obj5540, 
                       _obj5541, _obj5542, _obj5543, _obj5544, _obj5545, _obj5546, 
                       _obj5547, _obj5548, _obj5549, _obj5550, _obj5551, _obj5552, 
                       _obj5553, _obj5554, _obj5555, _obj5556, _obj5557, _obj5558, 
                       _obj5559, _obj5560, _obj5561, _obj5562, _obj5563, _obj5564, 
                       _obj5565, _obj5566, _obj5567, _obj5568, _obj557, _obj5570, 
                       _obj5571, _obj5572, _obj5573, _obj5574, _obj5575, _obj5576, 
                       _obj5577, _obj5578, _obj5579, _obj5580, _obj5581, _obj5582, 
                       _obj5583, _obj5584, _obj5585, _obj5586, _obj5587, _obj5588, 
                       _obj5589, _obj5590, _obj5591, _obj5592, _obj5593, _obj5595, 
                       _obj5596, _obj5598, _obj5599, _obj5601, _obj5602, _obj5603, 
                       _obj5605, _obj5606, _obj5607, _obj5608, _obj5609, _obj5610, 
                       _obj5611, _obj5612, _obj5613, _obj5614, _obj5615, _obj5616, 
                       _obj5617, _obj5619, _obj562, _obj5620, _obj5621, _obj5623, 
                       _obj5624, _obj5625, _obj5626, _obj5627, _obj5628, _obj5629, 
                       _obj5630, _obj5631, _obj5632, _obj5633, _obj5634, _obj5635, 
                       _obj5637, _obj5638, _obj5639, _obj5640, _obj5641, _obj5642, 
                       _obj5643, _obj5644, _obj5645, _obj5646, _obj5647, _obj5648, 
                       _obj5649, _obj565, _obj5650, _obj5651, _obj5653, _obj5654, 
                       _obj5655, _obj5656, _obj5657, _obj5658, _obj5659, _obj5660, 
                       _obj5661, _obj5662, _obj5663, _obj5664, _obj5665, _obj5666, 
                       _obj5667, _obj5668, _obj5669, _obj5670, _obj5671, _obj5672, 
                       _obj5673, _obj5674, _obj5675, _obj5677, _obj5678, _obj5679, 
                       _obj5680, _obj5681, _obj5682, _obj5683, _obj5684, _obj5685, 
                       _obj5686, _obj5687, _obj5688, _obj5689, _obj5690, _obj5691, 
                       _obj5693, _obj5694, _obj5695, _obj5696, _obj5697, _obj5698, 
                       _obj5699, _obj5700, _obj5701, _obj5702, _obj5703, _obj5704, 
                       _obj5705, _obj5706, _obj5707, _obj5708, _obj5709, _obj5710, 
                       _obj5711, _obj5712, _obj5713, _obj5714, _obj5715, _obj5716, 
                       _obj5717, _obj5718, _obj5719, _obj5720, _obj5721, _obj5722, 
                       _obj5723, _obj5724, _obj5725, _obj5726, _obj5727, _obj5728, 
                       _obj5729, _obj5730, _obj5731, _obj5732, _obj5733, _obj5734, 
                       _obj5735, _obj5736, _obj5737, _obj5738, _obj5739, _obj5740, 
                       _obj5741, _obj5742, _obj5743, _obj5744, _obj5745, _obj5746, 
                       _obj5748, _obj5749, _obj5750, _obj5751, _obj5752, _obj5753, 
                       _obj5754, _obj5755, _obj5756, _obj5757, _obj5758, _obj5759, 
                       _obj5760, _obj5761, _obj5762, _obj5763, _obj5764, _obj5765, 
                       _obj5766, _obj5767, _obj5768, _obj5769, _obj5770, _obj5771, 
                       _obj5772, _obj5773, _obj5774, _obj5775, _obj5776, _obj5777, 
                       _obj5778, _obj5779, _obj5781, _obj5782, _obj5783, _obj5785, 
                       _obj5786, _obj5787, _obj5788, _obj5789, _obj5790, _obj5791, 
                       _obj5793, _obj5794, _obj5795, _obj5796, _obj5797, _obj5798, 
                       _obj5799, _obj5800, _obj5801, _obj5802, _obj5803, _obj5804, 
                       _obj5805, _obj5806, _obj5808, _obj5809, _obj5810, _obj5811, 
                       _obj5812, _obj5814, _obj5816, _obj5818, _obj5821, _obj5822, 
                       _obj5824, _obj5825, _obj5827, _obj5828, _obj5829, _obj583, 
                       _obj5830, _obj5832, _obj5833, _obj5834, _obj5835, _obj5836, 
                       _obj5837, _obj5838, _obj5839, _obj5841, _obj5842, _obj5843, 
                       _obj5844, _obj5846, _obj5847, _obj5848, _obj5850, _obj5852, 
                       _obj5853, _obj5855, _obj5857, _obj5859, _obj5860, _obj5861, 
                       _obj5862, _obj5863, _obj5864, _obj5865, _obj5866, _obj5867, 
                       _obj5868, _obj5869, _obj5870, _obj5871, _obj5872, _obj5873, 
                       _obj5874, _obj5875, _obj5876, _obj5877, _obj5878, _obj5881, 
                       _obj5885, _obj5886, _obj5887, _obj5888, _obj5889, _obj5890, 
                       _obj5891, _obj5892, _obj5893, _obj5894, _obj5895, _obj5896, 
                       _obj5897, _obj5898, _obj5899, _obj590, _obj5900, _obj5901, 
                       _obj5902, _obj5903, _obj5904, _obj5905, _obj5906, _obj5907, 
                       _obj5908, _obj5909, _obj5910, _obj5911, _obj5912, _obj5914, 
                       _obj5915, _obj5916, _obj5917, _obj5918, _obj5919, _obj5923, 
                       _obj5924, _obj5925, _obj5926, _obj5927, _obj5928, _obj5930, 
                       _obj5931, _obj5932, _obj5933, _obj5934, _obj5935, _obj5936, 
                       _obj5937, _obj5938, _obj5940, _obj5941, _obj5942, _obj5943, 
                       _obj5944, _obj5945, _obj5947, _obj5948, _obj5949, _obj5950, 
                       _obj5951, _obj5952, _obj5953, _obj5954, _obj5955, _obj5956, 
                       _obj5957, _obj5958, _obj5959, _obj596, _obj5960, _obj5961, 
                       _obj5962, _obj5963, _obj5964, _obj5967, _obj5968, _obj5969, 
                       _obj5971, _obj5973, _obj5974, _obj5975, _obj5976, _obj5977, 
                       _obj5978, _obj5979, _obj5980, _obj5981, _obj5982, _obj5983, 
                       _obj5984, _obj5985, _obj5986, _obj5987, _obj5988, _obj5989, 
                       _obj5990, _obj5991, _obj5992, _obj5994, _obj5995, _obj5996, 
                       _obj5997, _obj5998, _obj5999, _obj6, _obj6000, _obj6001, _obj6002, 
                       _obj6003, _obj6004, _obj6005, _obj6006, _obj6007, _obj6009, 
                       _obj6010, _obj6011, _obj6012, _obj6013, _obj6014, _obj6015, 
                       _obj6016, _obj6017, _obj6018, _obj6019, _obj6020, _obj6021, 
                       _obj6022, _obj6023, _obj6024, _obj6025, _obj6026, _obj6027, 
                       _obj6028, _obj6029, _obj6030, _obj6031, _obj6032, _obj6034, 
                       _obj6035, _obj6036, _obj6037, _obj6038, _obj6039, _obj604, 
                       _obj6040, _obj6041, _obj6042, _obj6043, _obj6044, _obj6046, 
                       _obj6047, _obj6048, _obj6050, _obj6051, _obj6052, _obj6053, 
                       _obj6054, _obj6056, _obj6058, _obj6060, _obj6062, _obj6064, 
                       _obj6066, _obj6067, _obj6068, _obj6069, _obj607, _obj6071, 
                       _obj6073, _obj6075, _obj6077, _obj6079, _obj6081, _obj6083, 
                       _obj6085, _obj6086, _obj6089, _obj6091, _obj6094, _obj6097, 
                       _obj6099, _obj6101, _obj6103, _obj6105, _obj6107, _obj6109, 
                       _obj611, _obj6111, _obj6113, _obj6114, _obj6115, _obj6117, 
                       _obj6118, _obj6119, _obj6120, _obj6122, _obj6123, _obj6124, 
                       _obj6125, _obj6127, _obj6128, _obj6129, _obj6130, _obj6132, 
                       _obj6133, _obj6135, _obj6136, _obj6138, _obj6139, _obj6141, 
                       _obj6142, _obj6143, _obj6144, _obj6146, _obj6147, _obj6148, 
                       _obj6149, _obj6151, _obj6152, _obj6153, _obj6154, _obj6156, 
                       _obj6157, _obj6158, _obj6160, _obj6161, _obj6162, _obj6163, 
                       _obj6165, _obj6166, _obj6167, _obj6168, _obj6169, _obj6170, 
                       _obj6171, _obj6173, _obj6174, _obj6175, _obj6176, _obj6177, 
                       _obj6178, _obj6180, _obj6181, _obj6182, _obj6184, _obj6185, 
                       _obj6186, _obj6187, _obj6189, _obj6190, _obj6193, _obj6194, 
                       _obj6195, _obj6196, _obj6198, _obj6199, _obj6200, _obj6201, 
                       _obj6202, _obj6203, _obj6204, _obj6205, _obj6208, _obj6209, 
                       _obj6210, _obj6211, _obj6213, _obj6214, _obj6215, _obj6216, 
                       _obj6217, _obj6219, _obj6220, _obj6221, _obj6222, _obj6224, 
                       _obj6225, _obj6226, _obj6227, _obj6228, _obj6229, _obj6231, 
                       _obj6234, _obj6235, _obj6236, _obj6238, _obj6239, _obj624, 
                       _obj6241, _obj6242, _obj6245, _obj6248, _obj6249, _obj6251, 
                       _obj6253, _obj6254, _obj6255, _obj6257, _obj6258, _obj6260, 
                       _obj6262, _obj6263, _obj6264, _obj6266, _obj6267, _obj6269, 
                       _obj6270, _obj6271, _obj6273, _obj6274, _obj6275, _obj6277, 
                       _obj6278, _obj6279, _obj6281, _obj6282, _obj6284, _obj6285, 
                       _obj6286, _obj6288, _obj6290, _obj6292, _obj6294, _obj6295, 
                       _obj6296, _obj6298, _obj6301, _obj6302, _obj6303, _obj6304, 
                       _obj6305, _obj6306, _obj6308, _obj6309, _obj6310, _obj636, 
                       _obj641, _obj645, _obj648, _obj65, _obj651, _obj656, _obj660, 
                       _obj676, _obj692, _obj695, _obj699, _obj703, _obj706, _obj717, 
                       _obj72, _obj721, _obj724, _obj729, _obj739, _obj74, _obj743, 
                       _obj747, _obj754, _obj76, _obj762, _obj769, _obj771, _obj780, 
                       _obj785, _obj789, _obj8, _obj81, _obj84, _obj872, _obj877, 
                       _obj890, _obj943, _obj956, _obj96, _obj962, _obj967, _obj969, 
                       _obj972, _obj975, _obj980, _obj984, _obj988, _powermodels, 
                       _sessions_privacy_whitelist, _whiteblacklist ]
    objc-classes:    [ OperatorTask, PLABMClient, PLAccountingOperator, PLActivity, 
                       PLActivityCriterion, PLActivityCriterionEntry, PLActivityCriterionTime, 
                       PLActivityScheduler, PLAgent, PLAggregateEntry, PLArchiveEntry, 
                       PLArchiveJob, PLArchiveManager, PLCFNotificationOperatorComposition, 
                       PLCacheDeleteUtility, PLChargingState, PLCoreAgent, PLCoreOperator, 
                       PLCoreService, PLCoreStorage, PLDarkWakeState, PLDefaults, 
                       PLDisplayState, PLEnhancedTaskingAgent, PLEntry, PLEntryDefinition, 
                       PLEntryKey, PLEntryNotificationOperatorComposition, PLFileStats, 
                       PLHIDEventOperatorComposition, PLIOHIDOperatorComposition, 
                       PLIOKitOperatorComposition, PLKQueue, PLModelingUtilities, 
                       PLMonotonicTimer, PLMultiKeyEntry, PLNSNotificationOperatorComposition, 
                       PLNetworkUtilities, PLOperator, PLPlatform, PLPluggedState, 
                       PLPowerNode, PLQLDuetInMemoryCache, PLSQLStatement, PLSQLiteConnection, 
                       PLSemaphore, PLService, PLSleepState, PLState, PLStateTrackingComposition, 
                       PLStorageCache, PLStorageOperator, PLSubmissionConfig, PLSubmissionFile, 
                       PLSubmissionFileBDC, PLSubmissionFileMSS, PLSubmissionFilePLL, 
                       PLSubmissionFileSP, PLSubmissionRecord, PLSubmissions, PLTimeManager, 
                       PLTimeReference, PLTimeReferenceBaseband, PLTimeReferenceDynamic, 
                       PLTimeReferenceKernel, PLTimeReferenceSystem, PLTimer, PLUtilities, 
                       PLValueComparison, PLValueUtilties, PLWakeState, PLXPCListenerOperatorComposition, 
                       PLXPCRelay, PLXPCResponderOperatorComposition, PowerlogCore, 
                       SignpostReaderHelper, TimeAndLatencyAbm ]
...
