--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D7B81D9B-A673-3A0D-894E-599141E82499
  - target:          armv7s-ios
    value:           2FAFFF59-896F-3B3B-BE65-A96E556F8E8B
  - target:          arm64-ios
    value:           EF6ED231-01E2-3450-B898-BC45AE97DCBA
  - target:          arm64e-ios
    value:           5E794881-0BDB-3664-B14C-5F64F3297F94
install-name:    '/System/Library/PrivateFrameworks/UserFS.framework/UserFS'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ UserFSFile, UserFSFolder, UserFSItem, UserFSStream, UserFSVolume ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ LiveFSUSBLocalStorageClient ]
...
