--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       341
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec,
                            _SAExecPlatformBinaryWithSigningIdentifier,
                            _SAFormattedBytes, _SAFormattedBytesDouble,
                            _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _SASpawnPlatformBinary,
                            _SASpawnPlatformBinaryWithSigningIdentifier,
                            _TracePointString ]
    objc-classes:         [ SAAuxiliaryData, SABinary, SABinaryLoadInfo,
                            SABinaryLocator, SABlockingInfo, SACallTree,
                            SACallTreeFrame, SACallTreeNode, SADispatchQueue,
                            SADispatchQueueState, SAExecutableCallTree, SAFanSpeed,
                            SAFrame, SAHIDEvent, SAHIDStep, SAIOEvent, SAInstruction,
                            SAKernelCache, SAMSTypeStats, SAMemoryPressureEvent,
                            SAMicrostackshotStatistics, SAPowerModeTransition,
                            SASamplePrintOptions, SASamplePrinter, SASampleStore,
                            SASegment, SASharedCache, SASourceInfo, SASwiftTask,
                            SASwiftTaskState, SASymbol, SATask, SATaskCallTree,
                            SATaskState, SATaskThreadCallTrees, SAThread,
                            SAThreadCallTree, SAThreadState, SATimeRange,
                            SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
