--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       275
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _SASpawnPlatformBinary, _TracePointString ]
    objc-classes:         [ SAAuxiliaryData, SABinary, SABinaryLoadInfo,
                            SABinaryLocator, SACallTree, SACallTreeFrame,
                            SACallTreeNode, SADispatchQueue, SADispatchQueueState,
                            SAExecutableCallTree, SAFanSpeed, SAFrame, SAHIDEvent,
                            SAHIDStep, SAInstruction, SAKernelCache,
                            SASamplePrintOptions, SASamplePrinter, SASampleStore,
                            SASegment, SASharedCache, SASourceInfo, SASymbol, SATask,
                            SATaskCallTree, SATaskState, SATaskThreadCallTrees,
                            SAThread, SAThreadCallTree, SAThreadState, SATimeRange,
                            SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
