--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StatusKit.framework/StatusKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SKPresenceErrorDomain,
                            _SKStatusPublishingErrorDomain,
                            _SKStatusSubscriptionErrorDomain ]
    objc-classes:         [ SKHandle, SKHandleInvitability, SKInvitationPayload,
                            SKPresence, SKPresenceDaemonConnection,
                            SKPresenceOptions, SKPresencePayload, SKPresentDevice,
                            SKPseudonyms, SKPublishedStatus, SKStatusPayload,
                            SKStatusPublishRequest,
                            SKStatusPublishingDaemonConnection,
                            SKStatusPublishingService, SKStatusSubscription,
                            SKStatusSubscriptionDaemonConnection,
                            SKStatusSubscriptionMetadata,
                            SKStatusSubscriptionService,
                            SKSubscriptionValidationTokens ]
...
