--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           93A53455-9901-39D3-97A5-7C01E2153A63
  - target:          arm64e-ios
    value:           21CE9750-D71F-3321-A950-CEB37D503B63
install-name:    '/System/Library/PrivateFrameworks/HealthHearing.framework/HealthHearing'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HHHearingLogCategoryAction, _HHHearingLogCategoryAnalytics, 
                       _HHHearingLogCategoryClient, _HHHearingLogCategoryDaemon, 
                       _HHHearingLogCategoryDefault, _HHHearingLogCategoryForCategory, 
                       _HHHearingLogCategoryNotification, _HHHearingLogCategoryPersist, 
                       _HHHearingLogCategoryPlugin, _HHHearingLogCategoryQuery, _HHHearingLogCategoryServer, 
                       _HHHearingLogCategorySync, _HHHearingLogCategoryTest, _HHHearingLogCategoryView, 
                       _HHHearingLogCategoryXPC, _HHHearingLogForCategory, _HHHearingLogSubsystem, 
                       _HKHeadphoneAudioExposureControlClientInterface, _HKHeadphoneAudioExposureControlServerInterface, 
                       _HKHeadphoneAudioExposureEventType, _HKHeadphoneAudioExposureType, 
                       _HKHearingFeatureHeadphoneExposureNotificationsEnabledDidChange, 
                       _HKHearingPluginIdentifier ]
    objc-classes:    [ HKHeadphoneAudioExposureControl, HKHearingFeatures ]
...
