--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6C3E8C97-62C6-343B-B7FC-E88A1F7F1A0F
  - target:          arm64e-ios
    value:           FF738746-FC69-3538-9FBA-6D3ABE8E0233
install-name:    '/System/Library/PrivateFrameworks/LimitAdTracking.framework/LimitAdTracking'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:    [ ADTrackingTransparency ]
...
