--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SUSettingsOpenURLBagKey,
                            _SUSettingsSpecifierPropertyAttributedTitle,
                            _SUSettingsSpecifierPropertyAttributedTitleHighlighted,
                            _SUSettingsSpecifierPropertyURLBagKey ]
    objc-classes:         [ AppStoreVideoSettingsController,
                            CellularSettingsController,
                            SUSettingsLinkHeaderFooterView,
                            SUSettingsPasswordEntryTableCell,
                            SUSettingsViewControllerFactory,
                            SUSettingsiForgotHeaderFooterView,
                            StorePasswordSettingsController,
                            StoreSettingsAccountCell, StoreSettingsController,
                            StoreSettingsLinkButton ]
...
