--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8ACFBE12-F82F-3A1D-94FD-FF67DF26CD02
  - target:          arm64e-ios
    value:           393C5F57-8088-34C4-A1FE-FC5300070836
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking'
current-version: 37
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __sl_dlopen_audited ]
...
