--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           8B2AD80C-CB2F-3731-874C-50F38A004CE0
  - target:          arm64e-ios
    value:           620E0CA0-3C2A-35FA-8230-3CA07BC06555
install-name:    '/System/Library/PrivateFrameworks/DiagnosticExtensionsDaemon.framework/DiagnosticExtensionsDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AWDDEDBugSessionCreatedReadFrom, _AWDDEDBugSessionEndedReadFrom, 
                       _AWDDEDDaemonStartedReadFrom, _AWDDEDDeferredCheckInReadFrom, 
                       _AWDDEDExtensionCompletedReadFrom, _AWDDEDExtensionScheduledReadFrom, 
                       _AWDDEDExtensionStartedReadFrom, _AWDDEDFinisherEndedReadFrom, 
                       _AWDDEDFinisherStartedReadFrom, _DEDBugSessionKeyClientTransportType, 
                       _DEDBugSessionKeyConfiguration, _DEDBugSessionKeyDeviceIdentifier, 
                       _DEDBugSessionKeyFinisher, _DEDBugSessionKeyIdentifier, _DEDBugSessionKeyIdentifierManager, 
                       _DEDBugSessionKeyNotifier, _DEDBugSessionKeyPendingOperations, 
                       _DEDBugSessionKeyWorkerTransportType, _DEDBugSessionOpId, 
                       _DEDBugSessionOpOptions, _DEDBugSessionOpType, _DEDBugSessionOperationCancelIdentifier, 
                       _DEDBugSessionOperationFinishIdentifier, _DEDBugSessionOperationNotifyIdentifier, 
                       _DEDCapabilityClassic, _DEDCapabilityCloudKit, _DEDCapabilityEnhancedExecution, 
                       _DEDCapabilityMutableBugSession, _DEDCapabilitySessionState, 
                       _DEDConnectionDebugService, _DEDCurrentDeviceIsHomePod, _DEDDeviceHashingKey, 
                       _DEDDeviceKeyAddress, _DEDDeviceKeyBuild, _DEDDeviceKeyCapabilities, 
                       _DEDDeviceKeyColor, _DEDDeviceKeyDeviceClass, _DEDDeviceKeyEnclosureColor, 
                       _DEDDeviceKeyIdentifier, _DEDDeviceKeyModel, _DEDDeviceKeyName, 
                       _DEDDeviceKeyProductType, _DEDDeviceKeyRemoteTransport, _DEDDeviceKeyStatus, 
                       _DEDDeviceKeyTransport, _DEDDevicePlatform, _DEDDevicePlatformHomePod, 
                       _DEDDevicePlatformMac, _DEDDevicePlatformTV, _DEDDevicePlatformUnspecified, 
                       _DEDDevicePlatformWatch, _DEDDevicePlatformiOS, _DEDErrorDomain, 
                       _DEDIDSCommandShouldUseFireAndForget, _DEDIDSConnectionLog, 
                       _DEDKeyAllowsCellularUpload, _DEDKeyCapabilities, _DEDKeyCloudKitContainer, 
                       _DEDKeyCloudKitData, _DEDKeyCloudKitUseDevelopmentEnvironment, 
                       _DEDKeyFinishingMove, _DEDKeyFollowupExtensionIdentifier, 
                       _DEDKeyFollowupFrequency, _DEDKeyFollowupLocalizedInformativeText, 
                       _DEDKeyFollowupLocalizedTitle, _DEDKeyFollowupNotificationActionTitle, 
                       _DEDKeyFollowupNotificationActionURL, _DEDKeyFollowupReviewActionURL, 
                       _DEDKeyFollowupReviewActionUserInfo, _DEDKeyFollowupSendActionURL, 
                       _DEDKeyFollowupSendActionUserInfo, _DEDKeyFollowupUniqueIdentifier, 
                       _DEDKeyFollowupUseSpringboardNotification, _DEDKeyHostAppIdentifier, 
                       _DEDKeyLocalizedNotificationBody, _DEDKeyLocalizedNotificationTitle, 
                       _DEDKeyNotifierConfiguration, _DEDKeyNotifyingMove, _DEDKeyRadarAuthToken, 
                       _DEDKeyRadarProblemID, _DEDKeyReviewActionLabel, _DEDKeySeedingDeviceToken, 
                       _DEDKeySeedingEnvironment, _DEDKeySeedingHost, _DEDKeySeedingSubmissionID, 
                       _DEDKeySeedingSubmissionType, _DEDKeySendActionLabel, _DEDKeyUNShouldPlaySound, 
                       _DEDNotifierUserNotificationActionReview, _DEDNotifierUserNotificationActionSend, 
                       _DEDNotifierUserNotificationCategory, _DEDSeedingCientErrorDomain, 
                       _DEDSeedingFileClerkFilename, _DEDSeedingFilerErrorDomain, 
                       _DEDSessionCleanupLog, _DEDSessionStartLog, _DiagnosticExtensionsDaemonVersionNumber, 
                       _DiagnosticExtensionsDaemonVersionString, _ResourceLoaderErrorDomain, 
                       _ResourceLoaderPayloadDataKey, _ResourceLoaderPayloadErrorKey, 
                       _ResourceLoaderPayloadResponseKey, _argumentsList, _isKnownDevice, 
                       _stringIfNil ]
    objc-classes:    [ AWDDEDBugSessionCreated, AWDDEDBugSessionEnded, AWDDEDDaemonStarted, 
                       AWDDEDDeferredCheckIn, AWDDEDExtensionCompleted, AWDDEDExtensionScheduled, 
                       AWDDEDExtensionStarted, AWDDEDFinisherEnded, AWDDEDFinisherStarted, 
                       DEDActivity, DEDAnalytics, DEDAttachmentGroup, DEDAttachmentHandler, 
                       DEDAttachmentItem, DEDBugSession, DEDBugSessionConfiguration, 
                       DEDBugSessionOperation, DEDCapability, DEDCloudKitAttachment, 
                       DEDCloudKitFinisher, DEDCollectionNotification, DEDConfiguration, 
                       DEDConstants, DEDController, DEDDaemon, DEDDeferredExtensionInfo, 
                       DEDDevice, DEDDiagnosticCollector, DEDEncryptorFactory, DEDExtension, 
                       DEDExtensionIdentifier, DEDExtensionIdentifierManager, DEDFollowUpNotifier, 
                       DEDHealthLogsEncryptor, DEDIDSConnection, DEDIDSInbound, DEDIDSOutbound, 
                       DEDImageResourceManager, DEDLocalTransport, DEDManager, DEDNotifierConfiguration, 
                       DEDPersistence, DEDRadarFinisher, DEDRadarUploadItem, DEDSeedingClient, 
                       DEDSeedingFilerToken, DEDSeedingFinisher, DEDSeedingUploadItem, 
                       DEDSharingConnection, DEDSharingInbound, DEDSharingOutbound, 
                       DEDTestingFinisher, DEDUserNotificationNotifier, DEDUtils, 
                       DEDXPCConnector, DEDXPCInbound, DEDXPCOutbound, ResourceLoader ]
    objc-ivars:      [ AWDDEDBugSessionCreated._has, AWDDEDBugSessionCreated._hostapp, 
                       AWDDEDBugSessionCreated._timestamp, AWDDEDBugSessionEnded._has, 
                       AWDDEDBugSessionEnded._sessionState, AWDDEDBugSessionEnded._timestamp, 
                       AWDDEDDaemonStarted._has, AWDDEDDaemonStarted._timestamp, 
                       AWDDEDDeferredCheckIn._has, AWDDEDDeferredCheckIn._numtasks, 
                       AWDDEDDeferredCheckIn._timestamp, AWDDEDExtensionCompleted._duration, 
                       AWDDEDExtensionCompleted._error, AWDDEDExtensionCompleted._extension, 
                       AWDDEDExtensionCompleted._has, AWDDEDExtensionCompleted._numbytes, 
                       AWDDEDExtensionCompleted._numfiles, AWDDEDExtensionCompleted._timestamp, 
                       AWDDEDExtensionScheduled._delay, AWDDEDExtensionScheduled._extension, 
                       AWDDEDExtensionScheduled._has, AWDDEDExtensionScheduled._timestamp, 
                       AWDDEDExtensionStarted._extension, AWDDEDExtensionStarted._has, 
                       AWDDEDExtensionStarted._timestamp, AWDDEDFinisherEnded._duration, 
                       AWDDEDFinisherEnded._has, AWDDEDFinisherEnded._numbytes, AWDDEDFinisherEnded._state, 
                       AWDDEDFinisherEnded._timestamp, AWDDEDFinisherEnded._type, 
                       AWDDEDFinisherStarted._has, AWDDEDFinisherStarted._numbytes, 
                       AWDDEDFinisherStarted._numfiles, AWDDEDFinisherStarted._timestamp, 
                       AWDDEDFinisherStarted._type ]
...
