--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SafetyAlerts.framework/SafetyAlerts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SALogObjectGeneral, _SALogObjectWarning,
                            _SafetyAlertsVersionNumber,
                            _SafetyAlertsVersionString, __Z9SALogInitv,
                            __ZN14SAPlatformInfo18fetchIsTinkerWatchEv,
                            __ZN14SAPlatformInfo20isAOPSupportedDeviceEv,
                            __ZN14SAPlatformInfo8instanceEv,
                            __ZN14SAPlatformInfoC1Ev, __ZN14SAPlatformInfoC2Ev ]
    objc-classes:         [ SAEDFollowUpManager, SafetyAlerts ]
...
