--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreBluetoothUI.framework/CoreBluetoothUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CBUILogComponent, _CBUILogInit, _CBUILogInitOnce,
                            _CoreBluetoothUIVersionNumber,
                            _CoreBluetoothUIVersionString ]
    objc-classes:         [ BTDevicePicker, BTDevicePickerRemoteViewController,
                            CBUtil ]
...
