--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreBluetoothUI.framework/CoreBluetoothUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CBUILogComponent, _CBUILogInit, _CBUILogInitOnce,
                            _CoreBluetoothUIVersionNumber,
                            _CoreBluetoothUIVersionString ]
    objc-classes:         [ BTDevicePicker, BTDevicePickerRemoteViewController,
                            UIWindow_Custom ]
...
