--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NearFieldPrivateServices.framework/NearFieldPrivateServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NearFieldPrivateServicesVersionNumber,
                            _NearFieldPrivateServicesVersionString,
                            _kNFUIServiceCoreNFC_UserCancel ]
    objc-classes:         [ NFPrivateService, NFPrivateServiceInterface,
                            NFRadioPowerSwitch, NFRestoreService, NFUIService ]
...
