--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProfileValidatedAppIdentity.framework/ProfileValidatedAppIdentity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PVAppIdentityErrorDomain,
                            _PVAppIdentity_GenerateDigestWithCompletion,
                            __PVAppIdentityLogSystem ]
    objc-classes:         [ PVAppIdentityDigest ]
...
