--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4990A0FA-1AAA-363C-A440-2A083C12360C
  - target:          arm64e-ios
    value:           2E63C188-1C37-32CE-BA50-BCAD14D7F306
install-name:    '/System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AMPAppleCardArtwork, AMPCardMetadataRegistration, AMPOnboardingFeature, 
                       AMPOnboardingViewController, AMPUserNotificationViewController ]
...
