--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DE137045-AEC1-3435-BA44-7B7611DB922A
  - target:          arm64e-ios
    value:           71C6855C-3028-3294-81BD-6BA8CDF0E3F8
install-name:    '/System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
...
