--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6D8B8C69-31F8-341D-8FBC-A3868CFD27B5
  - target:          arm64e-ios
    value:           42DBBECF-70DF-3E79-87CC-F839E34EB62B
install-name:    '/System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ GVEdge, GVGraph, GVInternalRenderer, GVLayout, GVNode ]
    objc-ivars:      [ GVNode.h, GVNode.inNodes, GVNode.inPriority, GVNode.index, 
                       GVNode.next, GVNode.outNodes, GVNode.outPriority, GVNode.prev, 
                       GVNode.rank, GVNode.w, GVNode.x, GVNode.y ]
...
