--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AFKUser.framework/AFKUser
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AFKEndpointInterfaceDataQueueSizeKey,
                            _AFKUserVersionNumber, _AFKUserVersionString,
                            __AFKUserLog, _kAFKEventCancel, _kAFKEventError ]
    objc-classes:         [ AFKBufferMemoryDescriptor, AFKEndpointInterface,
                            AFKMemoryDescriptor, AFKMemoryDescriptorManager ]
...
