--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9E7A1587-5862-3D7D-8652-D6159B93E781
  - target:          arm64e-ios
    value:           E9E81698-B01C-3C93-BC1D-E8D8CF67523B
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/RenderBox'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromComponents, _RBColorFromLinear, _RBColorMake, 
                       _RBColorMakeLinear, _RBColorModeWorkingColorSpace, _RBColorToLinear, 
                       _RBColorWhite, _RBDrawableStatisticsEMACostEstimate, _RBDrawableStatisticsEMARenderTime, 
                       _RBDrawableStatisticsEMASubmitTime, _RBDrawableStatisticsFramesRendered, 
                       _RBDrawableStatisticsFramesSubmitted, _RBDrawableStatisticsMaxCostEstimate, 
                       _RBDrawableStatisticsMaxRenderTime, _RBDrawableStatisticsMaxSubmitTime, 
                       _RBDrawableStatisticsMinCostEstimate, _RBDrawableStatisticsMinRenderTime, 
                       _RBDrawableStatisticsMinSubmitTime, _RBDrawableStatisticsTotalCostEstimate, 
                       _RBDrawableStatisticsTotalRenderTime, _RBDrawableStatisticsTotalSubmitTime, 
                       _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph, _RBImageMakeIOSurface, 
                       _RBImageMakeMTLTexture, _RBImageMakeRBSurface, _RBImageSimpleTransform, 
                       _RBImageTransform, _RBLayerCopyImageClearColor, _RBLayerCopyImageClearsBackground, 
                       _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque, _RBLayerCopyImagePromotesFramebuffer, 
                       _RBLayerCopyImageScale, _RBStrokeBoundingRect, _RBTiledImageTransform, 
                       _RBXMLParserErrorDomain, _RBXMLParserLinearColors, _RBXMLParserPreferredColorSpace, 
                       _RBXMLRecorderInstall, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBMetalRenderState, 
                       RBShape, RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data, RBFill._heap ]
...
