--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       1394.100.151
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext,
                            _LADarwinNotificationRatchetStateDidChange,
                            _LAErrorDomain, _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LARatchetErrorDomain,
                            _LARatchetErrorUserInfoKeyState,
                            _LAStorageErrorDomain,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration,
                            _NSStringFromLARatchetStateDuration,
                            _NSStringFromLARatchetStateRawValue,
                            __LAMKBDeviceLockAssertion,
                            __LAMKBDeviceUnlockedSinceBoot,
                            __LAMKBEventsRegister, __LAMKBEventsUnregister,
                            __LAMKBGetDeviceConfigurations,
                            __LAMKBGetDeviceLockState,
                            __LAMKBGetDeviceLockStateInfo,
                            __LAMKBKeyBagKeyStashCommit,
                            __LAMKBKeyBagKeyStashCreateWithOpts,
                            __LAMKBKeyBagKeyStashVerify,
                            __LAMKBKeyBagPerformRecovery, __LAMKBLockDevice,
                            __LAMKBPrewarmSPS, __LAMKBUnlockDevice ]
    objc-classes:         [ LAAuthenticationBiometricMethod,
                            LAAuthenticationBiometricMethodConfiguration,
                            LAAuthenticationBiometricMethodState,
                            LAAuthenticationMethod,
                            LAAuthenticationMethodConfiguration,
                            LAAuthenticationMethodResult,
                            LAAuthenticationMethodState,
                            LAAuthenticationRequirement,
                            LABiometryFallbackRequirement, LAContext,
                            LANotification, LANotificationOfBooleanState,
                            LANotificationUIAppearance,
                            LANotificationUIBannerAppearance, LAPersistedRight,
                            LAPrivateKey, LAPublicKey, LARatchet,
                            LARatchetErrorBuilder, LARatchetManager,
                            LARatchetObserverWrapper, LARatchetState,
                            LARatchetStateValue, LARatchetStateValueArmed,
                            LARatchetStateValueCollapsed,
                            LARatchetStateValueExpired,
                            LARatchetStateValueNotStarted,
                            LARatchetStateValueReady,
                            LARatchetStateValueWaitingForCoolOff,
                            LARatchetStateValueWaitingForSecondAuthentication,
                            LARight, LARightStore, LASecret, LAStorage ]
...
