--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       1391.2.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LAStorageErrorDomain,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration,
                            __LAMKBDeviceLockAssertion,
                            __LAMKBDeviceUnlockedSinceBoot,
                            __LAMKBEventsRegister, __LAMKBEventsUnregister,
                            __LAMKBGetDeviceConfigurations,
                            __LAMKBGetDeviceLockState,
                            __LAMKBGetDeviceLockStateInfo,
                            __LAMKBKeyBagKeyStashCommit,
                            __LAMKBKeyBagKeyStashCreateWithOpts,
                            __LAMKBKeyBagKeyStashVerify,
                            __LAMKBKeyBagPerformRecovery, __LAMKBLockDevice,
                            __LAMKBPrewarmSPS, __LAMKBUnlockDevice ]
    objc-classes:         [ LAAuthenticationBiometricMethod,
                            LAAuthenticationBiometricMethodConfiguration,
                            LAAuthenticationBiometricMethodState,
                            LAAuthenticationMethod,
                            LAAuthenticationMethodConfiguration,
                            LAAuthenticationMethodResult,
                            LAAuthenticationMethodState,
                            LAAuthenticationRequirement,
                            LABiometryFallbackRequirement, LAContext,
                            LANotification, LANotificationOfBooleanState,
                            LANotificationUIAppearance,
                            LANotificationUIBannerAppearance, LAPersistedRight,
                            LAPrivateKey, LAPublicKey, LARight, LARightStore, LASecret,
                            LAStorage ]
...
