--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 35640E39-77A7-3716-81B7-DAFB5831F4D8', 'armv7s: 51D5EE04-E42B-3559-B3FC-C3A9CF5BF4B4', 
                   'arm64: DE5BEFC4-5E7D-3B02-BF71-EE3C088D5D12', 'arm64e: 4D39BCEA-8E30-386A-9F11-3DFA25930F4C' ]
platform:        ios
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication'
current-version: 693.100.21
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _LAContextCreate, _LAContextGetTypeID, _LACopyACMContext, 
                       _LACreateNewContextWithACMContext, _LAEvaluateACL, _LAEvaluateAndUpdateACL, 
                       _LAEvaluatePolicy, _LAFingerDatabaseHash, _LAIsCredentialSet, 
                       _LASetCredential, _LAUpdateAccessControlAfterEvaluation, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString, _cStringFromCFString, _coreauthd_create_message, 
                       _coreauthd_message_no_error, _coreauthd_message_with_reply_sync, 
                       _coreauthd_send_sync_and_do, _makeCFError, _makeCFErrorWithUserInfo ]
    objc-classes:    [ LAClient ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorSubcodeKey, _LAPasswordRetryTime, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
