--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyControlsObjC.framework/FamilyControlsObjC
current-version:       1150.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FOFamilyControlsAgentPrivateServiceName ]
    objc-classes:         [ FOAgentConnectionPrivate, FOAuthorizationCenter,
                            FOAuthorizationRecord, FOLocations,
                            FOXPCRemoteObjectProxy ]
...
