--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           D927A219-F229-3675-A359-25767F5B5C21
  - target:          armv7s-ios
    value:           102E1D95-BC64-392C-AA58-569E2F85C226
  - target:          arm64-ios
    value:           157C94E1-C561-31DF-B8CE-6E2A3C2AFED4
  - target:          arm64e-ios
    value:           04BC65F6-544D-3CAA-99C7-FCB00D975D72
install-name:    '/System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation'
current-version: 607.1.2
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _HMFHTTPHostHeaderFieldKey, _HMFHTTPMessageHeaderFieldContentLengthKey, 
                       _HMFHTTPMessageHeaderFieldContentTypeKey, _HMFHTTPMessageHeaderFieldDateKey, 
                       _HMFHTTPMessageHeaderFieldTransferEncodingKey, _HMFNetServiceDidStartMonitoringInternalNotification, 
                       _HMFProductPlatformFromString, __HMFBridgeTransferIfType, 
                       _kDumpStateBridgeableAccessoryKey, _milliseconds, _tagFromUUID ]
    objc-classes:    [ HMFHTTPRequestInternal, HMFHTTPResponseInternal, HMFNetAddressInternal, 
                       HMFTimedBlockedOperation, HMMsgHandler, _HMFCFHTTPMessage, 
                       _HMFCFHTTPServer, _HMFCFHTTPServerConnection, _HMFCFHTTPServerRequest, 
                       _HMFCFHTTPServerResponse, _HMFNetAddressHostname, _HMFNetAddressIPV4, 
                       _HMFNetAddressIPV6, _HMFNetManagerWoWAssertion, _HMFNetServiceMonitor, 
                       _HMFObjectObserverInternal ]
    objc-ivars:      [ HMFMutableNetService._port, HMFNetService._TXTRecord, HMFNetService._addresses, 
                       HMFNetService._domain, HMFNetService._internal, HMFNetService._name, 
                       HMFNetService._port, HMFNetService._type, HMFTimer._leeway, 
                       HMFTimer._timeInterval ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFDataIsReversed, 
                       _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, 
                       _HMFDispatchQueueName, _HMFEnabledStatusToString, _HMFEqualObjects, 
                       _HMFErrorDomain, _HMFEventDictionaryFromFormat, _HMFEventDictionaryFromFormatWithSession, 
                       _HMFEventDictionaryFromFormatWithUUID, _HMFGetActivityIdentifier, 
                       _HMFGetLogCategory, _HMFGetLogIdentifier, _HMFGetOsLogHandle, 
                       _HMFHTTPContentLengthHeaderField, _HMFHTTPContentTypeHeaderField, 
                       _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField, _HMFHTTPServerDefaultConnectionIdleTimeout, 
                       _HMFHTTPTransferEncodingHeaderField, _HMFHardwareAddressMaxLength, 
                       _HMFHomeKitLoggingSubsystem, _HMFKeySizeDefault, _HMFKeySizeIRK128, 
                       _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, 
                       _HMFLogCategoryDefault, _HMFLogCategoryDumpState, _HMFLoggingSubsystem, 
                       _HMFMACAddressLength, _HMFMemoryMonitorProcessMemoryPressureNotification, 
                       _HMFMemoryMonitorSystemMemoryStateDidChangeNotification, _HMFMessageActivityPrefix, 
                       _HMFMethodDescription, _HMFObjectDescription, _HMFOperatingSystemVersionCompare, 
                       _HMFPairingKeyLength, _HMFPowerManagerBatteryLevelDidChangeNotification, 
                       _HMFPowerManagerBatteryStateDidChangeNotification, _HMFPreferenceUpdatedNotification, 
                       _HMFProcessMemoryStateToString, _HMFProcessMemoryStateUpdateKey, 
                       _HMFProductClassFromString, _HMFProductClassToString, _HMFProductInfoArcherHWOSVersion, 
                       _HMFProductInfoArcherOSVersion, _HMFProductInfoAzulHWOSVersion, 
                       _HMFProductInfoAzulOSVersion, _HMFProductInfoBlowfishOSVersion, 
                       _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion, 
                       _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, 
                       _HMFProductInfoCinarOSVersion, _HMFProductInfoCoralOSVersion, 
                       _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion, 
                       _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, 
                       _HMFProductInfoEatonOSVersion, _HMFProductInfoElectricOSVersion, 
                       _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion, 
                       _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, 
                       _HMFProductInfoFatsaOSVersion, _HMFProductInfoFerryOSVersion, 
                       _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion, 
                       _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, 
                       _HMFProductInfoGloryGOSVersion, _HMFProductInfoGloryOSVersion, 
                       _HMFProductInfoGoldenGateOSVersion, _HMFProductInfoGoldenOSVersion, 
                       _HMFProductInfoGraceBOSVersion, _HMFProductInfoGraceFOSVersion, 
                       _HMFProductInfoGraceOSVersion, _HMFProductInfoHopeBOSVersion, 
                       _HMFProductInfoHopeCOSVersion, _HMFProductInfoHopeGOSVersion, 
                       _HMFProductInfoHopeOSVersion, _HMFProductInfoHunterOSVersion, 
                       _HMFProductInfoJazzBOSVersion, _HMFProductInfoJazzFOSVersion, 
                       _HMFProductInfoJazzOSVersion, _HMFProductInfoLibertyBOSVersion, 
                       _HMFProductInfoLibertyCOSVersion, _HMFProductInfoLibertyGOSVersion, 
                       _HMFProductInfoLibertyOSVersion, _HMFProductInfoMonarchOSVersion, 
                       _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, 
                       _HMFProductInfoPeaceGOSVersion, _HMFProductInfoPeaceOSVersion, 
                       _HMFProductInfoTigrisOSVersion, _HMFProductInfoTildenOSVersion, 
                       _HMFProductInfoTopazOSVersion, _HMFProductInfoUnionOSVersion, 
                       _HMFProductInfoWhitetailOSVersion, _HMFProductInfoYagerBOSVersion, 
                       _HMFProductInfoYagerFOSVersion, _HMFProductInfoYagerOSVersion, 
                       _HMFProductInfoYukonBOSVersion, _HMFProductInfoYukonFOSVersion, 
                       _HMFProductInfoYukonOSVersion, _HMFProductInfoYukonPreOSVersion, 
                       _HMFProductPlatformToString, _HMFProductVariantToString, _HMFQOSClassFromQualityOfService, 
                       _HMFQualityOfServiceCompare, _HMFQualityOfServiceToString, 
                       _HMFSignpostTagFromUUID, _HMFSystemInfoMigratingUpdatedNotification, 
                       _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, 
                       _HMFSystemMemoryStateToString, _HMFSystemMemoryStateUpdateKey, 
                       _HMFTimeIntervalDescription, _HMFWiFiManagerCurrentNetworkDidChangeNotification, 
                       _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString, 
                       __HMFPreconditionFailure, ___HMFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ HMFActivity, HMFAssertion, HMFAttributeDescription, HMFBlockOperation, 
                       HMFBoolean, HMFCache, HMFCancellationHandler, HMFClassRegistry, 
                       HMFDigest, HMFDumpCategory, HMFExponentialBackoffTimer, HMFHTTPClient, 
                       HMFHTTPClientConfiguration, HMFHTTPClientConnection, HMFHTTPRequest, 
                       HMFHTTPRequestHandler, HMFHTTPResponse, HMFHTTPServer, HMFHardwareAddress, 
                       HMFKey, HMFKeyValueBlockObserver, HMFLocationAuthorization, 
                       HMFLogBackendSessionManager, HMFLogCategory, HMFLogEventReporter, 
                       HMFLogEventSession, HMFLogEventSessionFactory, HMFLogEventSessionVoucher, 
                       HMFMACAddress, HMFMemoryAssertion, HMFMemoryMonitor, HMFMessage, 
                       HMFMessageDestination, HMFMessageDispatcher, HMFMessageFilter, 
                       HMFMessageInternal, HMFMessagePolicy, HMFMessageTransport, 
                       HMFMutableHTTPRequest, HMFMutableHTTPResponse, HMFMutableMessage, 
                       HMFMutableNetService, HMFNetAddress, HMFNetManager, HMFNetMonitor, 
                       HMFNetService, HMFNetServiceBrowser, HMFOSTransaction, HMFObject, 
                       HMFObjectObserver, HMFOperation, HMFOperationBudget, HMFPairingIdentity, 
                       HMFPairingKey, HMFPowerAssertion, HMFPowerLogger, HMFPowerManager, 
                       HMFPreference, HMFPreferences, HMFPrivateObjectFormatter, 
                       HMFProcessInfo, HMFProductInfo, HMFScheduler, HMFSoftwareVersion, 
                       HMFStagedValue, HMFStringIndentation, HMFSystemInfo, HMFSystemPreference, 
                       HMFTimer, HMFUnfairLock, HMFVersion, HMFWeakObject, HMFWiFiManager, 
                       HMFWiFiManagerDataSource, HMFWiFiNetworkInfo, HMUIndent ]
    objc-ivars:      [ HMFAssertion._valid ]
...
