--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoDecoders/AppleProResHWDecoder.videodecoder
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _ProResDecoderRegister,
                            _ProResDecoder_CreateInstance,
                            _ProResDecoder_SetTestCallback ]
...
