--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B74FBFB9-038D-3D84-8474-FA0DA0DE7650
  - target:          arm64e-ios
    value:           AEF5C5F6-25F2-3CF4-8DA7-7B05865DA79A
install-name:    '/System/Library/Frameworks/CarPlay.framework/CarPlay'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CPButtonMaximumImageSize, _CPColorMeetsContrastRequirement, 
                       _CPContrastRatioForColors, _CPContrastingColorForColor, _CPCurrentProcessHasAudioEntitlement, 
                       _CPCurrentProcessHasChargingEntitlement, _CPCurrentProcessHasCommunicationEntitlement, 
                       _CPCurrentProcessHasMapsEntitlement, _CPCurrentProcessHasParkingEntitlement, 
                       _CPCurrentProcessHasPublicSafetyEntitlement, _CPCurrentProcessHasQuickOrderingEntitlement, 
                       _CPCurrentProcessHasTemplateEntitlement, _CPGuidanceStyleForColor, 
                       _CPLuminanceForColor, _CPMaximumMessageItemImageSize, _CPMaximumNumberOfGridImages, 
                       _CPNowPlayingButtonMaximumImageSize, _CPSStringFromBOOL, _CPSanitizedBackgroundColor, 
                       _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _CarPlayErrorDomain, 
                       _kCPControlEnabledKey, _kCPControlIdentifierKey, _kCPControlImageSetKey, 
                       _kCPControlTitleKey, _kCPGridTemplateMaximumItems, _kCPSAudioEntitlementKey, 
                       _kCPSChargingEntitlementKey, _kCPSCommunicationEntitlementKey, 
                       _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey, _kCPSPublicSafetyEntitlementKey, 
                       _kCPSQuickOrderingEntitlementKey ]
    objc-classes:    [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPBarButton, 
                       CPButton, CPContact, CPContactCallButton, CPContactDirectionsButton, 
                       CPContactEntity, CPContactMessageButton, CPContactTemplate, 
                       CPDashboardButton, CPDashboardController, CPEndpointListenerWrapper, 
                       CPEntity, CPGridButton, CPGridTemplate, CPImageSet, CPInformationItem, 
                       CPInformationRatingItem, CPInformationTemplate, CPInterfaceController, 
                       CPListImageRowItem, CPListItem, CPListSection, CPListTemplate, 
                       CPManeuver, CPMapButton, CPMapTemplate, CPMessageComposeBarButton, 
                       CPMessageListItem, CPMessageListItemLeadingConfiguration, 
                       CPMessageListItemTrailingConfiguration, CPNavigationAlert, 
                       CPNavigationSession, CPNowPlayingAddToLibraryButton, CPNowPlayingButton, 
                       CPNowPlayingImageButton, CPNowPlayingMoreButton, CPNowPlayingPlaybackRateButton, 
                       CPNowPlayingRepeatButton, CPNowPlayingShuffleButton, CPNowPlayingTemplate, 
                       CPPointOfInterest, CPPointOfInterestTemplate, CPPointsOfInterestEntity, 
                       CPRequestEndpointAction, CPRouteChoice, CPSearchTemplate, 
                       CPSessionConfiguration, CPTabBarTemplate, CPTemplate, CPTemplateApplicationDashboardScene, 
                       CPTemplateApplicationScene, CPTextButton, CPTravelEstimates, 
                       CPTrip, CPTripPreviewTextConfiguration, CPUIMutableTemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSettings, CPUITemplateApplicationSceneSpecification, 
                       CPUITemplateDashboardSceneSpecification, CPVoiceControlState, 
                       CPVoiceControlTemplate, CPWindow ]
...
