--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 4B0C5A80-70C5-3D25-9E5E-7A755C2D9706', 'arm64e: A00629C0-4582-309E-AEB5-DC737AD14763' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CarPlay.framework/CarPlay'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CPColorMeetsContrastRequirement, _CPContrastRatioForColors, 
                       _CPContrastingColorForColor, _CPCurrentProcessHasMapsEntitlement, 
                       _CPGuidanceStyleForColor, _CPLuminanceForColor, _CPMaximumListItemImageSize, 
                       _CPSStringFromBOOL, _CPSanitizedBackgroundColor, _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _kCPGridTemplateMaximumItems, 
                       _kCPSMapsEntitlementKey ]
    objc-classes:    [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPBarButton, 
                       CPDashboardButton, CPDashboardController, CPEndpointListenerWrapper, 
                       CPGridButton, CPGridTemplate, CPImageSet, CPInterfaceController, 
                       CPListItem, CPListSection, CPListTemplate, CPManeuver, CPMapButton, 
                       CPMapTemplate, CPNavigationAlert, CPNavigationSession, CPRequestEndpointAction, 
                       CPRouteChoice, CPSearchTemplate, CPSessionConfiguration, CPTemplate, 
                       CPTemplateApplicationDashboardScene, CPTemplateApplicationScene, 
                       CPTravelEstimates, CPTrip, CPTripPreviewTextConfiguration, 
                       CPUIMutableTemplateApplicationSceneSettings, CPUITemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSpecification, CPUITemplateDashboardSceneSpecification, 
                       CPVoiceControlState, CPVoiceControlTemplate, CPWindow ]
...
