--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2F9FB052-E350-3C2C-B3D9-920ECE8F46DD
  - target:          arm64e-ios
    value:           4D12E761-8488-33C3-95AA-EAC0E28ED729
install-name:    '/System/Library/Frameworks/CarPlay.framework/CarPlay'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CPButtonMaximumImageSize, _CPColorMeetsContrastRequirement, 
                       _CPContrastRatioForColors, _CPContrastingColorForColor, _CPCurrentProcessHasAudioEntitlement, 
                       _CPCurrentProcessHasChargingEntitlement, _CPCurrentProcessHasCommunicationEntitlement, 
                       _CPCurrentProcessHasMapsEntitlement, _CPCurrentProcessHasParkingEntitlement, 
                       _CPCurrentProcessHasPublicSafetyEntitlement, _CPCurrentProcessHasQuickOrderingEntitlement, 
                       _CPCurrentProcessHasTemplateEntitlement, _CPDistanceUnitsFromNSUnitLength, 
                       _CPGridTemplateMaximumItems, _CPGuidanceStyleForColor, _CPLuminanceForColor, 
                       _CPMaximumListSectionImageSize, _CPMaximumMessageItemImageSize, 
                       _CPMaximumNumberOfGridImages, _CPNowPlayingButtonMaximumImageSize, 
                       _CPSStringFromBOOL, _CPSanitizedBackgroundColor, _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationInstrumentClusterSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _CarPlayErrorDomain, 
                       _NSStringFromAccNavLaneGuidanceInfoUpdateInfoType, _NSStringFromAccNavLaneGuidanceInfoUpdateLaneInfoInfoType, 
                       _NSStringFromAccNavManeuverInfoUpdateInfoType, _NSStringFromAccNavRouteGuidanceUpdateInfoType, 
                       _NSStringFromCPAccNavType, _NSStringFromCPDistanceUnits, _NSStringFromCPGuidanceState, 
                       _NSStringFromCPJunctionType, _NSStringFromCPLaneStatus, _NSStringFromCPManeuverState, 
                       _NSStringFromCPManeuverType, _NSStringFromCPNavEnum, _NSStringFromCPTrafficSide, 
                       _NSUnitLengthFromCPDistanceUnits, _kCPControlEnabledKey, _kCPControlIdentifierKey, 
                       _kCPControlImageSetKey, _kCPControlTitleKey, _kCPSAudioEntitlementKey, 
                       _kCPSChargingEntitlementKey, _kCPSCommunicationEntitlementKey, 
                       _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey, _kCPSPublicSafetyEntitlementKey, 
                       _kCPSQuickOrderingEntitlementKey ]
    objc-classes:    [ CPAccNavInfoType, CPAccNavParam, CPAccNavParamKey, CPAccNavUpdate, 
                       CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPAssistantCellConfiguration, 
                       CPBarButton, CPButton, CPContact, CPContactCallButton, CPContactDirectionsButton, 
                       CPContactEntity, CPContactMessageButton, CPContactTemplate, 
                       CPDashboardButton, CPDashboardController, CPEndpointListenerWrapper, 
                       CPEntity, CPGridButton, CPGridTemplate, CPImageSet, CPInformationItem, 
                       CPInformationRatingItem, CPInformationTemplate, CPInstrumentClusterController, 
                       CPInterfaceController, CPLane, CPLaneGuidance, CPListImageRowItem, 
                       CPListItem, CPListSection, CPListTemplate, CPManeuver, CPMapButton, 
                       CPMapTemplate, CPMessageComposeBarButton, CPMessageListItem, 
                       CPMessageListItemLeadingConfiguration, CPMessageListItemTrailingConfiguration, 
                       CPNavigationAlert, CPNavigationEnum, CPNavigationSession, 
                       CPNowPlayingAddToLibraryButton, CPNowPlayingButton, CPNowPlayingImageButton, 
                       CPNowPlayingMoreButton, CPNowPlayingPlaybackRateButton, CPNowPlayingRepeatButton, 
                       CPNowPlayingShuffleButton, CPNowPlayingTemplate, CPPointOfInterest, 
                       CPPointOfInterestTemplate, CPPointsOfInterestEntity, CPRequestEndpointAction, 
                       CPRouteChoice, CPRouteGuidance, CPSearchTemplate, CPSessionConfiguration, 
                       CPTabBarTemplate, CPTemplate, CPTemplateApplicationDashboardScene, 
                       CPTemplateApplicationInstrumentClusterScene, CPTemplateApplicationScene, 
                       CPTextButton, CPTravelEstimates, CPTrip, CPTripPreviewTextConfiguration, 
                       CPUIMutableTemplateApplicationSceneSettings, CPUITemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSpecification, CPUITemplateDashboardSceneSpecification, 
                       CPUITemplateInstrumentClusterSceneSpecification, CPVoiceControlState, 
                       CPVoiceControlTemplate, CPWindow ]
...
