--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _MTCompareBlurInputQualities,
                            _MTCoreMaterialConfigurationForMaterialConfiguration,
                            _MTCoreMaterialRecipeForMaterialRecipe,
                            _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle,
                            _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory,
                            _MTCoreMaterialVisualStyleForVisualStyle,
                            _MTIsValidBlurInputQuality, _MTIsValidVisualStyle,
                            _MTLogLuma, _MTLogMaterials, _MTLogSubsystem,
                            _MTMainScreenScale, _MTRegisterMaterialKitLogging,
                            _MTStringFromMaterialRecipe,
                            _MaterialKitVersionNumber, _MaterialKitVersionString,
                            _NSStringFromMTLumaDodgeGraphicsQuality,
                            _NSStringFromMTLumaDodgePillBackgroundLuminance,
                            _NSStringFromMTLumaDodgePillStyle,
                            __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle,
                            __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:         [ MTLumaDodgePillDomain, MTLumaDodgePillSettings,
                            MTLumaDodgePillStyleSettings, MTLumaDodgePillView,
                            MTMaterialShadowView, MTMaterialView, MTPillView,
                            MTStaticColorPillView, MTVisualStyling,
                            MTVisualStylingProvider,
                            _MTLumaDodgePillLowQualityEffectView,
                            _MTStaticVibrantColorMaterialView,
                            _MTVisualStylingVibrancyEffect ]
...
