--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C21A1479-52C6-3112-9B05-EA2B392C52B0
  - target:          armv7s-ios
    value:           FC449D29-AE8F-3A6C-9BAE-2A38EED9BC2F
  - target:          arm64-ios
    value:           E87A6B90-BFA0-3C6F-BB7C-4618184D651B
  - target:          arm64e-ios
    value:           864965E7-01E3-3800-AD13-A0B8B5D872E7
install-name:    '/System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit'
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ AXHearingSupport, AssistantUI, BannerKitTest, BatteryCenterUI, 
                       BatteryCenterUITest, BatteryWidget, CarPlay, ChargingViewService, 
                       ChronoUIServices, ControlCenterUI, ControlCenterUIKit, CoverSheet, 
                       HomeUI, LoginUI, MaterialKitTester, MaterialKitTests, MediaControls, 
                       MediaRemoteUI, MusicUIService, NotificationCenter, Pegasus, 
                       PencilKit, PlatterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, 
                       ScreenTimeUI, SearchUI, Sharing, SharingViewService, Siri, 
                       SiriUI, SleepLockScreen, SpotlightUIInternal, SpringBoard, 
                       SpringBoard-Tests, SpringBoardCore, SpringBoardFoundation, 
                       SpringBoardHome, SpringBoardUI, TVRemoteUI, TVSystemUI, UserNotificationsUIKit, 
                       UserNotificationsUIKitTests, WidgetConfigurationExtension, 
                       Widgets, WorkflowUI, WorkflowUIServices ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ MTMaterialSettings, MTVibrantStyling ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MTCompareBlurInputQualities, _MTCoreMaterialConfigurationForMaterialConfiguration, 
                       _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipe, _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle, 
                       _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, 
                       _MTCoreMaterialVisualStyleForVisualStyle, _MTEdgeInsetsInvert, 
                       _MTIsUIBlurEffectStyleDynamic, _MTIsValidBlurInputQuality, 
                       _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem, 
                       _MTMainScreenScale, _MTMaterialRecipeForUIBlurEffectStyle, 
                       _MTRectApplyInsets, _MTRectApplyOutsets, _MTRegisterMaterialKitLogging, 
                       _MTStringFromMaterialRecipe, _MaterialKitVersionNumber, _MaterialKitVersionString, 
                       _NSStringFromMTLumaDodgeGraphicsQuality, _NSStringFromMTLumaDodgePillBackgroundLuminance, 
                       _NSStringFromMTLumaDodgePillStyle, __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle, 
                       __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:    [ MTLumaDodgePillDomain, MTLumaDodgePillSettings, MTLumaDodgePillStyleSettings, 
                       MTLumaDodgePillView, MTMappedImageCache, MTMaterialShadowView, 
                       MTMaterialView, MTPillView, MTShadowView, MTStaticColorPillView, 
                       MTStylingProvidingSolidColorView, MTVisualStyling, MTVisualStylingProvider, 
                       _MTLumaDodgePillLowQualityEffectView, _MTStaticVibrantColorMaterialView, 
                       _MTVisualStylingVibrancyEffect ]
...
