--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1D4B8C2D-AB51-3A82-9169-B27DA64EC95D
  - target:          arm64e-ios
    value:           F0981C04-2955-34C6-B586-3B2377ADD87B
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPhysicalInteraction.framework/AccessibilityPhysicalInteraction'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AXPIDefaultAppearanceForDevice, _AXPIDistanceBetweenPoints, 
                       _AXPILocalizedString, _AXPISystemActionHelperClientBackTap, 
                       _AXPISystemPointerSize, _AccessibilityPhysicalInteractionVersionNumber, 
                       _AccessibilityPhysicalInteractionVersionString ]
    objc-classes:    [ AXPIEventSender, AXPIFingerContainerView, AXPIFingerController, 
                       AXPIFingerEventSender, AXPIFingerEventTouchInfo, AXPIFingerLargeAppearance, 
                       AXPIFingerLayer, AXPIFingerModel, AXPIFingerSmallAppearance, 
                       AXPIFingerUtilities, AXPIFingerView, AXPIPinchChainView, AXPISystemActionHelper, 
                       AXPISystemPointerAppearance ]
...
