--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettingsUI.framework/SoftwareUpdateSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SUPrefsErrorDomain,
                            _SUSUISettingsIsBadgedForSoftwareUpdate,
                            __SUSUILoggingFacility ]
    objc-classes:         [ SUSUISoftwareUpdateAutomaticUpdateController,
                            SUSUISoftwareUpdateController,
                            SUSUISoftwareUpdateManager ]
...
