--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserSafety.framework/UserSafety
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _USError, _USErrorCausedBy, _USErrorDomain,
                            _UserSafetyVersionNumber, _UserSafetyVersionString,
                            _kUSLogSubsystem, _kUserSafetyServiceEntitlement ]
    objc-classes:         [ USAnalysisEnablementSubscription, USEntitlements,
                            USLog, USManagedSettingsReader, USMediaAnalysisService,
                            USSensitivityAnalyzer ]
...
