--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           35882814-E49A-3264-AFCD-FBAEA4324A1A
  - target:          arm64e-ios
    value:           501C4ED9-4719-3E24-85F0-F154F30CFD67
install-name:    '/System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AlgosConnectionScore, AlgosScoreCSVReader, AlgosScoreCombiner, 
                       AlgosScoreDataCSV, AlgosScoreFaceTimeDataCSV, AlgosScoreStreamDataCSV, 
                       AlgosStreamScore ]
    objc-ivars:      [ AlgosScoreDataCSV.csvData ]
...
