--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/AlgosScoreFramework
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ AlgosConnectionScore, AlgosScoreCSVReader,
                            AlgosScoreCombiner, AlgosScoreDataCSV,
                            AlgosScoreFaceTimeDataCSV, AlgosScoreStreamDataCSV,
                            AlgosStreamScore ]
    objc-ivars:           [ AlgosScoreDataCSV.csvData ]
...
