--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7C124BE3-C2B4-3613-88E2-24BCADB25479
  - target:          armv7s-ios
    value:           00171C50-485E-3620-8D05-F54D9ED68D2A
  - target:          arm64-ios
    value:           67310F03-C239-3F1E-837D-B3C546B1C669
  - target:          arm64e-ios
    value:           80D3BFB6-162B-3720-AEF3-6095E64F46ED
install-name:    '/System/Library/PrivateFrameworks/CoreDuetStatistics.framework/CoreDuetStatistics'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ CDSBasisObject, CDSEngine ]
...
