--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1CF57BA8-3D9D-3B89-A37F-05919F29BCF5
  - target:          armv7s-ios
    value:           F6514395-E0ED-3950-B29B-24F9C122BBA1
  - target:          arm64-ios
    value:           FDA614CA-CA16-3D5D-9149-BD04BA3E237D
  - target:          arm64e-ios
    value:           CA006CC4-4984-328D-81F0-AAE39A6C4F23
install-name:    '/System/Library/PrivateFrameworks/APFS.framework/APFS'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _APFSVolumeDisableEncryption, _APFSVolumeEnableEncryption ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _APFSCancelContainerResize, _APFSContainerDefrag, _APFSContainerEFIEmbed, 
                       _APFSContainerEFIGetVersion, _APFSContainerGetBootDevice, 
                       _APFSContainerGetDefrag, _APFSContainerGetFreeExtentHistogram, 
                       _APFSContainerGetFreespaceInfo, _APFSContainerGetMaxVolumeCount, 
                       _APFSContainerGetMinimalSize, _APFSContainerGetResizeProgress, 
                       _APFSContainerGetSpaceInfo, _APFSContainerMigrateMediaKeys, 
                       _APFSContainerResize, _APFSContainerResizeEx, _APFSContainerSetDefrag, 
                       _APFSContainerStitchVolumeGroup, _APFSContainerVolumeGroupAdd, 
                       _APFSContainerVolumeGroupGet, _APFSContainerVolumeGroupGetFirmlinks, 
                       _APFSContainerVolumeGroupGetSystemAndDataVolumes, _APFSContainerVolumeGroupGetVolumes, 
                       _APFSContainerVolumeGroupRemove, _APFSContainerVolumeGroupSyncUnlockRecords, 
                       _APFSContainerWipeVolumeKeys, _APFSContainerWriteBurstStats, 
                       _APFSExtendedSpaceInfo, _APFSGetFragmentationHistogram, _APFSGetVolumeGroupID, 
                       _APFSMakeCompatibleName, _APFSStatistics, _APFSStatisticsProcessContainer, 
                       _APFSStreamCreateEstimateProgress, _APFSStreamCreateFinish, 
                       _APFSStreamCreatePrepare, _APFSStreamCreateRead, _APFSStreamFingerprintFinish, 
                       _APFSStreamFingerprintPrepare, _APFSStreamFingerprintWrite, 
                       _APFSStreamRestoreFinish, _APFSStreamRestorePrepare, _APFSStreamRestoreWrite, 
                       _APFSUniquifyName, _APFSVolumeAddHints, _APFSVolumeAddHintsWithOptions, 
                       _APFSVolumeAddUnlockRecords, _APFSVolumeAddUnlockRecordsWithOptions, 
                       _APFSVolumeBindNewKEKToVEK, _APFSVolumeBindNewKEKToVEKWithOptions, 
                       _APFSVolumeCreate, _APFSVolumeCreateForMSU, _APFSVolumeDelete, 
                       _APFSVolumeDisableFileVault, _APFSVolumeDisableFileVaultWithOptions, 
                       _APFSVolumeEnableFilevault, _APFSVolumeEnableFilevaultWithOptions, 
                       _APFSVolumeEnableUserProtection, _APFSVolumeEnableUserProtectionWithOptions, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSiDPState, 
                       _APFSVolumeGetSpaceInfo, _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, 
                       _APFSVolumeInfoForUnmountedDisk, _APFSVolumeListUUIDsOfUnlockRecords, 
                       _APFSVolumePauseCrypto, _APFSVolumePayloadGet, _APFSVolumePayloadSet, 
                       _APFSVolumeQueryCryptoProgress, _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, 
                       _APFSVolumeResetUnlockRecord, _APFSVolumeResetUnlockRecordWithOptions, 
                       _APFSVolumeResumeCrypto, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetDefrag, _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockAnyUnlockRecordWithOptions, 
                       _APFSVolumeUnlockGetUnlockRecordState, _APFSVolumeUnlockUnlockRecord, 
                       _APFSVolumeUnlockUnlockRecordWithOptions, _APFSVolumeUpdateBounds, 
                       _APFSVolumeUpdateUnlockRecord, _APFSVolumeUpdateUnlockRecordWithOptions, 
                       _APFSVolumeVerifyUnlockRecord, _APFSVolumeVerifyUnlockRecordWithOptions, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey, 
                       _kAPFSStreamCreateEmbedCRC, _kAPFSStreamCreateReadAlignment, 
                       _kAPFSVolumeCaseSensitiveKey, _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedACMKey, 
                       _kAPFSVolumeEncryptedKey, _kAPFSVolumeFSIndexKey, _kAPFSVolumeGroupSiblingFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeNoAutomountAtCreateKey, _kAPFSVolumeQuotaSizeKey, 
                       _kAPFSVolumeReserveSizeKey, _kAPFSVolumeRoleKey ]
...
