--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDCred.framework/CoreIDCred
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DCBiometricStoreErrorDomain,
                            _DCCredentialAuthACLTypeToString,
                            _DCCredentialCryptoKeyTypeToString,
                            _DCCredentialCryptoKeyUsageToString,
                            _DCCredentialPayloadFormatToString,
                            _DCCredentialPayloadProtectionPolicyToString,
                            _DCCredentialPayloadProtectionTypeToString,
                            _DCCredentialPresentmentAuthPolicyToString,
                            _DCCredentialReaderAuthenticationPolicyToString,
                            _DCCredentialStateToString,
                            _DCCredentialStoreErrorDomain,
                            _DCPresentmentElementRetentionIntentToString,
                            _DCPresentmentErrorDomain,
                            _DCPresentmentResponseStatusToString,
                            _DCPresentmentSessionEncryptionModeToString,
                            _DCPresentmentTransportKeySpecificationToString,
                            _DCPresentmentTypeToString ]
    objc-classes:         [ DCBiometricStore, DCCredentialAuthACL,
                            DCCredentialAuthorizationToken,
                            DCCredentialCryptoKey, DCCredentialElement,
                            DCCredentialNonce, DCCredentialOptions,
                            DCCredentialPayload, DCCredentialProperties,
                            DCCredentialStore, DCCredentialTrust,
                            DCLegacySESlotInfo, DCPresentmentProposal,
                            DCPresentmentRequest, DCPresentmentRequestedElement,
                            DCPresentmentSelection, DCPresentmentSession,
                            DCPresentmentSessionOptions ]
...
