--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A6FC34A2-5457-3FFE-8E20-3F58B875EFFB
  - target:          armv7s-ios
    value:           78A9FB91-7D6F-36AB-BF8F-112EDA7E8743
  - target:          arm64-ios
    value:           8B2FD34C-B586-3B55-AB82-FF0FBA46623C
  - target:          arm64e-ios
    value:           ED2172E9-51AB-3895-94C1-82175D96A34F
install-name:    '/System/Library/PrivateFrameworks/IAPAuthentication.framework/IAPAuthentication'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AllocCapsFromAuthCert, _CanChargeHighVoltage, _CanChargeInductive, 
                       _CanUseAccPwrLoV, _CanUseAccPwrUHPM, _EraseSigningContext, 
                       _FinalizeSigningContext, _GetCertClass, _GetRandomDigest, 
                       _GetSecCertRef, _IapAuthCertSerial, _IapAuthCertVerifyAuthVersion, 
                       _IapAuthChallengeRespond, _IapAuthChallengeRespondSync, _IapAuthChallengeVerify, 
                       _IapAuthGetAppCert, _IapAuthGetAppCertP7, _IapAuthGetAppCertP7Sync, 
                       _IapAuthGetCertClassAuthV2, _IapAuthRandomNumber, _IapAuthVerifyCertSerialNumber, 
                       _InitSigningContext, _IsAppleAccessory, _IsAppleHWModule, 
                       _IsAppleMFiAccessory, _MFiVerifyCertificateSerialNumber, _UpdateSigningContext, 
                       _VerifyCertAuthority, _VerifyCertAuthorityDictionary, _VerifyCertSerialNumber, 
                       _VerifyNonceSigned, _kAuthCertBufferKey, _kAuthNonceBufferKey, 
                       _kAuthResponseBufferKey, _kAuthVersionKey ]
...
