--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           84839DAB-5345-3667-B429-A9E74A3FC290
  - target:          arm64e-ios
    value:           5344A735-AB63-3E24-A2A6-23AEF117B1BF
install-name:    '/System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AUBandpassFactory, _AUConverterFactory, _AUDeferredRendererFactory, 
                       _AUDelayFactory, _AUDistortionFactory, _AUDynamicsProcessorFactory, 
                       _AUGenericOutputFactory, _AUHapticSynthFactory, _AUHighShelfFilterFactory, 
                       _AUHipassFactory, _AULopassFactory, _AULowShelfFilterFactory, 
                       _AUMatrixMixerFactory, _AUMatrixReverbLiteFactory, _AUMergerFactory, 
                       _AUMultiChannelMixerFactory, _AUMultiSplitterFactory, _AUNewPitchFactory, 
                       _AUNewTimePitchFactory, _AUNotQuiteSoSimpleTimeFactory, _AUParametricEQFactory, 
                       _AUPeakLimiterFactory, _AUSampleDelayFactory, _AUSimpleTimeFactory, 
                       _AUSpecialPurposeSweepFilterFactory, _AUSplitterFactory, _AUVarispeedFactory, 
                       _AudioOutputUnitPublish_Impl, _MIDISynthFactory, _RegisterAudioUnits_Instruments, 
                       _RegisterAudioUnits_Toolbox, _SamplerFactory ]
...
