--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriSpeechSynthesis.framework/SiriSpeechSynthesis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _AudioPlaybackAudioQueueUID,
                            _SFSSAudioFormat48khzOpus, _SFSSAudioFormat48khzPCM,
                            _SFSSGetLogObject, _SFSS_VOICE_AARON, _SFSS_VOICE_NORA,
                            _SiriSpeechSynthesisVersionNumber,
                            _SiriSpeechSynthesisVersionString,
                            __audioPlaybackServiceAudioQueueCallback ]
    objc-classes:         [ OPTTSAudioDescription,
                            OPTTSBeginTextToSpeechStreamingResponse,
                            OPTTSFinalTextToSpeechStreamingResponse,
                            OPTTSMutableAudioDescription,
                            OPTTSMutableBeginTextToSpeechStreamingResponse,
                            OPTTSMutableFinalTextToSpeechStreamingResponse,
                            OPTTSMutablePartialTextToSpeechStreamingResponse,
                            OPTTSMutableStartTextToSpeechStreamingRequest,
                            OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechMeta,
                            OPTTSMutableTextToSpeechRequest,
                            OPTTSMutableTextToSpeechRequestMeta,
                            OPTTSMutableTextToSpeechRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechResource,
                            OPTTSMutableTextToSpeechResponse,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSMutableTextToSpeechVoice,
                            OPTTSMutableWordTimingInfo,
                            OPTTSPartialTextToSpeechStreamingResponse,
                            OPTTSStartTextToSpeechStreamingRequest,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSTextToSpeechMeta, OPTTSTextToSpeechRequest,
                            OPTTSTextToSpeechRequestMeta,
                            OPTTSTextToSpeechRequest_ContextInfoEntry,
                            OPTTSTextToSpeechResource, OPTTSTextToSpeechResponse,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSTextToSpeechVoice, OPTTSWordTimingInfo,
                            SFSSAssetManager, SFSSAudioConverter, SFSSAudioData,
                            SFSSAudioPlaybackService, SFSSCacheItem, SFSSCacheTask,
                            SFSSCachingService, SFSSDeviceTTSTask,
                            SFSSInstrumentMetrics, SFSSOspreyTTSClient,
                            SFSSResourceAsset, SFSSServerTTSTask, SFSSTTSEngine,
                            SFSSTTSEngineCallbackResult, SFSSTTSEngineFactory,
                            SFSSVoiceAsset, SFSpeechSynthesisInternalSetting,
                            SFSpeechSynthesisRequest, SFSpeechSynthesisTask,
                            SFSpeechSynthesisUtils, SFSpeechSynthesisVoice,
                            SFSpeechSynthesizer ]
    objc-ivars:           [ OPTTSAudioDescription._storage,
                            OPTTSBeginTextToSpeechStreamingResponse._storage,
                            OPTTSFinalTextToSpeechStreamingResponse._storage,
                            OPTTSPartialTextToSpeechStreamingResponse._storage,
                            OPTTSStartTextToSpeechStreamingRequest._storage,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechMeta._storage,
                            OPTTSTextToSpeechRequest._storage,
                            OPTTSTextToSpeechRequestMeta._storage,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechResource._storage,
                            OPTTSTextToSpeechResponse._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._storage,
                            OPTTSTextToSpeechVoice._storage,
                            OPTTSWordTimingInfo._storage ]
    weak-def-symbols:     [ __ZN11flatbuffers25flatbuffer_version_stringE ]
...
