--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EF588175-D0A5-3067-BE6F-5361BC98BBD3
  - target:          arm64e-ios
    value:           6A4624C3-3B4F-32AB-83F7-1229D0E511D8
install-name:    '/System/Library/PrivateFrameworks/QuickLookThumbnailingDaemon.framework/QuickLookThumbnailingDaemon'
current-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _QLCacheInDebugMode, _QLCacheThreadInstance, _QLServerThreadInstance ]
    objc-classes:    [ QLCacheBlobInfo, QLCacheDeleteHandler, QLCacheFileInfo, QLCacheFragHandler, 
                       QLCacheHole, QLCacheIndexDatabase, QLCacheIndexDatabaseFileInfoEnumerator, 
                       QLCacheIndexDatabaseGenericEnumerator, QLCacheIndexDatabaseQueryEnumerator, 
                       QLCacheIndexFileRequest, QLCacheMMAPBlobDatabase, QLCacheThumbnailData, 
                       QLCachedThumbnailDescriptor, QLDiskCache, QLDiskCacheQueryOperation, 
                       QLMemoryCache, QLMemoryCacheQueryOperation, QLPreviewThumbnailGenerator, 
                       QLServerThread, QLTGeneratorThumbnailRequest, QLThumbnailAdditionIndex, 
                       _QLCacheThread ]
    objc-ivars:      [ QLCacheBlobInfo.length, QLCacheBlobInfo.location, QLCacheFragHandler._holesLen, 
                       QLCacheFragHandler._isDirty, QLCacheFragHandler._needsCompact, 
                       QLCacheFragHandler._orderedByStart, QLCacheFragHandler._path, 
                       QLCacheFragHandler._sizeRanks, QLCacheFragHandler._totalLen, 
                       QLCacheHole._length, QLCacheHole._location, QLCacheIndexDatabase._database, 
                       QLCacheIndexDatabase._databasePath, QLCacheIndexDatabase._maxThumbnailLifeTime, 
                       QLCacheIndexDatabaseFileInfoEnumerator._extraInfo, QLCacheIndexDatabaseFileInfoEnumerator._fileIdentifier, 
                       QLCacheIndexDatabaseFileInfoEnumerator._ubiquitous, QLCacheIndexDatabaseGenericEnumerator._sqliteDatabase, 
                       QLCacheIndexDatabaseGenericEnumerator._stmt, QLCacheIndexDatabaseQueryEnumerator._allFileRequests, 
                       QLCacheIndexDatabaseQueryEnumerator._fileRequests, QLCacheIndexFileRequest._atLeastOneLowQuality, 
                       QLCacheIndexFileRequest._badgeTypes, QLCacheIndexFileRequest._externalGeneratorDataHashs, 
                       QLCacheIndexFileRequest._iconModes, QLCacheIndexFileRequest._iconVariants, 
                       QLCacheIndexFileRequest._interpolationQualities, QLCacheIndexFileRequest._lowQualities, 
                       QLCacheIndexFileRequest._minimumSizes, QLCacheIndexFileRequest._sizes, 
                       QLCacheMMAPBlobDatabase._file, QLCacheMMAPBlobDatabase._fragHandler, 
                       QLCacheMMAPBlobDatabase._maxSize, QLCacheMMAPBlobDatabase._path, 
                       QLCacheMMAPBlobDatabase._reservedBuffers, QLCacheMMAPBlobDatabase._vmFile, 
                       QLCacheThumbnailData._queue, QLCacheThumbnailData._state, 
                       QLDiskCache._blobDatabase, QLDiskCache._databaseLock, QLDiskCache._dirtyFilePath, 
                       QLDiskCache._dirtyForDelegate, QLDiskCache._exclusiveFD, QLDiskCache._exclusivePath, 
                       QLDiskCache._hasDirtyLock, QLDiskCache._indexDatabase, QLDiskCache._metaData, 
                       QLDiskCache._metaDataDirty, QLDiskCache._metaDataFilePath, 
                       QLDiskCache._opened, QLDiskCache._path, QLDiskCache._resetFilePath, 
                       QLDiskCache._resetReasonPath, QLDiskCache._writingCount, QLDiskCacheQueryOperation._cacheThread, 
                       QLDiskCacheQueryOperation._queue, QLDiskCacheQueryOperation._thumbnailRequestBatch, 
                       QLDiskCacheQueryOperation._thumbnailRequestCount, QLMemoryCache._cacheEnabled, 
                       QLMemoryCache._memoryLock, QLMemoryCache._memoryUsed, QLMemoryCache._pendingSavesTransaction, 
                       QLMemoryCache._thumbnailData, QLMemoryCache._thumbnailDataToSave, 
                       QLMemoryCacheQueryOperation._cacheThread, QLMemoryCacheQueryOperation._generatorRequest, 
                       QLMemoryCacheQueryOperation._queue, QLServerThread._currentFetchThumbnailsOperations, 
                       QLServerThread._downloadsOperationQueue, QLServerThread._externalThumbnailCacheAvailablePendingBlocks, 
                       QLServerThread._externalThumbnailCacheInboxURLs, QLServerThread._externalThumbnailCacheQueue, 
                       QLServerThread._externalThumbnailCacheThumbnailURLs, QLServerThread._externalThumbnailCaches, 
                       QLServerThread._knownDomainsWithoutExternalThumbnailCaches, 
                       QLServerThread._queue, QLServerThread._queuedDownloadRequests, 
                       QLThumbnailAdditionIndex._db, QLThumbnailAdditionIndex._dbWatcher, 
                       QLThumbnailAdditionIndex._url, _QLCacheThread._cleanUpDatabaseThread, 
                       _QLCacheThread._cleanupBlocks, _QLCacheThread._currentDiskCacheQueryOperation, 
                       _QLCacheThread._currentMode, _QLCacheThread._diskCache, _QLCacheThread._diskCacheQueryOperationQueue, 
                       _QLCacheThread._drainTimer, _QLCacheThread._hitCount, _QLCacheThread._lowDiskSpace, 
                       _QLCacheThread._lowDiskSpaceSource, _QLCacheThread._lowDiskSpaceSourceQueue, 
                       _QLCacheThread._memoryCache, _QLCacheThread._memoryCacheQueryOperationQueue, 
                       _QLCacheThread._missedCount, _QLCacheThread._modeLock, _QLCacheThread._serverThreadIsIdle, 
                       _QLCacheThread._waitingForCleanup, _QLCacheThread._writeBlocks, 
                       _QLCacheThread._writeCoalesceQueue, _QLCacheThread._writeQueue, 
                       _QLCacheThread._writeTransaction ]
...
