--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           897F2EDA-C0CD-301C-9007-E3BB89FED725
  - target:          armv7s-ios
    value:           A100BF19-AF7F-3344-8151-1543818FA0CE
  - target:          arm64-ios
    value:           318F4B53-2E75-3A03-90E3-450347A4AB98
  - target:          arm64e-ios
    value:           14EA1AFC-6DA9-33AD-B059-518513906FE4
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit'
allowable-clients:
  - targets:         [ arm64-ios, arm64e-ios ]
    clients:         [ CoverSheet, Crescent, SpringBoard, SpringBoardCore, SpringBoardCore-Tests, 
                       SpringBoardFramework-Tests, UNUIKitTestsHostApp, UserNotificationsKitTests, 
                       UserNotificationsUI, UserNotificationsUIKit, UserNotificationsUIKitTests ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _NCMakePlistDebuggingState, _NCRegisterDebuggingStateProvider, 
                       _NCUILogExtensions ]
    objc-classes:    [ NCCoalescedNotification, NCMutableCoalescedNotification, NCNotificationSection, 
                       NCNotificationStore ]
    objc-ivars:      [ NCCoalescedNotification._notificationRequests, NCNotificationContent._icon, 
                       NCNotificationContent._topic, NCNotificationOptions._ignoreAttachmentImageThumbnailCrop, 
                       NCNotificationOptions._messageNumberOfLines ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary, _NCIsEqualToSet, 
                       _NCNotificationActionEnvironmentDefault, _NCNotificationActionEnvironmentMinimal, 
                       _NCNotificationRequestTestingDestination, _NCRegisterUserNotificationsUILogging, 
                       _NCUILogClient, _NCUILogDispatch, _NCUILogLists, _NCUILogManagement, 
                       _NCUILogSubsystem, _NCUserNotificationsKitFrameworkBundle, 
                       _UserNotificationsKitVersionNumber, _UserNotificationsKitVersionString ]
    objc-classes:    [ NCLayoutLoopDetector, NCMutableNotificationAction, NCMutableNotificationContent, 
                       NCMutableNotificationOptions, NCMutableNotificationRequest, 
                       NCMutableNotificationSectionSettings, NCMutableNotificationSound, 
                       NCNotificationAction, NCNotificationAlertQueue, NCNotificationCollapsingQueue, 
                       NCNotificationContent, NCNotificationDestinationsRegistry, 
                       NCNotificationDispatcher, NCNotificationOptions, NCNotificationRequest, 
                       NCNotificationSectionSettings, NCNotificationSound ]
    objc-ivars:      [ NCNotificationAction._actionRunner, NCNotificationAction._activationMode, 
                       NCNotificationAction._behavior, NCNotificationAction._behaviorParameters, 
                       NCNotificationAction._destructiveAction, NCNotificationAction._identifier, 
                       NCNotificationAction._launchBundleID, NCNotificationAction._launchURL, 
                       NCNotificationAction._requiresAuthentication, NCNotificationAction._shouldDismissNotification, 
                       NCNotificationAction._title, NCNotificationContent._attachmentImage, 
                       NCNotificationContent._carPlayIcons, NCNotificationContent._categorySummaryFormat, 
                       NCNotificationContent._date, NCNotificationContent._dateAllDay, 
                       NCNotificationContent._header, NCNotificationContent._hiddenPreviewsBodyPlaceholder, 
                       NCNotificationContent._icons, NCNotificationContent._message, 
                       NCNotificationContent._subtitle, NCNotificationContent._summaryArgument, 
                       NCNotificationContent._summaryArgumentCount, NCNotificationContent._timeZone, 
                       NCNotificationContent._title, NCNotificationOptions._addToLockScreenWhenLocked, 
                       NCNotificationOptions._alertSuppressionContexts, NCNotificationOptions._alertsWhenLocked, 
                       NCNotificationOptions._allowActionsForCarPlay, NCNotificationOptions._alternateActionLabel, 
                       NCNotificationOptions._canPlaySound, NCNotificationOptions._canTurnOnDisplay, 
                       NCNotificationOptions._coalescesWhenLocked, NCNotificationOptions._contentPreviewSetting, 
                       NCNotificationOptions._dismissAutomatically, NCNotificationOptions._dismissAutomaticallyForCarPlay, 
                       NCNotificationOptions._hideClearActionInList, NCNotificationOptions._hideCloseActionForCarPlay, 
                       NCNotificationOptions._lauchUsingSiriForCarPlayDefaultAction, 
                       NCNotificationOptions._lockScreenPersistence, NCNotificationOptions._lockScreenPriority, 
                       NCNotificationOptions._numberOfLinesInfinite, NCNotificationOptions._overridesDowntime, 
                       NCNotificationOptions._overridesPocketMode, NCNotificationOptions._overridesQuietMode, 
                       NCNotificationOptions._playMediaWhenRaised, NCNotificationOptions._preemptsPresentedNotification, 
                       NCNotificationOptions._preventsAutomaticLock, NCNotificationOptions._realertCount, 
                       NCNotificationOptions._requestsFullScreenPresentation, NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction, 
                       NCNotificationOptions._revealsAdditionalContentOnPresentation, 
                       NCNotificationOptions._silencedByMenuButtonPress, NCNotificationOptions._suppressesAlertsWhenAppIsActive, 
                       NCNotificationOptions._suppressesBodyWhenLocked, NCNotificationOptions._suppressesSubtitleWhenLocked, 
                       NCNotificationOptions._suppressesTitleWhenLocked, NCNotificationRequest._cancelAction, 
                       NCNotificationRequest._categoryIdentifier, NCNotificationRequest._clearAction, 
                       NCNotificationRequest._closeAction, NCNotificationRequest._collapsedNotificationsCount, 
                       NCNotificationRequest._content, NCNotificationRequest._context, 
                       NCNotificationRequest._criticalAlert, NCNotificationRequest._defaultAction, 
                       NCNotificationRequest._highestPrioritySubSectionIdentifier, 
                       NCNotificationRequest._intentIdentifiers, NCNotificationRequest._isCollapsedNotification, 
                       NCNotificationRequest._notificationIdentifier, NCNotificationRequest._options, 
                       NCNotificationRequest._parentSectionIdentifier, NCNotificationRequest._peopleIdentifiers, 
                       NCNotificationRequest._requestDestinations, NCNotificationRequest._sectionIdentifier, 
                       NCNotificationRequest._settingsSections, NCNotificationRequest._silenceAction, 
                       NCNotificationRequest._sound, NCNotificationRequest._sourceInfo, 
                       NCNotificationRequest._subSectionIdentifiers, NCNotificationRequest._supplementaryActions, 
                       NCNotificationRequest._threadIdentifier, NCNotificationRequest._timestamp, 
                       NCNotificationRequest._uniqueThreadIdentifier, NCNotificationRequest._userNotification, 
                       NCNotificationSectionSettings._displayName, NCNotificationSectionSettings._hasProvisialAuthorization, 
                       NCNotificationSectionSettings._isAppClip, NCNotificationSectionSettings._isDeliveredQuietly, 
                       NCNotificationSectionSettings._sectionIdentifier, NCNotificationSectionSettings._settings, 
                       NCNotificationSectionSettings._settingsIcon, NCNotificationSectionSettings._showsCustomSettingsLink, 
                       NCNotificationSectionSettings._subSectionIdentifier, NCNotificationSectionSettings._subSectionSettings, 
                       NCNotificationSectionSettings._userConfigurable, NCNotificationSound._alertConfiguration, 
                       NCNotificationSound._controllerAttributes, NCNotificationSound._maxDuration, 
                       NCNotificationSound._repeats, NCNotificationSound._ringtoneName, 
                       NCNotificationSound._songPath, NCNotificationSound._soundBehavior, 
                       NCNotificationSound._soundType, NCNotificationSound._systemSoundID, 
                       NCNotificationSound._vibrationPattern ]
...
