--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           842B3F9E-B666-390F-9F56-2788595E4F9E
  - target:          arm64e-ios
    value:           BDD6ECDC-E744-3E54-95EC-4ED426D0BED1
install-name:    '/System/Library/PrivateFrameworks/SleepHealthDaemon.framework/SleepHealthDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ HDSHPluginServer, HDSHProfileExtension, HDSHSleepDaySummaryBuilder, 
                       HDSHSleepDaySummaryEnumerator, HDSHSleepDaySummaryQueryServer, 
                       HDSHSleepHealthDaemonPlugin, HDSHSleepHealthDaemonTestPlugin ]
...
