--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DC72BB32-7056-3F98-AEED-228730B92E30
  - target:          arm64e-ios
    value:           61F60BD6-84FD-3F83-86C2-01A26E6E138D
install-name:    '/System/Library/PrivateFrameworks/SleepHealthDaemon.framework/SleepHealthDaemon'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ HDSHPluginServer, HDSHProfileExtension, HDSHSleepDaySummaryBuilder, 
                       HDSHSleepDaySummaryEnumerator, HDSHSleepDaySummaryQueryServer, 
                       HDSHSleepHealthDaemonPlugin, HDSHSleepHealthDaemonTestPlugin ]
...
