--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobilePhoneSettings.bundle/MobilePhoneSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PHDefaultLog, _PHOversizedLog, _PHOversizedLogQueue ]
    objc-classes:         [ PHSettingsRootListController, PHViewController,
                            VMAccountButton, VMAccountsView,
                            VMAccountsViewController, VMAccountsViewDataSource,
                            VMNavigationController,
                            VMPasscodeChangeViewController, VMViewController ]
...
