--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1D56D752-F697-3445-A9A0-1F6E61125969
  - target:          arm64e-ios
    value:           B906DFC7-B0E3-3492-8D2A-E2ECFC7A0403
install-name:    '/System/Library/PrivateFrameworks/TestFlightCore.framework/TestFlightCore'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TFBetaAppLaunchScreenProvider, TFBetaApplicationProxy, TFBetaLaunchHandle, 
                       TFBetaLaunchHandleConfiguration, TFFeedbackHandle, TFFeedbackHandleConfiguration, 
                       TFFeedbackSession, TFLocale ]
...
