--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MRMediaControlsPlatterDeviceIdentifierAppleTV,
                            _MRMediaControlsPlatterDeviceIdentifierGenericSpeaker,
                            _MRMediaControlsPlatterDeviceIdentifierHomePod,
                            _MRMediaControlsPlatterDeviceIdentifierHomePodStereoPair,
                            _MRMediaControlsPlatterDeviceIdentifierSpeaker,
                            _MRUNowPlayingContextDescription,
                            _MRUNowPlayingLayoutDescription,
                            _MRUNowPlayingTimeControlsLayoutDescription,
                            _MRUVolumeIdentifierPrimaryMultiCategoryVolumeSlider ]
    objc-classes:         [ MRPlatterViewController, MRUActivityArtworkView,
                            MRUActivityMirroringViewController,
                            MRUActivityNowPlayingViewController,
                            MRUActivityRouteView,
                            MRUAmbientCompactNowPlayingViewController,
                            MRUAmbientNowPlayingViewController, MRUArtwork,
                            MRUArtworkView, MRUAsset, MRUAssetManager,
                            MRUAssetsProvider, MRUAudioModuleController,
                            MRUCAPackageAsset, MRUCAPackageView,
                            MRUControlCenterViewController,
                            MRUConversationAwarenessController,
                            MRUCoverSheetViewController, MRUEndpointController,
                            MRUFeatureFlagProvider,
                            MRUFinishTaskAssertionManager,
                            MRUListeningModeController, MRUMediaSuggestionsCache,
                            MRUMediaSuggestionsController, MRUMetadataController,
                            MRUMirroringAuthorizationRequest,
                            MRUMirroringController,
                            MRUMirroringDiscoverySessionController,
                            MRUNowPlayingController, MRUNowPlayingInfo,
                            MRUNowPlayingQueueHandoffCoordinator,
                            MRUNowPlayingViewController,
                            MRUOutputContextController, MRUOutputDeviceAsset,
                            MRUPairingAuthorizationRequest,
                            MRURouteRecommendationPlatterViewController,
                            MRURouteTextFormatter,
                            MRURouteTextFormatterConfiguration,
                            MRUSpatialAccessibilityObserver,
                            MRUSpatialAudioController, MRUSpatialAudioMode,
                            MRUStringsProvider,
                            MRUSystemOutputDeviceRouteController,
                            MRUSystemVolumeController, MRUTVRemoteController,
                            MRUTimeControls, MRUTransportControlItem,
                            MRUTransportControls, MRUViewServiceProvider,
                            MRUVisualStylingProvider,
                            MRUVolumeBackgroundViewController,
                            MRUVolumeHUDRouteDescriptionProvider,
                            MRUVolumeNowPlayingInfo, MRUVolumeViewController,
                            MRUWaveformData, MRUWaveformSettings, MRUWaveformView,
                            MediaControlsBluetoothListeningModeButton,
                            MediaControlsCollectionViewController,
                            MediaControlsEndpointsViewController,
                            MediaControlsExpandableButton,
                            MediaControlsExpandableButtonOption,
                            MediaControlsLanguageOptionsViewController,
                            MediaControlsPanelViewController,
                            MediaControlsStyleCoordinator ]
...
