--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           993F3E42-3748-3226-8A6F-23B305343484
  - target:          arm64e-ios
    value:           D417F96E-CDB2-3D63-890C-EB6B350D92BB
install-name:    '/System/Library/PrivateFrameworks/ProactiveContextClient.framework/ProactiveContextClient'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ATXLocationManagerStateStoreNoExpiration, _ATXModePBEventReadFrom, 
                       _ATXModePBLogWrapperReadFrom, _ATXModePBRecordReadFrom, _ATXModeStatisticsKeyAverageSecondsToClear, 
                       _ATXModeStatisticsKeyAverageSecondsToEngagement, _ATXModeStatisticsKeyDNDNumToggles, 
                       _ATXModeStatisticsKeyDeviceActivityNumUnlocks, _ATXModeStatisticsKeyPeopleDisplayName, 
                       _ATXModeStatisticsKeyPeopleIncomingFaceTimeAudio, _ATXModeStatisticsKeyPeopleIncomingFaceTimeVideo, 
                       _ATXModeStatisticsKeyPeopleIncomingMessages, _ATXModeStatisticsKeyPeopleIncomingPhoneCalls, 
                       _ATXModeStatisticsKeyPeopleModes, _ATXModeStatisticsKeyPeopleOutgoingFaceTimeAudio, 
                       _ATXModeStatisticsKeyPeopleOutgoingFaceTimeVideo, _ATXModeStatisticsKeyPeopleOutgoingMessages, 
                       _ATXModeStatisticsKeyPeopleOutgoingPhoneCalls, _ATXModeStatisticsKeySecondsToClear, 
                       _ATXModeStatisticsKeySecondsToEngagement, _ATXModeStatisticsKeyTotalTime, 
                       _ProactiveContextClientVersionNumber, _ProactiveContextClientVersionString, 
                       _kATXCurrentModeKey, _kATXEnableFocusModesPreferenceKey, _kATXGymLOIName, 
                       _kATXHomeLOIName, _kATXLocationManagerDidEnterRegionNotificationName, 
                       _kATXLocationManagerDidExitRegionNotificationName, _kATXLocationManagerRegionNotificationRegionIdentifierUserInfoKey, 
                       _kATXLocationManagerUnknownDistance, _kATXSchoolLOIName, _kATXUserDefaultsSuiteName, 
                       _kATXWorkLOIName ]
    objc-classes:    [ ATXABHelper, ATXCachedMotion, ATXLocationManager, ATXLocationManagerGPSCoreLocation, 
                       ATXLocationManagerGuardedData, ATXLocationManagerKnownLOIs, 
                       ATXLocationManagerRoutineCR, ATXLocationManagerState, ATXLocationManagerStateStoreOnDisk, 
                       ATXLocationManagerStateStoreOnDiskEnv, ATXLocationOfInterest, 
                       ATXModeBedtimeFeaturizer, ATXModeClassifier, ATXModeClassifierGuardedData, 
                       ATXModeDrivingFeaturizer, ATXModeDrivingFeaturizerData, ATXModeDuetHelper, 
                       ATXModeExerciseFeaturizer, ATXModeFeatureSet, ATXModeGlobals, 
                       ATXModeLogger, ATXModePBEvent, ATXModePBLogWrapper, ATXModePBRecord, 
                       ATXModeRoutineFeaturizer, ATXModeScheduler, ATXMotion, ATXMotionManagerWrapper, 
                       ATXMotionTypes, ATXNamedLOI ]
    objc-ivars:      [ ATXLocationManagerGuardedData.currentLocation, ATXLocationManagerGuardedData.currentRoutineMode, 
                       ATXLocationManagerGuardedData.lastLOIUpdateTimestamp, ATXLocationManagerGuardedData.lastPredictedExitTimesUpdateTimestamp, 
                       ATXLocationManagerGuardedData.lastPredictedLOIsUpdateTimestamp, 
                       ATXLocationManagerGuardedData.lastRoutineModeTimestamp, ATXLocationManagerGuardedData.state, 
                       ATXLocationManagerKnownLOIs.Gym, ATXLocationManagerKnownLOIs.Home, 
                       ATXLocationManagerKnownLOIs.School, ATXLocationManagerKnownLOIs.Work, 
                       ATXModeClassifierGuardedData._aggregateFeatures, ATXModeClassifierGuardedData._featureBuffer, 
                       ATXModeClassifierGuardedData._lastFeatureUpdateDate, ATXModeClassifierGuardedData._mode, 
                       ATXModeDrivingFeaturizerData.autoDNDMonitor, ATXModeDrivingFeaturizerData.carPlayMonitor, 
                       ATXModeDrivingFeaturizerData.isMotionTypeDriving, ATXModeDrivingFeaturizerData.motionManagerWrapper, 
                       ATXModeDrivingFeaturizerData.notificationTokens, ATXModePBEvent._endDate, 
                       ATXModePBEvent._has, ATXModePBEvent._intValue, ATXModePBEvent._jsonMeta, 
                       ATXModePBEvent._mode, ATXModePBEvent._startDate, ATXModePBEvent._strValue, 
                       ATXModePBEvent._type, ATXModePBEvent._uuid, ATXModePBLogWrapper._has, 
                       ATXModePBLogWrapper._modeRecord, ATXModePBLogWrapper._version, 
                       ATXModePBRecord._events, ATXModePBRecord._has, ATXModePBRecord._timestamp, 
                       ATXModePBRecord._timezone, ATXModePBRecord._userID ]
...
