--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerTelemetryMetadata.framework/PerfPowerTelemetryMetadata
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PPTClientInterfaceLog, _PPTMetricLog,
                            _PPTPBCadenceReadFrom, _PPTPBDeviceTypeReadFrom,
                            _PPTPBMetricHistoryReadFrom, _PPTPBMetricReadFrom,
                            _PPTPBMetricStreamReadFrom,
                            _PPTPBObfuscationReadFrom, _PPTPBRoundingReadFrom,
                            _PPTPBSourceReadFrom, _PPTPBUnitReadFrom,
                            _PPTStorageLog, _PPTStoreLog, _logHandle, _metricDeclMap ]
    objc-classes:         [ PPTClientInterface, PPTFileUtilities, PPTMetadataStore,
                            PPTMetric, PPTMetricManager, PPTPBCadence,
                            PPTPBDeviceType, PPTPBMetric, PPTPBMetricHistory,
                            PPTPBMetricStream, PPTPBObfuscation, PPTPBRounding,
                            PPTPBSource, PPTPBUnit, PPTRounding, PPTStorageMetrics,
                            PPTUnit, PPTUtilities ]
    objc-ivars:           [ PPTPBCadence._cadence, PPTPBDeviceType._deviceType,
                            PPTPBMetric._build, PPTPBMetric._cadence,
                            PPTPBMetric._category, PPTPBMetric._datatype,
                            PPTPBMetric._deviceType, PPTPBMetric._directionality,
                            PPTPBMetric._enabledPopulation,
                            PPTPBMetric._exampleValue, PPTPBMetric._has,
                            PPTPBMetric._metricDescription, PPTPBMetric._mode,
                            PPTPBMetric._name, PPTPBMetric._obfuscation,
                            PPTPBMetric._rounding, PPTPBMetric._source,
                            PPTPBMetric._storage, PPTPBMetric._subsystem,
                            PPTPBMetric._timeToLive, PPTPBMetric._unit,
                            PPTPBMetric._version, PPTPBMetricHistory._metrics,
                            PPTPBMetricStream._metricHistorys,
                            PPTPBObfuscation._obfuscation, PPTPBRounding._has,
                            PPTPBRounding._type, PPTPBRounding._value,
                            PPTPBSource._source, PPTPBUnit._symbol ]
...
