--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerTelemetryMetadata.framework/PerfPowerTelemetryMetadata
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _PPTClientInterfaceLog, _PPTMetricLog,
                            _PPTPBCadenceReadFrom, _PPTPBCadenceTupleReadFrom,
                            _PPTPBMetricHistoryReadFrom, _PPTPBMetricReadFrom,
                            _PPTPBMetricStreamReadFrom, _PPTPBRoundingReadFrom,
                            _PPTPBSourceReadFrom, _PPTPBUnitReadFrom,
                            _PPTStorageLog, _PPTStoreLog, _logHandle, _metricDeclMap ]
    objc-classes:         [ PPTBatteryMetrics, PPTCadence, PPTCadenceTuple,
                            PPTClientInterface, PPTFileUtilities, PPTMetadataStore,
                            PPTMetric, PPTMetricManager, PPTPBCadence,
                            PPTPBCadenceTuple, PPTPBMetric, PPTPBMetricHistory,
                            PPTPBMetricStream, PPTPBRounding, PPTPBSource, PPTPBUnit,
                            PPTRounding, PPTStorageMetrics, PPTUnit, PPTUtilities ]
    objc-ivars:           [ PPTPBCadence._cadences, PPTPBCadenceTuple._has,
                            PPTPBCadenceTuple._type, PPTPBCadenceTuple._value,
                            PPTPBMetric._build, PPTPBMetric._cadence,
                            PPTPBMetric._category, PPTPBMetric._datatype,
                            PPTPBMetric._deviceCapability,
                            PPTPBMetric._directionality,
                            PPTPBMetric._enabledPopulation,
                            PPTPBMetric._exampleValue, PPTPBMetric._has,
                            PPTPBMetric._metricDescription, PPTPBMetric._mode,
                            PPTPBMetric._name, PPTPBMetric._obfuscation,
                            PPTPBMetric._rounding, PPTPBMetric._source,
                            PPTPBMetric._storage, PPTPBMetric._subsystem,
                            PPTPBMetric._timeToLive, PPTPBMetric._unit,
                            PPTPBMetric._version, PPTPBMetricHistory._metrics,
                            PPTPBMetricStream._has,
                            PPTPBMetricStream._metricHistorys,
                            PPTPBMetricStream._protoVersion, PPTPBRounding._has,
                            PPTPBRounding._type, PPTPBRounding._value,
                            PPTPBSource._source, PPTPBUnit._symbol ]
...
