--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C5961B92-6A1D-398A-91D5-6DB1B042BC08
  - target:          arm64e-ios
    value:           D1D8D0FF-7120-3C51-AA15-61490C8565EE
install-name:    '/System/Library/Frameworks/AdServices.framework/AdServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
