--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9B4EC6A6-2176-3D18-9E3C-EB2C0A04D9D5
  - target:          arm64e-ios
    value:           D0D76AD2-4C38-3040-92F5-A7196D761536
install-name:    '/System/Library/Frameworks/AdServices.framework/AdServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
