--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4D834E50-1434-3D17-B35B-B6F0BDA243E5
  - target:          arm64e-ios
    value:           0E30106E-3AD8-36E4-BF84-ED01347F8C67
install-name:    '/System/Library/Frameworks/AdServices.framework/AdServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
