--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Seeding.framework/Seeding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SDBetaAppleIDAuthenticationServiceIdentifier,
                            _SDBrainAssetType, _SDErrorForBetaManagerErrorType,
                            _SDIsInternalInstall, _SDMachServiceName,
                            _SDPlatformAll, _SDPlatformFromString, _SDPlatformNone,
                            _SDPreferenceAppleAccountIdentifier,
                            _SDPreferenceMemberEnrolled,
                            _SDPreferenceOriginalBrain,
                            _SDPreferenceOriginalUpdate,
                            _SDPreferenceSeedBetaProgramObject,
                            _SDPreferenceSeedProgram, _SDPreferenceSeedProgramID,
                            _SDPreferenceServerURL, _SDSeedProfileIdentifier,
                            _SDSeedProgramIsValidSeedProgram,
                            _SDSeedProgramMetadataKeyAssetAudience,
                            _SDSeedProgramMetadataKeyProgram,
                            _SDSeedProgramMetadataKeyProgramID,
                            _SDSeedProgramStringCustomerSeed,
                            _SDSeedProgramStringDeveloperSeed,
                            _SDSeedProgramStringInternal,
                            _SDSeedProgramStringPublicSeed,
                            _SDSeedingPreferencesDomain,
                            _SDStringArrayFromPlatforms, _SDUpdateAssetType,
                            _SeedingVersionNumber, _SeedingVersionString,
                            _kSeedEnrollmentCookiePath ]
    objc-classes:         [ SDAnalytics, SDBetaManager, SDBetaProgram, SDBuildInfo,
                            SDCatalogUtilities, SDConstants, SDDaemon,
                            SDDaemonClient, SDDaemonCommon, SDDevice, SDHTTPClient,
                            SDKeyValueStore, SDLegalDoc, SDProfileUtilities,
                            SDSeedProgramManager, SDSeedProgramMigrator,
                            SDSeedingConfiguration, SDSeedingLogging ]
...
