--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Seeding.framework/Seeding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SDAppleSeedProfileIdentifier,
                            _SDBetaAppleIDAuthenticationServiceIdentifier,
                            _SDBetaEnrollmentHelperDaemonMachService,
                            _SDBetaEnrollmentHelperDaemonMachServiceEntitlement,
                            _SDBetaEnrollmentTokensKey, _SDBrainAssetType,
                            _SDDeviceIdentifierHTTPHeader,
                            _SDErrorForBetaManagerErrorType,
                            _SDIsInternalInstall, _SDIsSeedProfileIdentifier,
                            _SDMDMConfiguratorErrorWithType, _SDMachServiceName,
                            _SDPlatformAll, _SDPlatformFromString, _SDPlatformNone,
                            _SDPlatformsFromCommaSeparatedString,
                            _SDPreferenceAppleAccountIdentifier,
                            _SDPreferenceDeviceIdentifier,
                            _SDPreferenceEnableProfiles,
                            _SDPreferenceMemberEnrolled,
                            _SDPreferenceOriginalBrain,
                            _SDPreferenceOriginalUpdate,
                            _SDPreferenceSeedBetaProgramObject,
                            _SDPreferenceSeedProgram, _SDPreferenceSeedProgramID,
                            _SDPreferenceServerURL, _SDSeedProfileIdentifier,
                            _SDSeedProgramIsValidSeedProgram,
                            _SDSeedProgramMetadataKeyAssetAudience,
                            _SDSeedProgramMetadataKeyProgram,
                            _SDSeedProgramMetadataKeyProgramID,
                            _SDSeedProgramStringCustomerSeed,
                            _SDSeedProgramStringDeveloperSeed,
                            _SDSeedProgramStringInternal,
                            _SDSeedProgramStringOtherSeed,
                            _SDSeedProgramStringPublicSeed,
                            _SDSeedingPreferencesDomain,
                            _SDStringArrayFromPlatforms, _SDStringForPlatform,
                            _SDUpdateAssetType, _SeedingDefaults,
                            _SeedingVersionNumber, _SeedingVersionString,
                            _kSeedEnrollmentCookiePath ]
    objc-classes:         [ SDAnalytics, SDBetaEnrollmentHelper,
                            SDBetaEnrollmentHelperDaemon, SDBetaManager,
                            SDBetaProgram, SDBuildInfo, SDCatalogUtilities,
                            SDConstants, SDDaemon, SDDaemonClient, SDDaemonCommon,
                            SDDevice, SDHTTPClient, SDKeyValueStore, SDLegalDoc,
                            SDMDMConfigurator, SDPersistence, SDProfileUtilities,
                            SDSUPreferences, SDSeedProgramManager,
                            SDSeedProgramMigrator, SDSeedingConfiguration,
                            SDSeedingLogging ]
...
