--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Seeding.framework/Seeding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SDAppleSeedProfileIdentifier,
                            _SDBetaAppleIDAuthenticationServiceIdentifier,
                            _SDBetaEnrollmentHelperDaemonMachService,
                            _SDBetaEnrollmentHelperDaemonMachServiceEntitlement,
                            _SDBrainAssetType, _SDDeviceIdentifierHTTPHeader,
                            _SDErrorForBetaManagerErrorType,
                            _SDIsInternalInstall, _SDIsSeedProfileIdentifier,
                            _SDMachServiceName, _SDPlatformAll,
                            _SDPlatformFromString, _SDPlatformNone,
                            _SDPlatformsFromCommaSeparatedString,
                            _SDPreferenceAppleAccountIdentifier,
                            _SDPreferenceDeviceIdentifier,
                            _SDPreferenceEnableProfiles,
                            _SDPreferenceMemberEnrolled,
                            _SDPreferenceOriginalBrain,
                            _SDPreferenceOriginalUpdate,
                            _SDPreferenceSeedBetaProgramObject,
                            _SDPreferenceSeedProgram, _SDPreferenceSeedProgramID,
                            _SDPreferenceServerURL, _SDSeedProfileIdentifier,
                            _SDSeedProgramIsValidSeedProgram,
                            _SDSeedProgramMetadataKeyAssetAudience,
                            _SDSeedProgramMetadataKeyProgram,
                            _SDSeedProgramMetadataKeyProgramID,
                            _SDSeedProgramStringCustomerSeed,
                            _SDSeedProgramStringDeveloperSeed,
                            _SDSeedProgramStringInternal,
                            _SDSeedProgramStringOtherSeed,
                            _SDSeedProgramStringPublicSeed,
                            _SDSeedingPreferencesDomain,
                            _SDStringArrayFromPlatforms, _SDUpdateAssetType,
                            _SeedingVersionNumber, _SeedingVersionString,
                            _kSeedEnrollmentCookiePath ]
    objc-classes:         [ SDAnalytics, SDBetaEnrollmentHelper,
                            SDBetaEnrollmentHelperDaemon, SDBetaManager,
                            SDBetaProgram, SDBuildInfo, SDCatalogUtilities,
                            SDConstants, SDDaemon, SDDaemonClient, SDDaemonCommon,
                            SDDevice, SDHTTPClient, SDKeyValueStore, SDLegalDoc,
                            SDProfileUtilities, SDSUPreferences,
                            SDSeedProgramManager, SDSeedProgramMigrator,
                            SDSeedingConfiguration, SDSeedingLogging ]
...
