--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           A5096D8C-3F60-369E-9A12-F750482A9216
  - target:          armv7s-ios
    value:           F1CC6D91-C940-32B9-A0B7-3C5E41A62FF2
  - target:          arm64-ios
    value:           987FE15B-92D8-3D81-8FA0-6253C81B6495
  - target:          arm64e-ios
    value:           AE19B249-D5F4-30CA-ABD6-CA1D9CD5F8BF
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _kDACardDAVAccountAltDSID, _kDACardDAVAccountAppleID ]
    objc-classes:    [ CardDAVAccount, CardDAVDelegateInfo, CardDAVDelegateManager, 
                       CardDAVLocalDBHelper, CardDAVPropertiesHelper, CardDAVVCardItem, 
                       CardDAVVCardItemABImplementation, CardDAVVCardItemCNImplementation, 
                       CardDAViCloudDelegateInfoProvider, DAABLegacyContact, DAABLegacyGroup, 
                       DAContactsContact, DAContactsGroup ]
...
