--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           39E98108-937C-30CA-A222-09422F793AAF
  - target:          arm64e-ios
    value:           D6C68A98-27AC-3AC4-93C5-EF91A23ED39F
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Frameworks/ESDaemonSupport.framework/ESDaemonSupport'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ESDAgentsStoppedNotification, _ESDRequestClientStatusDumpNotification, 
                       ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DAChangeHistoryClerk, DADClientAccountTimers, ESDAccessManager, 
                       ESDAgentManager, ESDClient, ESDClientAttachmentDownloadDelegate, 
                       ESDClientCalendarAvailabilityResponseDelegate, ESDClientCalendarDirectorySearchResponseDelegate, 
                       ESDClientContactsSearchDelegate, ESDClientDelegate, ESDClientSettingsDelegate, 
                       ESDClientShareResponseDelegate, ESDMain, ESDStatusReportAggregator, 
                       ESFolderSyncRequest, ESWifiAssertionManager, _DAChangeHistoryABLegacyClerk, 
                       _DAChangeHistoryContactsClerk ]
    objc-ivars:      [ ESDStatusReportAggregator._completionBlock, ESDStatusReportAggregator._finished, 
                       ESDStatusReportAggregator._numOutstandingReports, ESDStatusReportAggregator._persistentUUIDToStatusReport ]
...
