--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2ADE2E95-8D30-3158-BA14-DA17D860ACA1
  - target:          armv7s-ios
    value:           47463D2C-1233-385C-8A0C-37544FA463D5
  - target:          arm64-ios
    value:           D4FA4985-0365-30C0-B814-6120AD8DED78
  - target:          arm64e-ios
    value:           505B3C70-E060-31D3-A062-A654B8093244
install-name:    '/System/Library/PrivateFrameworks/LoginKit.framework/LoginKit'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LKAnalyticsSendLoginEvent, _LKAnonymousUserUsernameKey, _LKBuddLogPredicate, 
                       _LKBuddProcessName, _LKControlCenterModuleScreenRecording, 
                       _LKCourseDescriptionKey, _LKCourseEnrolledStudentIdentifiersKey, 
                       _LKCourseGroupNameKey, _LKCourseGroupsKey, _LKCourseIDKey, 
                       _LKCourseIDsKey, _LKCourseInstructorIdentifiersKey, _LKCourseNameKey, 
                       _LKCoursesKey, _LKDirectUserSwitchMessage, _LKEMCSRecoveryCompletionMessage, 
                       _LKEMCSRecoveryStartUpMessage, _LKErrorDomain, _LKErrorPasscodeBackOffInterval, 
                       _LKFastLogoutMessage, _LKKeychainItemAdditionMessage, _LKKeychainItemInsertionMessage, 
                       _LKKeychaingItemDeviceOnlyCheckMessage, _LKKeychaingItemSecureObjectSyncCheckMessage, 
                       _LKLegacyLogoutMessage, _LKLogDefault, _LKLogParsing, _LKLogRegression, 
                       _LKLogSubsystem, _LKLoggedInNotificationName, _LKLoginDaemonClientEntitlement, 
                       _LKLoginDaemonClientServiceName, _LKLoginDaemonLoginUIEntitlement, 
                       _LKLoginDaemonLoginUIServiceName, _LKLoginUILogPredicate, 
                       _LKLoginUIProcessName, _LKOrganizationDisplayNameKey, _LKPayloadCertificatePersistentID, 
                       _LKReadyToLoginNotificationName, _LKRegisterLoginKitLogging, 
                       _LKSecurityFrameworkName, _LKSecurityLogPredicate, _LKSecurityProcessName, 
                       _LKSpringBoardProcessName, _LKStartUpTransitionCompletionMessage, 
                       _LKStartupTransitionLogPredicate, _LKUserAppleIDKey, _LKUserFamilyNameKey, 
                       _LKUserFullNameKey, _LKUserGivenNameKey, _LKUserIdentifierKey, 
                       _LKUserLargeImageURLKey, _LKUserManagementFrameworkName, _LKUserManagementLogPredicate, 
                       _LKUserMediumImageURLKey, _LKUserPasswordComplexKey, _LKUserPasswordFourDigitKey, 
                       _LKUserPasswordSixDigitKey, _LKUserPasswordTypeKey, _LKUserPhoneticFamilyNameKey, 
                       _LKUserPhoneticGivenNameKey, _LKUserSwitchMessage, _LKUsersKey ]
    objc-classes:    [ LKBacktraceLogger, LKClass, LKClassConfiguration, LKClassGroup, 
                       LKClasses, LKControlCenterSupport, LKError, LKHangDetectionQueue, 
                       LKLogEvent, LKLogEventController, LKLogKeychainItemAdditionEvent, 
                       LKLoginController, LKLoginSupport, LKLogoutSupport, LKNamingSimilarity, 
                       LKNotificationListenerOperation, LKOperation, LKPlatformSupport, 
                       LKRecoverEMCSOperation, LKRegression, LKStartupSupport, LKSwitchOperation, 
                       LKUniversalDiskStorage, LKUser, LKUsers ]
...
