--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           75DA1794-1A8E-3F4C-B4E3-87752369B2AB
  - target:          armv7s-ios
    value:           EFAF7228-5F5C-34EE-AC39-5EE098271C86
  - target:          arm64-ios
    value:           44035C10-F901-3CE6-AF53-60508293A5CF
  - target:          arm64e-ios
    value:           FE2A3E60-6092-3D0A-8629-4C2DCD6F4143
install-name:    '/System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation'
current-version: 1702.0.160
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ OFKeychainGenericAccount, OFKeychainInternetAccount ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CLLocationCoordinate2DFromString, _MKCoordinateRegionFromString, 
                       _NSIndexPath2DFromString, _NSStringFromCLLocationCoordinate2D, 
                       _NSStringFromMKCoordinateRegion, _NSStringFromNSIndexPath2D, 
                       _NSStringFromUIColor, _OFABRecordCreateContactImageThumbnail, 
                       _OFABRecordMobileMeUsernames, _OFAVAssetCreateThumbnailWithURL, 
                       _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians, _OFBenchmarkGetMemory, 
                       _OFCGImageCreateThumbnailWithData, _OFCGImageCreateThumbnailWithURL, 
                       _OFCGImageCreateWithData, _OFCGImageCreateWithURL, _OFCGImageDecompressImage, 
                       _OFCGImageJPEGRepresentation, _OFCGImagePNGRepresentation, 
                       _OFCGImageSaveJPEGToURL, _OFCGImageSavePNGToURL, _OFCGImageSizeWithURL, 
                       _OFCGRectMakeAlignRectOnPixels, _OFCGRectMakeFitSizeInRect, 
                       _OFCenterBetweenTwoPoints, _OFCreateMultiplyColorFilter, _OFDistanceBetweenTwoPoints, 
                       _OFErrorDomain, _OFLinearInterpolationBetweenTwoPoints, _OFLinearInterpolationBetweenTwoValues, 
                       _OFLoggerLevel, _OFLoggerSetLevel, _OFMainScreenSize, _OFMainScreenSizeWithScaleFactor, 
                       _OFNextPowerOf2, _OFUIWindowDraggingBeganNotificationName, 
                       _OFUIWindowDraggingEndedNotificationName, _OFUIWindowDraggingNotificationDraggingSessionUserInfoKey, 
                       _OFUTTypeExtensionForUTI, _OFUTTypePreferredIdentifier, _OpusFoundationVersionNumber, 
                       _OpusFoundationVersionString, _UIColorFromString, _UIPageViewControllerOptionInterPageSpacingKey, 
                       _UIPageViewControllerOptionSpineLocationKey, __OFAVAssetTranscodeCreateSession, 
                       __ParseBracesAndCommas, __ParseNumbers, __mobileMeUsernameFromAddress, 
                       _kCGImageSourceUseHardwareAcceleration, _kOFNSOperationErrorDomain, 
                       _kOFReachabilityChangedNotification, _kOFTextAlignmentID, 
                       _kOFTextBackroundColorID, _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID, 
                       _kOFTextFontNameID, _kOFTextFontSizeID, _kOFTextFontStretchID, 
                       _kOFTextFontStyleID, _kOFTextFontWeightID, _kOFTextForegroundColorID, 
                       _kOFTextHeadIndentID, _kOFTextKernID, _kOFTextLigatureID, 
                       _kOFTextShadowBlurRadiusID, _kOFTextShadowColorID, _kOFTextShadowID, 
                       _kOFTextShadowOffsetID, _kOFTextStrikethroughID, _kOFTextStrokeColorID, 
                       _kOFTextStrokeWidthID, _kOFTextSuperscriptID, _kOFTextTextID, 
                       _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID, _kOFTextUnderlineID, 
                       _kOFTextUnderlinePatternID, _kOFTextUnderlineThicknessID, 
                       _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:    [ OFAudioCaptureManager, OFAudioRecorder, OFCLGeocoderOperation, 
                       OFCLLocationValueTransformer, OFEmitterView, OFError, OFImageCache, 
                       OFLRUCache, OFLayoutStep, OFLinearGradientView, OFLocationCache, 
                       OFLogger, OFMediaMetadataCache, OFMediaMetadataDatabaseCache, 
                       OFMediaMetadataDatabaseCacheEntry, OFMetadataCache, OFMetadataFileCache, 
                       OFMetadataMemoryCache, OFNSOperation, OFNSOperationQueue, 
                       OFNSURLValueTransformer, OFPageViewController, OFPropertyAnimation, 
                       OFPropertyAnimationLayer, OFReachability, OFRescalableSegment, 
                       OFRescaler, OFTextConversion, OFUIButton, OFUICircularPagingView, 
                       OFUICircularPagingViewController, OFUICollectionFlowView, 
                       OFUIDismissalView, OFUIGridView, OFUIGridViewCell, OFUIGridViewController, 
                       OFUIGridViewItem, OFUIImageValueTransformer, OFUIPagingView, 
                       OFUIPagingViewController, OFUIScrollView, OFUITableViewCell, 
                       OFUITableViewController, OFUITrackingPinchGestureRecognizer, 
                       OFUITrackingPinchView, OFUIView, OFUIViewController, OFUIWindow, 
                       OFUIWindowDraggingAutoscroll, OFUIWindowDraggingGestureRecognizer, 
                       OFUIWindowDraggingItem, OFUIWindowDraggingSession, OFViewProxy, 
                       OFWeakReferenceHolder, _OFPageViewControllerContentView, _OFPageViewControllerContentViewLayer, 
                       _OFViewControllerTransitionContext ]
    objc-ivars:      [ OFRescalableSegment._compressibility, OFRescalableSegment._defaultDuration, 
                       OFRescalableSegment._expandability, OFRescalableSegment._maximumDuration, 
                       OFRescalableSegment._minimumDuration, OFUICircularPagingView._gapBetweenPages ]
...
