--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DAKeyTransportTypeAsString,
                            _DAManagerSetMachServiceName,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlErrorString,
                            _KmlLogFunc2, _KmlLogFunc_InternalOnly, _KmlLogger,
                            _KmlSharingLogFunc, _KmlSignpostLogger,
                            _cccErrorCodeToKmlErrorCode, _cccErrorString,
                            _isDeviceKeyAttestationTag, _isEndOfKeyConfigTag,
                            _isInternalBuild, _kmlErrorCodeToCCCErrorCode,
                            _kmlErrorCodeToDAErrorCode, _kmlErrorToDAError,
                            _kmlUtilDataForHexString, _kmlUtilGeneratePasscode,
                            _kmlUtilGetDckIdFromSlotId,
                            _kmlUtilGetMockInstanceCAData, _kmlUtilGetOOBKey,
                            _kmlUtilHexStringFromData, _kmlUtilInfiniteTime,
                            _kmlUtilLogLargeData, _kmlUtilRandomDataWithSize,
                            _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _kmlUtilUUIDToData, _randomStringWithLength,
                            _sesErrorCodeToKmlErrorCode, _sesErrorToKmlError ]
    objc-classes:         [ DAAlishaKeyEncryptedRequest, DAAlishaKeyInformation,
                            DACarKeyAdditionalCrossPlatformSharingData,
                            DACarKeyGenericCrossPlatformSharingData,
                            DACarKeyPrivateCrossPlatformSharingData,
                            DACarKeySharingMessage, DAHomeKeyInformation,
                            DAHydraKeyInformation,
                            DAKeyBindingAttestationRequestData, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal, DAUtils,
                            KmlCancelMessage, KmlDeviceConfigurationData,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
...
