--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DAKeyTransportTypeAsString,
                            _DAManagerSetMachServiceName,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlLogFunc2,
                            _KmlLogFunc_InternalOnly, _KmlLogInternal,
                            _KmlSharingLogFunc, _KmlSignpostLogger,
                            _isDeviceKeyAttestationTag, _isEndOfKeyConfigTag,
                            _isInternalBuild, _kmlErrorCodeToDAErrorCode,
                            _kmlErrorToDAError, _kmlUtilDataForHexString,
                            _kmlUtilGetDckIdFromSlotId, _kmlUtilGetOOBKey,
                            _kmlUtilHexStringFromData, _kmlUtilInfiniteTime,
                            _kmlUtilLogLargeData, _kmlUtilRandomDataWithSize,
                            _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _kmlUtilUUIDToData, _randomStringWithLength ]
    objc-classes:         [ DAAlishaKeyEncryptedRequest, DAAlishaKeyInformation,
                            DAHomeKeyInformation, DAHydraKeyInformation,
                            DAKeyBindingAttestationRequestData, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal,
                            KmlDeviceConfigurationData,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
...
