--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           389FDB92-F66B-30A0-844D-CE1600832BE4
  - target:          armv7s-ios
    value:           BC35BBBA-4FBA-32FE-9882-85B0044420A6
  - target:          arm64-ios
    value:           410111B2-F5E8-3473-966A-BE274E174ED6
  - target:          arm64e-ios
    value:           590D405E-2F1D-3BF4-9D29-02C858D058C4
install-name:    '/System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP'
current-version: 3654.0.3
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _MFAuthSchemeGmailClientToken, _MFAuthSchemeNewcastle, _MFAuthSchemeOAuth2Token, 
                       _UseGoogleMail, _tokenizeCriterionWithHandler ]
    objc-ivars:      [ IMAPAccount._flagChangesLock, IMAPAccount._recentFlagChanges, 
                       MFBaseSyncResponseQueue._libraryDetails, MFIMAPConnection._additionalHeadersForFetch, 
                       MFIMAPConnection._delegateState, MFIMAPFetchResult._itemType, 
                       MFIMAPFetchResult._modSequenceNumber, MFIMAPFetchResult._typeSpecific, 
                       MFIMAPOfflineCopyOnStupidServerOperation.internalDates, MFIMAPOfflineCopyOnStupidServerOperation.messageIds, 
                       MFLibraryIMAPStore._additionalFetchHeaders, MFLibraryIMAPStore._additionalSynchronizationSearchArguments, 
                       MFLibraryIMAPStore._downloadCache, MFLibraryIMAPStore._downloadDelegate, 
                       MFLibraryIMAPStore._fetchPipeline ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ECAuthenticationSchemeGmailClientToken, _ECAuthenticationSchemeNewcastle, 
                       _ECAuthenticationSchemeOAuth2Token, _GmailPermanentTagAllMail, 
                       _GmailPermanentTagSpam, _GmailPermanentTagStarred, _GmailSpecialUseAttributeImportant, 
                       _IMAPAccountOfflineOperationQueuedNotification, _IMAPCreateArrayForMessageFlags, 
                       _IMAPESearchAllKey, _IMAPESearchCountKey, _IMAPESearchMaxKey, 
                       _IMAPESearchMinKey, _IMAPESearchTagKey, _IMAPMailboxSpecialUseAttributeAll, 
                       _IMAPMailboxSpecialUseAttributeArchive, _IMAPMailboxSpecialUseAttributeDrafts, 
                       _IMAPMailboxSpecialUseAttributeFlagged, _IMAPMailboxSpecialUseAttributeJunk, 
                       _IMAPMailboxSpecialUseAttributeSent, _IMAPMailboxSpecialUseAttributeTrash, 
                       _IMAPMessageFlagAnswered, _IMAPMessageFlagColorBit0, _IMAPMessageFlagColorBit1, 
                       _IMAPMessageFlagColorBit2, _IMAPMessageFlagDeleted, _IMAPMessageFlagDollarForwarded, 
                       _IMAPMessageFlagDollarJunk, _IMAPMessageFlagDollarNotJunk, 
                       _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, _IMAPMessageFlagForwarded, 
                       _IMAPMessageFlagJunk, _IMAPMessageFlagJunkMailLevelRecorded, 
                       _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending, 
                       _IMAPMessageFlagSubmitted, _IMAPMessageFlagsFromArray, _IMAPPermanentFlagsFromArray, 
                       _IMAPServerPathPrefix, _MFAPSManagerDeviceTokenChangedNote, 
                       _MFAPSSenderALL, _MFAPSSenderNONE, _MFAPSSenderVIP, _MFCreateArrayForMessageFlags, 
                       _MFIMAPDateSearchStringForDate, _MFIMAPDestinationUidSetResponseKey, 
                       _MFIMAPSourceUidSetResponseKey, _MFIMAPUidValidityStatusKey, 
                       _MFUIDPlusInfoFromResponse, __IMAPListsOnlySubscribedMailboxes, 
                       __IMAPMailboxAttributesKey, _flagsFromFetchResults, _lastPushRegistrationTime, 
                       _uidFromFetchResults ]
    objc-classes:    [ AOLAccount, CastleIMAPAccount, ExchangeAccount, GmailAccount, 
                       IMAPAccount, MFAOLSMTPAccount, MFAPSManager, MFBaseSyncResponseQueue, 
                       MFExchangeConnection, MFFetchResponseQueue, MFGmailClientTokenAuthScheme, 
                       MFGmailSMTPAccount, MFIMAPCommandPipeline, MFIMAPCompoundDownload, 
                       MFIMAPConnection, MFIMAPConnectionFlagSearchRequest, MFIMAPConnectionFlagSearchResults, 
                       MFIMAPDownload, MFIMAPDownloadCache, MFIMAPFetchResult, MFIMAPMessage, 
                       MFIMAPMessageDownload, MFIMAPMessageWithCache, MFIMAPOfflineCopyOnStupidServerOperation, 
                       MFIMAPOperation, MFIMAPOperationCache, MFIMAPParseContext, 
                       MFIMAPResponse, MFIMAPResponseConsumer, MFIMAPSimpleDownload, 
                       MFLibraryIMAPStore, MFNewcastleAuthScheme, MFNewcastleSMTPAccount, 
                       MFOAuth2TokenAuthScheme, MFOSXServerIMAPAccount, MFOSXServerSMTPAccount, 
                       MFSearchFetchResponseQueue, MFSearchResponseQueue, MFSyncResponseQueue, 
                       MFYahooSMTPAccount, YahooAccount, YahooDeliveryAccount, _MFFlagChangeEntry, 
                       _MFGmailClientTokenAuthenticator, _MFIMAPAppendMessagesContext, 
                       _MFIMAPCommandParameters, _MFIMAPFetchUnit, _MFIMAPMailboxDeletionQueueEntry, 
                       _MFNewcastleAuthenticator, _MFOAuth2TokenAuthenticator, _MFWholeMessageSection ]
    objc-ivars:      [ IMAPAccount._cachedConnections, IMAPAccount._connectionLock, 
                       IMAPAccount._fetchedMailboxList, IMAPAccount._greatestInboxUid, 
                       IMAPAccount._isOffline, IMAPAccount._lockOrderingArray, IMAPAccount._mailboxesToSynchronize, 
                       IMAPAccount._nextConnectionTag, IMAPAccount._offlineCache, 
                       IMAPAccount._offlineCacheFlushHandler, IMAPAccount._packetContextAssertion, 
                       IMAPAccount._readBufferSize, IMAPAccount._separatorChar, IMAPAccount._serverNamespace, 
                       IMAPAccount._timeLastFetchedMailboxList, MFBaseSyncResponseQueue._connection, 
                       MFBaseSyncResponseQueue._currentUID, MFBaseSyncResponseQueue._isSearching, 
                       MFBaseSyncResponseQueue._missingUIDs, MFBaseSyncResponseQueue._serverMessages, 
                       MFBaseSyncResponseQueue._shouldCompact, MFBaseSyncResponseQueue._shouldFetch, 
                       MFBaseSyncResponseQueue._store, MFBaseSyncResponseQueue._url, 
                       MFFetchResponseQueue._connection, MFFetchResponseQueue._flags, 
                       MFFetchResponseQueue._highestModSequence, MFFetchResponseQueue._isSearching, 
                       MFFetchResponseQueue._newMessageCount, MFFetchResponseQueue._numNewUIDs, 
                       MFFetchResponseQueue._store, MFIMAPCommandPipeline._chunkSize, 
                       MFIMAPCommandPipeline._expectedSize, MFIMAPCommandPipeline._fetchUnits, 
                       MFIMAPCommandPipeline._full, MFIMAPCommandPipeline._sending, 
                       MFIMAPCompoundDownload._subdownloads, MFIMAPConnection._capabilities, 
                       MFIMAPConnection._capabilityFlags, MFIMAPConnection._commandNumber, 
                       MFIMAPConnection._connectTime, MFIMAPConnection._connectionState, 
                       MFIMAPConnection._data, MFIMAPConnection._expirationTime, 
                       MFIMAPConnection._gotBadResponse, MFIMAPConnection._lastRequiredHeaders, 
                       MFIMAPConnection._lastRequiredHeadersArray, MFIMAPConnection._mailboxListFilter, 
                       MFIMAPConnection._noModSequence, MFIMAPConnection._readBufferSize, 
                       MFIMAPConnection._selectedMailbox, MFIMAPConnection._separatorChar, 
                       MFIMAPConnection._serverNamespace, MFIMAPConnection._streamEventQueue, 
                       MFIMAPConnection._tag, MFIMAPConnection._verifiedESearchResponse, 
                       MFIMAPDownload._countingConsumer, MFIMAPDownload._mainConsumer, 
                       MFIMAPDownload._pendingFetchResults, MFIMAPDownload._uid, 
                       MFIMAPDownloadCache._downloads, MFIMAPMessage._customFlags, 
                       MFIMAPMessage._size, MFIMAPMessage._uid, MFIMAPMessage._uniqueRemoteId, 
                       MFIMAPMessageDownload._allowsPartialDownloads, MFIMAPMessageDownload._doneAddingSubdownloads, 
                       MFIMAPMessageDownload._fetchBodyData, MFIMAPMessageDownload._fetchingBodyText, 
                       MFIMAPMessageDownload._fetchingMessageContents, MFIMAPMessageDownload._message, 
                       MFIMAPMessageDownload._startedFetch, MFIMAPMessageDownload._topLevelPart, 
                       MFIMAPMessageDownload._usingPartialDownloads, MFIMAPMessageWithCache._headers, 
                       MFIMAPMessageWithCache._messageData, MFIMAPOperation._failureCount, 
                       MFIMAPOperation._mailboxName, MFIMAPOperation._opSpecific, 
                       MFIMAPOperation._temporaryUids, MFIMAPOperation._type, MFIMAPOperationCache._account, 
                       MFIMAPOperationCache._handle, MFIMAPOperationCache._lastSave, 
                       MFIMAPOperationCache._lastUid, MFIMAPOperationCache._lastUidValidity, 
                       MFIMAPOperationCache._ops, MFIMAPOperationCache._opsPending, 
                       MFIMAPParseContext._connection, MFIMAPParseContext._end, MFIMAPParseContext._invalid, 
                       MFIMAPParseContext._lastLoggedChar, MFIMAPParseContext._originalEnd, 
                       MFIMAPParseContext._originalStart, MFIMAPParseContext._response, 
                       MFIMAPParseContext._start, MFIMAPSimpleDownload._complete, 
                       MFIMAPSimpleDownload._error, MFIMAPSimpleDownload._knownLength, 
                       MFIMAPSimpleDownload._lastBytesFetched, MFIMAPSimpleDownload._length, 
                       MFIMAPSimpleDownload._offsetAdjustment, MFIMAPSimpleDownload._originalDataLength, 
                       MFIMAPSimpleDownload._range, MFIMAPSimpleDownload._section, 
                       MFLibraryIMAPStore._activeFetchVsReplayLock, MFLibraryIMAPStore._cachedConnection, 
                       MFLibraryIMAPStore._cachedConnectionLock, MFLibraryIMAPStore._currentFetchUid, 
                       MFLibraryIMAPStore._didSynchronizeOldMessages, MFLibraryIMAPStore._highestModSequence, 
                       MFLibraryIMAPStore._lastHighestModSequence, MFLibraryIMAPStore._mailboxName, 
                       MFLibraryIMAPStore._readyToDealloc, MFLibraryIMAPStore._recentsExist, 
                       MFLibraryIMAPStore._relativePath, MFLibraryIMAPStore._reserved, 
                       MFLibraryIMAPStore._selectedUID, MFLibraryIMAPStore._serverCountLock, 
                       MFLibraryIMAPStore._serverDeletedCount, MFLibraryIMAPStore._serverMessageCount, 
                       MFLibraryIMAPStore._serverUidNext, MFLibraryIMAPStore._settingServerCount, 
                       MFLibraryIMAPStore._supportsCustomPermanentFlags, MFLibraryIMAPStore._supportsDollarForwardedFlag, 
                       MFLibraryIMAPStore._supportsDollarJunkFlag, MFLibraryIMAPStore._supportsDollarNotJunkFlag, 
                       MFLibraryIMAPStore._supportsFlagColorBitFlags, MFLibraryIMAPStore._supportsForwardedFlag, 
                       MFLibraryIMAPStore._supportsJunkFlag, MFLibraryIMAPStore._supportsNotJunkFlag, 
                       MFLibraryIMAPStore._updateMetadata, MFLibraryIMAPStore._updatingCache, 
                       MFOSXServerSMTPAccount._mailAccount, MFSearchResponseQueue.indexSet, 
                       MFSearchResponseQueue.limit, MFSyncResponseQueue._shouldSyncFlags, 
                       _MFFlagChangeEntry.changes, _MFFlagChangeEntry.commitTime, 
                       _MFFlagChangeEntry.connectionTag, _MFFlagChangeEntry.path, 
                       _MFFlagChangeEntry.uid, _MFIMAPAppendMessagesContext.customFlagsToSet, 
                       _MFIMAPAppendMessagesContext.destUidNext, _MFIMAPAppendMessagesContext.flagsToSet, 
                       _MFIMAPAppendMessagesContext.messages, _MFIMAPAppendMessagesContext.missedMessages, 
                       _MFIMAPAppendMessagesContext.msgsAppendedOffline, _MFIMAPAppendMessagesContext.newMessageIDs, 
                       _MFIMAPAppendMessagesContext.newMessages, _MFIMAPAppendMessagesContext.someMsgsWentToServer, 
                       _MFIMAPAppendMessagesContext.store, _MFIMAPAppendMessagesContext.unreadCountDelta, 
                       _MFIMAPMailboxDeletionQueueEntry.account, _MFIMAPMailboxDeletionQueueEntry.paths, 
                       _MFIMAPMailboxDeletionQueueEntry.urls, _MFNewcastleAuthenticator._castleAccount, 
                       _MFNewcastleAuthenticator._sentResponse, _MFWholeMessageSection._dataHolder ]
...
