--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoServices.framework/ChronoServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CHSAppearanceColorSchemeDescription,
                            _CHSAvocadoSizeClassFromString,
                            _CHSDescriptionForAvocadoSizeClass,
                            _CHSDescriptionForAvocadoSizeClassMask,
                            _CHSDescriptionForWidgetVisibility, _CHSErrorDomain,
                            _CHSExpireLocationGracePeriods, _CHSFlushPowerlog,
                            _CHSIsWidgetExtensionPoint, _CHSLogChronoServices,
                            _CHSNSURLSessiondServiceInfoKeyIsHighPriority,
                            _CHSNSURLSessiondServiceInfoKeySessionIdentifier,
                            _CHSSetMetricsSpecification,
                            _CHSWidgetEnvironmentDataForBundleIdentifier,
                            _CHSWidgetFamilyDescription,
                            _CHSWidgetFamilyFromString,
                            _CHSWidgetFamilyMaskContainsFamily,
                            _CHSWidgetFamilyMaskDescription,
                            _CHSWidgetFamilyMaskEnumerateFamilies,
                            _CHSWidgetFamilyMaskFromWidgetFamily,
                            _CHSWidgetLocationDescription,
                            _CHSWidgetTextSizeAdjustmentDescription,
                            _CHSWidgetVisibilityKey, _ChronoLoggingSubsystem,
                            _ChronoServicesVersionNumber,
                            _ChronoServicesVersionString,
                            _NSStringForAvocadoSizeClass,
                            _NSStringFromWidgetFamily,
                            _NSStringFromWidgetLocation,
                            _chs_debugDescriptionForErrorCode ]
    objc-classes:         [ CHSApplicationProcessStateChangeConsumer,
                            CHSAvocadoDescriptor, CHSAvocadoDescriptorProvider,
                            CHSAvocadoDescriptorsBox,
                            CHSChronoServicesConnection,
                            CHSChronoServicesToolConnection,
                            CHSChronoToolServiceSpecification,
                            CHSChronoWidgetServiceSpecification,
                            CHSConfiguredWidgetContainerConsumer,
                            CHSConfiguredWidgetContainerDescriptor,
                            CHSConfiguredWidgetContainerDescriptorsBox,
                            CHSConfiguredWidgetDescriptor, CHSLocalizableString,
                            CHSMutableWidgetExtensionInfo,
                            CHSMutableWidgetMetricsSpecification,
                            CHSNSURLSessiondService, CHSPlaceholderRequest,
                            CHSProactiveService, CHSScreenshotManager,
                            CHSSizeConfiguration, CHSTimelineController,
                            CHSToolSupportService, CHSURLSessionToken, CHSWidget,
                            CHSWidgetExtensionInfo, CHSWidgetKey, CHSWidgetKeysBox,
                            CHSWidgetMetrics, CHSWidgetMetricsSpecification ]
    objc-ivars:           [ CHSWidgetExtensionInfo._allowsMixedLocalizations,
                            CHSWidgetExtensionInfo._availableLocalizations,
                            CHSWidgetExtensionInfo._bundleIdentifier,
                            CHSWidgetExtensionInfo._bundleURL,
                            CHSWidgetExtensionInfo._configurations,
                            CHSWidgetExtensionInfo._containerBundleIdentifier,
                            CHSWidgetExtensionInfo._containerURL,
                            CHSWidgetExtensionInfo._dataProtectionLevel,
                            CHSWidgetExtensionInfo._descriptors,
                            CHSWidgetExtensionInfo._lastModifiedDate,
                            CHSWidgetExtensionInfo._placeholderURLs,
                            CHSWidgetExtensionInfo._snapshotURLs,
                            CHSWidgetExtensionInfo._systemDataContainerURL,
                            CHSWidgetExtensionInfo._timelineURLs,
                            CHSWidgetExtensionInfo._version,
                            CHSWidgetExtensionInfo._wantsLocation ]
...
