--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
current-version:       116
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATDataMigrationCompleteNotification,
                            _ATDataRestoreCompleteNotification,
                            _ATDataUsageBundleIdentifier,
                            _ATDriveCommandCopyItems,
                            _ATDriveCommandCreateDirectory,
                            _ATDriveCommandDirectoryContents,
                            _ATDriveCommandDownloadFile,
                            _ATDriveCommandFreeSpace, _ATDriveCommandMoveItems,
                            _ATDriveCommandParamsCount,
                            _ATDriveCommandParamsOptions,
                            _ATDriveCommandParamsPaths,
                            _ATDriveCommandParamsPercentage,
                            _ATDriveCommandParamsResults,
                            _ATDriveCommandParamsSize, _ATDriveCommandProgress,
                            _ATDriveCommandRemoveItems,
                            _ATDriveCommandUploadFile, _ATDriveCommandUsage,
                            _ATDriveDataClass,
                            _ATDumpDebugInformationNotification,
                            _ATGetDiskUsageForPath, _ATGetLibrarianDocumentUsage,
                            _ATGetPhysicalSizeForLogicalSize, _ATGetUsageForPath,
                            _ATInitiateDownloadSessionsNotification,
                            _ATInstallCoordinationAppObserverServiceName,
                            _ATIsRecoverableError, _ATLogLevel,
                            _ATMachDownloadObserverServiceName,
                            _ATMachKeepLocalRequestHandlerServiceName,
                            _ATMachObserverServiceName, _ATMachServiceName,
                            _ATMachSessionServiceName,
                            _ATReportEventAddDoubleToScalarKey,
                            _ATReportEventAddIntToScalarKey,
                            _ATReportEventIncrementingScalarKey,
                            _ATSessionTypeDeviceSync, _ATSessionTypeDownload,
                            _ATSessionTypeRestore, _ATSessionTypeiTunesSync,
                            _ATSessionsDidChangeNotification,
                            _ATStartupCompleteNotification, _ATStringWithArray,
                            __ATLogCategoryAssetUtils,
                            __ATLogCategoryAssetUtils_Oversize,
                            __ATLogCategoryDefault,
                            __ATLogCategoryDefault_Oversize,
                            __ATLogCategoryDeprecated,
                            __ATLogCategoryDeprecated_Oversize,
                            __ATLogCategoryDeviceSync,
                            __ATLogCategoryDeviceSync_Oversize,
                            __ATLogCategoryFramework,
                            __ATLogCategoryFramework_Oversize,
                            __ATLogCategoryMigrator,
                            __ATLogCategoryMigrator_Oversize,
                            __ATLogCategoryRestore,
                            __ATLogCategoryRestore_Oversize,
                            __ATLogCategorySettings,
                            __ATLogCategorySettings_Oversize,
                            __ATLogCategoryStoreDownloads,
                            __ATLogCategoryStoreDownloads_Oversize,
                            __ATLogCategorySyncBundle,
                            __ATLogCategorySyncBundle_Oversize,
                            __ATLogCategoryWakeUp,
                            __ATLogCategoryWakeUp_Oversize, __ATLogCategoryXPC,
                            __ATLogCategoryXPC_Oversize,
                            __ATLogCategoryiTunesSync,
                            __ATLogCategoryiTunesSync_Oversize,
                            _kATReportingAssetAttemptKey,
                            _kATReportingAssetCancelledKey,
                            _kATReportingAssetFailureKey,
                            _kATReportingAssetStoreDownloadAttemptKey,
                            _kATReportingAssetStoreDownloadAuthFailureKey,
                            _kATReportingAssetStoreDownloadCancelledKey,
                            _kATReportingAssetStoreDownloadConnectivityFailureKey,
                            _kATReportingAssetStoreDownloadDurationKey,
                            _kATReportingAssetStoreDownloadFailureKey,
                            _kATReportingAssetStoreDownloadSuccessKey,
                            _kATReportingAssetSuccessKey,
                            _kATReportingDeviceSyncAssetTotalCount,
                            _kATReportingDeviceSyncAssetTotalSize,
                            _kATReportingDeviceSyncAttemptsKey,
                            _kATReportingDeviceSyncFailuresKey,
                            _kATReportingDeviceSyncInitTimeKey,
                            _kATReportingDeviceSyncInitialSyncDelayKey,
                            _kATReportingDeviceSyncLargeAssetRate,
                            _kATReportingDeviceSyncLargeReconcileRate,
                            _kATReportingDeviceSyncSmallAssetRate,
                            _kATReportingDeviceSyncSmallReconcileRate,
                            _kATReportingDeviceSyncSuccessKey,
                            _kATReportingIDSWakeupAttempsKey,
                            _kATReportingIDSWakeupDeliveryTimeKey,
                            _kATReportingIDSWakeupFailuresKey,
                            _kATReportingIDSWakeupTimeoutsKey,
                            _kATReportingITunesSyncAttemptsKey,
                            _kATReportingITunesSyncFailuresKey,
                            _kATReportingITunesSyncInterruptionsKey,
                            _kATReportingITunesSyncSuccessKey ]
    objc-classes:         [ ATAccountInfo, ATAirlock, ATAsset, ATCodableStream,
                            ATConnection, ATFileBufferedPipe, ATLegacyMessage,
                            ATMessage, ATMessageLink, ATMessageLinkProxy,
                            ATMutableAccountInfo, ATRemoteFileManager, ATRequest,
                            ATResponse, ATService, ATSession, ATSessionTask, ATStatus,
                            ATStatusObserver, ATStoreInfo ]
    objc-ivars:           [ ATLegacyMessage._dataClass,
                            ATLegacyMessage._messageId,
                            ATLegacyMessage._messageType, ATLegacyMessage._name,
                            ATLegacyMessage._params, ATLegacyMessage._payload,
                            ATLegacyMessage._result, ATLegacyMessage._session,
                            ATLegacyMessage._sig, ATLegacyMessage._timestamp ]
...
