--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           44C6751D-DB90-3A7A-A911-9D7BB74DB3B2
  - target:          arm64e-ios
    value:           319AD44A-D08B-3DBB-88C9-BF7C6577B326
install-name:    '/System/Library/PrivateFrameworks/SpeakTypingServices.framework/SpeakTypingServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SpeakTypingServices ]
...
