--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3DBE065C-1C98-3BD6-956C-2BAE22A6303F
  - target:          arm64e-ios
    value:           74DB0C4E-6CA4-3D76-AE89-B7D8ADBE2A5C
install-name:    '/System/Library/PrivateFrameworks/SpeakTypingServices.framework/SpeakTypingServices'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SpeakTypingServices ]
...
