--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/MessagesComplication.bundle/MessagesComplication
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ CKMessagesComplicationChatItemRules,
                            CKMessagesComplicationDataContext,
                            CKMessagesComplicationDataProvider,
                            CKMessagesComplicationDataSource,
                            CKMessagesComplicationSpecs ]
...
