--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           73853C29-CB82-313F-8C0C-B7D386923D00
  - target:          arm64e-ios
    value:           83A36B6A-3FFC-3CA6-A983-1E14476E0D47
install-name:    '/System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, 
                       _CDMLogContext, _CDMLogInitIfNeeded, _CDMLoggingCategory, 
                       _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError, 
                       _CDMSetupXPCClientErrorDomain, _CDMXPCClientErrorCodeXPCError, 
                       _CDMXPCClientErrorDomain, _ContinuousDialogManagerServiceVersionNumber, 
                       _ContinuousDialogManagerServiceVersionString ]
    objc-classes:    [ CDMSetupXPCClient, CDMXPCClient ]
...
