--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAcousticProfileReadFrom,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientEventReadFrom,
                            _SISchemaClientFlowReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDialogOutputReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLanguageProfileReadFrom,
                            _SISchemaLocationReadFrom, _SISchemaPunchOutReadFrom,
                            _SISchemaRawSpeechProfileDataReadFrom,
                            _SISchemaRedactableStringReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaServerEventReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechResultSelectedReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserDataContainerReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ SISchemaAcousticProfile,
                            SISchemaAudioFirstBufferRecorded,
                            SISchemaAudioStopRecording, SISchemaClientEvent,
                            SISchemaClientEventMetadata, SISchemaClientFlow,
                            SISchemaClientTransportEventMetadata,
                            SISchemaConversationTrace,
                            SISchemaDeviceDynamicContext,
                            SISchemaDeviceFixedContext, SISchemaDialogOutput,
                            SISchemaDictationContext, SISchemaInvocation,
                            SISchemaLanguageProfile, SISchemaLocation,
                            SISchemaPunchOut, SISchemaRawSpeechProfileData,
                            SISchemaRedactableString, SISchemaServerEvent,
                            SISchemaServerEventMetadata, SISchemaSiriCue,
                            SISchemaSpeechResultSelected,
                            SISchemaSpeechTranscription,
                            SISchemaTextToSpeechBegin, SISchemaTextToSpeechEnd,
                            SISchemaTurnInteraction, SISchemaUIStateTransition,
                            SISchemaUUFRPresented, SISchemaUserDataContainer,
                            SISchemaUserSpeechDuration, SISchemaViewContainer ]
...
