--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _WelcomeKitUIVersionNumber,
                            _WelcomeKitUIVersionString ]
    objc-classes:         [ WLCompletedViewController,
                            WLOnboardingProgressViewController,
                            WLOnboardingViewController,
                            WLPairingCodeViewController,
                            WLPreparationViewController, WLQRCode,
                            WLQRCodeController, WLQRCodeDefaultViewController,
                            WLQRCodeListViewController, WLQRCodeProvider,
                            WLQRCodeViewController, WLRequest,
                            WLRetryViewController, WLTransferringViewController,
                            WLWaitingForDataTypeSelectionViewController,
                            WLWelcomeController, WLWelcomeViewController ]
...
