--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           5705966E-F79A-35A0-ADD3-0742555C3F9F
  - target:          armv7s-ios
    value:           576B4FDF-F5E2-39FA-8DBC-6D24F4DAB58B
  - target:          arm64-ios
    value:           2964EAC2-A3EC-37CA-94E4-57F2185C4DFE
  - target:          arm64e-ios
    value:           DEE9B6F0-53E7-359B-A130-7F3F38C868BD
install-name:    '/System/Library/PrivateFrameworks/WelcomeKitUI.framework/WelcomeKitUI'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    objc-classes:    [ WLAvailabilityRequestController, WLIntroViewController, WLMigrationCompletedViewController, 
                       WLMigrationProgressViewController, WLPairingViewController, 
                       WLWelcomeGroupViewController, WLWelcomeViewControllerMetrics ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _WelcomeKitUIVersionNumber, _WelcomeKitUIVersionString ]
    objc-classes:    [ WLCompletedViewController, WLPairingCodeViewController, WLPreparationViewController, 
                       WLRetryViewController, WLTransferringViewController, WLWaitingForDataTypeSelectionViewController, 
                       WLWelcomeController, WLWelcomeViewController ]
...
