--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
current-version:       19.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ __EXDefaultLog, __kEXCatalystSDKVariantKey,
                            __kEXConcreteExtensionKey ]
    objc-classes:         [ EXCacheBuilder, EXDefaults, EXEnumerator ]
...
