--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AWDGCKSubmitLinkStatusMetric,
                            _GKSSubmitAWDMetricsFromGameD,
                            _ReportingVC_SetEventDrivenAggregationOccurredHandler,
                            _VCReportingDeltaDistributionKey_AggregatedAbsoluteAverage,
                            _VCReportingDeltaDistributionKey_AggregatedAbsoluteMax,
                            _VCReportingDeltaDistributionKey_AggregatedAbsoluteMin,
                            _VCReportingDeltaDistributionKey_ReportingAbsoluteMax,
                            _VCReportingDeltaDistributionKey_ReportingAbsoluteMin,
                            _VCReportingDeltaDistributionKey_ReportingAbsoluteSum,
                            _VCReportingDistributionKey_AggregatedAverage,
                            _VCReportingDistributionKey_AggregatedHistogram,
                            _VCReportingDistributionKey_AggregatedMax,
                            _VCReportingDistributionKey_AggregatedMin,
                            _VCReportingDistributionKey_ReportingCount,
                            _VCReportingDistributionKey_ReportingMax,
                            _VCReportingDistributionKey_ReportingMin,
                            _VCReportingDistributionKey_ReportingSum,
                            _VCReporting_GetClientType,
                            _VCReporting_GetDynamicReportingModuleID,
                            _VCReporting_finalizeAggregation, _VRTraceDebugBreak,
                            _VRTraceDefaultErrorLogLevel,
                            _VRTraceErrorLogLevelFromCSTR,
                            _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule,
                            _VRTraceIsInternalOSInstalled,
                            _VRTraceIsOSFaultDisabled, _VRTraceIsSeedOSInstalled,
                            _VRTracePrintLoggingInfo, _VRTraceReset,
                            _VRTraceSetErrorLogLevel,
                            _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_,
                            _checkAndReportAbcSymptomsOnRegressedKPIs,
                            _connectingGKLog, _createAdaptiveLearningForAgent,
                            _gVRTraceErrorLogLevel, _gVRTraceLogDebugAsInfo,
                            _gVRTraceModuleFilterEnabled, _gVRTraceOSLog,
                            _perfTimerStart, _perfTimerStop, _processGroupSymptoms,
                            _reportingAWDCallStart,
                            _reportingAdaptiveLearningStats,
                            _reportingAgentGetAlgoScores,
                            _reportingAudioStreamEvent,
                            _reportingAudioStreamLogCallEnd,
                            _reportingAudioStreamLogCallStart,
                            _reportingAudioStreamLogMetricSample,
                            _reportingCacheModuleSpecificInfo,
                            _reportingCallEndError, _reportingCancelLog,
                            _reportingClassSendMsgToServer, _reportingConnecting,
                            _reportingConnectionType, _reportingCreateAgent,
                            _reportingDefaultRealtimePeriod,
                            _reportingDisconnected,
                            _reportingEventWithAllowedClientType,
                            _reportingFeatureConfigEvent, _reportingGKAppInfo,
                            _reportingGKLog, _reportingGenericEvent,
                            _reportingGetDefaults,
                            _reportingGetLearntBitrateForSegment,
                            _reportingGetUploadFlag, _reportingHandoverResult,
                            _reportingInheritModuleSpecificInfoFromParent,
                            _reportingLocalAndRemoteInterface, _reportingLog,
                            _reportingMediaRecorderEvents,
                            _reportingModeRoleTransportLog,
                            _reportingNoRemoteChanged, _reportingPerfTimes,
                            _reportingRegisterPeriodicTask,
                            _reportingRegisterPeriodicTaskOnQueue,
                            _reportingRegisterPeriodicTaskWeak,
                            _reportingRegisterSystemStats,
                            _reportingReleaseObject, _reportingRemoteFrameSize,
                            _reportingSetAggregatorForClientType,
                            _reportingSetDataPath, _reportingSetDigestKey,
                            _reportingSetNWActivityReportingEnabled,
                            _reportingSetPeriodicAggregationOccuredHandler,
                            _reportingSetReportingClientExperimentSettings,
                            _reportingSetUserInfo, _reportingStartTimer,
                            _reportingStopTimer,
                            _reportingStreamGroupFromStreamGroupID,
                            _reportingSymptom, _reportingSymptomSetCallback,
                            _reportingThermal, _reportingTierLog,
                            _reportingUnregisterPeriodicTask,
                            _reportingUploadFileWithName, _reportingVideoPaused,
                            _reportingVideoProp, _reportingVideoStreamEvent,
                            _reportingVisualRectangle,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningA,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorA,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorC,
                            _sRTCReportingAdaptiveLearningLongTermHistoryLength,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightA,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightB,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightC,
                            _sRTCReportingAdaptiveLearningShortTermHistoryLength,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightA,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightB,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightC,
                            _sRTCReportingAdaptiveLearningState,
                            _sRTCReportingAirPlayClientName,
                            _sRTCReportingAnsweringMachineClientName,
                            _sRTCReportingCoreDeviceScreenSharingClientName,
                            _sRTCReportingCoreDeviceSystemAudioClientName,
                            _sRTCReportingFaceTimeClientName,
                            _sRTCReportingFaceTimeServiceName,
                            _sRTCReportingHomeKitClientName,
                            _sRTCReportingMultiwayConferenceClientName,
                            _sRTCReportingPeerCamClientName,
                            _sRTCReportingRemoteCameraClientName,
                            _sRTCReportingRemoteDesktopScreenSharingClientName,
                            _sRTCReportingRemoteDesktopSystemAudioClientName,
                            _sRTCReportingRemoteMicClientName,
                            _sRTCReportingSecondaryDisplayClientName,
                            _sRTCReportingVideoMessagingClientName,
                            _sRTCReportingWiFiCallingClientName,
                            _selectDestinationForRTMetrics ]
    objc-classes:         [ CallSegment, TimingCollection, VCReportingHistogram,
                            VCSignedHistogram, VCWeakObjectHolder ]
    objc-ivars:           [ VCWeakObjectHolder._weakObject,
                            VCWeakObjectHolder._weakObjectWithoutAutoRelease ]
...
