--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StorageKit.framework/StorageKit
current-version:       53
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSNumberToBool, _NSNumberToULongLong,
                            _NSStringOrEmpty, _READONLY_KEY_TO_SYNC,
                            _SKAPFSFDERecipieICloudRecoveryPCSKey,
                            _SKAPFSFDERecipieICloudRecoveryUserKey,
                            _SKAPFSFDERecipiePersonalRecoveryKey,
                            _SKAPFSFDERecipieUsersKey, _SKAPFSVolumeRoleBackup,
                            _SKAPFSVolumeRoleData, _SKAPFSVolumeRoleHardware,
                            _SKAPFSVolumeRoleInstaller, _SKAPFSVolumeRoleNone,
                            _SKAPFSVolumeRolePreboot, _SKAPFSVolumeRoleRecovery,
                            _SKAPFSVolumeRoleSystem, _SKAPFSVolumeRoleUpdate,
                            _SKAPFSVolumeRoleUser, _SKAPFSVolumeRoleVM,
                            _SKAPFSVolumeRoleXART, _SKErrorDomain, _SKGetOSLog,
                            _SKHelperClientInterface,
                            _SKHelperConnectionInterface, _SKLogArrayRedacted,
                            _SKLogSetLogsToConsole, _SKLogSetLogsToStd,
                            _SKLogSetLogsToSys, _SKLogSetRedacted,
                            _commaSeparatedDiskListFromArray,
                            _isValidNSDictionary, _isValidNSNumber,
                            _isValidNSString, _kSKAPFSDiskMountIgnoreGroup,
                            _kSKAPFSDiskUnmountDoNotLock,
                            _kSKAPFSDiskUnmountForce,
                            _kSKAPFSDiskUnmountIgnoreGroup,
                            _kSKDiskDisableRepairKextCache,
                            _kSKDiskFileSystem3rdPartyPrefix,
                            _kSKDiskFileSystemACFS, _kSKDiskFileSystemAPFS,
                            _kSKDiskFileSystemExFAT, _kSKDiskFileSystemFAT,
                            _kSKDiskFileSystemHFS, _kSKDiskFileSystemNTFS,
                            _kSKDiskFileSystemUndefined,
                            _kSKDiskMountOptionForce,
                            _kSKDiskMountOptionMountPoint,
                            _kSKDiskMountOptionRecursive,
                            _kSKDiskMountOptionToolOptions,
                            _kSKDiskPartitionMapAPM, _kSKDiskPartitionMapGPT,
                            _kSKDiskPartitionMapMBR,
                            _kSKDiskRepairESPForWholeDisk,
                            _kSKDiskRepairESPRecreateIfNecessary,
                            _kSKDiskRoleBooter, _kSKDiskRoleDigitalCameraData,
                            _kSKDiskRoleExternalMedia, _kSKDiskRoleInstaller,
                            _kSKDiskRoleLegacyMacData,
                            _kSKDiskRoleLegacyMacSystem,
                            _kSKDiskRoleMacApplicationData, _kSKDiskRoleMacData,
                            _kSKDiskRoleMacSystem, _kSKDiskRoleMacSystemData,
                            _kSKDiskRoleMacUserData, _kSKDiskRoleNoRole,
                            _kSKDiskRolePhysicalDisk, _kSKDiskRoleRecovery,
                            _kSKDiskRoleSnapshot,
                            _kSKDiskRoleStorageImplementation,
                            _kSKDiskRoleUnknown, _kSKDiskRoleVirtualMemory,
                            _kSKDiskRoleWindowsData, _kSKDiskRoleWindowsSystem,
                            _kSKDiskRoleXSanData, _kSKDiskType3rdPartyFilesystem,
                            _kSKDiskTypeAPFSContainer, _kSKDiskTypeAPFSLV,
                            _kSKDiskTypeAPFSPS, _kSKDiskTypeAPMWholeDisk,
                            _kSKDiskTypeAppleBoot, _kSKDiskTypeAppleCoreDump,
                            _kSKDiskTypeCSLV, _kSKDiskTypeCSLVG, _kSKDiskTypeCSPV,
                            _kSKDiskTypeDamaged, _kSKDiskTypeEFI,
                            _kSKDiskTypeExFAT, _kSKDiskTypeFAT,
                            _kSKDiskTypeGPTWholeDisk, _kSKDiskTypeHFS,
                            _kSKDiskTypeISOOpticalWholeDisk,
                            _kSKDiskTypeMBRWholeDisk, _kSKDiskTypeNTFS,
                            _kSKDiskTypeOtherRecognizable,
                            _kSKDiskTypeOtherUnrecognized, _kSKDiskTypeRAID,
                            _kSKDiskTypeUninitalized, _kSKDiskTypeXSanLV,
                            _kSKErrorDiskArbErrorCodeKey,
                            _kSKErrorDiskArbErrorStringKey,
                            _kSKErrorDissenterPIDKey, _kSKFDEAPFSUserIsAdmin,
                            _kSKFDEAPFSUserIsOwner, _kSKFDEODRecordKey,
                            _kSKFDEPCSetKey, _kSKFDEPasswordKey,
                            _kSKFDEUserIconDataKey, _kSKFDEUserNameKey,
                            _kSKFDEUserNameShortNameKey,
                            _kSKFDEUserNamesDataArrayKey,
                            _kSKFDEUserPassphraseHint, _kSKFDEUserTypeKey,
                            _kSKFDEUserUUIDKey, _kSKFDEiCloudUserNameKey,
                            _kSKIFDEAKSPasshandle, _kSKIFDEFullUserName,
                            _kSKIFDEPassword, _kSKIFDEUserUUID,
                            _kSKRAIDDiskMemberTypeMember,
                            _kSKRAIDDiskMemberTypeSpare, _kSKRAIDDiskTypeJBOD,
                            _kSKRAIDDiskTypeMirrored, _kSKRAIDDiskTypeStriped ]
    objc-classes:         [ SKAPFSContainerDisk, SKAPFSDisk, SKAPFSSnapshotDisk,
                            SKAPFSStoreDisk, SKBaseManager, SKDisk, SKDiskImage,
                            SKDiskImageAttachParams, SKError, SKFilesystem,
                            SKHelperClient, SKIdleWaiter, SKManager, SKMediaKit,
                            SKMountParams, SKSyncCommand, SKWaitingForDiskElement ]
    objc-ivars:           [ SKDisk._daDiskRef, SKDisk._sortedChildren,
                            SKHelperClient._callbackQueue,
                            SKHelperClient._completionBlockDictionary,
                            SKHelperClient._connection,
                            SKHelperClient._errorBlockDictionary,
                            SKHelperClient._isInvalidated,
                            SKHelperClient._progressBlock,
                            SKHelperClient._progressBlockDictionary,
                            SKManager._connection,
                            SKManager._diskNotificationQueue,
                            SKManager._diskOperationMap, SKManager._filesystems,
                            SKManager._listeners,
                            SKManager._listenersAppearedDisks,
                            SKManager._shouldBeBindingsSafe,
                            SKManager._waitingForDiskQueue,
                            SKManager._waitingForDiskSet, SKManager.allDisks,
                            SKManager.diskQueueStuck, SKManager.visibleRoles ]
...
