--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
current-version:       932
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _BookmarksDataSourceCreator,
                            _CalendarsDataSourceCreator,
                            _ContactsDataSourceCreator, _CreateCleanUuid,
                            _CreateDataSourceForDataClassName,
                            _DataSourceCanSyncWithVersion,
                            _DataSourceClearAllRecords,
                            _DataSourceClearSyncAnchors, _DataSourceCommit,
                            _DataSourceDeleteDataSource,
                            _DataSourceGetAllRecords, _DataSourceGetChanges,
                            _DataSourceGetCountOfRecords,
                            _DataSourceGetEntityTypeProcessOrder,
                            _DataSourceGetSyncTypeAndExchangeSyncAnchors,
                            _DataSourceGetVersion, _DataSourceLockFilePath,
                            _DataSourceMigrateRecords, _DataSourceProcessChanges,
                            _DataSourceRemoveStore, _DataSourceRollback,
                            _DataSourceShouldLockData,
                            _GetInstantMessageServiceTypeABToSyncServices,
                            _GetInstantMessageServiceTypeSyncServicesToAB,
                            _MailAccountsDataSourceCreator,
                            _SSAllContactDescriptorKeys,
                            _SSAllContactMultivalueDescriptorKeys,
                            _SSGetPropertyTypeABToSyncServices,
                            _SSGetPropertyTypeSyncServicesToAB,
                            _SSRecordIdentifierTypeFromSSIdentifier,
                            _SSUniqueIdentifierFromSSIdentifier,
                            _SyncPlaybackEnabled, __SSEntityTypeToPropertyName,
                            __copySetOfEmailAddressesFromMessageFramework,
                            __reallyCopySetOfEmailAddressesFromMessageFramework,
                            __resetDataSourceState, _dataClassNameForDataType,
                            _dataTypeForDataClassName,
                            _kContactsSyncClientIdentifier, _kDataClassBookmarks,
                            _kDataClassCalendars, _kDataClassContacts,
                            _kDataClassMailAccounts, _kDataClassNotes,
                            _kDataSourceClearDefaultStoreKey,
                            _kDataSourceUpdateAnchorsOnPullKey,
                            _kDataStoreDisplayNameKey,
                            _kDataStoreSetAsDefaultKey,
                            _kDataStoreSetAsDefaultOnlyIfNotSetKey,
                            _kDataStoreTypeKey, _kDataTypeBookmarks,
                            _kDataTypeCalendars, _kDataTypeContacts,
                            _kDataTypeMailAccounts, _kDataTypeNotes,
                            _kDefaultCalendarsDataSourceVersion,
                            _kDefaultDataSourceVersion, _kImageChangedKey,
                            _kIsEventsOnlySource, _kIsRemindersOnlySource,
                            _kIsTetheredSync, _kMaxCompressedImageSize,
                            _kOrganizerAddressSet,
                            _kSSRecordIdentifierTypeContact,
                            _kSSRecordIdentifierTypeGroup,
                            _kSSRecordIdentifierTypeValue,
                            _kSSSyncRecordIdentifierPrefix,
                            _kShouldClearHiddenBookmarksKey,
                            _kShouldSendAllCalendarsOnFastSyncKey,
                            _kShouldSyncAttendeesAndOrganizers,
                            _kShouldSyncCalendarColors,
                            _kSyncAgentClientIdentifier,
                            _recordIdentifierIsLocal,
                            _sa_log_facilities_initailize_static,
                            _sa_log_facility, _setPlaybackEnabled ]
    objc-classes:         [ SSCNContactChange, SSCNContactEnumerator,
                            SSCNGroupChange, SSCNGroupEnumerator ]
...
