--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B730E23F-CDF7-356E-88EF-B9A7B1D58CAF
  - target:          arm64e-ios
    value:           C32D793E-41A9-3743-A0F9-6C666F51C492
install-name:    '/System/Library/PrivateFrameworks/LoginUILogViewer.framework/LoginUILogViewer'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _LoginUILogViewerVersionNumber, _LoginUILogViewerVersionString, 
                       _kAnimationDuration, _kClearButtonSize, _kDefaultLogFontSize, 
                       _kLUICurrentPredicateCellContentMargin, _kLogViewDefaultHeight, 
                       _kResultLabelDefaultText, _kScreenshotDateLabelHeight, _kStreamRefreshInterval, 
                       _kTouchButtonSize, _secondStringWithDate ]
    objc-classes:    [ LUILogContentViewController, LUILogFilterCurrentPredicateTableViewCell, 
                       LUILogFilterPredicateCandidateCollectionViewCell, LUILogFilterView, 
                       LUILogFilterViewController, LUILogLocatorView, LUILogOptionsView, 
                       LUILogScreenshotCollectionViewCell, LUILogScreenshotItem, 
                       LUILogViewerAssistiveTouch, LUILogViewerController, LUILogViewerPageViewController, 
                       LUILogViewerView ]
...
