--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           05264571-A7FF-35E6-AE43-68627795A55A
  - target:          arm64e-ios
    value:           F861221E-78CE-3D70-95E1-1FFE44059097
install-name:    '/System/Library/PrivateFrameworks/TextInputChinese.framework/TextInputChinese'
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __Z37handwritingResponseKitBackgroundQueuev ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _TIKeyboardInputManager_zh_ja_ResponseKitTimeoutInMilliseconds, 
                       _TIWubixingMode, _kCangjieMode, _kDefaultLayoutTag, _kDisambiguationLayoutTag, 
                       _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag, 
                       _kSeparatorLayoutTag, _kSimplifiedChinese, _kTraditionalCantonese, 
                       _kTraditionalChinese, _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:    [ CIMCandidateData, RecognizeDrawingOperation, RecognizePredictionOperation, 
                       RecognizerProvider, TIConversionHistory, TIConvertedCandidate, 
                       TIInputManagerHandwriting, TIKeyboardHandwritingSpecialization, 
                       TIKeyboardInputManagerCangjie, TIKeyboardInputManagerChinese, 
                       TIKeyboardInputManagerChinesePhonetic, TIKeyboardInputManagerShapeBased, 
                       TIKeyboardInputManagerWubi, TIKeyboardInputManagerWubixing, 
                       TIWordSearchCangjie, TIWordSearchCangjie_yue_Hant, TIWordSearchChinesePhonetic, 
                       TIWordSearchChinesePhoneticOperationGetCandidates, TIWordSearchShapeBased, 
                       TIWordSearchWubihua, TIWordSearchWubihua_yue_Hant, TIWordSearchWubihua_zh_Hans, 
                       TIWordSearchWubihua_zh_Hant, TIWordSearchWubixing ]
    objc-ivars:      [ RecognizeDrawingOperation._candidates, RecognizeDrawingOperation._history, 
                       RecognizeDrawingOperation._recognitionLanguage, RecognizeDrawingOperation._strokes, 
                       TIKeyboardInputManagerChinese._isInCompletionMode, TIKeyboardInputManagerChinese._wordSearch, 
                       TIKeyboardInputManagerChinesePhonetic._acceptingCandidate, 
                       TIKeyboardInputManagerChinesePhonetic._candidateData, TIKeyboardInputManagerChinesePhonetic._isCandidateSelected, 
                       TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode, 
                       TIKeyboardInputManagerChinesePhonetic._lockingFirstPinyinSyllable, 
                       TIKeyboardInputManagerChinesePhonetic._operationQueue, TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection, 
                       TIKeyboardInputManagerShapeBased._keepRemainingInput, TIKeyboardInputManagerShapeBased._remainingInput, 
                       TIKeyboardInputManagerShapeBased._searchString ]
...
