--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0DF20E82-DADF-3423-BC22-D5147CD06B7F
  - target:          arm64e-ios
    value:           142E630E-F18A-3363-ACC9-2901A8F6F41F
install-name:    '/System/Library/Frameworks/IdentityLookup.framework/IdentityLookup'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterCapabilitiesQueryRequest, ILMessageFilterCapabilitiesQueryResponse, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
