--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarCore.framework/SidecarCore
current-version:       194
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SidecarBundle, _SidecarDeviceGeneration,
                            _SidecarDevicesChangedNotification, _SidecarDiagnose,
                            _SidecarDisplayManagerConnectedDevicesChangedNotification,
                            _SidecarDisplayManagerPreferencesChangedNotification,
                            _SidecarErrorDomain, _SidecarGetProcessUniqueID,
                            _SidecarLocalizedString,
                            _SidecarMessageCreateMutable,
                            _SidecarMessageGetDefaults,
                            _SidecarMessageGetDictionaryRepresentation,
                            _SidecarMessageGetItemData,
                            _SidecarMessageGetRequestID,
                            _SidecarMessageGetServiceName,
                            _SidecarMessageGetTransferID, _SidecarMessageGetType,
                            _SidecarMessageSetDefaults,
                            _SidecarMessageSetItemData,
                            _SidecarMessageSetItemMetaData,
                            _SidecarMessageSetRequestID,
                            _SidecarMessageSetServiceName,
                            _SidecarMessageSetTransferID, _SidecarMessageSetType,
                            _SidecarOptOutOfReconnect,
                            _SidecarRegisterServicePresenter,
                            _SidecarRegisterServiceProvider,
                            _SidecarServiceNameAnnotation,
                            _SidecarServiceNameDisplay,
                            _SidecarServiceNameMarkupDisplay,
                            _SidecarServiceNameScanDocument,
                            _SidecarServiceNameSignature,
                            _SidecarServiceNameSketch,
                            _SidecarServiceNameTakePhoto,
                            _SidecarServicePresenterReady,
                            _SidecarServiceProviderReady ]
    objc-classes:         [ SidecarDebugRequest, SidecarDevice,
                            SidecarDisplayConfig, SidecarItem, SidecarRequest,
                            SidecarResponse, SidecarService, SidecarSession,
                            SidecarStream ]
...
