--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarCore.framework/SidecarCore
current-version:       313
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SidecarDeviceGeneration,
                            _SidecarDevicesChangedNotification, _SidecarDiagnose,
                            _SidecarDisplayManagerConnectedDevicesChangedNotification,
                            _SidecarDisplayManagerPreferencesChangedNotification,
                            _SidecarDisplayReceivingManagerSendingDeviceSessionStatesChangedNotification,
                            _SidecarErrorDomain, _SidecarGetProcessUniqueID,
                            _SidecarMapTableAddObject,
                            _SidecarMapTableCreateStrong,
                            _SidecarMapTableCreateWeak, _SidecarMapTableGetCount,
                            _SidecarMapTableGetHandle, _SidecarMapTableGetObject,
                            _SidecarMapTableIterateObjects,
                            _SidecarMapTableRemoveAllObjects,
                            _SidecarMapTableRemoveObject,
                            _SidecarMapTableReplaceObject,
                            _SidecarMessageCreateMutable,
                            _SidecarMessageGetDefaults,
                            _SidecarMessageGetDictionaryRepresentation,
                            _SidecarMessageGetItemData,
                            _SidecarMessageGetRequestID,
                            _SidecarMessageGetServiceName,
                            _SidecarMessageGetTransferID, _SidecarMessageGetType,
                            _SidecarMessageSetDefaults,
                            _SidecarMessageSetItemData,
                            _SidecarMessageSetItemMetaData,
                            _SidecarMessageSetRequestID,
                            _SidecarMessageSetServiceName,
                            _SidecarMessageSetTransferID, _SidecarMessageSetType,
                            _SidecarOptOutOfReconnect,
                            _SidecarRegisterServicePresenter,
                            _SidecarRegisterServiceProvider,
                            _SidecarServiceNameAnnotation,
                            _SidecarServiceNameCapture,
                            _SidecarServiceNameDisplay,
                            _SidecarServiceNameMarkupDisplay,
                            _SidecarServiceNameScanDocument,
                            _SidecarServiceNameScanLosslessDocument,
                            _SidecarServiceNameSignature,
                            _SidecarServiceNameSketch,
                            _SidecarServiceNameTakePhoto,
                            _SidecarServicePresenterReady,
                            _SidecarServiceProviderReady,
                            _SidecarSessionStateAsNSString ]
    objc-classes:         [ SidecarDebugRequest, SidecarDevice,
                            SidecarDisplayConfig, SidecarDisplayReceivingManager,
                            SidecarDisplaySendingDeviceSessionState, SidecarItem,
                            SidecarMapTable, SidecarRelayDelegateConduit,
                            SidecarRequest, SidecarResponse, SidecarService,
                            SidecarSession, SidecarStream ]
...
