--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticsKit.framework/DiagnosticsKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CACHE_DIRECTORY, _DKErrorDomain,
                            _DKErrorLocalizedDescriptionForCode,
                            _DKTemporaryDirectoryURL,
                            _DiagnosticsKitLogHandleForCategory,
                            _DiagnosticsKitVersionNumber,
                            _DiagnosticsKitVersionString, _HELPER_APP_BUNDLE_ID,
                            _HELPER_APP_PATH, _HOME_DIRECTORY, _TEMP_DIRECRORY,
                            _XPC_BUNDLE_DIRECTORY, _XPC_BUNDLE_ID,
                            _kDKBundleIdentifierKey, _kDKComponentAttributesKey,
                            _kDKComponentIdentityKey,
                            _kDKDefaultBundleIdentifier,
                            _kDKDiagnosticAttributeFreeSpaceRequiredKey,
                            _kDKDiagnosticAttributeIdentifierKey,
                            _kDKDiagnosticAttributeNameKey,
                            _kDKDiagnosticAttributeRequiresUnlockKey,
                            _kDKDiagnosticAttributeSupportedDevicesKey,
                            _kDKDiagnosticParametersKey,
                            _kDKDiagnosticParametersParametersKey,
                            _kDKDiagnosticParametersPredicatesKey,
                            _kDKDiagnosticParametersSpecificationsKey,
                            _kDKDiagnosticPredicatesKey,
                            _kDKDiagnosticSpecificationsKey,
                            _kDKDiagnosticsRestrictedService,
                            _kDKDiagnosticsRestrictedUIService,
                            _kDKDiagnosticsService, _kDKDiagnosticsUIService,
                            _kDKReportComponentsKey,
                            _kDKReporterAttributeManifestKey,
                            _kDKReporterAttributeManifestResourcesKey,
                            _kDKReporterAttributeManifestVersionKey,
                            _kDKReporterAttributeNameKey, _kDKReportersService ]
    objc-classes:         [ DKAnalytics, DKAssetUploadItem, DKAssetUploadItems,
                            DKCanonicalVersion, DKComponent, DKComponentIdentity,
                            DKComponentPredicate, DKDiagnosticAllowList,
                            DKDiagnosticAttributes, DKDiagnosticContext,
                            DKDiagnosticContextMock, DKDiagnosticController,
                            DKDiagnosticControllerMock, DKDiagnosticHostContext,
                            DKDiagnosticManager, DKDiagnosticParameters,
                            DKDiagnosticRegistry, DKDiagnosticResult,
                            DKDiagnosticService, DKDiagnosticServiceRequest,
                            DKDiagnosticViewController,
                            DKDiagnosticViewControllerMock,
                            DKDiagnosticXPCManager, DKEnterSandbox,
                            DKExtensionAdapter, DKExtensionDiscovery,
                            DKExtensionRequest, DKMutableDiagnosticResult,
                            DKReport, DKReportHostContext, DKReportManager,
                            DKReportPlanner, DKReporterAttributes,
                            DKReporterContext, DKReporterController,
                            DKReporterRegistry, DKReportingConcurrentRequest,
                            DKReportingConcurrentRequestGroup, DKRequestContext,
                            DKSandboxExtension, DKUtilities,
                            DiagnosticsKit_Subsystem ]
...
